**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   85  5  3  0  3 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  5127.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   35 41.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  2.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   10 11.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  3.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10 11.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    2  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    0 A D              0   0  101    0, 0.0   2,-0.3   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 166.4  -18.1  -56.1  -19.3
    2    1 A a        -     0   0   40   87,-0.3   2,-0.4  78,-0.1  80,-0.2  -0.959 360.0-103.5-156.8 172.5  -21.8  -55.6  -20.1
    3    2 A Y  B     -a   82   0A  21   78,-1.9  80,-2.6  -2,-0.3  81,-0.4  -0.897  20.4-139.4-112.7 143.0  -24.9  -54.4  -18.2
    4    3 A F  S >  S-     0   0  162   -2,-0.4   3,-1.6  78,-0.2   5,-0.4  -0.774  70.5 -18.5 -92.6 141.3  -27.7  -56.5  -16.7
    5    4 A G  T 3  S-     0   0   68   -2,-0.4  79,-0.1   1,-0.3  -2,-0.1  -0.547 134.0 -21.3  71.4-123.0  -31.3  -55.2  -16.9
    6    5 A N  T 3  S-     0   0   52   -2,-0.3  -1,-0.3  56,-0.1  54,-0.1   0.218  94.5-108.3 -96.6  11.2  -31.4  -51.5  -17.7
    7    6 A G  S X  S+     0   0    0   -3,-1.6   3,-1.3  55,-0.2  49,-0.5   0.677  76.1 137.5  72.8  18.6  -27.8  -51.1  -16.4
    8    7 A S  T 3  S+     0   0   61   -4,-0.3  48,-0.2   1,-0.2  -3,-0.1   0.879  77.1  46.4 -64.2 -27.8  -28.9  -49.3  -13.2
    9    8 A A  T 3  S+     0   0   89   -5,-0.4   2,-0.3  46,-0.1  -1,-0.2   0.313  87.8 122.1 -89.7   5.8  -26.3  -51.4  -11.3
   10    9 A Y    <   +     0   0   11   -3,-1.3  46,-0.3  -6,-0.1  -7,-0.1  -0.552  25.7 163.3 -79.8 134.1  -23.6  -50.8  -13.9
   11   10 A R        +     0   0  104   -2,-0.3  -1,-0.1  44,-0.1  44,-0.1  -0.136  30.5 125.8-141.0  31.1  -20.4  -49.3  -12.7
   12   11 A G        -     0   0   12   42,-0.2  -9,-0.0   1,-0.1  -2,-0.0  -0.176  67.6-104.1 -83.4-168.8  -17.9  -50.0  -15.4
   13   12 A T        +     0   0   95   40,-0.1   2,-0.1  -2,-0.0  39,-0.1   0.151  62.2 137.0-112.2  20.6  -15.8  -47.6  -17.3
   14   13 A H        +     0   0   48   40,-0.2  40,-2.9   1,-0.1  66,-0.1  -0.458  19.7 171.4 -67.0 134.6  -17.4  -47.3  -20.7
   15   14 A S        +     0   0   35   38,-0.3   8,-2.2  -2,-0.1   2,-0.4  -0.018  42.4  93.8-138.4  26.3  -17.4  -43.6  -21.6
   16   15 A L  B     -B   22   0B  78    6,-0.2  63,-2.4   2,-0.0   6,-0.2  -0.975  58.8-142.3-121.0 142.7  -18.6  -43.6  -25.3
   17   16 A T  B >   -C   78   0C   0    4,-2.9   3,-1.7  -2,-0.4  61,-0.3  -0.243  37.5 -90.0 -92.4-177.8  -22.1  -43.1  -26.6
   18   17 A E  T 3  S+     0   0  110   59,-2.4  60,-0.1   1,-0.3  -1,-0.1   0.756 126.7  53.2 -63.0 -26.2  -23.8  -44.7  -29.5
   19   18 A S  T 3  S-     0   0   62   58,-0.3  -1,-0.3   2,-0.1   3,-0.1   0.331 120.8-106.4 -92.3   8.4  -22.6  -42.0  -31.9
   20   19 A G  S <  S+     0   0   53   -3,-1.7   2,-0.2   1,-0.3  -2,-0.1   0.570  76.1 137.9  78.0   7.5  -19.0  -42.6  -30.8
   21   20 A A        -     0   0   27    1,-0.0  -4,-2.9  -5,-0.0   2,-0.4  -0.483  54.7-115.8 -80.4 155.3  -18.9  -39.3  -28.9
   22   21 A S  B     -B   16   0B  76   -6,-0.2  46,-0.4  -2,-0.2  -6,-0.2  -0.805  30.3-107.6 -96.9 140.8  -17.2  -39.3  -25.5
   23   22 A b        -     0   0    6   -8,-2.2  44,-0.2  -2,-0.4  -1,-0.1  -0.218  25.5-120.5 -60.2 144.9  -19.1  -38.6  -22.3
   24   23 A L        -     0   0   26   42,-2.7  42,-0.3   1,-0.1  -1,-0.1  -0.544  40.5 -96.9 -75.2 147.4  -18.8  -35.4  -20.4
   25   24 A P    >   -     0   0   47    0, 0.0   3,-1.6   0, 0.0  27,-0.3  -0.478  24.9-126.6 -57.4 141.9  -17.6  -35.9  -16.8
   26   25 A W  T 3  S+     0   0    2   25,-2.5  12,-2.1   1,-0.3  13,-0.3   0.725 112.6  54.5 -66.2 -14.8  -20.5  -36.0  -14.3
   27   26 A N  T 3  S+     0   0   85   24,-0.4  -1,-0.3  22,-0.3  25,-0.1   0.339  79.6 134.7-101.2  11.3  -18.6  -33.2  -12.5
   28   27 A S    X   -     0   0   20   -3,-1.6   3,-1.3   1,-0.1  10,-0.1  -0.262  58.0-136.9 -56.8 133.1  -18.4  -30.9  -15.5
   29   28 A M  G >  S+     0   0  142    1,-0.2   3,-1.4   2,-0.2  -1,-0.1   0.734 101.5  72.0 -59.3 -25.6  -19.2  -27.2  -15.0
   30   29 A I  G 3  S+     0   0  110    1,-0.3  -1,-0.2   3,-0.0  -2,-0.1   0.763  90.9  60.8 -65.4 -19.0  -21.2  -27.2  -18.2
   31   30 A L  G X   +     0   0   10   -3,-1.3   3,-1.6   2,-0.1  -1,-0.3   0.214  66.7 132.9 -95.1  12.2  -23.8  -29.3  -16.3
   32   31 A I  T <  S+     0   0  110   -3,-1.4   3,-0.1   1,-0.2  -3,-0.0  -0.443  73.0  33.6 -64.3 130.8  -24.7  -26.8  -13.6
   33   32 A G  T 3  S+     0   0   81    1,-0.4  -1,-0.2  -2,-0.1  -2,-0.1  -0.039  96.0 111.3 114.0 -37.6  -28.5  -26.7  -13.6
   34   33 A K    <   -     0   0  119   -3,-1.6  -1,-0.4   1,-0.1   3,-0.3  -0.289  63.0-142.2 -66.2 150.2  -28.9  -30.4  -14.4
   35   34 A V  S    S+     0   0   96    1,-0.2   2,-1.2  -3,-0.1  -1,-0.1   0.906  89.3  61.8 -85.7 -38.5  -30.2  -33.1  -11.9
   36   35 A Y  S    S+     0   0   60    4,-0.1   2,-0.2   3,-0.1  -1,-0.2  -0.584  77.9 108.7-100.0  71.5  -27.8  -36.0  -12.8
   37   36 A T  S >  S-     0   0    9   -2,-1.2   3,-0.8  -3,-0.3 -10,-0.2  -0.655  85.0 -90.9-117.9-178.7  -24.5  -34.6  -12.0
   38   37 A A  T 3  S+     0   0   23  -12,-2.1 -11,-0.1  -2,-0.2   5,-0.1   0.549 120.4  63.9 -67.3 -22.5  -21.9  -35.4   -9.3
   39   38 A Q  T 3  S+     0   0  125  -13,-0.3  -1,-0.2   4,-0.1 -12,-0.1   0.371  74.3 119.0 -89.1   6.3  -23.3  -32.7   -7.0
   40   39 A N  S X  S-     0   0   33   -3,-0.8   3,-1.9   1,-0.1   8,-0.1  -0.495  77.8-121.4 -66.1 140.7  -26.5  -34.6   -6.8
   41   40 A P  T 3  S+     0   0  130    0, 0.0  -1,-0.1   0, 0.0  -3,-0.0   0.667 114.2  42.4 -58.1 -18.7  -27.1  -35.6   -3.1
   42   41 A S  T 3         0   0   63    1,-0.1   4,-2.4   3,-0.1   5,-0.3   0.253 360.0 360.0-113.0  10.9  -27.1  -39.3   -4.1
   43   42 A A    <         0   0   31   -3,-1.9   5,-2.1   2,-0.2   4,-1.6   0.888 360.0 360.0 -35.9 360.0  -24.1  -39.1   -6.5
   44        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   45   43 A A              0   0  108    0, 0.0  -2,-0.2   0, 0.0  -3,-0.1   0.000 360.0 360.0 360.0 -31.5  -25.2  -44.2   -4.5
   46   44 A L        -     0   0   38   -4,-2.4  10,-0.2   2,-0.1  -3,-0.2   0.557 360.0-120.4 -83.9 -15.5  -25.8  -43.5   -8.2
   47   45 A G        +     0   0   21   -4,-1.6   2,-0.7  -5,-0.3   6,-0.1   0.746  64.1 142.4  79.1  23.9  -22.1  -43.7   -9.2
   48   46 A L              0   0    4   -5,-2.1  -1,-0.3  -6,-0.2  -2,-0.1  -0.867 360.0 360.0 -94.8 112.8  -22.0  -40.2  -10.5
   49   47 A G              0   0   42   -2,-0.7 -22,-0.3   4,-0.1 -23,-0.2  -0.440 360.0 360.0-143.5 360.0  -18.5  -38.9   -9.5
   50        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   51   48 A H              0   0   66    0, 0.0 -25,-2.5   0, 0.0 -24,-0.4   0.000 360.0 360.0 360.0 171.1  -15.4  -39.4  -13.9
   52   49 A N        +     0   0   40  -27,-0.3 -29,-0.3 -26,-0.1   2,-0.2   0.007 360.0 137.9-124.1  37.8  -17.2  -39.7  -17.3
   53   50 A Y        -     0   0   82   -6,-0.1 -38,-0.3   1,-0.1   2,-0.2  -0.488  60.6 -94.2 -79.9 143.6  -18.3  -43.2  -17.2
   54   51 A c        +     0   0    0  -40,-2.9   2,-0.3  -2,-0.2 -42,-0.2  -0.348  50.7 168.4 -61.5 127.5  -21.8  -44.4  -18.4
   55   52 A R  B     -D   64   0D  10    9,-2.2   9,-2.2  -2,-0.2 -47,-0.1  -0.958  35.1-148.6-138.2 155.7  -24.4  -44.6  -15.7
   56   53 A N        +     0   0    3  -49,-0.5   3,-0.2  -2,-0.3 -46,-0.1  -0.829  34.5 153.1-123.6  87.7  -28.1  -45.0  -15.5
   57   54 A P        +     0   0   17    0, 0.0  -1,-0.1   0, 0.0 -10,-0.1   0.495  69.4  50.0 -88.5  -6.6  -29.1  -43.0  -12.4
   58   55 A D  S    S-     0   0   60   -3,-0.1 -50,-0.0 -12,-0.1  -2,-0.0   0.251 114.4 -98.1-122.9  10.6  -32.7  -42.2  -13.4
   59   56 A G        +     0   0   57   -3,-0.2 -52,-0.1   1,-0.1  -3,-0.0   0.791  68.2 153.9  80.4  30.3  -34.2  -45.5  -14.5
   60   57 A D        -     0   0   40    2,-0.1 -52,-0.1 -54,-0.1  -1,-0.1   0.065  58.8 -86.8 -78.4-167.4  -33.7  -45.0  -18.2
   61   58 A A  S    S-     0   0   62    1,-0.2 -53,-0.1 -54,-0.1 -54,-0.1   0.813  98.1 -20.8 -73.4 -34.2  -33.4  -47.9  -20.8
   62   60 A K  S    S-     0   0   42  -55,-0.1  -1,-0.2  -7,-0.1 -55,-0.2  -0.896  98.2 -49.8-161.6 169.1  -29.6  -48.6  -20.6
   63   61 A P        +     0   0    0    0, 0.0  15,-3.2   0, 0.0  17,-0.2  -0.254  60.4 170.5 -55.9 138.5  -26.6  -46.5  -19.4
   64   62 A W  E     -DE  55  77D   7   -9,-2.2  -9,-2.2  13,-0.3   2,-0.3  -0.818  15.0-165.0-136.6 175.3  -26.2  -43.0  -20.7
   65   63 A b  E     - E   0  76D   0   11,-1.9  11,-2.1  -2,-0.2   2,-0.2  -0.982  33.6 -90.9-157.7 166.2  -24.1  -39.8  -20.1
   66   64 A H  E     + E   0  75D  10  -42,-0.3 -42,-2.7  -2,-0.3   2,-0.3  -0.564  49.6 173.4 -77.2 143.5  -24.2  -36.2  -21.0
   67   65 A T        -     0   0    1    7,-2.3   2,-0.5 -44,-0.2 -44,-0.1  -0.950  33.1-119.4-143.5 172.0  -22.4  -35.2  -24.2
   68   66 A L        -     0   0   73  -46,-0.4   2,-0.6  -2,-0.3 -46,-0.1  -0.943  19.7-168.3-111.4 122.0  -21.8  -32.3  -26.4
   69   67 A K  S    S-     0   0   81    3,-2.1   3,-0.5  -2,-0.5  -2,-0.0  -0.893  82.2 -24.8-116.8  98.6  -23.1  -32.7  -30.0
   70   68 A N  S    S-     0   0  155   -2,-0.6  -1,-0.2   1,-0.2   0, 0.0   0.983 126.6 -47.7  64.6  61.8  -21.5  -29.8  -31.8
   71   69 A R              0   0  252    1,-0.2  -1,-0.2  -3,-0.1  -3,-0.0   0.506 360.0 360.0  60.2   4.7  -21.1  -27.5  -28.8
   72   70 A R              0   0  159   -3,-0.5  -3,-2.1   0, 0.0  -1,-0.2  -0.804 360.0 360.0-102.1 360.0  -24.7  -28.2  -27.7
   73        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   74   71 A T              0   0   55    0, 0.0  -7,-2.3   0, 0.0   2,-0.3   0.000 360.0 360.0 360.0-168.3  -27.5  -33.0  -24.8
   75   72 A W  E     -E   66   0D 105   -9,-0.3   2,-0.3 -52,-0.0  -9,-0.2  -0.884 360.0-173.2-134.5 176.2  -27.3  -36.6  -23.5
   76   73 A E  E     -E   65   0D  33  -11,-2.1 -11,-1.9  -2,-0.3   2,-0.1  -0.981  29.7 -94.3-167.3 154.0  -27.1  -40.0  -25.2
   77   74 A Y  E     -E   64   0D  60   -2,-0.3 -59,-2.4 -13,-0.2 -13,-0.3  -0.460  46.6-117.5 -76.4 150.2  -27.2  -43.7  -24.6
   78   75 A c  B     -C   17   0C   0  -15,-3.2   2,-0.5 -61,-0.3 -61,-0.3  -0.535  13.1-115.8 -92.2 157.6  -24.0  -45.4  -24.2
   79   76 A D        +     0   0   95  -63,-2.4 -62,-0.1  -2,-0.2 -15,-0.1  -0.029  62.8 136.8 -78.2  30.2  -22.4  -48.0  -26.2
   80   77 A V        -     0   0    2   -2,-0.5 -78,-0.1 -17,-0.2   8,-0.1  -0.659  55.4-122.2 -83.6 129.5  -22.3  -50.8  -23.5
   81   78 A P        -     0   0   30    0, 0.0 -78,-1.9   0, 0.0   2,-0.3  -0.370  25.8-118.2 -59.6 143.4  -23.4  -54.3  -24.7
   82   79 A S  B >   -a    3   0A  31    3,-1.3   3,-2.3 -80,-0.2 -78,-0.2  -0.672  19.4-123.8 -73.8 145.8  -26.3  -55.8  -22.8
   83   80 A a  T 3  S+     0   0   34  -80,-2.6 -79,-0.1   1,-0.3  -1,-0.1   0.688 119.6  56.2 -66.7  -8.5  -25.3  -59.0  -21.0
   84   81 A S  T 3         0   0  104  -81,-0.4  -1,-0.3 -79,-0.1 -80,-0.1   0.324 360.0 360.0 -97.5   2.7  -28.2  -60.5  -23.0
   85   82 A T    <         0   0  169   -3,-2.3  -3,-1.3   0, 0.0  -1,-0.1  -0.723 360.0 360.0  89.6 360.0  -26.3  -59.2  -26.0
   86        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   87   -3 A G              0   0  119    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0  25.2  -13.4  -54.7  -27.5
   88   -2 A N              0   0   99   -8,-0.1   0, 0.0   1,-0.0   0, 0.0   0.787 360.0 360.0-118.6 -45.4  -16.6  -55.1  -25.3
   89   -1 A S              0   0  128  -87,-0.0 -87,-0.3   0, 0.0  -1,-0.0  -0.035 360.0 360.0  24.1 360.0  -15.6  -57.2  -22.1
