**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  108  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  5941.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   78 72.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   12 11.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14 13.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   12 11.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   28 25.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A S    >         0   0   91    0, 0.0   3,-1.3   0, 0.0  38,-0.0   0.000 360.0 360.0 360.0   0.7   21.6   26.7   -4.0
    2    2 A D  T 3   +     0   0  132    1,-0.3  41,-0.0   3,-0.0   0, 0.0   0.610 360.0  46.7 -67.4 -17.1   19.4   26.1   -0.9
    3    3 A K  T 3  S+     0   0   63    2,-0.1  52,-0.6  51,-0.0   2,-0.5   0.348  88.5 101.4-111.6   8.6   22.3   25.9    1.5
    4    4 A I  E <  S-a   55   0A  22   -3,-1.3  52,-0.3  50,-0.1   2,-0.2  -0.856  70.4-128.3 -95.3 125.6   24.3   28.9    0.3
    5    5 A I  E     -a   56   0A  71   50,-2.5  52,-2.6  -2,-0.5   2,-0.7  -0.514  16.0-134.5 -71.4 136.7   24.1   32.1    2.4
    6    6 A H  E     -a   57   0A 131   -2,-0.2   2,-0.3  50,-0.2  52,-0.2  -0.826  28.9-164.2 -89.2 109.8   23.2   35.3    0.4
    7    7 A L        -     0   0    0   50,-2.6  52,-0.4  -2,-0.7   2,-0.3  -0.685  11.7-171.8 -97.5 158.5   25.6   38.1    1.5
    8    8 A T     >  -     0   0   43   -2,-0.3   4,-1.0  50,-0.1  55,-0.1  -0.872  41.4-103.3-131.6 168.8   25.5   41.8    1.0
    9    9 A D  T  4 S+     0   0   38   -2,-0.3   3,-0.4   1,-0.2   4,-0.4   0.894 122.8  44.9 -56.8 -43.8   27.9   44.6    1.7
   10   10 A D  T  4 S+     0   0  154    1,-0.2   4,-0.4   2,-0.1   3,-0.3   0.799 113.7  48.3 -74.7 -27.0   26.0   45.5    4.9
   11   11 A S  T  > S+     0   0   25    1,-0.2   4,-2.8   2,-0.1   5,-0.3   0.517  85.4  93.4 -89.1  -6.8   25.5   42.0    6.2
   12   12 A F  H  X>S+     0   0   10   -4,-1.0   4,-2.7  -3,-0.4   5,-1.3   0.861  85.2  46.0 -55.5 -47.4   29.1   40.9    5.8
   13   13 A D  H  4>S+     0   0   64   -4,-0.4   5,-1.8  -3,-0.3   4,-0.2   0.959 117.4  43.3 -63.2 -51.0   30.3   41.7    9.3
   14   14 A T  H  45S+     0   0   93   -4,-0.4  -2,-0.2   1,-0.2  -1,-0.2   0.880 123.6  35.2 -58.9 -45.1   27.3   40.1   11.0
   15   15 A D  H  <5S+     0   0   66   -4,-2.8  -1,-0.2   2,-0.1  -2,-0.2   0.804 133.8  17.6 -85.3 -30.8   27.2   37.0    8.8
   16   16 A V  T ><5S+     0   0    2   -4,-2.7   3,-1.5  -5,-0.3  68,-0.4   0.849 122.7  47.1-108.7 -54.7   30.9   36.4    8.1
   17   17 A L  T 3 <S+     0   0   53   -5,-1.3  -3,-0.2   1,-0.3  -4,-0.1   0.829 122.0  37.0 -68.8 -28.7   33.1   38.2   10.6
   18   18 A K  T 3 <S+     0   0  138   -5,-1.8  -1,-0.3  -6,-0.2  -4,-0.1   0.160  91.1 136.2-104.1  18.4   31.1   37.1   13.6
   19   19 A A    <   -     0   0   30   -3,-1.5   2,-0.6  -6,-0.2  64,-0.3  -0.269  56.2-127.9 -65.6 151.3   30.4   33.7   12.3
   20   20 A D  S    S-     0   0  163    2,-0.1  -1,-0.1  63,-0.1  -2,-0.1  -0.859  77.8  -3.4 -90.3 121.0   30.7   30.6   14.4
   21   21 A G  S    S-     0   0   41   -2,-0.6  62,-0.2  32,-0.1   2,-0.1  -0.164 109.6 -32.3  89.7 173.5   32.9   28.1   12.6
   22   22 A A  E     -b   53   0A   9   30,-0.5  32,-1.8  60,-0.1   2,-0.4  -0.460  54.4-168.3 -76.4 141.7   34.5   28.2    9.2
   23   23 A I  E     -bC  54  81A   4   58,-2.1  58,-2.8  30,-0.2   2,-0.5  -0.998  10.3-152.0-132.6 132.6   32.8   30.0    6.4
   24   24 A L  E     -bC  55  80A   0   30,-2.9  32,-2.9  -2,-0.4   2,-0.5  -0.909  14.0-158.8-104.3 126.1   33.8   29.9    2.7
   25   25 A V  E     -bC  56  79A   0   54,-3.2  54,-2.6  -2,-0.5   2,-0.6  -0.925   2.4-156.6-113.9 124.1   32.9   33.0    0.7
   26   26 A D  E     -bC  57  78A   1   30,-2.7  32,-2.7  -2,-0.5   2,-0.6  -0.909   3.6-156.6 -99.8 119.0   32.5   32.9   -3.1
   27   27 A F  E     +bC  58  77A   0   50,-2.5  50,-1.0  -2,-0.6   2,-0.3  -0.840  35.4 148.2 -94.6 118.8   33.0   36.2   -4.9
   28   28 A W  E     -b   59   0A  55   30,-1.9  32,-2.7  -2,-0.6  33,-0.3  -0.879  34.2-156.2-145.4 176.4   31.2   36.0   -8.3
   29   29 A A    >   -     0   0    0   -2,-0.3   3,-1.5  30,-0.2   6,-0.1  -0.970  32.9-115.1-158.8 153.5   29.2   37.8  -11.0
   30   30 A E  T 3  S+     0   0  127   -2,-0.3   6,-0.1   1,-0.3  -1,-0.1   0.816 113.9  56.0 -66.0 -29.4   26.7   36.6  -13.6
   31   31 A W  T 3  S+     0   0  158    4,-0.0   2,-0.9  -3,-0.0  -1,-0.3   0.476  84.8 102.8 -77.7  -7.7   29.0   37.5  -16.5
   32   32 A a    <>  -     0   0    6   -3,-1.5   4,-1.8   1,-0.2   5,-0.2  -0.670  52.3-169.7 -90.2 108.7   31.7   35.3  -15.1
   33   33 A G  H  > S+     0   0   38   -2,-0.9   4,-2.2   1,-0.2   3,-0.4   0.968  86.3  47.1 -60.7 -53.6   31.9   32.0  -16.9
   34   34 A P  H  > S+     0   0   65    0, 0.0   4,-1.2   0, 0.0  -1,-0.2   0.789 108.3  59.2 -59.4 -30.1   34.3   30.1  -14.6
   35   35 A a  H  > S+     0   0    3    2,-0.2   4,-0.7   1,-0.2   3,-0.3   0.899 106.3  46.5 -63.5 -44.6   32.2   31.3  -11.6
   36   36 A K  H >< S+     0   0  121   -4,-1.8   3,-0.7  -3,-0.4  -1,-0.2   0.873 106.5  60.6 -67.7 -32.1   29.1   29.6  -13.1
   37   37 A M  H 3< S+     0   0  140   -4,-2.2   4,-0.3   1,-0.2  -1,-0.2   0.833 108.1  42.6 -62.6 -32.8   31.2   26.5  -13.7
   38   38 A I  H 3X S+     0   0    4   -4,-1.2   4,-2.1  -3,-0.3   3,-0.3   0.599  88.3  92.7 -91.8  -8.8   32.1   26.1  -10.0
   39   39 A A  H <X S+     0   0   25   -3,-0.7   4,-1.8  -4,-0.7   3,-0.2   0.939  87.4  46.8 -51.8 -47.9   28.5   26.8   -8.7
   40   40 A P  H  > S+     0   0   72    0, 0.0   4,-2.1   0, 0.0  -1,-0.2   0.861 108.5  55.8 -62.9 -33.0   27.4   23.2   -8.7
   41   41 A I  H  > S+     0   0   30   -3,-0.3   4,-2.3  -4,-0.3  -2,-0.2   0.898 104.5  53.6 -67.9 -35.5   30.6   22.1   -6.9
   42   42 A L  H  X S+     0   0    2   -4,-2.1   4,-2.5   1,-0.2  -1,-0.2   0.851 106.9  52.3 -63.9 -37.1   29.9   24.6   -4.2
   43   43 A D  H  X S+     0   0   41   -4,-1.8   4,-1.7  -5,-0.2  -1,-0.2   0.923 109.9  48.3 -63.4 -42.3   26.4   23.0   -3.7
   44   44 A E  H  X S+     0   0   83   -4,-2.1   4,-2.7   1,-0.2  -2,-0.2   0.914 112.7  47.9 -61.7 -41.9   28.0   19.6   -3.4
   45   45 A I  H  X S+     0   0    0   -4,-2.3   4,-2.7   1,-0.2  -2,-0.2   0.876 106.8  57.3 -66.9 -39.9   30.5   20.9   -0.8
   46   46 A A  H  < S+     0   0    7   -4,-2.5  -1,-0.2   2,-0.2  -2,-0.2   0.890 113.2  40.7 -57.2 -41.2   27.7   22.6    1.1
   47   47 A D  H >< S+     0   0   80   -4,-1.7   3,-1.2   2,-0.2  -2,-0.2   0.934 116.6  47.9 -70.3 -48.6   26.0   19.3    1.5
   48   48 A E  H 3< S+     0   0   69   -4,-2.7  -2,-0.2   1,-0.3  -3,-0.2   0.826 120.1  36.8 -64.6 -31.6   29.1   17.2    2.2
   49   49 A Y  T >X S+     0   0   20   -4,-2.7   3,-2.8  -5,-0.2   4,-1.5   0.179  81.3 146.5-110.0  15.6   30.5   19.6    4.8
   50   50 A Q  T <4 S+     0   0  123   -3,-1.2   4,-0.1   1,-0.3  -3,-0.1  -0.190  73.1  21.2 -53.4 133.3   27.2   20.5    6.3
   51   51 A G  T 34 S+     0   0   81    2,-0.4  -1,-0.3   1,-0.0   3,-0.1   0.214 124.9  56.0  89.4 -21.0   27.7   21.1   10.0
   52   52 A K  T <4 S+     0   0  140   -3,-2.8 -30,-0.5   1,-0.4   2,-0.3   0.544 113.4  24.0-115.9 -16.6   31.5   21.8    9.6
   53   53 A L  E  <  - b   0  22A  11   -4,-1.5  -2,-0.4  -7,-0.2  -1,-0.4  -0.965  60.1-147.5-151.4 139.6   31.4   24.6    7.1
   54   54 A T  E     - b   0  23A  62  -32,-1.8 -30,-2.9  -2,-0.3   2,-0.4  -0.897  18.0-152.4-102.5 134.9   29.1   27.3    5.9
   55   55 A V  E     +ab   4  24A   3  -52,-0.6 -50,-2.5  -2,-0.4   2,-0.3  -0.920  18.6 176.3-109.1 140.6   29.2   28.4    2.3
   56   56 A A  E     -ab   5  25A   0  -32,-2.9 -30,-2.7  -2,-0.4   2,-0.4  -0.946  16.5-145.2-138.7 160.0   28.2   31.9    1.2
   57   57 A K  E     -ab   6  26A  27  -52,-2.6 -50,-2.6  -2,-0.3   2,-0.5  -0.976   6.0-168.8-129.2 144.2   28.1   34.0   -2.0
   58   58 A L  E     - b   0  27A   1  -32,-2.7 -30,-1.9  -2,-0.4   2,-0.6  -0.974  16.0-147.6-133.7 113.7   28.7   37.7   -2.7
   59   59 A N  E  >  - b   0  28A   8   -2,-0.5   4,-1.7 -52,-0.4 -30,-0.2  -0.712   7.6-156.4 -79.1 118.0   27.7   39.0   -6.1
   60   60 A I  T  4 S+     0   0   37  -32,-2.7 -31,-0.1  -2,-0.6  -1,-0.1   0.617  88.2  59.0 -75.9 -12.8   30.2   41.8   -6.8
   61   61 A D  T  4 S+     0   0   88  -33,-0.3  -1,-0.2   1,-0.1 -32,-0.1   0.862 115.1  36.5 -76.7 -41.6   28.0   43.6   -9.3
   62   62 A Q  T  4 S+     0   0  115    1,-0.3  -2,-0.2  -3,-0.2  -1,-0.1   0.693 129.8  32.3 -82.4 -24.0   25.3   44.0   -6.7
   63   63 A N    ><  +     0   0   20   -4,-1.7   3,-0.5   1,-0.1   4,-0.5  -0.756  64.7 164.4-134.8  82.5   27.7   44.6   -3.8
   64   64 A P  T 3   +     0   0   90    0, 0.0  -1,-0.1   0, 0.0  -4,-0.1   0.511  61.3  73.9 -81.8  -5.4   30.8   46.4   -5.0
   65   65 A G  T 3> S+     0   0   30    1,-0.1   4,-0.5   2,-0.1  -5,-0.1   0.764  88.7  53.7 -82.4 -26.1   32.1   47.5   -1.6
   66   66 A L  H X> S+     0   0    0   -3,-0.5   3,-1.1   2,-0.2   4,-0.6   0.907  95.5  59.7 -81.1 -45.3   33.5   44.2   -0.1
   67   67 A A  H >4>S+     0   0   12   -4,-0.5   5,-2.1   1,-0.3   3,-1.7   0.858 101.9  55.3 -52.2 -46.3   35.9   42.8   -2.7
   68   68 A P  H >45S+     0   0   91    0, 0.0   3,-1.0   0, 0.0  -1,-0.3   0.806  99.8  61.0 -60.1 -30.4   38.2   45.9   -2.6
   69   69 A K  H <<5S+     0   0  142   -3,-1.1  -2,-0.2  -4,-0.5  -3,-0.1   0.702 109.0  42.1 -68.7 -20.2   38.6   45.5    1.1
   70   70 A Y  T <<5S-     0   0   67   -3,-1.7  -1,-0.2  -4,-0.6  -3,-0.1   0.190 114.8-114.3-107.4   6.3   40.2   42.1    0.7
   71   71 A G  T < 5 +     0   0   60   -3,-1.0   2,-0.2  -4,-0.3  -2,-0.1   0.754  51.2 173.9  67.8  30.0   42.3   43.1   -2.3
   72   72 A I      < +     0   0   29   -5,-2.1  -1,-0.2   1,-0.2   3,-0.1  -0.530  11.4 173.2 -71.5 137.0   40.3   40.8   -4.7
   73   73 A R        +     0   0  247    1,-0.2   2,-0.3  -2,-0.2  -1,-0.2   0.529  59.9  16.0-120.9 -19.7   41.5   41.4   -8.2
   74   74 A G  S    S-     0   0   36   18,-0.0  -1,-0.2 -47,-0.0 -47,-0.1  -0.940  81.0 -84.0-150.4 166.5   39.7   38.6  -10.2
   75   75 A I  S    S+     0   0   33   -2,-0.3   2,-0.2   1,-0.1  18,-0.1  -0.966  92.5  42.6-132.0 150.5   36.8   36.2   -9.9
   76   76 A P  S    S+     0   0    4    0, 0.0  16,-3.3   0, 0.0   2,-0.4   0.476  72.8 162.9 -74.1 147.1   36.0   33.6   -8.9
   77   77 A T  E     -CD  27  91A   5  -50,-1.0 -50,-2.5  14,-0.2   2,-0.5  -0.990  23.3-154.2-127.5 136.1   37.9   34.1   -5.6
   78   78 A L  E     -CD  26  90A   1   12,-3.0  12,-2.1  -2,-0.4   2,-0.5  -0.946   7.4-167.1-109.2 126.8   37.2   31.9   -2.6
   79   79 A L  E     -CD  25  89A   6  -54,-2.6 -54,-3.2  -2,-0.5   2,-0.6  -0.966   7.5-155.2-111.3 131.5   38.0   33.3    0.9
   80   80 A L  E     -CD  24  88A   0    8,-2.9   7,-3.3  -2,-0.5   8,-1.3  -0.932  16.4-166.3-104.9 112.4   38.0   30.9    3.9
   81   81 A F  E     +CD  23  86A   4  -58,-2.8 -58,-2.1  -2,-0.6   2,-0.3  -0.801  13.7 172.6-101.0 142.6   37.3   32.8    7.1
   82   82 A K  E >  S- D   0  85A  61    3,-2.5   3,-1.7  -2,-0.4 -60,-0.1  -0.968  71.7  -5.9-142.5 131.6   37.8   31.5   10.6
   83   83 A N  T 3  S-     0   0  156   -2,-0.3 -66,-0.1   1,-0.3 -65,-0.1   0.815 130.0 -52.2  55.6  36.7   37.4   33.7   13.8
   84   84 A G  T 3  S+     0   0   34  -68,-0.4   2,-0.3   1,-0.2  -1,-0.3   0.503 119.6  88.6  81.2  10.3   36.9   36.9   11.9
   85   85 A E  E <  S-D   82   0A 149   -3,-1.7  -3,-2.5 -68,-0.0   2,-0.4  -0.956  84.2 -97.0-139.1 154.7   39.9   36.7    9.7
   86   86 A V  E     +D   81   0A  52   -2,-0.3  -5,-0.3  -5,-0.2   3,-0.1  -0.565  34.5 177.8 -69.5 126.3   41.0   35.2    6.3
   87   87 A A  E     -     0   0   53   -7,-3.3   2,-0.3  -2,-0.4  -6,-0.2   0.737  65.8 -12.6 -97.9 -29.7   42.6   31.8    6.9
   88   88 A A  E     -D   80   0A  17   -8,-1.3  -8,-2.9   2,-0.0  -1,-0.4  -0.968  59.1-154.9-167.2 157.1   43.2   30.9    3.2
   89   89 A T  E     -D   79   0A  76   -2,-0.3   2,-0.4 -10,-0.2 -10,-0.2  -0.960   2.4-164.9-140.4 158.1   42.3   32.0   -0.2
   90   90 A K  E     -D   78   0A  73  -12,-2.1 -12,-3.0  -2,-0.3   2,-0.4  -0.977   9.3-156.9-144.8 124.1   42.0   30.4   -3.7
   91   91 A V  E     +D   77   0A  89   -2,-0.4 -14,-0.2 -14,-0.2 -16,-0.1  -0.873  55.4  15.8-102.1 133.6   41.8   32.3   -6.9
   92   92 A G  S    S-     0   0   24  -16,-3.3 -14,-0.1  -2,-0.4 -18,-0.0  -0.053  95.3 -48.3  98.3 160.2   40.3   30.8  -10.1
   93   93 A A        +     0   0   43  -18,-0.1   2,-0.3 -16,-0.0 -58,-0.1  -0.258  56.4 174.0 -66.5 159.8   38.2   27.8  -10.9
   94   94 A L        -     0   0   17   -4,-0.1   2,-0.1   3,-0.0  -2,-0.0  -0.954  30.5 -98.4-158.0 162.9   39.1   24.4   -9.5
   95   95 A S     >  -     0   0   56   -2,-0.3   4,-2.7   1,-0.1   5,-0.2  -0.400  37.6-105.6 -85.2 162.9   37.6   20.9   -9.4
   96   96 A K  H  > S+     0   0   56    1,-0.2   4,-2.5   2,-0.2   5,-0.2   0.892 121.5  52.5 -54.6 -42.0   35.7   19.3   -6.6
   97   97 A G  H  > S+     0   0   41    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.898 110.2  47.6 -64.1 -39.1   38.7   17.2   -5.6
   98   98 A Q  H  > S+     0   0  115    2,-0.2   4,-2.4   1,-0.2  -1,-0.2   0.887 111.2  51.7 -67.0 -40.9   41.0   20.2   -5.5
   99   99 A L  H  X S+     0   0    2   -4,-2.7   4,-3.0   1,-0.2   5,-0.2   0.920 108.5  50.9 -62.9 -43.5   38.4   22.1   -3.4
  100  100 A K  H  X S+     0   0   79   -4,-2.5   4,-3.1   2,-0.2  -1,-0.2   0.942 110.9  48.4 -59.2 -43.4   38.2   19.3   -0.9
  101  101 A E  H  X S+     0   0  148   -4,-2.0   4,-2.0   1,-0.2  -1,-0.2   0.908 110.3  51.3 -65.5 -40.0   42.0   19.2   -0.5
  102  102 A F  H  < S+     0   0   35   -4,-2.4   4,-0.5   2,-0.2  -1,-0.2   0.919 114.3  44.4 -60.8 -44.9   42.1   22.9   -0.1
  103  103 A L  H >X S+     0   0    0   -4,-3.0   3,-1.7   1,-0.2   4,-1.4   0.930 110.6  52.4 -65.8 -46.4   39.4   22.7    2.7
  104  104 A D  H 3X S+     0   0   84   -4,-3.1   4,-0.9   1,-0.3   3,-0.3   0.859 104.2  58.3 -60.4 -34.2   40.9   19.7    4.4
  105  105 A A  H 3< S+     0   0   77   -4,-2.0  -1,-0.3   1,-0.2  -2,-0.2   0.681 117.9  32.4 -62.7 -23.4   44.3   21.5    4.6
  106  106 A N  H <4 S+     0   0   46   -3,-1.7  -2,-0.2  -4,-0.5  -1,-0.2   0.494 107.7  62.2-114.7  -7.2   42.6   24.3    6.5
  107  107 A L  H  <        0   0   43   -4,-1.4  -3,-0.1  -3,-0.3  -2,-0.1   0.637 360.0 360.0 -97.5 -17.7   39.8   22.8    8.6
  108  108 A A     <        0   0  152   -4,-0.9  -2,-0.2  -5,-0.2  -1,-0.1   0.212 360.0 360.0 142.0 360.0   42.2   20.6   10.7
