**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  258  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13508.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  180 69.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   33 12.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   12  4.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   23  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   98 38.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  3  3  1  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  3  1  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  225    0, 0.0   4,-0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0  59.8   72.1   48.9  -60.7
    2    2 A E     >  +     0   0   99    2,-0.0   4,-3.1   1,-0.0   5,-0.2  -0.434 360.0 173.6-162.9  70.7   71.3   52.5  -60.0
    3    3 A R  H  > S+     0   0   64    2,-0.2   4,-2.4   1,-0.2   5,-0.2   0.854  78.6  44.8 -57.6 -42.7   67.8   52.5  -58.7
    4    4 A Y  H  > S+     0   0    5    2,-0.2   4,-3.4   1,-0.2   5,-0.2   0.950 115.9  49.0 -67.1 -45.6   67.5   56.2  -57.7
    5    5 A E  H  > S+     0   0  128    2,-0.2   4,-1.8   1,-0.2  -2,-0.2   0.934 112.8  45.5 -57.7 -51.2   69.1   57.2  -61.0
    6    6 A S  H  X S+     0   0   63   -4,-3.1   4,-2.0   1,-0.2   3,-0.2   0.950 114.9  49.9 -58.2 -48.9   66.8   55.0  -63.1
    7    7 A L  H  X S+     0   0   26   -4,-2.4   4,-2.5  -5,-0.2  -2,-0.2   0.930 109.4  49.4 -55.6 -51.9   63.8   56.2  -61.1
    8    8 A F  H  X S+     0   0   21   -4,-3.4   4,-2.5   1,-0.2  -1,-0.2   0.820 109.2  52.4 -61.7 -30.4   64.6   59.9  -61.4
    9    9 A A  H  X S+     0   0   61   -4,-1.8   4,-2.3  -3,-0.2  -1,-0.2   0.927 110.9  47.1 -70.8 -42.7   65.1   59.6  -65.2
   10   10 A Q  H  X S+     0   0   92   -4,-2.0   4,-1.6  -5,-0.2  -2,-0.2   0.918 115.4  45.7 -63.2 -45.4   61.7   58.0  -65.6
   11   11 A L  H  <>S+     0   0    5   -4,-2.5   5,-2.2   2,-0.2  -2,-0.2   0.938 112.3  49.5 -62.7 -51.5   60.0   60.6  -63.4
   12   12 A K  H ><5S+     0   0  155   -4,-2.5   3,-2.1   1,-0.2  -2,-0.2   0.929 109.2  52.5 -54.5 -49.6   61.7   63.6  -65.0
   13   13 A E  H 3<5S+     0   0  135   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.2   0.890 112.2  46.4 -53.7 -42.4   60.7   62.3  -68.5
   14   14 A R  T 3<5S-     0   0  145   -4,-1.6 246,-0.3  -5,-0.2  -1,-0.3   0.340 117.1-116.9 -81.6   4.8   57.1   62.1  -67.2
   15   15 A K  T < 5S+     0   0  149   -3,-2.1 245,-0.8   1,-0.2   2,-0.3   0.960  70.8 134.1  57.8  51.6   57.4   65.6  -65.7
   16   16 A E  B   < -A  259   0A  41   -5,-2.2 243,-0.2 243,-0.2  -1,-0.2  -0.979  50.9-141.0-136.5 147.4   56.8   64.2  -62.2
   17   17 A G        -     0   0    3  241,-1.9   2,-0.4  -2,-0.3 205,-0.3  -0.451  35.7-105.2 -91.3 173.8   58.4   64.6  -58.8
   18   18 A A  E     -b  222   0B   1  203,-1.6 205,-2.8  -2,-0.2   2,-0.6  -0.821  18.8-148.6-103.6 141.5   58.8   61.5  -56.5
   19   19 A F  E     -b  223   0B   0   -2,-0.4  27,-2.4  25,-0.3  28,-0.9  -0.954  17.4-174.6-107.1 120.5   56.6   60.8  -53.5
   20   20 A V  E     -b  224   0B   1  203,-3.4 205,-1.4  -2,-0.6  28,-0.2  -0.865   6.4-161.1-120.9  96.6   58.6   59.0  -50.8
   21   21 A P  E     -b  225   0B   1    0, 0.0  28,-1.9   0, 0.0   2,-0.4  -0.375   8.9-147.6 -72.5 152.3   56.6   57.8  -47.8
   22   22 A F  E     +f   49   0C  41  203,-2.4   2,-0.3  26,-0.2  28,-0.2  -0.979  23.0 161.9-125.8 138.1   58.5   57.0  -44.6
   23   23 A V  E     -f   50   0C   7   26,-1.5  28,-2.5  -2,-0.4   2,-0.6  -0.963  41.2-110.5-145.5 158.6   57.6   54.4  -42.0
   24   24 A T  E >   -f   51   0C  51   -2,-0.3   3,-1.8  26,-0.2  28,-0.2  -0.847  43.9-112.0 -94.0 123.2   59.5   52.7  -39.3
   25   25 A L  T 3  S+     0   0    4   26,-2.2  44,-0.2  -2,-0.6   5,-0.1  -0.263 100.4  24.7 -54.7 137.0   60.0   49.0  -40.2
   26   26 A G  T 3  S+     0   0    9    3,-0.3  -1,-0.2   1,-0.2   6,-0.1   0.406  87.2 166.6  89.3  -2.6   58.0   46.7  -37.9
   27   27 A D  S <  S-     0   0   63   -3,-1.8  -1,-0.2   1,-0.3   9,-0.1  -0.830  75.3  -7.9 -99.0 128.7   55.3   49.3  -36.9
   28   28 A P  S    S-     0   0   57    0, 0.0  -1,-0.3   0, 0.0   2,-0.3  -0.972 141.4 -29.0 -87.1   2.5   52.9   48.3  -35.5
   29   29 A G     >  -     0   0   24    1,-0.1   4,-2.0  40,-0.0  -3,-0.3  -0.972  60.3 -99.6-166.7 166.8   54.1   44.7  -36.2
   30   30 A I  H  > S+     0   0   54   -2,-0.3   4,-2.2   2,-0.2  -4,-0.2   0.965 118.5  40.3 -63.4 -54.2   56.1   42.8  -38.7
   31   31 A E  H  > S+     0   0  127    1,-0.2   4,-1.7   2,-0.2  -1,-0.2   0.906 120.0  45.0 -61.6 -43.5   53.2   41.3  -40.8
   32   32 A Q  H  > S+     0   0   24    2,-0.2   4,-2.7   1,-0.2  -1,-0.2   0.826 109.8  56.0 -70.8 -32.1   51.2   44.5  -40.8
   33   33 A S  H  X S+     0   0    1   -4,-2.0   4,-2.7   2,-0.2  -2,-0.2   0.927 107.9  48.0 -66.0 -43.7   54.3   46.6  -41.5
   34   34 A L  H  X S+     0   0   13   -4,-2.2   4,-2.0   1,-0.2  -2,-0.2   0.887 113.3  47.9 -64.1 -38.2   54.9   44.6  -44.7
   35   35 A K  H  X S+     0   0   94   -4,-1.7   4,-2.3   2,-0.2  -2,-0.2   0.901 109.2  53.9 -69.9 -36.3   51.3   45.0  -45.7
   36   36 A I  H  X S+     0   0    1   -4,-2.7   4,-2.3   1,-0.2  -2,-0.2   0.968 109.1  48.8 -59.7 -49.4   51.5   48.7  -45.0
   37   37 A I  H  X S+     0   0    0   -4,-2.7   4,-2.2   1,-0.2  -1,-0.2   0.878 109.6  50.7 -59.5 -40.4   54.5   49.0  -47.3
   38   38 A D  H  X S+     0   0   47   -4,-2.0   4,-2.8   1,-0.2  -1,-0.2   0.901 111.0  49.7 -63.7 -40.0   52.8   47.0  -50.1
   39   39 A T  H  X S+     0   0   17   -4,-2.3   4,-1.7   2,-0.2  -2,-0.2   0.867 108.1  53.8 -65.6 -37.3   49.8   49.3  -49.8
   40   40 A L  H  <>S+     0   0    0   -4,-2.3   5,-1.9  -5,-0.2   4,-0.2   0.946 113.1  42.9 -61.5 -47.2   52.1   52.4  -49.9
   41   41 A I  H ><5S+     0   0   32   -4,-2.2   3,-2.1   1,-0.2  -2,-0.2   0.949 112.2  51.4 -63.5 -51.9   53.6   51.1  -53.2
   42   42 A E  H 3<5S+     0   0  137   -4,-2.8  -1,-0.2   1,-0.3  -2,-0.2   0.821 108.1  56.4 -55.6 -31.2   50.3   50.0  -54.7
   43   43 A A  T 3<5S-     0   0    9   -4,-1.7  -1,-0.3  -5,-0.2  -2,-0.2   0.472 133.3 -79.8 -82.8  -4.0   49.0   53.6  -53.9
   44   44 A G  T < 5 +     0   0   21   -3,-2.1 -25,-0.3   1,-0.2  -3,-0.2   0.558  69.9 155.7 121.3   7.2   51.7   55.4  -55.8
   45   45 A A      < -     0   0   10   -5,-1.9  -1,-0.2   1,-0.1 -25,-0.2  -0.472  23.7-164.8 -67.9 132.6   54.9   55.5  -53.7
   46   46 A D  S    S-     0   0   30  -27,-2.4   2,-0.3   1,-0.3 -26,-0.2   0.758  70.5  -3.3 -88.9 -26.7   58.0   56.0  -56.0
   47   47 A A  S    S-     0   0    2  -28,-0.9   2,-0.4  41,-0.2  -1,-0.3  -0.953  72.3-117.5-156.3 166.0   60.6   55.0  -53.4
   48   48 A L  E     - g   0  90C   1   41,-2.4  43,-2.6  -2,-0.3   2,-0.6  -0.918   8.9-163.5-119.7 141.2   60.7   54.1  -49.7
   49   49 A E  E     -fg  22  91C   1  -28,-1.9 -26,-1.5  -2,-0.4   2,-0.5  -0.986  23.8-170.9-118.5 113.0   62.4   55.8  -46.7
   50   50 A L  E     -fg  23  92C   0   41,-2.9  43,-2.0  -2,-0.6   2,-0.3  -0.936  15.0-144.8-117.8 123.5   62.5   53.2  -43.9
   51   51 A G  E     -fg  24  93C   6  -28,-2.5 -26,-2.2  -2,-0.5  43,-0.2  -0.629   8.8-151.0 -83.9 135.6   63.5   53.8  -40.3
   52   52 A I        -     0   0   13   41,-1.3  43,-0.3  -2,-0.3  46,-0.1  -0.895  15.9-144.2-111.6 105.1   65.3   51.0  -38.5
   53   53 A P        -     0   0   54    0, 0.0   2,-0.3   0, 0.0  21,-0.1  -0.185  19.7-176.6 -62.3 151.8   64.6   51.1  -34.7
   54   54 A F        +     0   0   58    1,-0.1  16,-0.1  16,-0.0  44,-0.1  -0.968  28.6 135.1-156.9 136.9   67.3   50.2  -32.2
   55   55 A S              0   0   88   -2,-0.3  -1,-0.1   1,-0.1  43,-0.0   0.191 360.0 360.0-169.7  28.0   67.6   49.8  -28.4
   56   56 A D              0   0  176    0, 0.0  -1,-0.1   0, 0.0  10,-0.0  -0.498 360.0 360.0  69.6 360.0   69.5   46.6  -27.6
   57        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   58   65 A Q              0   0  242    0, 0.0   2,-0.2   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 -55.0   72.5   37.5  -22.3
   59   66 A N        -     0   0  141    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.703 360.0-145.4-170.7 110.7   69.9   37.6  -19.4
   60   67 A A        +     0   0   85   -2,-0.2   3,-0.1   1,-0.1   0, 0.0   0.061  19.2 175.5 -71.8-177.4   66.4   38.8  -19.8
   61   68 A T        +     0   0  108    1,-0.2   2,-0.4   0, 0.0  -1,-0.1   0.164  65.4   4.2-149.7 -76.7   64.1   40.7  -17.4
   62   69 A L     >  -     0   0  127    1,-0.1   4,-1.8   5,-0.0   3,-0.3  -0.952  56.6-132.6-125.8 145.2   60.7   41.7  -18.8
   63   70 A R  H  > S+     0   0  236   -2,-0.4   4,-1.0   1,-0.2  -1,-0.1   0.831 110.6  52.5 -62.0 -32.5   59.2   41.0  -22.2
   64   71 A A  H  4 S+     0   0   85    2,-0.2  -1,-0.2   1,-0.1   0, 0.0   0.775 106.1  54.1 -75.6 -27.4   58.3   44.7  -22.5
   65   72 A F  H  4 S+     0   0  164   -3,-0.3  -2,-0.2   1,-0.2  -1,-0.1   0.987 116.4  34.4 -68.7 -59.2   61.8   45.8  -21.7
   66   73 A A  H  < S+     0   0   72   -4,-1.8  -2,-0.2 -10,-0.0  -1,-0.2   0.696  95.1 134.6 -67.2 -19.9   63.5   43.8  -24.4
   67   74 A A     <  +     0   0   55   -4,-1.0   2,-0.2  -5,-0.3  -3,-0.1   0.188  28.9  82.4 -33.4 143.5   60.5   44.3  -26.7
   68   75 A G  S    S-     0   0   66  -42,-0.0   2,-0.4   2,-0.0 -42,-0.1  -0.673  80.1 -72.5 139.0 166.6   61.0   45.3  -30.3
   69   76 A V        -     0   0   37   -2,-0.2 -44,-0.0 -44,-0.2 -42,-0.0  -0.793  55.0-127.1 -89.9 133.1   61.7   44.1  -33.8
   70   77 A T     >  -     0   0   66   -2,-0.4   4,-1.7   1,-0.1   5,-0.1  -0.372  16.0-113.8 -79.5 161.9   65.4   43.0  -34.0
   71   78 A P  H  > S+     0   0   23    0, 0.0   4,-2.1   0, 0.0   5,-0.2   0.849 118.6  54.8 -63.9 -32.2   67.8   44.4  -36.7
   72   79 A A  H  > S+     0   0   63    1,-0.2   4,-2.2   2,-0.2   5,-0.1   0.900 107.0  49.5 -67.6 -39.8   68.1   40.8  -38.1
   73   80 A Q  H  > S+     0   0   72    1,-0.2   4,-2.5   2,-0.2  -1,-0.2   0.852 108.7  55.9 -66.2 -30.2   64.3   40.7  -38.5
   74   81 A A  H  X S+     0   0    2   -4,-1.7   4,-2.7   2,-0.2  -2,-0.2   0.909 108.9  43.9 -68.2 -43.2   64.5   44.2  -40.2
   75   82 A F  H  X S+     0   0   10   -4,-2.1   4,-2.2   2,-0.2  -1,-0.2   0.885 111.1  55.3 -69.3 -35.9   67.0   43.0  -42.8
   76   83 A E  H  X S+     0   0  132   -4,-2.2   4,-1.5   2,-0.2   3,-0.5   0.972 110.7  45.8 -57.6 -52.5   64.9   39.9  -43.3
   77   84 A M  H >X S+     0   0    4   -4,-2.5   4,-2.3   1,-0.2   3,-0.6   0.934 109.4  55.4 -54.2 -49.1   61.9   42.1  -43.9
   78   85 A L  H 3X S+     0   0    1   -4,-2.7   4,-2.2   1,-0.3  -1,-0.2   0.838 104.9  53.1 -55.1 -35.3   64.0   44.3  -46.3
   79   86 A A  H 3X S+     0   0   38   -4,-2.2   4,-2.2  -3,-0.5  -1,-0.3   0.852 108.1  49.6 -70.7 -34.2   64.9   41.3  -48.4
   80   87 A L  H <X S+     0   0   83   -4,-1.5   4,-2.6  -3,-0.6   5,-0.2   0.926 109.6  51.7 -69.6 -43.3   61.2   40.3  -48.8
   81   88 A I  H  X S+     0   0    1   -4,-2.3   4,-2.7   1,-0.2  -2,-0.2   0.945 111.7  46.8 -56.0 -50.3   60.3   43.9  -49.9
   82   89 A R  H  < S+     0   0   23   -4,-2.2  -1,-0.2  32,-0.3  -2,-0.2   0.907 110.5  53.8 -58.2 -43.6   63.2   43.8  -52.5
   83   90 A Q  H  < S+     0   0  153   -4,-2.2  -2,-0.2   1,-0.2  -1,-0.2   0.915 115.0  39.1 -59.5 -44.6   62.0   40.4  -53.6
   84   91 A K  H  < S+     0   0   99   -4,-2.6  -2,-0.2   1,-0.3  -1,-0.2   0.806 128.4  32.1 -75.6 -31.6   58.4   41.6  -54.2
   85   92 A H     <  +     0   0   42   -4,-2.7   3,-0.3  -5,-0.2  -1,-0.3  -0.766  68.5 175.4-130.6  86.2   59.4   45.0  -55.6
   86   93 A P  S    S+     0   0   85    0, 0.0  -1,-0.1   0, 0.0  -4,-0.1   0.709  75.6  37.8 -63.8 -26.5   62.8   44.8  -57.6
   87   94 A T  S    S+     0   0  116    2,-0.1 -80,-0.2 -81,-0.0  -5,-0.1   0.585  82.9 110.1-106.6  -9.4   63.1   48.3  -59.0
   88   95 A I  S    S-     0   0   14   -3,-0.3   2,-0.2  -6,-0.1 -41,-0.2  -0.481  74.0-116.8 -71.6 129.5   61.8   50.5  -56.2
   89   96 A P        -     0   0    2    0, 0.0 -41,-2.4   0, 0.0   2,-0.6  -0.448  30.0-158.9 -65.4 129.4   64.6   52.5  -54.5
   90   97 A I  E     -g   48   0C   1   25,-0.3  27,-2.2  -2,-0.2  28,-1.7  -0.949  12.1-179.5-117.1 118.4   64.9   51.5  -50.9
   91   98 A G  E     -gh  49 118C   0  -43,-2.6 -41,-2.9  -2,-0.6   2,-0.3  -0.944  15.3-145.4-120.7 138.3   66.6   53.9  -48.5
   92   99 A L  E     -gh  50 119C   0   26,-2.9  28,-2.7  -2,-0.4   2,-0.4  -0.790   5.0-160.9-102.7 146.0   67.2   53.6  -44.8
   93  100 A L  E     +gh  51 120C  40  -43,-2.0 -41,-1.3  -2,-0.3   2,-0.3  -0.993  33.6 133.3-123.3 123.0   67.1   56.4  -42.2
   94  101 A M  E     - h   0 121C   9   26,-2.8  28,-2.1  -2,-0.4  29,-0.4  -0.975  50.7-100.4-161.7 172.1   68.9   55.7  -38.9
   95  102 A Y     >  -     0   0  143  -43,-0.3   4,-0.6  -2,-0.3   3,-0.5  -0.619  39.5-112.6 -98.2 162.6   71.2   56.8  -36.2
   96  103 A A  H  > S+     0   0    6   -2,-0.2   4,-3.3   1,-0.2   3,-0.4   0.759  98.5  80.5 -67.5 -32.0   74.8   55.5  -35.9
   97  104 A N  H  > S+     0   0   76    1,-0.3   4,-3.1   2,-0.2  -1,-0.2   0.870  94.9  47.7 -45.4 -47.2   74.6   53.4  -32.8
   98  105 A L  H  > S+     0   0    1   -3,-0.5   4,-2.5   2,-0.2   5,-0.3   0.906 113.3  48.6 -62.0 -40.8   73.1   50.4  -34.7
   99  106 A V  H  X S+     0   0    0   -4,-0.6   4,-2.0  -3,-0.4   8,-0.2   0.912 114.2  46.2 -64.0 -42.8   75.8   50.8  -37.3
  100  107 A F  H  < S+     0   0  130   -4,-3.3  -2,-0.2   2,-0.2  -1,-0.2   0.882 110.4  55.4 -67.0 -36.1   78.4   51.0  -34.5
  101  108 A N  H  < S+     0   0   85   -4,-3.1  -2,-0.2  -5,-0.3  -1,-0.2   0.970 116.2  33.5 -58.7 -59.3   76.8   47.9  -32.9
  102  109 A K  H  < S-     0   0   96   -4,-2.5  -1,-0.2  -5,-0.1  -2,-0.2   0.759 122.1-100.8 -70.6 -26.3   77.0   45.6  -35.9
  103  110 A G     X  -     0   0   17   -4,-2.0   4,-2.6  -5,-0.3   5,-0.2   0.181  28.2-101.6 106.8 130.7   80.3   47.1  -37.2
  104  111 A I  H  > S+     0   0   45    1,-0.2   4,-2.1   2,-0.2   5,-0.3   0.922 117.9  39.2 -48.5 -63.8   80.5   49.6  -40.0
  105  112 A D  H  > S+     0   0   69    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.891 117.3  51.6 -56.9 -43.1   81.6   47.3  -42.9
  106  113 A E  H  > S+     0   0  113    2,-0.2   4,-1.7   1,-0.2  -1,-0.2   0.869 107.2  53.1 -64.7 -36.5   79.3   44.5  -41.7
  107  114 A F  H  X S+     0   0    2   -4,-2.6   4,-1.2  -8,-0.2   3,-0.2   0.955 113.3  41.3 -65.3 -48.8   76.3   46.8  -41.6
  108  115 A Y  H  X S+     0   0    4   -4,-2.1   4,-2.2   1,-0.2  -1,-0.2   0.841 109.8  60.9 -67.5 -30.3   76.7   48.0  -45.1
  109  116 A A  H  X S+     0   0   32   -4,-2.1   4,-1.3  -5,-0.3  -1,-0.2   0.883 106.5  45.4 -63.1 -38.6   77.6   44.5  -46.3
  110  117 A Q  H  X S+     0   0   86   -4,-1.7   4,-1.6  -3,-0.2  -1,-0.2   0.741 108.2  56.9 -76.2 -24.2   74.1   43.3  -45.1
  111  118 A C  H  <>S+     0   0    0   -4,-1.2   5,-2.6   1,-0.2   4,-0.5   0.908 108.8  47.8 -70.6 -41.3   72.4   46.3  -46.7
  112  119 A E  H  <5S+     0   0   78   -4,-2.2   3,-0.4   3,-0.2  -2,-0.2   0.819 108.5  54.5 -67.9 -31.7   74.0   45.2  -50.0
  113  120 A K  H  <5S+     0   0  165   -4,-1.3  -1,-0.2   1,-0.2  -2,-0.2   0.900 112.1  42.2 -71.1 -38.5   72.9   41.6  -49.5
  114  121 A V  T  <5S-     0   0   17   -4,-1.6 -32,-0.3  -5,-0.1  -1,-0.2   0.437 118.9-106.4 -88.1   1.1   69.2   42.5  -49.0
  115  122 A G  T   5 +     0   0   16   -4,-0.5 -25,-0.3  -3,-0.4  -3,-0.2   0.679  56.3 164.4  86.3  17.9   69.1   45.0  -51.8
  116  123 A V      < -     0   0    6   -5,-2.6  -1,-0.2  -6,-0.2 -25,-0.2  -0.508  21.7-161.7 -67.4 135.1   69.0   48.4  -49.9
  117  124 A D        +     0   0   18  -27,-2.2  25,-2.5   1,-0.2   2,-0.3   0.764  61.9  12.1 -91.2 -28.4   69.9   51.2  -52.2
  118  125 A S  E     -hi  91 142C   0  -28,-1.7 -26,-2.9  23,-0.2   2,-0.4  -0.996  53.3-151.9-152.1 158.8   70.8   54.0  -49.8
  119  126 A V  E     -hi  92 143C   2   23,-2.4  25,-2.6  -2,-0.3   2,-0.6  -0.986   2.9-171.3-137.0 127.8   71.6   54.9  -46.2
  120  127 A L  E     -h   93   0C   2  -28,-2.7 -26,-2.8  -2,-0.4   2,-1.2  -0.927   4.5-169.0-116.9 103.6   71.2   58.1  -44.3
  121  128 A V  E >   -h   94   0C  12   -2,-0.6   3,-1.4  23,-0.4 -26,-0.2  -0.819  13.9-161.6 -91.1  97.2   72.9   57.9  -40.8
  122  129 A A  T 3  S+     0   0   34  -28,-2.1 -27,-0.2  -2,-1.2  -1,-0.2   0.733  77.6  51.5 -54.3 -35.1   71.2   61.1  -39.5
  123  130 A D  T 3  S+     0   0   74  -29,-0.4  -1,-0.3  -3,-0.1 -28,-0.1   0.130  82.8 103.6 -95.6  21.8   73.6   61.9  -36.6
  124  131 A V    <   -     0   0   32   -3,-1.4   5,-0.1   5,-0.0  -3,-0.1  -0.908  69.5-132.0-105.3 118.1   76.9   61.7  -38.5
  125  132 A P    >   -     0   0   62    0, 0.0   3,-1.0   0, 0.0  -2,-0.1  -0.334  20.2-120.4 -63.9 150.8   78.4   65.1  -39.3
  126  133 A V  G >  S+     0   0   14    1,-0.2   3,-0.8   2,-0.2   4,-0.1   0.775 113.1  57.9 -64.4 -24.5   79.5   65.4  -42.9
  127  134 A E  G 3  S+     0   0  114    1,-0.2   3,-0.3   2,-0.1  -1,-0.2   0.709 108.8  44.1 -77.1 -23.1   83.1   66.0  -41.7
  128  135 A E  G <  S+     0   0  110   -3,-1.0  -1,-0.2   1,-0.1   4,-0.2  -0.030  87.4  99.6-109.5  28.4   83.3   62.7  -39.8
  129  136 A S    X>  +     0   0    3   -3,-0.8   4,-2.9   1,-0.2   3,-0.8   0.501  44.6 100.9 -94.5  -5.4   81.6   60.7  -42.6
  130  137 A A  H 3> S+     0   0   33   -3,-0.3   4,-2.3   1,-0.3   5,-0.3   0.892  82.5  48.6 -50.4 -49.7   84.7   59.1  -44.2
  131  138 A P  H 3> S+     0   0   58    0, 0.0   4,-1.3   0, 0.0  -1,-0.3   0.848 116.4  45.3 -63.9 -25.9   84.3   55.6  -42.6
  132  139 A F  H <> S+     0   0   15   -3,-0.8   4,-2.4  -4,-0.2  -2,-0.2   0.896 111.4  50.2 -81.1 -41.0   80.7   55.6  -43.6
  133  140 A R  H  X S+     0   0   59   -4,-2.9   4,-2.8   1,-0.2   5,-0.3   0.947 112.1  48.5 -60.3 -49.1   81.1   56.8  -47.2
  134  141 A Q  H  X S+     0   0  125   -4,-2.3   4,-2.2  -5,-0.2  -1,-0.2   0.885 112.0  47.5 -59.1 -44.6   83.8   54.2  -47.8
  135  142 A A  H  X S+     0   0    6   -4,-1.3   4,-1.5  -5,-0.3  -1,-0.2   0.910 112.4  52.3 -63.4 -43.0   81.8   51.3  -46.4
  136  143 A A  H ><>S+     0   0    0   -4,-2.4   5,-3.2   1,-0.2   3,-0.6   0.967 113.9  39.7 -58.6 -56.2   78.8   52.5  -48.5
  137  144 A L  H ><5S+     0   0   92   -4,-2.8   3,-1.4   1,-0.2  -1,-0.2   0.843 109.7  60.7 -65.7 -32.4   80.7   52.6  -51.8
  138  145 A R  H 3<5S+     0   0  177   -4,-2.2  -1,-0.2  -5,-0.3  -2,-0.2   0.842 114.0  37.1 -62.7 -31.1   82.6   49.4  -51.0
  139  146 A H  T <<5S-     0   0   19   -4,-1.5  -1,-0.3  -3,-0.6  -2,-0.2   0.099 118.4-108.0-108.6  23.1   79.2   47.6  -50.8
  140  147 A N  T < 5S+     0   0  137   -3,-1.4   2,-0.4   1,-0.2  -3,-0.2   0.852  73.7 137.9  55.6  40.6   77.5   49.5  -53.6
  141  148 A V      < -     0   0    3   -5,-3.2 -23,-0.2  -6,-0.2  -1,-0.2  -0.923  56.8-117.6-115.3 140.8   75.3   51.5  -51.3
  142  149 A A  E     -i  118   0C  11  -25,-2.5 -23,-2.4  -2,-0.4   2,-0.5  -0.681  22.2-138.5 -81.4 121.5   74.6   55.2  -51.8
  143  150 A P  E     -i  119   0C   6    0, 0.0  21,-1.2   0, 0.0   2,-0.4  -0.690  22.4-151.4 -79.2 124.2   75.8   57.4  -48.8
  144  151 A I        -     0   0    9  -25,-2.6 -23,-0.4  -2,-0.5   2,-0.3  -0.822  11.1-166.5-104.5 140.5   73.2   60.0  -48.1
  145  152 A F        -     0   0   18   21,-0.4  23,-2.1  -2,-0.4   2,-0.5  -0.929  19.8-124.7-124.5 147.1   73.8   63.5  -46.6
  146  153 A I  E     -c  168   0B  60   -2,-0.3  23,-0.2  21,-0.1 -20,-0.1  -0.780  17.3-155.0 -91.3 124.0   71.4   66.1  -45.1
  147  154 A C  E     -c  169   0B   0   21,-3.6  23,-2.3  -2,-0.5   9,-0.0  -0.863  13.3-145.9 -98.6 114.1   71.5   69.6  -46.6
  148  155 A P    >   -     0   0   27    0, 0.0   3,-1.5   0, 0.0  24,-0.1  -0.515  18.3-123.1 -77.1 150.0   70.4   72.2  -44.1
  149  156 A P  T 3  S+     0   0    1    0, 0.0  34,-2.0   0, 0.0  23,-0.1   0.681 112.0  51.4 -66.0 -14.9   68.4   75.2  -45.5
  150  157 A N  T 3  S+     0   0   31   32,-0.3   2,-0.2  30,-0.1  30,-0.1  -0.045  81.8 143.4-108.3  28.2   71.0   77.5  -44.0
  151  158 A A    <   -     0   0   14   -3,-1.5   2,-0.1  32,-0.1  32,-0.1  -0.435  45.3-131.2 -72.9 140.6   74.0   75.8  -45.4
  152  159 A D     >  -     0   0   89   -2,-0.2   4,-2.2   1,-0.1   3,-0.2  -0.317  33.2 -95.6 -81.8 172.5   77.0   77.8  -46.5
  153  160 A D  H  > S+     0   0   65    1,-0.2   4,-1.8   2,-0.2   5,-0.1   0.791 122.1  55.4 -61.0 -30.9   78.7   77.3  -49.9
  154  161 A D  H  > S+     0   0  109    2,-0.2   4,-2.4   1,-0.2  -1,-0.2   0.910 109.0  46.0 -69.0 -43.9   81.4   75.0  -48.5
  155  162 A L  H  > S+     0   0   36    1,-0.2   4,-2.8   2,-0.2   5,-0.2   0.906 111.0  53.7 -65.8 -39.7   78.9   72.6  -47.0
  156  163 A L  H  X S+     0   0    5   -4,-2.2   4,-2.0   1,-0.2  -1,-0.2   0.902 110.7  46.8 -61.2 -39.1   76.8   72.7  -50.2
  157  164 A R  H  X S+     0   0  127   -4,-1.8   4,-2.3   2,-0.2  -2,-0.2   0.914 112.0  49.8 -68.9 -43.0   80.0   71.7  -52.1
  158  165 A Q  H  X S+     0   0   63   -4,-2.4   4,-1.9   1,-0.2   5,-0.2   0.921 112.5  47.0 -60.3 -47.5   80.9   68.9  -49.7
  159  166 A I  H  X S+     0   0    1   -4,-2.8   4,-2.5   1,-0.2  -1,-0.2   0.900 110.4  54.5 -63.5 -38.2   77.4   67.5  -49.9
  160  167 A A  H  < S+     0   0    8   -4,-2.0  -2,-0.2  -5,-0.2  -1,-0.2   0.917 113.4  39.2 -64.7 -43.6   77.4   67.7  -53.7
  161  168 A S  H  < S+     0   0   71   -4,-2.3  -1,-0.2   1,-0.1  -2,-0.2   0.769 121.7  43.9 -79.0 -22.7   80.6   65.7  -54.2
  162  169 A Y  H  < S+     0   0   60   -4,-1.9  -2,-0.2  -5,-0.2  -3,-0.2   0.872  94.1  82.4 -89.0 -43.7   79.9   63.2  -51.4
  163  170 A G     <  -     0   0    5   -4,-2.5   2,-0.3  -5,-0.2 -19,-0.2  -0.180  51.8-174.5 -65.0 157.5   76.2   62.2  -51.8
  164  171 A R        +     0   0  117  -21,-1.2   2,-2.4   2,-0.4 -19,-0.1  -0.945  63.6  17.2-143.4 159.0   75.0   59.6  -54.3
  165  172 A G  S    S-     0   0   18   -2,-0.3   2,-0.3 -21,-0.1 -21,-0.1  -0.398 126.1 -15.4  77.0 -69.1   71.4   58.6  -55.1
  166  173 A Y        -     0   0    0   -2,-2.4   2,-0.4  32,-0.2 -21,-0.4  -0.983  60.5-120.5-163.3 157.5   69.7   61.7  -53.7
  167  174 A T  E     - d   0 200B   1   32,-2.1  34,-2.5  31,-0.5   2,-0.8  -0.889  25.8-131.4-105.0 136.0   70.4   64.6  -51.4
  168  175 A Y  E     -cd 146 201B  33  -23,-2.1 -21,-3.6  -2,-0.4   2,-0.7  -0.794  23.6-160.3 -88.6 112.0   68.1   65.0  -48.4
  169  176 A L  E     -cd 147 202B   0   32,-2.6  34,-2.2  -2,-0.8   2,-0.3  -0.850   8.0-143.2 -98.9 114.0   67.0   68.6  -48.4
  170  177 A L  E     - d   0 203B  33  -23,-2.3  34,-0.2  -2,-0.7  32,-0.1  -0.589  18.5-125.3 -77.4 131.2   65.8   69.8  -45.0
  171  178 A S    >   -     0   0   11   32,-2.1   3,-1.3  -2,-0.3   4,-0.4  -0.221  26.2-105.0 -69.6 165.7   62.8   72.2  -45.1
  172  179 A R  G >  S+     0   0  151    1,-0.3   3,-1.3   2,-0.2  -1,-0.1   0.868 120.7  62.2 -60.3 -36.0   63.0   75.6  -43.4
  173  180 A A  G 3  S+     0   0   73    1,-0.2  -1,-0.3  31,-0.2  32,-0.1   0.723  93.3  67.4 -61.9 -21.6   60.7   74.3  -40.6
  174  181 A G  G <  S+     0   0   21   -3,-1.3  -1,-0.2  29,-0.2  -2,-0.2   0.740  86.5  84.6 -73.6 -23.7   63.4   71.8  -39.8
  175  182 A V    <         0   0   40   -3,-1.3  -4,-0.0  -4,-0.4  -3,-0.0  -0.012 360.0 360.0 -74.0-178.7   66.0   74.2  -38.5
  176  183 A T              0   0  144    0, 0.0  -3,-0.0   0, 0.0  -2,-0.0  -0.632 360.0 360.0  85.2 360.0   66.6   75.9  -35.1
  177        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  178  186 A E              0   0  158    0, 0.0   3,-0.1   0, 0.0   4,-0.1   0.000 360.0 360.0 360.0  40.0   71.0   80.0  -35.8
  179  187 A N        +     0   0  156    1,-0.2   2,-0.4 -29,-0.1   0, 0.0   0.745 360.0  62.1-106.5 -48.5   73.1   82.9  -37.1
  180  188 A R  S    S-     0   0  146  -30,-0.1  -1,-0.2   1,-0.1 -30,-0.1  -0.672  95.0-119.2 -80.3 128.4   72.9   82.1  -40.8
  181  189 A A        -     0   0   75   -2,-0.4   2,-0.6   1,-0.1  -1,-0.1  -0.306  20.3-107.3 -72.1 153.0   69.3   82.4  -42.0
  182  190 A A        -     0   0   34  -32,-0.1 -32,-0.3 -10,-0.1  -1,-0.1  -0.709  41.9-148.7 -79.3 119.5   67.4   79.5  -43.5
  183  191 A L        -     0   0   68  -34,-2.0   2,-0.1  -2,-0.6 -32,-0.1  -0.453  23.7 -82.1 -90.7 162.2   67.0   80.3  -47.2
  184  192 A P    >>  -     0   0   68    0, 0.0   3,-1.6   0, 0.0   4,-1.4  -0.358  35.9-116.7 -67.2 140.9   64.1   79.4  -49.6
  185  193 A L  H 3> S+     0   0   18    1,-0.3   4,-3.2   2,-0.2   5,-0.2   0.805 112.4  62.7 -41.0 -44.3   64.0   75.9  -51.2
  186  194 A N  H 3> S+     0   0   97    1,-0.2   4,-2.0   2,-0.2  -1,-0.3   0.872 102.9  49.2 -54.3 -42.1   64.4   77.5  -54.7
  187  195 A H  H <> S+     0   0   88   -3,-1.6   4,-2.2   2,-0.2  -1,-0.2   0.957 113.9  44.2 -63.6 -51.9   67.9   78.8  -53.8
  188  196 A L  H  X S+     0   0    4   -4,-1.4   4,-2.8   1,-0.2   5,-0.2   0.917 111.9  52.7 -61.0 -44.3   69.1   75.5  -52.4
  189  197 A V  H  X S+     0   0   16   -4,-3.2   4,-2.3   1,-0.2  -1,-0.2   0.921 110.7  49.2 -57.3 -43.9   67.7   73.5  -55.3
  190  198 A A  H  X S+     0   0   54   -4,-2.0   4,-2.2  -5,-0.2  -1,-0.2   0.868 112.2  46.5 -63.8 -40.7   69.5   75.8  -57.7
  191  199 A K  H  X S+     0   0   32   -4,-2.2   4,-2.1   2,-0.2  -2,-0.2   0.927 111.3  51.5 -69.7 -44.1   72.8   75.6  -55.9
  192  200 A L  H  <>S+     0   0    2   -4,-2.8   5,-2.8   1,-0.2  -2,-0.2   0.922 112.4  45.8 -59.3 -44.0   72.6   71.8  -55.6
  193  201 A K  H ><5S+     0   0  152   -4,-2.3   3,-1.8  -5,-0.2  -1,-0.2   0.927 109.2  57.2 -64.0 -42.6   71.9   71.5  -59.3
  194  202 A E  H 3<5S+     0   0  120   -4,-2.2  -1,-0.2   1,-0.3  -2,-0.2   0.863 111.6  41.4 -55.2 -39.1   74.7   74.0  -60.0
  195  203 A Y  T 3<5S-     0   0   32   -4,-2.1  -1,-0.3  -5,-0.1  -2,-0.2   0.255 115.2-113.4 -94.7  11.3   77.2   71.7  -58.2
  196  204 A N  T < 5 +     0   0  142   -3,-1.8  -3,-0.2  -4,-0.2  -2,-0.1   0.872  54.0 169.4  61.8  39.3   75.9   68.4  -59.6
  197  205 A A      < -     0   0   18   -5,-2.8 -37,-0.1  -6,-0.1  -1,-0.1  -0.343  46.2 -86.5 -75.6 164.2   74.5   67.1  -56.4
  198  206 A A        -     0   0   15  -38,-0.2 -31,-0.5   1,-0.2 -32,-0.2  -0.430  68.1 -72.1 -67.4 149.6   72.3   64.0  -56.4
  199  207 A P        -     0   0   47    0, 0.0 -32,-2.1   0, 0.0   2,-0.3  -0.081  57.5-118.5 -44.6 133.2   68.6   64.9  -57.0
  200  208 A P  E     -d  167   0B  16    0, 0.0  21,-1.8   0, 0.0  22,-0.8  -0.631  23.2-167.4 -84.9 133.1   67.0   66.6  -53.9
  201  209 A L  E     -de 168 222B   2  -34,-2.5 -32,-2.6  -2,-0.3   2,-0.3  -0.973  21.2-137.9-112.2 125.0   64.1   65.1  -51.9
  202  210 A Q  E     +de 169 223B  24   20,-2.4  22,-2.4  -2,-0.5   2,-0.3  -0.654  26.7 179.4 -87.8 142.1   62.6   67.6  -49.4
  203  211 A G  E     +d  170   0B   0  -34,-2.2 -32,-2.1  -2,-0.3 -29,-0.2  -0.959  30.3  64.5-140.9 160.4   61.6   66.4  -46.0
  204  212 A F  S    S+     0   0  111   20,-0.4 -31,-0.2  -2,-0.3 -30,-0.2   0.689 101.4  13.5  95.2 110.2   60.2   67.6  -42.6
  205  213 A G  S    S+     0   0   50    1,-0.2   2,-1.1 -32,-0.1   3,-0.2   0.402  83.2 132.2  83.1  -1.9   56.6   68.9  -42.1
  206  214 A I        +     0   0   11   18,-0.3  -1,-0.2   1,-0.2  22,-0.2  -0.708  14.9 128.2 -88.8  98.8   55.4   67.7  -45.5
  207  215 A S        +     0   0   56   -2,-1.1  -1,-0.2  18,-0.1  47,-0.1   0.356  52.7  69.8-129.5   1.2   52.1   66.0  -44.8
  208  216 A A  S >> S-     0   0   26   -3,-0.2   4,-1.7   1,-0.1   3,-0.8  -0.935  78.1-120.1-126.8 150.2   49.6   67.6  -47.2
  209  217 A P  H 3> S+     0   0   57    0, 0.0   4,-2.2   0, 0.0   5,-0.2   0.849 112.5  54.0 -50.2 -44.1   49.1   67.5  -51.0
  210  218 A D  H 3> S+     0   0  117    1,-0.2   4,-1.8   2,-0.2   5,-0.1   0.850 107.3  52.2 -64.3 -32.3   49.5   71.3  -51.4
  211  219 A Q  H <> S+     0   0   74   -3,-0.8   4,-1.7   2,-0.2  -1,-0.2   0.890 108.4  49.5 -70.2 -39.2   52.9   71.1  -49.6
  212  220 A V  H  X S+     0   0    0   -4,-1.7   4,-2.0   1,-0.2  -2,-0.2   0.921 110.4  51.5 -63.3 -44.3   54.2   68.3  -51.9
  213  221 A K  H  X S+     0   0   67   -4,-2.2   4,-2.0   1,-0.2  -2,-0.2   0.878 108.1  51.8 -59.7 -40.6   53.1   70.4  -55.0
  214  222 A A  H  X S+     0   0   58   -4,-1.8   4,-1.5   2,-0.2  -1,-0.2   0.851 107.1  53.0 -66.8 -36.1   55.0   73.5  -53.6
  215  223 A A  H  <>S+     0   0    2   -4,-1.7   5,-2.2   1,-0.2  -2,-0.2   0.937 112.3  43.9 -65.7 -45.3   58.2   71.5  -53.2
  216  224 A I  H ><5S+     0   0   22   -4,-2.0   3,-1.2   1,-0.2  -2,-0.2   0.847 110.9  53.9 -69.0 -33.6   58.1   70.2  -56.7
  217  225 A D  H 3<5S+     0   0  102   -4,-2.0  -1,-0.2   1,-0.3  -2,-0.2   0.835 104.6  56.2 -69.0 -29.6   57.2   73.6  -58.2
  218  226 A A  T 3<5S-     0   0   18   -4,-1.5  -1,-0.3  -5,-0.2  -2,-0.2   0.474 130.3 -98.6 -78.5  -2.6   60.3   75.0  -56.3
  219  227 A G  T < 5S+     0   0   39   -3,-1.2  -3,-0.2   1,-0.3  -2,-0.1   0.353  71.1 148.4 106.0  -8.3   62.4   72.5  -58.2
  220  228 A A      < -     0   0    5   -5,-2.2  -1,-0.3  -6,-0.2 -19,-0.2  -0.321  49.4-134.7 -61.2 142.6   62.8   69.6  -55.7
  221  229 A A  S    S-     0   0   25  -21,-1.8-203,-1.6   1,-0.1   2,-0.3   0.581  76.4 -34.0 -74.9  -9.2   63.0   66.2  -57.4
  222  230 A G  E     -be  18 201B   0  -22,-0.8 -20,-2.4-205,-0.3   2,-0.3  -0.990  58.5-106.8 174.0-177.0   60.6   64.9  -54.8
  223  231 A A  E     -be  19 202B   0 -205,-2.8-203,-3.4  -2,-0.3   2,-0.4  -0.980  12.8-149.8-140.8 153.0   59.2   64.8  -51.3
  224  232 A I  E     -b   20   0B   9  -22,-2.4 -20,-0.4  -2,-0.3   2,-0.4  -0.932  13.8-174.4-122.7 142.5   59.2   62.6  -48.2
  225  233 A S  E     +b   21   0B   4 -205,-1.4-203,-2.4  -2,-0.4-176,-0.1  -0.984  19.0 148.8-143.7 131.1   56.4   62.3  -45.6
  226  234 A G    >>  +     0   0   17   -2,-0.4   4,-2.0-205,-0.2   3,-0.9   0.749  63.1  61.2-123.8 -54.4   56.2   60.4  -42.2
  227  235 A S  H 3> S+     0   0  100    1,-0.2   4,-2.4   2,-0.2   5,-0.2   0.810 102.2  56.1 -49.8 -40.7   54.0   61.9  -39.4
  228  236 A A  H 3> S+     0   0   12    1,-0.2   4,-1.2   2,-0.2  -1,-0.2   0.861 110.4  45.4 -63.7 -34.5   50.8   61.7  -41.5
  229  237 A I  H <> S+     0   0    0   -3,-0.9   4,-2.1   2,-0.2  -2,-0.2   0.874 110.9  53.0 -75.2 -37.1   51.3   58.0  -42.0
  230  238 A V  H  X S+     0   0   54   -4,-2.0   4,-2.1   1,-0.2  -2,-0.2   0.915 109.5  49.4 -61.7 -43.5   52.2   57.5  -38.3
  231  239 A K  H  X S+     0   0  126   -4,-2.4   4,-1.4   1,-0.2  -1,-0.2   0.797 109.0  52.4 -66.7 -31.7   49.0   59.2  -37.3
  232  240 A I  H  X S+     0   0   18   -4,-1.2   4,-1.0   2,-0.2  -1,-0.2   0.892 107.7  51.3 -72.9 -39.5   46.9   57.0  -39.7
  233  241 A I  H >< S+     0   0    4   -4,-2.1   3,-1.3   1,-0.2  -2,-0.2   0.976 111.7  46.9 -60.4 -52.5   48.4   53.9  -38.2
  234  242 A E  H >< S+     0   0  133   -4,-2.1   3,-1.0   1,-0.3  -1,-0.2   0.806 106.0  59.9 -58.6 -32.9   47.5   55.0  -34.7
  235  243 A Q  H 3< S+     0   0  117   -4,-1.4  -1,-0.3   1,-0.3  -2,-0.2   0.757 121.0  24.4 -69.6 -23.2   44.0   56.0  -35.7
  236  244 A H  T X< S+     0   0   39   -3,-1.3   3,-1.6  -4,-1.0   7,-0.3  -0.121  78.9 136.7-130.5  32.5   43.2   52.4  -36.9
  237  245 A I  T <  S+     0   0   82   -3,-1.0  -2,-0.1   1,-0.3  -3,-0.1   0.774  81.9  40.1 -53.1 -27.6   45.7   50.6  -34.7
  238  246 A N  T 3  S+     0   0  141    1,-0.2  -1,-0.3  -4,-0.2  -2,-0.1   0.509 108.3  64.8 -99.8  -6.9   42.9   48.1  -33.9
  239  247 A E    <>  +     0   0   78   -3,-1.6   4,-2.4   1,-0.2   5,-0.2  -0.689  60.0 177.1-118.4  77.8   41.5   47.9  -37.5
  240  248 A P  H  > S+     0   0   66    0, 0.0   4,-1.2   0, 0.0  -1,-0.2   0.841  81.5  40.7 -47.4 -47.6   44.3   46.4  -39.7
  241  249 A E  H  > S+     0   0  130    2,-0.2   4,-1.9   1,-0.2   3,-0.2   0.895 115.8  49.9 -72.5 -39.5   42.3   46.3  -42.9
  242  250 A K  H  > S+     0   0  131    1,-0.2   4,-1.9   2,-0.2  -1,-0.2   0.821 106.5  59.1 -67.3 -27.3   40.6   49.7  -42.3
  243  251 A M  H  X S+     0   0    1   -4,-2.4   4,-1.1  -7,-0.3  -1,-0.2   0.864 105.5  48.4 -67.4 -37.8   44.2   51.0  -41.6
  244  252 A L  H  X S+     0   0   18   -4,-1.2   4,-2.3   2,-0.2   3,-0.2   0.919 109.5  50.2 -69.5 -45.5   45.3   49.9  -45.1
  245  253 A A  H  X S+     0   0   59   -4,-1.9   4,-2.0   1,-0.2  -2,-0.2   0.916 111.1  50.3 -59.2 -43.6   42.3   51.5  -46.9
  246  254 A A  H  X S+     0   0   25   -4,-1.9   4,-1.2   1,-0.2  -1,-0.2   0.794 108.8  52.4 -65.4 -29.8   42.9   54.8  -45.0
  247  255 A L  H  X S+     0   0    0   -4,-1.1   4,-2.7  -3,-0.2  -2,-0.2   0.897 107.5  50.8 -73.9 -40.4   46.6   54.7  -46.0
  248  256 A K  H  X S+     0   0   83   -4,-2.3   4,-2.0   1,-0.2  -2,-0.2   0.910 108.5  54.0 -62.4 -40.2   45.8   54.3  -49.7
  249  257 A V  H  < S+     0   0   98   -4,-2.0  -1,-0.2  -5,-0.2  -2,-0.2   0.824 111.7  44.2 -64.0 -32.3   43.4   57.3  -49.4
  250  258 A F  H  X S+     0   0   31   -4,-1.2   4,-1.2   2,-0.1  -2,-0.2   0.916 113.1  50.3 -77.6 -44.5   46.2   59.4  -47.9
  251  259 A V  H  X S+     0   0    0   -4,-2.7   4,-2.5   1,-0.2   5,-0.2   0.852  99.6  62.1 -64.6 -39.6   48.9   58.4  -50.4
  252  260 A Q  H  X S+     0   0  102   -4,-2.0   4,-2.6   1,-0.2   5,-0.2   0.906 106.0  43.8 -57.4 -47.8   47.0   58.9  -53.7
  253  261 A P  H  > S+     0   0   61    0, 0.0   4,-2.1   0, 0.0  -1,-0.2   0.913 112.8  53.4 -66.3 -37.6   46.5   62.6  -53.4
  254  262 A M  H  < S+     0   0    0   -4,-1.2  -2,-0.2   1,-0.2   4,-0.2   0.934 113.5  42.5 -60.4 -46.4   50.1   63.1  -52.2
  255  263 A K  H >< S+     0   0    7   -4,-2.5   3,-1.9   1,-0.2   4,-0.4   0.886 110.1  56.0 -68.0 -40.6   51.5   61.3  -55.3
  256  264 A A  H >< S+     0   0   46   -4,-2.6   3,-2.1   1,-0.3  -1,-0.2   0.905  98.8  63.6 -58.2 -38.5   49.0   63.0  -57.6
  257  265 A A  T 3< S+     0   0   15   -4,-2.1  -1,-0.3   1,-0.3  -2,-0.2   0.582  92.3  64.2 -64.1  -8.2   50.4   66.3  -56.3
  258  266 A T  T <  S+     0   0    0   -3,-1.9-241,-1.9  -4,-0.2  -1,-0.3   0.644  90.0  83.6 -88.2 -15.1   53.8   65.4  -57.8
  259  267 A R  B <    A   16   0A 117   -3,-2.1-243,-0.2  -4,-0.4-244,-0.1  -0.493 360.0 360.0 -87.0 158.4   52.5   65.5  -61.3
  260  268 A S              0   0  125 -245,-0.8  -1,-0.1-246,-0.3-244,-0.1   0.624 360.0 360.0-126.1 360.0   52.1   68.6  -63.5
