**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  103  2  2  1  1 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  5570.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   60 58.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   28 27.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    7  6.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    8  7.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   15 14.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0  152    0, 0.0   2,-0.4   0, 0.0   3,-0.1   0.000 360.0 360.0 360.0-140.8   87.4    4.5   46.3
    2    2 A a        -     0   0   39    1,-0.2  10,-0.2  10,-0.1   3,-0.2  -0.952 360.0-144.9-125.7 151.2   84.7    6.3   48.1
    3    3 A D  S    S+     0   0   78    8,-2.0   2,-0.4   1,-0.4   9,-0.2   0.843  98.9  16.0 -76.8 -34.7   81.2    5.0   48.8
    4    4 A Y  E     -A   11   0A  64    7,-2.2   7,-3.3  -3,-0.1   2,-0.5  -0.998  68.5-161.2-139.4 138.5   80.2    8.6   48.2
    5    5 A T  E     -A   10   0A  52   -2,-0.4  99,-2.5   5,-0.2   2,-0.8  -0.957   6.6-176.7-126.0 112.2   82.0   11.5   46.5
    6    6 A b  E >  S-A    9   0A   1    3,-1.8   3,-2.3  -2,-0.5   2,-0.4  -0.907  71.2 -51.9-111.6 101.7   80.7   15.0   47.3
    7    7 A G  T 3  S-     0   0   43   -2,-0.8  97,-0.1   1,-0.3  84,-0.0  -0.573 123.7 -24.8  64.8-123.6   82.7   17.4   45.2
    8    8 A S  T 3  S+     0   0  116   -2,-0.4  -1,-0.3  -3,-0.1   2,-0.2   0.511 114.8 108.2 -98.1  -5.3   86.3   16.3   46.2
    9    9 A N  E <   -A    6   0A  50   -3,-2.3  -3,-1.8   1,-0.0   2,-0.5  -0.521  56.5-152.1 -76.8 143.4   85.3   14.8   49.6
   10   10 A a  E     -A    5   0A  65   -5,-0.2   2,-0.4  -2,-0.2  -5,-0.2  -0.961  13.7-175.4-119.2 114.8   85.4   11.0   49.9
   11   11 A Y  E     -A    4   0A   8   -7,-3.3  -7,-2.2  -2,-0.5  -8,-2.0  -0.935  11.2-150.4-114.6 138.2   83.0    9.4   52.4
   12   12 A S     >  -     0   0   46   -2,-0.4   4,-1.9 -10,-0.2   3,-0.4  -0.585  36.9-100.5 -98.1 171.3   82.9    5.6   53.2
   13   13 A S  H  > S+     0   0   67    1,-0.2   4,-2.1   2,-0.2   5,-0.1   0.757 125.4  55.2 -55.4 -34.7   79.7    3.8   54.3
   14   14 A S  H  > S+     0   0   79    2,-0.2   4,-1.9   1,-0.2  -1,-0.2   0.790 104.2  50.4 -69.0 -40.3   81.2    4.1   57.8
   15   15 A D  H  > S+     0   0   68   -3,-0.4   4,-1.9   1,-0.2  -2,-0.2   0.888 112.5  49.4 -66.0 -41.5   81.6    7.8   57.7
   16   16 A V  H  X S+     0   0    4   -4,-1.9   4,-2.5   2,-0.2  -2,-0.2   0.908 110.7  47.4 -65.5 -46.1   78.0    8.0   56.6
   17   17 A S  H  X S+     0   0   61   -4,-2.1   4,-2.8   1,-0.2  -2,-0.2   0.856 110.1  54.2 -64.7 -36.0   76.6    5.7   59.3
   18   18 A T  H  X S+     0   0   75   -4,-1.9   4,-1.4   2,-0.2  -1,-0.2   0.909 113.3  42.1 -60.1 -47.5   78.5    7.7   62.0
   19   19 A A  H  X S+     0   0    8   -4,-1.9   4,-2.4   2,-0.2   5,-0.2   0.941 115.8  48.0 -65.2 -53.1   77.0   10.9   60.8
   20   20 A Q  H  X S+     0   0   18   -4,-2.5   4,-2.7   1,-0.2   5,-0.3   0.890 106.1  58.3 -53.5 -47.3   73.5    9.5   60.4
   21   21 A A  H  X S+     0   0   58   -4,-2.8   4,-1.5   1,-0.2  -1,-0.2   0.889 110.2  45.0 -53.9 -38.9   73.7    7.8   63.9
   22   22 A A  H  X S+     0   0   22   -4,-1.4   4,-1.8  -3,-0.2  -2,-0.2   0.904 114.5  45.9 -72.9 -44.0   74.3   11.3   65.4
   23   23 A G  H  X S+     0   0    0   -4,-2.4   4,-1.9   1,-0.2  -2,-0.2   0.905 113.6  48.8 -65.2 -43.7   71.6   13.2   63.4
   24   24 A Y  H  X S+     0   0   38   -4,-2.7   4,-2.0  -5,-0.2  -1,-0.2   0.877 107.5  54.4 -69.1 -34.6   69.0   10.5   64.0
   25   25 A Q  H  X S+     0   0   96   -4,-1.5   4,-2.4  -5,-0.3   5,-0.2   0.928 109.6  48.5 -65.3 -42.8   69.6   10.3   67.8
   26   26 A L  H  X>S+     0   0   30   -4,-1.8   5,-3.2   1,-0.2   4,-0.6   0.926 110.3  50.3 -58.7 -48.4   69.1   14.1   68.1
   27   27 A H  H ><5S+     0   0   42   -4,-1.9   3,-0.6   3,-0.2  -1,-0.2   0.907 111.7  49.8 -54.8 -45.2   65.9   13.9   66.1
   28   28 A E  H 3<5S+     0   0  112   -4,-2.0  -2,-0.2   1,-0.2  -1,-0.2   0.899 113.6  43.7 -64.4 -42.5   64.9   11.0   68.5
   29   29 A D  H 3<5S-     0   0   94   -4,-2.4  -1,-0.2  -5,-0.1  -2,-0.2   0.409 115.2-118.6 -80.4  -4.2   65.7   13.1   71.6
   30   30 A G  T <<5S+     0   0   63   -3,-0.6   2,-0.2  -4,-0.6  -3,-0.2   0.815  70.8 128.7  68.4  35.7   64.0   16.1   70.0
   31   31 A E      < -     0   0  120   -5,-3.2   2,-0.3  -6,-0.2  -1,-0.2  -0.731  38.0-164.9-115.7 168.2   67.2   18.2   70.0
   32   32 A T        -     0   0   76   -2,-0.2   2,-0.3  -3,-0.1   5,-0.1  -0.973   9.3-145.1-149.4 148.8   69.0   20.2   67.3
   33   33 A V  B   > +B   38   0B  41    5,-2.6   5,-3.4  -2,-0.3  37,-0.2  -0.899  57.7  25.2-111.7 143.8   72.5   21.8   66.9
   34   34 A G  T > 5S-     0   0   34   -2,-0.3   3,-0.8   3,-0.2  37,-0.1   0.091  84.0 -87.0  93.8 160.6   73.3   25.1   65.1
   35   35 A S  T 3 5S+     0   0  119   35,-0.4  -1,-0.1   1,-0.3  36,-0.1   0.916 133.1  54.5 -71.4 -32.9   71.5   28.3   64.0
   36   36 A N  T 3 5S-     0   0   89   34,-0.1  -1,-0.3   4,-0.0  -2,-0.2   0.552 114.5-132.5 -76.2  -8.3   70.5   26.4   61.0
   37   37 A S  T < 5 -     0   0   46   -3,-0.8  -3,-0.2   1,-0.1  -2,-0.1   0.981  27.2-123.1  56.6  86.1   69.1   23.9   63.5
   38   38 A Y  B   <S+B   33   0B  13   -5,-3.4  -5,-2.6   1,-0.1   2,-0.2  -0.904  86.4  39.8-108.7 144.9   70.2   20.4   62.4
   39   39 A P  S    S+     0   0   10    0, 0.0   2,-0.3   0, 0.0  20,-0.2   0.585  80.9 162.8 -74.1 154.1   68.8   18.0   61.8
   40   40 A H  E     -C   58   0C  51   18,-1.5  18,-3.3  -2,-0.2  -2,-0.0  -0.905  45.3 -80.7-135.1 155.6   66.0   19.7   59.9
   41   41 A K  E     -C   57   0C 140   -2,-0.3   2,-0.8  16,-0.3  16,-0.3  -0.275  35.4-136.7 -58.7 140.2   63.5   18.4   57.4
   42   42 A Y  E     -C   56   0C  11   14,-2.6  14,-0.5   1,-0.2  -1,-0.1  -0.932  14.6-167.7-107.4 106.3   64.7   17.9   53.8
   43   43 A N              0   0  158   -2,-0.8  -1,-0.2  12,-0.1  -2,-0.0   0.875 360.0 360.0 -57.1 -47.7   62.0   19.2   51.6
   44   44 A N              0   0   50   -3,-0.1   3,-1.1   3,-0.1  -2,-0.1   0.938 360.0 360.0  84.5 360.0   63.5   17.7   48.5
   45        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   46   46 A E              0   0   80    0, 0.0  -2,-0.0   0, 0.0  53,-0.0   0.000 360.0 360.0 360.0 -13.9   65.4   19.2   43.9
   47   47 A G        +     0   0   62   -3,-1.1   2,-0.2   1,-0.2  -3,-0.1   0.863 360.0 177.4  47.5  58.8   63.0   16.3   43.6
   48   48 A F        -     0   0   39    1,-0.0   2,-0.6  53,-0.0  -1,-0.2  -0.473  27.8-126.3 -75.7 153.3   65.5   13.5   43.9
   49   49 A D        -     0   0  149   -2,-0.2   2,-0.2   2,-0.0  -1,-0.0  -0.881  31.0-175.8-107.9 124.1   64.1    9.9   43.9
   50   50 A F        -     0   0   18   -2,-0.6  37,-0.1   2,-0.2  38,-0.1  -0.662  32.9-129.4-110.0 169.7   65.2    7.8   46.8
   51   51 A S  S    S+     0   0  131   36,-0.3   2,-0.3  -2,-0.2  36,-0.1   0.161  90.7  67.1-104.5  19.2   64.5    4.2   47.6
   52   52 A V  S    S-     0   0   24   35,-0.1  -2,-0.2  33,-0.1   2,-0.1  -0.954  87.2-111.9-135.2 146.1   63.2    5.0   51.1
   53   53 A S        -     0   0   83   -2,-0.3  29,-0.3   1,-0.1  30,-0.2  -0.402  43.2 -87.6 -80.4 160.7   60.1    6.9   52.0
   54   54 A S  S    S+     0   0   76   -2,-0.1   2,-0.2  27,-0.1  -1,-0.1  -0.218  79.4 100.6 -79.9 175.4   59.9   10.3   53.6
   55   55 A P        -     0   0   58    0, 0.0  27,-1.0   0, 0.0   2,-0.3   0.512  66.2-168.0 -66.6 150.0   59.8   12.3   55.8
   56   56 A Y  E     -CD  42  81C  31  -14,-0.5 -14,-2.6  -2,-0.2   2,-0.3  -0.891   8.2-162.2-114.5 148.9   63.5   12.9   55.2
   57   57 A Y  E     -CD  41  80C  25   23,-3.3  23,-2.1  -2,-0.3   2,-0.4  -0.935   9.5-137.5-128.1 156.5   65.9   14.8   57.4
   58   58 A E  E     +CD  40  79C  12  -18,-3.3 -18,-1.5  -2,-0.3  21,-0.2  -0.945  18.9 176.2-123.4 144.5   69.2   16.3   56.7
   59   59 A W  E     - D   0  78C   2   19,-2.0  19,-3.5  -2,-0.4 -36,-0.1  -0.989  34.5-106.8-142.9 135.2   72.4   16.3   58.8
   60   60 A P  E     - D   0  77C   1    0, 0.0   8,-0.5   0, 0.0   2,-0.5  -0.334  24.2-162.4 -64.9 135.9   75.8   17.7   58.0
   61   61 A I  B     -G   67   0D   7   15,-2.0  15,-0.4  12,-0.2   2,-0.4  -0.994  18.3-144.2-117.8 128.8   78.6   15.2   57.2
   62   62 A L    >   -     0   0   33    4,-0.7   3,-2.0  -2,-0.5  12,-0.1  -0.793  14.5-140.0-102.8 142.8   82.0   16.9   57.6
   63   63 A S  T 3  S+     0   0   82   -2,-0.4 -53,-0.2   1,-0.3  -1,-0.1   0.753 101.0  69.0 -63.9 -24.6   85.0   16.2   55.4
   64   64 A S  T 3  S-     0   0   76    2,-0.1  -1,-0.3   1,-0.1   3,-0.1   0.553 110.7-119.1 -66.8 -22.1   87.2   16.4   58.5
   65   65 A G  S <  S+     0   0   53   -3,-2.0  -2,-0.1   1,-0.4   2,-0.1   0.184  72.6 131.7  91.8  -9.2   85.6   13.2   59.8
   66   66 A D        -     0   0  115    1,-0.1  -4,-0.7  -5,-0.0   2,-0.4  -0.410  64.8-112.1 -72.3 151.4   84.3   15.0   62.9
   67   67 A V  B     -G   61   0D  70   -3,-0.1   2,-0.1  -6,-0.1  -6,-0.1  -0.678  40.8-103.3 -82.8 133.4   80.7   14.6   63.9
   68   68 A Y        +     0   0    7   -8,-0.5  -1,-0.1  -2,-0.4 -35,-0.0  -0.321  48.7 165.3 -58.2 128.0   78.7   17.9   63.4
   69   69 A S        -     0   0  102   -2,-0.1 -35,-0.2 -36,-0.0  -1,-0.1   0.153  66.6 -60.8-134.4  24.7   78.3   19.6   66.8
   70   70 A G  S    S+     0   0   31  -37,-0.2 -35,-0.4   1,-0.1 -34,-0.1   0.343  95.6  97.3 120.6  -8.8   77.2   23.1   65.8
   71   71 A G  S    S-     0   0   53    1,-0.3 -36,-0.2 -37,-0.1  -1,-0.1   0.384  89.6 -26.2 -84.3-136.3   79.6   25.2   63.7
   72   72 A S        -     0   0  103    1,-0.1  -1,-0.3 -38,-0.1  -2,-0.1  -0.638  56.6-147.1 -77.4 129.7   79.6   25.7   60.0
   73   73 A P        -     0   0   17    0, 0.0   3,-0.3   0, 0.0 -12,-0.2   0.665  24.2-145.6 -73.7 -16.9   77.9   22.7   58.4
   74   74 A G        -     0   0   51    1,-0.2 -12,-0.1 -14,-0.1  17,-0.0  -0.467  40.1 -67.6  76.7-157.6   80.1   22.7   55.2
   75   75 A A  S    S+     0   0   28   -2,-0.1  17,-2.3 -69,-0.1   2,-0.3   0.572 102.5  88.9-106.0 -15.5   78.3   21.6   52.0
   76   76 A D  E     - E   0  91C   2  -15,-0.4 -15,-2.0  -3,-0.3   2,-0.3  -0.721  48.7-179.2 -95.9 139.1   77.7   17.9   52.5
   77   77 A R  E     -DE  60  90C   5   13,-2.9  13,-2.6  -2,-0.3   2,-0.4  -0.986  22.8-140.8-135.6 143.8   74.6   16.4   54.1
   78   78 A V  E     -DE  59  89C   0  -19,-3.5 -19,-2.0  -2,-0.3   2,-0.5  -0.847  20.5-152.2 -95.2 137.2   73.4   12.9   54.9
   79   79 A V  E     +DE  58  88C   0    9,-2.9   8,-2.7  -2,-0.4   9,-1.6  -0.972  22.3 168.1-111.1 125.0   69.6   12.5   54.3
   80   80 A F  E     -DE  57  86C   0  -23,-2.1 -23,-3.3  -2,-0.5   6,-0.2  -0.860  24.0-127.7-131.8 163.9   67.9    9.8   56.4
   81   81 A N  E >   -D   56   0C   3    4,-1.9   3,-1.7  -2,-0.3 -25,-0.2  -0.407  37.5 -88.9-105.0-179.6   64.2    9.0   57.0
   82   82 A E  T 3  S+     0   0   75  -27,-1.0 -26,-0.1 -29,-0.3 -28,-0.1   0.741 123.3  59.5 -63.2 -26.2   62.1    8.6   60.1
   83   83 A N  T 3  S-     0   0  116  -30,-0.2  -1,-0.3   2,-0.1   3,-0.1   0.190 119.7-105.3 -85.7  11.8   62.9    4.9   60.3
   84   84 A N  S <  S+     0   0   65   -3,-1.7   2,-0.4   1,-0.2  -2,-0.1   0.898  76.7 138.3  64.1  42.2   66.7    5.6   60.6
   85   85 A Q        -     0   0  108   -4,-0.2  -4,-1.9 -65,-0.0   2,-0.3  -0.939  57.7-109.7-122.2 139.1   67.4    4.5   57.0
   86   86 A L  E     +E   80   0C  46   -2,-0.4  -6,-0.2  -6,-0.2 -35,-0.2  -0.514  29.1 177.4 -69.2 127.0   69.7    6.3   54.6
   87   87 A A  E     -     0   0   16   -8,-2.7 -36,-0.3   1,-0.4   2,-0.3   0.847  60.1 -74.6 -92.2 -47.8   68.0    8.1   51.7
   88   88 A G  E     -E   79   0C   7   -9,-1.6  -9,-2.9 -38,-0.1   2,-0.4  -0.968  39.4 -87.2 173.6-171.9   71.3    9.4   50.2
   89   89 A V  E     -E   78   0C   3   -2,-0.3  14,-2.6 -11,-0.2   2,-0.3  -0.990  42.1-178.0-124.7 130.0   74.2   11.9   50.5
   90   90 A I  E     -EF  77 102C   0  -13,-2.6 -13,-2.9  -2,-0.4   2,-0.3  -0.815   8.6-159.7-130.5 162.6   73.8   15.3   48.9
   91   91 A T  E     -EF  76 101C   2   10,-2.7  10,-2.3  -2,-0.3 -15,-0.2  -0.999  28.6-145.0-143.6 149.4   76.0   18.4   48.5
   92   92 A H  S >  S+     0   0   59  -17,-2.3   3,-2.0  -2,-0.3   2,-0.6   0.631  75.0 112.7 -83.4 -12.8   75.7   22.1   47.8
   93   93 A T  T 3  S+     0   0   68    1,-0.3 -86,-0.2 -18,-0.2   8,-0.2  -0.502  90.4   7.1 -65.5 113.2   79.0   21.6   45.9
   94   94 A G  T 3  S+     0   0   76   -2,-0.6  -1,-0.3   1,-0.4   2,-0.2   0.360 107.2 119.1  95.0   1.9   78.1   22.2   42.2
   95   95 A A    <   -     0   0   30   -3,-2.0  -1,-0.4   4,-0.2   2,-0.3  -0.601  57.7-130.3 -97.9 161.0   74.5   23.3   43.0
   96   96 A S    >   -     0   0   85   -2,-0.2   3,-1.8   4,-0.1  -1,-0.0  -0.701  67.3 -11.4-103.9 158.2   72.8   26.6   42.2
   97   97 A G  T 3  S-     0   0   75    1,-0.3  -2,-0.1  -2,-0.3   0, 0.0  -0.158 128.6 -27.7  54.4-141.8   70.9   28.8   44.8
   98   98 A N  T 3  S+     0   0  132    2,-0.0  -1,-0.3   0, 0.0  -3,-0.0   0.413 114.7 125.2 -80.3   0.3   70.0   27.1   48.1
   99   99 A N    <   -     0   0   54   -3,-1.8   2,-0.3   1,-0.1  -4,-0.2   0.165  47.8-150.5 -63.9 167.7   70.1   23.9   46.1
  100  100 A F        -     0   0   16   -6,-0.1   2,-0.3  -5,-0.0  -8,-0.2  -0.931   3.2-153.6-130.5 162.3   71.9   20.5   46.2
  101  101 A V  E     -F   91   0C  54  -10,-2.3 -10,-2.7  -2,-0.3   2,-0.2  -0.829  37.0 -99.1-129.2 156.7   73.1   17.8   43.8
  102  102 A E  E     -F   90   0C  92   -2,-0.3 -12,-0.3 -12,-0.2   2,-0.1  -0.607  34.6-116.2 -79.2 150.1   73.5   14.2   44.8
  103  103 A b              0   0   16  -14,-2.6 -97,-0.2  -2,-0.2 -14,-0.2  -0.431 360.0 360.0 -77.1 156.1   77.0   12.9   45.7
  104  104 A T              0   0  139  -99,-2.5 -98,-0.1  -2,-0.1  -1,-0.1   0.627 360.0 360.0 -82.0 360.0   78.3   10.2   43.4
