**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  179  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7504.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  129 72.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   30 16.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   13  7.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   25 14.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   46 25.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  1  0  1  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    3 A H              0   0  128    0, 0.0  29,-0.1   0, 0.0   3,-0.1   0.000 360.0 360.0 360.0 128.2    6.7  -81.7   -4.3
    2    4 A N        -     0   0   56  169,-0.2  67,-0.2   1,-0.1  31,-0.1  -0.385 360.0 -86.5 -75.9 160.9    9.3  -80.0   -2.1
    3    5 A P        -     0   0    5    0, 0.0  67,-2.4   0, 0.0   2,-0.5  -0.375  49.5-128.7 -62.8 154.0    8.2  -76.8   -0.4
    4    6 A V  E     -ab  34  70A   0   29,-2.5  31,-3.7  65,-0.2   2,-0.6  -0.940  17.4-162.0-114.9 128.1    8.8  -73.9   -2.7
    5    7 A V  E     -ab  35  71A   0   65,-3.1  67,-1.9  -2,-0.5   2,-0.5  -0.938  10.3-156.7-108.0 121.3   10.7  -70.8   -1.7
    6    8 A M  E     -ab  36  72A   0   29,-2.7  31,-2.0  -2,-0.6   2,-0.6  -0.881   4.5-160.7-105.4 126.9   10.1  -67.8   -4.0
    7    9 A V  E     - b   0  73A   0   65,-2.6  67,-2.6  -2,-0.5  70,-0.2  -0.913   6.0-151.6-115.0 113.6   12.8  -65.1   -4.1
    8   10 A H        -     0   0    3   -2,-0.6   2,-0.1  29,-0.4   3,-0.1  -0.180  12.1-125.2 -78.3 169.1   12.1  -61.5   -5.4
    9   11 A G    >   -     0   0    6    1,-0.2   3,-2.2  67,-0.1  35,-0.2  -0.232  52.0 -39.4-100.4-167.4   14.4  -59.0   -7.1
   10   12 A I  T 3  S+     0   0  102    1,-0.3  -1,-0.2  33,-0.2  33,-0.2  -0.299 130.7   6.2 -60.6 130.3   15.4  -55.4   -6.4
   11   13 A G  T 3  S+     0   0   61   31,-1.2  -1,-0.3   1,-0.2  31,-0.1   0.592 111.1 129.6  72.1   9.6   12.5  -53.2   -5.3
   12   14 A G    <   -     0   0    4   -3,-2.2   2,-0.3  30,-0.1  -1,-0.2  -0.237  42.2-158.9 -90.5-180.0   10.5  -56.4   -5.2
   13   15 A S    >   -     0   0   33   -3,-0.1   3,-2.7  25,-0.1   4,-0.3  -0.985  38.0-102.6-155.4 159.8    8.3  -58.1   -2.7
   14   16 A S  G >  S+     0   0   29   -2,-0.3   3,-1.7   1,-0.3  24,-0.1   0.806 117.6  68.5 -56.6 -26.7    6.8  -61.5   -1.8
   15   17 A S  G >  S+     0   0   61    1,-0.3   3,-1.5   2,-0.2  -1,-0.3   0.680  78.1  79.2 -67.8 -14.9    3.6  -60.2   -3.4
   16   18 A N  G <  S+     0   0   28   -3,-2.7   3,-0.3   1,-0.3  -1,-0.3   0.741  91.9  55.4 -62.7 -20.2    5.4  -60.3   -6.8
   17   19 A F  G <>  +     0   0    0   -3,-1.7   4,-2.6  -4,-0.3  -1,-0.3   0.185  69.5 104.6-100.4  15.8    4.7  -64.1   -6.6
   18   20 A E  H <> S+     0   0   93   -3,-1.5   4,-2.8   2,-0.2   5,-0.2   0.898  84.9  47.9 -63.3 -39.4    0.9  -64.2   -6.2
   19   21 A G  H  > S+     0   0   14   -3,-0.3   4,-2.9  -4,-0.3  -1,-0.2   0.962 113.8  44.8 -65.3 -51.7    0.3  -65.2   -9.8
   20   22 A I  H  > S+     0   0    0  138,-0.4   4,-2.6  -4,-0.3  -2,-0.2   0.903 114.3  52.2 -58.5 -39.9    3.0  -68.0   -9.8
   21   23 A K  H  X S+     0   0   30   -4,-2.6   4,-2.2   2,-0.2  -2,-0.2   0.950 110.6  45.7 -62.0 -51.1    1.6  -69.1   -6.4
   22   24 A S  H  X S+     0   0   54   -4,-2.8   4,-2.3   1,-0.2  -2,-0.2   0.922 112.6  52.7 -57.8 -45.5   -2.0  -69.3   -7.7
   23   25 A Y  H  X S+     0   0   45   -4,-2.9   4,-0.8   1,-0.2  -1,-0.2   0.923 109.3  47.5 -57.2 -49.0   -0.8  -71.1  -10.8
   24   26 A L  H  <>S+     0   0    0   -4,-2.6   5,-2.5   1,-0.2   3,-0.5   0.877 110.2  52.0 -63.4 -38.6    1.1  -73.8   -8.9
   25   27 A V  H ><5S+     0   0   40   -4,-2.2   3,-1.7   1,-0.2  -1,-0.2   0.917 106.7  53.5 -64.8 -39.4   -1.8  -74.4   -6.5
   26   28 A S  H 3<5S+     0   0   83   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.2   0.734 108.2  53.3 -66.1 -19.0   -4.1  -74.9   -9.5
   27   29 A Q  T 3<5S-     0   0   72   -4,-0.8  -1,-0.3  -3,-0.5  -2,-0.2   0.342 133.0 -84.6 -97.4   5.7   -1.5  -77.5  -10.7
   28   30 A G  T < 5S+     0   0   55   -3,-1.7   2,-0.2   1,-0.4  -3,-0.2   0.451  83.5 132.4 110.8  -2.6   -1.5  -79.5   -7.5
   29   31 A W      < -     0   0    7   -5,-2.5   2,-0.4  -6,-0.1  -1,-0.4  -0.618  63.1-109.8 -81.6 144.9    1.0  -77.8   -5.2
   30   32 A S    >   -     0   0   69   -2,-0.2   3,-2.4   1,-0.2  -5,-0.1  -0.633  17.5-141.4 -78.1 126.2   -0.2  -77.2   -1.7
   31   33 A R  G >  S+     0   0  128   -2,-0.4   3,-1.4   1,-0.3  -1,-0.2   0.879 103.1  53.4 -53.8 -41.5   -0.8  -73.5   -1.0
   32   34 A D  G 3  S+     0   0  108    1,-0.3  -1,-0.3  -3,-0.0  -2,-0.1   0.369 102.9  59.7 -78.4   8.7    0.6  -73.8    2.5
   33   35 A K  G <  S+     0   0   77   -3,-2.4 -29,-2.5 -31,-0.1   2,-0.5   0.103  87.0  88.6-117.0  15.8    3.8  -75.4    1.0
   34   36 A L  E <   -a    4   0A   8   -3,-1.4   2,-0.3 -31,-0.2 -29,-0.2  -0.975  58.1-178.8-118.3 116.0    4.5  -72.3   -1.1
   35   37 A Y  E     -a    5   0A  30  -31,-3.7 -29,-2.7  -2,-0.5   2,-0.4  -0.870  13.9-166.2-118.2 150.1    6.6  -69.6    0.6
   36   38 A A  E     -a    6   0A  18   -2,-0.3 -29,-0.2 -31,-0.2 -22,-0.1  -0.984  16.2-141.0-136.8 123.3    7.9  -66.2   -0.6
   37   39 A V        -     0   0    4  -31,-2.0   2,-0.4  -2,-0.4 -29,-0.4  -0.328   4.3-145.1 -80.0 163.6   10.6  -64.3    1.3
   38   40 A D        -     0   0   80  -25,-0.1   2,-0.4 -24,-0.1 -25,-0.1  -0.955  11.9-151.5-131.1 110.5   10.6  -60.5    1.8
   39   41 A F        -     0   0    2   -2,-0.4  10,-0.1   1,-0.2 -25,-0.0  -0.683   8.5-159.4 -85.6 133.3   14.0  -58.8    1.8
   40   42 A W  S    S+     0   0  162   -2,-0.4   2,-1.5   1,-0.2  -1,-0.2   0.817  83.8  76.7 -77.5 -30.4   14.4  -55.7    3.8
   41   43 A D    >   -     0   0   16    1,-0.2   3,-1.9   4,-0.1  -1,-0.2  -0.641  65.8-174.4 -79.8  91.7   17.4  -54.7    1.7
   42   44 A K  T 3  S+     0   0   89   -2,-1.5 -31,-1.2   1,-0.3  -1,-0.2   0.458  75.4  71.5 -69.8   3.1   15.5  -53.5   -1.3
   43   45 A T  T 3  S-     0   0   84  -33,-0.2  -1,-0.3 -32,-0.1 -33,-0.2   0.461  99.8-132.5 -95.4  -3.2   18.8  -53.1   -3.2
   44   46 A G    <   +     0   0    2   -3,-1.9   2,-0.2   1,-0.2  -2,-0.1   0.717  38.3 170.9  61.4  30.5   19.3  -56.9   -3.4
   45   47 A T    >>  -     0   0   52    1,-0.1   4,-2.7  -4,-0.1   3,-0.5  -0.491  36.3-136.8 -73.0 138.2   22.9  -57.2   -2.2
   46   48 A N  H 3> S+     0   0   30    1,-0.2   4,-2.1   2,-0.2  -1,-0.1   0.871 100.9  69.1 -61.0 -36.9   24.1  -60.7   -1.6
   47   49 A Y  H 34 S+     0   0  182    1,-0.2  -1,-0.2   2,-0.2  -2,-0.0   0.896 116.2  22.7 -46.6 -48.5   25.7  -59.6    1.6
   48   50 A N  H <> S+     0   0   33   -3,-0.5   4,-1.6   2,-0.1  -2,-0.2   0.914 126.9  45.6 -87.2 -50.6   22.3  -59.0    3.2
   49   51 A N  H  X S+     0   0    2   -4,-2.7   4,-3.1   2,-0.2   5,-0.3   0.869 102.5  62.4 -66.4 -40.4   19.9  -61.2    1.1
   50   52 A G  H  X S+     0   0    0   -4,-2.1   4,-2.6  -5,-0.3  -1,-0.2   0.963 109.2  42.3 -50.5 -56.7   22.0  -64.4    1.0
   51   53 A P  H  > S+     0   0   44    0, 0.0   4,-2.4   0, 0.0   5,-0.2   0.895 112.8  53.0 -58.0 -41.9   21.8  -64.7    4.9
   52   54 A V  H  X S+     0   0   14   -4,-1.6   4,-1.9   1,-0.2  -2,-0.2   0.932 111.5  46.9 -59.6 -43.8   18.1  -63.7    5.0
   53   55 A L  H  X S+     0   0    0   -4,-3.1   4,-3.2   2,-0.2   5,-0.3   0.911 108.9  54.8 -63.8 -43.6   17.4  -66.4    2.4
   54   56 A S  H  X S+     0   0   18   -4,-2.6   4,-2.2  -5,-0.3  -1,-0.2   0.921 111.8  43.3 -56.1 -46.2   19.5  -69.0    4.3
   55   57 A R  H  X S+     0   0  154   -4,-2.4   4,-1.6   2,-0.2  -1,-0.2   0.806 114.2  51.9 -69.9 -30.6   17.5  -68.3    7.5
   56   58 A F  H  X S+     0   0   40   -4,-1.9   4,-2.3  -5,-0.2  -2,-0.2   0.930 110.8  46.0 -72.0 -46.8   14.2  -68.4    5.6
   57   59 A V  H  X S+     0   0    0   -4,-3.2   4,-2.8   1,-0.2   5,-0.2   0.949 112.6  50.5 -60.8 -48.4   14.9  -71.7    3.9
   58   60 A Q  H  X S+     0   0   63   -4,-2.2   4,-2.4  -5,-0.3  -1,-0.2   0.876 108.7  52.8 -57.6 -38.5   16.0  -73.3    7.2
   59   61 A K  H  X S+     0   0   94   -4,-1.6   4,-2.3   2,-0.2  -1,-0.2   0.932 110.2  48.5 -62.9 -44.0   12.8  -72.0    8.8
   60   62 A V  H  X S+     0   0    0   -4,-2.3   4,-2.8   1,-0.2   5,-0.4   0.922 111.4  48.8 -61.5 -46.9   10.8  -73.6    6.0
   61   63 A L  H  X S+     0   0   13   -4,-2.8   4,-2.1   1,-0.2   5,-0.3   0.893 113.0  48.0 -61.2 -41.1   12.6  -76.9    6.3
   62   64 A D  H  < S+     0   0  113   -4,-2.4  -1,-0.2  -5,-0.2  -2,-0.2   0.893 115.2  45.2 -67.0 -40.2   12.1  -76.9   10.1
   63   65 A E  H  < S+     0   0  123   -4,-2.3  -2,-0.2  -5,-0.2  -1,-0.2   0.891 124.7  30.8 -71.2 -42.7    8.4  -76.1    9.8
   64   66 A T  H  < S-     0   0   35   -4,-2.8  -2,-0.2  -5,-0.2  -3,-0.2   0.677  95.5-135.5 -90.2 -21.4    7.6  -78.6    7.0
   65   67 A G     <  +     0   0   65   -4,-2.1  -3,-0.2  -5,-0.4  -4,-0.1   0.622  51.3 153.1  74.9  11.9   10.2  -81.2    8.0
   66   68 A A        -     0   0   29   -6,-0.3  -1,-0.2  -5,-0.3   3,-0.1  -0.303  51.1-133.2 -73.2 158.8   11.2  -81.5    4.4
   67   69 A K  S    S-     0   0  157    1,-0.2   2,-0.3  -3,-0.1  -1,-0.1   0.865  83.6  -1.4 -79.2 -39.6   14.6  -82.6    3.3
   68   70 A K        -     0   0   16   -7,-0.0   2,-0.3  26,-0.0  26,-0.2  -0.963  63.2-136.4-147.9 163.6   15.0  -79.9    0.7
   69   71 A V  E     - c   0  94A   0   24,-2.6  26,-2.3  -2,-0.3   2,-0.3  -0.777  15.7-130.9-118.5 164.6   13.2  -77.0   -0.9
   70   72 A D  E     -b    4   0A   2  -67,-2.4 -65,-3.1  -2,-0.3   2,-0.4  -0.834  23.7-145.0-109.5 153.0   12.8  -75.8   -4.5
   71   73 A I  E     -bc   5  97A   0   25,-2.8  27,-2.9  -2,-0.3   2,-0.5  -0.976  17.2-172.0-128.8 135.2   13.4  -72.2   -5.4
   72   74 A V  E     -bc   6  98A   0  -67,-1.9 -65,-2.6  -2,-0.4   2,-0.4  -0.991  22.2-176.4-120.6 116.6   11.9  -69.9   -8.0
   73   75 A A  E     -bc   7  99A   0   25,-2.8  27,-2.8  -2,-0.5   2,-0.4  -0.943  15.6-150.4-122.8 143.5   13.8  -66.6   -8.2
   74   76 A H  E >   - c   0 100A   3  -67,-2.6   3,-2.8  -2,-0.4   4,-0.2  -0.889  55.8 -48.2-111.9 136.9   13.2  -63.4  -10.2
   75   77 A S  T >> S+     0   0   14   25,-2.7   3,-2.0  -2,-0.4  28,-1.8  -0.093 133.2   9.2  46.5-119.3   15.9  -61.1  -11.4
   76   78 A M  H 3> S+     0   0   27    1,-0.3   4,-2.4   2,-0.2  -1,-0.3   0.736 121.1  74.1 -63.0 -19.6   18.5  -60.2   -8.7
   77   79 A G  H <> S+     0   0    0   -3,-2.8   4,-2.0   1,-0.2  -1,-0.3   0.796  90.4  57.9 -62.4 -26.8   16.7  -62.9   -6.7
   78   80 A G  H <> S+     0   0    0   -3,-2.0   4,-2.4  -4,-0.2  -1,-0.2   0.912 106.5  45.7 -69.2 -42.1   18.5  -65.3   -9.0
   79   81 A A  H  X S+     0   0    0   -4,-0.7   4,-2.0   2,-0.2  -2,-0.2   0.902 113.0  50.3 -66.7 -41.8   21.9  -63.9   -8.0
   80   82 A N  H  X S+     0   0    1   -4,-2.4   4,-2.1   2,-0.2  -1,-0.2   0.879 111.1  51.0 -62.4 -38.7   21.0  -64.0   -4.3
   81   83 A T  H  X S+     0   0    0   -4,-2.0   4,-1.7  -5,-0.2  -2,-0.2   0.950 110.5  45.7 -64.7 -50.9   19.8  -67.6   -4.8
   82   84 A L  H  X S+     0   0    0   -4,-2.4   4,-2.9   1,-0.2   5,-0.3   0.844 111.0  55.5 -62.4 -33.2   23.0  -68.8   -6.4
   83   85 A Y  H  X>S+     0   0   57   -4,-2.0   4,-3.0   2,-0.2   5,-1.0   0.953 106.3  49.8 -62.6 -51.0   25.0  -66.9   -3.8
   84   86 A Y  H  X5S+     0   0    0   -4,-2.1   6,-2.2   1,-0.2   4,-0.5   0.855 117.0  41.8 -55.0 -39.3   23.2  -68.8   -1.0
   85   87 A I  H  <5S+     0   0    8   -4,-1.7   6,-0.6   5,-0.3  -2,-0.2   0.884 122.5  36.9 -78.3 -42.0   23.9  -72.1   -2.7
   86   88 A K  H  <5S+     0   0  105   -4,-2.9  -3,-0.2  -5,-0.2  -2,-0.2   0.917 133.1  20.5 -79.4 -47.1   27.5  -71.5   -3.8
   87   89 A Y  H  <5S+     0   0  137   -4,-3.0  -3,-0.2  -5,-0.3  -2,-0.1   0.616 124.1  40.6-101.4 -15.0   28.9  -69.5   -0.8
   88   90 A L  S ><<S-     0   0   60   -5,-1.0   3,-0.5  -4,-0.5  -4,-0.1  -0.154 106.1 -66.9-112.4-149.9   26.5  -70.4    2.0
   89   91 A D  G >  S+     0   0   55    1,-0.2   3,-0.5  -2,-0.1  -4,-0.2   0.105  97.2  99.1 -93.4  22.6   24.6  -73.5    3.3
   90   92 A G  G >>  +     0   0    0   -6,-2.2   3,-2.3   1,-0.2   4,-0.9   0.710  51.1  96.1 -81.5 -18.9   22.3  -74.0    0.4
   91   93 A G  G <4 S+     0   0    2   -6,-0.6  24,-1.5  -3,-0.5  25,-0.4   0.670  99.6  23.4 -43.1 -29.1   24.4  -76.7   -1.3
   92   94 A N  G <4 S+     0   0   79   -3,-0.5  -1,-0.3  22,-0.2  -2,-0.1   0.159 114.5  65.8-127.5  18.1   22.4  -79.6    0.2
   93   95 A K  T <4 S+     0   0   30   -3,-2.3 -24,-2.6 -25,-0.1   2,-0.4   0.340  89.3  73.3-119.0   3.8   19.1  -77.9    1.0
   94   96 A V  E  <  +c   69   0A   0   -4,-0.9 -24,-0.2 -26,-0.2   3,-0.1  -0.967  42.0 168.5-125.5 135.2   18.0  -77.2   -2.6
   95   97 A A  E     +     0   0   20  -26,-2.3  27,-2.0  -2,-0.4   2,-0.4   0.823  69.6  22.5-106.0 -63.0   16.7  -79.6   -5.2
   96   98 A N  E     - d   0 122A  19  -27,-0.3 -25,-2.8  25,-0.2   2,-0.4  -0.912  62.6-168.0-114.1 137.8   15.2  -77.7   -8.1
   97   99 A V  E     +cd  71 123A   1   25,-2.5  27,-2.0  -2,-0.4   2,-0.4  -0.984   6.3 178.9-126.6 131.2   16.0  -74.1   -9.1
   98  100 A V  E     -cd  72 124A   0  -27,-2.9 -25,-2.8  -2,-0.4   2,-0.4  -0.998   7.5-169.4-129.9 126.0   14.1  -71.9  -11.6
   99  101 A T  E     -cd  73 125A   2   25,-2.2  27,-2.6  -2,-0.4   2,-0.5  -0.913  10.4-152.2-117.6 147.6   15.1  -68.3  -12.3
  100  102 A L  E    S-cd  74 126A   0  -27,-2.8 -25,-2.7  -2,-0.4  27,-0.2  -0.959  81.7 -23.9-120.4 111.0   13.1  -65.7  -14.3
  101  103 A G  S    S-     0   0    0   25,-2.8  -1,-0.2  -2,-0.5  26,-0.1   0.887  93.1-170.0  55.1  38.3   15.2  -63.0  -16.0
  102  104 A G        -     0   0    0   24,-0.5   2,-1.6 -29,-0.1   3,-0.3  -0.373  34.1-140.8 -68.4 135.3   17.8  -63.8  -13.4
  103  105 A A    >   +     0   0    9  -28,-1.8   3,-1.4   1,-0.2   4,-0.2  -0.343  51.5 152.3 -85.1  52.8   20.8  -61.5  -13.1
  104  106 A N  G >>  +     0   0    0   -2,-1.6   3,-2.8   1,-0.3   4,-1.8   0.871  54.4  60.5 -55.4 -49.8   22.6  -64.8  -12.5
  105  107 A R  G 34 S+     0   0   62   33,-2.5  -1,-0.3  -3,-0.3   4,-0.1   0.518  85.5  81.5 -62.8  -1.1   26.2  -64.1  -13.7
  106  108 A L  G <4 S+     0   0   98   -3,-1.4  -1,-0.3  32,-0.2  -2,-0.2   0.754 111.0  21.7 -71.9 -23.3   26.3  -61.4  -11.0
  107  109 A T  T <4 S-     0   0   17   -3,-2.8   2,-0.3   1,-0.4  -2,-0.2   0.779 137.6 -22.1-109.1 -46.4   27.1  -64.3   -8.8
  108  110 A T     <  -     0   0   18   -4,-1.8  -1,-0.4   1,-0.1  -2,-0.1  -0.987  39.0-137.7-162.2 162.6   28.5  -67.0  -11.0
  109  111 A D  S    S+     0   0   66   -2,-0.3  33,-3.2  -4,-0.1   2,-0.4   0.510  84.3  65.9-104.2  -7.0   28.5  -68.2  -14.6
  110  112 A K  B    S-g  142   0B 101   31,-0.2  33,-0.2  33,-0.1  -1,-0.1  -0.954  89.3-105.8-124.3 137.1   28.1  -71.9  -14.0
  111  113 A A        -     0   0    1   31,-3.1  68,-0.1  -2,-0.4  12,-0.1  -0.383  40.8-125.9 -58.4 111.0   25.2  -73.9  -12.4
  112  114 A P        -     0   0   10    0, 0.0   9,-0.1   0, 0.0  -1,-0.1  -0.445  11.9-152.4 -65.0 118.5   26.4  -74.9   -8.9
  113  115 A P        -     0   0   55    0, 0.0   8,-2.5   0, 0.0   3,-0.4   0.754  33.1-141.0 -62.1 -28.5   26.1  -78.7   -8.3
  114  116 A G        -     0   0   29    6,-0.2 -22,-0.2   1,-0.2 -23,-0.1  -0.306  28.2 -71.7  90.0-178.9   25.6  -78.3   -4.6
  115  117 A T  S    S+     0   0   96  -24,-1.5 -23,-0.2  -2,-0.1  -1,-0.2  -0.063  91.7 109.2-107.7  33.0   27.0  -80.5   -1.9
  116  118 A D        -     0   0   31  -25,-0.4   5,-0.0  -3,-0.4 -24,-0.0  -0.917  47.8-165.2-113.2 110.2   24.9  -83.7   -2.3
  117  119 A P  S    S+     0   0  133    0, 0.0   3,-0.2   0, 0.0  -1,-0.1   0.803  91.3  48.7 -59.9 -31.9   26.9  -86.7   -3.8
  118  120 A N  S    S+     0   0  153    1,-0.2   2,-0.4   0, 0.0  -2,-0.0   0.892 121.3  25.2 -77.6 -42.2   23.7  -88.5   -4.6
  119  121 A Q        -     0   0  103   -6,-0.0  -3,-0.3   3,-0.0  -1,-0.2  -0.969  67.1-147.1-135.0 124.9   21.9  -85.7   -6.3
  120  122 A K        -     0   0   77   -2,-0.4   2,-0.2  -3,-0.2  -6,-0.2  -0.570  37.4-102.2 -81.6 145.1   23.2  -82.6   -8.2
  121  123 A I        -     0   0    1   -8,-2.5   2,-0.4  -2,-0.2 -25,-0.2  -0.508  38.8-139.1 -69.3 133.5   21.1  -79.4   -8.0
  122  124 A L  E     -d   96   0A  40  -27,-2.0 -25,-2.5  -2,-0.2   2,-0.4  -0.803  16.3-158.7-101.6 138.6   19.1  -78.9  -11.2
  123  125 A Y  E     -dE  97 176A   3   53,-3.8  22,-2.6  -2,-0.4  53,-1.8  -0.909  17.4-177.3-124.0 143.7   18.6  -75.6  -12.9
  124  126 A T  E     -df  98 145A   3  -27,-2.0 -25,-2.2  -2,-0.4   2,-0.6  -0.986  12.0-166.0-133.0 118.0   16.2  -74.0  -15.4
  125  127 A S  E     -df  99 146A   1   20,-3.2  22,-2.7  -2,-0.4   2,-0.4  -0.915   5.4-171.3-112.6 109.5   16.9  -70.4  -16.5
  126  128 A I  E     +df 100 147A   0  -27,-2.6 -25,-2.8  -2,-0.6 -24,-0.5  -0.780  13.7 161.6 -98.4 140.5   14.0  -68.7  -18.2
  127  129 A Y  E     - f   0 148A  10   20,-1.9  22,-2.3  -2,-0.4   2,-0.4  -0.976  30.9-128.0-159.9 145.9   14.5  -65.3  -19.9
  128  130 A S  E >   - f   0 149A   0   -2,-0.3   3,-1.9  20,-0.2  22,-0.2  -0.816   9.7-143.7-102.3 136.0   12.9  -63.1  -22.5
  129  131 A S  T 3  S+     0   0   53   20,-2.2  21,-0.1  -2,-0.4  -1,-0.1   0.686 106.2  57.6 -65.6 -17.9   14.6  -61.6  -25.5
  130  132 A D  T 3  S+     0   0   78   22,-0.3   2,-0.5  19,-0.2  -1,-0.3   0.297  74.9 124.8 -95.7   9.0   12.4  -58.6  -24.9
  131  133 A D    <   -     0   0   14   -3,-1.9   5,-0.2  22,-0.2  22,-0.1  -0.584  38.0-175.1 -70.6 119.9   13.7  -58.1  -21.4
  132  134 A M  S    S+     0   0  173   -2,-0.5  -1,-0.2   1,-0.1   3,-0.1   0.599  76.4  48.4 -92.2 -12.8   14.9  -54.5  -21.2
  133  135 A I  S    S+     0   0  118    1,-0.3   2,-0.6   2,-0.0  -1,-0.1   0.895 111.3  36.0 -94.6 -51.0   16.3  -54.8  -17.7
  134  136 A V  S    S-     0   0    8    3,-0.0  -1,-0.3   4,-0.0  -3,-0.1  -0.936  81.7-128.9-113.7 116.0   18.4  -57.9  -17.4
  135  137 A M    >>  -     0   0  130   -2,-0.6   3,-1.6   1,-0.1   4,-0.9  -0.318  17.8-126.1 -58.8 137.8   20.4  -58.9  -20.5
  136  138 A N  H >> S+     0   0   18    1,-0.3   4,-2.0   2,-0.2   3,-0.8   0.851 109.5  68.8 -54.8 -33.8   19.9  -62.5  -21.5
  137  139 A Y  H 34 S+     0   0  133    1,-0.3  -1,-0.3   2,-0.2 -32,-0.1   0.866  98.6  48.7 -52.7 -39.1   23.6  -62.9  -21.3
  138  140 A L  H <4 S+     0   0   50   -3,-1.6 -33,-2.5   1,-0.2  -1,-0.3   0.757 110.4  52.4 -74.8 -23.3   23.4  -62.5  -17.5
  139  141 A S  H << S+     0   0    0   -4,-0.9   2,-0.3  -3,-0.8  -2,-0.2   0.835  84.1  94.7 -81.8 -35.9   20.6  -65.1  -17.3
  140  142 A R     <  -     0   0   83   -4,-2.0   2,-0.5   6,-0.1 -35,-0.1  -0.419  59.0-163.5 -63.5 122.4   22.3  -67.9  -19.1
  141  143 A L    >   -     0   0    1   -2,-0.3   3,-1.8 -16,-0.1   2,-0.3  -0.924  23.8-115.4-110.4 131.2   24.0  -70.3  -16.7
  142  144 A D  B 3  S+g  110   0B  57  -33,-3.2 -31,-3.1  -2,-0.5   3,-0.1  -0.468 102.2  15.6 -65.6 125.6   26.6  -72.8  -18.0
  143  145 A G  T 3  S+     0   0   13    1,-0.3  35,-2.0  -2,-0.3  -1,-0.3   0.237 105.9 105.9  96.5 -13.1   25.3  -76.3  -17.4
  144  146 A A  S <  S-     0   0    9   -3,-1.8   2,-1.0  33,-0.2  -1,-0.3  -0.442  83.9 -95.4 -96.3 170.2   21.6  -75.3  -16.8
  145  147 A R  E     -f  124   0A  70  -22,-2.6 -20,-3.2  31,-0.3   2,-0.8  -0.767  44.6-163.5 -85.9 103.8   18.5  -75.6  -18.9
  146  148 A N  E     -f  125   0A  54   -2,-1.0   2,-0.6 -22,-0.2 -20,-0.2  -0.820   7.5-173.9 -96.1 111.7   18.5  -72.2  -20.6
  147  149 A V  E     -f  126   0A  28  -22,-2.7 -20,-1.9  -2,-0.8   2,-0.4  -0.906   6.7-161.5-111.9 116.8   15.1  -71.4  -22.1
  148  150 A Q  E     +f  127   0A  80   -2,-0.6   2,-0.2 -22,-0.2 -20,-0.2  -0.796  12.7 177.5 -97.3 134.7   14.6  -68.2  -24.1
  149  151 A I  E     -f  128   0A   5  -22,-2.3 -20,-2.2  -2,-0.4   2,-0.3  -0.716  15.7-134.7-123.5 176.4   11.1  -66.9  -24.7
  150  152 A H        +     0   0  114   -2,-0.2   3,-0.1 -22,-0.2 -22,-0.0  -0.908  68.4  32.6-135.6 161.5    9.8  -63.9  -26.5
  151  153 A G  S    S+     0   0   64   -2,-0.3   2,-0.4   1,-0.2  -1,-0.1   0.542  83.5 114.3  75.9   8.9    7.3  -61.0  -26.1
  152  154 A V        -     0   0   20   -3,-0.1 -22,-0.3   8,-0.0  -1,-0.2  -0.936  56.6-135.6-118.7 137.3    7.5  -60.7  -22.3
  153  155 A G     >  -     0   0   38   -2,-0.4   4,-0.9 -22,-0.1 -22,-0.2  -0.308  33.2-100.2 -79.5 168.7    8.8  -57.8  -20.3
  154  156 A H  T >4 S+     0   0   21  -24,-0.3   3,-0.6   1,-0.2   4,-0.2   0.914 124.7  34.4 -55.7 -50.4   11.1  -58.1  -17.3
  155  157 A M  G >4 S+     0   0   97    1,-0.2   3,-1.5   2,-0.2   4,-0.2   0.802 109.6  67.9 -75.3 -28.9    8.3  -57.7  -14.7
  156  158 A G  G >4 S+     0   0   31    1,-0.3   3,-1.6   2,-0.2   4,-0.4   0.686  79.6  78.7 -64.7 -19.1    5.9  -59.5  -16.9
  157  159 A L  G X< S+     0   0    0   -4,-0.9   3,-0.8  -3,-0.6  -1,-0.3   0.842  86.8  61.1 -57.5 -32.5    7.9  -62.8  -16.5
  158  160 A L  G <  S+     0   0    2   -3,-1.5-138,-0.4  -4,-0.2  -1,-0.3   0.658 115.0  31.1 -69.9 -17.3    6.1  -63.0  -13.1
  159  161 A Y  G <  S+     0   0  137   -3,-1.6   2,-0.5  -4,-0.2  -1,-0.2   0.154  85.5 125.4-128.1  19.7    2.6  -63.2  -14.7
  160  162 A S    <>  -     0   0   16   -3,-0.8   4,-3.0  -4,-0.4   5,-0.2  -0.695  51.3-150.9 -85.7 124.7    3.3  -64.9  -18.0
  161  163 A S  H  > S+     0   0  101   -2,-0.5   4,-1.7   1,-0.2  -1,-0.2   0.840 102.4  53.7 -60.1 -30.8    1.2  -68.0  -18.7
  162  164 A Q  H  > S+     0   0   90    2,-0.2   4,-1.6   1,-0.2  -1,-0.2   0.874 108.7  46.1 -71.0 -39.3    4.2  -69.2  -20.7
  163  165 A V  H  > S+     0   0    0    2,-0.2   4,-2.5   1,-0.2   5,-0.2   0.930 107.9  58.1 -68.8 -43.7    6.6  -68.7  -17.9
  164  166 A Y  H  X S+     0   0   25   -4,-3.0   4,-2.2   1,-0.2  -2,-0.2   0.916 105.3  51.3 -48.0 -49.0    4.2  -70.4  -15.5
  165  167 A S  H  X S+     0   0   53   -4,-1.7   4,-1.9   1,-0.2  -1,-0.2   0.907 110.6  46.6 -57.1 -47.2    4.4  -73.5  -17.8
  166  168 A L  H  X S+     0   0   20   -4,-1.6   4,-2.2   1,-0.2  -1,-0.2   0.822 108.8  55.9 -68.1 -30.6    8.2  -73.6  -17.8
  167  169 A I  H  X S+     0   0    0   -4,-2.5   4,-2.6   2,-0.2   5,-0.2   0.910 106.0  51.6 -67.1 -40.5    8.2  -73.1  -14.0
  168  170 A K  H  X S+     0   0   63   -4,-2.2   4,-1.4  -5,-0.2  -2,-0.2   0.930 109.7  48.8 -61.4 -46.1    6.0  -76.2  -13.6
  169  171 A E  H  <>S+     0   0   83   -4,-1.9   5,-2.7   1,-0.2  -1,-0.2   0.917 111.8  50.5 -59.5 -42.8    8.4  -78.2  -15.7
  170  172 A G  H ><>S+     0   0    1   -4,-2.2   3,-1.3   1,-0.2   5,-0.6   0.910 109.7  47.9 -62.9 -44.1   11.3  -77.0  -13.7
  171  173 A L  H 3<5S+     0   0    5   -4,-2.6  -1,-0.2   1,-0.3-169,-0.2   0.734 105.5  61.9 -70.8 -18.4    9.8  -77.9  -10.4
  172  174 A N  T 3<5S-     0   0   86   -4,-1.4  -1,-0.3  -5,-0.2  -2,-0.2   0.096 132.5 -88.8 -93.4  24.5    8.9  -81.3  -11.8
  173  175 A G  T < 5S+     0   0   36   -3,-1.3  -3,-0.2 -51,-0.1  -2,-0.2   0.548  89.0 131.9  84.5   9.9   12.6  -82.1  -12.3
  174  176 A G  T   < +     0   0   26   -5,-2.7  -4,-0.2  -6,-0.2  -3,-0.1   0.405  44.6 101.9 -75.7   4.5   12.9  -80.6  -15.8
  175  177 A G      < -     0   0   11   -5,-0.6   2,-0.3  -6,-0.2 -51,-0.2   0.021  57.5-144.8 -75.9-171.1   16.0  -78.7  -15.0
  176  178 A Q  B     +E  123   0A  82  -53,-1.8 -53,-3.8 -31,-0.1 -31,-0.3  -0.916  25.1 179.6-147.9 172.0   19.6  -79.5  -15.8
  177  179 A N        +     0   0   10   -2,-0.3   2,-0.8 -55,-0.2 -33,-0.2  -0.166   8.3 172.7-175.1  62.8   23.2  -79.3  -14.5
  178  180 A T              0   0  113  -35,-2.0 -35,-0.1   1,-0.2 -34,-0.1   0.074 360.0 360.0 -69.7  28.9   25.5  -80.8  -17.1
  179  181 A N              0   0   82   -2,-0.8  -1,-0.2 -36,-0.2 -36,-0.1   0.892 360.0 360.0 -96.1 360.0   28.4  -79.6  -15.0
