**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   69  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4288.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   40 58.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  5.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   25 36.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  4.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    5  7.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    2  2.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2 A S              0   0  143    0, 0.0   2,-0.3   0, 0.0  52,-0.0   0.000 360.0 360.0 360.0-172.9   14.0   25.7   38.1
    2    3 A G        +     0   0   66    2,-0.0   2,-0.4  52,-0.0  52,-0.4  -0.315 360.0 135.2 -96.6  45.7   13.7   24.7   34.4
    3    4 A K        -     0   0   95   -2,-0.3  50,-0.2  50,-0.1   2,-0.2  -0.856  46.0-148.1-102.1 133.9   17.5   24.1   34.5
    4    5 A M  E     -A   52   0A  56   48,-2.5  48,-2.1  -2,-0.4   2,-0.3  -0.567  10.6-141.1 -93.8 156.8   19.0   21.0   32.9
    5    6 A T  E     +A   51   0A  53   46,-0.2  18,-2.6  -2,-0.2  19,-0.3  -0.833  32.9 143.9-116.5 159.4   22.1   19.4   34.4
    6    7 A G  E     -AB  50  22A   0   44,-2.2  44,-2.4  -2,-0.3   2,-0.3  -0.950  42.5 -96.7-171.6-171.7   24.9   17.9   32.3
    7    8 A I  E     -AB  49  21A  69   14,-1.8  14,-2.5  -2,-0.3   2,-0.4  -0.966  38.7-105.7-124.6 143.4   28.7   17.3   32.0
    8    9 A V  E     - B   0  20A   2   40,-2.1  39,-3.0  37,-0.4  12,-0.3  -0.561  28.5-169.7 -72.2 121.6   31.2   19.4   30.0
    9   10 A K  E     -     0   0   97   10,-2.1   2,-0.3  -2,-0.4  11,-0.2   0.949  69.7 -30.9 -75.9 -53.5   32.1   17.3   27.0
   10   11 A W  E     - B   0  19A  75    9,-1.4   9,-1.6  -3,-0.1  -1,-0.4  -0.959  55.5-156.4-159.5 162.4   35.0   19.6   26.1
   11   12 A F  E     - B   0  18A  30   -2,-0.3   2,-0.9   7,-0.2   7,-0.3  -0.887   8.6-151.9-148.5 120.9   35.8   23.3   26.4
   12   13 A N  E >>> - B   0  17A  57    5,-3.2   4,-2.2  -2,-0.3   5,-1.3  -0.863  10.0-172.2 -95.4  97.8   38.3   25.3   24.2
   13   14 A A  T 345S+     0   0   66   -2,-0.9  -1,-0.1   1,-0.3   5,-0.1   0.650  82.8  58.7 -62.1 -19.4   39.6   28.1   26.6
   14   15 A D  T 345S+     0   0  159    1,-0.1  -1,-0.3   3,-0.1  -2,-0.0   0.709 117.8  29.0 -79.1 -29.9   41.4   29.7   23.6
   15   16 A K  T <45S-     0   0  144   -3,-1.2  -2,-0.2   2,-0.2  -1,-0.1   0.608 106.9-127.3-102.2 -22.2   38.2   30.1   21.5
   16   17 A G  T  <5S+     0   0    8   -4,-2.2  17,-2.8   1,-0.3   2,-0.3   0.822  71.1  86.8  76.3  40.3   36.0   30.5   24.5
   17   18 A F  E   < +BC  12  32A  55   -5,-1.3  -5,-3.2  15,-0.2  -1,-0.3  -0.973  37.1 146.4-154.7 168.1   33.3   27.8   23.7
   18   19 A G  E     -BC  11  31A   0   13,-2.0  13,-2.7  -2,-0.3   2,-0.3  -0.860  38.6 -81.4-175.4-161.0   32.6   24.1   24.0
   19   20 A F  E     -BC  10  30A  63   -9,-1.6 -10,-2.1  -2,-0.3  -9,-1.4  -0.941  18.9-152.1-133.5 152.8   29.8   21.5   24.5
   20   21 A I  E     -BC   8  29A   0    9,-2.0   9,-3.0  -2,-0.3 -12,-0.2  -0.935  14.4-141.1-119.7 136.3   27.8   20.1   27.3
   21   22 A T  E     -B    7   0A  56  -14,-2.5 -14,-1.8  -2,-0.4   7,-0.1  -0.928  27.8-135.6-101.9 108.5   26.2   16.6   27.2
   22   23 A P  E >   -B    6   0A   3    0, 0.0   3,-1.3   0, 0.0 -16,-0.3  -0.404  10.8-124.9 -67.2 146.5   22.8   17.0   28.9
   23   24 A D  T 3  S+     0   0   94  -18,-2.6 -17,-0.1   1,-0.3  -2,-0.0   0.574 104.9  69.0 -69.3 -11.6   21.7   14.3   31.4
   24   25 A D  T 3  S-     0   0   92  -19,-0.3  -1,-0.3   3,-0.1   3,-0.1   0.302 112.0-112.4 -89.3   7.6   18.5   13.6   29.4
   25   26 A G  S <  S+     0   0   74   -3,-1.3  -2,-0.1   1,-0.2   3,-0.1   0.514  72.4 138.2  76.5   6.2   20.5   12.0   26.5
   26   27 A S        -     0   0   49    1,-0.2  -1,-0.2  -4,-0.0   3,-0.1  -0.325  64.0 -60.0 -78.1 165.6   19.5   14.9   24.1
   27   28 A K        -     0   0  154    1,-0.1  -1,-0.2  -6,-0.1  -3,-0.1  -0.025  66.5 -88.5 -44.5 142.8   21.9   16.5   21.6
   28   29 A D        -     0   0   47   -7,-0.1   2,-0.5  -3,-0.1  -7,-0.2  -0.254  44.2-133.0 -57.6 142.8   25.1   18.2   22.9
   29   30 A V  E     -C   20   0A   2   -9,-3.0  -9,-2.0  -3,-0.1  33,-0.2  -0.923  10.3-125.4-108.7 128.4   24.6   21.8   23.8
   30   31 A F  E     -Cd  19  62A  72   31,-1.8  33,-2.2  -2,-0.5   2,-0.4  -0.431  24.8-163.3 -64.3 135.6   26.9   24.6   22.7
   31   32 A V  E     -C   18   0A   0  -13,-2.7 -13,-2.0  31,-0.2   2,-0.3  -0.993   2.7-158.9-126.1 133.4   28.2   26.7   25.6
   32   33 A H  E >   -C   17   0A  74   31,-0.4   3,-2.2  -2,-0.4   4,-0.3  -0.826  29.0-119.8-102.3 145.9   29.8   30.2   25.0
   33   34 A F  G >  S+     0   0   94  -17,-2.8   3,-1.8  -2,-0.3 -16,-0.1   0.838 113.2  64.3 -55.4 -35.5   32.2   31.6   27.7
   34   35 A S  G 3  S+     0   0   84  -18,-0.3  -1,-0.3   1,-0.3   4,-0.1   0.622  92.9  62.3 -64.3 -14.3   29.8   34.6   28.0
   35   36 A A  G <  S+     0   0   20   -3,-2.2  31,-2.0  28,-0.1   2,-0.3   0.463  84.6 101.7 -85.1 -10.9   27.0   32.2   29.3
   36   37 A I  B <  S-f   66   0B  11   -3,-1.8   2,-1.5  -4,-0.3  31,-0.2  -0.627  87.1-109.6 -85.4 137.5   29.0   31.2   32.4
   37   38 A Q        -     0   0   84   29,-2.6   5,-0.3  -2,-0.3  31,-0.1  -0.440  44.0-156.8 -70.3  92.2   28.4   32.6   35.9
   38   39 A N    >>  +     0   0   88   -2,-1.5   4,-0.6   3,-0.2   3,-0.6   0.843  38.1 153.2 -38.7 -82.1   31.6   34.6   35.8
   39   40 A D  T 34 S-     0   0  123    1,-0.3  -1,-0.1   2,-0.2  -2,-0.1   0.741 100.1 -53.4  39.0  35.6   32.8   35.4   39.4
   40   41 A G  T 34 S+     0   0   67    1,-0.0  -1,-0.3   2,-0.0  -2,-0.1   0.984 133.5  84.4  64.3  57.7   36.3   35.6   37.9
   41   42 A Y  T <4  +     0   0   70   -3,-0.6  -3,-0.2  -5,-0.1  -2,-0.2   0.142  34.5 154.5-146.3 -86.9   36.0   32.1   36.4
   42   43 A K     <  +     0   0   87   -4,-0.6   2,-0.3  -5,-0.3  -4,-0.1   0.797  54.2  96.1  51.2  32.8   34.3   32.0   32.9
   43   44 A S        -     0   0   41   -5,-0.2   2,-0.3   2,-0.0  -1,-0.2  -0.863  56.4-157.2-138.1 167.6   36.2   28.7   32.0
   44   45 A L        -     0   0    5   -2,-0.3   2,-0.4  -3,-0.1 -31,-0.1  -0.969   9.0-134.1-153.4 149.4   35.1   25.0   32.3
   45   46 A D    >   -     0   0  102   -2,-0.3   3,-2.2 -35,-0.1 -37,-0.4  -0.845  32.9 -98.4-110.0 145.9   36.8   21.7   32.6
   46   47 A E  T 3  S+     0   0  152   -2,-0.4 -37,-0.2   1,-0.3 -36,-0.1  -0.298 111.4  23.3 -57.4 128.2   36.1   18.6   30.7
   47   48 A G  T 3  S+     0   0   50  -39,-3.0  -1,-0.3   1,-0.3   2,-0.2   0.357  86.1 140.9  96.0  -7.7   34.0   16.3   33.0
   48   49 A Q    <   -     0   0   47   -3,-2.2 -40,-2.1   1,-0.1   2,-0.3  -0.457  53.5-124.4 -68.7 137.4   32.6   19.1   35.2
   49   50 A K  E     +A    7   0A 119  -42,-0.2  20,-1.9  -2,-0.2   2,-0.3  -0.653  40.5 175.6 -81.6 135.6   28.9   18.8   36.3
   50   51 A V  E     -AE   6  68A   0  -44,-2.4 -44,-2.2  -2,-0.3   2,-0.4  -0.922  25.9-145.2-138.6 165.3   27.0   22.0   35.3
   51   52 A S  E     +AE   5  67A  12   16,-2.3  16,-3.1  -2,-0.3   2,-0.3  -0.961  32.1 150.7-133.6 143.3   23.5   23.3   35.4
   52   53 A F  E     -A    4   0A   0  -48,-2.1 -48,-2.5  -2,-0.4   2,-0.3  -0.959  41.7-110.2-162.5 170.3   22.1   25.6   32.6
   53   54 A T  E     - E   0  64A  18   11,-2.9  11,-2.4  -2,-0.3   2,-0.5  -0.802  34.3-118.1-111.1 154.0   19.0   26.6   30.8
   54   55 A I  E     - E   0  63A  76  -52,-0.4   2,-0.3  -2,-0.3   9,-0.2  -0.817  43.4-175.5 -95.7 129.6   18.5   25.6   27.1
   55   56 A E  E     - E   0  62A  88    7,-3.5   7,-1.9  -2,-0.5   2,-0.5  -0.776  35.7 -81.5-128.1 168.7   18.2   28.6   25.0
   56   57 A S        -     0   0  129   -2,-0.3   2,-0.4   5,-0.2   7,-0.0  -0.535  55.6-165.2 -65.1 110.1   17.6   29.9   21.6
   57   58 A G        -     0   0   34   -2,-0.5  -1,-0.0   3,-0.2  -3,-0.0  -0.845  31.0-123.8-115.3 152.4   20.9   29.5   19.8
   58   59 A A  S    S+     0   0  110   -2,-0.4  -1,-0.1   1,-0.2  -2,-0.0   0.690 110.5   8.1 -57.2 -29.3   22.3   30.9   16.6
   59   60 A K  S    S-     0   0  218    1,-0.4  -1,-0.2 -29,-0.0  -3,-0.0   0.395 133.3 -28.7-135.4  -6.5   23.0   27.5   15.2
   60   61 A G  S    S-     0   0   37   -5,-0.1  -1,-0.4 -30,-0.0  -3,-0.2  -0.954  99.3 -24.2 176.1-167.8   21.5   24.9   17.6
   61   62 A P        -     0   0   43    0, 0.0 -31,-1.8   0, 0.0   2,-0.3  -0.476  63.0-164.9 -65.1 135.0   20.6   24.5   21.3
   62   63 A A  E     -dE  30  55A  18   -7,-1.9  -7,-3.5 -33,-0.2   2,-0.4  -0.892  17.9-120.8-124.0 149.8   22.7   26.8   23.5
   63   64 A A  E     - E   0  54A   7  -33,-2.2 -31,-0.4  -2,-0.3   2,-0.3  -0.761  28.7-175.7 -91.9 137.3   23.3   26.8   27.3
   64   65 A G  E     + E   0  53A  10  -11,-2.4 -11,-2.9  -2,-0.4 -29,-0.1  -0.855  63.7  19.7-127.1 158.9   22.4   29.9   29.2
   65   66 A N  E    S-     0   0   76   -2,-0.3   2,-0.4 -13,-0.2 -29,-0.2   0.867  79.8-163.7  45.6  53.1   23.0   30.6   33.0
   66   67 A V  E     +f   36   0B   1  -31,-2.0 -29,-2.6  -3,-0.2   2,-0.3  -0.549  11.4 179.4 -74.3 122.4   25.7   28.0   33.3
   67   68 A T  E     - E   0  51A  35  -16,-3.1 -16,-2.3  -2,-0.4   2,-0.2  -0.893  27.2-116.8-120.4 147.8   26.4   27.1   36.9
   68   69 A S  E       E   0  50A  65   -2,-0.3 -18,-0.2 -18,-0.2 -24,-0.0  -0.581 360.0 360.0 -86.0 150.0   28.9   24.7   38.4
   69   70 A L              0   0  112  -20,-1.9 -19,-0.2  -2,-0.2  -1,-0.1   0.298 360.0 360.0-119.7 360.0   27.5   21.7   40.4
