**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  111  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6496.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   63 56.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   12 10.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   37 33.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  1  0  0  1  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A G              0   0   33    0, 0.0   2,-1.0   0, 0.0   3,-0.1   0.000 360.0 360.0 360.0-156.9    0.3   24.0   -6.8
    2    2 A S     >  -     0   0   43    1,-0.2   4,-3.9 111,-0.2  95,-0.3  -0.689 360.0-172.8 -85.7 107.0    0.1   27.6   -5.8
    3    3 A A  H  > S+     0   0   36   -2,-1.0   4,-3.4   2,-0.2  -1,-0.2   0.851  94.0  54.5 -61.5 -36.1    3.1   28.6   -3.7
    4    4 A K  H  > S+     0   0  174    2,-0.2   4,-1.9   1,-0.2  -1,-0.2   0.987 112.8  42.3 -55.9 -57.1    1.2   32.0   -3.3
    5    5 A K  H  > S+     0   0  113    1,-0.3   4,-1.9   2,-0.2  -2,-0.2   0.873 113.1  52.6 -55.3 -44.7   -1.8   30.0   -2.1
    6    6 A G  H  X S+     0   0    0   -4,-3.9   4,-1.9  87,-0.3   3,-0.3   0.938 103.4  58.7 -60.8 -48.1    0.5   27.8   -0.0
    7    7 A A  H  X S+     0   0   33   -4,-3.4   4,-1.7   1,-0.3   3,-0.4   0.906 109.4  43.8 -47.1 -52.8    1.9   30.9    1.6
    8    8 A T  H  X S+     0   0   84   -4,-1.9   4,-1.9   1,-0.2  -1,-0.3   0.802 109.8  53.4 -68.0 -31.7   -1.5   31.9    2.8
    9    9 A L  H  X S+     0   0   30   -4,-1.9   4,-0.7  -3,-0.3  -1,-0.2   0.813 106.5  56.0 -73.4 -26.0   -2.6   28.5    4.0
   10   10 A F  H  X>S+     0   0   13   -4,-1.9   4,-3.4  -3,-0.4   5,-1.9   0.915 109.8  45.1 -65.8 -47.9    0.6   28.4    6.1
   11   11 A K  H  <5S+     0   0  115   -4,-1.7   5,-0.2   1,-0.2  -2,-0.2   0.814 116.7  41.8 -65.0 -43.0   -0.2   31.6    7.9
   12   12 A T  H  <5S+     0   0   96   -4,-1.9  -1,-0.2   1,-0.1  -2,-0.2   0.587 132.1  23.9 -81.9  -7.7   -3.9   30.9    8.6
   13   13 A R  H  <5S+     0   0   93   -4,-0.7  -2,-0.2  -3,-0.4  -3,-0.2   0.585 130.6  18.1-133.1 -21.5   -3.0   27.3    9.6
   14   14 A C  T >X5S+     0   0   27   -4,-3.4   4,-2.0   4,-0.1   3,-0.5   0.469 102.9  78.3-127.8 -22.2    0.5   26.4   10.8
   15   15 A Q  T 34<S+     0   0   85   -5,-1.9  -4,-0.1   2,-0.2  -3,-0.1   0.795  82.3  68.9 -61.7 -38.0    1.9   29.8   11.7
   16   16 A Q  T 34 S+     0   0  160   -5,-0.2  12,-0.3   1,-0.2  -1,-0.2   0.874 122.7  15.7 -46.2 -43.7   -0.0   29.8   15.1
   17   17 A C  T <4 S+     0   0   22   -3,-0.5  12,-2.7  10,-0.1   2,-0.3   0.464 124.2  48.0-115.2  -7.1    2.3   27.0   16.0
   18   18 A H     <  -     0   0   23   -4,-2.0   2,-0.3  -8,-0.2  13,-0.2  -0.945  49.1-155.1-140.7 158.9    5.3   26.9   13.6
   19   19 A T        -     0   0   14   -2,-0.3  13,-3.4  11,-0.3  14,-0.2  -0.817   4.1-172.4-116.5 154.3    8.0   29.1   11.9
   20   20 A I        +     0   0    8   -2,-0.3  14,-0.2  11,-0.2  15,-0.1   0.475  47.1 114.8-127.1 -16.2    9.6   28.0    8.7
   21   21 A E  S >  S-     0   0   91    1,-0.1   3,-2.0  12,-0.1  12,-0.4  -0.227  80.2 -98.0 -55.6 143.6   12.3   30.6    8.3
   22   22 A E  T 3  S+     0   0  146    1,-0.3  -1,-0.1  79,-0.2  -2,-0.1  -0.407 114.7  14.0 -59.4 131.3   16.0   29.5    8.5
   23   23 A G  T 3  S+     0   0   66    1,-0.2  -1,-0.3  -3,-0.1  -2,-0.1   0.707  92.2 144.4  71.2  17.1   17.0   30.2   12.1
   24   24 A G    <   -     0   0   20   -3,-2.0  -1,-0.2   1,-0.1   2,-0.2  -0.449  49.4-112.3 -79.6 165.2   13.4   30.7   13.3
   25   25 A P        -     0   0   83    0, 0.0  -6,-0.2   0, 0.0  -1,-0.1  -0.557  24.8 -98.7 -93.3 166.8   12.7   29.4   16.9
   26   26 A N        +     0   0   50   -2,-0.2   2,-0.2   4,-0.1  -8,-0.1  -0.275  47.9 164.2 -72.9 170.7   10.6   26.4   18.2
   27   27 A K        -     0   0   89    2,-2.2 -10,-0.1 -10,-0.3  -9,-0.1  -0.508  70.0 -32.6-158.1-137.6    7.2   27.6   19.4
   28   28 A V  S    S+     0   0  100  -12,-0.3 -10,-0.1  -2,-0.2 -11,-0.1   0.927 142.6  25.9 -59.4 -46.2    4.2   25.3   20.1
   29   29 A G  S    S-     0   0    2  -12,-2.7  -2,-2.2 -15,-0.1   2,-0.1  -0.606 105.9 -89.2-106.1 169.9    5.5   23.2   17.2
   30   30 A P        -     0   0   11    0, 0.0 -11,-0.3   0, 0.0   2,-0.1  -0.405  47.4 -88.7 -84.4 156.8    9.1   23.0   16.0
   31   31 A N        -     0   0   13  -13,-0.2 -11,-0.2  -7,-0.1  -5,-0.1  -0.448  35.9-154.3 -62.6 135.6   10.7   25.3   13.4
   32   32 A L    >   +     0   0   21  -13,-3.4   3,-2.6  -2,-0.1 -12,-0.2   0.563  48.4 126.3 -92.9  -7.1   10.2   23.7   10.0
   33   33 A H  T 3  S+     0   0   42  -12,-0.4  70,-0.1   1,-0.3  69,-0.1  -0.202  84.3  17.6 -53.8 135.5   13.2   25.1    8.0
   34   34 A G  T >  S+     0   0   31   68,-2.5   3,-0.6 -14,-0.2  -1,-0.3   0.592  84.9 136.9  80.9   4.7   15.0   22.1    6.6
   35   35 A I  G X   +     0   0    6   -3,-2.6   3,-1.9   1,-0.2  24,-0.4   0.936  65.4  54.6 -49.5 -55.8   12.0   19.8    7.1
   36   36 A F  G 3  S+     0   0   42    1,-0.3  -1,-0.2  -4,-0.2  67,-0.1   0.805 105.5  53.5 -50.6 -33.3   12.2   18.1    3.7
   37   37 A G  G <  S+     0   0   78   -3,-0.6  -1,-0.3  21,-0.1   2,-0.3   0.035 107.8  65.6 -92.7  33.2   15.8   17.1    4.2
   38   38 A R  S <  S-     0   0   39   -3,-1.9  21,-2.5  21,-0.4   2,-0.2  -0.927  72.8-115.5-153.0 165.2   15.0   15.4    7.5
   39   39 A H  B     -A   58   0A  45   -2,-0.3   3,-0.5  19,-0.2  19,-0.3  -0.527  52.5 -82.0 -92.5 170.8   13.4   12.7    9.5
   40   40 A S  S    S+     0   0    4   17,-1.3  16,-0.1   1,-0.2  -1,-0.1  -0.441 106.7  22.5 -73.2 151.3   10.6   13.2   12.1
   41   41 A G  S    S+     0   0   19   -2,-0.1  -1,-0.2  15,-0.1   7,-0.1   0.797  85.6 105.6  64.8  45.7   11.8   14.3   15.6
   42   42 A Q        +     0   0  115   -3,-0.5   2,-0.2   2,-0.1  -2,-0.1   0.580  30.0 119.1-131.0  -8.5   15.2   15.8   15.2
   43   43 A V  S >  S-     0   0   16    1,-0.1   3,-1.2   2,-0.1   2,-0.2  -0.490  70.5-116.0 -61.7 126.5   15.1   19.6   15.6
   44   44 A K  T 3  S+     0   0  145   -2,-0.2   3,-0.1   1,-0.2  -1,-0.1  -0.444  91.5  20.5 -67.7 135.9   17.4   20.2   18.6
   45   45 A G  T 3  S+     0   0   84    1,-0.3   2,-0.4  -2,-0.2  -1,-0.2   0.283  95.1 114.6  83.6  -0.0   15.9   21.7   21.7
   46   46 A Y    <   -     0   0   36   -3,-1.2   2,-1.0 -15,-0.0  -1,-0.3  -0.809  62.8-136.0 -99.1 141.0   12.3   20.7   20.9
   47   47 A S        -     0   0   92   -2,-0.4   2,-0.2  -3,-0.1  -3,-0.1  -0.776  28.0-174.8-101.1 106.9   10.5   18.1   23.0
   48   48 A Y        -     0   0   35   -2,-1.0   2,-0.0  -7,-0.1  30,-0.0  -0.583  29.0-104.0 -93.7 163.1    8.7   15.6   20.8
   49   49 A T     >  -     0   0   31   -2,-0.2   4,-1.9   1,-0.1   3,-0.2  -0.313  32.6-114.1 -72.6 159.8    6.3   12.8   21.8
   50   50 A D  H  > S+     0   0  126    1,-0.2   4,-3.0   2,-0.2   5,-0.2   0.791 115.4  67.5 -63.2 -30.5    7.8    9.3   21.7
   51   51 A A  H  > S+     0   0   22    2,-0.2   4,-0.9  26,-0.2  -1,-0.2   0.875 104.3  37.1 -55.4 -49.7    5.3    8.8   18.9
   52   52 A I  H  > S+     0   0   15    2,-0.2   4,-0.9  -3,-0.2   5,-0.5   0.860 117.4  51.4 -72.3 -45.4    6.9   11.2   16.4
   53   53 A I  H >< S+     0   0   79   -4,-1.9   3,-1.0   1,-0.2  -2,-0.2   0.956 114.2  44.5 -55.4 -52.2   10.4   10.3   17.4
   54   54 A N  H 3< S+     0   0  126   -4,-3.0  -1,-0.2   1,-0.2  -2,-0.2   0.688 101.1  68.9 -61.7 -27.8    9.6    6.6   17.0
   55   55 A K  H 3< S-     0   0   85   -4,-0.9  -1,-0.2  -5,-0.2  -2,-0.2   0.777  79.6-165.7 -67.2 -28.1    7.8    7.2   13.7
   56   56 A N    <<  -     0   0   83   -3,-1.0   2,-0.2  -4,-0.9  -3,-0.1   0.809  13.4-174.1  41.5  48.3   11.1    8.1   12.0
   57   57 A V        -     0   0    6   -5,-0.5 -17,-1.3   1,-0.1   2,-0.9  -0.509  25.0-143.2 -74.0 138.0    9.5    9.7    9.0
   58   58 A K  B     -A   39   0A 136  -19,-0.3   2,-0.7  -2,-0.2 -19,-0.2  -0.907  30.3-133.4 -95.2 102.8   11.7   10.8    6.1
   59   59 A W        +     0   0   18  -21,-2.5 -21,-0.4  -2,-0.9   2,-0.2  -0.556  46.0 147.6 -69.5 112.3    9.8   14.0    5.3
   60   60 A D     >  -     0   0   49   -2,-0.7   4,-1.6 -23,-0.1   5,-0.1  -0.517  63.4 -93.4-124.1-168.7    9.3   14.1    1.5
   61   61 A E  H  > S+     0   0   61   -2,-0.2   4,-1.1   2,-0.2  34,-0.1   0.760 125.1  51.6 -86.8 -22.7    6.2   15.6   -0.2
   62   62 A D  H  > S+     0   0   16    2,-0.2   4,-1.3   1,-0.1  -1,-0.2   0.869 112.5  48.0 -75.6 -37.2    4.3   12.4   -0.5
   63   63 A S  H  > S+     0   0   13    2,-0.2   4,-2.6   1,-0.2   3,-0.5   0.957 110.6  49.5 -60.7 -59.4    4.9   11.8    3.3
   64   64 A M  H  X S+     0   0    6   -4,-1.6   4,-2.4   1,-0.2  -1,-0.2   0.769 106.2  59.9 -54.1 -36.8    3.8   15.3    4.2
   65   65 A S  H  X S+     0   0    6   -4,-1.1   4,-0.7   2,-0.2  -1,-0.2   0.903 109.1  39.7 -65.8 -47.6    0.7   14.8    2.1
   66   66 A E  H >X S+     0   0   85   -4,-1.3   3,-1.6  -3,-0.5   4,-1.4   0.949 115.1  54.0 -61.4 -57.4   -0.6   11.8    4.1
   67   67 A Y  H >< S+     0   0   16   -4,-2.6   3,-0.7   1,-0.3   7,-0.3   0.850 106.8  52.1 -47.8 -42.7    0.5   13.4    7.4
   68   68 A L  H 3< S+     0   0   13   -4,-2.4  17,-3.7   1,-0.3  -1,-0.3   0.684 100.9  58.6 -75.6 -17.7   -1.5   16.5    6.6
   69   69 A T  H << S-     0   0   40   -3,-1.6  -1,-0.3  -4,-0.7  -2,-0.2   0.740 136.4  -8.6 -74.6 -29.1   -4.8   14.7    5.8
   70   70 A N    <<        0   0   69   -4,-1.4   4,-3.7  -3,-0.7  -1,-0.2  -0.472 360.0 360.0-170.9  89.6   -4.7   13.3    9.4
   71   71 A P              0   0   12    0, 0.0   4,-4.4   0, 0.0   7,-0.2   0.946 360.0 360.0 -55.9 360.0   -1.6   13.7   11.5
   72        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   73   73 A K              0   0  179    0, 0.0  -6,-0.1   0, 0.0  -7,-0.0   0.000 360.0 360.0 360.0 -43.4   -3.9    9.1   11.8
   74   74 A Y        +     0   0   48   -4,-3.7  -7,-0.1  -7,-0.3  -6,-0.1   0.901 360.0  26.1 -76.4 -32.7   -0.4    9.1   10.3
   75   75 A I  S >  S-     0   0    3   -4,-4.4   3,-2.3  -5,-0.2  -1,-0.3  -0.772  75.8-158.8-133.5  84.0    1.2    9.4   13.8
   76   76 A P  T 3  S+     0   0  107    0, 0.0   0, 0.0   0, 0.0   0, 0.0  -0.433  85.8  28.8 -59.1 130.1   -0.9    7.9   16.6
   77   77 A G  T 3  S+     0   0   59    1,-0.4 -26,-0.2 -26,-0.1 -25,-0.1   0.059  85.4 137.5 104.5 -24.7    0.3    9.6   19.8
   78   78 A T    <   -     0   0   28   -3,-2.3  -1,-0.4  -7,-0.2  -3,-0.0  -0.252  49.3-145.8 -55.8 152.0    1.5   12.9   18.2
   79   79 A K        +     0   0   95    2,-0.1   2,-0.4 -30,-0.0  -1,-0.1   0.398  60.7 121.0 -97.9  -1.6    0.7   16.1   20.1
   80   80 A M        -     0   0   55    1,-0.1   2,-0.8  -9,-0.1  -2,-0.0  -0.578  53.4-154.1 -67.7 125.4    0.2   18.2   17.0
   81   81 A A        +     0   0   98   -2,-0.4   2,-0.3 -10,-0.1  -1,-0.1  -0.872  46.4 109.8-113.4 105.2   -3.4   19.4   17.3
   82   82 A F        -     0   0   57   -2,-0.8   3,-0.1   1,-0.1 -69,-0.0  -0.822  65.0-129.9-172.7 128.6   -5.0   20.1   13.9
   83   83 A A        -     0   0   78   -2,-0.3   2,-0.2   1,-0.2  -1,-0.1   0.821  55.5-118.8 -59.2 -30.9   -7.7   18.2   12.2
   84   84 A G        -     0   0    7  -14,-0.1   2,-0.7 -13,-0.1 -15,-0.3  -0.491  26.8 -72.4 112.2 165.7   -5.7   18.0    9.0
   85   85 A L        -     0   0    6  -17,-3.7   6,-0.1  -2,-0.2 -15,-0.0  -0.929  42.7-176.2-104.5 106.4   -6.2   19.3    5.4
   86   86 A K        +     0   0  109   -2,-0.7   2,-0.4   4,-0.1  -1,-0.1   0.890  58.8  77.1 -72.9 -44.4   -8.9   17.1    3.7
   87   87 A K  S  > S-     0   0  121    1,-0.1   4,-1.4   2,-0.0   3,-0.1  -0.600  71.1-144.6 -75.9 128.8   -8.9   18.5    0.1
   88   88 A E  H  > S+     0   0  111   -2,-0.4   4,-1.9   1,-0.2  -1,-0.1   0.822 100.3  59.2 -55.4 -40.8   -6.0   17.3   -2.0
   89   89 A K  H  > S+     0   0  130    1,-0.2   4,-2.2   2,-0.2   3,-0.5   0.952 103.2  53.7 -58.9 -46.6   -5.8   20.7   -3.7
   90   90 A D  H  > S+     0   0   34    1,-0.3   4,-2.5   2,-0.2  -2,-0.2   0.843 109.6  46.5 -52.6 -47.1   -5.2   22.3   -0.3
   91   91 A R  H  X S+     0   0   22   -4,-1.4   4,-2.4   2,-0.2  -1,-0.3   0.707 109.0  53.9 -67.4 -37.8   -2.3   20.1    0.5
   92   92 A N  H  X S+     0   0    5   -4,-1.9   4,-1.3  -3,-0.5  -1,-0.2   0.942 110.6  46.5 -68.6 -47.2   -0.6   20.5   -2.9
   93   93 A D  H >X S+     0   0   22   -4,-2.2   4,-2.4   2,-0.2   3,-0.7   0.957 116.2  45.9 -55.2 -54.8   -0.7   24.3   -2.6
   94   94 A L  H 3X S+     0   0    2   -4,-2.5   4,-3.1   1,-0.3  -1,-0.2   0.914 112.1  48.3 -53.4 -54.9    0.7   24.2    1.0
   95   95 A I  H 3X S+     0   0    0   -4,-2.4   4,-2.9   1,-0.2  -1,-0.3   0.703 106.6  60.6 -58.7 -26.0    3.4   21.6    0.3
   96   96 A T  H <X S+     0   0   23   -4,-1.3   4,-1.8  -3,-0.7  -1,-0.2   0.984 111.1  38.1 -64.7 -60.7    4.4   23.8   -2.7
   97   97 A Y  H  X S+     0   0   68   -4,-2.4   4,-4.2 -95,-0.3   5,-0.4   0.931 116.3  52.0 -49.5 -54.0    5.1   26.7   -0.5
   98   98 A M  H  X S+     0   0    7   -4,-3.1   4,-3.2   1,-0.3   5,-0.2   0.962 106.1  54.2 -50.6 -55.5    6.6   24.6    2.3
   99   99 A T  H  < S+     0   0   46   -4,-2.9  -1,-0.3   1,-0.2  -2,-0.2   0.811 119.1  35.4 -50.9 -34.6    8.9   22.9   -0.2
  100  100 A K  H >< S+     0   0  114   -4,-1.8   3,-1.1  -3,-0.3  -2,-0.2   0.931 119.9  44.6 -83.5 -49.8   10.1   26.3   -1.2
  101  101 A A  H 3< S+     0   0   25   -4,-4.2 -79,-0.2   1,-0.3  -3,-0.2   0.831 110.0  56.4 -63.4 -39.2   10.0   28.3    2.1
  102  102 A A  T 3<        0   0    2   -4,-3.2 -68,-2.5  -5,-0.4  -1,-0.3   0.407 360.0 360.0 -79.1   2.7   11.6   25.5    4.0
  103  103 A K    <         0   0  173   -3,-1.1 -81,-0.2  -5,-0.2 -70,-0.0  -0.645 360.0 360.0 -94.2 360.0   14.7   25.3    1.8
  104        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  105   -9 A A     >        0   0   70    0, 0.0   4,-3.4   0, 0.0   5,-0.1   0.000 360.0 360.0 360.0  80.7    1.9    6.0   -0.5
  106   -8 A K  H  >  +     0   0  114    2,-0.2   4,-4.3   1,-0.2   5,-0.4   0.915 360.0  49.4 -54.0 -54.3    3.8    8.5   -2.6
  107   -7 A E  H  4 S+     0   0  186    2,-0.2  -1,-0.2   1,-0.2   0, 0.0   0.951 112.5  48.7 -53.6 -49.7    2.6    7.1   -5.9
  108   -6 A S  H  4 S+     0   0  106    1,-0.2  -2,-0.2   2,-0.1  -1,-0.2   0.933 113.2  47.9 -51.8 -53.3   -0.9    7.1   -4.5
  109   -5 A T  H  < S+     0   0   24   -4,-3.4  -2,-0.2   1,-0.1  -1,-0.2   0.977  76.2 179.9 -53.3 -61.4   -0.3   10.7   -3.5
  110   -4 A G     <  -     0   0   50   -4,-4.3  -3,-0.1   1,-0.2  -1,-0.1   0.822  26.7-151.0  57.3  33.8    1.1   11.6   -6.9
  111   -3 A F        -     0   0   41   -5,-0.4  -1,-0.2   1,-0.1 -49,-0.1  -0.048   9.7-154.9 -37.7 126.9    1.5   15.1   -5.4
  112   -2 A K              0   0  137   -3,-0.1 -16,-0.1   1,-0.1  -1,-0.1  -0.874 360.0 360.0-109.9 142.0    1.2   17.8   -8.0
  113   -1 A P              0   0   98    0, 0.0-111,-0.2   0, 0.0 -20,-0.2  -0.253 360.0 360.0 -62.8 360.0    2.8   21.2   -7.7
