**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  130  1  3  3  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6939.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   89 68.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   12  9.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  7.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26 20.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   34 26.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0   79    0, 0.0  39,-2.8   0, 0.0   2,-0.6   0.000 360.0 360.0 360.0 142.3    1.5   20.4   21.7
    2    2 A V  B     -A   39   0A 100   37,-0.2  37,-0.2  38,-0.1  36,-0.1  -0.945 360.0-143.1-106.5 107.6    4.1   19.5   19.1
    3    3 A F        -     0   0   14   35,-2.7   2,-0.3  -2,-0.6   3,-0.0  -0.383   8.3-125.3 -72.7 152.1    6.9   22.0   19.3
    4    4 A E     >  -     0   0  151   -2,-0.1   4,-2.3   1,-0.1   5,-0.2  -0.692  36.2-108.5 -86.4 147.8    8.8   23.3   16.2
    5    5 A R  H  > S+     0   0   85   -2,-0.3   4,-2.0   1,-0.2  -1,-0.1   0.908 113.5  38.1 -49.3 -60.6   12.6   22.7   16.7
    6    6 A a  H  > S+     0   0   28    2,-0.2   4,-2.2   1,-0.2  -1,-0.2   0.840 112.0  58.7 -65.8 -31.9   13.8   26.3   17.2
    7    7 A E  H  > S+     0   0   57    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.928 109.9  45.0 -60.4 -44.0   10.7   27.3   19.3
    8    8 A L  H  X S+     0   0    0   -4,-2.3   4,-3.0   2,-0.2   5,-0.2   0.909 108.7  56.1 -63.3 -43.9   11.6   24.6   21.7
    9    9 A A  H  X S+     0   0    0   -4,-2.0   4,-2.3   2,-0.2  -2,-0.2   0.939 111.1  43.8 -54.6 -46.8   15.3   25.5   21.8
   10   10 A R  H  X S+     0   0  116   -4,-2.2   4,-2.2   2,-0.2  -1,-0.2   0.874 112.6  52.9 -66.5 -38.2   14.5   29.1   22.8
   11   11 A T  H  X S+     0   0   22   -4,-2.1   4,-1.6   2,-0.2  -2,-0.2   0.932 110.8  46.3 -62.7 -50.9   11.9   27.9   25.4
   12   12 A L  H  <>S+     0   0    0   -4,-3.0   5,-2.1   1,-0.2   6,-0.3   0.888 110.4  53.7 -61.1 -40.6   14.5   25.5   27.0
   13   13 A K  H ><5S+     0   0   86   -4,-2.3   3,-1.6  -5,-0.2   5,-0.2   0.938 108.6  49.2 -58.7 -46.1   17.2   28.3   27.0
   14   14 A R  H 3<5S+     0   0  192   -4,-2.2  -1,-0.2   1,-0.3  -2,-0.2   0.826 107.0  56.1 -61.3 -32.5   14.7   30.6   28.9
   15   15 A L  T 3<5S-     0   0   49   -4,-1.6  -1,-0.3  -5,-0.1  -2,-0.2   0.379 120.7-109.7 -82.1   0.7   14.0   27.8   31.4
   16   16 A G  T < 5S+     0   0   37   -3,-1.6  -3,-0.2  -4,-0.2  -2,-0.1   0.748  75.9 133.4  76.3  33.2   17.7   27.6   32.2
   17   17 A M    > < +     0   0    0   -5,-2.1   3,-2.0   2,-0.1   2,-0.6   0.659  35.4 107.5 -85.2 -21.6   18.5   24.2   30.6
   18   18 A D  T 3  S-     0   0   82   -6,-0.3   6,-0.2   1,-0.3   3,-0.1  -0.473 103.3  -8.3 -65.0 113.7   21.7   25.3   28.8
   19   19 A G  T >  S+     0   0   43    4,-1.8   3,-2.0  -2,-0.6   2,-0.3   0.599  88.2 167.2  79.0  12.0   24.6   23.8   30.7
   20   20 A Y  B X  S-B   23   0B  57   -3,-2.0   3,-2.0   3,-0.9  -1,-0.3  -0.439  79.9 -11.5 -62.7 123.9   22.3   22.6   33.5
   21   21 A R  T 3  S-     0   0  151   -2,-0.3  -1,-0.3   1,-0.3   3,-0.1   0.864 135.1 -54.1  47.4  39.5   24.5   20.1   35.6
   22   22 A G  T <  S+     0   0   75   -3,-2.0   2,-0.7   1,-0.2  -1,-0.3   0.475 106.3 131.2  78.2   9.6   27.0   20.3   32.7
   23   23 A I  B <   -B   20   0B  12   -3,-2.0  -4,-1.8  -6,-0.1  -3,-0.9  -0.840  51.3-136.0-100.6 118.3   24.5   19.4   29.9
   24   24 A S    >>  -     0   0   46   -2,-0.7   4,-1.6  -5,-0.2   3,-0.9  -0.192  21.8-113.6 -64.5 154.7   24.5   21.6   26.8
   25   25 A L  H 3> S+     0   0    6    1,-0.3   4,-2.3   2,-0.2   5,-0.2   0.887 116.1  61.3 -56.9 -39.8   21.2   22.7   25.2
   26   26 A A  H 3> S+     0   0   12    1,-0.2   4,-2.4   2,-0.2  -1,-0.3   0.820 102.0  52.5 -59.9 -31.6   21.9   20.7   22.1
   27   27 A N  H <> S+     0   0   33   -3,-0.9   4,-2.6   2,-0.2  -1,-0.2   0.908 108.9  48.6 -70.1 -48.2   21.9   17.5   24.3
   28   28 A W  H  X S+     0   0    0   -4,-1.6   4,-2.7   2,-0.2   5,-0.2   0.879 112.3  50.0 -57.2 -38.4   18.5   18.3   25.7
   29   29 A M  H  X S+     0   0    0   -4,-2.3   4,-2.3   2,-0.2  -2,-0.2   0.931 110.1  49.4 -64.3 -48.7   17.2   19.0   22.2
   30   30 A b  H  X S+     0   0    0   -4,-2.4   4,-2.0   1,-0.2   5,-0.2   0.923 111.9  50.4 -57.5 -46.6   18.6   15.6   21.0
   31   31 A L  H  X S+     0   0    1   -4,-2.6   4,-2.4   1,-0.2  -2,-0.2   0.905 111.6  44.9 -58.4 -54.8   16.9   13.9   24.0
   32   32 A A  H  X>S+     0   0    0   -4,-2.7   4,-2.3   1,-0.2   6,-1.4   0.837 110.9  57.1 -57.8 -38.7   13.4   15.5   23.4
   33   33 A K  H  X5S+     0   0   76   -4,-2.3   4,-0.9   4,-0.2  -2,-0.2   0.948 115.2  33.5 -58.3 -51.9   13.7   14.7   19.7
   34   34 A W  H  <5S+     0   0   95   -4,-2.0  -2,-0.2   2,-0.2  -1,-0.2   0.773 118.7  52.8 -78.6 -28.9   14.3   11.0   20.1
   35   35 A E  H  <5S-     0   0   42   -4,-2.4  -2,-0.2  -5,-0.2  -3,-0.2   0.924 137.0 -12.2 -74.7 -45.6   12.1   10.5   23.2
   36   36 A S  H  <5S-     0   0   22   -4,-2.3   3,-0.2  20,-0.4  -3,-0.2   0.461  84.3-109.7-133.5  -7.2    8.9   12.1   21.9
   37   37 A G  S  <<S-     0   0   35   -5,-1.2  -4,-0.2  -4,-0.9  -3,-0.1   0.846  82.3 -58.5  72.2  36.2    9.5   14.0   18.7
   38   38 A Y  S    S+     0   0   25   -6,-1.4 -35,-2.7  18,-0.3   2,-0.6   0.754 102.0 143.9  63.9  29.2    9.0   17.3   20.6
   39   39 A N  B >   -A    2   0A  39   -7,-0.3   3,-1.0 -37,-0.2 -37,-0.2  -0.892  38.8-164.6-104.1 115.1    5.4   16.1   21.6
   40   40 A T  T 3  S+     0   0    3  -39,-2.8  16,-0.2  -2,-0.6  -1,-0.1   0.672  88.6  54.8 -73.1 -16.0    4.2   17.1   25.2
   41   41 A R  T 3  S+     0   0  186  -40,-0.3  -1,-0.2  14,-0.2  44,-0.1   0.475  77.1 129.3 -98.3   2.9    1.3   14.6   25.1
   42   42 A A    <   +     0   0   18   -3,-1.0  13,-2.8  12,-0.1   2,-0.3  -0.233  30.6 175.7 -58.1 134.7    3.5   11.5   24.3
   43   43 A T  E     -C   54   0C  81   11,-0.2   2,-0.4  15,-0.1  11,-0.2  -0.993  10.8-170.0-141.7 141.8    2.9    8.6   26.6
   44   44 A N  E     -C   53   0C  71    9,-1.8   9,-2.7  -2,-0.3   2,-0.4  -0.958  13.2-146.7-139.4 118.0    4.4    5.1   26.4
   45   45 A Y  E     -C   52   0C 120   -2,-0.4   2,-0.9   7,-0.2   7,-0.2  -0.660   6.6-149.5 -85.1 130.4    3.3    2.2   28.5
   46   46 A N  E >>> -C   51   0C  44    5,-2.8   4,-1.6  -2,-0.4   3,-1.1  -0.870  10.7-171.8-103.2  89.8    6.1   -0.3   29.5
   47   47 A A  T 345S+     0   0   77   -2,-0.9  -1,-0.2   1,-0.3   5,-0.0   0.815  78.3  68.5 -52.6 -34.6    4.1   -3.6   29.7
   48   48 A G  T 345S+     0   0   85    1,-0.2  -1,-0.3  -3,-0.1  -3,-0.0   0.812 120.5   9.5 -55.4 -43.4    7.3   -5.2   31.1
   49   49 A D  T <45S-     0   0   65   -3,-1.1  -1,-0.2   2,-0.2  -2,-0.2   0.285  98.7-115.2-126.0  10.1    7.3   -3.4   34.4
   50   50 A R  T  <5S+     0   0  149   -4,-1.6   2,-0.2   1,-0.2  -3,-0.2   0.662  73.3 127.1  62.6  25.4    3.9   -1.6   34.5
   51   51 A S  E   < -C   46   0C   0   -5,-0.8  -5,-2.8  19,-0.1   2,-0.4  -0.640  47.6-142.7-103.6 167.9    5.4    1.9   34.4
   52   52 A T  E     -C   45   0C   6   -2,-0.2   9,-2.3  -7,-0.2   2,-0.5  -0.990   5.6-138.2-135.3 143.3    4.6    4.7   31.9
   53   53 A D  E     -CD  44  60C  26   -9,-2.7  -9,-1.8  -2,-0.4   2,-0.4  -0.865  27.9-158.1 -97.7 127.6    6.8    7.4   30.3
   54   54 A Y  E   > -CD  43  59C  25    5,-2.6   5,-2.0  -2,-0.5   3,-0.4  -0.943  31.0 -23.2-121.3 134.7    5.3   10.8   30.2
   55   55 A G  T > 5S-     0   0    0  -13,-2.8   3,-1.2  -2,-0.4 -16,-0.2  -0.219  98.0 -27.0  85.5-167.3    5.7   14.0   28.1
   56   56 A I  T 3 5S+     0   0    1   28,-0.4 -20,-0.4   1,-0.3 -18,-0.3   0.773 140.2  35.5 -62.4 -32.2    8.3   15.6   26.0
   57   57 A F  T 3 5S-     0   0    2   -3,-0.4  -1,-0.3  27,-0.1  -2,-0.2   0.221 106.4-123.5-102.9   5.9   11.3   14.0   27.9
   58   58 A Q  T < 5 -     0   0   17   -3,-1.2   2,-0.3   1,-0.2  -3,-0.2   0.931  36.0-166.1  49.0  59.0    9.5   10.7   28.5
   59   59 A I  E   < -D   54   0C   1   -5,-2.0  -5,-2.6  25,-0.1   2,-0.3  -0.649  16.9-119.6 -77.9 131.7    9.9   10.8   32.3
   60   60 A N  E >>> -D   53   0C  25   -2,-0.3   4,-2.5  -7,-0.2   3,-0.7  -0.543   5.6-145.4 -84.1 137.2    9.1    7.5   34.0
   61   61 A S  T 345S+     0   0    0   -9,-2.3   6,-0.3  -2,-0.3   9,-0.1   0.496  91.4  72.9 -74.1  -8.3    6.4    6.9   36.6
   62   62 A R  T 345S+     0   0   37   11,-0.2  12,-3.6 -10,-0.1  -1,-0.2   0.873 121.2   4.6 -75.6 -30.3    8.5    4.4   38.7
   63   63 A Y  T <45S+     0   0  130   -3,-0.7  13,-3.8  10,-0.2  -2,-0.2   0.781 129.7  39.1-119.6 -31.7   10.7    7.2   40.0
   64   64 A W  T  <5S+     0   0   27   -4,-2.5  13,-1.2  11,-0.3  15,-0.4   0.676 108.1  20.2-102.9 -24.4    9.8   10.7   39.0
   65   65 A c  S   <S-     0   0    1   -5,-0.5   2,-0.5   9,-0.4  15,-0.2  -0.956  72.1-112.7-139.9 163.2    6.1   11.4   39.0
   66   66 A N  B     +e   80   0D  84   13,-3.0  15,-2.3  -2,-0.3  16,-0.4  -0.886  37.3 157.1-102.3 127.9    3.1    9.9   40.6
   67   67 A D        -     0   0   37   -2,-0.5   2,-1.4  -6,-0.3  -1,-0.1   0.190  47.1-133.9-120.6   5.1    0.4    8.2   38.4
   68   68 A G  S    S+     0   0   60    1,-0.2   5,-0.1  -7,-0.1  -2,-0.0  -0.049  91.3  73.6  71.3 -35.2   -1.0    6.0   41.3
   69   69 A K        +     0   0  134   -2,-1.4  -1,-0.2   2,-0.1  -3,-0.0   0.396  68.5 100.7 -91.5  -1.3   -1.0    2.7   39.2
   70   70 A T  S >  S-     0   0   12   -9,-0.1   3,-1.0   1,-0.0   2,-0.2  -0.768  72.3-127.7 -91.8 127.9    2.7    2.0   39.0
   71   71 A P  T 3  S+     0   0   60    0, 0.0  -2,-0.1   0, 0.0  -1,-0.0  -0.416  84.7   3.3 -73.1 143.4    3.8   -0.7   41.4
   72   72 A G  T 3  S+     0   0   78    1,-0.2   2,-0.1  -2,-0.2  -2,-0.0   0.698  95.6 156.8  59.1  25.2    6.7    0.1   43.8
   73   73 A A    <   -     0   0   36   -3,-1.0   2,-0.3  -5,-0.1 -10,-0.2  -0.358  31.1-162.9 -85.3 160.2    7.0    3.7   42.6
   74   74 A V        -     0   0   83  -12,-3.6  -9,-0.4  -9,-0.1   2,-0.2  -0.752  17.7-139.6-122.9 170.0    8.4    6.8   44.1
   75   75 A N    >   +     0   0   44   -2,-0.3   3,-1.3 -11,-0.2 -11,-0.3  -0.654  29.0 168.3-132.9  68.4    7.8   10.4   42.9
   76   76 A A  T 3  S+     0   0   20  -13,-3.8 -12,-0.2   1,-0.3 -11,-0.1   0.830  80.5  48.7 -56.0 -37.1   11.2   11.9   43.2
   77   77 A A  T 3  S-     0   0   21  -13,-1.2  -1,-0.3 -14,-0.1 -12,-0.1   0.581 106.2-134.4 -79.1 -11.0   10.2   15.0   41.3
   78   78 A H    <   +     0   0  154   -3,-1.3   2,-0.3   1,-0.2 -13,-0.1   0.929  60.3 121.4  57.8  50.6    7.1   15.2   43.6
   79   79 A L  S    S-     0   0   46  -15,-0.4 -13,-3.0  16,-0.0   2,-0.3  -0.969  70.4-106.7-135.1 157.1    4.6   15.9   40.8
   80   80 A S  B >   -e   66   0D  69   -2,-0.3   3,-1.5 -15,-0.2   4,-0.4  -0.571  33.2-127.3 -77.6 141.6    1.4   14.2   39.4
   81   81 A c  G >  S+     0   0    2  -15,-2.3   3,-1.8  -2,-0.3  -1,-0.1   0.821 108.6  74.2 -59.9 -25.2    2.5   12.6   36.0
   82   82 A S  G >  S+     0   0   81  -16,-0.4   3,-1.9   1,-0.3  -1,-0.3   0.852  84.3  65.6 -55.6 -35.8   -0.5   14.6   34.7
   83   83 A A  G X  S+     0   0   12   -3,-1.5   3,-0.8   1,-0.3   9,-0.3   0.736  93.3  60.5 -59.5 -23.6    1.7   17.7   35.0
   84   84 A L  G <  S+     0   0    5   -3,-1.8 -28,-0.4  -4,-0.4  -1,-0.3   0.258  95.7  61.2 -88.9   7.9    4.0   16.3   32.3
   85   85 A L  G <  S+     0   0   60   -3,-1.9  -1,-0.2 -30,-0.1  -2,-0.2   0.227  78.6 113.0-117.4   9.7    1.3   16.3   29.7
   86   86 A Q  S <  S-     0   0   88   -3,-0.8   6,-0.1   2,-0.2  -3,-0.0  -0.386  72.9-126.9 -78.3 159.0    0.6   20.1   29.7
   87   87 A D  S    S+     0   0  102   -2,-0.1   2,-0.7 -46,-0.0  -1,-0.1   0.786  99.7  76.1 -71.8 -31.5    1.4   22.3   26.7
   88   88 A N  S    S-     0   0  107    1,-0.1   3,-0.5 -48,-0.0   4,-0.2  -0.813  72.4-161.4 -81.7 116.9    3.4   24.5   29.1
   89   89 A I     >  +     0   0    8   -2,-0.7   4,-2.5   1,-0.2   5,-0.3   0.297  58.6 108.5 -86.1   9.0    6.7   22.6   29.8
   90   90 A A  H  > S+     0   0   44    1,-0.2   4,-1.9   2,-0.2  -1,-0.2   0.865  84.8  41.8 -51.5 -48.7    7.7   24.4   33.0
   91   91 A D  H  > S+     0   0   55   -3,-0.5   4,-2.1  -8,-0.3  -1,-0.2   0.845 113.1  53.6 -67.8 -36.2    6.9   21.3   35.2
   92   92 A A  H  > S+     0   0    8   -9,-0.3   4,-2.4  -4,-0.2  -2,-0.2   0.836 109.4  49.0 -65.0 -37.6    8.5   18.9   32.7
   93   93 A V  H  X S+     0   0    5   -4,-2.5   4,-2.6   2,-0.2   5,-0.2   0.902 109.8  50.9 -69.6 -42.4   11.7   20.9   32.7
   94   94 A A  H  X S+     0   0   53   -4,-1.9   4,-1.8  -5,-0.3  -2,-0.2   0.902 112.7  47.3 -61.3 -37.7   11.7   21.0   36.6
   95   95 A A  H  X S+     0   0    2   -4,-2.1   4,-2.3   2,-0.2  -1,-0.2   0.914 110.6  51.0 -67.5 -46.3   11.3   17.1   36.5
   96   96 A A  H  X S+     0   0    0   -4,-2.4   4,-1.8   2,-0.2  -2,-0.2   0.874 109.0  52.1 -60.3 -38.6   14.1   16.7   33.9
   97   97 A K  H  X S+     0   0   40   -4,-2.6   4,-0.7   1,-0.2  -1,-0.2   0.914 108.6  50.9 -64.7 -40.5   16.4   18.9   36.1
   98   98 A R  H >< S+     0   0   59   -4,-1.8   3,-1.2  -5,-0.2   4,-0.3   0.942 106.6  54.5 -61.8 -45.1   15.6   16.6   39.1
   99   99 A V  H >< S+     0   0    1   -4,-2.3   3,-1.4   1,-0.3   6,-0.3   0.915 108.4  48.6 -55.8 -46.2   16.4   13.5   37.1
  100  100 A V  H 3< S+     0   0    1   -4,-1.8  -1,-0.3   1,-0.3  -2,-0.2   0.519  92.9  74.9 -75.4  -7.8   19.9   14.8   36.1
  101  101 A R  T << S+     0   0  116   -3,-1.2  -1,-0.3  -4,-0.7  -2,-0.2   0.600  82.4  88.3 -76.6 -10.4   20.8   15.8   39.7
  102  102 A D  S X  S-     0   0   70   -3,-1.4   3,-1.7  -4,-0.3   6,-0.1  -0.528 101.7-100.7 -82.4 157.5   21.2   12.0   40.3
  103  103 A P  T 3  S+     0   0  127    0, 0.0  -1,-0.1   0, 0.0  -3,-0.1   0.759 117.9  62.4 -49.6 -37.1   24.7   10.6   39.6
  104  104 A Q  T >  S-     0   0  114    1,-0.2   3,-1.6  -5,-0.1  -4,-0.1   0.757  81.4-177.1 -63.1 -27.6   23.8    9.1   36.1
  105  105 A G  G X   -     0   0   15   -3,-1.7   3,-1.6  -6,-0.3  -1,-0.2  -0.341  66.7 -11.9  65.0-140.7   23.0   12.6   34.8
  106  106 A I  G >  S+     0   0   10    1,-0.3   3,-1.4   2,-0.2  -1,-0.3   0.650 125.1  77.7 -66.2 -20.5   21.7   12.6   31.2
  107  107 A R  G <   +     0   0  113   -3,-1.6  -1,-0.3   1,-0.3  -2,-0.2   0.592  69.0  88.5 -66.6 -11.6   22.7    8.9   30.8
  108  108 A A  G <  S+     0   0   37   -3,-1.6   2,-0.7   1,-0.1  -1,-0.3   0.779  80.5  68.0 -56.6 -27.1   19.6    8.1   32.9
  109  109 A W  S X> S-     0   0   16   -3,-1.4   4,-1.2   1,-0.2   3,-1.0  -0.869  71.9-160.1 -99.5 114.7   17.9    8.0   29.4
  110  110 A V  H 3> S+     0   0   82   -2,-0.7   4,-2.4   1,-0.3   5,-0.2   0.836  91.8  63.8 -63.7 -31.8   19.0    5.1   27.3
  111  111 A A  H 3> S+     0   0   18    1,-0.2   4,-2.6   2,-0.2  -1,-0.3   0.840  98.8  55.6 -60.0 -31.1   17.8    6.9   24.2
  112  112 A W  H <>>S+     0   0   18   -3,-1.0   4,-3.0  -6,-0.2   5,-2.5   0.936 108.1  47.9 -64.5 -45.5   20.4    9.6   24.9
  113  113 A R  H  <5S+     0   0   92   -4,-1.2  -2,-0.2   3,-0.2  -1,-0.2   0.903 117.8  41.3 -60.9 -44.4   23.2    6.9   25.0
  114  114 A N  H  <5S+     0   0   92   -4,-2.4  -1,-0.2   1,-0.1  -2,-0.2   0.845 130.4  21.8 -73.0 -41.3   22.0    5.4   21.7
  115  115 A R  H  <5S+     0   0  119   -4,-2.6  -2,-0.2  -5,-0.2  -3,-0.2   0.602 131.4  23.0-108.1 -13.0   21.2    8.5   19.8
  116  116 A b  T ><5S+     0   0    1   -4,-3.0   3,-1.4  -5,-0.2  -3,-0.2   0.642  84.4 103.1-125.7 -36.6   23.1   11.5   21.2
  117  117 A Q  T 3 <S+     0   0   50   -5,-2.5   3,-0.1   1,-0.3   0, 0.0  -0.333  99.2   1.3 -59.7 135.8   26.2   10.5   23.1
  118  118 A N  T 3  S+     0   0  156    1,-0.2   2,-0.3  -3,-0.0  -1,-0.3   0.791 109.0 116.3  57.1  32.3   29.5   11.0   21.2
  119  119 A R  S <  S-     0   0  166   -3,-1.4   2,-1.2   0, 0.0  -1,-0.2  -0.862  80.4 -98.6-123.4 163.4   27.6   12.4   18.2
  120  120 A D        +     0   0   83   -2,-0.3   3,-0.4   1,-0.2  -3,-0.1  -0.738  46.3 169.7 -81.6  95.3   27.6   15.8   16.6
  121  121 A V    >   +     0   0   19   -2,-1.2   3,-1.5   1,-0.2   4,-0.4   0.318  48.0 100.9 -94.1   7.7   24.4   17.3   18.2
  122  122 A R  G >>  +     0   0  174    1,-0.3   3,-1.7   2,-0.2   4,-1.3   0.849  67.9  75.8 -62.0 -26.8   24.9   20.9   17.0
  123  123 A Q  G 34 S+     0   0   98   -3,-0.4  -1,-0.3   1,-0.3  -2,-0.1   0.780  86.1  61.1 -50.3 -36.0   22.3   20.1   14.3
  124  124 A Y  G <4 S+     0   0   24   -3,-1.5  -1,-0.3   1,-0.2  -2,-0.2   0.770 115.0  30.4 -68.3 -29.1   19.5   20.3   16.9
  125  125 A V  T X4 S+     0   0   34   -3,-1.7   3,-2.1  -4,-0.4   5,-0.4   0.437  85.0 129.6-109.0  -4.5   20.3   24.0   17.7
  126  126 A Q  T 3< S+     0   0  120   -4,-1.3-120,-0.0   1,-0.3  -3,-0.0  -0.315  81.9   4.6 -57.9 134.3   21.6   25.3   14.4
  127  127 A G  T 3  S+     0   0   82    3,-0.1  -1,-0.3   1,-0.0-121,-0.1   0.405  96.9 111.4  71.1   8.4   19.9   28.5   13.2
  128  128 A a  S <  S-     0   0    5   -3,-2.1  -2,-0.1   2,-0.1-118,-0.1   0.551  81.6-122.9 -88.3  -7.5   17.8   28.9   16.4
  129  129 A G              0   0   82    1,-0.3  -3,-0.1  -4,-0.3  -4,-0.0   0.780 360.0 360.0  73.6  30.4   19.5   32.0   17.7
  130  130 A V              0   0   70   -5,-0.4  -1,-0.3-117,-0.0  -2,-0.1  -0.793 360.0 360.0-113.8 360.0   20.4   30.3   21.0
