**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  275  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 10089.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  194 70.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   35 12.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   16  5.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   22  8.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   27  9.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   66 24.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  1  0  1  0  0  2  0  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  1  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  5  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0  124    0, 0.0   2,-0.4   0, 0.0  79,-0.4   0.000 360.0 360.0 360.0 131.2    3.6  -21.3   25.8
    2    2 A Q        -     0   0   51   77,-0.2   2,-0.3  75,-0.2  79,-0.2  -0.829 360.0-159.0 -92.3 148.5    3.9  -17.8   24.4
    3    3 A S        -     0   0   64   77,-2.8  79,-0.2  -2,-0.4  76,-0.0  -0.858  13.6-134.7-122.8 150.1    4.8  -14.8   26.7
    4    4 A V        -     0   0   65   -2,-0.3   5,-0.1  77,-0.2  77,-0.1  -0.909  24.8-128.5-107.3 116.8    4.1  -11.2   25.9
    5    5 A P    >>  -     0   0   15    0, 0.0   4,-1.2   0, 0.0   3,-0.7  -0.247  21.7-118.2 -61.9 141.9    7.1   -9.0   26.8
    6    6 A Y  H 3> S+     0   0   66    1,-0.2   4,-2.5   2,-0.2   5,-0.1   0.796 110.3  63.2 -53.6 -33.9    6.1   -6.1   29.0
    7    7 A G  H 3> S+     0   0    0    2,-0.2   4,-1.5   1,-0.2  -1,-0.2   0.898  99.3  54.0 -63.6 -34.1    7.2   -3.5   26.4
    8    8 A V  H <4>S+     0   0    2   -3,-0.7   5,-1.6   1,-0.2   3,-0.3   0.919 113.6  42.6 -62.8 -45.2    4.5   -4.7   23.9
    9    9 A S  H ><5S+     0   0   64   -4,-1.2   3,-1.5   1,-0.2  -1,-0.2   0.859 108.1  60.9 -68.2 -38.8    1.8   -4.3   26.5
   10   10 A Q  H 3<5S+     0   0   35   -4,-2.5  -1,-0.2   1,-0.3  -2,-0.2   0.804 104.8  46.7 -58.9 -39.2    3.2   -0.9   27.7
   11   11 A I  T 3<5S-     0   0    0   -4,-1.5 259,-2.6  -3,-0.3 260,-0.5   0.317 116.6-114.8 -85.1  -2.6    2.8    0.7   24.3
   12   12 A K  T X>5 +     0   0   76   -3,-1.5   3,-0.9 257,-0.2   4,-0.8   0.649  66.5 144.5  77.3  27.0   -0.8   -0.7   24.1
   13   13 A A  H >>< +     0   0    0   -5,-1.6   4,-1.9   1,-0.2   3,-1.1   0.897  63.4  64.4 -61.3 -35.3   -0.2   -3.0   21.1
   14   14 A P  H 3> S+     0   0   51    0, 0.0   4,-3.1   0, 0.0  -1,-0.2   0.808  93.3  64.0 -64.2 -22.5   -2.5   -5.8   22.4
   15   15 A A  H <> S+     0   0   26   -3,-0.9   4,-1.2   2,-0.2  -2,-0.2   0.917 106.8  42.8 -63.5 -36.1   -5.4   -3.3   22.0
   16   16 A L  H <X>S+     0   0    0   -3,-1.1   5,-2.6  -4,-0.8   4,-0.6   0.931 111.5  52.4 -78.3 -41.1   -4.8   -3.3   18.2
   17   17 A H  H ><5S+     0   0   28   -4,-1.9   3,-1.5   1,-0.2  -2,-0.2   0.938 106.9  55.6 -58.4 -33.1   -4.2   -7.0   18.0
   18   18 A S  H 3<5S+     0   0  107   -4,-3.1  -1,-0.2   1,-0.3  -2,-0.2   0.795 106.6  49.3 -68.3 -34.0   -7.6   -7.4   19.8
   19   19 A Q  H 3<5S-     0   0   94   -4,-1.2  -1,-0.3  -3,-0.4  -2,-0.2   0.485 127.1-101.9 -76.6 -14.6   -9.2   -5.2   17.0
   20   20 A G  T <<5S+     0   0   56   -3,-1.5   2,-0.6  -4,-0.6  -3,-0.2   0.600  81.7 129.1  96.5  20.4   -7.6   -7.5   14.4
   21   21 A Y      < +     0   0   80   -5,-2.6  -1,-0.2  -6,-0.1  -2,-0.2  -0.911  13.2 148.8-110.9 113.5   -4.7   -5.2   13.4
   22   22 A T  S    S-     0   0   23   -2,-0.6  65,-2.8  63,-0.1  66,-0.6   0.256  72.2 -87.7-130.8  10.1   -1.4   -6.9   13.5
   23   23 A G    >   +     0   0    0  210,-0.3   3,-1.8 209,-0.2  66,-0.4   0.558  61.8 176.3  90.9  15.5    0.7   -5.3   10.8
   24   24 A S  T 3   +     0   0   50    1,-0.3  -1,-0.2  64,-0.1  64,-0.2  -0.197  67.0   5.9 -62.1 134.9   -0.3   -7.5    7.9
   25   25 A N  T 3  S+     0   0  142   62,-0.6   2,-0.5   1,-0.2  -1,-0.3   0.425  95.0 128.9  76.1   1.8    1.1   -6.5    4.5
   26   26 A V    <   -     0   0    6   -3,-1.8  63,-3.2  61,-0.1   2,-0.6  -0.788  53.5-140.2 -93.0 132.3    3.3   -3.8    6.0
   27   27 A K  E     -a   89   0A  69   -2,-0.5  94,-2.1  91,-0.2  93,-2.1  -0.788  21.1-176.2 -97.6 116.3    7.0   -4.1    4.9
   28   28 A V  E     -ab  90 121A   0   61,-3.4  63,-2.8  -2,-0.6   2,-0.5  -0.961  11.9-154.3-118.0 128.1    9.5   -3.4    7.7
   29   29 A A  E     -ab  91 122A   0   92,-3.2  94,-3.0  -2,-0.5   2,-0.8  -0.819   2.9-156.1-103.1 124.3   13.3   -3.3    7.0
   30   30 A V  E     -ab  92 123A   0   61,-3.1  63,-2.7  -2,-0.5   2,-0.9  -0.921   9.0-162.7 -98.7 103.8   15.5   -4.1   10.0
   31   31 A I  E     +ab  93 124A   0   92,-2.7  94,-0.6  -2,-0.8   2,-0.2  -0.824  51.8  89.4 -95.5 103.0   18.7   -2.4    9.0
   32   32 A D  E    S-a   94   0A   1   61,-2.4  63,-3.1  -2,-0.9  64,-1.2  -0.645  94.1 -36.5-164.9-152.2   21.1   -4.2   11.4
   33   33 A S  S    S-     0   0    1    1,-0.4  28,-0.5  61,-0.2  29,-0.4   0.244  94.7 -89.0 -79.2  10.1   23.3   -7.2   11.8
   34   34 A G        -     0   0    1   59,-0.4   2,-0.4  -4,-0.2  -1,-0.4  -0.506  41.7 -97.7 100.7 172.2   21.0   -9.6    9.8
   35   35 A I        -     0   0    0   22,-2.2   2,-1.4  -2,-0.2  57,-0.1  -0.974  23.8-121.8-135.8 132.1   18.1  -11.7   11.1
   36   36 A D    >   -     0   0   19   -2,-0.4   3,-1.7   1,-0.2  23,-0.2  -0.543  28.1-170.9 -75.1  98.7   18.3  -15.4   11.9
   37   37 A S  T 3  S+     0   0   52   -2,-1.4   7,-0.3  21,-1.1  -1,-0.2   0.611  76.7  68.2 -67.6 -13.9   15.6  -16.6    9.5
   38   38 A S  T 3   +     0   0   86   20,-0.4  -1,-0.3   5,-0.1  -2,-0.1   0.516  69.3 118.2 -82.0  -9.3   15.7  -20.1   11.0
   39   39 A H    X   -     0   0    3   -3,-1.7   3,-1.9   1,-0.2 169,-0.0  -0.427  65.6-138.3 -65.7 127.4   14.2  -18.9   14.3
   40   40 A P  T 3  S+     0   0   63    0, 0.0  -1,-0.2   0, 0.0  39,-0.1   0.742 101.2  56.0 -58.4 -19.4   10.9  -20.7   14.9
   41   41 A D  T 3  S+     0   0    0   33,-0.1  34,-2.5  36,-0.0   2,-0.3   0.337 102.5  64.4-100.3  15.9    9.4  -17.4   16.2
   42   42 A L    <   -     0   0   11   -3,-1.9   2,-0.4  32,-0.2  32,-0.1  -0.946  55.6-160.5-134.2 150.6   10.2  -15.3   13.2
   43   43 A K        -     0   0   92   -2,-0.3  47,-0.7  30,-0.3   2,-0.6  -0.976  14.5-162.3-128.2 120.5    9.2  -15.2    9.5
   44   44 A V  E     -c   90   0A  28   -2,-0.4  47,-0.2  -7,-0.3   3,-0.1  -0.895   4.8-166.4-104.2 121.9   11.7  -13.3    7.3
   45   45 A A  E     -     0   0   54   45,-2.5   2,-0.3  -2,-0.6  46,-0.2   0.638  60.5 -53.0 -80.1 -25.8   10.1  -12.3    4.0
   46   46 A G  E     +c   91   0A  19   44,-1.0  46,-2.3  11,-0.0   2,-0.3  -0.974  57.4 173.4 172.4-169.5   13.4  -11.3    2.3
   47   47 A G  E     -c   92   0A  22   -2,-0.3   2,-0.3  44,-0.3  46,-0.2  -0.950  18.8-129.6 160.3 178.7   16.5   -9.1    2.7
   48   48 A A  E     -c   93   0A  19   44,-2.3  46,-2.0  -2,-0.3   2,-0.5  -0.967  17.8-125.4-154.5 149.1   19.9   -8.2    1.3
   49   49 A S  E     -c   94   0A  29    6,-0.4  46,-0.2  -2,-0.3  44,-0.1  -0.903  14.7-175.7-102.9 136.1   23.4   -7.9    2.7
   50   50 A M        +     0   0   32   44,-3.3  45,-0.2  -2,-0.5  -1,-0.1   0.394  60.5 101.2-100.9  -1.6   25.3   -4.7    2.3
   51   51 A V        -     0   0    5   43,-0.5  -2,-0.1   3,-0.5  45,-0.1  -0.758  61.0-157.6 -92.0 114.6   28.4   -6.2    3.9
   52   52 A P  S    S+     0   0  101    0, 0.0   3,-0.2   0, 0.0  -1,-0.2   0.843  94.1  51.1 -65.1 -22.3   30.8   -7.2    1.1
   53   53 A S  S    S+     0   0  103    1,-0.2   2,-0.7  -3,-0.1  -2,-0.0   0.963 114.1  41.5 -76.4 -46.5   32.5   -9.7    3.5
   54   54 A E        +     0   0   48    1,-0.1  -3,-0.5  40,-0.0  -1,-0.2  -0.805  62.3 179.9-117.0 101.0   29.2  -11.4    4.6
   55   55 A T        +     0   0  121   -2,-0.7  -6,-0.4  -3,-0.2  -1,-0.1   0.575  59.3  82.6 -71.5 -19.0   26.7  -12.0    1.7
   56   56 A N    >   -     0   0   53    1,-0.1   3,-0.8  -8,-0.1  -1,-0.1  -0.864  48.3-177.3-100.4 114.1   24.0  -13.7    3.7
   57   57 A P  T 3  S+     0   0    7    0, 0.0 -22,-2.2   0, 0.0  -1,-0.1   0.504  79.4  72.2 -78.4 -12.8   21.6  -11.4    5.5
   58   58 A F  T 3  S+     0   0   75  -24,-0.2 -21,-1.1 -22,-0.1   2,-0.5   0.233  84.8  73.7 -90.5   9.6   19.8  -14.5    7.0
   59   59 A Q    <   -     0   0  117   -3,-0.8   2,-0.7 -23,-0.2 -23,-0.1  -0.995  66.4-160.5-124.7 124.0   22.7  -15.3    9.3
   60   60 A D        +     0   0   13   -2,-0.5 -26,-0.1   1,-0.2 -24,-0.1  -0.865  16.3 172.1-115.0 108.4   23.1  -13.1   12.3
   61   61 A N  S    S+     0   0   89   -2,-0.7  -1,-0.2 -28,-0.5  37,-0.1   0.657  81.5  46.0 -82.7 -20.8   26.6  -13.4   13.8
   62   62 A N  S    S-     0   0   25  -29,-0.4  -1,-0.2  34,-0.2 -28,-0.1   0.787  91.8-138.7 -92.9 -42.9   26.0  -10.5   16.3
   63   63 A S  S  > S+     0   0   18  -30,-0.2   4,-2.0 -29,-0.0   5,-0.2  -0.000  77.6  98.7 103.6 -31.1   22.5  -11.3   17.7
   64   64 A H  H  > S+     0   0   84    1,-0.2   4,-2.8   2,-0.2   5,-0.2   0.954  78.4  49.1 -55.6 -49.1   21.3   -7.7   17.6
   65   65 A G  H  > S+     0   0    0    1,-0.2   4,-2.6   2,-0.2  -1,-0.2   0.872 111.2  51.4 -63.7 -35.0   19.3   -7.8   14.4
   66   66 A T  H  > S+     0   0    0    2,-0.2   4,-2.1   1,-0.2 142,-0.4   0.916 110.6  48.4 -68.4 -37.8   17.5  -10.9   15.5
   67   67 A H  H  X S+     0   0    0   -4,-2.0   4,-1.7   2,-0.2 141,-0.4   0.954 113.4  46.4 -68.2 -43.0   16.5   -9.4   18.8
   68   68 A V  H  X S+     0   0    0   -4,-2.8   4,-1.8   1,-0.2  -2,-0.2   0.903 111.0  53.7 -61.5 -47.9   15.3   -6.1   17.2
   69   69 A A  H  X S+     0   0    0   -4,-2.6   4,-2.9  -5,-0.2  -1,-0.2   0.920 105.1  54.0 -57.5 -35.1   13.4   -8.2   14.6
   70   70 A G  H  X S+     0   0    1   -4,-2.1   4,-2.2 138,-0.3  -1,-0.2   0.872 105.4  52.9 -72.9 -28.5   11.6  -10.1   17.4
   71   71 A T  H  < S+     0   0    5   -4,-1.7  13,-2.7   1,-0.2  -1,-0.2   0.911 115.0  42.1 -69.9 -37.7   10.4   -6.9   19.0
   72   72 A V  H  < S-     0   0    0   -4,-1.8  13,-3.6  11,-0.2  -2,-0.2   0.923 139.0  -2.8 -68.5 -51.5    8.9   -5.8   15.7
   73   73 A A  H  <  +     0   0    3   -4,-2.9 -30,-0.3  10,-0.2  -3,-0.2   0.127  65.4 158.3-146.0  33.0    7.4   -9.1   14.6
   74   74 A A     <  -     0   0    0   -4,-2.2   9,-2.9  -5,-0.2 -32,-0.2  -0.330  57.5 -96.4 -60.0 134.5    7.8  -12.2   16.7
   75   75 A L        -     0   0   44  -34,-2.5   2,-0.9   7,-0.2   4,-0.2  -0.302  21.1-121.5 -63.1 150.1    5.0  -14.5   15.6
   76   76 A N  S    S+     0   0  103   10,-0.2   2,-0.2   6,-0.1   6,-0.1  -0.779  71.8 100.6 -93.1 100.7    1.7  -14.8   17.3
   77   77 A N  S    S-     0   0   57   -2,-0.9 -75,-0.2   2,-0.3 -36,-0.0  -0.698  88.4 -65.0-152.8-152.1    1.6  -18.6   18.1
   78   78 A S  S    S+     0   0   93   -2,-0.2   2,-0.3 -77,-0.1  -2,-0.1   0.310 103.1  64.8-102.1  13.2    2.2  -21.0   21.0
   79   79 A I  S    S-     0   0   61    2,-0.2  -2,-0.3  -4,-0.2 -77,-0.2  -0.892  91.1 -15.6-133.2 162.3    5.8  -20.3   21.5
   80   80 A G  S    S-     0   0   15  -79,-0.4 -77,-2.8  -2,-0.3   2,-0.1  -0.172  94.5 -32.4  59.4-129.3    8.4  -17.7   22.5
   81   81 A V        -     0   0    2  -79,-0.2   2,-0.4 -77,-0.1  -4,-0.3  -0.344  52.9-115.3-116.9-171.5    7.4  -14.0   22.5
   82   82 A L        -     0   0   10  -79,-0.2  -7,-0.2  -2,-0.1 -74,-0.2  -0.990  23.6-140.7-133.7 131.9    5.0  -11.7   20.7
   83   83 A G        -     0   0    0   -9,-2.9 -11,-0.2  -2,-0.4 -10,-0.2  -0.251  25.6-111.5 -87.1 171.8    6.1   -8.8   18.5
   84   84 A V  S    S+     0   0    0  -13,-2.7 -11,-0.2   1,-0.3 -12,-0.2   0.901 117.8  22.9 -60.5 -47.9    4.4   -5.4   18.2
   85   85 A A  S >  S+     0   0    0  -13,-3.6   3,-1.9 -14,-0.2  -1,-0.3  -0.804  75.6 177.5-126.1  77.4    3.3   -6.2   14.7
   86   86 A P  T 3  S+     0   0    4    0, 0.0 -10,-0.2   0, 0.0 -63,-0.2   0.681  78.7  48.6 -64.9 -14.2    3.3  -10.0   14.5
   87   87 A S  T 3  S+     0   0   41  -65,-2.8 -62,-0.6 -12,-0.1 -64,-0.2   0.384  83.4 123.4-103.2   4.1    2.0  -10.1   10.9
   88   88 A A    <   -     0   0    1   -3,-1.9   2,-0.8 -66,-0.6 -61,-0.2  -0.184  69.4-113.7 -69.0 150.3    4.4   -7.6    9.4
   89   89 A S  E     -a   27   0A  30  -63,-3.2 -61,-3.4 -66,-0.4   2,-0.5  -0.856  37.2-151.6 -85.8 109.1    6.7   -8.6    6.5
   90   90 A L  E     -ac  28  44A   0   -2,-0.8 -45,-2.5 -47,-0.7 -44,-1.0  -0.787  12.1-167.7 -89.4 133.9   10.2   -8.5    7.9
   91   91 A Y  E     -ac  29  46A  38  -63,-2.8 -61,-3.1  -2,-0.5   2,-0.7  -0.963  14.8-141.3-124.8 129.7   13.2   -7.8    5.8
   92   92 A A  E     -ac  30  47A   0  -46,-2.3 -44,-2.3  -2,-0.4   2,-0.7  -0.810  17.9-177.8 -90.9 112.2   16.8   -8.4    6.9
   93   93 A V  E     -ac  31  48A   0  -63,-2.7 -61,-2.4  -2,-0.7   2,-0.7  -0.906  16.0-153.6-113.9 101.3   19.0   -5.6    5.7
   94   94 A K  E     +ac  32  49A   3  -46,-2.0 -44,-3.3  -2,-0.7 -43,-0.5  -0.665  37.5 144.6 -84.6 121.9   22.5   -6.6    6.9
   95   95 A V        +     0   0    0  -63,-3.1   8,-0.5  -2,-0.7   2,-0.4   0.352  58.5  63.9-127.3 -16.8   24.8   -3.5    7.3
   96   96 A L  B    S-J  102   0B  14  -64,-1.2   6,-0.2   6,-0.2 -34,-0.2  -0.987  71.7-136.6-121.6 139.2   26.8   -4.6   10.4
   97   97 A G    >   -     0   0    3    4,-2.1   3,-1.5  -2,-0.4  -2,-0.1  -0.018  45.1 -78.9 -79.8-175.7   29.2   -7.5   10.7
   98   98 A A  T 3  S+     0   0   52    1,-0.3 -65,-0.0   2,-0.1  -1,-0.0   0.744 132.0  58.3 -58.9 -26.7   29.6  -10.1   13.5
   99   99 A D  T 3  S-     0   0  113    2,-0.2  -1,-0.3   1,-0.0   3,-0.1   0.701 115.6-117.0 -73.7 -24.3   31.5   -7.3   15.5
  100  100 A G  S <  S+     0   0   27   -3,-1.5   2,-0.4   1,-0.3  -2,-0.1   0.527  75.3 127.4  88.4  16.8   28.5   -5.1   15.2
  101  101 A S        +     0   0   64  -68,-0.0  -4,-2.1   0, 0.0  -1,-0.3  -0.821  32.6 174.1-107.9 137.2   30.5   -2.6   13.2
  102  102 A G  B     -J   96   0B  32   -2,-0.4   2,-0.4  -6,-0.2  -6,-0.2  -0.818  30.0-112.7-134.5 170.3   29.5   -1.1    9.8
  103  103 A Q     >  -     0   0  103   -8,-0.5   4,-2.1  -2,-0.3   3,-0.2  -0.851  25.4-127.3 -97.6 141.6   30.5    1.4    7.2
  104  104 A Y  H  > S+     0   0   83   -2,-0.4   4,-2.8   1,-0.2   5,-0.2   0.945 113.5  57.4 -58.2 -32.9   28.4    4.5    6.6
  105  105 A S  H  > S+     0   0   58    1,-0.2   4,-2.7   2,-0.2  -1,-0.2   0.855 105.1  50.7 -63.7 -37.5   28.4    3.5    2.9
  106  106 A W  H  > S+     0   0   54    2,-0.2   4,-2.5  -3,-0.2  -1,-0.2   0.926 111.1  47.7 -66.9 -42.0   26.9    0.1    3.9
  107  107 A I  H  X S+     0   0   10   -4,-2.1   4,-2.3   2,-0.2  -2,-0.2   0.919 112.2  49.4 -63.1 -49.9   24.2    1.8    5.9
  108  108 A I  H  X S+     0   0   30   -4,-2.8   4,-2.6   2,-0.2  -2,-0.2   0.910 110.7  51.0 -59.0 -43.4   23.4    4.2    3.0
  109  109 A N  H  X S+     0   0   82   -4,-2.7   4,-2.6   1,-0.2  -2,-0.2   0.897 108.8  51.7 -63.7 -33.9   23.3    1.2    0.6
  110  110 A G  H  X S+     0   0    0   -4,-2.5   4,-2.2   2,-0.2  -2,-0.2   0.901 109.7  48.5 -68.6 -35.7   20.9   -0.5    2.9
  111  111 A I  H  X S+     0   0    2   -4,-2.3   4,-2.5   2,-0.2  -1,-0.2   0.924 111.6  50.4 -66.0 -49.9   18.6    2.6    3.0
  112  112 A E  H  X S+     0   0   68   -4,-2.6   4,-2.7   2,-0.2   5,-0.2   0.934 108.9  51.5 -57.2 -37.6   18.7    2.8   -0.8
  113  113 A W  H  X S+     0   0   49   -4,-2.6   4,-2.1   2,-0.2  -2,-0.2   0.933 108.7  51.6 -62.6 -45.5   17.8   -0.9   -1.0
  114  114 A A  H  <>S+     0   0    0   -4,-2.2   5,-2.6   1,-0.2  -2,-0.2   0.923 111.0  47.2 -62.8 -33.8   14.8   -0.3    1.3
  115  115 A I  H ><5S+     0   0   25   -4,-2.5   3,-1.4   1,-0.2  -1,-0.2   0.918 113.5  47.6 -70.1 -52.0   13.6    2.6   -0.9
  116  116 A A  H 3<5S+     0   0   78   -4,-2.7  -1,-0.2   1,-0.2  -2,-0.2   0.805 112.3  51.3 -59.8 -26.9   14.0    0.6   -4.1
  117  117 A N  T 3<5S-     0   0   60   -4,-2.1  -1,-0.2  -5,-0.2  -2,-0.2   0.341 113.5-116.8 -99.0  11.9   12.2   -2.3   -2.5
  118  118 A N  T < 5 -     0   0  112   -3,-1.4 -91,-0.2  -4,-0.2  -3,-0.2   0.880  44.3-179.2  56.4  43.3    9.2   -0.3   -1.4
  119  119 A M      < -     0   0    8   -5,-2.6  -1,-0.2   1,-0.1 -91,-0.2  -0.413  20.9-156.1 -68.8 143.1    9.7   -0.7    2.4
  120  120 A D  S    S+     0   0   57  -93,-2.1  28,-2.6   1,-0.3   2,-0.4   0.778  77.1  21.7 -82.6 -37.8    7.0    1.0    4.5
  121  121 A V  E     -bd  28 148A   0  -94,-2.1 -92,-3.2  26,-0.2   2,-0.4  -1.000  62.8-160.7-136.8 140.8    9.1    1.3    7.6
  122  122 A I  E     -bd  29 149A   0   26,-3.1  28,-2.8  -2,-0.4   2,-0.5  -0.980   6.3-162.6-118.4 136.5   12.8    1.3    8.3
  123  123 A N  E     -bd  30 150A   0  -94,-3.0 -92,-2.7  -2,-0.4   2,-0.5  -0.951   5.9-175.6-118.5 130.5   14.2    0.6   11.7
  124  124 A M  E     -bd  31 151A   1   26,-2.8  28,-2.0  -2,-0.5   2,-1.7  -0.855   6.4-179.4-125.8  96.6   17.9    1.6   12.4
  125  125 A S        +     0   0    6  -94,-0.6   2,-0.3  -2,-0.5  96,-0.1  -0.506  59.7  87.7 -91.9  63.9   18.9    0.4   15.9
  126  126 A L        +     0   0   24   -2,-1.7  43,-0.3  26,-0.1   2,-0.3  -0.995  47.6 165.1-154.8 160.6   22.3    1.9   15.3
  127  127 A G        -     0   0   51   -2,-0.3  28,-0.1  41,-0.1  26,-0.1  -0.950  14.1-160.6-178.1 153.0   24.1    5.3   15.7
  128  128 A G  B     -K  167   0C  15   39,-2.0  39,-2.9  -2,-0.3  -2,-0.0  -0.917  34.4-113.7-132.8 170.6   27.4    7.0   15.8
  129  129 A P  S    S+     0   0  121    0, 0.0   2,-0.4   0, 0.0  36,-0.0   0.623  98.6  60.8 -78.0 -14.3   28.6   10.3   17.1
  130  130 A S        -     0   0   72   37,-0.1  -2,-0.2   2,-0.0  37,-0.2  -0.925  65.0-164.5-120.4 135.9   29.4   11.6   13.6
  131  131 A G        -     0   0   33   -2,-0.4   2,-0.3  35,-0.1   3,-0.1  -0.331   7.0-147.9-103.6-173.7   27.0   12.1   10.7
  132  132 A S     >  -     0   0   37   -2,-0.1   4,-2.5   1,-0.1   5,-0.2  -0.958  26.1-119.6-152.8 151.6   27.7   12.7    7.0
  133  133 A A  H  > S+     0   0   88   -2,-0.3   4,-2.5   1,-0.2   5,-0.1   0.882 117.8  52.9 -62.7 -34.0   26.0   14.6    4.2
  134  134 A A  H  > S+     0   0   56    2,-0.2   4,-2.1   1,-0.2  -1,-0.2   0.906 108.4  49.8 -70.7 -37.9   25.5   11.3    2.4
  135  135 A L  H  > S+     0   0    4    2,-0.2   4,-2.2   1,-0.2   5,-0.2   0.916 112.6  46.7 -64.7 -46.5   23.9    9.8    5.5
  136  136 A K  H  X S+     0   0   89   -4,-2.5   4,-2.6   2,-0.2   5,-0.2   0.921 110.7  52.8 -58.7 -44.8   21.5   12.7    5.9
  137  137 A A  H  X S+     0   0   56   -4,-2.5   4,-2.4  -5,-0.2  -2,-0.2   0.917 108.7  50.8 -63.4 -34.9   20.7   12.6    2.1
  138  138 A A  H  X S+     0   0    4   -4,-2.1   4,-2.3   2,-0.2  -2,-0.2   0.916 113.0  43.2 -67.2 -45.8   19.8    8.9    2.4
  139  139 A V  H  X S+     0   0    0   -4,-2.2   4,-2.3   2,-0.2  -1,-0.2   0.907 115.4  50.3 -65.2 -40.4   17.4    9.3    5.3
  140  140 A D  H  X S+     0   0   50   -4,-2.6   4,-2.6  -5,-0.2  -2,-0.2   0.909 109.6  50.8 -62.8 -40.1   15.9   12.4    3.8
  141  141 A K  H  X S+     0   0   91   -4,-2.4   4,-2.0  -5,-0.2  -2,-0.2   0.887 108.4  51.8 -63.8 -44.7   15.4   10.6    0.5
  142  142 A A  H  <>S+     0   0    0   -4,-2.3   5,-2.9   2,-0.2   4,-0.3   0.951 112.3  46.2 -61.0 -40.8   13.6    7.7    2.3
  143  143 A V  H ><5S+     0   0   37   -4,-2.3   3,-1.7   1,-0.2  -2,-0.2   0.935 112.4  49.6 -63.8 -47.9   11.3   10.1    4.0
  144  144 A A  H 3<5S+     0   0   90   -4,-2.6  -1,-0.2   1,-0.3  -2,-0.2   0.821 107.8  56.7 -64.7 -26.3   10.6   12.0    0.8
  145  145 A S  T 3<5S-     0   0   66   -4,-2.0  -1,-0.3  -5,-0.2  -2,-0.2   0.471 127.5 -98.2 -82.8  -2.8    9.9    8.6   -0.8
  146  146 A G  T < 5S+     0   0   40   -3,-1.7   2,-0.3   1,-0.3  97,-0.3   0.474  76.0 139.6  98.7   8.2    7.2    7.8    1.7
  147  147 A V      < -     0   0    5   -5,-2.9   2,-0.6  -6,-0.2  -1,-0.3  -0.601  51.6-132.1 -86.7 142.8    9.1    5.6    4.2
  148  148 A V  E     -d  121   0A   5  -28,-2.6 -26,-3.1  -2,-0.3   2,-0.6  -0.797  27.2-160.3 -86.8 123.9    8.7    5.9    8.0
  149  149 A V  E     +d  122   0A   3   -2,-0.6  26,-2.6  24,-0.4   2,-0.4  -0.926  13.0 177.7-115.2 127.1   12.3    6.0    9.3
  150  150 A V  E     +de 123 175A   0  -28,-2.8 -26,-2.8  -2,-0.6   2,-0.3  -0.953   2.9 175.3-129.1 141.7   12.8    5.2   13.0
  151  151 A A  E     -de 124 176A   0   24,-3.1  26,-2.4  -2,-0.4 -26,-0.2  -0.982  36.4-100.1-145.0 154.1   16.2    5.1   14.8
  152  152 A A  E     - e   0 177A   4  -28,-2.0  17,-0.4  -2,-0.3  26,-0.2  -0.393  28.0-137.7 -65.4 139.0   17.6    4.5   18.3
  153  153 A A        -     0   0    0   24,-2.9  13,-2.7   1,-0.2   2,-0.1   0.805  52.4-101.3 -69.5 -25.4   18.5    7.8   19.9
  154  154 A G        -     0   0   14   23,-0.4  37,-2.8  11,-0.2  -1,-0.2  -0.347  13.7-107.3 117.0 161.3   21.8    6.4   21.3
  155  155 A N  S    S+     0   0   65   35,-0.2  35,-0.2   1,-0.2  -1,-0.1  -0.160  77.8 114.6-119.3  44.0   23.1    5.2   24.6
  156  156 A E        -     0   0  133    8,-0.3  34,-0.2   1,-0.2  -1,-0.2   0.440  56.2-158.8 -93.1  -9.2   25.2    8.1   25.5
  157  157 A G        -     0   0    6   32,-2.3  35,-0.8  -3,-0.2   2,-0.3  -0.189  47.6 -23.8  63.7-140.1   23.4    9.3   28.5
  158  158 A T        -     0   0   80   30,-0.3   2,-0.2  33,-0.1   3,-0.1  -0.648  45.3-176.6-104.0 155.9   23.9   12.9   29.5
  159  159 A S  B >   -L  162   0D  71    3,-0.5   3,-2.2   1,-0.5  -2,-0.0  -0.657  59.0 -80.9-148.4  77.4   26.9   15.2   28.7
  160  160 A G  T 3  S-     0   0   73    1,-0.3  -1,-0.5  -2,-0.2   0, 0.0  -0.259 100.8 -26.6  65.5-126.9   26.4   18.6   30.5
  161  161 A S  T 3  S+     0   0  114   -3,-0.1  -1,-0.3   2,-0.1   2,-0.1   0.386 111.2 113.4 -99.9   4.8   24.0   20.7   28.3
  162  162 A S  B <  S-L  159   0D  65   -3,-2.2  -3,-0.5   1,-0.1   2,-0.3  -0.415  72.4-111.8 -82.0 149.4   24.9   19.0   25.0
  163  163 A S        -     0   0   30   -2,-0.1  30,-0.2   1,-0.1  -1,-0.1  -0.585  25.4-172.6 -71.2 138.1   22.7   16.8   22.9
  164  164 A T        +     0   0   15   28,-3.2  -8,-0.3  -2,-0.3   2,-0.2   0.246  38.2 131.7-117.1  11.9   23.9   13.2   23.0
  165  165 A V        -     0   0    5   27,-0.8 -11,-0.2  26,-0.1 -12,-0.1  -0.493  50.1-140.0 -67.3 130.2   21.5   12.0   20.2
  166  166 A G     >  -     0   0    8  -13,-2.7   4,-2.3  -2,-0.2  -1,-0.1  -0.186  30.7 -58.1 -84.7 176.2   23.5   10.0   17.7
  167  167 A Y  B  4 S+K  128   0C  59  -39,-2.9 -39,-2.0   1,-0.3 -37,-0.1  -0.892 117.0  19.3-101.6 141.0   23.3    9.9   13.9
  168  168 A P  T >4 S+     0   0    0    0, 0.0   3,-1.7   0, 0.0  -1,-0.3  -0.987 121.2  62.3 -83.8  -1.3   21.0    9.2   12.1
  169  169 A G  T 34 S+     0   0    1  -17,-0.4  -2,-0.3 -43,-0.3   7,-0.2   0.857  94.7  66.3 -51.0 -29.6   18.7    9.8   15.0
  170  170 A K  T 3< S+     0   0   50   -4,-2.3  -1,-0.3   5,-0.1  -3,-0.1   0.762  79.5  97.3 -67.2 -24.0   19.8   13.4   15.2
  171  171 A Y  S X  S-     0   0   19   -3,-1.7   3,-2.0   1,-0.1   5,-0.1  -0.449  77.5-131.4 -74.5 135.3   18.3   14.3   11.8
  172  172 A P  T 3  S+     0   0   99    0, 0.0  -1,-0.1   0, 0.0   4,-0.1   0.795 104.2  62.0 -57.1 -27.5   14.9   15.9   11.8
  173  173 A S  T 3  S+     0   0   20  -37,-0.1 -24,-0.4   2,-0.1   2,-0.3   0.674  95.7  76.2 -74.0  -7.9   13.5   13.5    9.2
  174  174 A V  S <  S-     0   0    0   -3,-2.0   2,-0.8  -6,-0.3 -24,-0.2  -0.699  81.2-128.2-107.2 146.1   14.1   10.5   11.5
  175  175 A I  E     -e  150   0A   5  -26,-2.6 -24,-3.1  -2,-0.3   2,-0.5  -0.843  28.6-155.3 -89.3 114.6   12.0    9.5   14.5
  176  176 A A  E     -e  151   0A   0   -2,-0.8  21,-2.1  19,-0.5  22,-1.8  -0.800   7.8-155.3 -98.2 129.5   14.7    9.2   17.3
  177  177 A V  E     -ef 152 198A   0  -26,-2.4 -24,-2.9  -2,-0.5 -23,-0.4  -0.916   7.8-165.8-116.2 125.2   13.6    6.9   20.1
  178  178 A G  E     - f   0 199A   0   20,-2.6  22,-2.3  -2,-0.5   2,-0.5  -0.432  24.9-107.8 -98.3 173.7   14.8    7.0   23.7
  179  179 A A  E     + f   0 200A   2   20,-0.2   8,-2.6   8,-0.2   2,-0.3  -0.885  30.5 175.4-117.4 133.4   14.4    4.3   26.3
  180  180 A V  E     -Gf 186 201A   0   20,-2.2  22,-2.8  -2,-0.5  23,-0.7  -0.815  24.2-128.1-114.1 166.9   12.2    4.1   29.4
  181  181 A D    >   -     0   0   45    4,-2.0   3,-1.9  -2,-0.3  23,-0.1  -0.358  46.4 -77.7 -97.6-169.6   11.7    1.1   31.8
  182  182 A S  T 3  S+     0   0   80    1,-0.3  -1,-0.0   2,-0.1  -2,-0.0   0.672 130.9  56.6 -69.5 -13.8    8.4   -0.4   33.0
  183  183 A S  T 3  S-     0   0   77    2,-0.1  -1,-0.3   3,-0.0   3,-0.1   0.284 118.8-108.7-100.0  11.8    7.8    2.5   35.4
  184  184 A N  S <  S+     0   0   57   -3,-1.9   2,-0.4   1,-0.3  -2,-0.1   0.718  73.0 143.9  68.7  14.5    8.1    5.1   32.6
  185  185 A Q        -     0   0  109    1,-0.1  -4,-2.0   0, 0.0  -1,-0.3  -0.749  56.8-112.0 -86.9 133.9   11.4    6.2   33.9
  186  186 A R  B     -G  180   0A  44   -2,-0.4  -6,-0.3  -6,-0.2   2,-0.2  -0.406  33.4-117.8 -63.3 135.8   14.1    7.3   31.5
  187  187 A A    >   -     0   0   11   -8,-2.6   3,-2.2   1,-0.1  -8,-0.2  -0.538  19.7-124.0 -72.3 134.4   17.0    4.8   31.4
  188  188 A S  T 3  S+     0   0   92    1,-0.3 -30,-0.3  -2,-0.2  -1,-0.1   0.809 110.0  53.6 -52.2 -29.3   20.3    6.4   32.6
  189  189 A F  T 3  S+     0   0  122  -32,-0.1 -32,-2.3 -33,-0.1  -1,-0.3   0.599  81.0 117.0 -76.3 -20.0   22.0    5.4   29.3
  190  190 A S    <   -     0   0    1   -3,-2.2 -35,-0.2 -11,-0.2 -12,-0.1  -0.398  69.9-117.5 -64.8 126.9   19.3    7.0   27.1
  191  191 A S        -     0   0    0  -37,-2.8   2,-0.3  -2,-0.2 -33,-0.1  -0.162  32.2-153.5 -60.3 152.1   20.7    9.8   24.9
  192  192 A V        +     0   0    0  -35,-0.8 -28,-3.2 -30,-0.2 -27,-0.8  -0.892  32.4  95.9-124.3 161.7   19.2   13.3   25.5
  193  193 A G  S >  S-     0   0    0   68,-2.7   3,-1.5  -2,-0.3  71,-0.2  -0.779  78.4 -67.1 139.3 171.8   18.7   16.4   23.5
  194  194 A P  T 3  S+     0   0   96    0, 0.0  -1,-0.1   0, 0.0  68,-0.1   0.755 121.9  63.1 -60.5 -22.6   16.3   18.5   21.4
  195  195 A E  T 3  S+     0   0   48   -3,-0.1 -19,-0.5  66,-0.1   2,-0.2   0.575  74.7 108.9 -84.3  -9.3   16.3   15.8   18.6
  196  196 A L    <   +     0   0    7   -3,-1.5 -19,-0.1   1,-0.2  67,-0.1  -0.483  43.5 177.0 -69.0 133.2   14.8   13.1   20.8
  197  197 A D        -     0   0   22  -21,-2.1  68,-3.1   1,-0.4   2,-0.3   0.872  50.9  -5.6-104.5 -55.9   11.3   12.5   19.6
  198  198 A V  E     -f  177   0A   1  -22,-1.8 -20,-2.6  66,-0.2  -1,-0.4  -0.950  57.7-129.2-139.8 166.6    9.5    9.7   21.5
  199  199 A M  E     +fh 178 267A   0   67,-3.0  69,-1.8  -2,-0.3 -20,-0.2  -0.839  23.2 172.8-117.6 152.4   10.3    7.1   24.2
  200  200 A A  E     -f  179   0A   0  -22,-2.3 -20,-2.2  -2,-0.3  23,-0.1  -0.953  47.6 -69.0-146.6 167.5    9.6    3.4   24.2
  201  201 A P  E     +f  180   0A   0    0, 0.0  25,-0.2   0, 0.0 -20,-0.2  -0.317  56.0 155.0 -64.8 129.6   10.5    0.5   26.5
  202  202 A G        +     0   0    0  -22,-2.8  17,-2.7  21,-0.1   2,-0.5   0.333  38.1  93.5-139.6  14.1   14.2   -0.2   26.4
  203  203 A V  S    S-     0   0   34  -23,-0.7  15,-0.2  15,-0.2 -21,-0.1  -0.955 101.3 -11.0-119.9 131.7   15.2   -1.9   29.7
  204  204 A S  S    S-     0   0   80   -2,-0.5   2,-0.9   1,-0.2  -1,-0.2   0.970  81.1-177.5  49.7  49.1   15.3   -5.7   30.0
  205  205 A I  E     -M  217   0E   2   12,-2.8  12,-1.7  -3,-0.2   2,-0.4  -0.779  16.0-147.1 -84.9 118.1   13.6   -6.3   26.7
  206  206 A Q  E     +M  216   0E  75   -2,-0.9   2,-0.2  10,-0.2  10,-0.2  -0.583  37.5 137.1 -84.7 130.0   13.0  -10.0   26.1
  207  207 A S  E     -M  215   0E   0    8,-2.4   8,-2.2  -2,-0.4   2,-0.2  -0.856  52.5 -56.6-152.6-171.3   13.1  -11.0   22.4
  208  208 A T  E     -M  214   0E   0 -141,-0.4-138,-0.3-142,-0.4   6,-0.3  -0.538  42.4-167.9 -77.7 140.8   14.4  -13.6   20.0
  209  209 A L  E  >  -M  213   0E  22    4,-2.7   4,-2.0  -2,-0.2   3,-0.2  -0.917  35.9 -82.4-123.0 157.2   18.1  -14.6   19.8
  210  210 A P  T  4 S+     0   0   34    0, 0.0  -1,-0.1   0, 0.0-151,-0.0  -0.107 108.3  35.5 -59.8 142.4   19.8  -16.7   17.1
  211  211 A G  T  4 S-     0   0   39    1,-0.2   3,-0.1   2,-0.1-172,-0.0   0.880 133.4 -60.9  79.9  45.2   19.7  -20.4   17.4
  212  212 A N  T  4 S+     0   0   97   -3,-0.2   2,-0.2   1,-0.2  -1,-0.2   0.894 102.4 129.7  53.2  45.8   16.2  -20.8   18.9
  213  213 A K  E  <  -M  209   0E 125   -4,-2.0  -4,-2.7   2,-0.0   2,-0.3  -0.718  45.0-149.6-122.4 170.0   16.9  -18.7   22.0
  214  214 A Y  E     +M  208   0E  66   -6,-0.3   2,-0.3  -2,-0.2  -6,-0.2  -0.994  23.1 158.2-140.0 145.2   15.4  -15.8   23.8
  215  215 A G  E     -M  207   0E  14   -8,-2.2  -8,-2.4  -2,-0.3   2,-0.4  -0.991  34.2-110.0-163.7 165.5   17.1  -13.1   25.9
  216  216 A A  E     -M  206   0E  49   -2,-0.3   2,-0.3 -10,-0.2 -10,-0.2  -0.834  30.2-179.6-111.4 137.7   16.8   -9.7   27.3
  217  217 A Y  E     -M  205   0E  74  -12,-1.7 -12,-2.8  -2,-0.4   2,-0.4  -0.901  18.0-138.7-128.6 155.6   18.8   -6.6   26.3
  218  218 A N        +     0   0   75   -2,-0.3   2,-0.2 -15,-0.2 -15,-0.2  -0.956  48.3  87.4-112.6 144.3   19.0   -3.0   27.3
  219  219 A G  S >> S-     0   0    1  -17,-2.7   3,-1.4  -2,-0.4   4,-1.0  -0.789  81.0 -92.6 150.8 157.9   19.4   -0.1   24.9
  220  220 A T  H 3> S+     0   0    2    1,-0.2   4,-2.5  -2,-0.2 -67,-0.1   0.795 119.6  71.0 -65.3 -16.7   17.7    2.5   22.7
  221  221 A S  H 34 S+     0   0   28    1,-0.2  -1,-0.2   2,-0.2 -96,-0.1   0.693  99.5  46.9 -66.1 -23.2   18.2   -0.2   20.1
  222  222 A M  H <> S+     0   0    8   -3,-1.4   4,-0.5 -20,-0.2  -1,-0.2   0.715 110.4  52.0 -86.8 -25.3   15.5   -2.1   21.9
  223  223 A A  H >X S+     0   0    0   -4,-1.0   3,-1.1 -21,-0.2   4,-1.0   0.938 100.2  64.0 -76.3 -45.8   13.2    0.9   22.2
  224  224 A S  H >X S+     0   0    0   -4,-2.5   4,-2.3 -47,-0.3   3,-0.9   0.846  96.3  53.8 -45.1 -52.4   13.3    1.7   18.4
  225  225 A P  H 3> S+     0   0    0    0, 0.0   4,-3.1   0, 0.0  -1,-0.2   0.793 100.4  62.6 -65.0 -19.0   11.7   -1.5   17.2
  226  226 A H  H <X S+     0   0    1   -3,-1.1   4,-1.9  -4,-0.5  -2,-0.2   0.940 109.4  40.9 -64.7 -39.2    8.7   -0.8   19.5
  227  227 A V  H <X S+     0   0    0   -4,-1.0   4,-2.6  -3,-0.9  -1,-0.2   0.893 114.3  51.0 -76.9 -40.7    8.1    2.4   17.5
  228  228 A A  H  X S+     0   0    0   -4,-2.3   4,-2.0   2,-0.2  -2,-0.2   0.950 113.0  47.2 -62.8 -39.2    8.8    0.7   14.1
  229  229 A G  H  X S+     0   0    0   -4,-3.1   4,-2.3   1,-0.2  -2,-0.2   0.897 109.7  53.7 -64.8 -39.1    6.3   -2.0   15.1
  230  230 A A  H  X S+     0   0    0   -4,-1.9   4,-2.5  -5,-0.2  -1,-0.2   0.925 106.1  52.3 -63.0 -42.3    3.8    0.7   16.1
  231  231 A A  H  X S+     0   0    0   -4,-2.6   4,-2.6   1,-0.2  -2,-0.2   0.925 108.3  52.1 -64.6 -32.1    4.1    2.4   12.7
  232  232 A A  H  X S+     0   0    0   -4,-2.0   4,-2.1   2,-0.2-209,-0.2   0.896 108.6  50.0 -70.9 -35.9    3.4   -1.0   11.1
  233  233 A L  H  X S+     0   0    0   -4,-2.3   4,-1.4   1,-0.2-210,-0.3   0.953 110.4  50.1 -65.6 -42.4    0.2   -1.4   13.2
  234  234 A I  H  X S+     0   0    0   -4,-2.5   4,-2.4   1,-0.2   3,-0.4   0.903 111.5  48.0 -59.2 -49.0   -0.9    2.0   12.3
  235  235 A L  H  < S+     0   0   19   -4,-2.6  -1,-0.2   1,-0.2  -2,-0.2   0.794 105.8  58.1 -63.9 -31.6   -0.4    1.3    8.6
  236  236 A S  H  < S+     0   0   26   -4,-2.1  -1,-0.2   1,-0.2  -2,-0.2   0.813 115.0  37.2 -66.4 -29.2   -2.2   -2.0    8.8
  237  237 A K  H  < S+     0   0   45   -4,-1.4  -2,-0.2  -3,-0.4  -1,-0.2   0.782 132.4  28.3 -85.7 -33.6   -5.3   -0.1   10.1
  238  238 A H    ><  +     0   0   42   -4,-2.4   3,-1.8  -5,-0.2  -1,-0.2  -0.693  64.4 168.4-133.5  70.5   -4.8    3.0    7.8
  239  239 A P  T 3  S+     0   0   98    0, 0.0  -1,-0.1   0, 0.0  -4,-0.1   0.772  76.8  60.8 -60.4 -17.3   -3.0    1.9    4.7
  240  240 A N  T 3  S+     0   0  150   -3,-0.1   2,-0.1   2,-0.1  -5,-0.1   0.524  80.2 108.1 -91.0   0.2   -3.8    5.2    3.0
  241  241 A W    <   -     0   0   63   -3,-1.8   2,-0.2  -6,-0.1  -3,-0.0  -0.445  65.4-131.0 -78.0 143.1   -1.9    7.2    5.6
  242  242 A T     >  -     0   0   67   -2,-0.1   4,-2.7   1,-0.1   3,-0.2  -0.516  27.7-105.1 -80.4 167.1    1.4    8.8    4.6
  243  243 A N  H  > S+     0   0   22  -97,-0.3   4,-3.2   1,-0.2   5,-0.2   0.885 123.7  58.5 -58.7 -39.3    4.6    8.6    6.7
  244  244 A T  H  > S+     0   0   97    2,-0.2   4,-2.5   1,-0.2  -1,-0.2   0.914 107.9  44.6 -53.5 -45.1    3.9   12.2    7.7
  245  245 A Q  H  > S+     0   0   78   -3,-0.2   4,-2.7   2,-0.2  -2,-0.2   0.913 112.5  51.0 -70.5 -42.5    0.5   11.2    9.1
  246  246 A V  H  X S+     0   0    0   -4,-2.7   4,-2.3   1,-0.2  -2,-0.2   0.952 113.2  46.5 -59.0 -51.2    1.9    8.0   10.9
  247  247 A R  H  X S+     0   0   59   -4,-3.2   4,-2.5   1,-0.2   5,-0.2   0.908 113.2  47.8 -57.0 -52.4    4.7   10.2   12.5
  248  248 A S  H  X S+     0   0   45   -4,-2.5   4,-2.8  -5,-0.2  -1,-0.2   0.918 110.1  53.3 -57.7 -39.7    2.3   12.9   13.6
  249  249 A S  H  X S+     0   0   13   -4,-2.7   4,-0.9   1,-0.2  -2,-0.2   0.921 111.7  44.9 -61.8 -44.9   -0.1   10.4   15.0
  250  250 A L  H  < S+     0   0    3   -4,-2.3   3,-0.4   1,-0.2  19,-0.3   0.895 117.0  44.3 -66.5 -40.7    2.6    8.8   17.1
  251  251 A E  H >< S+     0   0   29   -4,-2.5   3,-0.6   1,-0.2  -2,-0.2   0.852 114.2  48.6 -73.1 -33.9    4.0   12.1   18.3
  252  252 A N  H 3< S+     0   0  123   -4,-2.8  -1,-0.2  -5,-0.2  -2,-0.2   0.557 111.0  47.9 -82.5 -15.4    0.7   13.8   19.1
  253  253 A T  T 3< S+     0   0   38   -4,-0.9  -1,-0.2  -3,-0.4  19,-0.2   0.190  81.4 127.5-114.9  15.2   -0.9   10.9   21.1
  254  254 A T    <   -     0   0   29   -3,-0.6   2,-0.7  -4,-0.2  14,-0.2  -0.230  68.0-109.9 -63.6 159.8    2.0   10.1   23.5
  255  255 A T  B     -I  267   0A  61   12,-2.9  12,-2.3   2,-0.0   2,-0.2  -0.852  41.9-122.8 -87.5 115.7    1.7    9.9   27.3
  256  256 A K        +     0   0  150   -2,-0.7  10,-0.2  10,-0.2   9,-0.1  -0.441  38.0 173.5 -65.5 134.1    3.6   13.0   28.4
  257  257 A L        -     0   0   40    1,-0.4   2,-0.3   7,-0.2  -1,-0.1   0.505  44.7 -51.8-116.4 -34.2    6.5   12.0   30.7
  258  258 A G  S    S-     0   0   21    6,-0.2  -1,-0.4   5,-0.1   5,-0.1  -0.965  91.4  -9.5 175.6-168.8    8.9   14.7   31.7
  259  259 A D    >>  -     0   0  100   -2,-0.3   4,-2.0   1,-0.1   3,-1.7  -0.272  60.0-129.9 -52.1 130.0   11.1   17.4   30.2
  260  260 A S  H 3> S+     0   0   74    1,-0.3   4,-2.0   2,-0.2 -67,-0.2   0.735 104.7  66.6 -59.5 -21.7   11.3   17.0   26.4
  261  261 A F  H 34 S+     0   0   47    1,-0.2 -68,-2.7   2,-0.2  -1,-0.3   0.813 118.2  26.0 -65.6 -30.1   15.2   17.2   26.5
  262  262 A Y  H <4 S+     0   0   91   -3,-1.7  -2,-0.2 -70,-0.2  -1,-0.2   0.661 139.5  22.6 -99.5 -30.0   15.0   13.9   28.3
  263  263 A Y  H >< S-     0   0   30   -4,-2.0   3,-1.9   1,-0.3  -3,-0.2   0.333  81.4-153.1-125.7   1.2   11.8   12.4   27.2
  264  264 A G  T 3< S-     0   0    6   -4,-2.0  -1,-0.3  -5,-0.3  -7,-0.2  -0.272  77.2 -21.6  52.9-131.6   10.9   14.0   23.9
  265  265 A K  T 3  S-     0   0   90  -68,-3.1   2,-0.3   1,-0.3  -1,-0.3   0.575 106.3-112.5 -80.5 -14.4    7.1   13.9   23.5
  266  266 A G    <   -     0   0    0   -3,-1.9 -67,-3.0 -10,-0.2   2,-0.4  -0.737  58.9 -13.6 115.7-160.9    6.8   11.0   25.9
  267  267 A L  B     -hI 199 255A  10  -12,-2.3 -12,-2.9  -2,-0.3 -67,-0.2  -0.658  67.0-117.7 -82.0 134.7    5.8    7.4   25.6
  268  268 A I        -     0   0    0  -69,-1.8   2,-0.4  -2,-0.4 -14,-0.1  -0.228  21.3-163.9 -67.8 146.3    4.1    6.2   22.5
  269  269 A N     >  -     0   0   18  -19,-0.3   4,-2.5   1,-0.1-257,-0.2  -0.891   3.7-170.1-133.4 107.6    0.6    4.8   22.8
  270  270 A V  H  > S+     0   0    0 -259,-2.6   4,-2.5  -2,-0.4-258,-0.2   0.803  84.7  59.7 -69.9 -33.9   -0.3    2.8   19.7
  271  271 A Q  H  4 S+     0   0   96 -260,-0.5   4,-0.4   2,-0.2  -1,-0.2   0.936 112.3  39.0 -61.8 -46.0   -4.0    2.5   20.7
  272  272 A A  H >4 S+     0   0   42    1,-0.2   3,-1.0 -19,-0.2  -2,-0.2   0.911 116.6  50.9 -69.9 -41.6   -4.4    6.3   20.7
  273  273 A A  H 3< S+     0   0    0   -4,-2.5  -2,-0.2   1,-0.2  -1,-0.2   0.853  99.8  65.2 -66.2 -31.8   -2.2    6.8   17.6
  274  274 A A  T 3<        0   0    0   -4,-2.5  -1,-0.2  -5,-0.2  -2,-0.2   0.598 360.0 360.0 -74.6 -10.4   -4.1    4.3   15.6
  275  275 A Q    <         0   0  167   -3,-1.0  -3,-0.1  -4,-0.4  -2,-0.0   0.503 360.0 360.0   5.8 360.0   -7.4    6.4   15.6
