**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  124  1  4  4  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7110.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   73 58.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   34 27.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    7  5.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   11  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   16 12.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  2  0  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  258    0, 0.0   2,-0.1   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 172.4   20.8    7.9   27.1
    2    2 A E        -     0   0   93    1,-0.1   2,-0.1   4,-0.1   0, 0.0  -0.368 360.0-124.4 -55.7 132.1   19.1    7.3   23.7
    3    3 A T     >  -     0   0   86    1,-0.1   4,-2.4  -2,-0.1   5,-0.2  -0.371  17.5-113.5 -76.3 162.0   15.9    9.3   23.4
    4    4 A A  H  > S+     0   0   50    1,-0.2   4,-2.1   2,-0.2   5,-0.1   0.869 118.4  52.5 -61.4 -40.5   12.5    7.7   22.5
    5    5 A A  H  > S+     0   0   28    2,-0.2   4,-1.7   1,-0.2  -1,-0.2   0.915 110.5  46.8 -64.6 -39.5   12.5    9.5   19.2
    6    6 A A  H  > S+     0   0   36    2,-0.2   4,-2.4   1,-0.2  -2,-0.2   0.884 109.9  54.0 -68.2 -40.2   16.0    8.3   18.3
    7    7 A K  H  X S+     0   0   95   -4,-2.4   4,-2.8   1,-0.2   5,-0.2   0.893 105.5  53.7 -62.4 -42.4   15.0    4.8   19.3
    8    8 A F  H  X S+     0   0    3   -4,-2.1   4,-2.3   1,-0.2   5,-0.4   0.922 109.7  47.9 -57.9 -45.8   12.0    4.9   16.9
    9    9 A E  H  X S+     0   0   81   -4,-1.7   4,-1.8   1,-0.2  -2,-0.2   0.916 113.9  46.4 -60.4 -46.9   14.3    5.9   14.1
   10   10 A R  H  < S+     0   0   65   -4,-2.4  -2,-0.2   1,-0.2  -1,-0.2   0.894 119.8  39.2 -63.3 -42.3   16.8    3.1   14.8
   11   11 A Q  H  < S+     0   0   32   -4,-2.8  -1,-0.2  -5,-0.2  -2,-0.2   0.796 131.9  17.4 -75.9 -33.8   14.1    0.5   15.2
   12   12 A H  H  < S+     0   0   12   -4,-2.3  35,-2.9  -5,-0.2   2,-0.5   0.582  95.6  89.5-123.8 -17.1   11.7    1.5   12.4
   13   13 A M  B  <  +a   47   0A  12   -4,-1.8  35,-0.2  -5,-0.4   2,-0.2  -0.788  27.3 160.9 -97.8 132.1   13.1    3.8    9.7
   14   14 A D    >   +     0   0    7   33,-2.8   3,-0.9  -2,-0.5  36,-0.1  -0.626   7.5 158.0-140.8  83.6   14.9    2.7    6.6
   15   15 A S  T 3   +     0   0   69    1,-0.2  33,-0.1  33,-0.2  -1,-0.1   0.496  64.3  78.8 -78.8  -4.1   14.8    5.6    4.1
   16   16 A S  T 3  S+     0   0  102   -3,-0.1   2,-0.3  33,-0.1  -1,-0.2   0.575  96.9  38.9 -85.9 -11.0   17.8    4.1    2.2
   17   17 A T    <   -     0   0   49   -3,-0.9   3,-0.1  32,-0.1  -3,-0.1  -0.966  67.1-142.8-137.3 153.9   15.7    1.5    0.4
   18   18 A S  S    S-     0   0  106   -2,-0.3   2,-0.3   1,-0.3  30,-0.2   0.684  84.0 -15.2 -89.0 -19.1   12.3    1.6   -1.2
   19   19 A A  S    S-     0   0   39   28,-0.1  -1,-0.3  82,-0.0   2,-0.2  -0.932  88.5 -71.4-169.6 163.4   11.4   -2.0   -0.3
   20   20 A A        -     0   0   22   -2,-0.3  81,-0.1  61,-0.2   3,-0.1  -0.506  40.6-163.0 -66.2 136.7   13.0   -5.1    1.0
   21   21 A S        +     0   0  112   -2,-0.2   2,-0.3   1,-0.1  -1,-0.1   0.505  61.7  12.3-106.5  -5.9   15.0   -6.6   -1.8
   22   22 A S  S >  S-     0   0   56    1,-0.0   3,-1.7   0, 0.0   4,-0.3  -0.986  79.7 -97.0-160.8 167.0   15.6  -10.2   -0.6
   23   23 A S  T 3  S+     0   0   91   -2,-0.3   4,-0.3   1,-0.3   3,-0.3   0.671 117.7  62.4 -62.0 -19.4   14.6  -12.8    1.9
   24   24 A N  T 3> S+     0   0   82    1,-0.2   4,-2.3   2,-0.1  -1,-0.3   0.405  72.5  99.0 -86.3  -5.9   17.6  -11.8    4.0
   25   25 A Y  H <> S+     0   0   12   -3,-1.7   4,-2.7   1,-0.2   5,-0.3   0.916  84.8  43.3 -49.6 -54.1   16.6   -8.2    4.6
   26   26 A a  H  > S+     0   0    0   -3,-0.3   4,-2.8  -4,-0.3   5,-0.4   0.925 111.4  53.7 -64.3 -44.8   15.2   -8.7    8.1
   27   27 A N  H  > S+     0   0   55   -4,-0.3   4,-1.2  70,-0.3  -1,-0.2   0.927 115.1  41.7 -55.4 -43.2   18.0  -10.9    9.3
   28   28 A Q  H  X S+     0   0  123   -4,-2.3   4,-2.5   2,-0.2  -2,-0.2   0.919 118.0  44.5 -71.2 -43.2   20.5   -8.2    8.3
   29   29 A M  H  X S+     0   0   24   -4,-2.7   4,-2.1  -5,-0.2   6,-0.3   0.860 108.9  54.3 -73.0 -37.9   18.6   -5.2    9.5
   30   30 A M  H  <>S+     0   0    0   -4,-2.8   5,-2.0  -5,-0.3   6,-0.6   0.904 115.9  41.5 -62.5 -39.7   17.5   -6.7   12.9
   31   31 A K  H ><5S+     0   0  126   -4,-1.2   3,-1.7  -5,-0.4   5,-0.2   0.951 114.4  49.3 -68.5 -51.1   21.2   -7.4   13.6
   32   32 A S  H 3<5S+     0   0   74   -4,-2.5  -2,-0.2   1,-0.3  -3,-0.2   0.795 109.1  52.5 -65.6 -30.2   22.6   -4.1   12.2
   33   33 A R  T 3<5S-     0   0   54   -4,-2.1  -1,-0.3  -5,-0.1  -2,-0.2   0.325 114.5-116.2 -87.9   5.3   20.1   -2.0   14.1
   34   34 A N  T X 5S+     0   0  104   -3,-1.7   3,-0.6  -5,-0.1   4,-0.2   0.738  74.9 133.2  68.4  29.9   21.1   -3.7   17.4
   35   35 A L  T 3 <S+     0   0   16   -5,-2.0   6,-0.7  -6,-0.3  -4,-0.2   0.504  72.1  45.8 -86.6  -8.9   17.6   -5.2   17.9
   36   36 A T  T 3  S+     0   0   14   -6,-0.6  -1,-0.2  -5,-0.2  59,-0.1   0.183  79.2 106.3-115.4  13.8   19.0   -8.7   18.7
   37   37 A K  S <  S+     0   0  135   -3,-0.6  -2,-0.1   1,-0.2   3,-0.1   0.915  95.6  16.9 -67.4 -43.8   21.8   -7.7   21.1
   38   38 A D  S    S-     0   0  125    1,-0.4   2,-0.3  -4,-0.2  -1,-0.2   0.709 138.1 -14.9-100.3 -28.7   20.1   -8.9   24.3
   39   39 A R  S    S-     0   0  165   -4,-0.2   2,-0.8  54,-0.1  -1,-0.4  -0.949  80.3 -82.9-162.2 165.1   17.4  -11.2   23.0
   40   40 A b        -     0   0   17   -2,-0.3  -4,-0.2  -3,-0.1  46,-0.1  -0.682  42.4-137.5 -80.1 111.9   15.6  -11.9   19.7
   41   41 A K        -     0   0   45   -2,-0.8   3,-0.1  -6,-0.7  45,-0.0  -0.523  14.8-142.0 -66.2 130.9   12.9   -9.3   19.3
   42   42 A P  S    S+     0   0   60    0, 0.0  44,-2.5   0, 0.0   2,-0.3   0.826  71.3  10.0 -73.9 -31.9   10.0  -11.3   18.0
   43   43 A V  E     + B   0  85A  67   42,-0.2   2,-0.3  54,-0.1  42,-0.2  -0.990  63.1 166.3-143.8 149.5    8.4   -8.9   15.5
   44   44 A N  E     - B   0  84A   6   40,-2.1  40,-2.8  -2,-0.3   2,-0.4  -0.975  19.7-145.5-160.0 155.8    9.4   -5.6   14.0
   45   45 A T  E     - B   0  83A  17   -2,-0.3   2,-0.4  38,-0.2  38,-0.2  -0.988   7.4-159.3-125.5 135.0    8.4   -3.3   11.2
   46   46 A F  E     - B   0  82A   0   36,-2.5  36,-2.5  -2,-0.4   2,-0.5  -0.891  11.2-145.7-109.4 142.5   10.6   -1.1    9.0
   47   47 A V  E     -aB  13  81A   0  -35,-2.9 -33,-2.8  -2,-0.4   2,-1.0  -0.937   1.6-155.5-114.0 124.9    9.2    1.9    7.1
   48   48 A H        +     0   0    8   32,-3.0  32,-0.3  -2,-0.5   2,-0.3  -0.566  59.5  96.5-102.0  64.2   10.7    2.8    3.7
   49   49 A E  S    S-     0   0   56   -2,-1.0 -35,-0.2  30,-0.1  -2,-0.1  -0.930  83.1 -76.9-140.6 166.1    9.8    6.4    3.5
   50   50 A S     >  -     0   0   48   -2,-0.3   4,-1.6   1,-0.1   3,-0.2  -0.360  39.3-122.3 -63.0 151.0   11.4    9.7    4.3
   51   51 A L  H  > S+     0   0   54    1,-0.2   4,-3.0   2,-0.2   3,-0.2   0.907 112.7  56.9 -61.5 -41.7   11.7   10.6    8.0
   52   52 A A  H  > S+     0   0   63    1,-0.2   4,-1.9   2,-0.2  -1,-0.2   0.880 104.4  51.7 -60.4 -40.0    9.7   13.8    7.4
   53   53 A D  H  4 S+     0   0   82    2,-0.2   4,-0.3  -3,-0.2  -1,-0.2   0.854 113.1  44.7 -65.8 -34.2    6.8   11.9    5.9
   54   54 A V  H >< S+     0   0    0   -4,-1.6   3,-1.4  -3,-0.2   4,-0.4   0.905 111.3  52.0 -75.3 -41.9    6.6    9.6    8.9
   55   55 A Q  H >< S+     0   0   71   -4,-3.0   3,-1.6   1,-0.3  -2,-0.2   0.863 101.1  63.6 -59.8 -32.5    7.0   12.5   11.4
   56   56 A A  G >< S+     0   0   41   -4,-1.9   3,-2.3   1,-0.3  -1,-0.3   0.711  82.0  78.9 -66.9 -18.0    4.1   14.2    9.6
   57   57 A V  G X  S+     0   0    0   -3,-1.4   3,-2.3  -4,-0.3  -1,-0.3   0.814  78.3  72.4 -62.5 -26.3    1.8   11.4   10.6
   58   58 A c  G <  S+     0   0   12   -3,-1.6  -1,-0.3  -4,-0.4  -2,-0.2   0.585  99.4  46.7 -64.1  -8.9    1.6   13.0   14.1
   59   59 A S  G <  S+     0   0   97   -3,-2.3  -1,-0.3  -4,-0.1  -2,-0.2   0.137 104.5  77.5-110.2  11.0   -0.5   15.7   12.4
   60   60 A Q  S <  S-     0   0   35   -3,-2.3   2,-0.7   1,-0.2  15,-0.2   0.320  96.4 -15.7-101.7-135.0   -2.8   13.3   10.6
   61   61 A K  E     -D   74   0B 115   13,-1.7  13,-2.7   1,-0.1   2,-0.3  -0.562  61.7-141.7 -85.3 113.8   -5.8   11.1   11.8
   62   62 A N  E     +D   73   0B  79   -2,-0.7   2,-0.3  11,-0.2  11,-0.3  -0.546  33.8 160.4 -75.7 132.5   -5.9   10.8   15.6
   63   63 A V  E     -D   72   0B  34    9,-2.3   9,-1.0  -2,-0.3   2,-0.3  -0.945  43.6 -89.6-142.1 161.4   -7.0    7.3   16.6
   64   64 A A        -     0   0   67   -2,-0.3   6,-0.2   7,-0.1   5,-0.1  -0.554  41.8-124.2 -72.8 140.1   -6.8    5.1   19.7
   65   65 A d    >   -     0   0    7    4,-3.0   3,-2.1  -2,-0.3  -1,-0.1  -0.307  33.3 -97.6 -69.5 167.1   -3.8    2.9   20.1
   66   66 A K  T 3  S+     0   0  155    1,-0.3  -1,-0.1   2,-0.1  -2,-0.1   0.821 126.6  49.9 -58.4 -34.2   -4.2   -0.8   20.5
   67   67 A N  T 3  S-     0   0  109    2,-0.0  -1,-0.3   1,-0.0  -2,-0.0   0.304 124.9-100.9 -87.8   4.7   -3.8   -0.4   24.3
   68   68 A G  S <  S+     0   0   49   -3,-2.1  -2,-0.1   1,-0.3  -1,-0.0   0.208  74.6 139.8  95.8 -10.5   -6.4    2.4   24.5
   69   69 A Q        -     0   0   97    1,-0.1  -4,-3.0  -5,-0.1  -1,-0.3  -0.260  46.9-143.0 -61.0 155.1   -4.1    5.4   24.6
   70   70 A T  S    S+     0   0  106   -6,-0.2  -1,-0.1   1,-0.2  -6,-0.0   0.266  78.6  89.1-113.3  16.2   -5.2    8.3   22.6
   71   71 A N        +     0   0   28   -9,-0.1  39,-2.2   2,-0.0   2,-0.3  -0.072  64.1 115.1 -97.3  26.9   -1.9    9.7   21.3
   72   72 A d  E     -DE  63 109B   0   -9,-1.0  -9,-2.3  -3,-0.3   2,-0.4  -0.732  45.4-164.8 -99.0 154.4   -1.9    7.5   18.2
   73   73 A Y  E     -DE  62 108B  43   35,-2.4  35,-2.3  -2,-0.3   2,-0.4  -1.000   9.4-146.8-140.5 135.2   -2.2    8.7   14.6
   74   74 A Q  E     -DE  61 107B  57  -13,-2.7 -13,-1.7  -2,-0.4  33,-0.2  -0.865  26.0-117.3-104.2 135.5   -3.0    6.9   11.4
   75   75 A S        -     0   0    2   31,-2.5   4,-0.1  -2,-0.4 -18,-0.1  -0.413  10.6-141.2 -70.5 143.4   -1.4    8.0    8.1
   76   76 A Y  S    S+     0   0  150   -2,-0.1   2,-0.3  29,-0.1  -1,-0.1   0.827  87.0  47.0 -70.5 -32.0   -3.7    9.2    5.5
   77   77 A S  S    S-     0   0   84   27,-0.1  29,-0.4   1,-0.1   2,-0.2  -0.705  91.7-106.6-107.7 157.3   -1.7    7.4    2.8
   78   78 A T        -     0   0   72   -2,-0.3   2,-0.3  27,-0.2  27,-0.3  -0.493  36.0-155.8 -74.1 155.3   -0.3    3.9    2.6
   79   79 A M  E     - C   0 104A  14   25,-2.6  25,-2.0  -2,-0.2   2,-0.5  -0.944  23.7-101.1-130.6 156.4    3.4    3.5    3.0
   80   80 A S  E     + C   0 103A  12  -32,-0.3 -32,-3.0  -2,-0.3   2,-0.3  -0.680  52.4 169.9 -78.6 121.3    6.0    0.9    2.0
   81   81 A I  E     -BC  47 102A   3   21,-2.5  21,-2.5  -2,-0.5   2,-0.4  -0.909  29.4-146.4-132.0 157.9    6.8   -1.3    4.9
   82   82 A T  E     -BC  46 101A   0  -36,-2.5 -36,-2.5  -2,-0.3   2,-0.4  -0.996  13.6-152.2-123.5 126.4    8.6   -4.5    5.7
   83   83 A D  E     -BC  45 100A  23   17,-2.7  17,-2.3  -2,-0.4   2,-0.4  -0.821   8.0-164.2 -95.6 135.3    7.3   -6.8    8.4
   84   84 A a  E     +BC  44  99A   0  -40,-2.8 -40,-2.1  -2,-0.4   2,-0.4  -0.989  10.6 176.9-120.5 128.0    9.9   -9.0   10.2
   85   85 A R  E     -BC  43  98A 124   13,-1.7  13,-2.9  -2,-0.4 -42,-0.2  -0.994  34.2-107.2-137.5 132.4    8.7  -12.0   12.2
   86   86 A E  E     - C   0  97A  68  -44,-2.5  11,-0.3  -2,-0.4   2,-0.1  -0.320  35.5-138.8 -59.3 138.1   10.8  -14.6   14.0
   87   87 A T    >   -     0   0   51    9,-2.2   3,-1.6   1,-0.1   9,-0.2  -0.459  25.0-102.4 -94.0 171.6   10.9  -18.0   12.4
   88   88 A G  T 3  S+     0   0   88    1,-0.3  -1,-0.1  -2,-0.1  -2,-0.1   0.688 119.4  55.8 -66.3 -21.1   10.8  -21.4   14.1
   89   89 A S  T 3  S+     0   0  107    2,-0.0  -1,-0.3   7,-0.0   2,-0.2   0.447  78.3 120.2 -90.1  -0.6   14.5  -21.9   13.6
   90   90 A S    <   +     0   0   19   -3,-1.6   2,-0.3   6,-0.2   5,-0.2  -0.518  32.1 165.7 -68.4 133.9   15.5  -18.7   15.4
   91   91 A K  B >   -G   94   0C 162    3,-1.8   3,-2.2  -2,-0.2  -2,-0.0  -0.916  41.2 -76.7-154.4 111.5   17.7  -19.2   18.5
   92   92 A Y  T 3  S+     0   0  116    1,-0.4 -54,-0.0  -2,-0.3 -56,-0.0  -0.233 116.6  20.0 -49.1 134.9   19.6  -16.6   20.3
   93   93 A P  T 3  S+     0   0   74    0, 0.0   2,-1.4   0, 0.0  -1,-0.4  -0.988 125.3  58.5 -90.3   5.1   22.1  -15.3   19.4
   94   94 A N  B <  S-G   91   0C 127   -3,-2.2  -3,-1.8  -5,-0.1   2,-0.2  -0.583  76.5-176.0 -94.5  69.6   21.3  -16.5   15.9
   95   95 A b        -     0   0   22   -2,-1.4   2,-0.4  -5,-0.2 -64,-0.1  -0.470   4.0-163.9 -68.0 134.4   18.1  -14.7   15.6
   96   96 A A        -     0   0   22   -9,-0.2  -9,-2.2  -2,-0.2   2,-0.3  -0.986   6.0-171.4-133.7 139.5   16.2  -15.5   12.3
   97   97 A Y  E     -C   86   0A   9   -2,-0.4   2,-0.4 -11,-0.3 -70,-0.3  -0.945  23.6-130.5-137.1 147.3   13.3  -13.7   10.6
   98   98 A K  E     -C   85   0A 137  -13,-2.9 -13,-1.7  -2,-0.3   2,-0.5  -0.829  28.5-142.5 -91.8 131.9   10.8  -14.0    7.8
   99   99 A T  E     +C   84   0A  30   -2,-0.4   2,-0.4 -76,-0.3 -15,-0.2  -0.879  20.6 178.4-100.4 128.9   10.6  -10.9    5.6
  100  100 A T  E     -C   83   0A  61  -17,-2.3 -17,-2.7  -2,-0.5   2,-0.3  -0.996  15.8-149.5-130.7 127.1    7.3   -9.7    4.2
  101  101 A Q  E     +C   82   0A  71   -2,-0.4   2,-0.3 -19,-0.2 -19,-0.2  -0.752  26.7 163.2 -99.0 144.2    6.8   -6.6    2.1
  102  102 A A  E     -C   81   0A  22  -21,-2.5 -21,-2.5  -2,-0.3   2,-0.4  -0.962  37.9-135.8-149.5 165.2    3.6   -4.7    2.3
  103  103 A N  E     +C   80   0A 101   -2,-0.3   2,-0.3 -23,-0.2 -23,-0.2  -0.961  49.5 140.5-129.0 106.8    1.9   -1.4    1.5
  104  104 A K  E     -C   79   0A  94  -25,-2.0 -25,-2.6  -2,-0.4   2,-0.2  -0.931  55.7 -95.3-143.7 160.0   -0.2   -0.3    4.4
  105  105 A H        -     0   0   50   -2,-0.3  19,-2.1 -27,-0.3   2,-0.3  -0.565  44.0-139.5 -72.1 144.5   -1.3    2.6    6.5
  106  106 A I  E     - F   0 123B   0  -29,-0.4 -31,-2.5  17,-0.2   2,-0.4  -0.844   8.9-153.9-106.6 152.3    0.8    3.0    9.7
  107  107 A I  E     +EF  74 122B  15   15,-2.4  14,-2.5  -2,-0.3  15,-1.5  -0.996  21.2 174.3-125.3 122.1   -0.3    3.9   13.2
  108  108 A V  E     -EF  73 120B   0  -35,-2.3 -35,-2.4  -2,-0.4   2,-0.4  -0.893  29.0-127.5-126.5 154.6    2.2    5.6   15.5
  109  109 A A  E     -EF  72 119B   3   10,-2.4   9,-2.9  -2,-0.3  10,-1.2  -0.884  28.9-155.7 -98.5 137.5    2.2    7.1   19.0
  110  110 A c  E     + F   0 117B   1  -39,-2.2   2,-0.3  -2,-0.4   5,-0.1  -0.891  17.7 164.6-118.7 148.4    3.6   10.6   19.3
  111  111 A E  E   > + F   0 116B 103    5,-2.1   5,-2.1  -2,-0.3   2,-0.1  -0.979  32.4  27.9-148.8 162.0    5.1   12.6   22.2
  112  112 A G  T   5S-     0   0   54   -2,-0.3   6,-0.0   3,-0.2  -2,-0.0  -0.229  82.0 -48.5  92.9-179.9    7.1   15.7   22.9
  113  113 A N  T   5S+     0   0  164    1,-0.2   2,-0.2   2,-0.1  -1,-0.1  -0.897 133.2  39.4-135.5 106.3    7.9   19.1   21.6
  114  114 A P  T   5S-     0   0  104    0, 0.0   2,-0.8   0, 0.0  -1,-0.2   0.537 111.8-128.5 -60.3 144.7    8.6   18.8   18.6
  115  115 A Y  T   5 +     0   0   89   -2,-0.2  -3,-0.2  -5,-0.1 -57,-0.1  -0.756  46.9 158.6 -79.8 109.1    5.7   16.2   18.5
  116  116 A V  E   < -F  111   0B  27   -5,-2.1  -5,-2.1  -2,-0.8   2,-0.2  -0.857  45.6 -80.6-133.7 162.2    7.2   13.2   16.9
  117  117 A P  E     +F  110   0B   4    0, 0.0  -7,-0.3   0, 0.0-109,-0.2  -0.419  42.0 163.1 -67.8 135.3    6.7    9.4   16.6
  118  118 A V  E     +     0   0   26   -9,-2.9   2,-0.3   1,-0.3  -8,-0.2   0.439  63.9  33.1-124.6 -10.8    8.0    7.4   19.6
  119  119 A H  E     -F  109   0B  83  -10,-1.2 -10,-2.4-112,-0.0   2,-0.6  -0.980  64.5-137.7-151.1 138.8    6.2    4.0   19.1
  120  120 A F  E     +F  108   0B  22   -2,-0.3 -12,-0.2 -12,-0.2   3,-0.1  -0.880  27.1 174.6 -95.8 114.8    5.1    1.9   16.1
  121  121 A D  E     -     0   0   24  -14,-2.5   2,-0.3  -2,-0.6 -13,-0.2   0.883  49.4 -40.3 -90.8 -47.9    1.6    0.6   17.0
  122  122 A A  E     -F  107   0B  10  -15,-1.5 -15,-2.4 -57,-0.0   2,-0.4  -0.985  39.4-123.6-169.4 163.8    0.2   -1.2   14.0
  123  123 A S  E      F  106   0B  31   -2,-0.3 -17,-0.2 -17,-0.2 -49,-0.0  -0.979 360.0 360.0-118.0 146.7   -0.2   -1.3   10.2
  124  124 A V              0   0   97  -19,-2.1 -18,-0.1  -2,-0.4  -1,-0.1   0.514 360.0 360.0-141.7 360.0   -3.7   -1.5    8.7
