**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  370  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15725.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  263 71.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   17  4.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   43 11.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  4.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   49 13.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  120 32.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  2  1  0  2  4  0  2  1  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  3  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  3  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  181    0, 0.0   2,-0.3   0, 0.0  55,-0.2   0.000 360.0 360.0 360.0  65.2  -14.6   27.8   49.1
    2    2 A I        -     0   0   29  267,-0.3   2,-1.1  52,-0.1  53,-0.0  -0.821 360.0-109.2-105.3 148.3  -14.4   24.3   47.4
    3    3 A E        -     0   0  141   -2,-0.3   3,-0.5   1,-0.0 267,-0.0  -0.604  33.5-132.9 -92.1  87.9  -17.9   22.9   46.3
    4    4 A E  S    S+     0   0  148   -2,-1.1   3,-0.1   1,-0.2  -1,-0.0   0.083  83.5  44.1 -32.0 149.9  -19.0   19.9   48.5
    5    5 A G  S    S+     0   0   40    1,-0.5  29,-0.4  28,-0.0   2,-0.3   0.485 101.2  72.8  90.3   0.5  -20.2   16.8   46.9
    6    6 A K        -     0   0   64   -3,-0.5  -1,-0.5  27,-0.2   2,-0.4  -0.858  69.0-134.2-138.5 166.4  -17.6   16.5   44.2
    7    7 A L  E     -a   35   0A   0   27,-2.1  29,-3.3  -2,-0.3   2,-0.5  -0.988  14.1-167.3-125.7 130.3  -13.9   15.5   44.0
    8    8 A V  E     -a   36   0A  34   -2,-0.4  50,-2.2  27,-0.2  51,-2.0  -0.978  12.3-163.9-120.4 127.5  -11.4   17.6   42.1
    9    9 A I  E     -ab  37  59A   0   27,-3.8  29,-4.1  -2,-0.5   2,-0.5  -0.943  11.4-157.0-120.1 140.9   -8.1   16.0   41.6
   10   10 A W  E     +ab  38  60A  26   49,-2.4  51,-1.9  -2,-0.4   2,-0.3  -0.959  22.1 162.7-113.4 127.6   -4.8   17.5   40.6
   11   11 A I        -     0   0    6   27,-1.7  51,-0.1  -2,-0.5  32,-0.1  -0.976  42.8 -95.6-137.6 149.2   -2.1   15.2   39.0
   12   12 A N    >   -     0   0   41   -2,-0.3   3,-2.0  49,-0.1   5,-0.2  -0.320  32.8-117.8 -65.6 147.4    1.0   16.0   36.9
   13   13 A G  T 3  S+     0   0   32    1,-0.3   4,-0.2  27,-0.3  -1,-0.1   0.678 110.0  63.3 -63.5 -17.5    0.7   15.9   33.1
   14   14 A D  T 3  S+     0   0   41    2,-0.1  -1,-0.3   3,-0.0   2,-0.2   0.478  93.2  80.2 -86.2   1.1    3.3   13.2   32.8
   15   15 A K  S <  S-     0   0   24   -3,-2.0   2,-2.4   1,-0.1   3,-0.2  -0.544  99.9 -84.1-103.2 173.7    1.1   10.6   34.7
   16   16 A G     >  +     0   0    0  281,-0.5   4,-2.3   1,-0.2 280,-0.1  -0.401  59.8 154.4 -70.9  63.8   -1.8    8.4   33.7
   17   17 A Y  H  > S+     0   0   62   -2,-2.4   4,-1.8   2,-0.2  -1,-0.2   0.740  70.4  56.1 -69.1 -25.6   -4.5   11.0   34.2
   18   18 A N  H  > S+     0   0   93   -3,-0.2   4,-0.8   2,-0.2  -1,-0.2   0.954 110.7  45.0 -72.1 -41.0   -6.9    9.3   31.7
   19   19 A C  H >> S+     0   0   14  274,-0.3   4,-1.3   1,-0.2   3,-0.6   0.842 111.3  53.1 -62.3 -40.1   -6.7    6.0   33.7
   20   20 A L  H >X S+     0   0    2   -4,-2.3   4,-1.4   1,-0.2   3,-0.6   0.919 105.3  55.0 -60.1 -44.9   -7.2    8.0   36.9
   21   21 A A  H 3X S+     0   0   36   -4,-1.8   4,-0.9   1,-0.3  -1,-0.2   0.714 105.5  52.6 -60.2 -26.0  -10.3    9.6   35.3
   22   22 A E  H <X S+     0   0   95   -4,-0.8   4,-1.6  -3,-0.6  -1,-0.3   0.732 105.3  55.4 -82.2 -29.9  -11.7    6.0   34.7
   23   23 A V  H << S+     0   0    4   -4,-1.3  -2,-0.2  -3,-0.6  -1,-0.2   0.795 112.1  41.9 -71.9 -32.4  -11.2    5.2   38.3
   24   24 A G  H >X S+     0   0    2   -4,-1.4   4,-1.9   1,-0.2   3,-0.6   0.729 106.1  65.5 -80.3 -27.1  -13.2    8.1   39.3
   25   25 A K  H 3X S+     0   0  113   -4,-0.9   4,-1.2   1,-0.3  -2,-0.2   0.853 106.8  40.3 -67.6 -39.8  -15.7    7.4   36.6
   26   26 A K  H 3< S+     0   0  105   -4,-1.6  -1,-0.3   2,-0.2  -2,-0.2   0.358 108.3  63.8 -95.3  16.9  -16.7    4.1   38.3
   27   27 A F  H <4 S+     0   0    1   -3,-0.6  -2,-0.2   2,-0.1   6,-0.2   0.888 111.6  36.4 -88.6 -47.6  -16.5    5.9   41.7
   28   28 A E  H  X S+     0   0   60   -4,-1.9   4,-1.9   2,-0.3   3,-0.4   0.615 107.6  62.3 -71.5 -32.7  -19.4    8.1   40.6
   29   29 A K  T  < S+     0   0  190   -4,-1.2  -1,-0.2   1,-0.2  -3,-0.1   0.771 119.9  33.2 -70.9 -23.9  -21.3    5.4   38.6
   30   30 A D  T  4 S+     0   0   76   -5,-0.2  -2,-0.3   3,-0.1  -1,-0.2   0.351 131.7  27.0-121.9  21.0  -21.3    3.9   42.1
   31   31 A T  T  4 S-     0   0   58   -3,-0.4  -3,-0.2   2,-0.1  -2,-0.2   0.395  91.9-124.9-149.1  -5.6  -21.5    6.9   44.5
   32   32 A G  S  < S+     0   0   69   -4,-1.9   2,-0.5   1,-0.2  -4,-0.2   0.093  73.9 114.4  77.8 -11.1  -23.2    9.7   42.5
   33   33 A I        -     0   0   16   -6,-0.2  -1,-0.2 -27,-0.1   2,-0.2  -0.756  63.7-131.8 -94.9 132.5  -20.5   12.2   43.1
   34   34 A K        -     0   0  127   -2,-0.5 -27,-2.1 -29,-0.4   2,-0.4  -0.432  12.8-153.2 -81.1 146.5  -18.5   13.3   40.1
   35   35 A V  E     -a    7   0A  16  -29,-0.2   2,-0.5  -2,-0.2 -27,-0.2  -0.999   6.6-162.2-117.1 131.9  -14.8   13.3   40.2
   36   36 A T  E     -a    8   0A  52  -29,-3.3 -27,-3.8  -2,-0.4   2,-0.5  -0.989   3.8-158.8-122.4 127.3  -12.9   15.8   38.0
   37   37 A V  E     +a    9   0A  31   -2,-0.5   2,-0.3 -29,-0.2 -27,-0.2  -0.909  13.6 179.7-100.6 120.2   -9.2   15.2   37.3
   38   38 A E  E     -a   10   0A  89  -29,-4.1 -27,-1.7  -2,-0.5  -2,-0.0  -0.855  22.5-157.8-120.5 161.8   -7.1   18.1   36.1
   39   39 A H        -     0   0   90   -2,-0.3 -26,-0.1 -29,-0.2 -29,-0.1  -0.666  24.4-176.0-134.1  66.2   -3.4   18.4   35.3
   40   40 A P    >   -     0   0   32    0, 0.0   3,-1.1   0, 0.0 -27,-0.3  -0.173  33.3 -97.9 -64.8 156.9   -2.5   22.1   35.7
   41   41 A D  T 3  S+     0   0  120    1,-0.3   5,-0.1   2,-0.1   4,-0.0  -0.517 104.7   2.0 -74.1 145.0    0.8   23.4   34.8
   42   42 A K  T >> S+     0   0   98   -2,-0.1   4,-1.7   1,-0.1   3,-1.5   0.827  80.6 162.9  47.0  43.3    3.2   23.8   37.7
   43   43 A L  H <>  +     0   0    0   -3,-1.1   4,-2.6   1,-0.3  -1,-0.1   0.791  67.3  63.6 -58.4 -31.2    0.4   22.4   40.0
   44   44 A E  H 34 S+     0   0   17    1,-0.2  -1,-0.3   2,-0.2  -2,-0.1   0.726 109.1  38.1 -68.8 -24.5    3.0   21.8   42.7
   45   45 A E  H <> S+     0   0   64   -3,-1.5   4,-0.5   2,-0.1  -1,-0.2   0.638 116.9  51.9 -96.9 -25.2    3.7   25.5   43.0
   46   46 A K  H >X S+     0   0   78   -4,-1.7   4,-2.4   1,-0.2   3,-0.6   0.895  95.6  69.0 -77.6 -35.2    0.1   26.5   42.6
   47   47 A F  H 3X S+     0   0    0   -4,-2.6   4,-3.3   1,-0.2   5,-0.2   0.864  98.7  47.3 -52.1 -51.1   -1.3   24.3   45.2
   48   48 A P  H 3> S+     0   0   36    0, 0.0   4,-0.7   0, 0.0  -1,-0.2   0.693 112.3  55.2 -61.0 -25.7    0.3   26.1   48.2
   49   49 A Q  H <X S+     0   0  127   -3,-0.6   4,-0.6  -4,-0.5  -2,-0.2   0.982 119.4  26.1 -74.3 -62.7   -1.0   29.3   46.7
   50   50 A V  H ><>S+     0   0   40   -4,-2.4   5,-2.1   1,-0.2   3,-1.0   0.842 118.0  59.6 -73.5 -33.9   -4.7   28.5   46.3
   51   51 A A  H ><5S+     0   0    6   -4,-3.3   3,-0.9  -5,-0.3  -1,-0.2   0.718 100.0  60.0 -60.7 -29.2   -4.8   25.9   49.2
   52   52 A A  H 3<5S+     0   0   72   -4,-0.7  -1,-0.3   1,-0.3  -2,-0.2   0.774 103.1  50.5 -61.9 -39.1   -3.6   28.8   51.4
   53   53 A T  T <<5S-     0   0   73   -3,-1.0  -1,-0.3  -4,-0.6  -2,-0.2   0.398 127.0 -99.1 -84.4  -4.3   -6.8   30.7   50.5
   54   54 A G  T < 5S+     0   0   22   -3,-0.9  -3,-0.2   1,-0.3  -2,-0.1   0.615  95.0 102.1  88.6  15.0   -9.0   27.7   51.3
   55   55 A D      < +     0   0   60   -5,-2.1  -1,-0.3  -8,-0.1 214,-0.2  -0.283  36.6  77.2-109.5-168.6   -9.2   26.8   47.6
   56   56 A G  S    S-     0   0   15  -55,-0.2   2,-0.1  -2,-0.1 -48,-0.0  -0.536  81.7 -26.8  98.5-164.8   -7.5   24.2   45.2
   57   57 A P        -     0   0    0    0, 0.0 210,-0.2   0, 0.0 -48,-0.2  -0.302  43.1-130.1 -83.2 167.9   -8.2   20.5   44.7
   58   58 A D  S    S+     0   0    1  -50,-2.2 209,-2.5   1,-0.3   2,-0.4   0.883  99.7  27.3 -76.6 -41.8   -9.6   18.0   47.1
   59   59 A I  E     -bC   9 266A   0  -51,-2.0 -49,-2.4 207,-0.2   2,-0.4  -0.992  69.3-165.1-127.4 134.8   -6.7   15.7   46.4
   60   60 A I  E     -bC  10 265A   2  205,-1.7 205,-2.5  -2,-0.4   2,-0.4  -0.939   4.7-159.4-122.4 132.5   -3.2   16.5   45.2
   61   61 A F  E     + C   0 264A   5  -51,-1.9   2,-0.3  -2,-0.4 203,-0.2  -0.947  31.1 130.8-111.5 136.8   -0.8   14.0   43.7
   62   62 A W  E     - C   0 263A  47  201,-1.9 201,-3.0  -2,-0.4   2,-0.1  -0.942  64.8 -75.9-168.7 165.1    3.0   14.6   43.6
   63   63 A A  E >   - C   0 262A  19  199,-0.3   3,-1.3  -2,-0.3   4,-0.3  -0.483  56.1-106.7 -63.6 154.6    6.2   12.8   44.6
   64   64 A H  G >> S+     0   0    1  197,-1.4   3,-1.2   1,-0.3   4,-0.5   0.649 106.3  82.9 -63.6 -22.3    6.6   12.9   48.5
   65   65 A D  G 34 S+     0   0   14    1,-0.3   4,-0.4   2,-0.2   3,-0.3   0.796  91.0  49.5 -55.0 -35.8    9.4   15.4   48.5
   66   66 A R  G <> S+     0   0   41   -3,-1.3   4,-1.5   1,-0.2  -1,-0.3   0.656  95.7  78.4 -79.9 -13.9    7.0   18.4   48.2
   67   67 A F  H <> S+     0   0    1   -3,-1.2   4,-2.4  -4,-0.3  -1,-0.2   0.780  82.3  56.2 -69.6 -35.7    4.8   17.0   51.1
   68   68 A G  H  X S+     0   0    0  264,-1.2   4,-3.0  -4,-0.5  -1,-0.2   0.871 109.4  51.3 -62.6 -40.9    6.7   18.1   54.3
   69   69 A G  H  > S+     0   0   18   -4,-0.4   4,-1.4 263,-0.3  -2,-0.2   0.933 112.7  44.7 -64.2 -42.8    6.6   21.7   52.9
   70   70 A Y  H  <>S+     0   0    6   -4,-1.5   5,-2.5   2,-0.2   6,-0.3   0.912 114.0  49.3 -63.9 -42.8    2.8   21.5   52.4
   71   71 A A  H ><5S+     0   0   19   -4,-2.4   3,-1.8   1,-0.2  -2,-0.2   0.938 109.8  51.3 -63.5 -48.5    2.3   19.8   55.8
   72   72 A Q  H 3<5S+     0   0  122   -4,-3.0  -1,-0.2   1,-0.3  -2,-0.2   0.769 108.3  52.0 -58.1 -36.5    4.4   22.6   57.5
   73   73 A S  T 3<5S-     0   0   82   -4,-1.4  -1,-0.3  -5,-0.2  -2,-0.2   0.312 118.8-114.0 -79.2  -3.8    2.3   25.3   55.9
   74   74 A G  T < 5S+     0   0   53   -3,-1.8  -3,-0.2  -4,-0.1  -2,-0.1   0.629  77.7 126.9  69.8  32.3   -0.8   23.6   57.2
   75   75 A L      < +     0   0   11   -5,-2.5 193,-1.9  -6,-0.1   2,-0.4   0.434  52.9  69.7 -93.0  -8.1   -2.3   22.5   53.8
   76   76 A L  E    S-D  267   0A  20   -6,-0.3   2,-0.3 191,-0.3 191,-0.2  -0.938  71.4-129.7-122.3 142.6   -2.9   18.8   54.3
   77   77 A A  E     -D  266   0A  13  189,-3.1 189,-0.5  -2,-0.4   2,-0.2  -0.673  34.1-111.7 -85.0 142.2   -5.2   16.8   56.4
   78   78 A E        -     0   0  106   -2,-0.3   2,-0.5 187,-0.1  26,-0.2  -0.474  32.4-136.8 -72.8 129.6   -3.7   14.1   58.5
   79   79 A I        -     0   0    3   24,-2.9  24,-0.4  -2,-0.2  26,-0.1  -0.825  20.8-174.5 -97.8 147.5   -4.6   10.8   57.2
   80   80 A T        +     0   0  105   -2,-0.5  -2,-0.0   1,-0.1  24,-0.0  -0.799  16.3 158.6-139.9  89.1   -5.7    8.0   59.5
   81   81 A P        -     0   0   16    0, 0.0   2,-0.1   0, 0.0  -1,-0.1   0.985  44.6-110.2 -69.2 -75.8   -6.3    4.7   57.6
   82   82 A D     >  -     0   0   82    2,-0.1   4,-3.8   1,-0.0   5,-0.3  -0.276  24.0 -91.6 135.7 148.5   -6.0    1.7   60.0
   83   83 A K  H  > S+     0   0  154    1,-0.2   4,-0.9   2,-0.2  -1,-0.0   0.720 123.3  53.6 -53.2 -29.9   -3.5   -1.1   60.6
   84   84 A A  H >4 S+     0   0   68    2,-0.2   3,-0.6   1,-0.1   4,-0.5   0.988 115.5  40.2 -76.7 -49.6   -5.4   -3.6   58.3
   85   85 A F  H >4 S+     0   0   14    1,-0.3   3,-2.0   2,-0.2   4,-0.3   0.916 113.6  53.6 -64.0 -45.2   -5.2   -1.0   55.5
   86   86 A Q  H >< S+     0   0   63   -4,-3.8   3,-1.1   1,-0.3  -1,-0.3   0.771 101.0  63.1 -56.8 -24.7   -1.7    0.0   56.3
   87   87 A D  T << S+     0   0   90   -4,-0.9  -1,-0.3  -3,-0.6  -2,-0.2   0.733  88.3  68.0 -75.2 -20.2   -0.7   -3.6   56.1
   88   88 A K  T <  S+     0   0  121   -3,-2.0 217,-2.5  -4,-0.5 218,-0.4   0.463  98.0  64.9 -70.8 -12.6   -1.6   -3.8   52.5
   89   89 A L  B <  S-G  304   0B   3   -3,-1.1 215,-0.2  -4,-0.3 214,-0.1  -0.882  95.4 -95.1-119.0 152.8    1.3   -1.5   51.6
   90   90 A Y    >>  -     0   0   73  213,-2.3   4,-0.8  -2,-0.3   3,-0.6  -0.328  34.9-131.5 -62.0 137.3    5.0   -1.7   51.9
   91   91 A P  H >> S+     0   0   92    0, 0.0   4,-1.1   0, 0.0   3,-1.1   0.877 102.8  59.2 -64.1 -42.1    6.2   -0.2   55.2
   92   92 A F  H 3> S+     0   0   90    1,-0.3   4,-1.2   2,-0.2   3,-0.1   0.781  99.7  62.1 -58.9 -29.2    9.0    2.0   53.8
   93   93 A T  H <4 S+     0   0    0   -3,-0.6   4,-0.4   1,-0.2  -1,-0.3   0.867 102.4  46.7 -68.1 -34.0    6.3    3.6   51.6
   94   94 A W  H X< S+     0   0    6   -3,-1.1   3,-0.6  -4,-0.8  -1,-0.2   0.750 106.4  61.5 -77.2 -20.8    4.3    5.0   54.6
   95   95 A D  H >< S+     0   0  101   -4,-1.1   3,-1.2   1,-0.2  -1,-0.2   0.856  97.1  57.8 -70.2 -31.1    7.6    6.2   56.1
   96   96 A A  T 3< S+     0   0    6   -4,-1.2  -1,-0.2   1,-0.3  -2,-0.2   0.675 109.4  46.0 -69.6 -21.4    8.1    8.5   53.0
   97   97 A V  T <  S+     0   0    0   -3,-0.6   7,-2.9  -4,-0.4   2,-0.5   0.104  85.2 108.3-112.4  22.3    4.8   10.1   53.9
   98   98 A R  E <   -H  103   0C  91   -3,-1.2   2,-0.5   5,-0.2   5,-0.2  -0.847  44.2-172.5-100.0 129.5    5.2   10.7   57.6
   99   99 A Y  E >  S-H  102   0C  35    3,-3.2   3,-1.4  -2,-0.5  -3,-0.0  -0.961  77.2 -14.8-130.0 114.2    5.8   14.3   58.7
  100  100 A N  T 3  S-     0   0  140   -2,-0.5  -1,-0.1   1,-0.3   3,-0.1   0.823 130.0 -55.8  59.8  38.3    6.6   14.8   62.4
  101  101 A G  T 3  S+     0   0   45    1,-0.2   2,-0.4  -6,-0.1  -1,-0.3   0.324 118.7 111.9  78.1  -2.9    5.5   11.2   63.0
  102  102 A K  E <  S-H   99   0C 112   -3,-1.4  -3,-3.2 -22,-0.0   2,-0.5  -0.810  70.8-122.1 -96.3 141.3    2.0   11.9   61.5
  103  103 A L  E     +H   98   0C  10   -2,-0.4 -24,-2.9 -24,-0.4  -5,-0.2  -0.622  32.4 172.0 -80.7 131.8    0.9   10.4   58.1
  104  104 A I        +     0   0   10   -7,-2.9 162,-0.4  -2,-0.5   2,-0.3   0.348  57.9  19.0-122.7  13.3    0.0   13.2   55.6
  105  105 A A  S    S-     0   0    0   -8,-0.4 160,-0.2 160,-0.2  -1,-0.2  -0.958  72.0-106.4-168.9 162.9   -0.6   11.3   52.4
  106  106 A Y  E     -E  264   0A   0  158,-2.5 158,-2.3  -2,-0.3   2,-0.2  -0.933  35.4-131.2 -95.3 125.7   -1.3    7.9   50.8
  107  107 A P  E     +E  263   0A   0    0, 0.0 156,-0.3   0, 0.0   3,-0.1  -0.505  30.8 170.4 -73.9 143.5    1.7    6.3   49.1
  108  108 A I  E     -     0   0    4  154,-3.2 195,-2.1   1,-0.4 196,-0.4   0.722  54.5  -7.0-120.6 -52.7    0.9    5.1   45.5
  109  109 A A  E     -EF 262 302A   0  153,-1.1 153,-2.4 193,-0.3   2,-0.6  -0.993  54.8-123.8-153.6 156.7    4.1    4.1   43.6
  110  110 A V  E     -EF 261 301A   9  191,-3.6 191,-1.9  -2,-0.3   2,-0.4  -0.912  29.1-163.4-108.2 121.4    7.8    4.1   43.8
  111  111 A E  E     +E  260   0A  14  149,-3.2 149,-1.6  -2,-0.6   2,-0.3  -0.837  15.1 165.8-109.0 138.2    9.6    5.8   41.0
  112  112 A A        -     0   0    0   -2,-0.4   2,-0.2 147,-0.2 212,-0.1  -0.990  35.8-114.8-144.0 147.3   13.2    5.5   40.1
  113  113 A L        -     0   0    0   -2,-0.3   2,-0.3 145,-0.3 134,-0.2  -0.461  35.1-174.8 -76.6 146.3   15.0    6.5   36.9
  114  114 A S  E     -I  227   0D   2  113,-2.3 113,-1.4  -2,-0.2   2,-0.5  -0.904  33.5 -99.4-133.9 167.9   16.6    3.7   34.7
  115  115 A L  E     -IJ 226 245D   4  130,-2.0 130,-2.5  -2,-0.3   2,-0.4  -0.769  36.5-163.6 -86.1 124.5   18.7    3.6   31.5
  116  116 A I  E     -IJ 225 244D   0  109,-2.5 109,-2.1  -2,-0.5   2,-0.3  -0.955  13.8-177.6-106.7 128.4   16.4    2.9   28.4
  117  117 A Y  E     -IJ 224 243D  28  126,-1.8 126,-2.1  -2,-0.4   2,-0.8  -0.950  32.9-116.3-135.1 157.6   18.4    1.8   25.3
  118  118 A N  E >>  - J   0 242D  14  105,-3.1   4,-2.6  -2,-0.3   3,-0.6  -0.841  22.6-160.7 -92.8 105.2   17.5    0.9   21.7
  119  119 A K  T 34 S+     0   0   80  122,-2.1  -1,-0.1  -2,-0.8 123,-0.1   0.701  90.3  57.7 -60.1 -25.5   18.4   -2.8   21.4
  120  120 A D  T 34 S+     0   0  122  121,-0.6  -1,-0.3   1,-0.2 122,-0.1   0.760 116.8  33.3 -76.1 -31.1   18.5   -2.5   17.6
  121  121 A L  T <4 S+     0   0   30   -3,-0.6  -2,-0.2   1,-0.2  -1,-0.2   0.776 137.9  17.8 -92.4 -25.1   21.2    0.2   17.9
  122  122 A L     <  +     0   0   18   -4,-2.6  -1,-0.2 101,-0.1  -2,-0.2  -0.667  57.5 178.4-156.6  87.6   22.9   -1.2   21.1
  123  123 A P  S    S+     0   0   88    0, 0.0  -1,-0.1   0, 0.0  -4,-0.1   0.820  83.1  44.7 -59.7 -39.6   22.4   -4.8   22.1
  124  124 A N  S    S-     0   0  135   -5,-0.0   3,-0.1   0, 0.0   0, 0.0  -0.950  85.5-146.3-111.7 112.8   24.7   -4.5   25.0
  125  125 A P        -     0   0   14    0, 0.0   2,-0.1   0, 0.0  -8,-0.0  -0.258  30.9 -97.6 -68.9 155.2   24.1   -1.3   27.0
  126  126 A P        -     0   0    8    0, 0.0   3,-0.0   0, 0.0   6,-0.0  -0.442  21.2-152.1 -70.3 149.3   27.2    0.2   28.6
  127  127 A K  S    S+     0   0  117  121,-0.1 122,-2.7  -2,-0.1   2,-0.3   0.616  77.0  46.1 -93.8 -20.1   28.0   -0.5   32.3
  128  128 A T  B >   -l  249   0E  38  120,-0.3   3,-0.6   1,-0.1 122,-0.2  -0.942  69.3-136.7-130.4 146.7   29.9    2.7   32.9
  129  129 A W  G >  S+     0   0    8  120,-2.6   3,-2.0  -2,-0.3 121,-0.1   0.854 100.9  71.4 -67.0 -36.8   29.4    6.4   32.2
  130  130 A E  G 3  S+     0   0   78  119,-0.5   4,-0.3   1,-0.3  -1,-0.2   0.775  92.2  54.0 -59.7 -24.3   33.0    6.6   31.2
  131  131 A E  G <> S+     0   0   88   -3,-0.6   4,-1.7   1,-0.2  -1,-0.3   0.464  85.4  88.9 -90.6   2.7   32.6    4.6   27.9
  132  132 A I  H <> S+     0   0    9   -3,-2.0   4,-2.3   1,-0.2  -1,-0.2   0.870  79.6  56.0 -68.3 -38.1   29.9    6.9   26.7
  133  133 A P  H  > S+     0   0   35    0, 0.0   4,-1.6   0, 0.0  -1,-0.2   0.888 110.6  44.8 -62.9 -38.0   32.1    9.4   24.9
  134  134 A A  H  > S+     0   0   47   -4,-0.3   4,-2.0   1,-0.2   5,-0.2   0.872 112.4  53.4 -72.4 -36.8   33.8    6.6   22.7
  135  135 A L  H  X S+     0   0   29   -4,-1.7   4,-2.0   1,-0.2  -1,-0.2   0.898 106.7  50.6 -65.0 -41.2   30.3    5.2   22.0
  136  136 A D  H  X S+     0   0    5   -4,-2.3   4,-2.9   2,-0.2   5,-0.2   0.853 104.7  58.5 -61.4 -42.9   29.0    8.5   20.9
  137  137 A K  H  X S+     0   0  117   -4,-1.6   4,-1.1   1,-0.2  -2,-0.2   0.907 109.6  44.3 -58.6 -43.4   32.0    8.9   18.5
  138  138 A E  H  < S+     0   0  111   -4,-2.0   4,-0.5   1,-0.2  -1,-0.2   0.896 115.8  44.9 -70.6 -39.7   31.0    5.6   16.7
  139  139 A L  H ><>S+     0   0   15   -4,-2.0   5,-2.6   1,-0.2   3,-1.2   0.905 107.1  59.6 -70.2 -35.3   27.2    6.3   16.5
  140  140 A K  H ><5S+     0   0   86   -4,-2.9   3,-1.4   3,-0.3  -1,-0.2   0.775  97.8  60.2 -55.8 -38.0   27.9    9.9   15.3
  141  141 A A  T 3<5S+     0   0   95   -4,-1.1  -1,-0.3   1,-0.3  -2,-0.2   0.678 108.9  43.4 -62.8 -20.8   29.7    8.4   12.3
  142  142 A K  T < 5S-     0   0  123   -3,-1.2  -1,-0.3  -4,-0.5  -2,-0.2   0.108 128.5-100.4-110.1   8.1   26.5    6.6   11.3
  143  143 A G  T < 5S+     0   0   65   -3,-1.4  -3,-0.3   1,-0.3   2,-0.2   0.540  88.8 103.4  78.7   6.9   24.4    9.8   12.1
  144  144 A K      < -     0   0   52   -5,-2.6  -1,-0.3  -6,-0.2   2,-0.3  -0.582  60.2-130.0-109.6 178.3   23.1    8.8   15.6
  145  145 A S  E     -k  222   0D  14   76,-1.4  78,-1.9  -2,-0.2   3,-0.1  -0.809  13.0-132.2-121.1 159.8   24.0    9.8   19.2
  146  146 A A  E    S+     0   0    1   -2,-0.3  78,-0.7  57,-0.3   2,-0.3   0.858  81.7   4.8 -81.7 -42.4   24.8    7.7   22.2
  147  147 A L  E     +k  224   0D   5   56,-0.4   2,-0.4  76,-0.2  -1,-0.2  -0.977  48.4 175.7-154.9 136.7   22.5    9.5   24.7
  148  148 A M        +     0   0   23   76,-2.3  78,-0.3  -2,-0.3   2,-0.3  -0.979  18.2 153.8-139.3 131.4   20.0   12.2   25.2
  149  149 A F        -     0   0    5   -2,-0.4   2,-0.5  76,-0.2  78,-0.1  -0.950  53.1 -72.9-152.3 160.0   18.1   13.1   28.4
  150  150 A N        +     0   0   11   76,-0.4   3,-0.3  -2,-0.3  59,-0.2  -0.375  42.2 174.4 -55.2 111.6   16.5   16.0   30.1
  151  151 A L        +     0   0    3   57,-1.7  -1,-0.2  -2,-0.5  58,-0.2   0.526  68.2  72.2 -93.5  -8.9   19.2   18.4   31.3
  152  152 A Q  S    S+     0   0   50   56,-0.4  -1,-0.2   1,-0.1 196,-0.1   0.646  90.0  61.7 -83.0 -21.6   16.8   21.2   32.5
  153  153 A E  S >> S-     0   0   75   -3,-0.3   3,-1.6   1,-0.1   4,-0.6  -0.968  75.3-144.4-116.1 123.0   15.5   19.3   35.5
  154  154 A P  H 3> S+     0   0    5    0, 0.0   4,-2.4   0, 0.0   3,-0.4   0.701  92.0  77.5 -59.8 -20.9   18.0   18.4   38.2
  155  155 A Y  H 34 S+     0   0   36    1,-0.2 103,-0.3   2,-0.2 -42,-0.1   0.873  95.2  48.0 -54.7 -36.2   16.1   15.2   38.9
  156  156 A F  H <4 S+     0   0   16   -3,-1.6  -1,-0.2   1,-0.2   4,-0.1   0.766 115.2  42.9 -77.7 -32.7   17.7   13.7   35.8
  157  157 A T  H >X S+     0   0    4   -4,-0.6   4,-1.4  -3,-0.4   3,-1.3   0.706  92.2  83.9 -86.4 -23.9   21.2   14.7   36.6
  158  158 A W  H 3X S+     0   0    6   -4,-2.4   4,-2.6   1,-0.2   5,-0.3   0.788  78.7  64.2 -53.6 -41.5   21.3   13.9   40.3
  159  159 A P  H 3> S+     0   0    4    0, 0.0  97,-2.0   0, 0.0   4,-0.7   0.838 108.6  42.0 -51.5 -34.0   22.1   10.2   39.9
  160  160 A L  H <> S+     0   0    7   -3,-1.3   4,-0.6   2,-0.2  -2,-0.2   0.877 114.7  50.1 -78.6 -43.2   25.6   11.1   38.3
  161  161 A I  H  <>S+     0   0    6   -4,-1.4   5,-1.4   1,-0.2  30,-0.3   0.888 116.4  43.2 -63.0 -38.8   26.2   14.0   40.9
  162  162 A A  H ><5S+     0   0   11   -4,-2.6   3,-2.0   3,-0.2  -1,-0.2   0.719  93.4  84.2 -79.0 -26.4   25.4   11.6   43.7
  163  163 A A  H 3<5S+     0   0    4   -4,-0.7  -1,-0.2  -5,-0.3  -2,-0.2   0.842  98.5  34.3 -47.9 -54.5   27.4    8.6   42.3
  164  164 A D  T 3<5S-     0   0   46   -4,-0.6  -1,-0.3  23,-0.4  -2,-0.1   0.021 140.8 -61.7 -89.5  14.5   30.8    9.6   43.7
  165  165 A G  T < 5S+     0   0   34   -3,-2.0  -3,-0.2   1,-0.3  23,-0.2   0.484  81.5 140.1 127.7  -7.6   29.5   11.1   46.9
  166  166 A G      < +     0   0    7   -5,-1.4   2,-0.3  21,-0.2  -1,-0.3  -0.400  25.6 174.0 -70.2 152.4   27.2   14.1   46.4
  167  167 A Y  E     -M  182   0F  55   15,-1.3  15,-1.3   1,-0.2   3,-0.1  -0.958  33.2-137.6-150.8 163.7   24.3   14.2   48.8
  168  168 A A  E    S-     0   0    2    1,-0.3  14,-0.6  -2,-0.3   2,-0.4   0.946  83.6  -7.9 -86.3 -77.2   21.4   16.6   49.7
  169  169 A F  E    S-M  181   0F   7   12,-0.2  -1,-0.3  13,-0.1   2,-0.3  -0.993  72.9-117.9-126.8 133.8   21.1   16.6   53.5
  170  170 A K  E     -M  177   0F  78   10,-2.0   7,-3.4   7,-0.6   2,-0.8  -0.544  21.3-138.8 -70.4 130.9   23.0   14.3   55.9
  171  171 A Y  E     +M  176   0F 125   -2,-0.3   5,-0.3   5,-0.3  -1,-0.1  -0.852  35.1 167.0 -87.3 104.6   20.5   12.1   57.8
  172  172 A E        -     0   0  123    3,-3.2  -1,-0.2  -2,-0.8   4,-0.2   0.924  65.0  -5.5-102.3 -65.8   22.1   12.2   61.3
  173  173 A N  S    S-     0   0  146    2,-0.5   3,-0.1   0, 0.0  -2,-0.1   0.919 122.7 -60.1 -90.8 -55.0   20.1   10.9   64.2
  174  174 A G  S    S+     0   0   46    2,-0.0   2,-0.3   0, 0.0  -3,-0.0  -0.068 124.7  93.7-176.6  26.8   16.7   10.2   62.4
  175  175 A K  S    S-     0   0  130   -5,-0.0  -3,-3.2   0, 0.0  -2,-0.5  -0.943  80.9-125.1-126.4 140.5   16.8   13.9   61.7
  176  176 A Y  E     -M  171   0F  40   -2,-0.3   2,-0.7  -5,-0.3  -5,-0.3  -0.829  23.5-133.0 -90.3 134.4   18.1   15.4   58.5
  177  177 A D  E >   -M  170   0F  67   -7,-3.4   3,-1.3  -2,-0.4  -7,-0.6  -0.786  15.9-164.4 -88.9 112.6   20.8   18.0   59.3
  178  178 A I  E 3  S+     0   0   56   -2,-0.7  -1,-0.1   1,-0.3   3,-0.1   0.639  86.9  54.5 -78.3  -6.3   19.9   21.1   57.2
  179  179 A K  E 3  S+     0   0  100    1,-0.1   2,-0.8  -9,-0.1  -1,-0.3   0.444  92.5  75.7-104.2  -6.9   23.2   22.6   57.6
  180  180 A D  E <   +     0   0   44   -3,-1.3 -10,-2.0 -10,-0.2   2,-0.3  -0.845  63.9 165.8-110.0  95.3   25.1   19.6   56.4
  181  181 A V  E     -M  169   0F   6   -2,-0.8   3,-0.3 -12,-0.2 -12,-0.2  -0.880  27.1-159.8-107.2 139.6   24.7   19.7   52.5
  182  182 A G  E     +M  167   0F   1  -15,-1.3 -15,-1.3 -14,-0.6   3,-0.4  -0.178  60.8 107.2-114.0  35.0   26.8   17.6   50.0
  183  183 A V  S    S+     0   0    2  -15,-0.2  -1,-0.2   1,-0.2 -17,-0.1   0.655  85.0  39.5 -88.0 -15.8   26.3   19.6   46.8
  184  184 A D  S    S+     0   0   45   -3,-0.3  -1,-0.2   4,-0.1   2,-0.1  -0.014  87.9 113.1-119.3  25.1   29.8   21.0   46.8
  185  185 A N  S  > S-     0   0   47   -3,-0.4   4,-2.4 -18,-0.1   5,-0.2  -0.316  85.7 -92.8 -87.1 174.7   32.0   18.1   48.0
  186  186 A A  H  > S+     0   0   70    1,-0.2   4,-2.6   2,-0.2   5,-0.1   0.860 125.2  54.4 -60.5 -37.0   34.6   16.3   45.8
  187  187 A G  H  > S+     0   0    4    2,-0.2   4,-2.3   1,-0.2 -23,-0.4   0.944 110.8  43.9 -59.5 -58.7   31.9   13.6   44.7
  188  188 A A  H  > S+     0   0    0   -6,-0.2   4,-2.4   1,-0.2   5,-0.3   0.928 114.9  49.9 -58.3 -42.4   29.4   16.2   43.5
  189  189 A K  H  X S+     0   0   63   -4,-2.4   4,-2.6   1,-0.2  -2,-0.2   0.911 109.3  51.7 -68.7 -38.0   32.1   18.2   41.7
  190  190 A A  H  X S+     0   0   19   -4,-2.6   4,-1.8   1,-0.2  -1,-0.2   0.904 112.9  44.5 -65.2 -44.4   33.5   15.1   40.0
  191  191 A G  H  X S+     0   0    0   -4,-2.3   4,-1.6 -30,-0.3  -1,-0.2   0.887 114.6  47.0 -64.4 -42.2   30.0   14.1   38.6
  192  192 A L  H  X S+     0   0    1   -4,-2.4   4,-2.4   1,-0.2   5,-0.3   0.918 110.4  54.6 -65.4 -42.8   29.1   17.6   37.5
  193  193 A T  H  X S+     0   0   51   -4,-2.6   4,-2.2  -5,-0.3  -1,-0.2   0.885 105.7  51.2 -59.6 -44.1   32.5   18.0   35.8
  194  194 A F  H  X S+     0   0   32   -4,-1.8   4,-1.8   1,-0.2  -1,-0.2   0.880 111.2  49.9 -60.9 -43.0   32.0   14.7   33.8
  195  195 A L  H  X S+     0   0    4   -4,-1.6   4,-1.2   2,-0.2  -2,-0.2   0.912 110.4  47.4 -59.8 -51.5   28.6   16.1   32.6
  196  196 A V  H  X S+     0   0    9   -4,-2.4   4,-3.2   1,-0.2   5,-0.2   0.868 111.0  54.7 -56.4 -44.2   30.0   19.5   31.5
  197  197 A D  H  X S+     0   0   67   -4,-2.2   4,-2.3  -5,-0.3  -2,-0.2   0.888 102.1  54.1 -62.6 -42.5   32.7   17.6   29.7
  198  198 A L  H  <>S+     0   0    3   -4,-1.8   5,-3.3   2,-0.2   6,-0.8   0.807 114.9  45.5 -56.7 -33.8   30.3   15.5   27.7
  199  199 A I  H ><5S+     0   0   24   -4,-1.2   3,-2.7   4,-0.2  -2,-0.2   0.931 110.7  47.6 -75.8 -56.4   28.8   18.8   26.7
  200  200 A K  H 3<5S+     0   0  142   -4,-3.2  -2,-0.2   1,-0.3  -1,-0.2   0.847 112.1  53.7 -60.2 -31.1   32.0   20.7   25.9
  201  201 A N  T 3<5S-     0   0   89   -4,-2.3  -1,-0.3  -5,-0.2  -2,-0.2   0.253 117.2-115.2 -90.1  11.4   33.1   17.6   23.9
  202  202 A K  T < 5S+     0   0  160   -3,-2.7  -3,-0.2   2,-0.3  -2,-0.1   0.739  82.6 120.8  65.2  30.4   29.9   17.8   21.9
  203  203 A H  S   <S+     0   0   29   -5,-3.3 -56,-0.4   1,-0.3   2,-0.3   0.688  83.0  13.4 -94.7 -18.8   28.4   14.5   23.1
  204  204 A M  S    S-     0   0    5   -6,-0.8   2,-0.4  -5,-0.1  -1,-0.3  -0.925  77.5-118.7-151.4 158.9   25.4   16.2   24.4
  205  205 A N    >   -     0   0   94   -2,-0.3   3,-1.3  -3,-0.1 -54,-0.2  -0.867  13.1-136.7-110.1 139.2   23.7   19.6   24.2
  206  206 A A  T 3  S+     0   0   32   -2,-0.4 146,-0.1   1,-0.3  -1,-0.1   0.710 101.5  55.5 -63.6 -24.3   23.2   21.9   27.0
  207  207 A D  T 3  S+     0   0  109  144,-0.1  -1,-0.3   2,-0.0   5,-0.1   0.584  71.4 130.1 -92.0  -7.4   19.7   22.8   25.9
  208  208 A T    <   +     0   0    3   -3,-1.3 -57,-1.7   4,-0.1 -56,-0.4  -0.236  33.8 177.9 -47.4 131.2   18.2   19.2   25.7
  209  209 A D     >  -     0   0   59  -59,-0.2   4,-2.2 -58,-0.2   5,-0.3  -0.523  46.6 -79.3-121.2-167.3   14.9   19.1   27.6
  210  210 A Y  H  > S+     0   0   58   -2,-0.2   4,-2.3   1,-0.2   5,-0.2   0.945 125.8  46.4 -64.1 -49.2   12.3   16.5   28.2
  211  211 A S  H  > S+     0   0   76    1,-0.2   4,-2.7   2,-0.2  -1,-0.2   0.906 112.1  47.2 -59.6 -50.4   10.6   16.8   24.8
  212  212 A I  H  > S+     0   0   73    2,-0.2   4,-2.8   1,-0.2  -1,-0.2   0.901 115.1  46.3 -57.3 -50.4   13.8   16.8   22.6
  213  213 A A  H  X S+     0   0    2   -4,-2.2   4,-2.3   2,-0.2   5,-0.2   0.916 114.4  49.0 -62.2 -43.4   15.3   13.7   24.5
  214  214 A E  H  X S+     0   0   36   -4,-2.3   4,-2.6  -5,-0.3  -2,-0.2   0.971 114.6  43.9 -64.3 -42.9   11.9   11.9   24.3
  215  215 A A  H  X S+     0   0   32   -4,-2.7   4,-2.3   1,-0.2   6,-0.3   0.897 110.7  55.5 -67.2 -41.9   11.5   12.6   20.5
  216  216 A A  H  <>S+     0   0    7   -4,-2.8   5,-2.3   1,-0.2   6,-0.9   0.873 115.4  37.8 -55.4 -46.0   15.1   11.8   19.8
  217  217 A F  H ><5S+     0   0    1   -4,-2.3   3,-1.3   4,-0.2  -1,-0.2   0.879 114.3  53.3 -74.6 -38.5   14.8    8.3   21.3
  218  218 A N  H 3<5S+     0   0   30   -4,-2.6  -2,-0.2   1,-0.3  -1,-0.2   0.792 111.5  48.6 -66.0 -27.4   11.2    7.6   20.1
  219  219 A K  T 3<5S-     0   0  145   -4,-2.3  -1,-0.3  -5,-0.2  -2,-0.2   0.278 115.8-115.0 -89.2  -0.6   12.4    8.4   16.5
  220  220 A G  T < 5S+     0   0   17   -3,-1.3  -3,-0.2   2,-0.2  -2,-0.1   0.651  82.9 117.6  75.4  19.0   15.5    6.2   16.8
  221  221 A E  S   <S+     0   0   99   -5,-2.3 -76,-1.4  -6,-0.3   2,-0.4   0.793  70.9  46.8 -94.3 -12.4   18.1    8.9   16.5
  222  222 A T  E     - k   0 145D   0   -6,-0.9 -76,-0.2 -78,-0.2  -2,-0.2  -0.966  70.0-145.6-128.5 138.4   19.6    8.3   20.0
  223  223 A A  E    S+     0   0    0  -78,-1.9-105,-3.1  -2,-0.4   2,-0.3   0.668  79.3  20.9 -72.8 -25.7   20.6    4.9   21.3
  224  224 A M  E     +Ik 117 147D   4  -78,-0.7 -76,-2.3-107,-0.2   2,-0.3  -0.972  52.8 178.0-148.1 156.0   19.8    5.7   25.0
  225  225 A T  E     -I  116   0D   5 -109,-2.1-109,-2.5  -2,-0.3   2,-0.5  -0.905  26.1-130.3-143.0 166.9   17.8    8.0   27.3
  226  226 A I  E     +I  115   0D   4  -78,-0.3 -76,-0.4  -2,-0.3   2,-0.3  -0.993  48.2 133.1-123.8 121.3   17.3    8.1   31.1
  227  227 A N  E     -I  114   0D  10 -113,-1.4-113,-2.3  -2,-0.5  -2,-0.1  -0.933  46.7-102.1-158.7 177.9   13.7    8.3   32.2
  228  228 A G    >   -     0   0    1   -2,-0.3   3,-1.5-115,-0.2   4,-0.3  -0.376  48.1 -85.9-102.7 177.1   11.0    6.9   34.6
  229  229 A P  G >  S+     0   0    0    0, 0.0   3,-1.8   0, 0.0   4,-0.3   0.754 117.6  71.7 -55.1 -36.5    8.2    4.4   34.2
  230  230 A W  G >  S+     0   0   17    1,-0.3   3,-0.6  67,-0.2   4,-0.4   0.767  93.4  59.0 -54.5 -29.4    5.7    7.1   33.0
  231  231 A A  G <> S+     0   0    3   -3,-1.5   4,-1.4   1,-0.2   3,-0.3   0.643  82.0  82.2 -77.2 -13.4    7.7    7.3   29.7
  232  232 A W  H <> S+     0   0    7   -3,-1.8   4,-2.8  -4,-0.3  -1,-0.2   0.816  81.8  62.0 -63.3 -36.4    7.3    3.6   28.7
  233  233 A S  H <> S+     0   0   27   -3,-0.6   4,-1.4  -4,-0.3  -1,-0.2   0.903 106.4  46.0 -62.1 -41.5    3.7    4.1   27.1
  234  234 A N  H  > S+     0   0   60   -4,-0.4   4,-0.9  -3,-0.3  -1,-0.2   0.844 111.4  51.2 -70.5 -38.2    5.1    6.6   24.5
  235  235 A I  H ><>S+     0   0    4   -4,-1.4   5,-1.0   1,-0.2   3,-0.6   0.887 107.7  55.0 -66.6 -37.1    8.1    4.3   23.7
  236  236 A D  H ><5S+     0   0   79   -4,-2.8   3,-0.8   1,-0.2  -1,-0.2   0.872 106.0  50.0 -62.5 -37.8    5.6    1.4   23.2
  237  237 A T  H 3<5S+     0   0   84   -4,-1.4  -1,-0.2   1,-0.2  -2,-0.2   0.654 106.5  56.1 -75.2 -20.4    3.6    3.3   20.6
  238  238 A S  T <<5S-     0   0   46   -4,-0.9  -1,-0.2  -3,-0.6  -2,-0.2   0.445 102.8-137.1 -81.2 -11.0    6.7    4.2   18.8
  239  239 A K  T < 5 +     0   0  162   -3,-0.8  -3,-0.2  -4,-0.4  -2,-0.1   0.658  44.4 158.2  58.0  19.9    7.5    0.5   18.5
  240  240 A V      < -     0   0   25   -5,-1.0   2,-1.1 -22,-0.1  -1,-0.2  -0.452  48.1-124.4 -65.8 149.3   11.2    1.0   19.3
  241  241 A N        +     0   0   80   -3,-0.1-122,-2.1  -2,-0.1-121,-0.6  -0.872  50.4 172.1 -94.0  98.6   12.5   -2.4   20.6
  242  242 A Y  E     -J  118   0D  24   -2,-1.1   2,-0.3-124,-0.2-124,-0.2  -0.733  29.0-152.8-113.8 166.4   13.9   -1.1   23.9
  243  243 A G  E     -J  117   0D   8 -126,-2.1-126,-1.8  -2,-0.3   2,-0.4  -0.850   8.0-149.0-128.7 160.6   15.4   -2.4   27.1
  244  244 A V  E     +J  116   0D  17   -2,-0.3   2,-0.3-128,-0.2-128,-0.2  -0.998  35.2 146.8-128.7 123.4   15.3   -0.9   30.6
  245  245 A T  E     -J  115   0D  42 -130,-2.5-130,-2.0  -2,-0.4  71,-0.0  -0.824  46.9 -47.2-146.1-172.3   18.2   -1.6   32.8
  246  246 A V        -     0   0   36   -2,-0.3-132,-0.1-132,-0.2  -1,-0.1  -0.263  60.1-107.7 -62.0 137.3   20.6   -0.5   35.6
  247  247 A L        -     0   0    7 -134,-0.2   8,-0.3   8,-0.2  -1,-0.1  -0.290  45.2 -96.0 -58.1 152.1   22.1    3.0   35.3
  248  248 A P        -     0   0    1    0, 0.0   7,-0.4   0, 0.0-120,-0.3  -0.369  39.9-111.2 -70.9 158.9   25.8    3.0   34.4
  249  249 A T  B     -l  128   0E  43 -122,-2.7-120,-2.6   5,-0.2-119,-0.5  -0.419  19.9-149.3 -85.0 161.9   28.5    3.3   37.1
  250  250 A F  B >  S-N  253   0G   3    3,-2.9   3,-2.0-122,-0.2 -59,-0.1  -0.970  80.7 -11.2-136.3 120.8   30.7    6.4   37.6
  251  251 A K  T 3  S-     0   0  117   -2,-0.4  -1,-0.1   1,-0.3-123,-0.0   0.789 131.3 -56.5  57.3  33.9   34.2    5.9   39.1
  252  252 A G  T 3  S+     0   0   62    1,-0.2  -1,-0.3   0, 0.0  -3,-0.0   0.454 116.1 111.0  82.1  -2.7   33.1    2.3   39.9
  253  253 A Q  B <  S-N  250   0G  89   -3,-2.0  -3,-2.9   1,-0.1  -1,-0.2  -0.860  73.6-100.6-109.9 151.2   30.1    3.3   41.9
  254  254 A P        -     0   0   35    0, 0.0   2,-0.2   0, 0.0  -5,-0.2  -0.199  37.7-108.6 -61.5 140.7   26.5    2.9   41.1
  255  255 A S        -     0   0    2   -7,-0.4 -95,-0.2  -8,-0.3  -8,-0.2  -0.591  37.3-145.2 -64.1 140.7   24.5    5.9   39.8
  256  256 A K        -     0   0   56  -97,-2.0  71,-0.1 -98,-0.2 -94,-0.1  -0.765  12.4-161.6-123.6  91.2   22.2    6.9   42.7
  257  257 A P        -     0   0    0    0, 0.0  71,-1.7   0, 0.0   2,-0.4  -0.355  26.4-114.5 -70.1 147.4   18.9    8.2   41.8
  258  258 A F  E     -o  328   0H   1 -103,-0.3   2,-0.5  69,-0.2-145,-0.3  -0.714  38.5-136.5 -73.0 126.1   16.7   10.2   44.2
  259  259 A V  E     -o  329   0H   9   69,-3.3  71,-2.2  -2,-0.4   2,-0.3  -0.794  18.0-158.2 -93.1 130.8   13.7    7.8   44.7
  260  260 A G  E     - E   0 111A   1 -149,-1.6-149,-3.2  -2,-0.5   2,-0.6  -0.779  10.3-150.3-108.9 145.1   10.2    9.4   44.7
  261  261 A V  E     - E   0 110A   0   -2,-0.3-197,-1.4-151,-0.2-151,-0.2  -0.957  22.0-133.4-111.8 109.1    7.0    8.0   46.1
  262  262 A L  E     -CE  63 109A   5 -153,-2.4-154,-3.2  -2,-0.6-153,-1.1  -0.529  38.5-175.2 -61.2 124.9    4.0    9.2   44.1
  263  263 A S  E     -CE  62 107A   0 -201,-3.0-201,-1.9-156,-0.3   2,-0.5  -0.912  26.7-143.6-131.7 155.4    1.6   10.3   46.9
  264  264 A A  E     -CE  61 106A   0 -158,-2.3-158,-2.5  -2,-0.3   2,-0.2  -0.993  21.6-170.5-121.3 115.5   -2.0   11.6   47.2
  265  265 A G  E     -C   60   0A   0 -205,-2.5-205,-1.7  -2,-0.5   2,-0.6  -0.682  19.1-129.2-102.9 156.1   -2.7   14.2   49.8
  266  266 A I  E     -CD  59  77A   3 -189,-0.5-189,-3.1-162,-0.4-207,-0.2  -0.948  27.8-118.6-113.8 124.9   -6.0   15.7   51.0
  267  267 A N  E >   - D   0  76A   0 -209,-2.5   3,-1.8  -2,-0.6-191,-0.3  -0.500  15.8-137.1 -59.1 127.8   -6.3   19.4   51.1
  268  268 A A  T 3  S+     0   0   40 -193,-1.9-192,-0.2   1,-0.3  -1,-0.1   0.668 102.0  60.2 -55.9 -30.5   -7.0   20.5   54.7
  269  269 A A  T 3  S+     0   0   38 -194,-0.3-267,-0.3-214,-0.2  -1,-0.3   0.099  80.2 112.2 -83.8   0.9   -9.6   22.9   53.4
  270  270 A S    <   -     0   0    4   -3,-1.8   3,-0.5-212,-0.2-215,-0.0  -0.704  54.4-158.0 -90.8 139.9  -11.8   20.3   51.8
  271  271 A P  S    S+     0   0   56    0, 0.0   3,-0.2   0, 0.0  -1,-0.1   0.325  89.7  69.7 -86.5   0.8  -15.3   19.5   53.0
  272  272 A N     >  +     0   0    4    1,-0.1   4,-2.8   2,-0.1   3,-0.4  -0.084  54.2 128.8-111.4  30.7  -14.9   16.1   51.3
  273  273 A K  H  > S+     0   0   85   -3,-0.5   4,-2.2   1,-0.2  -1,-0.1   0.866  75.9  46.3 -55.2 -41.4  -12.3   14.4   53.4
  274  274 A E  H  > S+     0   0   92    2,-0.2   4,-1.7  -3,-0.2  -1,-0.2   0.819 114.2  47.1 -72.6 -32.4  -14.3   11.2   54.0
  275  275 A L  H  > S+     0   0   38   -3,-0.4   4,-2.7   2,-0.2  -2,-0.2   0.820 111.5  53.1 -70.2 -42.8  -15.2   10.9   50.2
  276  276 A A  H  X S+     0   0    0   -4,-2.8   4,-3.1   1,-0.2   5,-0.3   0.928 111.0  46.1 -55.4 -52.1  -11.6   11.6   49.4
  277  277 A K  H  X S+     0   0   43   -4,-2.2   4,-2.9  -5,-0.3   5,-0.5   0.931 111.5  51.8 -57.7 -43.7  -10.6    8.7   51.8
  278  278 A E  H  X S+     0   0   87   -4,-1.7   4,-3.0   2,-0.2   5,-0.5   0.976 111.3  47.7 -54.1 -59.6  -13.3    6.5   50.3
  279  279 A F  H  X>S+     0   0    0   -4,-2.7   5,-2.2   3,-0.2   4,-1.6   0.884 118.4  38.9 -49.9 -56.5  -12.0    7.2   46.8
  280  280 A L  H  <>S+     0   0    0   -4,-3.1   5,-2.9   3,-0.2  -1,-0.2   0.938 122.8  37.1 -70.3 -50.9   -8.3    6.5   47.6
  281  281 A E  H  <5S+     0   0   24   -4,-2.9  -2,-0.2  -5,-0.3  -3,-0.2   0.913 128.3  29.8 -70.9 -42.1   -8.6    3.6   50.0
  282  282 A N  H  <5S+     0   0   94   -4,-3.0  -3,-0.2  -5,-0.5  -2,-0.2   0.655 132.3  22.8 -95.4 -12.2  -11.4    1.7   48.4
  283  283 A Y  T  <5S+     0   0   31   -4,-1.6   3,-0.5  -5,-0.5   6,-0.5   0.738 126.7  32.5-114.0 -59.7  -11.1    2.5   44.6
  284  284 A L  T   <S+     0   0    3   -5,-2.2   2,-2.1   1,-0.3   6,-0.3   0.939 111.6  59.1 -71.1 -49.1   -7.6    3.6   43.7
  285  285 A L  S   <S+     0   0    4   -5,-2.9   2,-0.3  -6,-0.2  -1,-0.3  -0.267  90.2  95.6 -81.4  59.1   -5.6    1.6   46.1
  286  286 A T  S  > S-     0   0   25   -2,-2.1   4,-2.3  -3,-0.5   5,-0.3  -0.849  89.8-108.1-129.8 166.5   -7.0   -1.7   44.7
  287  287 A D  H  > S+     0   0   42   -2,-0.3   4,-2.4   2,-0.2   5,-0.1   0.937 124.0  47.3 -60.3 -43.8   -5.5   -4.1   42.0
  288  288 A E  H  > S+     0   0  135    2,-0.2   4,-1.4   1,-0.2  -1,-0.2   0.904 112.6  45.0 -66.3 -45.4   -8.3   -2.8   39.7
  289  289 A G  H  > S+     0   0    5   -6,-0.5   4,-1.4   2,-0.2  -2,-0.2   0.926 117.4  45.2 -67.8 -45.3   -7.8    1.0   40.4
  290  290 A L  H  X S+     0   0    0   -4,-2.3   4,-2.8  -6,-0.3  -2,-0.2   0.848 110.3  55.5 -63.9 -42.1   -3.9    0.7   40.1
  291  291 A E  H  X S+     0   0   90   -4,-2.4   4,-1.3  -5,-0.3  -1,-0.2   0.866 105.6  51.3 -57.3 -43.1   -4.3   -1.4   36.9
  292  292 A A  H  X S+     0   0   31   -4,-1.4   4,-0.8   2,-0.2  -1,-0.2   0.853 114.1  43.4 -59.5 -47.7   -6.5    1.3   35.2
  293  293 A V  H >X S+     0   0    7   -4,-1.4   4,-1.7-274,-0.2   3,-0.7   0.923 112.1  54.9 -69.6 -46.8   -3.9    4.1   36.0
  294  294 A N  H 3< S+     0   0   31   -4,-2.8  -2,-0.2   1,-0.2  -1,-0.2   0.737 100.9  57.5 -60.9 -31.1   -1.0    1.8   34.9
  295  295 A K  H 3< S+     0   0  172   -4,-1.3  -1,-0.2  -5,-0.1  -2,-0.2   0.763 109.0  48.0 -64.1 -36.5   -2.5    1.0   31.4
  296  296 A D  H << S-     0   0   26   -4,-0.8  -2,-0.2  -3,-0.7  -3,-0.1   0.982 139.5 -14.1 -68.0 -73.0   -2.5    4.7   30.7
  297  297 A K  S  < S-     0   0   31   -4,-1.7-281,-0.5-281,-0.1  -1,-0.3  -0.982  84.9-105.7-135.5 124.4    1.1    5.5   31.9
  298  298 A P        -     0   0   15    0, 0.0 -66,-0.1   0, 0.0  -4,-0.1  -0.112  22.3-151.2 -50.0 137.7    3.0    2.9   33.9
  299  299 A L        -     0   0    6    1,-0.3   2,-0.3  -9,-0.1 -37,-0.2   0.697  29.0-127.8 -86.0 -21.8    3.4    3.8   37.6
  300  300 A G  S    S-     0   0    1  -71,-0.2   2,-0.5-191,-0.1  -1,-0.3  -0.802  70.7  -9.5 106.9-150.4    6.7    2.0   38.5
  301  301 A A  E    S-F  110   0A  10 -191,-1.9-191,-3.6  -2,-0.3   2,-0.1  -0.682  83.4-135.7 -81.8 119.9    6.8   -0.4   41.5
  302  302 A V  E     -F  109   0A   3   -2,-0.5-193,-0.3-193,-0.3-212,-0.1  -0.540   8.6-132.8 -85.1 159.5    3.4    0.1   43.4
  303  303 A A  S    S+     0   0    0 -195,-2.1-213,-2.3  -2,-0.1   2,-0.5   0.697  84.2  90.9 -75.5 -28.7    3.0    0.5   47.1
  304  304 A L  B  >  -G   89   0B   7 -196,-0.4   4,-2.7-215,-0.2   5,-0.3  -0.582  69.9-150.2 -75.7 113.7    0.1   -2.1   47.2
  305  305 A K  H  > S+     0   0   79 -217,-2.5   4,-1.3  -2,-0.5  -1,-0.1   0.852  89.5  59.4 -57.6 -39.0    1.7   -5.4   47.8
  306  306 A S  H  4 S+     0   0   45 -218,-0.4   4,-0.4   1,-0.2  -1,-0.2   0.895 113.3  34.5 -57.3 -51.3   -1.0   -7.4   46.0
  307  307 A Y  H >> S+     0   0   11   -3,-0.2   4,-2.1   1,-0.2   3,-1.4   0.810 110.6  62.0 -75.1 -39.3   -0.6   -5.6   42.6
  308  308 A E  H 3X S+     0   0    9   -4,-2.7   4,-2.3   1,-0.3  -1,-0.2   0.842  97.2  62.6 -56.2 -28.4    3.2   -5.2   43.0
  309  309 A E  H 3< S+     0   0  150   -4,-1.3  -1,-0.3  -5,-0.3  -2,-0.2   0.881 105.7  43.9 -62.8 -33.2    3.2   -9.0   43.1
  310  310 A E  H X4 S+     0   0  100   -3,-1.4   3,-0.6  -4,-0.4  -2,-0.2   0.866 116.1  48.0 -78.2 -41.3    1.8   -9.1   39.6
  311  311 A L  H >< S+     0   0   18   -4,-2.1   3,-2.2   1,-0.2   6,-0.3   0.788  90.1  77.5 -72.1 -37.2    4.1   -6.3   38.3
  312  312 A A  T 3< S+     0   0   42   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.1   0.438  83.7  67.5 -49.5 -20.6    7.5   -7.6   39.7
  313  313 A K  T <  S+     0   0  169   -3,-0.6  -1,-0.3  -4,-0.2  -2,-0.1   0.603  78.6  94.0 -75.5 -28.7    7.8  -10.2   36.9
  314  314 A D  S X> S-     0   0   38   -3,-2.2   4,-2.0   1,-0.1   3,-0.7  -0.671  74.3-142.6 -74.8 122.0    8.2   -7.4   34.3
  315  315 A P  H 3> S+     0   0   94    0, 0.0   4,-2.3   0, 0.0  -1,-0.1   0.673 101.3  61.6 -61.9 -25.3   11.9   -6.8   33.7
  316  316 A R  H 3> S+     0   0   60    2,-0.2   4,-1.6   1,-0.2  -4,-0.1   0.875 107.7  44.2 -67.7 -40.5   11.2   -3.1   33.4
  317  317 A I  H <> S+     0   0    5   -3,-0.7   4,-3.0  -6,-0.3   5,-0.2   0.828 111.5  53.1 -68.7 -38.1    9.9   -3.2   37.0
  318  318 A A  H  X S+     0   0   45   -4,-2.0   4,-1.9   1,-0.2  -2,-0.2   0.935 110.4  46.9 -61.6 -42.5   12.9   -5.3   38.1
  319  319 A A  H  X S+     0   0    6   -4,-2.3   4,-1.8   2,-0.2  -2,-0.2   0.867 110.8  54.2 -66.6 -34.7   15.3   -2.7   36.6
  320  320 A T  H  X S+     0   0    1   -4,-1.6   4,-2.3   2,-0.2  -2,-0.2   0.927 111.1  44.7 -60.1 -54.3   13.2    0.0   38.3
  321  321 A M  H  X S+     0   0   66   -4,-3.0   4,-2.9   1,-0.2  -2,-0.2   0.863 110.0  54.8 -61.4 -37.7   13.6   -1.7   41.7
  322  322 A E  H  X S+     0   0   90   -4,-1.9   4,-1.1  -5,-0.2  -1,-0.2   0.923 111.9  43.3 -65.8 -41.0   17.3   -2.3   41.1
  323  323 A N  H  X S+     0   0    1   -4,-1.8   4,-0.8   2,-0.2   3,-0.3   0.859 112.5  53.4 -74.0 -35.2   18.0    1.4   40.5
  324  324 A A  H >< S+     0   0   19   -4,-2.3   3,-0.6   1,-0.2  -2,-0.2   0.863 106.5  54.0 -63.1 -42.3   15.7    2.3   43.4
  325  325 A Q  H 3< S+     0   0  153   -4,-2.9  -1,-0.2   1,-0.2  -2,-0.2   0.817 110.4  44.9 -55.9 -39.3   17.9   -0.0   45.6
  326  326 A K  H 3< S+     0   0   88   -4,-1.1  -1,-0.2  -3,-0.3  -2,-0.2   0.508 112.9  64.8 -77.5 -20.8   21.1    1.8   44.5
  327  327 A G  S << S-     0   0   17   -4,-0.8   2,-0.4  -3,-0.6 -69,-0.2  -0.063  83.9-109.4 -92.8-171.0   19.4    5.2   45.1
  328  328 A E  E     -o  258   0H  75  -71,-1.7 -69,-3.3 -72,-0.1   2,-0.3  -0.998  24.6-113.1-132.5 138.8   18.1    7.0   48.1
  329  329 A I  E     -o  259   0H  60   -2,-0.4 -69,-0.2 -71,-0.2 -71,-0.1  -0.506  45.2-112.0 -67.1 130.9   14.6    7.8   49.1
  330  330 A M        -     0   0   10  -71,-2.2  -1,-0.1  -2,-0.3   2,-0.1  -0.316  26.3-113.1 -65.7 145.8   14.2   11.6   49.0
  331  331 A P        -     0   0    3    0, 0.0  -1,-0.1   0, 0.0-263,-0.1  -0.405  15.2-148.8 -66.3 160.1   13.7   13.5   52.2
  332  332 A N        +     0   0   23 -234,-0.1-264,-1.2  -2,-0.1-263,-0.3   0.313  50.6 133.9-112.4  10.3   10.2   15.2   52.5
  333  333 A I  S >  S-     0   0   14 -265,-0.2   3,-2.5   1,-0.1   4,-0.3  -0.172  70.9-111.6 -61.2 149.5   11.5   18.2   54.6
  334  334 A P  T >  S+     0   0   30    0, 0.0   3,-1.1   0, 0.0   4,-0.4   0.792 114.2  67.2 -50.8 -33.8   10.4   21.7   53.7
  335  335 A Q  T 3> S+     0   0   56    1,-0.2   4,-2.0   2,-0.2   3,-0.1   0.525  74.7  87.0 -69.5 -10.8   13.9   22.5   52.6
  336  336 A M  H <> S+     0   0    0   -3,-2.5   4,-2.4-271,-0.3  -1,-0.2   0.844  85.1  55.3 -58.8 -37.5   13.8   20.1   49.6
  337  337 A S  H <> S+     0   0   39   -3,-1.1   4,-2.0  -4,-0.3  -1,-0.2   0.943 108.8  47.2 -67.3 -35.2   12.2   22.8   47.4
  338  338 A A  H  > S+     0   0   34   -4,-0.4   4,-2.2   1,-0.2   5,-0.2   0.893 111.5  52.3 -64.6 -43.9   15.2   25.2   48.2
  339  339 A F  H  X S+     0   0    0   -4,-2.0   4,-2.7   2,-0.2  -1,-0.2   0.938 110.5  46.7 -56.5 -53.8   17.6   22.4   47.5
  340  340 A W  H  X S+     0   0   34   -4,-2.4   4,-2.6   1,-0.2  -2,-0.2   0.878 112.6  48.7 -61.6 -39.8   16.0   21.6   44.0
  341  341 A Y  H  X S+     0   0   79   -4,-2.0   4,-1.9   2,-0.2  -1,-0.2   0.887 112.4  48.5 -66.2 -44.0   16.0   25.2   42.9
  342  342 A A  H  X S+     0   0    2   -4,-2.2   4,-2.5   1,-0.2  -2,-0.2   0.919 114.6  44.6 -64.6 -44.8   19.6   25.8   43.9
  343  343 A V  H  X S+     0   0    6   -4,-2.7   4,-2.5  -5,-0.2  -2,-0.2   0.909 108.6  58.6 -68.0 -36.2   20.8   22.6   42.1
  344  344 A R  H  X S+     0   0  104   -4,-2.6   4,-2.1  -5,-0.2   5,-0.2   0.949 110.4  41.5 -59.3 -48.4   18.6   23.5   39.0
  345  345 A T  H  X S+     0   0   53   -4,-1.9   4,-3.4   2,-0.2   5,-0.3   0.937 112.9  55.0 -61.4 -45.2   20.4   26.8   38.6
  346  346 A A  H  X S+     0   0    4   -4,-2.5   4,-2.5   1,-0.2   5,-0.2   0.918 110.9  44.5 -54.8 -48.5   23.9   25.3   39.3
  347  347 A V  H  X S+     0   0    2   -4,-2.5   4,-2.8   2,-0.2   5,-0.3   0.927 115.4  45.8 -66.9 -46.5   23.5   22.6   36.6
  348  348 A I  H  X S+     0   0   37   -4,-2.1   4,-2.1   2,-0.2   6,-0.3   0.915 115.8  47.2 -65.3 -43.5   22.1   25.0   33.9
  349  349 A N  H  X>S+     0   0   32   -4,-3.4   5,-1.5  -5,-0.2   6,-1.4   0.920 116.2  44.2 -64.5 -45.3   24.9   27.6   34.7
  350  350 A A  H ><5S+     0   0    3   -4,-2.5   3,-1.0  -5,-0.3  -1,-0.2   0.912 115.3  47.3 -63.3 -46.7   27.6   25.0   34.7
  351  351 A A  H 3<5S+     0   0   11   -4,-2.8-145,-0.2   1,-0.3  -2,-0.2   0.884 114.3  47.1 -67.0 -34.6   26.3   23.2   31.4
  352  352 A S  H 3<5S-     0   0   40   -4,-2.1  -1,-0.3  -5,-0.3  -2,-0.2   0.600 112.2-120.0 -82.3 -12.6   25.9   26.5   29.6
  353  353 A G  T <<5S+     0   0   56   -3,-1.0  -3,-0.2  -4,-0.5  -4,-0.1   0.504  78.6 124.8  84.9   5.7   29.4   27.7   30.7
  354  354 A R  S   <S+     0   0  171   -5,-1.5   2,-0.3  -6,-0.3  -4,-0.2   0.660  84.1  12.5 -72.7 -20.8   28.0   30.7   32.5
  355  355 A Q  S    S-     0   0   49   -6,-1.4  -2,-0.3  -9,-0.1   2,-0.2  -0.963  84.9-109.5-146.9 156.4   29.9   29.5   35.6
  356  356 A T     >  -     0   0   79   -2,-0.3   4,-2.8   1,-0.1   5,-0.2  -0.503  38.2-106.5 -81.6 164.2   32.5   26.9   36.2
  357  357 A V  H  > S+     0   0   12    1,-0.2   4,-2.7   2,-0.2   5,-0.3   0.894 120.6  51.9 -52.2 -53.9   31.4   23.7   38.2
  358  358 A D  H  > S+     0   0   94    2,-0.2   4,-1.7   1,-0.2  -1,-0.2   0.889 113.4  41.5 -57.2 -49.6   33.3   25.0   41.3
  359  359 A E  H  > S+     0   0   89    2,-0.2   4,-2.1   1,-0.2  -2,-0.2   0.853 115.5  52.8 -65.2 -37.8   31.6   28.4   41.3
  360  360 A A  H  X S+     0   0    2   -4,-2.8   4,-1.4   2,-0.2  -2,-0.2   0.923 114.0  39.4 -67.0 -43.1   28.2   26.8   40.4
  361  361 A L  H  X S+     0   0    7   -4,-2.7   4,-2.2   2,-0.2  -1,-0.2   0.801 114.2  54.5 -78.5 -30.2   28.2   24.2   43.3
  362  362 A K  H  X S+     0   0  110   -4,-1.7   4,-2.3  -5,-0.3  -1,-0.2   0.901 108.8  48.8 -69.6 -37.8   29.7   26.7   45.8
  363  363 A D  H  X S+     0   0   77   -4,-2.1   4,-2.5   1,-0.2  -1,-0.2   0.877 112.2  49.3 -66.7 -34.9   26.9   29.1   45.0
  364  364 A A  H  X S+     0   0    3   -4,-1.4   4,-2.1   2,-0.2  -1,-0.2   0.886 109.0  50.3 -68.4 -44.7   24.3   26.4   45.5
  365  365 A Q  H  X S+     0   0   46   -4,-2.2   4,-2.1   2,-0.2  -2,-0.2   0.914 113.0  48.8 -57.3 -45.4   25.7   25.2   48.8
  366  366 A T  H  X S+     0   0   75   -4,-2.3   4,-0.6   1,-0.2  -2,-0.2   0.921 111.4  48.6 -57.4 -54.1   25.6   28.8   50.0
  367  367 A R  H >< S+     0   0  137   -4,-2.5   3,-0.6   1,-0.2  -1,-0.2   0.832 113.2  46.0 -58.3 -44.5   22.1   29.3   48.8
  368  368 A I  H 3< S+     0   0    4   -4,-2.1  -1,-0.2   1,-0.2  -2,-0.2   0.837 114.4  46.6 -71.6 -37.3   20.7   26.1   50.5
  369  369 A T  H 3<        0   0   29   -4,-2.1  -1,-0.2  -5,-0.1  -2,-0.2   0.398 360.0 360.0 -89.3   2.6   22.5   26.6   53.8
  370  370 A K    <<        0   0  164   -3,-0.6  -4,-0.1  -4,-0.6  -3,-0.1  -0.488 360.0 360.0  98.9 360.0   21.4   30.4   54.0
