**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  213  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 11362.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  158 74.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   11  5.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   19  8.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   12  5.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24 11.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   87 40.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  0  0  1  0  1  1  1  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  111    0, 0.0  26,-2.3   0, 0.0   2,-0.5   0.000 360.0 360.0 360.0 148.0   -1.8   24.7   32.9
    2    2 A K  E     -A   26   0A  56   24,-0.2  98,-2.8  96,-0.2  99,-1.4  -0.911 360.0-160.4-105.7 127.1    1.2   22.4   33.2
    3    3 A I  E     -Ab  25 101A  18   22,-3.4  22,-3.1  -2,-0.5   2,-0.3  -0.921   4.6-161.6-111.6 131.9    0.4   18.7   33.3
    4    4 A A  E     -Ab  24 102A   0   97,-2.8  99,-2.7  -2,-0.5   2,-0.3  -0.837   7.1-168.1-114.4 151.0    2.7   16.1   34.6
    5    5 A G  E     -Ab  23 103A   0   18,-1.9  18,-2.8  -2,-0.3   2,-0.3  -0.969   7.8-174.5-131.0 145.7    2.9   12.3   34.2
    6    6 A I  E     +Ab  22 104A   0   97,-1.8  99,-1.7  -2,-0.3   2,-0.3  -0.982  11.1 154.0-148.2 133.2    5.1    9.9   36.2
    7    7 A D  E     -A   21   0A   6   14,-1.8  14,-2.2  -2,-0.3   2,-0.3  -0.859  27.2-124.6-145.6-179.2    5.7    6.2   35.9
    8    8 A E  E     -A   20   0A  12   -2,-0.3   2,-0.3  12,-0.2  12,-0.2  -0.972  10.7-167.4-138.6 148.6    8.3    3.5   36.7
    9    9 A A  E    S+A   19   0A  12   10,-2.3  10,-3.0  -2,-0.3 137,-0.0  -0.966  70.1  36.7-131.8 146.7   10.2    0.8   34.8
   10   10 A G        +     0   0    3   -2,-0.3  -1,-0.2   8,-0.2  10,-0.0   0.908  64.4 144.3  80.8  43.8   12.2   -2.0   36.4
   11   11 A R  S    S+     0   0   90   -3,-0.2  -2,-0.1   1,-0.1   7,-0.0   0.958  74.3  24.5 -78.8 -52.2   10.0   -2.8   39.3
   12   12 A G  S    S+     0   0   35  186,-0.0  -1,-0.1   2,-0.0   6,-0.1   0.454  88.0 115.1 -97.0  -0.3   10.4   -6.6   39.5
   13   13 A P        -     0   0    0    0, 0.0 157,-0.3   0, 0.0 156,-0.1  -0.341  54.6-147.7 -70.2 153.8   13.7   -7.5   37.9
   14   14 A V  S    S+     0   0    0  155,-2.2 181,-2.2 180,-0.1   2,-0.4   0.697  84.7  56.0 -89.0 -22.2   16.5   -9.0   40.0
   15   15 A I  B    S+E  194   0B   0  154,-1.7 179,-0.2 179,-0.2 141,-0.1  -0.878  96.8   9.2-112.3 141.3   19.2   -7.3   37.9
   16   16 A G  S    S-     0   0    0  177,-2.6 136,-0.1  -2,-0.4 177,-0.0  -0.073  84.2 -43.3  92.6 172.3   19.5   -3.6   37.2
   17   17 A P        -     0   0    7    0, 0.0   2,-0.5   0, 0.0 139,-0.1  -0.195  39.5-128.0 -78.8 167.3   18.1   -0.2   38.3
   18   18 A M  E     - C   0  68A   0   50,-2.2  50,-3.2  -6,-0.1   2,-0.5  -0.950  28.8-151.9-111.4 133.3   14.5    0.9   38.8
   19   19 A V  E     -AC   9  67A   0  -10,-3.0 -10,-2.3  -2,-0.5   2,-0.5  -0.952  12.8-170.5-117.5 127.8   13.8    4.0   36.8
   20   20 A I  E     -AC   8  66A   0   46,-2.4  46,-3.5  -2,-0.5   2,-0.4  -0.967  10.6-172.2-115.0 127.3   11.3    6.7   37.8
   21   21 A A  E     -AC   7  65A   0  -14,-2.2 -14,-1.8  -2,-0.5   2,-0.4  -0.980   9.3-170.2-126.9 131.8   10.5    9.3   35.2
   22   22 A A  E     -AC   6  64A   0   42,-3.1  42,-2.7  -2,-0.4   2,-0.3  -0.970   8.7-171.5-119.3 130.7    8.4   12.5   35.6
   23   23 A V  E     -AC   5  63A   0  -18,-2.8 -18,-1.9  -2,-0.4   2,-0.4  -0.892   9.3-155.4-121.3 153.2    7.5   14.6   32.6
   24   24 A V  E     +AC   4  62A   0   38,-2.7  37,-3.0  -2,-0.3  38,-1.5  -0.993  14.8 175.6-131.0 126.7    5.8   18.0   32.3
   25   25 A V  E     -A    3   0A   0  -22,-3.1 -22,-3.4  -2,-0.4   2,-0.1  -0.980  30.3-120.5-130.9 140.8    3.8   19.2   29.3
   26   26 A D  E >>  -A    2   0A  28   33,-0.4   3,-1.7  -2,-0.4   4,-0.5  -0.500  32.1-114.0 -75.1 150.6    1.9   22.3   28.8
   27   27 A E  G >4 S+     0   0   85  -26,-2.3   3,-1.8   1,-0.3  -1,-0.1   0.896 116.1  57.5 -49.6 -47.7   -1.8   21.8   28.0
   28   28 A N  G 34 S+     0   0  140    1,-0.3  -1,-0.3 -27,-0.2   4,-0.1   0.678 105.7  51.6 -60.2 -19.5   -1.4   23.2   24.5
   29   29 A S  G X> S+     0   0   24   -3,-1.7   3,-0.9   1,-0.2   4,-0.7   0.465  82.3  92.5 -97.5  -3.3    1.3   20.6   23.8
   30   30 A L  H XX S+     0   0   52   -3,-1.8   3,-1.1  -4,-0.5   4,-1.0   0.863  77.0  61.4 -58.8 -39.2   -0.8   17.6   24.9
   31   31 A P  H 3> S+     0   0   75    0, 0.0   4,-2.5   0, 0.0   3,-0.3   0.826  95.0  65.3 -58.7 -27.6   -2.2   16.9   21.4
   32   32 A K  H <> S+     0   0   89   -3,-0.9   4,-1.7   1,-0.2  -2,-0.2   0.853  96.2  54.7 -61.5 -36.2    1.4   16.3   20.4
   33   33 A L  H <<>S+     0   0    0   -3,-1.1   5,-1.8  -4,-0.7   6,-0.3   0.825 109.6  47.3 -67.5 -31.6    1.6   13.2   22.6
   34   34 A E  H ><5S+     0   0   82   -4,-1.0   3,-1.7  -3,-0.3  -2,-0.2   0.902 107.8  55.7 -74.1 -41.8   -1.4   11.8   20.9
   35   35 A E  H 3<5S+     0   0  143   -4,-2.5  -2,-0.2   1,-0.3  -1,-0.2   0.847 107.5  50.4 -56.7 -34.8    0.1   12.7   17.5
   36   36 A L  T 3<5S-     0   0   42   -4,-1.7  -1,-0.3  -5,-0.2  -2,-0.2   0.528 105.6-134.4 -81.6  -7.4    3.1   10.6   18.6
   37   37 A K  T X 5 +     0   0  143   -3,-1.7   3,-1.5  -4,-0.2  -3,-0.2   0.871  41.2 166.0  55.4  40.6    0.8    7.7   19.6
   38   38 A V  G > < +     0   0    0   -5,-1.8   3,-0.8   1,-0.3  -4,-0.1   0.810  69.0  63.2 -55.6 -31.7    2.6    7.3   22.9
   39   39 A R  G 3  S+     0   0   77    1,-0.3   3,-0.4  -6,-0.3  -1,-0.3   0.790 101.4  51.1 -65.7 -27.7   -0.2    5.1   24.1
   40   40 A D  G <  S+     0   0  118   -3,-1.5  -1,-0.3   1,-0.2  -2,-0.1  -0.351  81.6  99.0-106.2  51.9    0.4    2.5   21.4
   41   41 A S    X   +     0   0    7   -3,-0.8   3,-0.8  -2,-0.2  -1,-0.2   0.359  47.6  95.1-116.8   2.0    4.1    2.1   22.1
   42   42 A K  T 3  S+     0   0  141   -3,-0.4  -1,-0.1   1,-0.2  -2,-0.1   0.825  87.7  48.1 -64.6 -31.6    4.2   -1.1   24.2
   43   43 A K  T 3  S+     0   0  208    2,-0.0  -1,-0.2  -3,-0.0  -2,-0.1   0.553  88.2 115.2 -86.3  -8.3    4.8   -3.3   21.2
   44   44 A L    <   -     0   0   39   -3,-0.8  -3,-0.1   1,-0.1   0, 0.0  -0.214  69.9-115.0 -64.0 151.1    7.7   -1.2   19.8
   45   45 A T     >  -     0   0   87    1,-0.1   4,-2.5   4,-0.0   3,-0.3  -0.478  33.2-105.6 -79.6 157.4   11.2   -2.5   19.6
   46   46 A P  H  > S+     0   0   77    0, 0.0   4,-1.8   0, 0.0   5,-0.1   0.846 120.6  52.0 -54.1 -36.3   13.8   -0.7   21.8
   47   47 A K  H  > S+     0   0  166    2,-0.2   4,-1.4   1,-0.2   5,-0.1   0.892 110.7  46.4 -69.1 -39.0   15.3    1.1   18.8
   48   48 A R  H  > S+     0   0  150   -3,-0.3   4,-2.0   1,-0.2  -1,-0.2   0.895 112.7  50.6 -70.2 -37.7   12.0    2.4   17.6
   49   49 A R  H  X S+     0   0   23   -4,-2.5   4,-3.8   1,-0.2  -2,-0.2   0.852 103.7  58.7 -68.6 -32.1   11.1    3.5   21.2
   50   50 A E  H  X S+     0   0   76   -4,-1.8   4,-2.3  -5,-0.3  -1,-0.2   0.904 107.0  48.0 -62.9 -38.0   14.4    5.3   21.5
   51   51 A K  H  X S+     0   0  152   -4,-1.4   4,-1.8   2,-0.2  -2,-0.2   0.919 112.9  47.4 -66.4 -41.9   13.3    7.4   18.4
   52   52 A L  H  X S+     0   0   16   -4,-2.0   4,-2.9   2,-0.2  -2,-0.2   0.938 108.4  57.2 -61.7 -47.3   10.0    8.0   20.1
   53   53 A F  H  X S+     0   0   10   -4,-3.8   4,-2.2   1,-0.2  -2,-0.2   0.930 107.5  46.2 -46.5 -55.2   11.8    8.9   23.3
   54   54 A N  H  X S+     0   0   90   -4,-2.3   4,-0.8   1,-0.2  -1,-0.2   0.860 112.0  51.8 -61.4 -35.2   13.8   11.6   21.5
   55   55 A E  H >< S+     0   0  122   -4,-1.8   3,-0.6   2,-0.2   4,-0.4   0.897 107.5  52.2 -67.1 -41.8   10.6   12.9   19.9
   56   56 A I  H >X S+     0   0    0   -4,-2.9   3,-2.2   1,-0.2   4,-1.0   0.928 102.0  59.6 -60.5 -44.8    8.8   13.1   23.2
   57   57 A L  H 3< S+     0   0   43   -4,-2.2   3,-0.3   1,-0.3  -1,-0.2   0.807  97.3  63.2 -54.8 -29.6   11.7   15.2   24.7
   58   58 A G  T << S+     0   0   68   -4,-0.8  -1,-0.3  -3,-0.6  -2,-0.2   0.633 108.0  38.6 -72.7 -14.2   11.0   17.7   22.0
   59   59 A V  T <4 S+     0   0   21   -3,-2.2 -33,-0.4  -4,-0.4  -1,-0.2   0.500  93.5 101.4-112.6  -7.0    7.5   18.5   23.2
   60   60 A L     <  -     0   0   20   -4,-1.0 -35,-0.2  -3,-0.3   3,-0.1  -0.514  58.1-152.8 -80.6 144.7    8.1   18.4   27.0
   61   61 A D  S    S-     0   0   67  -37,-3.0   2,-0.3   1,-0.3 -36,-0.2   0.787  80.0 -20.0 -81.4 -29.8    8.5   21.6   29.1
   62   62 A D  E     -C   24   0A  18  -38,-1.5 -38,-2.7  34,-0.1  -1,-0.3  -0.973  62.6-174.7-168.9 163.2   10.6   19.6   31.6
   63   63 A Y  E     -C   23   0A  96   -2,-0.3   2,-0.4 -40,-0.2 -40,-0.2  -0.969  10.9-154.8-166.3 154.8   11.4   16.1   32.8
   64   64 A V  E     -C   22   0A  22  -42,-2.7 -42,-3.1  -2,-0.3   2,-0.5  -0.999   6.7-168.6-137.8 133.6   13.3   14.2   35.5
   65   65 A I  E     -C   21   0A  45   -2,-0.4   2,-0.6 -44,-0.2 -44,-0.2  -0.984   4.4-164.7-125.3 119.5   14.6   10.7   35.2
   66   66 A L  E     -C   20   0A  43  -46,-3.5 -46,-2.4  -2,-0.5   2,-0.9  -0.917   2.5-163.2-108.8 115.2   15.9    8.9   38.3
   67   67 A E  E     -C   19   0A  98   -2,-0.6 -48,-0.2 -48,-0.2  -2,-0.0  -0.852   9.0-164.7 -97.4 104.8   17.9    5.8   37.7
   68   68 A L  E     -C   18   0A  17  -50,-3.2 -50,-2.2  -2,-0.9  -2,-0.0  -0.809  11.6-145.0 -95.2 107.9   18.0    3.9   41.0
   69   69 A P    >>  -     0   0   57    0, 0.0   4,-2.3   0, 0.0   3,-0.7  -0.214  27.8-102.2 -69.2 160.3   20.8    1.2   41.0
   70   70 A P  H 3> S+     0   0   17    0, 0.0   4,-1.8   0, 0.0 126,-0.3   0.715 122.1  58.7 -54.0 -23.2   20.5   -2.1   42.8
   71   71 A D  H 3> S+     0   0  119    2,-0.2   4,-1.1   1,-0.1   5,-0.1   0.918 108.5  43.3 -72.8 -44.0   22.8   -0.8   45.6
   72   72 A V  H <4 S+     0   0   64   -3,-0.7   4,-0.3   2,-0.2   3,-0.3   0.905 114.2  49.7 -67.2 -43.9   20.3    2.1   46.3
   73   73 A I  H >< S+     0   0    0   -4,-2.3   3,-1.3   1,-0.2  -1,-0.2   0.935 111.9  49.8 -61.1 -45.7   17.3   -0.2   46.1
   74   74 A G  H 3< S+     0   0   36   -4,-1.8  -1,-0.2   1,-0.2  -2,-0.2   0.707 108.9  50.8 -67.1 -23.2   18.9   -2.7   48.5
   75   75 A S  T 3< S+     0   0   98   -4,-1.1  -1,-0.2  -3,-0.3  -2,-0.2   0.353  82.2 136.8 -96.3   5.5   19.9   -0.1   51.1
   76   76 A R    <   -     0   0   78   -3,-1.3   4,-0.1  -4,-0.3  -3,-0.1  -0.071  51.2-145.3 -51.3 150.7   16.4    1.4   51.2
   77   77 A E  S    S+     0   0  192    2,-0.1  -1,-0.1   5,-0.0   2,-0.1   0.675  77.2  40.1 -92.1 -21.7   14.9    2.2   54.7
   78   78 A G  S    S-     0   0   23    1,-0.2  -2,-0.0   2,-0.1   2,-0.0  -0.386  98.8 -67.3-116.1-167.6   11.4    1.2   53.8
   79   79 A T     >  -     0   0   74   -2,-0.1   4,-2.2   1,-0.1  -1,-0.2  -0.272  54.4-104.0 -72.1 169.5    9.3   -1.3   52.0
   80   80 A L  H  > S+     0   0   41    2,-0.2   4,-2.5   1,-0.2   5,-0.2   0.894 124.8  54.0 -64.3 -36.7    9.6   -1.3   48.2
   81   81 A N  H  > S+     0   0   84    1,-0.2   4,-2.5   2,-0.2  -1,-0.2   0.939 109.7  45.7 -61.4 -47.2    6.2    0.4   48.1
   82   82 A E  H  > S+     0   0  112    1,-0.2   4,-2.7   2,-0.2  -1,-0.2   0.868 111.0  55.1 -62.2 -36.7    7.4    3.2   50.4
   83   83 A F  H  X S+     0   0    9   -4,-2.2   4,-2.2   2,-0.2  -2,-0.2   0.920 108.8  47.2 -62.1 -44.9   10.6    3.4   48.3
   84   84 A E  H  X S+     0   0    1   -4,-2.5   4,-2.3   2,-0.2   5,-0.2   0.947 113.3  47.0 -62.9 -49.6    8.5    3.9   45.1
   85   85 A V  H  X S+     0   0    8   -4,-2.5   4,-2.3   1,-0.2  -2,-0.2   0.940 111.8  52.2 -55.4 -50.6    6.3    6.6   46.7
   86   86 A E  H  X S+     0   0   44   -4,-2.7   4,-1.9   1,-0.2  -1,-0.2   0.887 113.8  42.2 -53.8 -46.0    9.4    8.3   48.2
   87   87 A N  H  X S+     0   0    8   -4,-2.2   4,-2.2   2,-0.2  -1,-0.2   0.770 107.6  57.9 -78.9 -25.6   11.1    8.5   44.8
   88   88 A F  H  X S+     0   0    1   -4,-2.3   4,-2.4   2,-0.2   5,-0.2   0.958 110.8  47.4 -63.9 -46.5    8.1    9.5   42.8
   89   89 A A  H  X S+     0   0    1   -4,-2.3   4,-3.1   1,-0.2  -2,-0.2   0.904 109.4  51.9 -58.6 -46.0    8.0   12.4   45.2
   90   90 A K  H  X S+     0   0   92   -4,-1.9   4,-1.2   2,-0.2  -1,-0.2   0.893 110.2  49.6 -59.4 -40.7   11.7   13.2   44.8
   91   91 A A  H  X S+     0   0    0   -4,-2.2   4,-0.6   2,-0.2   3,-0.3   0.944 114.5  43.3 -64.4 -47.8   11.3   13.2   41.0
   92   92 A L  H >< S+     0   0    0   -4,-2.4   3,-1.0   1,-0.2  -2,-0.2   0.910 113.1  51.9 -64.9 -42.0    8.3   15.6   41.1
   93   93 A N  H 3< S+     0   0   40   -4,-3.1  -1,-0.2   1,-0.3  -2,-0.2   0.724 104.8  57.8 -67.7 -21.5   10.0   17.8   43.7
   94   94 A S  H 3< S+     0   0   79   -4,-1.2  -1,-0.3  -3,-0.3  -2,-0.2   0.653  81.4 116.5 -82.3 -16.2   13.1   18.0   41.5
   95   95 A L    <<  -     0   0    8   -3,-1.0   3,-0.1  -4,-0.6 -31,-0.1  -0.206  56.0-154.0 -56.0 141.2   11.1   19.5   38.6
   96   96 A K  S    S+     0   0  163    1,-0.2   2,-0.7 -33,-0.1  -1,-0.1   0.819  90.5  50.8 -82.4 -38.5   12.0   23.0   37.4
   97   97 A V  S    S-     0   0   40  -73,-0.0  -1,-0.2 -34,-0.0  -2,-0.1  -0.908  90.1-140.8-103.5 110.7    8.5   23.5   36.0
   98   98 A K        -     0   0   67   -2,-0.7 -96,-0.2  -3,-0.1   2,-0.2  -0.548  14.2-130.6 -76.4 130.7    6.0   22.6   38.7
   99   99 A P        -     0   0    1    0, 0.0 -96,-0.2   0, 0.0   3,-0.1  -0.510   6.1-152.3 -79.3 148.3    2.9   20.8   37.4
  100  100 A D  S    S+     0   0   75  -98,-2.8  27,-2.2   1,-0.3   2,-0.4   0.804  88.6  26.6 -84.1 -34.8   -0.6   21.9   38.4
  101  101 A V  E    S-bd   3 127A  24  -99,-1.4 -97,-2.8  25,-0.2   2,-0.5  -0.997  73.2-157.7-132.5 134.6   -2.0   18.4   37.9
  102  102 A I  E     -bd   4 128A   0   25,-3.6  27,-3.8  -2,-0.4   2,-0.6  -0.947   2.2-163.3-117.1 128.1   -0.1   15.1   38.3
  103  103 A Y  E     -bd   5 129A  60  -99,-2.7 -97,-1.8  -2,-0.5   2,-0.4  -0.944  19.8-178.7-110.3 119.3   -1.1   11.8   36.7
  104  104 A A  E     -bd   6 130A   0   25,-3.4  27,-2.3  -2,-0.6   2,-0.4  -0.924  33.4-116.7-124.9 146.4    0.6    8.8   38.2
  105  105 A D  E     - d   0 131A  13  -99,-1.7   2,-1.0  -2,-0.4  27,-0.2  -0.639  41.5-119.6 -74.3 125.3    0.6    5.1   37.7
  106  106 A A        +     0   0    4   25,-2.9  27,-0.2  -2,-0.4   5,-0.1  -0.567  34.5 177.2 -74.3 100.6   -0.7    3.6   40.9
  107  107 A A        +     0   0   22   -2,-1.0   2,-0.2   4,-0.1  -1,-0.2   0.911  63.9  76.4 -66.4 -41.5    2.0    1.4   42.3
  108  108 A D  S    S-     0   0   19    2,-0.2   6,-0.2  -3,-0.1   5,-0.0  -0.473  88.4-125.7 -75.2 137.7   -0.1    0.6   45.4
  109  109 A V  S    S+     0   0  134   -2,-0.2   2,-0.7   1,-0.2  -1,-0.1   0.723 106.1  65.0 -52.8 -20.7   -3.0   -1.8   45.1
  110  110 A D     >  -     0   0   55    1,-0.2   4,-2.1  21,-0.0  -2,-0.2  -0.908  69.0-169.5-110.0 104.2   -5.0    1.1   46.6
  111  111 A E  H  > S+     0   0   58   -2,-0.7   4,-2.4   1,-0.2   5,-0.2   0.896  88.3  51.4 -58.1 -45.3   -5.0    4.1   44.1
  112  112 A E  H  > S+     0   0  134    1,-0.2   4,-2.3   2,-0.2  -1,-0.2   0.903 109.3  50.6 -60.0 -44.4   -6.5    6.5   46.6
  113  113 A R  H  > S+     0   0  104    2,-0.2   4,-2.6   1,-0.2   5,-0.2   0.909 110.3  49.6 -60.9 -44.3   -3.8    5.5   49.2
  114  114 A F  H  X S+     0   0    1   -4,-2.1   4,-2.6   1,-0.2   5,-0.2   0.931 111.1  48.5 -62.2 -47.1   -1.0    6.1   46.6
  115  115 A A  H  X S+     0   0   20   -4,-2.4   4,-2.3   2,-0.2  -1,-0.2   0.908 113.2  48.4 -59.5 -43.9   -2.3    9.5   45.6
  116  116 A R  H  X S+     0   0  127   -4,-2.3   4,-2.1   1,-0.2  -2,-0.2   0.959 114.6  43.7 -61.5 -54.0   -2.7   10.6   49.2
  117  117 A E  H  X S+     0   0   69   -4,-2.6   4,-0.6   2,-0.2  -2,-0.2   0.856 113.9  50.4 -63.0 -37.5    0.8    9.5   50.3
  118  118 A L  H >< S+     0   0    0   -4,-2.6   3,-1.2  -5,-0.2   4,-0.4   0.953 111.5  48.0 -66.2 -48.5    2.5   10.9   47.2
  119  119 A G  H >< S+     0   0   31   -4,-2.3   3,-1.4   1,-0.3  -2,-0.2   0.866 105.3  58.5 -59.4 -38.1    0.9   14.3   47.6
  120  120 A E  H 3< S+     0   0  148   -4,-2.1  -1,-0.3   1,-0.3  -2,-0.2   0.706 106.2  51.4 -65.9 -18.2    1.8   14.4   51.3
  121  121 A R  T << S+     0   0  118   -3,-1.2  -1,-0.3  -4,-0.6   2,-0.2   0.463  88.7  99.6 -97.8  -3.6    5.4   14.1   50.2
  122  122 A L    <   -     0   0   23   -3,-1.4 -32,-0.1  -4,-0.4   4,-0.1  -0.564  61.3-150.5 -83.5 148.2    5.4   16.9   47.6
  123  123 A N  S    S+     0   0  116   -2,-0.2   2,-0.3 -34,-0.2  -1,-0.1   0.055  77.9  52.4-105.7  26.1    6.8   20.3   48.5
  124  124 A F  S    S-     0   0   31   -5,-0.2   2,-0.4   2,-0.1  -2,-0.1  -0.963  91.9 -92.0-151.3 161.5    4.5   22.3   46.2
  125  125 A E        +     0   0  183   -2,-0.3   2,-0.3 -27,-0.0  -2,-0.1  -0.672  58.2 132.6 -86.4 127.6    0.7   22.4   45.5
  126  126 A A        -     0   0   34   -2,-0.4   2,-0.5  -7,-0.1 -25,-0.2  -0.982  54.9-106.0-165.2 156.8   -0.8   20.2   42.9
  127  127 A E  E     -d  101   0A 127  -27,-2.2 -25,-3.6  -2,-0.3   2,-0.6  -0.799  35.2-151.3 -90.7 128.8   -3.7   17.8   42.2
  128  128 A V  E     -d  102   0A  17   -2,-0.5   2,-0.6 -27,-0.2 -25,-0.2  -0.899  13.0-174.4-109.5 119.7   -2.6   14.2   42.2
  129  129 A V  E     -d  103   0A  43  -27,-3.8 -25,-3.4  -2,-0.6   2,-0.4  -0.940   7.0-176.1-112.9 115.4   -4.4   11.6   40.1
  130  130 A A  E     +d  104   0A  10   -2,-0.6   2,-0.3 -27,-0.2 -25,-0.2  -0.938   8.2 164.3-116.4 132.2   -3.3    8.0   40.6
  131  131 A K  E >   -d  105   0A  82  -27,-2.3 -25,-2.9  -2,-0.4   3,-1.2  -0.990  40.6-103.2-144.5 150.5   -4.6    5.0   38.6
  132  132 A H  T 3  S+     0   0   73   -2,-0.3 -25,-0.1   1,-0.3   5,-0.1  -0.456 109.7   7.0 -69.3 147.3   -3.6    1.4   37.8
  133  133 A K  T >> S+     0   0  133  -27,-0.2   3,-2.0   1,-0.1   4,-0.7   0.857  80.4 162.8  45.1  41.7   -2.2    1.0   34.3
  134  134 A A  H X>  +     0   0    0   -3,-1.2   4,-3.0   1,-0.3   3,-0.6   0.778  64.5  70.3 -59.2 -25.0   -2.3    4.8   34.1
  135  135 A D  H 34 S+     0   0   27    1,-0.3  -1,-0.3   6,-0.2  -2,-0.1   0.665  98.8  46.5 -67.7 -18.0    0.1    4.4   31.2
  136  136 A D  H <4 S+     0   0   57   -3,-2.0  -1,-0.3 -96,-0.1  -2,-0.2   0.604 120.1  42.7 -94.8 -15.4   -2.7    2.9   29.0
  137  137 A I  H << S+     0   0   74   -4,-0.7  -2,-0.2  -3,-0.6  -3,-0.1   0.911 111.4  41.7 -94.6 -57.8   -5.0    5.7   30.2
  138  138 A F    >X  -     0   0   42   -4,-3.0   4,-2.4   1,-0.1   3,-1.0  -0.867  62.3-150.7-104.1 120.4   -3.2    9.1   30.1
  139  139 A P  H 3> S+     0   0   34    0, 0.0   4,-2.4   0, 0.0  -1,-0.1   0.836  99.4  59.2 -53.1 -34.8   -0.9    9.9   27.2
  140  140 A V  H 3> S+     0   0    5    1,-0.2   4,-1.5   2,-0.2-135,-0.3   0.870 108.6  43.1 -66.1 -34.1    1.2   12.1   29.6
  141  141 A V  H <> S+     0   0    0   -3,-1.0   4,-3.0  -7,-0.3  -1,-0.2   0.876 109.7  57.6 -76.2 -36.9    1.9    9.0   31.8
  142  142 A S  H  X S+     0   0    5   -4,-2.4   4,-2.0  -8,-0.3  -2,-0.2   0.923 105.5  51.8 -56.3 -43.7    2.5    6.9   28.7
  143  143 A A  H  X S+     0   0    0   -4,-2.4   4,-1.9   2,-0.2  -1,-0.2   0.923 110.1  46.8 -59.8 -47.1    5.2    9.5   27.8
  144  144 A A  H  X S+     0   0    0   -4,-1.5   4,-2.4   1,-0.2  -1,-0.2   0.916 109.5  55.7 -59.7 -45.1    6.9    9.2   31.3
  145  145 A S  H  X S+     0   0   25   -4,-3.0   4,-2.6   1,-0.2  -1,-0.2   0.859 106.1  51.3 -55.4 -39.9    6.6    5.4   31.0
  146  146 A I  H  X S+     0   0    3   -4,-2.0   4,-2.4   2,-0.2   5,-0.3   0.895 108.6  50.2 -67.3 -41.4    8.5    5.5   27.7
  147  147 A L  H  X S+     0   0    0   -4,-1.9   4,-1.9   1,-0.2  -2,-0.2   0.900 114.4  45.3 -63.7 -39.3   11.3    7.6   29.2
  148  148 A A  H  X S+     0   0    0   -4,-2.4   4,-2.3   2,-0.2  -2,-0.2   0.918 113.6  47.9 -70.2 -44.4   11.6    5.2   32.1
  149  149 A K  H  X S+     0   0   61   -4,-2.6   4,-2.8   2,-0.2   5,-0.2   0.939 113.5  47.0 -62.4 -48.5   11.5    2.0   29.9
  150  150 A V  H  X S+     0   0    6   -4,-2.4   4,-2.4   1,-0.2   5,-0.2   0.918 112.8  49.6 -60.1 -44.6   14.1    3.4   27.5
  151  151 A T  H  X S+     0   0   16   -4,-1.9   4,-1.7  -5,-0.3  -1,-0.2   0.896 112.8  48.2 -61.2 -40.5   16.4    4.5   30.4
  152  152 A R  H  X S+     0   0    3   -4,-2.3   4,-2.1   2,-0.2  -2,-0.2   0.906 111.3  48.1 -68.8 -41.7   16.1    1.0   31.9
  153  153 A D  H  X S+     0   0   30   -4,-2.8   4,-2.4   1,-0.2  -2,-0.2   0.898 109.7  53.3 -66.6 -38.5   16.8   -0.9   28.7
  154  154 A R  H  X S+     0   0   92   -4,-2.4   4,-2.1  -5,-0.2  -1,-0.2   0.898 107.7  53.0 -60.5 -40.4   19.8    1.3   28.1
  155  155 A A  H  X S+     0   0    6   -4,-1.7   4,-1.6   1,-0.2  -2,-0.2   0.949 111.0  43.7 -60.6 -51.7   21.0    0.4   31.6
  156  156 A V  H  X S+     0   0    6   -4,-2.1   4,-2.1   1,-0.2  -1,-0.2   0.862 110.2  57.0 -63.0 -35.8   20.8   -3.3   31.0
  157  157 A E  H  X S+     0   0  100   -4,-2.4   4,-1.3   1,-0.2  -1,-0.2   0.911 106.3  49.9 -61.3 -41.4   22.3   -2.9   27.6
  158  158 A K  H  < S+     0   0  141   -4,-2.1   4,-0.5   1,-0.2  -1,-0.2   0.853 108.7  53.2 -64.8 -34.9   25.3   -1.3   29.3
  159  159 A L  H >X S+     0   0   27   -4,-1.6   4,-2.8   1,-0.2   3,-1.1   0.871 103.1  57.0 -68.4 -37.7   25.5   -4.2   31.7
  160  160 A K  H 3X S+     0   0   50   -4,-2.1   4,-2.2   1,-0.3  -1,-0.2   0.829  99.3  59.0 -62.7 -33.4   25.5   -6.8   28.9
  161  161 A E  H 3< S+     0   0  161   -4,-1.3  -1,-0.3   1,-0.2  -2,-0.2   0.723 116.5  35.7 -68.4 -18.8   28.6   -5.1   27.5
  162  162 A E  H <4 S+     0   0  133   -3,-1.1  -2,-0.2  -4,-0.5  -1,-0.2   0.768 133.7  21.5-103.3 -34.2   30.3   -5.9   30.8
  163  163 A Y  H  < S-     0   0   54   -4,-2.8   2,-0.2   1,-0.4  -3,-0.2   0.468  98.9-127.8-114.6  -5.2   28.8   -9.2   31.8
  164  164 A G  S  < S+     0   0   36   -4,-2.2   2,-0.9  -5,-0.4  -1,-0.4  -0.596  70.9   1.3  91.7-156.5   27.6  -10.7   28.5
  165  165 A E        +     0   0  101   -2,-0.2   3,-0.1   1,-0.2  14,-0.1  -0.573  63.1 157.8 -74.5 106.4   24.1  -12.0   28.0
  166  166 A I        -     0   0    0   -2,-0.9   3,-0.5   1,-0.4  -1,-0.2   0.314  44.3-132.2-108.2   3.8   22.2  -11.4   31.2
  167  167 A G        -     0   0    1    1,-0.2  -1,-0.4   8,-0.2  -7,-0.1  -0.346  53.6 -43.3  76.6-161.0   18.7  -11.5   29.7
  168  168 A S  S    S-     0   0   43    2,-0.2  -1,-0.2  -3,-0.1 -12,-0.1   0.726  80.2-111.8 -76.8 -22.4   16.1   -8.8   30.5
  169  169 A G  S    S+     0   0    0   -3,-0.5-155,-2.2   1,-0.4-154,-1.7   0.299  80.7 121.0 107.3  -8.4   17.1   -9.0   34.1
  170  170 A Y    >   -     0   0   66 -157,-0.3   3,-2.0-156,-0.2  -1,-0.4  -0.707  68.8-129.1 -89.4 140.9   13.8  -10.5   35.2
  171  171 A P  T 3  S+     0   0   35    0, 0.0   6,-0.2   0, 0.0  -1,-0.1   0.817 107.2  64.5 -56.6 -31.9   13.9  -14.0   37.0
  172  172 A S  T 3  S+     0   0  107    4,-0.1   3,-0.0   5,-0.1  -2,-0.0   0.679  83.0  95.5 -65.8 -18.3   11.3  -15.3   34.5
  173  173 A D  S <> S-     0   0   25   -3,-2.0   4,-2.5   1,-0.1   3,-0.4  -0.671  71.4-145.8 -82.1 120.3   13.8  -14.8   31.7
  174  174 A P  H  > S+     0   0   95    0, 0.0   4,-2.8   0, 0.0   5,-0.2   0.850  99.3  50.1 -48.9 -45.0   15.7  -18.0   30.9
  175  175 A R  H  > S+     0   0  145    2,-0.2   4,-2.5   1,-0.2   5,-0.2   0.878 111.1  48.0 -65.5 -39.5   18.9  -16.1   30.0
  176  176 A T  H  > S+     0   0    0   -3,-0.4   4,-2.2  -6,-0.3  -1,-0.2   0.898 113.5  49.6 -67.0 -39.0   18.8  -14.1   33.3
  177  177 A R  H  X S+     0   0   75   -4,-2.5   4,-2.5  -7,-0.2  -2,-0.2   0.962 114.4  42.3 -62.5 -56.2   18.2  -17.4   35.2
  178  178 A A  H  X S+     0   0   38   -4,-2.8   4,-3.1   1,-0.2   5,-0.3   0.912 111.9  55.7 -59.1 -46.2   21.1  -19.2   33.6
  179  179 A F  H  X S+     0   0   26   -4,-2.5   4,-2.2  -5,-0.2  -1,-0.2   0.937 112.5  42.0 -53.1 -50.0   23.4  -16.2   33.9
  180  180 A L  H  X S+     0   0    1   -4,-2.2   4,-1.9   2,-0.2  -1,-0.2   0.877 114.8  49.7 -67.8 -38.9   22.8  -16.0   37.6
  181  181 A E  H  X S+     0   0   38   -4,-2.5   4,-2.3   2,-0.2  -2,-0.2   0.957 114.7  44.4 -64.6 -49.2   23.0  -19.8   38.2
  182  182 A N  H  X S+     0   0   78   -4,-3.1   4,-2.0   1,-0.2  -2,-0.2   0.865 112.4  51.4 -63.8 -38.2   26.3  -20.1   36.3
  183  183 A Y  H  X S+     0   0   46   -4,-2.2   4,-2.3  -5,-0.3   6,-0.4   0.881 112.7  46.1 -66.9 -37.8   27.8  -17.0   37.9
  184  184 A Y  H  X S+     0   0   40   -4,-1.9   4,-2.5   2,-0.2  -2,-0.2   0.858 111.1  51.7 -72.2 -36.5   27.0  -18.3   41.3
  185  185 A R  H  < S+     0   0   76   -4,-2.3  -2,-0.2   1,-0.2  -1,-0.2   0.872 117.2  40.9 -67.0 -34.9   28.3  -21.8   40.5
  186  186 A E  H  < S+     0   0  152   -4,-2.0  -2,-0.2  -5,-0.2  -1,-0.2   0.799 132.4  20.7 -83.3 -31.6   31.5  -20.1   39.3
  187  187 A H  H  < S-     0   0  109   -4,-2.3  -3,-0.2   2,-0.3  -2,-0.2   0.565  89.7-128.9-115.3 -12.8   32.0  -17.5   42.0
  188  188 A G  S  < S+     0   0   45   -4,-2.5   2,-0.3  -5,-0.3  -4,-0.2   0.749  87.4  61.2  69.0  20.6   29.9  -18.8   44.9
  189  189 A E  S    S-     0   0  117   -6,-0.4  -2,-0.3  -5,-0.0  -1,-0.2  -0.959  88.0 -99.0-164.4 167.6   28.3  -15.3   45.0
  190  190 A F        -     0   0   38   -2,-0.3 -10,-0.1  -3,-0.1  -9,-0.0  -0.696  41.2-100.9 -99.5 152.3   26.2  -13.0   42.8
  191  191 A P    >   -     0   0    1    0, 0.0   2,-1.5   0, 0.0   3,-1.3  -0.233  37.8-103.1 -66.1 157.8   27.5  -10.1   40.7
  192  192 A P  T 3  S+     0   0   95    0, 0.0-121,-0.1   0, 0.0   3,-0.0  -0.149 110.3  75.5 -76.9  43.5   27.2   -6.5   42.0
  193  193 A I  T 3  S+     0   0   11   -2,-1.5-177,-2.6-123,-0.1   2,-0.2   0.240  76.6  93.9-131.0   3.8   24.3   -5.8   39.6
  194  194 A V  B <  S-E   15   0B  17   -3,-1.3   2,-1.0-179,-0.2-179,-0.2  -0.600  82.4-111.4 -99.0 159.8   21.6   -7.8   41.5
  195  195 A R    >   -     0   0    1 -181,-2.2   3,-2.8  -2,-0.2   6,-0.2  -0.820  28.5-144.5 -93.3 102.8   19.1   -6.6   44.1
  196  196 A K  T 3  S+     0   0  185   -2,-1.0  -1,-0.1-126,-0.3-125,-0.1   0.669  92.7  52.5 -38.2 -33.5   20.4   -8.2   47.3
  197  197 A G  T 3  S+     0   0   53    4,-0.1  -1,-0.3  -3,-0.0   2,-0.1   0.573  74.8 122.4 -87.8  -8.8   17.0   -8.8   48.7
  198  198 A W    X>  -     0   0   15   -3,-2.8   3,-1.5   1,-0.2   4,-0.8  -0.345  59.6-142.4 -60.3 126.3   15.3  -10.6   45.8
  199  199 A K  H 3> S+     0   0  126    1,-0.3   4,-1.9   2,-0.2   5,-0.2   0.742  96.5  75.2 -57.7 -25.3   14.0  -14.0   46.8
  200  200 A T  H 3> S+     0   0   15    1,-0.2   4,-2.0   2,-0.2  -1,-0.3   0.861  91.0  54.3 -56.3 -40.2   15.2  -15.2   43.4
  201  201 A L  H <> S+     0   0   13   -3,-1.5   4,-2.9  -6,-0.2   5,-0.2   0.943 105.4  50.8 -62.3 -50.0   18.8  -15.1   44.6
  202  202 A K  H  X S+     0   0  143   -4,-0.8   4,-2.6   1,-0.2   5,-0.2   0.925 111.9  48.2 -54.4 -47.1   18.2  -17.3   47.6
  203  203 A K  H  X S+     0   0  126   -4,-1.9   4,-2.1   2,-0.2  -1,-0.2   0.864 112.7  47.4 -63.3 -38.4   16.4  -19.9   45.4
  204  204 A I  H  X S+     0   0    0   -4,-2.0   4,-2.9   2,-0.2  -2,-0.2   0.939 112.7  49.4 -68.2 -46.1   19.2  -19.9   42.8
  205  205 A A  H  X S+     0   0   14   -4,-2.9   4,-2.4   1,-0.2  -2,-0.2   0.914 113.2  46.2 -58.5 -46.1   21.9  -20.2   45.5
  206  206 A E  H  X S+     0   0  112   -4,-2.6   4,-1.7  -5,-0.2  -1,-0.2   0.899 112.4  51.3 -65.1 -40.4   20.1  -23.1   47.2
  207  207 A K  H  X S+     0   0   62   -4,-2.1   4,-1.4  -5,-0.2  -2,-0.2   0.960 111.3  47.1 -60.8 -51.9   19.5  -24.8   43.8
  208  208 A V  H  X S+     0   0    0   -4,-2.9   4,-1.6   1,-0.2   3,-0.4   0.907 111.0  49.7 -57.5 -47.3   23.2  -24.6   42.8
  209  209 A E  H  < S+     0   0   95   -4,-2.4  -1,-0.2   1,-0.2  -2,-0.2   0.839 106.4  59.8 -61.8 -31.0   24.5  -25.9   46.2
  210  210 A S  H  < S+     0   0   99   -4,-1.7  -1,-0.2  -5,-0.2  -2,-0.2   0.869 104.1  49.2 -63.1 -39.7   22.0  -28.7   45.8
  211  211 A E  H  < S+     0   0   97   -4,-1.4  -2,-0.2  -3,-0.4  -1,-0.2   0.919  80.6 119.8 -67.1 -48.0   23.6  -29.9   42.5
  212  212 A K     <        0   0  102   -4,-1.6  -3,-0.0   1,-0.1 -27,-0.0   0.243 360.0 360.0 -22.8 129.7   27.2  -29.9   43.8
  213  213 A K              0   0  274    0, 0.0  -1,-0.1   0, 0.0  -2,-0.0   0.434 360.0 360.0-148.9 360.0   28.8  -33.3   43.5
