**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  188  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 10228.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  135 71.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    8  4.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   12  6.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  3.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   18  9.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   79 42.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  4.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  1  1  1  0  0  1  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A A              0   0  118    0, 0.0   3,-0.2   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 -25.8    1.5   13.1   12.0
    2    2 A Q        +     0   0  167    1,-0.3   2,-0.5   0, 0.0   0, 0.0   0.884 360.0  34.3 -80.2 -42.2    1.2   11.7   15.5
    3    3 A Y  S    S-     0   0   74    4,-0.1   2,-0.4   5,-0.0  -1,-0.3  -0.969  84.0-177.5-113.8 118.9    3.0   14.7   17.0
    4    4 A E    > > -     0   0  105   -2,-0.5   3,-2.2  -3,-0.2   5,-0.8  -0.943  33.4-108.2-124.2 146.6    2.3   18.0   15.2
    5    5 A D  B 3 5S+a    9   0A  92   -2,-0.4   5,-0.2   1,-0.3   3,-0.0  -0.417 112.7  25.6 -63.0 137.1    3.4   21.6   15.5
    6    6 A G  T 3 5S+     0   0   51    3,-2.5  -1,-0.3   1,-0.1   4,-0.2   0.280 117.3  72.2  88.4 -12.9    0.5   23.5   16.9
    7    7 A K  T < 5S-     0   0  105   -3,-2.2 158,-0.4   2,-0.5  -2,-0.1   0.718 117.3  -6.3 -98.0 -96.4   -0.9   20.4   18.6
    8    8 A Q  T   5S+     0   0   21   -4,-0.5 154,-2.2 156,-0.1   2,-0.3   0.488 138.5  13.5 -83.1   1.5    1.0   19.0   21.6
    9    9 A Y  E   < -aB   5 161A  12   -5,-0.8  -3,-2.5 152,-0.3  -2,-0.5  -0.977  66.3-139.4-164.1 162.7    3.8   21.6   21.1
   10   10 A T  E     - B   0 160A  50  150,-2.2 150,-2.5  -2,-0.3   2,-0.4  -0.925  21.6-124.0-129.0 152.6    4.6   24.8   19.3
   11   11 A T  E     - B   0 159A  61   -2,-0.3 148,-0.2 148,-0.2   2,-0.2  -0.839  30.3-112.0-100.3 137.3    7.8   25.8   17.6
   12   12 A L        -     0   0   29  146,-3.0 133,-0.0  -2,-0.4  -1,-0.0  -0.466  10.1-142.5 -69.7 134.6    9.5   29.1   18.6
   13   13 A E  S    S+     0   0  185    1,-0.3  -1,-0.1  -2,-0.2 145,-0.0   0.877 100.8  29.0 -61.7 -37.3    9.6   31.9   16.1
   14   14 A K  S    S-     0   0  166  131,-0.0  -1,-0.3 144,-0.0  -2,-0.0  -0.878  90.9-142.7-128.7  94.9   13.1   32.7   17.3
   15   15 A P        -     0   0   83    0, 0.0   2,-0.7   0, 0.0 143,-0.2  -0.255  14.3-125.0 -58.3 143.0   15.0   29.7   18.7
   16   16 A V    >   -     0   0   18  141,-2.5   3,-0.9 129,-0.0   2,-0.3  -0.821  19.0-148.8 -97.1 114.9   17.2   30.2   21.8
   17   17 A A  T 3  S+     0   0  100   -2,-0.7 140,-0.1   1,-0.2 139,-0.0  -0.604  80.6  17.3 -82.6 138.2   20.8   29.1   21.3
   18   18 A G  T 3  S+     0   0   84   -2,-0.3  -1,-0.2   1,-0.3 139,-0.1   0.454  87.1 145.2  82.9   0.9   22.6   27.8   24.5
   19   19 A A    <   -     0   0   31   -3,-0.9  -1,-0.3 137,-0.1 139,-0.0  -0.370  59.5 -90.9 -70.7 149.7   19.3   27.2   26.4
   20   20 A P        -     0   0   44    0, 0.0 137,-0.5   0, 0.0   3,-0.2  -0.216  38.1-109.7 -58.1 153.9   19.2   24.2   28.8
   21   21 A Q  S    S+     0   0   70    1,-0.2 135,-3.0 135,-0.2   2,-0.5   0.911 105.9  15.0 -52.7 -52.9   17.9   20.9   27.3
   22   22 A V  E    S-cD  56 155A   0   33,-1.2  35,-2.7 133,-0.2   2,-0.5  -0.985  77.5-173.6-127.8 117.3   14.6   20.9   29.3
   23   23 A L  E     -cD  57 154A   7  131,-2.8 131,-2.6  -2,-0.5   2,-0.4  -0.956   1.9-172.1-118.3 119.2   13.7   24.3   30.9
   24   24 A E  E     -cD  58 153A   6   33,-2.9  35,-2.9  -2,-0.5   2,-0.4  -0.877   4.2-162.6-109.7 138.0   10.6   24.6   33.1
   25   25 A F  E     +cD  59 152A   0  127,-2.6 127,-1.5  -2,-0.4 126,-0.5  -0.948  20.7 151.2-118.1 144.9    9.3   27.9   34.5
   26   26 A F  E     -c   60   0A   6   33,-2.0  35,-1.5  -2,-0.4   2,-0.3  -0.934  30.5-142.5-158.7 174.1    7.0   28.3   37.4
   27   27 A S    >   -     0   0    0   -2,-0.3   3,-1.3  33,-0.2   6,-0.2  -0.979  22.5-132.6-145.4 142.2    5.9   30.6   40.2
   28   28 A F  T 3  S+     0   0    0   -2,-0.3  69,-0.1   1,-0.3  68,-0.1   0.651 111.2  57.2 -70.5 -11.6    4.9   29.6   43.8
   29   29 A F  T 3  S+     0   0   65   35,-0.1  -1,-0.3  67,-0.1  36,-0.1   0.521  82.9 104.4 -92.9  -8.2    1.9   31.9   43.2
   30   30 A a    <>  -     0   0    4   -3,-1.3   4,-1.6   1,-0.1   3,-0.2  -0.679  58.2-157.5 -85.3 115.3    0.7   30.0   40.2
   31   31 A P  H  > S+     0   0   74    0, 0.0   4,-1.8   0, 0.0  -1,-0.1   0.874  95.2  47.3 -55.3 -47.6   -2.4   27.7   40.8
   32   32 A H  H  > S+     0   0  134    1,-0.2   4,-3.0   2,-0.2 119,-0.1   0.823 107.8  57.8 -67.8 -29.0   -1.7   25.4   37.8
   33   33 A a  H  > S+     0   0    3    2,-0.2   4,-2.5   1,-0.2   5,-0.3   0.864 104.2  52.1 -67.0 -36.2    2.0   25.2   38.9
   34   34 A Y  H  X>S+     0   0   35   -4,-1.6   4,-2.8   2,-0.2   5,-0.8   0.941 112.4  45.3 -63.4 -48.0    0.8   23.9   42.3
   35   35 A Q  H  X>S+     0   0   86   -4,-1.8   5,-3.1   3,-0.2   4,-1.5   0.958 112.6  51.1 -59.4 -51.9   -1.3   21.2   40.5
   36   36 A F  H  <>S+     0   0   28   -4,-3.0   6,-2.4   3,-0.2   5,-0.9   0.908 122.8  29.8 -50.5 -50.0    1.5   20.3   38.1
   37   37 A E  H  <5S+     0   0   25   -4,-2.5  -2,-0.2   4,-0.2  -3,-0.2   0.944 128.5  32.1 -80.5 -53.4    4.0   19.9   40.9
   38   38 A E  H  <5S+     0   0   34   -4,-2.8  -3,-0.2  -5,-0.3  -2,-0.1   0.831 133.0  21.7 -79.3 -36.3    2.1   18.7   44.0
   39   39 A V  T  <<S+     0   0   64   -4,-1.5  -3,-0.2  -5,-0.8  -4,-0.1   0.868 134.2  29.6 -99.8 -49.8   -0.8   16.7   42.4
   40   40 A L  T   <S-     0   0   22   -5,-3.1  -3,-0.2  -6,-0.2  -4,-0.2   0.802  82.6-148.7 -82.1 -31.1    0.4   15.6   38.9
   41   41 A H     >< +     0   0   85   -5,-0.9   4,-2.1  -6,-0.5  -4,-0.2   0.878  29.8 168.3  60.9  41.0    4.2   15.5   39.7
   42   42 A I  H  >  +     0   0    0   -6,-2.4   4,-2.5   1,-0.2   5,-0.2   0.909  68.3  50.9 -49.1 -54.2    5.0   16.5   36.1
   43   43 A S  H  > S+     0   0    0    1,-0.2   4,-2.8   2,-0.2  -1,-0.2   0.915 110.1  48.4 -54.5 -50.4    8.7   17.2   36.7
   44   44 A D  H  > S+     0   0   73    1,-0.2   4,-2.1   2,-0.2  -1,-0.2   0.921 113.8  46.8 -57.8 -46.4    9.4   13.9   38.3
   45   45 A N  H  < S+     0   0   31   -4,-2.1   4,-0.4   2,-0.2  -1,-0.2   0.857 112.0  49.9 -66.2 -36.1    7.6   11.9   35.6
   46   46 A V  H >X S+     0   0    2   -4,-2.5   3,-2.0  -5,-0.2   4,-1.0   0.956 109.8  51.5 -66.9 -46.3    9.4   13.8   32.8
   47   47 A K  H >< S+     0   0   90   -4,-2.8   3,-0.8   1,-0.3  -2,-0.2   0.887 103.1  59.9 -55.0 -44.7   12.8   13.2   34.5
   48   48 A K  T 3< S+     0   0  163   -4,-2.1  -1,-0.3   1,-0.2  -2,-0.2   0.602 112.0  39.3 -61.2 -13.1   12.0    9.5   34.7
   49   49 A K  T <4 S+     0   0   56   -3,-2.0  -1,-0.2  -4,-0.4  -2,-0.2   0.521  86.8 110.8-115.6  -8.0   11.7    9.4   30.9
   50   50 A L  S << S-     0   0   26   -4,-1.0   3,-0.1  -3,-0.8 133,-0.1  -0.306  73.4-105.0 -67.6 149.4   14.5   11.7   29.7
   51   51 A P    >   -     0   0   47    0, 0.0   3,-1.3   0, 0.0   2,-0.3  -0.155  49.6 -78.1 -65.7 171.3   17.4   10.1   27.8
   52   52 A E  T 3  S+     0   0  203    1,-0.2   3,-0.1   3,-0.0   0, 0.0  -0.556 119.0  24.1 -74.6 131.3   20.8    9.7   29.6
   53   53 A G  T 3  S+     0   0   61    1,-0.3   2,-0.7  -2,-0.3  -1,-0.2   0.365  88.9 119.4  97.8  -6.6   22.7   13.0   29.7
   54   54 A V    <   -     0   0   30   -3,-1.3   2,-0.3  -7,-0.1  -1,-0.3  -0.863  48.5-160.5 -96.8 115.7   19.6   15.3   29.4
   55   55 A K        -     0   0  160   -2,-0.7 -33,-1.2  -3,-0.1   2,-0.4  -0.762   9.3-134.7-101.0 147.3   19.4   17.5   32.4
   56   56 A M  E     -c   22   0A  33   -2,-0.3   2,-0.4 -35,-0.1 -33,-0.2  -0.842  14.7-165.3-101.9 133.0   16.3   19.4   33.7
   57   57 A T  E     -c   23   0A  35  -35,-2.7 -33,-2.9  -2,-0.4   2,-0.5  -0.952   1.8-164.4-118.2 132.3   16.5   23.1   34.8
   58   58 A K  E     -c   24   0A  33   -2,-0.4   2,-0.3 -35,-0.2 -33,-0.2  -0.978   9.9-175.9-120.9 123.2   13.6   24.6   36.8
   59   59 A Y  E     -c   25   0A  13  -35,-2.9 -33,-2.0  -2,-0.5   2,-0.2  -0.911  18.3-135.8-120.2 150.1   13.4   28.5   37.1
   60   60 A H  E     -c   26   0A   2   -2,-0.3   2,-0.3 -35,-0.2 -33,-0.2  -0.647  22.0-138.7 -97.9 155.4   11.1   30.8   39.1
   61   61 A V        -     0   0    5  -35,-1.5   3,-0.3  -2,-0.2 -33,-0.2  -0.841   9.4-146.1-118.0 158.2    9.5   33.9   37.5
   62   62 A N  S    S+     0   0   40   -2,-0.3   8,-0.2   1,-0.2   4,-0.2   0.698  77.6  86.6 -92.1 -25.0    9.0   37.5   38.8
   63   63 A F  S    S+     0   0   92    6,-0.1   2,-0.4   2,-0.1  -1,-0.2   0.325  82.2  63.0 -66.6  10.0    5.7   38.5   37.0
   64   64 A M  S    S+     0   0   64   -3,-0.3 -36,-0.1   2,-0.2 -35,-0.1  -0.993 100.4  20.1-134.2 140.5    3.3   37.0   39.7
   65   65 A G  S >> S-     0   0   39   -2,-0.4   4,-1.0   4,-0.1   3,-0.9   0.533  86.3-133.5  84.4   6.0    3.0   38.1   43.3
   66   66 A G  H 3> S+     0   0   53    1,-0.2   4,-1.5   2,-0.2   5,-0.2  -0.181  82.8   6.0  51.4-123.1    4.6   41.5   43.0
   67   67 A D  H >> S+     0   0  144    1,-0.2   4,-1.7   2,-0.2   3,-0.5   0.939 137.1  46.6 -55.0 -56.1    7.1   42.1   45.8
   68   68 A L  H <> S+     0   0   20   -3,-0.9   4,-2.6   1,-0.2  -1,-0.2   0.784 104.3  65.6 -59.4 -28.9    6.9   38.6   47.2
   69   69 A G  H 3X S+     0   0    0   -4,-1.0   4,-1.3   1,-0.2  -1,-0.2   0.931 104.9  42.0 -60.2 -47.7    7.2   37.3   43.7
   70   70 A K  H <X S+     0   0  118   -4,-1.5   4,-1.9  -3,-0.5  -1,-0.2   0.847 111.3  56.5 -67.5 -35.5   10.7   38.7   43.3
   71   71 A D  H  X S+     0   0   41   -4,-1.7   4,-2.4   1,-0.2  -2,-0.2   0.926 106.8  50.4 -61.3 -42.1   11.6   37.6   46.9
   72   72 A L  H  X S+     0   0    0   -4,-2.6   4,-2.2   2,-0.2  -1,-0.2   0.805 105.8  54.8 -66.2 -31.8   10.6   34.0   45.9
   73   73 A T  H  X S+     0   0    1   -4,-1.3   4,-1.8   2,-0.2  -1,-0.2   0.912 111.2  45.8 -67.9 -38.7   12.8   34.1   42.8
   74   74 A Q  H  X S+     0   0   46   -4,-1.9   4,-1.8   2,-0.2  -2,-0.2   0.898 112.5  50.6 -69.5 -38.8   15.8   35.1   45.1
   75   75 A A  H  X S+     0   0    0   -4,-2.4   4,-2.3   2,-0.2  -2,-0.2   0.871 108.1  52.3 -66.5 -36.6   14.8   32.3   47.5
   76   76 A W  H  X S+     0   0    7   -4,-2.2   4,-2.4   2,-0.2  -1,-0.2   0.889 106.4  54.4 -66.5 -35.9   14.7   29.8   44.7
   77   77 A A  H  X S+     0   0    0   -4,-1.8   4,-2.7   1,-0.2  -2,-0.2   0.894 108.3  49.7 -62.3 -38.1   18.2   31.0   43.7
   78   78 A V  H  X S+     0   0    0   -4,-1.8   4,-2.6   2,-0.2   6,-0.2   0.911 108.8  51.6 -66.6 -42.6   19.2   30.2   47.3
   79   79 A A  H  X>S+     0   0    0   -4,-2.3   5,-2.0   1,-0.2   4,-0.9   0.898 112.9  46.1 -61.6 -39.6   17.6   26.8   47.1
   80   80 A M  H  <5S+     0   0   41   -4,-2.4   3,-0.3   3,-0.2  -2,-0.2   0.934 112.6  49.0 -69.1 -44.6   19.6   26.1   43.9
   81   81 A A  H  <5S+     0   0   46   -4,-2.7  -2,-0.2   1,-0.2  -1,-0.2   0.891 118.5  39.2 -61.5 -42.8   22.9   27.4   45.3
   82   82 A L  H  <5S-     0   0   53   -4,-2.6  -1,-0.2  -5,-0.1  -2,-0.2   0.553 107.6-124.6 -84.7 -12.0   22.6   25.3   48.4
   83   83 A G  T  <5S+     0   0   51   -4,-0.9   3,-0.2  -3,-0.3  -3,-0.2   0.815  73.4 124.2  71.5  33.7   21.1   22.3   46.6
   84   84 A V    >>< +     0   0   14   -5,-2.0   3,-2.0  -6,-0.2   4,-1.7   0.115  21.4 120.6-112.8  23.7   18.0   22.1   48.8
   85   85 A E  H 3> S+     0   0   57   -6,-0.6   4,-2.0   1,-0.3   3,-0.2   0.888  75.5  54.0 -52.9 -45.6   15.3   22.3   46.1
   86   86 A D  H 34 S+     0   0  157    1,-0.2  -1,-0.3  -3,-0.2   4,-0.2   0.551 109.9  49.2 -68.2  -8.6   13.9   19.0   47.1
   87   87 A K  H <4 S+     0   0  128   -3,-2.0  -1,-0.2  -8,-0.1  -2,-0.2   0.772 118.3  33.7 -99.2 -32.7   13.6   20.2   50.7
   88   88 A V  H  X S+     0   0    0   -4,-1.7   4,-1.8  -3,-0.2   5,-0.2   0.614  93.2  83.3-103.0 -11.5   11.8   23.5   50.1
   89   89 A T  H  X S+     0   0   13   -4,-2.0   4,-2.5  -5,-0.2   5,-0.2   0.957  96.0  42.4 -58.2 -55.3    9.5   23.0   47.1
   90   90 A V  H  > S+     0   0   68    1,-0.2   4,-2.8   2,-0.2   5,-0.3   0.950 115.9  46.2 -59.0 -54.8    6.6   21.5   49.0
   91   91 A P  H  > S+     0   0   48    0, 0.0   4,-2.2   0, 0.0  -1,-0.2   0.814 113.4  51.0 -62.0 -25.9    6.6   23.8   52.0
   92   92 A L  H  X S+     0   0    0   -4,-1.8   4,-2.1   2,-0.2   5,-0.2   0.944 112.1  45.0 -74.5 -45.7    7.0   26.9   49.8
   93   93 A F  H  X>S+     0   0    2   -4,-2.5   4,-2.8  -5,-0.2   5,-0.5   0.929 119.3  43.0 -60.4 -45.9    4.0   25.9   47.5
   94   94 A E  H  X>S+     0   0   70   -4,-2.8   5,-2.4  -5,-0.2   4,-1.3   0.895 111.1  55.1 -68.5 -39.7    1.9   25.0   50.6
   95   95 A G  H  <5S+     0   0    5   -4,-2.2   7,-1.8  -5,-0.3   6,-1.0   0.860 117.1  36.1 -62.3 -36.4    3.0   28.1   52.5
   96   96 A V  H  <5S+     0   0   12   -4,-2.1  -2,-0.2   4,-0.2  -1,-0.2   0.935 134.8  17.7 -82.5 -46.6    1.9   30.4   49.6
   97   97 A Q  H  <5S+     0   0   55   -4,-2.8  -3,-0.2  -5,-0.2  -2,-0.2   0.786 127.7  37.1-100.1 -32.4   -1.2   28.6   48.4
   98   98 A K  T  <<S+     0   0  138   -4,-1.3  -3,-0.2  -5,-0.5  -4,-0.1   0.950 133.5  14.0 -86.7 -62.5   -2.5   26.2   51.1
   99   99 A T  S   <S-     0   0   76   -5,-2.4  -4,-0.2   1,-0.0  -3,-0.1   0.689  83.8-146.9 -87.7 -21.4   -1.9   27.8   54.4
  100  100 A Q        +     0   0  131   -6,-0.8  -4,-0.2   1,-0.1  -5,-0.1   0.839  56.7 130.6  54.9  39.0   -1.2   31.3   53.1
  101  101 A T        +     0   0   69   -6,-1.0   2,-1.0  -7,-0.2  -5,-0.2   0.513  40.5  93.3 -96.6  -9.7    1.2   31.9   55.9
  102  102 A I        +     0   0   12   -7,-1.8   3,-0.1   1,-0.2  -1,-0.1  -0.768  39.8 141.4 -89.6 104.5    4.0   33.2   53.6
  103  103 A R        +     0   0  178   -2,-1.0   2,-0.3   1,-0.2  -1,-0.2   0.464  61.6  14.5-120.9  -8.7    3.6   37.0   53.6
  104  104 A S  S >> S-     0   0   54  -36,-0.1   4,-1.4   1,-0.1   3,-0.5  -0.962  85.1 -88.9-157.3 173.5    7.1   38.4   53.6
  105  105 A A  H 3> S+     0   0   33   -2,-0.3   4,-2.2   1,-0.2   5,-0.1   0.823 122.5  60.6 -60.2 -29.7   10.7   37.5   53.1
  106  106 A S  H 3> S+     0   0   71    1,-0.2   4,-2.3   2,-0.2  -1,-0.2   0.920 102.4  50.9 -64.8 -40.3   11.0   36.6   56.8
  107  107 A D  H <> S+     0   0   43   -3,-0.5   4,-1.3   2,-0.2  -1,-0.2   0.843 108.1  52.2 -65.9 -34.7    8.3   33.9   56.3
  108  108 A I  H  X S+     0   0    0   -4,-1.4   4,-1.4   2,-0.2   3,-0.3   0.928 108.8  51.1 -66.1 -44.2   10.2   32.4   53.4
  109  109 A R  H  X S+     0   0   69   -4,-2.2   4,-2.5   1,-0.2   3,-0.3   0.918 104.0  58.0 -58.2 -44.4   13.4   32.3   55.6
  110  110 A D  H  X S+     0   0   81   -4,-2.3   4,-2.7   1,-0.2  -1,-0.2   0.866 101.8  56.1 -54.8 -38.6   11.4   30.5   58.3
  111  111 A V  H  X S+     0   0   22   -4,-1.3   4,-1.4  -3,-0.3  -1,-0.2   0.915 109.0  45.5 -61.7 -43.5   10.6   27.7   55.8
  112  112 A F  H  <>S+     0   0    0   -4,-1.4   5,-2.4  -3,-0.3   4,-0.3   0.921 112.9  49.4 -66.7 -44.1   14.3   27.1   55.1
  113  113 A I  H ><5S+     0   0   65   -4,-2.5   3,-1.6   1,-0.2  -2,-0.2   0.932 111.5  49.4 -61.7 -42.4   15.3   27.2   58.7
  114  114 A N  H 3<5S+     0   0  148   -4,-2.7  -1,-0.2   1,-0.3  -2,-0.2   0.798 105.3  59.2 -66.5 -27.7   12.5   24.7   59.5
  115  115 A A  T 3<5S-     0   0   32   -4,-1.4  -1,-0.3  -5,-0.2  -2,-0.2   0.507 130.1 -94.7 -77.6  -7.5   13.7   22.6   56.6
  116  116 A G  T < 5S+     0   0   59   -3,-1.6   2,-0.4   1,-0.4  -3,-0.2   0.468  80.6 134.9 110.4  -1.1   17.1   22.3   58.4
  117  117 A I      < -     0   0   10   -5,-2.4  -1,-0.4  -6,-0.1   2,-0.1  -0.685  58.5-115.8 -82.8 133.6   19.1   25.1   56.8
  118  118 A K     >  -     0   0  133   -2,-0.4   4,-2.6   1,-0.1   3,-0.3  -0.454  16.7-123.7 -69.6 144.3   21.1   27.1   59.4
  119  119 A G  H  > S+     0   0   15    1,-0.2   4,-2.8   2,-0.2   5,-0.2   0.895 111.5  45.3 -53.4 -48.2   20.1   30.7   59.8
  120  120 A E  H  > S+     0   0  146    2,-0.2   4,-1.7   1,-0.2  -1,-0.2   0.807 112.0  52.8 -67.9 -30.2   23.7   32.0   59.1
  121  121 A E  H  > S+     0   0  100   -3,-0.3   4,-1.9   2,-0.2  -2,-0.2   0.909 112.8  44.6 -70.8 -41.9   24.0   29.7   56.1
  122  122 A Y  H  X S+     0   0    5   -4,-2.6   4,-3.2   2,-0.2  -2,-0.2   0.944 113.0  49.5 -66.8 -50.5   20.8   31.0   54.7
  123  123 A D  H  X S+     0   0   64   -4,-2.8   4,-1.6  -5,-0.2  -1,-0.2   0.864 110.3  51.6 -58.5 -37.4   21.6   34.7   55.3
  124  124 A A  H  X S+     0   0   66   -4,-1.7   4,-0.7   2,-0.2  -1,-0.2   0.938 114.3  42.0 -65.0 -49.1   25.0   34.3   53.8
  125  125 A A  H >< S+     0   0   12   -4,-1.9   3,-1.2   1,-0.2   6,-0.3   0.941 109.7  59.1 -63.8 -45.4   23.6   32.8   50.6
  126  126 A W  H 3< S+     0   0   44   -4,-3.2  -1,-0.2   1,-0.3  -2,-0.2   0.847 114.9  35.4 -52.2 -40.1   20.7   35.2   50.5
  127  127 A N  H 3< S+     0   0  103   -4,-1.6  -1,-0.3  -5,-0.2  -2,-0.2   0.470  95.8 116.2 -95.1  -2.3   23.1   38.2   50.3
  128  128 A S    <X  -     0   0   33   -3,-1.2   4,-1.7  -4,-0.7   5,-0.1  -0.294  67.5-134.3 -70.4 152.3   25.8   36.4   48.2
  129  129 A F  H  > S+     0   0  169    2,-0.2   4,-2.1   1,-0.2   5,-0.2   0.741 106.9  64.8 -75.4 -21.9   26.8   37.5   44.7
  130  130 A V  H  > S+     0   0   95    2,-0.2   4,-1.8   1,-0.2  -1,-0.2   0.930 105.3  45.3 -64.0 -42.5   26.6   33.9   43.6
  131  131 A V  H  > S+     0   0    0   -6,-0.3   4,-2.0   1,-0.2  -2,-0.2   0.912 108.5  55.8 -68.0 -39.4   22.9   34.1   44.3
  132  132 A K  H  X S+     0   0  100   -4,-1.7   4,-2.1   1,-0.2  -1,-0.2   0.891 108.3  48.9 -59.5 -37.9   22.6   37.5   42.5
  133  133 A S  H  X S+     0   0   61   -4,-2.1   4,-2.3   1,-0.2  -1,-0.2   0.885 108.2  53.7 -69.2 -36.5   24.0   35.8   39.4
  134  134 A L  H  X S+     0   0   31   -4,-1.8   4,-1.7   2,-0.2  -2,-0.2   0.837 108.7  49.7 -66.1 -33.1   21.5   32.9   39.8
  135  135 A V  H  X S+     0   0   23   -4,-2.0   4,-2.5   2,-0.2  -2,-0.2   0.936 110.7  49.2 -69.7 -45.5   18.7   35.5   39.9
  136  136 A A  H  X S+     0   0   56   -4,-2.1   4,-2.8   1,-0.2  -2,-0.2   0.884 109.4  53.2 -59.5 -40.6   20.0   37.2   36.7
  137  137 A Q  H  X S+     0   0  105   -4,-2.3   4,-2.4   2,-0.2  -1,-0.2   0.910 109.5  47.9 -60.9 -46.4   20.3   33.9   35.0
  138  138 A Q  H  X S+     0   0    1   -4,-1.7   4,-1.6   2,-0.2  -2,-0.2   0.926 113.6  47.0 -62.0 -46.1   16.7   33.1   35.8
  139  139 A E  H  X S+     0   0   85   -4,-2.5   4,-2.1   2,-0.2  -2,-0.2   0.909 111.4  51.9 -62.3 -42.5   15.5   36.5   34.5
  140  140 A K  H  X S+     0   0  132   -4,-2.8   4,-2.8   1,-0.2  -2,-0.2   0.942 106.4  52.7 -61.0 -48.1   17.6   36.2   31.4
  141  141 A A  H  X S+     0   0   13   -4,-2.4   4,-0.9   1,-0.2  -1,-0.2   0.865 110.2  48.5 -57.6 -37.1   16.2   32.8   30.5
  142  142 A A  H  <>S+     0   0   19   -4,-1.6   5,-2.3   2,-0.2   3,-0.4   0.897 111.1  50.7 -70.0 -39.0   12.6   34.1   30.8
  143  143 A A  H ><5S+     0   0   66   -4,-2.1   3,-1.8   1,-0.2  -2,-0.2   0.938 103.3  60.1 -63.4 -43.8   13.6   37.1   28.6
  144  144 A D  H 3<5S+     0   0   67   -4,-2.8  -1,-0.2   1,-0.3  -2,-0.2   0.757 113.1  35.9 -55.3 -32.8   15.1   34.9   25.9
  145  145 A V  T 3<5S-     0   0   22   -4,-0.9  -1,-0.3  -3,-0.4  -2,-0.2   0.298 107.5-120.7-105.7   9.5   11.8   33.1   25.3
  146  146 A Q  T < 5 -     0   0  132   -3,-1.8   2,-0.2  -4,-0.3  -3,-0.2   0.922  39.8-160.2  50.8  49.1    9.6   36.1   25.8
  147  147 A L      < +     0   0   10   -5,-2.3  -1,-0.2   1,-0.1   3,-0.1  -0.428  29.3 161.7 -65.8 126.6    7.8   34.3   28.6
  148  148 A R        +     0   0  201   -2,-0.2   2,-0.3   1,-0.2  -1,-0.1   0.322  60.9  26.4-125.9   3.6    4.4   35.7   29.5
  149  149 A G  S    S-     0   0   37 -123,-0.0   2,-0.3   0, 0.0  -1,-0.2  -0.991  73.3-100.4-164.3 156.9    2.8   32.8   31.4
  150  150 A V  S    S+     0   0   25   -2,-0.3-118,-0.2  -3,-0.1   2,-0.1  -0.932  81.2  45.7-136.3 157.1    3.4   29.8   33.6
  151  151 A A  S    S+     0   0   33 -126,-0.5   2,-0.3  -2,-0.3-125,-0.2   0.583  76.8 155.5 -73.3 154.7    3.6   26.8   33.9
  152  152 A A  E     -D   25   0A   9 -127,-1.5-127,-2.6  -2,-0.1   2,-0.4  -0.992  25.0-165.7-149.1 145.7    5.8   26.5   30.8
  153  153 A M  E     -D   24   0A   2   -2,-0.3   8,-2.2   8,-0.3   2,-0.4  -0.997   4.8-168.1-138.8 131.5    8.3   24.0   29.5
  154  154 A F  E     -DE  23 160A   5 -131,-2.6-131,-2.8  -2,-0.4   2,-0.4  -0.918   7.8-151.5-119.6 144.6   10.8   24.3   26.6
  155  155 A V  E >> S-DE  22 159A   0    4,-2.4   3,-2.7  -2,-0.4   4,-2.0  -0.967  75.0 -17.6-119.9 131.3   12.9   21.7   25.0
  156  156 A N  T 34 S-     0   0   49 -135,-3.0-135,-0.2  -2,-0.4-137,-0.1   0.700 111.6 -77.5  49.8  24.4   16.3   22.3   23.3
  157  157 A G  T 34 S+     0   0    2 -137,-0.5-141,-2.5-136,-0.3  -1,-0.3   0.625 126.9  78.3  64.3  14.1   15.4   26.0   23.2
  158  158 A K  T <4 S+     0   0   97   -3,-2.7-146,-3.0   1,-0.2   2,-0.4   0.730  81.8  49.4-119.6 -39.4   13.1   25.3   20.2
  159  159 A Y  E  <  -BE  11 155A  28   -4,-2.0  -4,-2.4-148,-0.2   2,-0.5  -0.859  55.6-156.5-114.4 148.1    9.8   23.8   21.3
  160  160 A Q  E     -BE  10 154A  62 -150,-2.5-150,-2.2  -2,-0.4  -6,-0.2  -0.977  26.8-118.7-121.9 125.1    7.3   24.7   23.9
  161  161 A L  E     -B    9   0A   9   -8,-2.2-152,-0.3  -2,-0.5  -8,-0.3  -0.248  19.1-158.5 -60.0 146.0    4.9   22.1   25.3
  162  162 A N    >   +     0   0   32 -154,-2.2   3,-1.6   1,-0.1  -1,-0.1  -0.798  12.4 179.0-129.9  85.1    1.2   22.8   24.7
  163  163 A P  G >  S+     0   0   46    0, 0.0   3,-0.8   0, 0.0  -1,-0.1   0.681  71.3  80.5 -61.0 -17.5   -0.7   20.8   27.3
  164  164 A Q  G 3  S+     0   0  175    1,-0.3   2,-0.5-157,-0.1-156,-0.1   0.788  82.3  66.6 -62.4 -24.0   -4.0   22.2   25.9
  165  165 A G  G <  S+     0   0   14   -3,-1.6   2,-0.3-158,-0.4  -1,-0.3  -0.205  93.6  72.5 -93.5  47.5   -3.8   19.5   23.2
  166  166 A M  S <  S-     0   0   23   -3,-0.8   2,-0.2  -2,-0.5   8,-0.1  -0.994  83.5 -94.6-157.0 153.1   -4.3   16.5   25.5
  167  167 A D        -     0   0   88   -2,-0.3  10,-0.1   1,-0.1   3,-0.1  -0.459  25.6-176.0 -73.8 135.6   -6.9   14.6   27.5
  168  168 A T        +     0   0  104   -2,-0.2   3,-0.1   1,-0.1  -1,-0.1   0.142  57.3  99.0-116.2  17.5   -7.3   15.4   31.3
  169  169 A S  S    S+     0   0   98    1,-0.2   2,-0.5   2,-0.1  -1,-0.1   0.851  92.6  37.4 -71.9 -35.1  -10.0   12.9   32.4
  170  170 A N  S  > S-     0   0   78    1,-0.1   4,-1.9  -3,-0.1  -1,-0.2  -0.987  73.1-159.3-119.6 120.1   -7.3   10.6   33.7
  171  171 A M  H  > S+     0   0   97   -2,-0.5   4,-2.9   2,-0.2   5,-0.2   0.911  90.8  54.7 -64.8 -44.5   -4.4   12.3   35.3
  172  172 A D  H  > S+     0   0  120    1,-0.2   4,-2.4   2,-0.2  -1,-0.2   0.903 110.3  46.3 -58.8 -42.6   -2.0    9.4   35.0
  173  173 A V  H  > S+     0   0   75    2,-0.2   4,-2.3   1,-0.2  -1,-0.2   0.910 112.4  50.3 -69.1 -39.0   -2.6    9.2   31.2
  174  174 A F  H  X S+     0   0   13   -4,-1.9   4,-2.7   2,-0.2  -2,-0.2   0.960 111.4  48.8 -62.2 -49.6   -2.2   13.0   30.8
  175  175 A V  H  X S+     0   0    6   -4,-2.9   4,-2.9   1,-0.2  -2,-0.2   0.933 112.7  47.1 -55.4 -48.9    1.1   13.0   32.7
  176  176 A Q  H  X S+     0   0   69   -4,-2.4   4,-2.6   1,-0.2  -1,-0.2   0.869 111.4  51.5 -64.2 -32.9    2.5   10.1   30.7
  177  177 A Q  H  X S+     0   0   81   -4,-2.3   4,-1.9   2,-0.2  -1,-0.2   0.921 111.6  47.5 -70.1 -38.1    1.4   11.8   27.5
  178  178 A Y  H  X S+     0   0    6   -4,-2.7   4,-2.0   2,-0.2  -2,-0.2   0.934 113.8  47.3 -65.6 -47.4    3.2   15.0   28.6
  179  179 A A  H  X S+     0   0    1   -4,-2.9   4,-2.3   1,-0.2  -2,-0.2   0.892 110.7  51.6 -61.9 -43.2    6.3   13.0   29.5
  180  180 A D  H  X S+     0   0   63   -4,-2.6   4,-2.6   1,-0.2  -1,-0.2   0.864 108.4  52.0 -63.3 -37.5    6.3   11.1   26.2
  181  181 A T  H  X S+     0   0    0   -4,-1.9   4,-3.1   2,-0.2   5,-0.2   0.921 108.4  50.5 -65.7 -42.6    6.1   14.3   24.2
  182  182 A V  H  X S+     0   0    0   -4,-2.0   4,-2.4   2,-0.2  -2,-0.2   0.942 111.5  48.4 -60.6 -45.6    9.0   15.8   26.1
  183  183 A K  H  X S+     0   0   76   -4,-2.3   4,-1.5   2,-0.2  -2,-0.2   0.953 112.3  49.2 -58.5 -49.8   11.1   12.7   25.4
  184  184 A Y  H >< S+     0   0   59   -4,-2.6   3,-0.7   1,-0.2  -2,-0.2   0.946 113.2  46.2 -53.9 -52.8   10.1   12.8   21.7
  185  185 A L  H >< S+     0   0    0   -4,-3.1   3,-0.9   1,-0.2  -1,-0.2   0.812 108.3  56.9 -62.7 -31.5   11.0   16.5   21.4
  186  186 A S  H 3< S+     0   0   17   -4,-2.4  -1,-0.2   1,-0.2  -2,-0.2   0.804 109.9  43.2 -71.9 -29.2   14.3   16.0   23.2
  187  187 A E  T <<        0   0  120   -4,-1.5  -1,-0.2  -3,-0.7  -2,-0.2   0.213 360.0 360.0 -98.8  12.8   15.5   13.4   20.7
  188  188 A K    <         0   0  117   -3,-0.9  -3,-0.1  -5,-0.1  -2,-0.1   0.513 360.0 360.0-106.8 360.0   14.2   15.4   17.8
