**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   57  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3994.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   37 64.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  3.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   23 40.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6 10.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    5  8.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    6 A K              0   0  190    0, 0.0  28,-0.1   0, 0.0  27,-0.0   0.000 360.0 360.0 360.0 162.4   17.1   21.6    4.2
    2    7 A E        -     0   0   75   26,-0.2  26,-2.4  25,-0.1   2,-0.4  -0.100 360.0-152.4 -54.4 139.1   14.2   20.7    6.5
    3    8 A L  E     -AB  27  56A  70   53,-0.9  53,-2.9  24,-0.2   2,-0.4  -0.938   9.2-166.2-112.3 149.6   14.3   22.4    9.8
    4    9 A V  E     -AB  26  55A   0   22,-2.8  22,-3.4  -2,-0.4   2,-0.5  -0.961  16.5-130.9-132.2 157.5   12.9   21.2   13.1
    5   10 A L  E     -AB  25  54A  49   49,-3.2  49,-2.1  -2,-0.4   2,-0.4  -0.893  23.5-121.7-103.7 137.6   12.3   23.0   16.3
    6   11 A A  E     - B   0  53A   1   18,-3.1  17,-2.6  -2,-0.5  47,-0.2  -0.515  23.5-173.0 -74.5 116.4   13.4   21.4   19.6
    7   12 A L        +     0   0   52   45,-3.1   2,-0.3  -2,-0.4  -1,-0.2   0.734  67.8  14.3 -83.2 -21.0   10.4   21.0   21.7
    8   13 A Y  S    S-     0   0  124   44,-0.9  -1,-0.2  13,-0.1  16,-0.1  -0.976  86.3 -90.0-145.9 160.4   12.4   19.8   24.8
    9   14 A D        -     0   0   80   -2,-0.3   2,-0.3  12,-0.2  12,-0.3  -0.394  42.5-171.7 -65.4 145.5   15.8   19.6   26.2
   10   15 A Y  B     -F   20   0B  15   10,-3.0  10,-2.6  -2,-0.1   2,-0.5  -0.889  10.4-161.3-147.2 117.8   17.6   16.4   25.3
   11   16 A Q        -     0   0   99   -2,-0.3   8,-0.2   8,-0.2   7,-0.1  -0.828  32.2-110.9-101.0 131.3   20.9   15.2   26.6
   12   17 A E        +     0   0   70   -2,-0.5   7,-0.1   1,-0.1  36,-0.1  -0.244  33.2 178.7 -62.9 146.3   22.6   12.7   24.6
   13   18 A K        +     0   0  155    5,-0.1  -1,-0.1   1,-0.1   6,-0.0   0.312  61.6  36.9-125.7   6.2   22.9    9.2   26.2
   14   19 A S  S >  S-     0   0   35    1,-0.1   3,-2.1   4,-0.0  -1,-0.1  -0.967  88.0 -95.7-154.9 162.2   24.7    7.2   23.5
   15   20 A P  T 3  S+     0   0  135    0, 0.0  -1,-0.1   0, 0.0  -3,-0.0   0.807 120.1  45.5 -55.0 -36.6   27.4    7.5   21.0
   16   21 A R  T 3  S+     0   0  163   30,-0.1  31,-2.8   2,-0.0   2,-0.2   0.358  97.6  95.3 -91.1   3.3   25.3    8.3   18.1
   17   22 A E  B <   -c   47   0A  13   -3,-2.1   2,-0.3  29,-0.3  31,-0.2  -0.575  56.9-151.7 -92.5 159.4   23.1   10.8   19.9
   18   23 A V        -     0   0    1   29,-2.3   2,-0.4  -2,-0.2  -5,-0.1  -0.881  16.4-121.0-123.3 164.0   23.3   14.6   20.1
   19   24 A T        +     0   0   53   -2,-0.3   2,-0.3  -8,-0.2  -8,-0.2  -0.821  32.5 174.9 -99.4 147.5   22.3   17.0   22.8
   20   25 A M  B     -F   10   0B   2  -10,-2.6 -10,-3.0  -2,-0.4   2,-0.4  -0.954  20.9-133.3-144.1 163.8   19.8   19.8   22.1
   21   26 A K    >   -     0   0  132   -2,-0.3   3,-2.7 -12,-0.3 -15,-0.3  -0.919  39.3 -89.1-118.1 146.3   18.0   22.5   24.0
   22   27 A K  T 3  S+     0   0  140   -2,-0.4 -15,-0.2   1,-0.3   3,-0.1  -0.133 116.2  25.6 -50.3 130.0   14.4   23.5   23.9
   23   28 A G  T 3  S+     0   0   45  -17,-2.6  -1,-0.3   1,-0.3 -16,-0.1   0.287  85.9 142.1  90.3  -9.3   13.9   26.1   21.2
   24   29 A D    <   -     0   0   51   -3,-2.7 -18,-3.1 -16,-0.1   2,-0.6  -0.353  48.3-138.2 -59.0 142.3   16.9   25.0   19.1
   25   30 A I  E     -A    5   0A  97  -20,-0.2  17,-0.4  -3,-0.1   2,-0.3  -0.913  29.6-171.5-104.6 114.5   16.4   25.1   15.4
   26   31 A L  E     -A    4   0A   1  -22,-3.4 -22,-2.8  -2,-0.6   2,-0.5  -0.789  25.5-121.8-110.1 157.7   17.9   22.0   14.0
   27   32 A T  E     -AD   3  40A  33   13,-1.9  13,-2.0  -2,-0.3   2,-0.5  -0.839  29.9-130.9 -96.2 123.3   18.6   20.8   10.4
   28   33 A L  E     + D   0  39A  10  -26,-2.4  11,-0.3  -2,-0.5 -26,-0.2  -0.681  30.1 173.6 -76.9 120.5   16.9   17.5    9.8
   29   34 A L  E     -     0   0   54    9,-3.0   2,-0.3  -2,-0.5  10,-0.2   0.795  67.4  -2.1 -93.5 -42.0   19.3   15.0    8.2
   30   35 A N  E     + D   0  38A  67    8,-2.1   8,-2.4   1,-0.1  -1,-0.3  -0.892  47.9 172.8-156.9 126.6   17.2   11.8    8.1
   31   36 A S        +     0   0   45   -2,-0.3   6,-0.1   6,-0.2  -1,-0.1  -0.055  47.5 114.4-122.6  28.8   13.8   11.1    9.3
   32   37 A T        +     0   0  125    4,-0.0   2,-0.3   2,-0.0  -1,-0.1   0.812  63.1  75.8 -67.3 -33.7   13.3    7.5    7.9
   33   38 A N  S    S-     0   0   76    3,-0.4  17,-0.0  -3,-0.2   5,-0.0  -0.637  76.5-142.3 -79.6 134.6   13.2    6.0   11.4
   34   39 A K  S    S+     0   0  166   -2,-0.3  -1,-0.1   1,-0.2   3,-0.1   0.813  95.5  30.6 -70.5 -21.9    9.9    6.5   13.3
   35   40 A D  S    S+     0   0   75    1,-0.3  15,-2.0  15,-0.1  16,-0.5   0.770 117.6  43.6-106.4 -30.1   11.5    7.0   16.6
   36   41 A W  E     - E   0  49A  78   13,-0.3  -3,-0.4  14,-0.1   2,-0.4  -0.987  61.6-163.7-126.1 124.8   14.9    8.5   16.1
   37   42 A W  E     - E   0  48A  41   11,-2.6  11,-1.8  -2,-0.4   2,-0.5  -0.840  17.1-133.0-110.0 138.5   15.8   11.4   13.8
   38   43 A K  E     +DE  30  47A  71   -8,-2.4  -9,-3.0  -2,-0.4  -8,-2.1  -0.797  38.3 164.9 -90.9 129.2   19.2   12.4   12.7
   39   44 A V  E     -DE  28  46A   0    7,-2.7   7,-2.3  -2,-0.5   2,-0.5  -0.804  37.9-121.4-134.7 170.9   19.9   16.1   12.9
   40   45 A E  E     -DE  27  45A  55  -13,-2.0 -13,-1.9  -2,-0.3   2,-0.6  -0.990  20.6-163.0-122.3 125.7   22.6   18.7   12.9
   41   46 A V  E >   - E   0  44A  19    3,-3.5   3,-4.1  -2,-0.5   2,-0.7  -0.995  65.6 -61.4-125.3 107.0   22.8   20.9   16.1
   42   47 A N  T 3  S-     0   0  144   -2,-0.6 -15,-0.1 -17,-0.4  -2,-0.0  -0.276 126.8 -11.3  43.4 -90.1   24.8   23.8   15.2
   43   48 A D  T 3  S+     0   0  123   -2,-0.7   2,-0.4  -3,-0.1  -1,-0.3   0.201 120.7  83.1-108.5 -10.3   27.9   21.9   14.4
   44   49 A R  E <   - E   0  41A 106   -3,-4.1  -3,-3.5 -25,-0.1   2,-0.4  -0.923  57.5-155.1-108.6 149.0   27.2   18.4   15.6
   45   50 A Q  E     + E   0  40A 105   -2,-0.4   2,-0.3  -5,-0.2  -5,-0.2  -0.931  38.0  98.0-116.0 145.9   25.2   15.5   13.8
   46   51 A G  E     - E   0  39A   5   -7,-2.3  -7,-2.7  -2,-0.4 -29,-0.3  -0.994  62.4 -49.2 165.8-175.7   23.4   12.6   15.5
   47   52 A Y  E     +cE  17  38A  71  -31,-2.8 -29,-2.3  -2,-0.3  -9,-0.2  -0.607  37.6 169.1 -95.0 145.2   20.1   11.2   16.7
   48   53 A V  E     - E   0  37A   0  -11,-1.8 -11,-2.6  -2,-0.2   2,-0.2  -0.935  50.5 -80.1-132.0 159.9   17.4   12.7   18.9
   49   54 A P  E >   - E   0  36A  19    0, 0.0   3,-2.0   0, 0.0 -13,-0.3  -0.431  33.5-136.8 -63.5 129.0   13.9   11.3   19.6
   50   55 A A  G >  S+     0   0   12  -15,-2.0   3,-1.1   1,-0.3 -14,-0.1   0.760 101.4  61.6 -52.4 -35.4   11.5   12.1   16.7
   51   56 A A  G 3  S+     0   0   75  -16,-0.5  -1,-0.3   1,-0.2 -15,-0.1   0.681  93.5  59.5 -72.8 -17.3    8.9   13.0   19.3
   52   57 A Y  G <  S+     0   0   98   -3,-2.0 -45,-3.1 -45,-0.1 -44,-0.9   0.398 100.5  69.6 -91.7   8.2   10.8   15.8   20.8
   53   58 A V  E <   -B    6   0A  10   -3,-1.1   2,-0.4 -47,-0.2 -47,-0.2  -0.918  63.6-149.8-124.0 153.7   11.0   17.7   17.6
   54   59 A K  E     -B    5   0A 106  -49,-2.1 -49,-3.2  -2,-0.3   2,-0.1  -0.993  20.4-127.8-125.5 122.3    8.7   19.6   15.4
   55   60 A K  E     -B    4   0A  80   -2,-0.4   2,-0.5 -51,-0.3 -51,-0.2  -0.396  14.9-158.6 -61.2 130.7    9.1   19.9   11.6
   56   61 A L  E      B    3   0A  65  -53,-2.9 -53,-0.9  -2,-0.1  -1,-0.0  -0.971 360.0 360.0-111.5 106.4    8.9   23.5   10.2
   57   62 A D              0   0  212   -2,-0.5 -55,-0.0 -55,-0.1 -53,-0.0  -0.784 360.0 360.0 -95.3 360.0    8.0   23.2    6.5
