**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  103  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  5816.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   64 62.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  4.9   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   15 14.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  7.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   20 19.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   12 11.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    6 A K              0   0  174    0, 0.0   2,-0.3   0, 0.0  18,-0.2   0.000 360.0 360.0 360.0 151.6  -24.9  -11.0  -20.4
    2    7 A I  E     -A   18   0A   9   16,-2.8  16,-2.0  94,-0.1   2,-0.3  -0.968 360.0-114.9-130.0 154.4  -21.4  -12.6  -20.3
    3    8 A T  E     -A   17   0A  30   -2,-0.3  94,-2.1  14,-0.2  95,-0.6  -0.634  28.6-174.4 -87.8 134.9  -19.9  -15.9  -19.2
    4    9 A V  E     -Ab  16  98A   0   12,-3.2  12,-2.4  -2,-0.3   2,-0.4  -1.000   9.9-154.1-129.6 132.9  -17.4  -16.0  -16.3
    5   10 A H  E     -Ab  15  99A  44   93,-2.5  95,-2.7  -2,-0.4   2,-0.5  -0.912   6.6-162.4-107.0 134.6  -15.5  -19.1  -15.2
    6   11 A F  E     -Ab  14 100A   0    8,-3.0   8,-3.6  -2,-0.4   2,-0.9  -0.974  10.8-151.9-116.8 121.5  -14.3  -19.4  -11.6
    7   12 A I  E     -Ab  13 101A  34   93,-2.7  95,-2.9  -2,-0.5   6,-0.2  -0.865  26.6-150.3 -88.3 104.8  -11.6  -21.9  -10.6
    8   13 A N    >   -     0   0    5    4,-2.9   3,-1.5  -2,-0.9  27,-0.1  -0.248  26.7-102.5 -72.5 169.3  -12.5  -22.5   -7.0
    9   14 A R  T 3  S+     0   0  106    1,-0.3  -1,-0.1  94,-0.2  26,-0.1   0.793 122.3  60.1 -65.9 -25.3   -9.9  -23.5   -4.4
   10   15 A D  T 3  S-     0   0   90    2,-0.1  -1,-0.3   1,-0.1   3,-0.1   0.641 120.5-109.1 -74.2 -14.8  -11.0  -27.1   -4.6
   11   16 A G  S <  S+     0   0   45   -3,-1.5   2,-0.2   1,-0.4  -2,-0.1   0.280  75.9 133.3 104.5  -9.4  -10.1  -27.1   -8.3
   12   17 A E        -     0   0  122   -5,-0.1  -4,-2.9   1,-0.1   2,-0.6  -0.529  54.3-130.2 -76.4 140.3  -13.7  -27.2   -9.5
   13   18 A T  E     -A    7   0A  83   -6,-0.2   2,-0.6  -2,-0.2  -6,-0.2  -0.805  15.8-158.3 -94.3 120.9  -14.6  -24.8  -12.3
   14   19 A L  E     -A    6   0A  37   -8,-3.6  -8,-3.0  -2,-0.6   2,-0.5  -0.923   7.7-165.3 -99.0 114.4  -17.8  -22.8  -11.7
   15   20 A T  E     +A    5   0A  84   -2,-0.6   2,-0.3 -10,-0.2 -10,-0.2  -0.906  23.6 147.1-104.4 125.6  -19.3  -21.5  -14.9
   16   21 A T  E     -A    4   0A  20  -12,-2.4 -12,-3.2  -2,-0.5   2,-0.4  -0.938  38.2-117.5-149.0 173.1  -21.9  -18.8  -14.6
   17   22 A K  E     +A    3   0A 108   -2,-0.3   2,-0.3 -14,-0.2 -14,-0.2  -0.919  24.4 174.6-120.5 145.0  -23.3  -15.7  -16.2
   18   23 A G  E     -A    2   0A   7  -16,-2.0 -16,-2.8  -2,-0.4   2,-0.3  -0.927  31.5-108.3-137.5 165.5  -23.5  -12.0  -15.1
   19   24 A K    >   -     0   0  133   -2,-0.3   3,-2.7 -18,-0.2  72,-0.4  -0.755  43.4 -93.6 -98.1 143.7  -24.7   -8.8  -16.7
   20   25 A I  T 3  S+     0   0  107   -2,-0.3  72,-0.2   1,-0.3   3,-0.1  -0.205 116.5  32.7 -53.4 135.3  -22.3   -6.1  -17.8
   21   26 A G  T 3  S+     0   0   44   70,-2.0  -1,-0.3   1,-0.4   2,-0.1   0.108  90.3 121.1 102.0 -22.7  -21.9   -3.6  -14.9
   22   27 A D    <   -     0   0   23   -3,-2.7  69,-2.9  68,-0.1  -1,-0.4  -0.476  64.4-122.1 -69.3 142.7  -22.4   -6.3  -12.2
   23   28 A S  B  >  -E   90   0B   8   67,-0.3   4,-2.2  -2,-0.1  67,-0.3  -0.420  22.7-113.2 -77.8 165.7  -19.5   -6.7   -9.7
   24   29 A L  H  > S+     0   0    0   65,-1.9   4,-1.8  62,-1.5  63,-0.2   0.835 120.9  54.6 -69.9 -24.2  -17.8  -10.0   -9.4
   25   30 A L  H  > S+     0   0   12   61,-0.8   4,-3.5   2,-0.2   5,-0.2   0.944 105.1  52.8 -71.3 -42.6  -19.2  -10.3   -5.9
   26   31 A D  H  > S+     0   0   58    1,-0.2   4,-2.8   2,-0.2   5,-0.4   0.939 108.1  52.2 -53.1 -46.4  -22.7   -9.7   -7.4
   27   32 A V  H  X S+     0   0    0   -4,-2.2   4,-1.3   1,-0.2  -1,-0.2   0.886 113.4  42.8 -57.0 -45.4  -22.0  -12.6   -9.8
   28   33 A V  H  <>S+     0   0    8   -4,-1.8   5,-2.0   2,-0.2  -2,-0.2   0.934 117.7  45.3 -69.1 -43.9  -21.0  -14.9   -6.9
   29   34 A V  H ><5S+     0   0   84   -4,-3.5   3,-1.5   1,-0.2  -2,-0.2   0.965 113.6  45.7 -69.2 -49.4  -23.9  -13.9   -4.6
   30   35 A Q  H 3<5S+     0   0  113   -4,-2.8  -1,-0.2   1,-0.3  -3,-0.2   0.878 116.6  44.7 -62.1 -40.2  -26.8  -13.9   -7.1
   31   36 A N  T 3<5S-     0   0   62   -4,-1.3  -1,-0.3  -5,-0.4  -2,-0.2   0.263 106.0-125.7 -89.4   8.7  -25.8  -17.3   -8.6
   32   37 A N  T < 5 -     0   0  148   -3,-1.5  -3,-0.2   1,-0.2  -4,-0.1   0.829  36.3-169.3  48.9  45.3  -25.1  -18.9   -5.2
   33   38 A L      < -     0   0   28   -5,-2.0   2,-2.0  -6,-0.2  -1,-0.2  -0.366  26.5-121.0 -65.1 140.7  -21.6  -19.9   -6.2
   34   39 A D        +     0   0  100   -2,-0.1   2,-0.7   3,-0.0  -1,-0.1  -0.456  59.5 140.6 -85.4  66.6  -20.1  -22.3   -3.7
   35   40 A I    >   -     0   0   11   -2,-2.0   3,-2.2   3,-0.1  -2,-0.0  -0.912  55.6-120.6-114.7 105.2  -17.0  -20.3   -2.7
   36   41 A D  T 3  S-     0   0  112   -2,-0.7 -27,-0.1   1,-0.3  -2,-0.0  -0.158  86.9  -9.1 -49.8 127.1  -16.3  -20.6    1.0
   37   42 A G  T >  S+     0   0   55    1,-0.2   3,-1.1   2,-0.1  -1,-0.3   0.389  87.2 158.8  71.8   0.4  -16.4  -17.2    2.7
   38   43 A F  T <   +     0   0   21   -3,-2.2  -1,-0.2   1,-0.2  12,-0.2  -0.336  65.0  14.4 -65.9 125.8  -16.6  -15.1   -0.4
   39   44 A G  T >  S+     0   0    9   -2,-0.1   3,-2.5   2,-0.0  -1,-0.2   0.725  72.4 162.7  89.6  28.1  -18.0  -11.6    0.1
   40   45 A A  T <  S+     0   0   63   -3,-1.1  -2,-0.1   1,-0.3  -3,-0.0   0.820  77.8  37.6 -47.9 -51.7  -17.8  -11.5    3.9
   41   46 A a  T 3  S-     0   0   23    1,-0.0  -1,-0.3   0, 0.0   3,-0.1   0.338 110.2-119.5 -84.3   5.7  -18.1   -7.7    4.3
   42   47 A E  S <  S-     0   0  168   -3,-2.5  -2,-0.1   1,-0.2  -4,-0.0   0.920  73.2 -50.7  54.6  44.3  -20.6   -7.6    1.4
   43   48 A G  S    S+     0   0   27    1,-0.1  -1,-0.2 -18,-0.0  -3,-0.1   0.815 101.9 121.7  65.9  48.0  -18.3   -5.3   -0.6
   44   49 A T  S    S-     0   0   88   -3,-0.1  -1,-0.1   0, 0.0  -2,-0.1   0.120  82.5-107.5-119.0  15.6  -17.3   -2.5    1.8
   45   50 A L  S    S+     0   0   19    1,-0.1  -3,-0.0  27,-0.0   3,-0.0   0.864  89.7 113.5  59.0  45.7  -13.6   -3.0    1.6
   46   51 A A  S    S+     0   0   72   26,-0.0   2,-0.3   0, 0.0  -1,-0.1   0.088  72.1  40.6-126.4  16.2  -13.3   -4.5    5.1
   47   52 A a        -     0   0   18   -6,-0.0  29,-0.1   1,-0.0  28,-0.1  -0.924  62.0-140.3-153.8 171.0  -12.3   -8.0    4.2
   48   53 A S  S >  S+     0   0   32   -2,-0.3   3,-1.4  27,-0.1  29,-0.1   0.259  72.6 104.0-119.6  12.3  -10.1  -10.0    1.7
   49   54 A T  T 3  S+     0   0   41    1,-0.3  -1,-0.1 -12,-0.1  36,-0.0   0.574  73.1  59.7 -73.3 -15.1  -12.5  -12.8    0.9
   50   55 A C  T 3  S+     0   0    2  -12,-0.2  36,-2.7  -3,-0.1  -1,-0.3   0.276  74.0 138.9 -98.6  15.3  -13.5  -11.6   -2.5
   51   56 A H  E <   -C   85   0A   5   -3,-1.4   2,-0.3  34,-0.2  34,-0.2  -0.311  28.8-178.9 -59.5 129.9   -9.9  -11.7   -3.7
   52   57 A L  E     -C   84   0A   0   32,-2.7  32,-2.1  50,-0.1   2,-0.5  -0.960  24.7-135.8-132.1 152.2   -9.7  -13.0   -7.3
   53   58 A I  E     -CD  83 101A  13   48,-2.0  48,-2.3  -2,-0.3  30,-0.2  -0.940  29.2-157.2-110.7 119.5   -6.7  -13.7   -9.6
   54   59 A F        -     0   0    2   28,-2.7   2,-0.2  -2,-0.5  46,-0.1  -0.615  24.3 -95.6 -99.4 159.8   -7.3  -12.4  -13.2
   55   60 A E    >>  -     0   0   66   44,-0.4   4,-3.2  -2,-0.2   3,-0.8  -0.502  42.1-117.4 -64.4 146.1   -5.9  -13.3  -16.6
   56   61 A Q  H 3> S+     0   0   97    1,-0.3   4,-2.2   2,-0.2   5,-0.2   0.894 112.2  51.9 -57.9 -43.1   -3.1  -10.8  -17.5
   57   62 A H  H 34 S+     0   0  102    1,-0.2  -1,-0.3   2,-0.2   4,-0.2   0.790 115.8  42.5 -68.2 -28.6   -4.8   -9.3  -20.5
   58   63 A I  H X4 S+     0   0    7   -3,-0.8   3,-1.9   2,-0.1  -2,-0.2   0.936 111.9  54.5 -74.9 -51.5   -7.9   -8.7  -18.4
   59   64 A F  H >< S+     0   0   52   -4,-3.2   3,-1.3   1,-0.3  -2,-0.2   0.794 100.9  58.8 -49.6 -44.9   -6.0   -7.4  -15.4
   60   65 A E  T 3< S+     0   0  113   -4,-2.2  -1,-0.3   1,-0.2  -2,-0.1   0.649 107.8  45.5 -69.5 -11.7   -4.1   -4.7  -17.3
   61   66 A K  T <  S+     0   0  170   -3,-1.9  -1,-0.2  -4,-0.2  -2,-0.2   0.177  85.1 119.0-114.8  13.3   -7.3   -3.0  -18.5
   62   67 A L  S <  S-     0   0   22   -3,-1.3   3,-0.1  -4,-0.2  27,-0.1  -0.404  79.2 -81.4 -73.9 157.8   -9.1   -3.0  -15.1
   63   68 A E        -     0   0   90    1,-0.1  -1,-0.1  -2,-0.1   3,-0.1  -0.316  63.3 -83.4 -58.2 141.9  -10.1    0.3  -13.5
   64   69 A A        -     0   0   91    1,-0.1  -1,-0.1  -3,-0.1   2,-0.1  -0.198  51.6-110.1 -48.5 135.4   -7.2    2.0  -11.6
   65   70 A I        -     0   0   65   -3,-0.1   2,-0.2   1,-0.1  -1,-0.1  -0.404  29.8-135.6 -73.4 138.1   -7.0    0.5   -8.1
   66   71 A T     >  -     0   0   69   -2,-0.1   4,-2.5   1,-0.1   5,-0.2  -0.555  19.5-115.4 -87.8 161.6   -7.9    2.8   -5.3
   67   72 A D  H  > S+     0   0  131    1,-0.2   4,-2.1   2,-0.2   5,-0.2   0.844 115.7  57.3 -62.6 -36.6   -5.9    3.2   -2.1
   68   73 A E  H  > S+     0   0  125    2,-0.2   4,-1.3   1,-0.2  -1,-0.2   0.953 108.9  44.2 -62.0 -45.8   -8.8    1.8   -0.1
   69   74 A E  H >> S+     0   0    2    1,-0.2   4,-3.4   2,-0.2   3,-0.6   0.957 111.4  55.0 -62.8 -45.9   -8.8   -1.4   -2.1
   70   75 A N  H 3X S+     0   0   60   -4,-2.5   4,-2.6   1,-0.3  -1,-0.2   0.850 103.7  53.9 -55.7 -39.2   -5.0   -1.7   -1.9
   71   76 A D  H 3< S+     0   0  106   -4,-2.1   4,-0.3   2,-0.2  -1,-0.3   0.854 115.7  39.2 -65.5 -38.5   -5.0   -1.5    1.9
   72   77 A M  H X< S+     0   0   29   -4,-1.3   3,-1.5  -3,-0.6   4,-0.3   0.895 114.2  54.1 -76.3 -40.2   -7.4   -4.4    2.1
   73   78 A L  H >< S+     0   0   13   -4,-3.4   3,-2.4   1,-0.3  -2,-0.2   0.898  96.1  68.1 -63.5 -34.5   -5.8   -6.3   -0.8
   74   79 A D  T 3< S+     0   0   91   -4,-2.6  -1,-0.3   1,-0.3  -2,-0.2   0.739 100.2  49.9 -52.5 -31.3   -2.4   -6.0    1.0
   75   80 A L  T <  S+     0   0  120   -3,-1.5  -1,-0.3  -4,-0.3  -2,-0.2   0.443  85.4 116.8 -90.2  -4.2   -3.8   -8.4    3.6
   76   81 A A    X   -     0   0   12   -3,-2.4   3,-0.6  -4,-0.3   2,-0.2  -0.332  66.1-118.0 -67.8 151.4   -5.1  -11.1    1.3
   77   82 A F  T 3  S+     0   0  184    1,-0.2  -1,-0.1 -29,-0.1  -2,-0.1  -0.607  93.1  17.8 -79.7 146.9   -3.7  -14.6    1.2
   78   83 A G  T 3  S-     0   0   51   -2,-0.2  -1,-0.2   1,-0.2  -2,-0.0   0.813  82.2-172.6  63.6  36.7   -2.1  -15.9   -2.0
   79   84 A L    <   -     0   0   74   -3,-0.6   2,-0.3  -5,-0.1  -1,-0.2  -0.247   4.2-178.1 -60.3 138.6   -1.6  -12.5   -3.6
   80   85 A T    >   -     0   0   47    4,-0.0   3,-1.1   0, 0.0  -1,-0.0  -0.820  44.8 -98.9-127.6 177.7   -0.4  -12.4   -7.2
   81   86 A D  T 3  S+     0   0  150   -2,-0.3  -2,-0.1   1,-0.3 -28,-0.0   0.484 124.3  50.2 -75.6  -4.8    0.6   -9.7   -9.7
   82   87 A R  T 3  S+     0   0   85    2,-0.0 -28,-2.7 -22,-0.0   2,-0.3  -0.003  85.5 128.0-121.6  30.7   -2.9  -10.1  -11.2
   83   88 A S  E <   +C   53   0A   5   -3,-1.1   2,-0.3 -30,-0.2 -30,-0.2  -0.684  23.6 158.8 -95.4 139.2   -4.9   -9.9   -8.0
   84   89 A R  E     -C   52   0A  12  -32,-2.1 -32,-2.7  -2,-0.3   2,-0.7  -0.959  47.8 -99.8-144.4 161.7   -7.9   -7.6   -7.2
   85   90 A L  E >   -C   51   0A   0   -2,-0.3   3,-2.1 -34,-0.2   4,-0.3  -0.777  33.1-145.1 -83.3 117.1  -10.8   -7.5   -4.8
   86   91 A G  G >  S+     0   0    0  -36,-2.7 -62,-1.5  -2,-0.7   3,-1.4   0.721  91.9  67.8 -56.8 -31.0  -13.7   -8.8   -6.8
   87   92 A C  G 3  S+     0   0   16    1,-0.3  -1,-0.3 -63,-0.2 -61,-0.1   0.707 102.6  49.6 -66.6 -12.3  -16.4   -6.7   -5.2
   88   93 A Q  G <  S+     0   0   59   -3,-2.1   2,-0.6 -65,-0.1  -1,-0.3   0.414  95.1  84.3 -97.8  -8.7  -14.7   -3.7   -6.9
   89   94 A I    <   -     0   0    0   -3,-1.4 -65,-1.9  -4,-0.3   2,-0.3  -0.918  61.2-163.8-106.2 120.3  -14.5   -5.2  -10.4
   90   95 A C  B     -E   23   0B  46   -2,-0.6 -67,-0.3 -67,-0.3 -68,-0.1  -0.791  29.8 -94.8-105.5 146.6  -17.6   -4.9  -12.6
   91   96 A L        -     0   0    1  -69,-2.9 -70,-2.0 -72,-0.4   2,-0.3  -0.222  42.4-178.8 -62.9 135.6  -18.2   -6.9  -15.7
   92   97 A T    >   -     0   0   60  -72,-0.2   3,-1.7 -71,-0.1   4,-0.2  -0.888  42.7-101.6-126.8 167.4  -17.2   -5.5  -19.1
   93   98 A K  G >  S+     0   0  185   -2,-0.3   3,-2.0   1,-0.3  -1,-0.1   0.884 118.5  61.2 -52.2 -45.6  -17.6   -6.8  -22.7
   94   99 A A  G 3  S+     0   0   73    1,-0.3  -1,-0.3 -36,-0.0  -3,-0.0   0.686  94.4  65.1 -61.7 -15.4  -13.9   -7.8  -22.8
   95  100 A M  G X   +     0   0    4   -3,-1.7   3,-2.5   2,-0.1  -1,-0.3   0.418  66.5 129.9 -88.9  -1.0  -14.5  -10.2  -19.9
   96  101 A D  T <  S+     0   0   68   -3,-2.0 -92,-0.2   1,-0.3 -94,-0.1  -0.390  86.0   2.6 -54.7 130.9  -16.8  -12.5  -21.8
   97  102 A N  T 3  S+     0   0  101  -94,-2.1  -1,-0.3   1,-0.2 -93,-0.2   0.502  96.8 148.8  69.7   7.7  -15.5  -16.1  -21.3
   98  103 A M  E <   -b    4   0A   6   -3,-2.5 -93,-2.5 -95,-0.6   2,-0.4  -0.242  39.5-135.7 -65.7 164.2  -12.7  -15.0  -18.9
   99  104 A T  E     -b    5   0A  46  -95,-0.2 -44,-0.4 -93,-0.0   2,-0.3  -0.973  17.3-171.2-122.6 134.5  -11.5  -17.2  -16.1
  100  105 A V  E     -b    6   0A   0  -95,-2.7 -93,-2.7  -2,-0.4   2,-0.4  -0.890  14.6-137.6-117.6 153.3  -10.7  -16.0  -12.6
  101  106 A R  E     -bD   7  53A 124  -48,-2.3 -48,-2.0  -2,-0.3 -93,-0.2  -0.935   2.8-144.3-116.4 133.3   -9.0  -18.0   -9.8
  102  107 A V              0   0    5  -95,-2.9 -50,-0.1  -2,-0.4 -52,-0.0  -0.833 360.0 360.0 -92.7 115.3  -10.0  -18.2   -6.2
  103  108 A P              0   0   74    0, 0.0 -94,-0.2   0, 0.0 -26,-0.1  -0.381 360.0 360.0 -75.6 360.0   -6.8  -18.5   -4.2
