**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  108  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6022.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   60 55.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    3  2.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   20 18.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    5  4.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   15 13.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    3 A V              0   0  137    0, 0.0   2,-0.7   0, 0.0   3,-0.1   0.000 360.0 360.0 360.0 151.2   18.2   39.9   42.7
    2    4 A I        +     0   0   58    1,-0.1  19,-0.2   5,-0.1   3,-0.0  -0.955 360.0 129.2-107.8  99.2   20.1   42.9   43.9
    3    5 A N        +     0   0   18   -2,-0.7  72,-4.3  18,-0.0   2,-0.3  -0.126  41.0 105.6-140.4  13.9   20.8   44.8   40.7
    4    6 A T  S  > S-     0   0   62   70,-0.2   4,-4.0  71,-0.1   5,-0.3  -0.763  77.6-117.5-101.9 154.2   19.5   48.2   41.7
    5    7 A F  H  > S+     0   0   28   -2,-0.3   4,-2.6   2,-0.2   5,-0.2   0.866 117.9  37.0 -48.3 -52.9   21.7   51.3   42.6
    6    8 A D  H  > S+     0   0  102    2,-0.2   4,-3.2   3,-0.2  -1,-0.2   0.888 117.9  53.7 -67.0 -43.1   20.4   51.5   46.2
    7    9 A G  H  > S+     0   0   19    1,-0.2   4,-1.2   2,-0.2  -2,-0.2   0.859 117.5  34.0 -57.8 -51.0   20.3   47.7   46.4
    8   10 A V  H  X S+     0   0    0   -4,-4.0   4,-2.2   2,-0.2   5,-0.2   0.852 116.8  54.1 -76.9 -39.7   23.9   47.2   45.3
    9   11 A A  H  X S+     0   0    0   -4,-2.6   4,-1.3  -5,-0.3   3,-0.3   0.987 112.1  47.1 -58.5 -50.7   25.2   50.4   47.0
   10   12 A D  H  X S+     0   0   81   -4,-3.2   4,-1.7   1,-0.2  -1,-0.2   0.831 114.1  46.6 -56.7 -40.1   23.6   49.2   50.3
   11   13 A Y  H  X>S+     0   0   37   -4,-1.2   4,-3.3   2,-0.2   6,-0.6   0.818 105.3  58.1 -69.6 -38.9   25.0   45.7   50.0
   12   14 A L  H  X5S+     0   0    0   -4,-2.2   4,-1.3  -3,-0.3  -1,-0.2   0.852 113.0  40.6 -56.5 -42.3   28.5   46.7   49.1
   13   15 A Q  H  <5S+     0   0   76   -4,-1.3  -2,-0.2  -5,-0.2  -1,-0.2   0.832 116.3  49.4 -83.5 -38.7   28.8   48.6   52.3
   14   16 A T  H  <5S+     0   0  100   -4,-1.7  -2,-0.2  -5,-0.2  -3,-0.2   0.964 133.9  11.9 -67.2 -55.5   27.0   46.0   54.4
   15   17 A Y  H  <5S-     0   0  132   -4,-3.3  -3,-0.2   2,-0.3  -2,-0.2   0.532  93.2-124.5 -96.8 -16.4   29.1   43.0   53.1
   16   18 A H  S  <<S+     0   0  111   -4,-1.3   2,-0.3  -5,-0.5  -4,-0.2   0.721  82.0  76.2  71.5  26.4   31.9   44.7   51.3
   17   19 A K  S    S-     0   0  124   -6,-0.6  -2,-0.3  -9,-0.1  -1,-0.2  -0.985  84.8 -89.2-162.3 164.0   31.1   42.7   48.2
   18   20 A L        -     0   0   29   -2,-0.3 -10,-0.0   1,-0.1  32,-0.0  -0.492  49.9-101.1 -73.5 144.5   28.8   42.3   45.3
   19   21 A P    >   -     0   0    4    0, 0.0   3,-1.6   0, 0.0  -1,-0.1  -0.205  42.9-102.1 -58.5 159.1   25.7   40.2   45.6
   20   22 A D  T 3  S+     0   0  134    1,-0.3  -2,-0.0  -3,-0.1   0, 0.0   0.480 111.0  83.4 -73.9   6.3   26.3   36.7   44.0
   21   23 A N  T 3  S+     0   0   10  -19,-0.2  27,-1.9  26,-0.1   2,-0.4   0.511  76.2  94.1 -81.3  -6.1   24.3   37.7   40.8
   22   24 A Y  E <   +a   48   0A  18   -3,-1.6   2,-0.3  25,-0.2  27,-0.2  -0.736  47.8 174.0 -96.9 145.4   27.6   39.3   39.5
   23   25 A I  E     -a   49   0A  21   25,-2.2  27,-2.0  -2,-0.4  29,-0.1  -0.976  31.5-115.2-141.2 144.2   30.1   37.7   37.2
   24   26 A T     >  -     0   0   31   -2,-0.3   4,-1.9  25,-0.2   5,-0.2  -0.157  31.4-107.2 -73.9 165.8   33.1   39.3   35.7
   25   27 A K  H  > S+     0   0   56    1,-0.2   4,-2.1   2,-0.2   8,-0.1   0.882 120.6  51.7 -64.0 -39.0   33.4   39.7   31.9
   26   28 A S  H  > S+     0   0   75    2,-0.2   4,-1.5   1,-0.2  -1,-0.2   0.823 111.0  47.6 -71.6 -30.6   36.1   37.0   31.7
   27   29 A E  H  > S+     0   0   98    2,-0.2   4,-0.8   1,-0.2  -1,-0.2   0.918 111.5  50.8 -66.5 -42.4   33.9   34.6   33.7
   28   30 A A  H ><>S+     0   0    0   -4,-1.9   5,-2.7   2,-0.2   3,-0.7   0.909 108.8  53.0 -59.2 -47.6   30.8   35.5   31.4
   29   31 A Q  H ><5S+     0   0  117   -4,-2.1   3,-1.2   1,-0.3  -1,-0.2   0.877 103.6  55.1 -62.5 -38.0   33.0   34.8   28.4
   30   32 A A  H 3<5S+     0   0   86   -4,-1.5  -1,-0.3   1,-0.3  -2,-0.2   0.692 104.7  55.4 -69.7 -24.8   34.0   31.3   29.7
   31   33 A L  T <<5S-     0   0   99   -4,-0.8  -1,-0.3  -3,-0.7  -2,-0.2   0.358 131.2 -92.0 -88.1  -0.8   30.2   30.4   30.0
   32   34 A G  T < 5 +     0   0   36   -3,-1.2   2,-0.2   1,-0.2  -3,-0.2   0.604  68.7 159.1 102.5   9.1   29.7   31.3   26.3
   33   35 A W      < -     0   0   31   -5,-2.7   2,-0.5  -6,-0.1  -1,-0.2  -0.415  17.9-171.9 -65.2 128.2   28.7   35.0   26.5
   34   36 A V    >>> -     0   0   67   -2,-0.2   3,-1.8   1,-0.2   5,-0.9  -0.971  16.8-149.6-120.9 113.2   29.2   36.8   23.1
   35   37 A A  G >45S+     0   0   62   -2,-0.5   3,-0.9   1,-0.3  -1,-0.2   0.879  95.7  57.4 -50.0 -42.7   28.7   40.6   23.6
   36   38 A S  G 345S+     0   0  104    1,-0.2  -1,-0.3   2,-0.1  44,-0.1   0.656 105.0  48.3 -60.4 -24.8   27.5   40.9   20.0
   37   39 A K  G <45S-     0   0  150   -3,-1.8  -1,-0.2  42,-0.1  -2,-0.2   0.557  96.9-134.2 -97.4 -15.1   24.6   38.4   20.4
   38   40 A G  T <<5 +     0   0   11   -3,-0.9  41,-0.4  -4,-0.9   3,-0.3   0.832  58.1 143.3  63.7  32.2   23.3   39.9   23.6
   39   41 A N    >>< +     0   0   25   -5,-0.9   4,-1.2   1,-0.2   3,-0.8   0.175  18.1 114.0 -91.3  13.3   23.1   36.4   24.9
   40   42 A L  H 3> S+     0   0    0   39,-0.4   4,-2.1   1,-0.2   7,-0.2   0.736  76.6  55.7 -52.5 -37.6   24.1   36.8   28.7
   41   43 A A  H 34 S+     0   0   30   -3,-0.3  -1,-0.2   1,-0.2  -2,-0.1   0.844 107.9  50.4 -60.2 -41.3   20.6   35.8   29.9
   42   44 A D  H <4 S+     0   0  131   -3,-0.8  -1,-0.2   1,-0.2  -2,-0.2   0.839 118.6  33.5 -64.9 -47.4   20.9   32.5   28.0
   43   45 A V  H  < S+     0   0   39   -4,-1.2  -2,-0.2   1,-0.2  -1,-0.2   0.634 133.7  23.4 -90.4 -23.5   24.3   31.4   29.3
   44   46 A A  S >< S-     0   0    5   -4,-2.1   3,-1.8  -5,-0.2  -1,-0.2  -0.637  83.5-155.7-152.0  73.8   24.2   32.8   32.8
   45   47 A P  T 3  S+     0   0   94    0, 0.0   3,-0.1   0, 0.0  -4,-0.1  -0.279  78.0  13.8 -57.5 131.5   20.6   33.2   33.8
   46   48 A G  T 3  S+     0   0   55    1,-0.3   2,-0.3  31,-0.3  -5,-0.1   0.525 103.7 127.4  81.7   1.8   19.9   35.8   36.5
   47   49 A K    <   -     0   0   70   -3,-1.8  -1,-0.3  -7,-0.2   2,-0.3  -0.755  39.3-171.1-106.6 151.7   23.4   37.2   36.1
   48   50 A S  E     -a   22   0A   5  -27,-1.9 -25,-2.2  -2,-0.3   2,-0.3  -0.909  31.9-106.1-131.7 142.6   24.8   40.6   35.5
   49   51 A I  E     +a   23   0A   0   -2,-0.3  24,-2.5 -27,-0.2   2,-0.3  -0.602  59.5 124.2 -73.7 127.0   28.4   41.6   34.6
   50   52 A G  E     +B   72   0B   3  -27,-2.0  22,-0.3  -2,-0.3   3,-0.1  -0.943  29.3  70.0-175.8 165.6   30.3   43.3   37.5
   51   53 A G  E     +     0   0   18   20,-3.5   2,-0.2   1,-0.4  21,-0.2   0.332  65.1 134.3  98.6  -0.6   33.4   43.3   39.6
   52   54 A D  E     -B   71   0B  34   19,-0.7  19,-2.5 -29,-0.1  -1,-0.4  -0.486  63.8 -94.7 -82.8 155.7   35.8   44.3   36.9
   53   55 A I  E     -B   70   0B 115   17,-0.2   2,-0.6  -2,-0.2  17,-0.3  -0.462  27.7-149.3 -72.5 129.6   38.5   47.0   37.3
   54   56 A F  E     -B   69   0B  13   15,-1.9  15,-0.6  -2,-0.2  -1,-0.1  -0.916   6.9-154.5 -99.1 114.7   37.6   50.5   36.2
   55   57 A S        -     0   0   92   -2,-0.6  -1,-0.1  13,-0.1  14,-0.0   0.766   8.0-153.0 -72.8 -19.8   40.8   52.0   35.2
   56   58 A N    >   +     0   0   23    1,-0.1   3,-1.1   2,-0.1  -1,-0.1   0.911  34.5 157.7  51.6  42.2   39.7   55.6   35.8
   57   59 A R  T 3   +     0   0  185    1,-0.3  -1,-0.1   2,-0.1  -3,-0.0   0.826  64.3  58.1 -67.2 -32.7   42.2   56.8   33.1
   58   60 A E  T 3  S-     0   0   55    1,-0.0  -1,-0.3   0, 0.0  -2,-0.1   0.483 104.7-127.9 -80.6  -3.7   40.4   60.1   32.5
   59   61 A G    <   +     0   0   54   -3,-1.1   4,-0.2   1,-0.1  -2,-0.1   0.542  68.6 131.4  65.6  11.5   40.8   61.1   36.1
   60   62 A K        +     0   0  111   41,-0.1  44,-0.1   2,-0.1  -1,-0.1   0.780  61.0  64.2 -60.7 -38.4   37.0   61.9   36.6
   61   63 A L  S    S-     0   0    2    1,-0.1   8,-0.0  34,-0.0  -2,-0.0  -0.705 108.8 -86.2 -94.5 143.7   36.8   59.8   39.8
   62   64 A P        -     0   0   47    0, 0.0   2,-0.2   0, 0.0  -1,-0.1  -0.282  52.0-145.6 -51.4 123.1   38.8   60.9   42.9
   63   65 A G        +     0   0   60   -4,-0.2   2,-0.3  -3,-0.0   5,-0.1  -0.522  25.6 160.0 -93.3 162.3   42.3   59.4   42.6
   64   66 A K    >   -     0   0  125    3,-0.3   3,-1.6  -2,-0.2   2,-0.5  -0.945  46.4 -87.3-177.4 151.6   44.7   58.1   45.2
   65   67 A S  T 3  S+     0   0  120   -2,-0.3   3,-0.1   1,-0.3  -2,-0.0  -0.504 116.1   6.2 -73.7 121.5   47.7   55.9   45.9
   66   68 A G  T 3  S+     0   0   71   -2,-0.5   2,-0.7   1,-0.2  -1,-0.3   0.659  96.4 126.7  79.8  14.4   46.4   52.4   46.5
   67   69 A R    <   -     0   0   51   -3,-1.6   2,-0.4  23,-0.1  -3,-0.3  -0.907  39.1-170.8-104.3 112.6   42.8   53.2   45.6
   68   70 A T        -     0   0   69   -2,-0.7  22,-1.5  -3,-0.1   2,-0.3  -0.827   9.6-144.1-105.4 141.0   41.5   50.9   43.0
   69   71 A W  E     -BC  54  89B   8  -15,-0.6 -15,-1.9  -2,-0.4   2,-0.3  -0.810  16.0-174.4-103.4 148.8   38.1   51.4   41.3
   70   72 A R  E     -BC  53  88B 122   18,-3.0  18,-1.9  -2,-0.3   2,-0.3  -0.953   7.7-147.6-139.7 160.8   35.7   48.8   40.2
   71   73 A E  E     -BC  52  87B  19  -19,-2.5 -20,-3.5  -2,-0.3 -19,-0.7  -0.852  10.3-176.9-128.1 162.1   32.4   48.6   38.2
   72   74 A A  E     -BC  50  86B   0   14,-1.5  14,-2.6 -22,-0.3 -22,-0.3  -0.965  33.4-108.5-154.4 139.1   29.2   46.6   38.0
   73   75 A D  E     - C   0  85B   1  -24,-2.5   2,-0.3  -2,-0.3  12,-0.3  -0.489  33.5-151.5 -66.4 134.2   26.1   46.8   35.7
   74   76 A I        +     0   0    0   10,-2.2  10,-0.4  -2,-0.2 -70,-0.2  -0.825  68.4   7.8-117.2 148.3   22.9   48.2   37.2
   75   77 A N  S    S+     0   0   77  -72,-4.3   2,-0.4  -2,-0.3  -1,-0.1   0.687  84.6 153.6  57.0  24.2   19.3   47.4   36.3
   76   78 A Y        +     0   0    9  -73,-0.2  -1,-0.2   1,-0.2   3,-0.1  -0.638  10.7 149.3 -86.7 137.1   20.3   44.6   33.9
   77   79 A T        -     0   0  113    1,-0.4 -31,-0.3  -2,-0.4   2,-0.3   0.647  61.1 -24.3-132.2 -45.5   17.9   41.8   33.1
   78   80 A S  S    S+     0   0   75    2,-0.2  -1,-0.4 -33,-0.1 -39,-0.1  -0.969  95.2  25.3-160.8 172.1   18.4   40.4   29.5
   79   81 A G  S    S+     0   0   29  -41,-0.4 -39,-0.4  -2,-0.3 -38,-0.1  -0.355 104.1   6.4  70.6-151.9   19.6   41.2   26.0
   80   82 A F  S    S-     0   0  147    1,-0.1  -2,-0.2  -2,-0.1   2,-0.1  -0.297  86.2 -99.5 -66.6 152.0   22.3   43.8   25.4
   81   83 A R        -     0   0   70  -46,-0.1  -1,-0.1   1,-0.1   2,-0.0  -0.455  39.2-136.3 -70.1 150.2   24.0   45.5   28.3
   82   84 A N        -     0   0   47   -8,-0.2  -1,-0.1   2,-0.2  -6,-0.1  -0.098  22.1-102.1 -95.8-164.4   22.7   49.0   29.3
   83   85 A S  S    S+     0   0   32   15,-0.1  17,-1.9  -2,-0.0   2,-0.4   0.320  81.6 106.7-108.7  12.9   24.5   52.2   30.3
   84   86 A D        +     0   0   30  -10,-0.4 -10,-2.2  14,-0.2   2,-0.3  -0.727  39.2 163.9 -97.3 132.5   24.1   52.1   34.1
   85   87 A R  E     -CD  73  97B  11   12,-2.0  12,-2.1  -2,-0.4   2,-0.4  -0.996  29.2-144.5-144.1 140.5   27.1   51.3   36.3
   86   88 A I  E     -CD  72  96B   0  -14,-2.6 -14,-1.5  -2,-0.3   2,-0.5  -0.860  17.5-154.6-104.2 145.6   27.9   51.7   39.9
   87   89 A L  E     -CD  71  95B   0    8,-3.6   8,-3.5  -2,-0.4   2,-0.4  -1.000  14.0-179.3-127.6 123.6   31.6   52.5   40.7
   88   90 A Y  E     -CD  70  94B  19  -18,-1.9 -18,-3.0  -2,-0.5   6,-0.2  -0.944  12.9-146.6-129.4 139.0   33.0   51.5   44.0
   89   91 A S  E >   -C   69   0B   3    4,-2.0   3,-1.3  -2,-0.4 -20,-0.2  -0.513  33.4-101.2 -98.7 168.8   36.5   52.1   45.3
   90   92 A S  T 3  S+     0   0   62  -22,-1.5 -21,-0.1   1,-0.2 -23,-0.1   0.694 125.3  51.9 -67.7 -18.1   38.7   50.1   47.5
   91   93 A D  T 3  S-     0   0   67  -23,-0.1  -1,-0.2   2,-0.1 -24,-0.0   0.042 125.2-104.6-106.4  23.6   37.8   52.5   50.4
   92   94 A W    <   +     0   0   74   -3,-1.3   2,-0.4   1,-0.2  -2,-0.1   0.798  65.2 155.1  60.0  43.8   34.2   52.0   49.6
   93   95 A L        -     0   0   45   13,-0.0  -4,-2.0  14,-0.0   2,-0.5  -0.771  29.1-152.7 -89.3 132.1   33.3   55.2   47.9
   94   96 A I  E     +D   88   0B   0   14,-1.6  13,-2.7  -2,-0.4  14,-2.0  -0.982  19.8 169.8-122.8 127.7   30.4   54.7   45.6
   95   97 A Y  E     -DE  87 106B  39   -8,-3.5  -8,-3.6  -2,-0.5   2,-0.3  -0.813  16.9-145.8-123.6 157.6   29.6   56.6   42.5
   96   98 A K  E     -DE  86 105B  69    9,-2.4   9,-2.0  -2,-0.3   2,-0.3  -0.953   8.4-168.5-132.0 154.2   27.1   56.0   39.7
   97   99 A T  E     +D   85   0B   2  -12,-2.1 -12,-2.0  -2,-0.3   7,-0.1  -0.965  13.6 174.4-137.2 143.4   27.0   56.6   36.0
   98  100 A T  S    S+     0   0   73    5,-0.4 -14,-0.2  -2,-0.3 -15,-0.1   0.089  78.1  60.8-134.2  16.0   24.0   56.4   33.7
   99  101 A D  S    S-     0   0   30    4,-0.4   3,-0.4 -14,-0.1 -15,-0.1  -0.007 121.0 -81.6-134.4  34.5   25.8   57.7   30.6
  100  102 A H  S    S-     0   0  116  -17,-1.9 -16,-0.1   1,-0.2 -17,-0.0   0.937  88.9 -52.1  72.5  43.4   28.6   55.2   29.9
  101  103 A Y  S    S+     0   0   63  -18,-0.3  -1,-0.2   2,-0.3   3,-0.1   0.568 112.3 114.6  60.7  16.8   31.3   56.5   32.3
  102  104 A Q  S    S+     0   0  119   -3,-0.4   2,-0.4   1,-0.3  -2,-0.1   0.883  80.1  20.1 -79.8 -45.5   30.9   60.0   30.9
  103  105 A T        -     0   0   82    2,-0.0  -5,-0.4   0, 0.0   2,-0.4  -0.987  67.0-164.1-132.0 139.3   29.5   61.6   34.3
  104  106 A F        -     0   0   32   -2,-0.4   2,-0.4  -7,-0.1  -7,-0.2  -0.984   4.1-174.3-131.9 133.5   29.7   60.4   37.8
  105  107 A T  E     -E   96   0B  89   -9,-2.0  -9,-2.4  -2,-0.4   2,-0.1  -0.972  32.6-108.7-124.4 142.9   27.8   61.4   40.9
  106  108 A K  E     +E   95   0B 119   -2,-0.4 -11,-0.3 -11,-0.2 -13,-0.0  -0.418  38.4 165.4 -66.1 132.8   28.4   60.4   44.5
  107  109 A I              0   0   35  -13,-2.7 -12,-0.2   1,-0.4  -1,-0.1   0.534 360.0 360.0-124.2 -27.6   25.6   58.0   45.9
  108  110 A R              0   0   68  -14,-2.0 -14,-1.6 -99,-0.0  -1,-0.4  -1.000 360.0 360.0-139.9 360.0   27.4   56.7   49.0
