**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   85  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4945.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   58 68.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   19 22.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  7.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9 10.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   23 27.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  129    0, 0.0   2,-0.3   0, 0.0  65,-0.2   0.000 360.0 360.0 360.0 156.6    1.1   32.4   29.7
    2    2 A F  E     +A   65   0A  50   63,-2.5  63,-3.3  68,-0.1   2,-0.3  -0.997 360.0 170.0-140.0 143.3   -0.1   33.7   26.3
    3    3 A Q  E     -A   64   0A  91   -2,-0.3   2,-0.3  61,-0.3  61,-0.3  -0.995   9.5-176.5-153.8 157.6   -2.6   32.2   23.9
    4    4 A Q  E     -A   63   0A 101   59,-2.4  59,-2.6  -2,-0.3   2,-0.3  -0.971  23.5-125.3-151.9 147.4   -4.6   33.1   20.7
    5    5 A E  E     -A   62   0A 139   -2,-0.3   2,-0.3  57,-0.2  57,-0.2  -0.678  27.1-179.1 -95.6 151.5   -7.2   31.3   18.6
    6    6 A V  E     -A   61   0A  15   55,-2.4  55,-3.3  -2,-0.3   2,-0.4  -0.987  23.1-127.4-148.1 146.4   -6.7   30.8   14.9
    7    7 A T  E     -A   60   0A  62   -2,-0.3   2,-0.7  53,-0.3  53,-0.2  -0.824  19.5-130.3 -97.2 136.3   -8.9   29.2   12.2
    8    8 A I        +     0   0    5   51,-2.5  50,-4.4  -2,-0.4  51,-0.4  -0.741  32.0 171.0 -87.8 114.7   -7.5   26.5    9.9
    9    9 A T        +     0   0   82   -2,-0.7  -1,-0.1  72,-0.4  48,-0.1   0.484  34.6 113.5-106.0  -4.9   -8.5   27.6    6.4
   10   10 A A  S >  S-     0   0    7   74,-0.3   3,-2.7   1,-0.1  75,-0.1  -0.506  74.7-116.2 -70.6 140.3   -6.4   25.1    4.2
   11   11 A P  T 3  S+     0   0   92    0, 0.0  46,-0.5   0, 0.0  -1,-0.1   0.823 113.4  30.4 -45.6 -46.8   -8.5   22.5    2.1
   12   12 A N  T 3  S-     0   0  131   73,-0.4  43,-0.1   1,-0.4  -2,-0.1   0.172 108.3-130.6-103.2  27.7   -7.2   19.4    3.8
   13   13 A G  S <  S-     0   0    2   -3,-2.7   2,-2.1   1,-0.2  -1,-0.4  -0.176  73.1 -12.6  60.6-151.5   -6.6   21.2    7.2
   14   14 A L  S    S+     0   0   21   41,-3.3  -1,-0.2  -3,-0.1  41,-0.1  -0.492  88.6 178.5 -82.6  72.2   -3.2   20.5    8.7
   15   15 A H     >  -     0   0   66   -2,-2.1   4,-2.4   4,-0.1   5,-0.3   0.014  42.8 -73.5 -68.7-179.9   -2.2   17.7    6.4
   16   16 A T  H  > S+     0   0  125    1,-0.2   4,-1.8   2,-0.2   5,-0.2   0.832 122.7  40.2 -43.2 -64.3    1.1   15.8    6.5
   17   17 A R  H  > S+     0   0  181    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.962 119.7  44.6 -61.3 -46.7    3.7   18.2    5.0
   18   18 A P  H  > S+     0   0    0    0, 0.0   4,-2.2   0, 0.0  -1,-0.2   0.860 110.0  56.7 -65.2 -32.0    2.4   21.4    6.7
   19   19 A A  H  X S+     0   0    8   -4,-2.4   4,-2.1   2,-0.2  -2,-0.2   0.870 109.2  46.4 -66.7 -37.7    2.0   19.5   10.1
   20   20 A A  H  X S+     0   0   49   -4,-1.8   4,-2.2  -5,-0.3  -1,-0.2   0.893 112.7  48.7 -70.7 -39.3    5.7   18.6   10.0
   21   21 A Q  H  X S+     0   0   62   -4,-2.0   4,-2.0  -5,-0.2  -2,-0.2   0.896 111.5  51.0 -66.3 -39.6    6.7   22.1    9.0
   22   22 A F  H  X S+     0   0    0   -4,-2.2   4,-2.4   2,-0.2  -2,-0.2   0.916 111.3  48.1 -59.4 -47.2    4.5   23.5   11.9
   23   23 A V  H  X S+     0   0    8   -4,-2.1   4,-2.2   2,-0.2  -2,-0.2   0.904 109.5  52.1 -60.2 -43.2    6.1   21.1   14.4
   24   24 A K  H  < S+     0   0  159   -4,-2.2   4,-0.4   1,-0.2  -1,-0.2   0.880 111.0  46.8 -64.9 -39.1    9.6   22.0   13.2
   25   25 A E  H >< S+     0   0   72   -4,-2.0   3,-1.1   2,-0.2   4,-0.3   0.859 109.0  55.3 -70.0 -39.1    8.9   25.7   13.7
   26   26 A A  H >< S+     0   0    0   -4,-2.4   3,-2.1  18,-0.3  -2,-0.2   0.924 102.7  57.4 -58.4 -43.6    7.3   25.0   17.2
   27   27 A K  T 3< S+     0   0  133   -4,-2.2  -1,-0.3   1,-0.3  -2,-0.2   0.681  91.6  70.6 -62.3 -14.5   10.6   23.3   18.3
   28   28 A G  T <  S+     0   0   66   -3,-1.1   2,-0.4  -4,-0.4  -1,-0.3   0.621  90.2  74.8 -79.4 -10.6   12.6   26.5   17.5
   29   29 A F  S <  S-     0   0   18   -3,-2.1   4,-0.1  -4,-0.3  41,-0.0  -0.828  73.3-145.5-103.8 145.4   11.0   28.1   20.6
   30   30 A T        +     0   0   98   -2,-0.4  -1,-0.1   2,-0.1   3,-0.1   0.801  69.7  97.7 -76.6 -29.4   12.0   27.3   24.2
   31   31 A S  S    S-     0   0    2    1,-0.1   2,-0.5  36,-0.1  36,-0.2  -0.043  85.4-107.6 -56.7 158.8    8.5   27.7   25.6
   32   32 A E  E     -B   66   0A  81   34,-2.0  34,-2.3  11,-0.0   2,-0.4  -0.708  45.3-165.1 -80.8 128.9    6.2   24.8   26.3
   33   33 A I  E     -B   65   0A   0   -2,-0.5  11,-2.4  32,-0.2  12,-0.5  -0.989   8.7-166.7-127.7 135.1    3.5   25.2   23.5
   34   34 A T  E     -BC  64  43A  33   30,-2.7  30,-2.4  -2,-0.4   2,-0.4  -0.930  11.4-152.5-124.7 144.5    0.1   23.5   23.4
   35   35 A V  E     -BC  63  42A   0    7,-3.2   7,-2.4  -2,-0.4   2,-0.5  -0.950  17.3-167.5-108.4 127.6   -2.4   23.2   20.5
   36   36 A T  E     +BC  62  41A  31   26,-2.3  26,-2.7  -2,-0.4   2,-0.5  -0.980  10.7 175.4-125.9 119.3   -6.1   22.8   21.7
   37   37 A S  E >  S-BC  61  40A   9    3,-3.4   3,-1.7  -2,-0.5  17,-0.2  -0.992  73.8 -21.1-126.9 124.0   -8.9   21.8   19.4
   38   38 A N  T 3  S-     0   0  137   22,-0.6  -1,-0.1  -2,-0.5   3,-0.1   0.849 128.1 -49.0  51.1  39.6  -12.5   21.2   20.9
   39   39 A G  T 3  S+     0   0   71    1,-0.3   2,-0.4   0, 0.0  -1,-0.3   0.687 116.5 110.8  80.3  12.8  -11.1   20.6   24.4
   40   40 A K  E <   -C   37   0A 113   -3,-1.7  -3,-3.4  14,-0.1   2,-0.3  -0.978  51.0-160.3-123.0 138.3   -8.4   18.1   23.4
   41   41 A S  E     +C   36   0A  70   -2,-0.4   2,-0.3  -5,-0.3  -5,-0.2  -0.797  16.1 176.5-122.8 156.0   -4.8   19.2   23.6
   42   42 A A  E     -C   35   0A   5   -7,-2.4  -7,-3.2  -2,-0.3   2,-0.2  -0.990  39.2-102.0-149.7 153.3   -1.4   18.3   22.4
   43   43 A S  E >   -C   34   0A  38   -2,-0.3   3,-1.4  -9,-0.2  -9,-0.3  -0.476  28.4-139.5 -70.6 133.8    2.1   19.6   22.6
   44   44 A A  T 3  S+     0   0    0  -11,-2.4 -18,-0.3   1,-0.3 -17,-0.2   0.617  99.5  65.8 -73.0  -7.6    2.9   21.5   19.4
   45   45 A K  T 3  S+     0   0   60  -12,-0.5   2,-0.5 -19,-0.2  -1,-0.3   0.341  91.4  72.4 -96.7  12.1    6.4   20.0   19.4
   46   46 A S    <>  -     0   0   34   -3,-1.4   4,-1.9   1,-0.1   5,-0.2  -0.907  56.2-169.6-135.1 106.9    5.0   16.4   18.9
   47   47 A L  H  > S+     0   0   43   -2,-0.5   4,-1.5   1,-0.2  -1,-0.1   0.837  87.9  62.0 -57.4 -38.3    3.6   15.3   15.5
   48   48 A F  H  4 S+     0   0  171    1,-0.2   3,-0.3   2,-0.2   4,-0.3   0.943 108.7  37.3 -60.4 -50.9    2.3   12.1   17.2
   49   49 A K  H >4 S+     0   0  128    1,-0.2   3,-1.8   2,-0.2   4,-0.3   0.861 112.3  59.9 -69.2 -32.3   -0.1   13.8   19.7
   50   50 A L  H >< S+     0   0    4   -4,-1.9   3,-1.9   1,-0.3  -1,-0.2   0.889  95.5  62.6 -62.0 -34.1   -1.1   16.5   17.2
   51   51 A Q  T 3< S+     0   0  142   -4,-1.5  -1,-0.3  -3,-0.3  -2,-0.2   0.574  93.8  64.7 -67.4 -10.6   -2.3   13.8   14.8
   52   52 A T  T <  S+     0   0  104   -3,-1.8  -1,-0.3  -4,-0.3  -2,-0.2   0.546  89.4  82.7 -89.0  -8.4   -4.9   12.9   17.4
   53   53 A L  S <  S-     0   0   16   -3,-1.9   2,-0.9  -4,-0.3 -15,-0.1  -0.492  89.0-111.0 -91.8 157.5   -6.7   16.2   17.2
   54   54 A G        +     0   0   45   -2,-0.2 -14,-0.1 -17,-0.2  -2,-0.1  -0.802  46.8 161.5 -87.6 105.2   -9.3   17.2   14.5
   55   55 A L        +     0   0   18   -2,-0.9 -41,-3.3  -4,-0.1   2,-0.1  -0.345  21.5 140.2-119.7  47.2   -7.3   19.8   12.5
   56   56 A T    >   -     0   0   91  -43,-0.3   3,-1.8   1,-0.2 -48,-0.3  -0.381  65.9 -67.7 -82.0 173.1   -9.5   19.7    9.4
   57   57 A Q  T 3  S+     0   0  101  -46,-0.5 -48,-0.2   1,-0.3  -1,-0.2  -0.264 122.7  28.1 -59.2 140.0  -10.4   22.9    7.4
   58   58 A G  T 3  S+     0   0   54  -50,-4.4   2,-0.5   1,-0.3  -1,-0.3   0.458  87.1 133.5  91.2  -3.6  -12.6   25.2    9.3
   59   59 A T    <   -     0   0   27   -3,-1.8 -51,-2.5 -51,-0.4   2,-0.5  -0.753  48.2-144.5 -83.1 135.8  -11.4   24.2   12.7
   60   60 A V  E     -A    7   0A  67   -2,-0.5 -22,-0.6 -53,-0.2   2,-0.3  -0.754  22.6-172.4 -95.6 123.4  -10.5   26.9   15.3
   61   61 A V  E     -AB   6  37A   0  -55,-3.3 -55,-2.4  -2,-0.5   2,-0.5  -0.851  19.8-132.9-113.5 163.1   -7.6   25.9   17.4
   62   62 A T  E     -AB   5  36A  25  -26,-2.7 -26,-2.3  -2,-0.3   2,-0.5  -0.943  14.4-162.7-111.0 132.4   -6.1   27.6   20.5
   63   63 A I  E     +AB   4  35A   0  -59,-2.6 -59,-2.4  -2,-0.5   2,-0.4  -0.974  17.3 173.9-111.3 121.3   -2.3   28.0   20.6
   64   64 A S  E     -AB   3  34A  10  -30,-2.4 -30,-2.7  -2,-0.5   2,-0.4  -0.967   6.8-173.5-127.9 145.2   -1.0   28.7   24.2
   65   65 A A  E     -AB   2  33A   0  -63,-3.3 -63,-2.5  -2,-0.4   2,-0.4  -0.992  11.6-168.4-140.8 155.1    2.6   29.0   25.3
   66   66 A E  E     + B   0  32A  93  -34,-2.3 -34,-2.0  -2,-0.4   2,-0.3  -0.957  48.5  64.3-144.2 113.9    4.3   29.3   28.7
   67   67 A G  S >  S-     0   0   28   -2,-0.4   3,-1.6 -36,-0.2   4,-0.2  -0.966  94.3 -46.9 165.8-172.6    8.0   30.2   28.8
   68   68 A E  T 3  S+     0   0  191   -2,-0.3   3,-0.2   1,-0.3  -1,-0.1   0.742 133.1  28.0 -56.9 -41.0   10.7   32.7   28.1
   69   69 A D  T 3> S+     0   0   40    1,-0.1   4,-2.6   2,-0.1  -1,-0.3  -0.074  80.3 134.8-114.9  35.3    9.6   33.5   24.5
   70   70 A E  H <>  +     0   0   23   -3,-1.6   4,-1.6   1,-0.2   5,-0.2   0.699  68.6  46.7 -55.0 -32.3    5.9   32.7   24.9
   71   71 A Q  H  > S+     0   0  101    2,-0.2   4,-2.8  -4,-0.2  -1,-0.2   0.925 115.3  45.3 -74.8 -44.9    4.4   35.8   23.1
   72   72 A K  H  > S+     0   0  100    2,-0.2   4,-2.5   1,-0.2  -2,-0.2   0.896 111.6  54.9 -63.7 -42.9    6.7   35.5   20.1
   73   73 A A  H  X S+     0   0    0   -4,-2.6   4,-2.2   2,-0.2  -1,-0.2   0.946 113.2  39.6 -60.6 -49.2    6.1   31.8   19.9
   74   74 A V  H  X S+     0   0    0   -4,-1.6   4,-2.6   2,-0.2   5,-0.3   0.928 114.2  55.9 -63.4 -43.8    2.2   32.1   19.7
   75   75 A E  H  X S+     0   0  113   -4,-2.8   4,-1.6   1,-0.2  -1,-0.2   0.922 112.4  41.9 -55.3 -48.7    2.6   35.1   17.4
   76   76 A H  H  X S+     0   0   63   -4,-2.5   4,-2.7   1,-0.2  -1,-0.2   0.881 114.6  48.7 -67.2 -40.8    4.6   33.1   15.0
   77   77 A L  H  X S+     0   0    0   -4,-2.2   4,-2.3   2,-0.2  -1,-0.2   0.765 108.7  52.4 -74.6 -28.3    2.6   29.9   15.1
   78   78 A V  H  X S+     0   0   34   -4,-2.6   4,-1.6   2,-0.2  -1,-0.2   0.874 112.6  46.4 -69.5 -40.5   -0.7   31.6   14.7
   79   79 A K  H  X S+     0   0  127   -4,-1.6   4,-2.1  -5,-0.3   5,-0.2   0.934 114.0  47.8 -68.0 -48.0    0.7   33.4   11.6
   80   80 A L  H  X S+     0   0   23   -4,-2.7   4,-2.5   1,-0.2  -2,-0.2   0.963 111.7  50.9 -54.8 -46.9    2.2   30.1   10.3
   81   81 A M  H  < S+     0   0    3   -4,-2.3 -72,-0.4   1,-0.2  -1,-0.2   0.883 111.0  46.6 -59.7 -38.1   -1.1   28.3   10.9
   82   82 A A  H  < S+     0   0   48   -4,-1.6  -1,-0.2   1,-0.2  -2,-0.2   0.861 115.4  47.7 -75.4 -32.0   -3.2   30.8    9.0
   83   83 A E  H  < S+     0   0  125   -4,-2.1  -2,-0.2  -5,-0.1  -1,-0.2   0.727  84.6 113.8 -79.1 -32.8   -0.7   30.8    6.1
   84   84 A L     <        0   0   15   -4,-2.5 -74,-0.3  -5,-0.2 -75,-0.2  -0.211 360.0 360.0 -55.0 126.8   -0.5   27.0    5.8
   85   85 A E              0   0  116  -75,-0.1 -73,-0.4 -76,-0.1  -1,-0.1   0.684 360.0 360.0 -91.6 360.0   -1.9   25.7    2.5
