**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  214  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 11272.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  162 75.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   20  9.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   11  5.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   29 13.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   74 34.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  3  0  0  0  0  3  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0   65    0, 0.0   2,-0.4   0, 0.0 102,-0.0   0.000 360.0 360.0 360.0 155.3   23.3   -2.1   32.6
    2    2 A R        -     0   0   76   78,-0.2 102,-2.1  80,-0.0 103,-1.7  -0.948 360.0-170.6-111.3 145.8   19.8   -3.5   32.9
    3    3 A I  E     -ab  82 105A   1   78,-1.8  80,-3.2  -2,-0.4   2,-0.5  -0.981  16.5-153.5-142.6 141.5   17.0   -1.0   33.0
    4    4 A I  E     -ab  83 106A   1  101,-2.5 103,-2.2  -2,-0.3   2,-0.7  -0.977   8.3-153.2-117.5 128.9   13.2   -1.0   33.7
    5    5 A L  E     -ab  84 107A   3   78,-2.4  80,-0.7  -2,-0.5   2,-0.4  -0.913  20.0-174.7 -99.8 108.6   10.9    1.6   32.2
    6    6 A L  E     + b   0 108A   2  101,-2.6 103,-2.2  -2,-0.7   2,-0.2  -0.875  25.8 104.6-106.6 136.3    7.9    1.8   34.6
    7    7 A G  E     - b   0 109A   3   -2,-0.4 103,-0.1 101,-0.2   3,-0.1  -0.883  63.7 -68.5 167.0 169.8    4.9    4.1   33.7
    8    8 A A    >   -     0   0    4  101,-0.6   3,-1.6  -2,-0.2   5,-0.3  -0.212  67.5 -81.0 -75.3 165.3    1.4    4.7   32.5
    9    9 A P  T 3  S+     0   0   18    0, 0.0  -1,-0.2   0, 0.0 111,-0.1  -0.484 120.8  19.6 -66.5 136.9    0.4    4.0   28.9
   10   10 A G  T 3  S+     0   0   11   -2,-0.2  -2,-0.1  -3,-0.1  -3,-0.0   0.599  83.9 123.2  81.0  12.9    1.5    7.0   26.8
   11   11 A A  S <  S-     0   0    3   -3,-1.6  99,-0.1  98,-0.1  -3,-0.1   0.684  88.0-101.7 -78.2 -23.6    4.0    8.3   29.4
   12   12 A G  S  > S+     0   0   20   -4,-0.2   4,-1.5  97,-0.1   5,-0.2   0.583  78.3 134.3 112.7  14.8    6.7    8.1   26.8
   13   13 A K  H  > S+     0   0   21   -5,-0.3   4,-2.2   1,-0.2   5,-0.2   0.904  76.4  46.4 -57.7 -52.6    8.7    4.9   27.6
   14   14 A G  H  > S+     0   0   24    1,-0.2   4,-1.7   2,-0.2  -1,-0.2   0.897 109.4  54.8 -61.8 -42.4    8.9    3.6   24.0
   15   15 A T  H  > S+     0   0   32    1,-0.2   4,-0.8   2,-0.2  -1,-0.2   0.858 114.7  39.3 -58.4 -38.2    9.9    7.0   22.6
   16   16 A Q  H  X S+     0   0    9   -4,-1.5   4,-2.3   2,-0.2   5,-0.2   0.774 105.6  64.9 -86.5 -29.9   12.9    7.2   25.0
   17   17 A A  H  X S+     0   0    0   -4,-2.2   4,-3.4   2,-0.2   5,-0.3   0.950  96.3  58.9 -55.0 -49.2   13.9    3.5   24.8
   18   18 A Q  H  X S+     0   0   43   -4,-1.7   4,-2.7   1,-0.3  -1,-0.2   0.933 110.5  42.7 -44.1 -53.4   14.7    4.1   21.1
   19   19 A F  H  X S+     0   0   31   -4,-0.8   4,-2.4   1,-0.3   5,-0.3   0.794 112.8  51.2 -64.9 -37.8   17.3    6.8   22.3
   20   20 A I  H  X>S+     0   0    2   -4,-2.3   4,-2.2   2,-0.2   5,-0.5   0.902 113.0  47.4 -68.7 -34.8   18.6    4.7   25.1
   21   21 A M  H  X5S+     0   0   72   -4,-3.4   4,-1.7  -5,-0.2  -2,-0.2   0.951 114.5  44.4 -70.9 -43.1   19.1    1.9   22.8
   22   22 A E  H  <5S+     0   0  163   -4,-2.7  -2,-0.2  -5,-0.3  -3,-0.2   0.974 121.0  40.6 -62.1 -56.1   20.8    4.0   20.1
   23   23 A K  H  <5S+     0   0  100   -4,-2.4  -2,-0.2   1,-0.2  -3,-0.2   0.961 127.8  26.5 -58.6 -64.1   23.0    5.8   22.6
   24   24 A Y  H  <5S-     0   0   50   -4,-2.2  -1,-0.2  -5,-0.3  -3,-0.2   0.676  93.2-133.7 -80.8 -15.9   24.0    3.0   25.0
   25   25 A G     << +     0   0   51   -4,-1.7  -4,-0.2  -5,-0.5  -3,-0.1   0.592  55.9 139.5  78.2   2.9   23.7    0.1   22.6
   26   26 A I        -     0   0    8   -6,-0.5  -1,-0.3   1,-0.1  55,-0.2  -0.640  60.5-103.9 -79.5 139.3   21.8   -2.2   25.0
   27   27 A P        -     0   0   22    0, 0.0  55,-1.5   0, 0.0   2,-0.6  -0.283  27.3-126.9 -62.4 151.1   19.0   -4.1   23.3
   28   28 A Q  E     -c   82   0A  47   53,-0.2   2,-0.6  55,-0.1  55,-0.2  -0.939  23.1-171.5-102.6 117.7   15.4   -3.0   23.7
   29   29 A I  E     +c   83   0A  10   53,-3.0  55,-2.0  -2,-0.6   2,-0.4  -0.924  10.2 172.7-114.5 101.9   13.0   -5.7   24.9
   30   30 A S     >  -     0   0   17   -2,-0.6   4,-2.0  53,-0.2  55,-0.2  -0.966  24.3-154.9-114.6 130.5    9.3   -4.7   24.8
   31   31 A T  H  > S+     0   0    9   53,-0.4   4,-3.5  -2,-0.4   5,-0.2   0.843  93.0  54.0 -68.9 -44.5    6.4   -7.1   25.5
   32   32 A G  H  > S+     0   0   12   52,-0.4   4,-1.4   2,-0.2  -1,-0.2   0.823 110.7  48.7 -62.2 -32.7    3.6   -5.3   23.6
   33   33 A D  H  > S+     0   0   64    2,-0.2   4,-1.2   3,-0.1  -2,-0.2   0.940 113.1  48.4 -69.4 -52.6    5.8   -5.3   20.5
   34   34 A M  H >X S+     0   0   44   -4,-2.0   4,-2.3   1,-0.2   3,-1.4   0.979 112.4  46.6 -50.2 -60.2    6.5   -8.9   21.1
   35   35 A L  H 3X S+     0   0   11   -4,-3.5   4,-1.7   1,-0.3  -1,-0.2   0.743 109.2  53.7 -52.9 -37.0    2.9   -9.9   21.5
   36   36 A R  H 3< S+     0   0   45   -4,-1.4   4,-0.5  -3,-0.2  -1,-0.3   0.692 110.9  48.8 -71.0 -24.5    1.6   -7.9   18.5
   37   37 A A  H <X S+     0   0   35   -3,-1.4   4,-2.8  -4,-1.2   6,-0.3   0.848 107.2  54.3 -81.7 -45.5    4.2   -9.7   16.4
   38   38 A A  H  X>S+     0   0    7   -4,-2.3   5,-2.0   1,-0.2   4,-1.4   0.919 112.4  42.7 -59.5 -41.7    3.2  -13.1   17.7
   39   39 A V  H  <5S+     0   0   36   -4,-1.7  -1,-0.2   7,-0.3  -2,-0.2   0.662 115.0  49.7 -77.0 -26.5   -0.5  -12.6   16.8
   40   40 A K  H  45S+     0   0  152   -4,-0.5  -2,-0.2  -3,-0.2  -3,-0.2   0.934 119.0  37.2 -74.5 -56.0    0.3  -11.1   13.4
   41   41 A S  H  <5S-     0   0   80   -4,-2.8  -2,-0.2   1,-0.1  -3,-0.2   0.690 114.6-117.9 -68.6 -20.3    2.7  -14.0   12.5
   42   42 A G  T  <5 -     0   0   42   -4,-1.4  -3,-0.2  -5,-0.3  -4,-0.1   0.623  44.6-174.7  93.9  17.4    0.4  -16.5   14.2
   43   43 A S     >< -     0   0   47   -5,-2.0   4,-1.5  -6,-0.3  -1,-0.2  -0.165  31.3-137.0 -54.5 132.5    3.0  -17.6   16.8
   44   44 A E  T  4 S+     0   0  147    2,-0.2   2,-0.6   3,-0.1   4,-0.2   0.839  98.1  61.0 -53.3 -41.6    2.1  -20.5   19.3
   45   45 A L  T  4 S-     0   0   69    1,-0.2  -2,-0.1   2,-0.1  -3,-0.0  -0.822 125.5  -1.7 -92.3 121.9    3.7  -18.4   22.0
   46   46 A G  T >4 S+     0   0    0   -2,-0.6   3,-1.6   1,-0.1   4,-0.3   0.340  94.2 112.4  86.8 -11.6    1.8  -15.1   22.4
   47   47 A K  T 3< S+     0   0   99   -4,-1.5   3,-0.4   1,-0.3  -3,-0.1   0.601  72.0  65.5 -70.6 -10.4   -0.8  -15.6   19.6
   48   48 A Q  T 3  S+     0   0   78   -4,-0.2   4,-0.5   1,-0.2   3,-0.3   0.480  80.6  80.0 -81.7 -14.0   -3.4  -15.8   22.4
   49   49 A A    <>  +     0   0    0   -3,-1.6   4,-2.9   1,-0.2   3,-0.4   0.783  66.8  93.1 -68.5 -17.9   -2.8  -12.2   23.4
   50   50 A K  H  > S+     0   0  109   -3,-0.4   4,-2.3  -4,-0.3  -1,-0.2   0.773  88.5  36.7 -38.0 -68.2   -5.0  -10.9   20.5
   51   51 A D  H  > S+     0   0  115   -3,-0.3   4,-1.9   2,-0.2  -1,-0.3   0.777 116.8  50.3 -59.6 -45.1   -8.3  -10.6   22.3
   52   52 A I  H  >>S+     0   0   52   -4,-0.5   5,-1.8  -3,-0.4   4,-1.3   0.951 110.9  50.6 -62.4 -48.7   -7.1   -9.5   25.6
   53   53 A M  H ><5S+     0   0   24   -4,-2.9   3,-1.5   1,-0.2  -2,-0.2   0.966 110.8  49.6 -51.6 -49.7   -5.0   -6.8   24.0
   54   54 A D  H 3<5S+     0   0   65   -4,-2.3  -1,-0.2  -5,-0.3  -2,-0.2   0.858 106.6  54.0 -59.1 -39.2   -8.0   -5.6   22.1
   55   55 A A  H 3<5S-     0   0   26   -4,-1.9  -1,-0.3  -5,-0.1  -2,-0.2   0.739 114.7-118.6 -69.2 -16.0  -10.2   -5.5   25.2
   56   56 A G  T <<5S+     0   0    6   -3,-1.5  -3,-0.2  -4,-1.3 114,-0.2   0.490  71.5 134.6  88.7   5.8   -7.5   -3.3   26.7
   57   57 A K      < -     0   0  114   -5,-1.8  -1,-0.3  -6,-0.2   2,-0.2  -0.427  62.6-104.3 -87.7 160.7   -6.9   -5.9   29.5
   58   58 A L        -     0   0   52   -2,-0.1   2,-0.2  -3,-0.1  -1,-0.1  -0.594  38.0-116.8 -79.8 147.0   -3.5   -7.0   30.6
   59   59 A V        -     0   0   14   -2,-0.2   2,-0.2   1,-0.1   5,-0.1  -0.496  45.7 -73.6 -81.8 160.2   -2.4  -10.5   29.3
   60   60 A T    >>  -     0   0   85   -2,-0.2   3,-3.3   1,-0.1   4,-1.4  -0.320  34.3-130.0 -68.0 130.9   -1.7  -13.4   31.7
   61   61 A D  H >> S+     0   0   49    1,-0.3   4,-3.2   2,-0.2   3,-0.5   0.779 105.0  57.8 -37.6 -51.7    1.4  -13.3   33.8
   62   62 A E  H 34 S+     0   0  166    1,-0.3   4,-0.4   2,-0.2  -1,-0.3   0.607 108.6  44.3 -62.8 -18.9    2.4  -16.8   32.9
   63   63 A L  H <> S+     0   0   39   -3,-3.3   4,-1.2   2,-0.2  -1,-0.3   0.672 114.8  46.5 -94.5 -33.2    2.5  -16.1   29.1
   64   64 A V  H <X S+     0   0   10   -4,-1.4   4,-2.0  -3,-0.5  -2,-0.2   0.894 108.4  57.7 -73.3 -41.4    4.3  -12.8   29.3
   65   65 A I  H  X S+     0   0   33   -4,-3.2   4,-1.6  -5,-0.2  -2,-0.2   0.789 106.8  49.0 -57.8 -33.4    6.8  -14.3   31.7
   66   66 A A  H  > S+     0   0   32   -4,-0.4   4,-2.0  -5,-0.2  -1,-0.2   0.863 106.0  55.3 -75.0 -43.7    7.7  -17.0   29.1
   67   67 A L  H  X S+     0   0   16   -4,-1.2   4,-1.8   2,-0.2  -2,-0.2   0.957 109.5  48.8 -52.9 -47.6    8.2  -14.6   26.3
   68   68 A V  H >X S+     0   0    9   -4,-2.0   4,-3.3   1,-0.2   3,-0.9   0.952 111.3  45.3 -57.2 -59.7   10.7  -12.7   28.4
   69   69 A K  H 3< S+     0   0   84   -4,-1.6  -1,-0.2   1,-0.3  -2,-0.2   0.801 111.4  55.6 -54.8 -34.9   12.8  -15.6   29.5
   70   70 A E  H 3< S+     0   0  121   -4,-2.0   4,-0.3   1,-0.2  -1,-0.3   0.875 112.7  41.6 -68.0 -36.3   12.7  -16.9   25.9
   71   71 A R  H X< S+     0   0   51   -4,-1.8   3,-2.0  -3,-0.9   2,-1.6   0.898  99.8  74.0 -75.4 -46.2   14.1  -13.5   24.8
   72   72 A I  T 3< S+     0   0   29   -4,-3.3  -1,-0.1   1,-0.3   3,-0.0  -0.623 101.5  40.3 -71.3  92.5   16.7  -13.2   27.6
   73   73 A A  T 3  S+     0   0   75   -2,-1.6   2,-2.4   0, 0.0  -1,-0.3  -0.091  78.5 112.1 156.8 -28.8   19.0  -15.8   26.2
   74   74 A Q  S <  S-     0   0  119   -3,-2.0  -4,-0.0  -4,-0.3  -2,-0.0  -0.380  99.4 -82.4 -75.5  69.1   18.9  -15.0   22.4
   75   75 A E  S    S+     0   0  132   -2,-2.4  -1,-0.2   1,-0.2  -3,-0.1   0.652 117.9  63.2  35.9  52.0   22.5  -13.8   22.1
   76   76 A D    >   +     0   0   66   -5,-0.2   3,-1.1 -49,-0.0   4,-0.3   0.408  65.8  90.4-164.1 -20.8   22.2  -10.1   23.3
   77   77 A C  T 3  S+     0   0   12   -6,-0.3   4,-0.2   1,-0.2  -5,-0.1   0.439  76.5  76.4 -67.0  -3.1   21.2  -10.0   27.0
   78   78 A R  T 3  S+     0   0  142    1,-0.2  -1,-0.2   2,-0.2   3,-0.1   0.816  91.4  48.8 -77.5 -37.2   24.9  -10.1   28.0
   79   79 A N  S <  S-     0   0  104   -3,-1.1  -1,-0.2   1,-0.3  -2,-0.2   0.539 127.3-116.5 -76.5  -6.2   25.6   -6.4   27.1
   80   80 A G        -     0   0    1   -4,-0.3  -1,-0.3 -54,-0.1   2,-0.2  -0.019  34.7-119.3  92.6-179.7   22.4   -6.2   29.2
   81   81 A F        -     0   0    0   -4,-0.2 -78,-1.8 -55,-0.2   2,-0.4  -0.785   3.6-114.0-146.1-175.6   19.0   -5.0   28.2
   82   82 A L  E     -ac   3  28A   0  -55,-1.5 -53,-3.0  -2,-0.2   2,-1.0  -0.977  19.4-146.7-130.0 124.2   16.1   -2.6   28.5
   83   83 A L  E     -ac   4  29A   4  -80,-3.2 -78,-2.4  -2,-0.4   2,-1.1  -0.797  16.4-177.6 -97.4 101.1   12.6   -3.6   29.7
   84   84 A D  E    S+a    5   0A  13  -55,-2.0 -53,-0.4  -2,-1.0 -52,-0.4  -0.746  79.4   0.9 -98.4  82.7   10.1   -1.5   27.8
   85   85 A G  S    S+     0   0    4   -2,-1.1  -1,-0.2 -80,-0.7 -55,-0.1   0.501 102.1 135.3 117.9  10.4    6.8   -2.7   29.3
   86   86 A F        +     0   0    7    1,-0.2 -81,-0.3  -3,-0.2  -1,-0.3  -0.995  49.6  31.6-148.1 142.1    7.9   -5.3   31.9
   87   87 A P        +     0   0    3    0, 0.0  -1,-0.2   0, 0.0  -2,-0.1   0.563  64.4 165.6 -80.7 154.0    7.3   -6.1   34.7
   88   88 A R        +     0   0   62    1,-0.2   2,-0.3  -2,-0.1  90,-0.1   0.553  62.7  31.4-110.1 -22.0    3.7   -5.0   34.6
   89   89 A T  S >> S-     0   0    8    1,-0.1   4,-1.8  88,-0.1   3,-0.6  -0.929  84.6-108.9-133.7 160.1    2.3   -6.8   37.7
   90   90 A I  H 3> S+     0   0   54   84,-0.4   4,-3.0  -2,-0.3   5,-0.2   0.874 121.3  54.6 -51.5 -46.5    3.9   -7.7   41.1
   91   91 A P  H 3> S+     0   0   66    0, 0.0   4,-1.4   0, 0.0  -1,-0.3   0.791 108.2  49.0 -60.3 -30.9    3.8  -11.4   40.1
   92   92 A Q  H <> S+     0   0    4   -3,-0.6   4,-0.9   2,-0.2  -2,-0.2   0.841 109.8  52.9 -72.7 -32.4    5.7  -10.4   37.1
   93   93 A A  H  < S+     0   0    2   -4,-1.8   3,-0.5   1,-0.2   4,-0.4   0.901 108.9  50.0 -63.1 -50.7    8.0   -8.5   39.5
   94   94 A D  H >X S+     0   0   62   -4,-3.0   4,-2.1   1,-0.2   3,-1.3   0.816  99.0  62.2 -58.8 -38.4    8.5  -11.7   41.5
   95   95 A A  H 3< S+     0   0   13   -4,-1.4  -1,-0.2   1,-0.3   6,-0.2   0.839  96.6  62.5 -62.6 -28.5    9.4  -14.0   38.6
   96   96 A M  T 3<>S+     0   0   13   -4,-0.9   5,-1.7  -3,-0.5   3,-0.4   0.725 107.4  41.8 -66.0 -26.0   12.4  -11.8   38.0
   97   97 A K  T X45S+     0   0   89   -3,-1.3   3,-2.5  -4,-0.4   2,-1.4   0.943 112.6  54.5 -78.9 -53.6   13.8  -12.7   41.5
   98   98 A E  T 3<5S+     0   0  165   -4,-2.1  -1,-0.2   1,-0.3  -2,-0.2   0.056 116.5  37.4 -70.9  24.9   12.8  -16.3   41.1
   99   99 A A  T 3 5S-     0   0   56   -2,-1.4  -1,-0.3  -3,-0.4  -2,-0.2   0.203 115.7-113.8-147.6 -16.5   14.8  -16.5   37.9
  100  100 A G  T < 5 +     0   0   46   -3,-2.5   2,-0.9  -4,-0.2  -3,-0.2   0.577  59.5 149.6  88.9  14.5   17.6  -14.3   38.9
  101  101 A I      < -     0   0   23   -5,-1.7  -1,-0.2  -6,-0.2   2,-0.1  -0.685  21.7-177.8 -88.1 109.9   17.3  -11.2   36.7
  102  102 A N        -     0   0  106   -2,-0.9   2,-0.3  -5,-0.0  89,-0.1  -0.428   8.4-149.3 -93.2 174.5   18.6   -8.2   38.6
  103  103 A V        -     0   0   13   87,-0.5-100,-0.2  -2,-0.1   3,-0.1  -0.978  18.3-150.2-146.0 159.5   18.6   -4.6   37.3
  104  104 A D  S    S+     0   0   78 -102,-2.1  88,-1.9  -2,-0.3   2,-0.4   0.839  79.7  22.1 -97.4 -43.2   20.6   -1.4   37.6
  105  105 A Y  E     -bd   3 192A  65 -103,-1.7-101,-2.5  86,-0.2   2,-0.5  -0.987  51.4-163.7-134.2 143.7   18.1    1.4   37.1
  106  106 A V  E     -bd   4 193A   0   86,-2.3  88,-1.9  -2,-0.4   2,-0.7  -0.923  15.8-166.5-125.6 103.7   14.3    1.8   37.4
  107  107 A L  E     -bd   5 194A   1 -103,-2.2-101,-2.6  -2,-0.5   2,-0.7  -0.812   4.1-163.6 -98.5 116.9   12.9    4.8   35.7
  108  108 A E  E     -bd   6 195A  19   86,-1.9  88,-2.7  -2,-0.7   2,-0.7  -0.842   6.6-155.4 -98.2 115.4    9.4    6.0   36.4
  109  109 A F  E     -bd   7 196A   4 -103,-2.2-101,-0.6  -2,-0.7   2,-0.5  -0.813  11.0-157.2 -89.4 117.8    8.0    8.4   33.9
  110  110 A D  E     + d   0 197A  65   86,-2.5  88,-1.2  -2,-0.7  89,-0.3  -0.912  22.7 160.9 -98.4 128.8    5.2   10.4   35.7
  111  111 A V        -     0   0    7   -2,-0.5-103,-0.1  87,-0.2   5,-0.1  -0.968  42.5-106.1-146.7 117.7    2.7   11.9   33.3
  112  112 A P    >   -     0   0   57    0, 0.0   3,-1.0   0, 0.0   4,-0.4  -0.016  25.0-122.6 -41.5 149.3   -0.8   13.1   34.5
  113  113 A D  G >  S+     0   0   50    1,-0.2   3,-0.8   2,-0.2   4,-0.5   0.776 106.7  64.7 -66.7 -35.3   -3.8   11.0   33.6
  114  114 A E  G 3  S+     0   0  166    1,-0.2   4,-0.3   2,-0.1  -1,-0.2   0.476  98.9  60.8 -67.4  -6.2   -5.7   13.8   31.8
  115  115 A L  G <> S+     0   0   70   -3,-1.0   4,-0.7   2,-0.1  -1,-0.2   0.724  84.8  76.0 -94.9 -20.9   -2.9   13.7   29.3
  116  116 A I  H X> S+     0   0    0   -3,-0.8   3,-2.0  -4,-0.4   4,-1.9   0.943  82.1  59.5 -62.3 -62.0   -3.0   10.1   28.0
  117  117 A V  H >> S+     0   0   34   -4,-0.5   4,-2.0   1,-0.3   3,-0.7   0.824 109.3  43.1 -35.1 -62.7   -6.0   10.0   25.6
  118  118 A D  H 3> S+     0   0  106   -4,-0.3   4,-0.7   1,-0.2  -1,-0.3   0.669 111.6  55.4 -61.0 -25.3   -4.7   12.6   23.2
  119  119 A R  H << S+     0   0   47   -3,-2.0  -1,-0.2  -4,-0.7  -2,-0.2   0.888 111.9  43.0 -75.8 -30.1   -1.2   11.2   23.3
  120  120 A I  H X< S+     0   0    2   -4,-1.9   3,-0.9  -3,-0.7  -2,-0.2   0.798 109.5  54.8 -84.2 -29.5   -2.5    7.7   22.3
  121  121 A V  H 3< S+     0   0   66   -4,-2.0  -1,-0.2  -5,-0.3  -3,-0.1   0.827 107.9  50.7 -80.0 -15.9   -4.9    8.9   19.5
  122  122 A G  T 3< S+     0   0    5   -4,-0.7  13,-2.3  -5,-0.2   2,-0.3   0.388  86.0 123.9 -97.6   8.1   -2.1   10.8   17.7
  123  123 A R  E <   +E  134   0B  34   -3,-0.9   2,-0.4  11,-0.2  11,-0.2  -0.439  32.0 173.3 -77.4 126.9    0.2    7.8   17.8
  124  124 A R  E     -E  133   0B  92    9,-2.4   9,-1.6  -2,-0.3   2,-0.2  -0.995  12.8-171.7-131.6 126.2    1.6    6.4   14.5
  125  125 A V  E     -EF 132 154B  15   29,-2.5  29,-1.7  -2,-0.4   2,-0.5  -0.692  29.6-135.2-117.9 167.7    4.2    3.7   14.7
  126  126 A H  E  >> -E  131   0B   3    5,-2.4   4,-2.9  -2,-0.2   5,-0.7  -0.868  20.7-166.8-116.0  97.1    6.6    1.8   12.4
  127  127 A A  T  45S+     0   0   73   -2,-0.5   2,-3.0   1,-0.3  -1,-0.2   0.862  79.2  70.7 -54.6 -44.5    6.1   -1.8   13.5
  128  128 A P  T  45S+     0   0   97    0, 0.0  -1,-0.3   0, 0.0   3,-0.0  -0.364 124.8   5.8 -73.6  66.9    9.2   -3.0   11.6
  129  129 A S  T  45S-     0   0   62   -2,-3.0  -2,-0.2   2,-0.0  -4,-0.0  -0.072 100.5-111.4 154.4 -43.3   11.5   -1.3   14.2
  130  130 A G  T  <5 +     0   0   16   -4,-2.9  -3,-0.2   1,-0.3-112,-0.1   0.430  57.1 158.8  99.4   1.2    9.1    0.1   16.9
  131  131 A R  E   < -E  126   0B  55   -5,-0.7  -5,-2.4  -6,-0.1   2,-0.3  -0.320  22.7-160.2 -60.2 134.0    9.6    3.8   16.1
  132  132 A V  E     +E  125   0B  22   -7,-0.2   2,-0.3-118,-0.1  -7,-0.2  -0.836  13.6 173.3-117.0 155.1    6.8    5.9   17.4
  133  133 A Y  E     -E  124   0B  21   -9,-1.6  -9,-2.4  -2,-0.3   2,-0.4  -0.949  24.4-132.9-146.8 172.6    5.7    9.3   16.3
  134  134 A H  E  >  -EG 123 138B  18    4,-3.3   4,-1.4  -2,-0.3 -11,-0.2  -0.992  14.3-138.1-137.6 124.0    2.9   11.6   17.0
  135  135 A V  T  4 S+     0   0   80  -13,-2.3  -1,-0.1  -2,-0.4 -12,-0.1   0.889 104.8  15.8 -47.5 -38.1    1.1   13.4   14.2
  136  136 A K  T  4 S+     0   0  171    2,-0.1  -1,-0.2 -14,-0.1 -13,-0.0   0.803 131.2  39.4-106.7 -43.2    1.1   16.6   16.4
  137  137 A F  T  4 S+     0   0  127    1,-0.2  65,-0.3 -18,-0.1  -2,-0.1   0.616 138.2   4.4 -86.4 -14.6    3.6   16.3   19.3
  138  138 A N  B  < S-G  134   0B  57   -4,-1.4  -4,-3.3  64,-0.1  -1,-0.2  -0.344  83.0-177.8-168.7  65.2    6.5   14.5   17.5
  139  139 A P        -     0   0   72    0, 0.0  -4,-0.1   0, 0.0   2,-0.1  -0.297  32.9-102.5 -69.3 158.3    5.5   14.3   13.8
  140  140 A P        -     0   0   20    0, 0.0   6,-0.1   0, 0.0   4,-0.1  -0.469  32.1-108.3 -81.2 163.1    7.8   12.5   11.4
  141  141 A K  S    S+     0   0  181    1,-0.2   2,-0.4  -2,-0.1   5,-0.1   0.802 112.8  35.1 -58.7 -33.3   10.0   14.6    9.0
  142  142 A V  S >  S-     0   0   87    3,-0.5   3,-1.9   0, 0.0  -1,-0.2  -0.998 107.1-101.8-121.6 123.5    7.8   13.6    6.0
  143  143 A E  T 3  S+     0   0  179   -2,-0.4   3,-0.1   1,-0.3  -2,-0.1  -0.152  98.8   0.2 -54.0 128.6    4.0   13.1    6.8
  144  144 A G  T 3  S+     0   0   34    1,-0.2   9,-1.7   8,-0.1   2,-0.3   0.529 113.8 102.4  72.7   9.0    2.7    9.6    7.2
  145  145 A K  B <  S-H  152   0C  81   -3,-1.9  -3,-0.5   7,-0.2  -1,-0.2  -0.904  73.0-115.3-132.1 145.2    6.2    8.2    6.6
  146  146 A D     >  -     0   0    6    5,-2.4   4,-0.9  -2,-0.3 -21,-0.0  -0.476  21.8-136.5 -67.0 151.0    9.1    6.7    8.7
  147  147 A D  T  4 S+     0   0   69   -2,-0.1  -1,-0.1   2,-0.1  -2,-0.0   0.871  96.7  44.2 -78.7 -39.7   12.3    8.7    8.8
  148  148 A V  T  4 S+     0   0   92    1,-0.1  -1,-0.1   3,-0.1  -3,-0.0   0.834 128.6  16.8 -79.7 -32.1   14.7    5.9    8.4
  149  149 A T  T  4 S-     0   0   75    2,-0.1  -2,-0.1   0, 0.0  -1,-0.1   0.446  90.1-118.3-120.6  -5.0   13.1    3.7    5.7
  150  150 A G     <  +     0   0   45   -4,-0.9   2,-0.1   1,-0.2  -3,-0.1   0.539  64.9 148.5  76.1   8.9   10.5    5.8    3.8
  151  151 A E        -     0   0   89    1,-0.1  -5,-2.4  -6,-0.1  -1,-0.2  -0.394  53.2 -93.8 -86.2 158.2    7.8    3.3    4.9
  152  152 A E  B     -H  145   0C 119   -7,-0.2   2,-0.3  -2,-0.1  -7,-0.2  -0.384  35.1-137.2 -68.4 133.0    4.2    3.8    5.7
  153  153 A L        -     0   0   17   -9,-1.7   2,-0.2  -2,-0.2 -27,-0.2  -0.702  22.4-171.7 -92.1 136.5    3.2    4.4    9.3
  154  154 A T  B     -F  125   0B  81  -29,-1.7 -29,-2.5  -2,-0.3   2,-0.4  -0.681  20.1-113.0-122.8 173.7    0.1    2.6   10.8
  155  155 A T        -     0   0   58   -2,-0.2 -31,-0.1 -31,-0.2 -34,-0.0  -0.860  31.2-105.8-114.8 143.5   -1.8    2.9   14.0
  156  156 A R    >   -     0   0   43   -2,-0.4   3,-1.0 -33,-0.2 -33,-0.0  -0.357  22.7-130.5 -61.3 144.5   -2.1    0.3   16.8
  157  157 A K  T 3  S+     0   0  113    1,-0.2  -1,-0.1   2,-0.0   3,-0.0   0.948 107.2  53.5 -63.9 -43.0   -5.4   -1.6   17.0
  158  158 A D  T 3  S+     0   0   10    1,-0.2   2,-0.9   5,-0.1  -1,-0.2   0.414  80.0  98.2 -76.6   6.9   -5.7   -0.8   20.8
  159  159 A D    <   +     0   0   12   -3,-1.0   2,-0.4   4,-0.1  -1,-0.2  -0.342  48.7 121.3 -91.5  50.0   -5.3    3.0   20.4
  160  160 A Q  S >> S-     0   0  109   -2,-0.9   4,-1.9   1,-0.1   3,-0.9  -0.929  73.5-118.5-106.8 139.9   -9.0    3.8   20.5
  161  161 A E  H 3> S+     0   0   87   -2,-0.4   4,-0.7   1,-0.2 -44,-0.1   0.747 111.2  53.5 -52.1 -29.7  -10.0    6.2   23.3
  162  162 A E  H 3> S+     0   0  110    2,-0.2   4,-1.1   1,-0.2  -1,-0.2   0.871 107.7  50.8 -73.4 -37.3  -12.3    3.7   25.0
  163  163 A T  H X> S+     0   0    9   -3,-0.9   4,-2.6   1,-0.2   3,-0.8   0.929 106.6  52.9 -68.1 -43.9   -9.6    1.1   25.2
  164  164 A V  H 3X S+     0   0    0   -4,-1.9   4,-1.2   1,-0.3  -1,-0.2   0.745 104.5  57.4 -64.8 -22.9   -7.1    3.5   26.8
  165  165 A R  H 3X S+     0   0  127   -4,-0.7   4,-1.1  -5,-0.3  -1,-0.3   0.826 108.2  46.5 -73.2 -30.6   -9.6    4.3   29.4
  166  166 A K  H <X S+     0   0  100   -4,-1.1   4,-1.8  -3,-0.8  -2,-0.2   0.926 109.6  56.0 -71.0 -44.4   -9.7    0.5   30.2
  167  167 A R  H  X S+     0   0   35   -4,-2.6   4,-1.9   1,-0.2  -2,-0.2   0.718 103.4  53.1 -59.2 -31.8   -5.9    0.5   30.1
  168  168 A L  H  X S+     0   0   19   -4,-1.2   4,-3.5  -5,-0.2   5,-0.3   0.901 105.5  52.8 -74.6 -38.3   -5.5    3.2   32.8
  169  169 A V  H  X S+     0   0   80   -4,-1.1   4,-2.9   2,-0.2   5,-0.2   0.977 112.6  45.0 -58.4 -53.0   -7.8    1.4   35.3
  170  170 A E  H  X>S+     0   0   45   -4,-1.8   4,-3.4   1,-0.2   5,-0.7   0.958 113.5  51.3 -55.5 -53.9   -5.7   -1.8   35.0
  171  171 A Y  H  X>S+     0   0   26   -4,-1.9   5,-2.5   1,-0.2   4,-1.0   0.904 111.9  45.0 -51.8 -44.6   -2.6    0.2   35.2
  172  172 A H  H  <5S+     0   0   93   -4,-3.5  -1,-0.2   1,-0.2  -2,-0.2   0.899 120.5  42.2 -69.0 -32.3   -3.8    2.0   38.4
  173  173 A Q  H  <5S+     0   0  122   -4,-2.9  -2,-0.2  -5,-0.3  -1,-0.2   0.819 132.9  12.4 -81.2 -36.6   -4.9   -1.3   39.8
  174  174 A M  H  <5S+     0   0   75   -4,-3.4 -84,-0.4  -5,-0.2  -3,-0.2   0.741 128.5  37.7-113.9 -35.1   -2.1   -3.6   38.9
  175  175 A T  T ><<S+     0   0    2   -4,-1.0   3,-2.1  -5,-0.7   4,-0.3   0.849 100.2  68.6 -93.9 -32.6    1.0   -1.8   37.7
  176  176 A A  T >><S+     0   0   28   -5,-2.5   3,-1.7   1,-0.3   4,-0.7   0.776  88.5  65.9 -58.6 -31.0    1.1    1.3   39.9
  177  177 A P  H 3> S+     0   0   66    0, 0.0   4,-1.8   0, 0.0  -1,-0.3   0.662  85.9  74.3 -68.5  -8.3    2.0   -0.7   43.0
  178  178 A L  H <> S+     0   0    0   -3,-2.1   4,-2.2   2,-0.2   5,-0.2   0.647  84.1  65.7 -73.6 -20.7    5.3   -1.5   41.3
  179  179 A I  H <> S+     0   0   38   -3,-1.7   4,-1.6  -4,-0.3   3,-0.2   0.995 105.4  42.1 -61.7 -58.2    6.4    2.0   42.0
  180  180 A G  H  X S+     0   0   42   -4,-0.7   4,-1.3   1,-0.2  -2,-0.2   0.881 112.1  59.5 -53.1 -42.9    6.3    1.2   45.8
  181  181 A Y  H >X S+     0   0   33   -4,-1.8   4,-1.8   1,-0.2   3,-0.8   0.918 109.3  37.2 -51.1 -61.3    7.9   -2.2   45.0
  182  182 A Y  H 3X S+     0   0    9   -4,-2.2   4,-2.6   1,-0.3  -1,-0.2   0.696 108.1  66.9 -71.7 -13.3   11.2   -1.0   43.4
  183  183 A S  H 3X S+     0   0   45   -4,-1.6   4,-2.2  -5,-0.2  -1,-0.3   0.856 105.7  44.6 -70.5 -30.3   11.2    1.8   45.9
  184  184 A K  H <X S+     0   0  120   -4,-1.3   4,-1.5  -3,-0.8  -2,-0.2   0.919 109.9  50.5 -78.6 -46.3   11.7   -1.0   48.3
  185  185 A E  H  X>S+     0   0   28   -4,-1.8   5,-1.9   2,-0.2   4,-1.4   0.921 110.7  54.5 -57.6 -38.9   14.4   -2.9   46.3
  186  186 A A  H ><5S+     0   0   24   -4,-2.6   3,-3.4   1,-0.2   5,-0.2   0.979 104.6  51.1 -55.8 -65.2   16.0    0.5   46.1
  187  187 A E  H 3<5S+     0   0  167   -4,-2.2  -1,-0.2   1,-0.3  -2,-0.2   0.663 112.3  47.8 -44.4 -29.2   16.0    0.9   50.0
  188  188 A A  H 3<5S-     0   0   68   -4,-1.5  -1,-0.3  -3,-0.4  -2,-0.2   0.650 119.7-110.3 -84.8 -24.4   17.6   -2.5   50.3
  189  189 A G  T <<5S+     0   0   61   -3,-3.4  -3,-0.2  -4,-1.4  -2,-0.1   0.487  81.8 120.0 108.0   9.6   20.3   -1.8   47.7
  190  190 A N  S   <S-     0   0   85   -5,-1.9 -87,-0.5  -4,-0.2   2,-0.3   0.674  81.0  -4.2 -82.2 -12.8   19.4   -3.9   44.8
  191  191 A T        -     0   0   17   -6,-0.5   2,-0.4  -5,-0.2  -2,-0.2  -0.971  68.3-103.9-166.8 169.6   18.8   -1.1   42.3
  192  192 A K  E     -d  105   0A 139  -88,-1.9 -86,-2.3  -2,-0.3   2,-0.3  -0.872  32.0-158.3-104.0 142.2   18.7    2.6   41.7
  193  193 A Y  E     +d  106   0A  50   -2,-0.4   2,-0.3 -88,-0.2 -86,-0.2  -0.909  14.5 170.1-122.4 145.9   15.4    4.5   41.3
  194  194 A A  E     -d  107   0A  23  -88,-1.9 -86,-1.9  -2,-0.3   2,-0.5  -0.887  23.6-143.8-159.2 126.9   14.5    7.9   39.7
  195  195 A K  E     -d  108   0A 128   -2,-0.3   2,-0.3 -88,-0.2 -86,-0.2  -0.825  21.4-166.9 -92.4 127.3   11.3    9.6   38.8
  196  196 A V  E     -d  109   0A   7  -88,-2.7 -86,-2.5  -2,-0.5   2,-0.9  -0.775  24.7-116.3-110.2 154.7   11.4   11.6   35.5
  197  197 A D  E >   -d  110   0A  59   -2,-0.3   3,-1.6 -88,-0.2 -86,-0.1  -0.721  24.7-171.4 -98.2  96.2    8.8   14.1   34.3
  198  198 A G  T 3  S+     0   0    9  -88,-1.2 -87,-0.2  -2,-0.9  -1,-0.1   0.296  74.1  74.4 -70.5   9.0    7.2   12.8   31.1
  199  199 A T  T 3  S+     0   0   64  -89,-0.3  -1,-0.3   2,-0.1   3,-0.1   0.468  76.5  96.6 -95.7  -8.5    5.2   16.0   30.3
  200  200 A K  S <  S-     0   0   64   -3,-1.6   5,-0.1   1,-0.2   2,-0.1  -0.265  91.6 -79.4 -73.4 167.6    8.4   17.9   29.2
  201  201 A P    >>  -     0   0   80    0, 0.0   3,-1.8   0, 0.0   4,-1.5  -0.363  44.1-103.8 -71.0 155.8    9.2   18.0   25.5
  202  202 A V  H >> S+     0   0   62  -65,-0.3   4,-1.7   1,-0.3   3,-0.9   0.892 122.1  48.0 -43.4 -50.6   10.8   15.0   23.8
  203  203 A A  H 3> S+     0   0   58    1,-0.3   4,-1.2   2,-0.2  -1,-0.3   0.737 110.3  55.3 -66.7 -22.4   14.3   16.6   23.7
  204  204 A E  H <> S+     0   0  101   -3,-1.8   4,-1.4   2,-0.2  -1,-0.3   0.803 103.8  49.5 -83.3 -24.3   13.9   17.6   27.4
  205  205 A V  H <X S+     0   0    8   -4,-1.5   4,-2.9  -3,-0.9  -2,-0.2   0.897 108.0  55.5 -78.6 -40.0   13.2   14.1   28.8
  206  206 A R  H  X S+     0   0  113   -4,-1.7   4,-3.4  -5,-0.3   5,-0.3   0.964 107.9  48.4 -54.6 -49.5   16.1   12.6   27.0
  207  207 A A  H  X S+     0   0   47   -4,-1.2   4,-2.1   1,-0.3  -1,-0.2   0.900 111.6  49.1 -53.5 -53.9   18.6   15.1   28.6
  208  208 A D  H  X S+     0   0   64   -4,-1.4   4,-0.6   1,-0.2  -1,-0.3   0.942 114.0  48.5 -51.8 -46.5   17.2   14.5   32.0
  209  209 A L  H >X S+     0   0    1   -4,-2.9   4,-2.8   1,-0.3   3,-1.4   0.913 109.5  48.2 -61.2 -50.8   17.6   10.8   31.3
  210  210 A E  H 3< S+     0   0   46   -4,-3.4   4,-0.4   1,-0.3  -1,-0.3   0.814 108.2  60.4 -57.6 -31.6   21.1   11.1   30.0
  211  211 A K  H 3< S+     0   0  180   -4,-2.1  -1,-0.3  -5,-0.3  -2,-0.2   0.647 110.1  38.6 -68.9 -22.7   21.6   13.2   33.2
  212  212 A I  H << S+     0   0   55   -3,-1.4  -2,-0.2  -4,-0.6  -1,-0.2   0.855 123.9  41.0 -89.6 -53.7   20.6   10.2   35.4
  213  213 A L     <        0   0   22   -4,-2.8  -3,-0.2   1,-0.1  -2,-0.1   0.981 360.0 360.0 -58.5 -94.5   22.4    7.6   33.3
  214  214 A G              0   0  103   -4,-0.4  -1,-0.1  -5,-0.1  -2,-0.0  -0.728 360.0 360.0 160.4 360.0   25.8    8.8   32.0
