**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   59  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4282.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   34 57.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  3.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   22 37.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  5.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    3  5.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   84 A V              0   0  143    0, 0.0   2,-0.4   0, 0.0  26,-0.0   0.000 360.0 360.0 360.0 125.9   30.6   34.8   27.7
    2   85 A T        -     0   0   85   26,-0.1  26,-0.6  24,-0.0   2,-0.2  -0.984 360.0-122.8-125.2 142.1   34.0   35.8   26.6
    3   86 A L  E     -A   27   0A  58   -2,-0.4  55,-1.9  24,-0.1   2,-0.3  -0.553  23.4-155.2 -78.6 158.1   36.4   33.2   25.4
    4   87 A F  E     -AB  26  57A  41   22,-2.1  22,-2.3  53,-0.2   2,-0.4  -0.947   4.7-148.4-123.2 157.0   39.8   33.0   27.2
    5   88 A V  E     -AB  25  56A  34   51,-3.1  51,-2.0  -2,-0.3   2,-0.3  -0.924  20.6-110.1-130.8 140.0   43.0   31.6   25.7
    6   89 A A  E     - B   0  55A   2   18,-2.3  17,-2.9  -2,-0.4  49,-0.3  -0.620  17.9-165.0 -67.6 132.3   45.9   29.8   27.4
    7   90 A L  S    S+     0   0   76   47,-2.8   2,-0.3  -2,-0.3  -1,-0.1   0.701  74.0   9.7 -86.3 -26.3   49.2   31.7   27.6
    8   91 A Y  S    S-     0   0  163   46,-0.6  -1,-0.1  13,-0.1  15,-0.1  -0.957  86.8 -88.9-145.0 164.1   51.3   28.6   28.5
    9   92 A D        -     0   0   94   -2,-0.3   2,-0.3  12,-0.1  12,-0.3  -0.356  41.9-169.8 -68.2 157.1   51.0   24.9   28.8
   10   93 A Y  B     -F   20   0B  45   10,-3.1  10,-2.6  -2,-0.1   2,-0.5  -0.987  12.8-152.8-152.4 131.5   49.8   23.5   32.1
   11   94 A E        -     0   0  168   -2,-0.3   8,-0.1   8,-0.2   7,-0.1  -0.944  26.1-121.7-110.5 123.2   49.7   19.9   33.4
   12   95 A A        -     0   0   24   -2,-0.5   7,-0.1   1,-0.1   3,-0.1  -0.173   9.3-152.5 -63.0 151.5   47.0   19.1   36.0
   13   96 A R  S    S+     0   0  202    5,-0.1   2,-0.2   1,-0.0  -1,-0.1   0.907  76.0   2.4 -91.5 -41.0   47.9   17.7   39.4
   14   97 A T  S    S-     0   0   74    4,-0.0   3,-0.2   0, 0.0  -2,-0.0  -0.524  91.1 -82.3-124.6-162.6   44.7   15.7   40.1
   15   98 A E  S    S+     0   0  182    1,-0.2  -3,-0.0  -2,-0.2   0, 0.0   0.675 118.9  64.0 -77.9 -14.3   41.5   14.9   38.4
   16   99 A D  S    S+     0   0  101   32,-0.1  33,-2.4   2,-0.0  -1,-0.2   0.858  93.6  61.9 -80.2 -39.6   39.9   18.3   39.4
   17  100 A D  B    S-c   49   0A  19   31,-0.2   2,-0.4  -3,-0.2  33,-0.2  -0.559  83.2-124.7 -81.3 170.3   42.3   20.6   37.5
   18  101 A L        -     0   0   10   31,-2.1   2,-0.3  -2,-0.2  30,-0.1  -0.924   9.8-139.2-122.5 128.3   42.5   20.6   33.6
   19  102 A S        +     0   0   53   -2,-0.4   2,-0.3  -8,-0.1  -8,-0.2  -0.671  34.7 164.9 -81.0 148.5   45.7   20.1   31.6
   20  103 A F  B     -F   10   0B   2  -10,-2.6 -10,-3.1  -2,-0.3   2,-0.3  -0.973  30.0-123.2-157.8 165.3   45.9   22.3   28.6
   21  104 A H    >   -     0   0  124   -2,-0.3   3,-2.1 -12,-0.3 -15,-0.3  -0.790  43.5 -82.0-114.4 158.1   48.3   23.6   26.0
   22  105 A K  T 3  S+     0   0  149   -2,-0.3 -15,-0.2   1,-0.2   3,-0.1  -0.256 116.7  24.6 -55.9 142.6   49.2   27.2   25.0
   23  106 A G  T 3  S+     0   0   43  -17,-2.9  -1,-0.2   1,-0.3 -16,-0.1   0.338  85.5 137.1  84.4 -15.5   46.6   28.7   22.6
   24  107 A E    <   -     0   0   17   -3,-2.1 -18,-2.3 -18,-0.1   2,-0.3  -0.460  46.7-140.0 -59.1 142.7   43.8   26.4   23.8
   25  108 A K  E     -A    5   0A  96  -20,-0.2  17,-2.8  -3,-0.1  18,-0.5  -0.862  18.6-168.1-113.8 147.8   40.5   28.4   24.1
   26  109 A F  E     -AD   4  41A   0  -22,-2.3 -22,-2.1  -2,-0.3   2,-0.5  -0.959  22.9-140.3-133.4 153.1   38.0   28.0   26.9
   27  110 A Q  E     -AD   3  40A  82   13,-2.0  13,-2.1  -2,-0.3   2,-0.5  -0.946  35.7-126.7-106.2 131.5   34.5   29.1   27.7
   28  111 A I  E     + D   0  39A  36  -26,-0.6  11,-0.2  -2,-0.5   3,-0.2  -0.670  27.7 179.3 -82.9 126.2   34.3   30.0   31.5
   29  112 A L  E    S+     0   0   98    9,-2.7   2,-0.4  -2,-0.5  10,-0.2   0.904  74.0   8.5 -86.7 -46.7   31.6   28.3   33.6
   30  113 A N  E     + D   0  38A  65    8,-1.5   8,-2.4   1,-0.1  -1,-0.3  -0.933  56.1 157.9-146.1 117.5   32.3   29.7   37.1
   31  114 A S        +     0   0   66   -2,-0.4   3,-0.2   6,-0.2  -1,-0.1   0.100  63.4  73.5-113.6   8.5   34.7   32.5   37.8
   32  115 A S  S    S+     0   0  109    1,-0.1   3,-0.1   3,-0.0  -1,-0.1   0.280  75.6  76.2-112.5   2.5   33.5   33.8   41.1
   33  116 A E  S    S-     0   0  133    1,-0.3   2,-0.3   3,-0.2  -1,-0.1   0.327 112.3 -64.0 -90.1   1.3   34.5   31.1   43.5
   34  117 A G  S    S-     0   0   38   -3,-0.2  -1,-0.3   1,-0.1   0, 0.0  -0.956  73.2 -49.7 141.8-168.7   38.2   32.1   43.5
   35  118 A D  S    S+     0   0  123   -2,-0.3  17,-2.4  -3,-0.1   2,-0.6   0.552 112.3  78.7 -87.2  -7.0   41.2   32.3   41.2
   36  119 A W  E    S- E   0  51A 123   15,-0.2   2,-0.3  16,-0.1  -3,-0.2  -0.914  74.7-156.3 -96.1 124.0   40.7   28.8   39.9
   37  120 A W  E     - E   0  50A  47   13,-2.5  13,-2.6  -2,-0.6   2,-0.5  -0.771  17.0-126.4-108.0 139.9   38.0   28.9   37.3
   38  121 A E  E     +DE  30  49A  61   -8,-2.4  -9,-2.7  -2,-0.3  -8,-1.5  -0.745  46.2 167.8 -81.6 122.0   35.8   26.1   36.1
   39  122 A A  E     -DE  28  48A   0    9,-2.9   9,-1.9  -2,-0.5   2,-0.5  -0.960  35.1-133.8-141.3 155.6   36.1   26.0   32.3
   40  123 A R  E     -DE  27  47A 145  -13,-2.1 -13,-2.0  -2,-0.3   2,-0.4  -0.971  28.6-124.4-110.1 125.8   35.3   23.9   29.2
   41  124 A H  E  >  -D   26   0A   2    5,-2.8   4,-2.1  -2,-0.5 -15,-0.2  -0.586   7.2-153.8 -68.4 129.1   38.0   23.4   26.6
   42  125 A L  T  4 S+     0   0   85  -17,-2.8  -1,-0.2  -2,-0.4 -16,-0.1   0.667  95.4  57.7 -76.6 -15.6   36.9   24.4   23.2
   43  126 A T  T  4 S+     0   0  100  -18,-0.5  -1,-0.2   3,-0.1 -17,-0.1   0.922 128.3   2.7 -80.0 -44.4   39.4   21.9   21.9
   44  127 A T  T  4 S-     0   0   78    2,-0.1  -2,-0.2   0, 0.0   3,-0.1   0.337  88.4-118.9-125.4  -9.6   38.2   18.7   23.6
   45  128 A G     <  +     0   0   27   -4,-2.1  -3,-0.1   1,-0.2   0, 0.0   0.451  62.6 148.3  81.3  -8.9   35.2   19.6   25.4
   46  129 A E        -     0   0  110   -6,-0.1  -5,-2.8   1,-0.1   2,-0.4  -0.066  34.1-148.3 -61.5 153.4   36.8   18.6   28.7
   47  130 A T  E     + E   0  40A  75   -7,-0.2   2,-0.3  -3,-0.1  -7,-0.2  -0.932  36.3 109.0-127.5 144.5   35.8   20.4   31.8
   48  131 A G  E     - E   0  39A   5   -9,-1.9  -9,-2.9  -2,-0.4   2,-0.3  -0.964  63.6 -58.8 168.7 179.9   37.8   21.3   35.0
   49  132 A Y  E     -cE  17  38A  55  -33,-2.4 -31,-2.1  -2,-0.3 -11,-0.2  -0.699  44.1-172.6 -89.9 144.3   39.5   24.1   37.0
   50  133 A I  E     - E   0  37A   0  -13,-2.6 -13,-2.5  -2,-0.3   2,-0.5  -0.930  33.6-104.8-132.2 150.7   42.2   26.1   35.4
   51  134 A P  E >   - E   0  36A   7    0, 0.0   3,-1.9   0, 0.0 -15,-0.2  -0.686  27.6-144.7 -75.4 123.2   44.4   28.7   37.1
   52  135 A S  G >  S+     0   0   22  -17,-2.4   3,-0.9  -2,-0.5 -16,-0.1   0.595  93.8  66.1 -66.4 -16.7   43.1   32.1   35.9
   53  136 A N  G 3  S+     0   0  125    1,-0.2  -1,-0.3 -18,-0.2 -17,-0.1   0.485  94.2  63.5 -85.2   1.1   46.5   33.8   35.8
   54  137 A Y  G <  S+     0   0   82   -3,-1.9 -47,-2.8 -47,-0.1 -46,-0.6   0.301 100.1  59.2 -96.7   0.5   47.4   31.3   32.9
   55  138 A V  E <   -B    6   0A  12   -3,-0.9 -49,-0.2 -49,-0.3 -30,-0.1  -0.927  59.8-162.6-129.4 155.4   44.7   32.7   30.5
   56  139 A A  E     -B    5   0A  30  -51,-2.0 -51,-3.1  -2,-0.3   2,-0.1  -0.943  36.7 -91.6-133.0 157.2   43.8   36.0   28.9
   57  140 A P  E     -B    4   0A  75    0, 0.0 -53,-0.2   0, 0.0   2,-0.1  -0.440  52.3-101.3 -68.2 139.7   40.6   37.3   27.2
   58  141 A V              0   0   33  -55,-1.9 -55,-0.1   1,-0.1 -33,-0.0  -0.498 360.0 360.0 -68.4 136.1   40.6   36.6   23.4
   59  142 A D              0   0  228   -2,-0.1  -1,-0.1  -3,-0.1  -3,-0.0  -0.823 360.0 360.0 113.0 360.0   41.4   39.7   21.2
