**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  352  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 15170.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  248 70.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  1.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   68 19.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  4.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   42 11.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   92 26.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   10  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  3  1  0  0  1  0  2  1  1  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  4  4  1  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  2  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    4 A A              0   0   81    0, 0.0   5,-0.1   0, 0.0  35,-0.0   0.000 360.0 360.0 360.0 117.1   24.2  -20.1   35.1
    2    5 A P    >>  -     0   0   58    0, 0.0   4,-2.3   0, 0.0   3,-0.6  -0.187 360.0-117.6 -47.3 142.0   24.8  -19.6   38.9
    3    6 A Q  H 3> S+     0   0  146    1,-0.2   4,-3.3   2,-0.2   5,-0.2   0.820 113.7  61.3 -56.4 -29.4   21.5  -18.5   40.4
    4    7 A Q  H 3> S+     0   0  107    2,-0.2   4,-2.4   1,-0.2   5,-0.3   0.920 106.9  42.9 -64.9 -43.9   23.1  -15.3   41.4
    5    8 A I  H <> S+     0   0    1   -3,-0.6   4,-2.4   2,-0.2   5,-0.3   0.944 113.7  52.9 -66.6 -46.5   23.8  -14.3   37.8
    6    9 A N  H  X S+     0   0   57   -4,-2.3   4,-2.7   1,-0.2   5,-0.3   0.945 112.1  46.3 -51.3 -51.6   20.3  -15.5   36.8
    7   10 A D  H  X S+     0   0   44   -4,-3.3   4,-2.8   2,-0.2   5,-0.2   0.929 112.8  44.4 -63.8 -48.8   18.8  -13.3   39.5
    8   11 A I  H  X S+     0   0   33   -4,-2.4   4,-1.3   2,-0.2   5,-0.2   0.927 115.9  49.5 -65.3 -38.4   20.6  -10.0   38.9
    9   12 A V  H >X S+     0   0    0   -4,-2.4   4,-2.9  -5,-0.3   3,-0.6   0.978 115.6  41.2 -63.9 -52.0   20.2  -10.3   35.2
   10   13 A H  H 3X S+     0   0   55   -4,-2.7   4,-1.9  -5,-0.3  -2,-0.2   0.926 114.0  51.8 -63.9 -38.8   16.5  -11.1   35.3
   11   14 A R  H 3< S+     0   0  181   -4,-2.8  -1,-0.2  -5,-0.3  -2,-0.2   0.736 117.8  39.8 -67.5 -21.6   15.7   -8.5   38.0
   12   15 A T  H <X S+     0   0   22   -4,-1.3   4,-1.1  -3,-0.6  -2,-0.2   0.872 120.7  38.5 -92.9 -45.3   17.5   -5.8   36.0
   13   16 A I  H  X S+     0   0    0   -4,-2.9   4,-2.8  -5,-0.2   5,-0.2   0.854 104.5  63.6 -79.4 -35.6   16.4   -6.6   32.4
   14   17 A T  H  X S+     0   0   51   -4,-1.9   4,-1.6  -5,-0.4  -1,-0.2   0.940 109.2  42.0 -55.0 -49.6   12.8   -7.6   32.9
   15   18 A P  H  > S+     0   0   52    0, 0.0   4,-3.2   0, 0.0   5,-0.2   0.873 112.0  56.1 -65.6 -37.8   11.9   -4.1   34.2
   16   19 A L  H  X S+     0   0   10   -4,-1.1   4,-2.7   1,-0.2   6,-0.2   0.936 107.8  48.2 -58.3 -46.3   14.1   -2.5   31.5
   17   20 A I  H  X>S+     0   0   32   -4,-2.8   5,-1.5   2,-0.2   4,-0.8   0.882 114.0  47.1 -62.3 -38.3   12.2   -4.3   28.7
   18   21 A E  H  <5S+     0   0  136   -4,-1.6   3,-0.5  -5,-0.2  -2,-0.2   0.936 115.1  44.3 -69.3 -48.7    8.9   -3.2   30.3
   19   22 A Q  H  <5S+     0   0  153   -4,-3.2  -2,-0.2   1,-0.2  -1,-0.2   0.875 121.6  37.6 -67.5 -35.6    9.8    0.4   30.8
   20   23 A Q  H  <5S-     0   0   43   -4,-2.7  -1,-0.2  -5,-0.2  -2,-0.2   0.480 101.2-127.7 -96.2  -0.9   11.4    0.8   27.4
   21   24 A K  T  <5 -     0   0  164   -4,-0.8  -3,-0.2  -3,-0.5  -4,-0.1   0.899  39.3-178.7  54.7  45.5    8.9   -1.3   25.4
   22   25 A I      < -     0   0    9   -5,-1.5  -1,-0.2  -6,-0.2   3,-0.1  -0.637  21.0-154.2 -78.2 124.9   11.8   -3.3   23.9
   23   26 A P  S    S-     0   0   28    0, 0.0  19,-2.6   0, 0.0   2,-0.3   0.921  74.3  -0.4 -64.8 -45.5   10.4   -6.0   21.4
   24   27 A G  E     +A   41   0A   2   17,-0.3 309,-1.7  19,-0.1   2,-0.3  -0.992  65.6 179.0-146.8 149.5   13.3   -8.4   21.8
   25   28 A M  E     -AB  40 332A   0   15,-2.2  15,-2.4  -2,-0.3   2,-0.4  -0.996  11.0-164.2-151.8 146.9   16.6   -8.5   23.7
   26   29 A A  E     -AB  39 331A   0  305,-2.7 305,-2.8  -2,-0.3   2,-0.4  -0.996  12.0-172.5-130.0 142.4   19.6  -10.8   24.2
   27   30 A V  E     -AB  38 330A   0   11,-2.6  11,-2.2  -2,-0.4   2,-0.4  -0.987   7.6-168.2-134.9 142.6   22.2  -10.5   27.0
   28   31 A A  E     -AB  37 329A   0  301,-2.1 301,-2.2  -2,-0.4   2,-0.5  -0.997   4.0-164.7-127.1 133.3   25.5  -12.2   27.6
   29   32 A V  E     -AB  36 328A   0    7,-2.2   7,-2.2  -2,-0.4   2,-0.6  -0.986   7.8-154.9-117.1 127.8   27.3  -12.0   30.9
   30   33 A I  E     +AB  35 327A   0  297,-2.6 297,-2.3  -2,-0.5   2,-0.4  -0.935  21.0 178.7-100.3 119.1   31.0  -13.1   30.9
   31   34 A Y  E >   -A   34   0A  50    3,-2.8   3,-2.4  -2,-0.6 295,-0.2  -0.992  68.4 -13.1-130.0 124.4   31.7  -14.2   34.5
   32   35 A Q  T 3  S-     0   0  141  292,-0.5  -1,-0.2  -2,-0.4 294,-0.2   0.885 130.9 -57.6  51.3  38.5   35.1  -15.5   35.5
   33   36 A G  T 3  S+     0   0   27  292,-1.7  -1,-0.3   1,-0.2 293,-0.1   0.298 115.6 108.3  80.8  -9.8   35.7  -15.8   31.8
   34   37 A K  E <   -A   31   0A 143   -3,-2.4  -3,-2.8 198,-0.0   2,-0.3  -0.798  64.5-123.3-103.3 146.2   32.7  -18.1   30.9
   35   38 A P  E     -A   30   0A  44    0, 0.0   2,-0.4   0, 0.0  -5,-0.2  -0.670  19.5-170.0 -92.6 138.7   29.5  -16.9   29.1
   36   39 A Y  E     -A   29   0A  50   -7,-2.2  -7,-2.2  -2,-0.3   2,-0.3  -0.996  15.2-149.4-125.6 129.5   25.9  -17.0   30.2
   37   40 A Y  E     +A   28   0A  61   -2,-0.4   2,-0.3  -9,-0.2  -9,-0.2  -0.755  16.4 177.6-107.9 148.8   23.1  -16.2   27.8
   38   41 A F  E     -A   27   0A  17  -11,-2.2 -11,-2.6  -2,-0.3   2,-0.3  -0.998   4.6-176.3-144.7 139.7   19.7  -14.8   28.2
   39   42 A T  E     +A   26   0A  52   -2,-0.3   2,-0.3 -13,-0.2 -13,-0.2  -0.991   2.0 179.9-141.7 151.9   17.0  -13.9   25.7
   40   43 A W  E     -A   25   0A  45  -15,-2.4 -15,-2.2  -2,-0.3  11,-0.1  -0.993  42.3 -16.2-146.2 150.6   13.6  -12.3   25.7
   41   44 A G  E    S-A   24   0A  39   -2,-0.3  10,-2.3 -17,-0.2   2,-0.4  -0.096  87.3 -14.0  66.1-152.1   10.8  -11.4   23.3
   42   45 A Y  E     -I   50   0B 106  -19,-2.6   3,-0.2   8,-0.3 291,-0.2  -0.818  19.3-176.1-111.9 135.9   10.8  -11.1   19.6
   43   46 A A  E    S+     0   0    7    6,-2.3 155,-2.8  -2,-0.4   2,-0.3   0.758 100.2  17.0 -85.0 -32.1   13.2  -10.9   16.7
   44   47 A D  E   > -I   49   0B  20    5,-1.7   5,-1.7 153,-0.2  -1,-0.3  -0.881  67.6-167.6-146.1 107.1   10.3  -10.4   14.3
   45   48 A I  T > 5S+     0   0   83   -2,-0.3   3,-1.1  -3,-0.2  -1,-0.1   0.918  86.8  50.2 -62.8 -48.3    6.9   -9.4   15.8
   46   49 A A  T 3 5S+     0   0   90    1,-0.3  -1,-0.2   2,-0.1  -2,-0.0   0.897 118.2  37.5 -59.7 -45.2    4.8  -10.0   12.7
   47   50 A K  T 3 5S-     0   0  151    2,-0.1  -1,-0.3   0, 0.0  -2,-0.2   0.287 105.9-126.8 -89.9   7.3    6.2  -13.5   12.1
   48   51 A K  T < 5 +     0   0  155   -3,-1.1  -3,-0.2  -4,-0.3  -2,-0.1   0.771  49.6 161.6  52.1  36.1    6.3  -14.3   15.8
   49   52 A Q  E   < -I   44   0B 101   -5,-1.7  -6,-2.3   1,-0.0  -5,-1.7  -0.746  31.6-135.5 -88.9 126.5   10.0  -15.4   15.6
   50   53 A P  E     -I   42   0B  73    0, 0.0   2,-0.4   0, 0.0  -8,-0.3  -0.415  20.0-103.4 -79.6 156.8   11.6  -15.3   19.1
   51   54 A V        +     0   0    6  -10,-2.3   2,-0.2  -2,-0.1 -12,-0.1  -0.658  50.8 173.0 -75.0 135.0   15.0  -13.9   19.9
   52   55 A T    >   -     0   0   43   -2,-0.4   3,-1.3 143,-0.1 172,-0.3  -0.755  51.7 -90.6-131.2-179.9   17.4  -16.9   20.3
   53   56 A Q  T 3  S+     0   0   70    1,-0.2 172,-0.9  -2,-0.2 171,-0.1   0.606 127.5  53.2 -70.0  -8.9   21.2  -17.2   20.8
   54   57 A Q  T 3  S+     0   0   85  169,-0.1  -1,-0.2 170,-0.1   2,-0.2   0.406  79.8 119.3-104.1  -0.3   21.4  -17.3   17.0
   55   58 A T    <   -     0   0    4   -3,-1.3 169,-0.5 141,-0.1   2,-0.4  -0.470  59.4-135.5 -69.3 135.9   19.5  -14.1   16.3
   56   59 A L  B     -j  196   0C   1  139,-3.1 141,-2.4 136,-0.2   2,-0.3  -0.814  22.1-172.2 -94.2 133.2   21.5  -11.4   14.4
   57   60 A F  E     -K  222   0D   1  165,-2.6 165,-1.9  -2,-0.4   2,-0.4  -0.895  31.2-110.4-119.4 148.5   21.2   -7.8   15.7
   58   61 A E  E     -K  221   0D   4   -2,-0.3 163,-0.2 163,-0.2 274,-0.2  -0.712  25.3-158.8 -78.5 132.1   22.6   -4.7   14.1
   59   62 A L    >   -     0   0    0  161,-2.8   3,-1.8  -2,-0.4 257,-0.2   0.666  17.0-171.2 -85.9 -16.1   25.5   -3.5   16.4
   60   63 A G  G >  S-     0   0    0  158,-0.5   3,-2.4 160,-0.5 160,-0.4  -0.345  70.1  -1.3  58.8-138.0   25.4    0.0   15.1
   61   64 A S  G >  S+     0   0   15  249,-0.5   3,-1.9   1,-0.3   4,-0.3   0.591 116.5  81.0 -63.8 -11.3   28.4    1.9   16.5
   62   65 A V  G X> S+     0   0    0   -3,-1.8   3,-1.6   1,-0.3   4,-0.7   0.744  78.7  75.2 -63.6 -17.4   29.7   -1.0   18.5
   63   66 A S  H X> S+     0   0    0   -3,-2.4   4,-2.0   1,-0.3   3,-0.6   0.817  78.4  73.0 -60.7 -26.5   31.0   -1.9   15.0
   64   67 A K  H <> S+     0   0    0   -3,-1.9   4,-2.4 153,-0.4  -1,-0.3   0.767  87.7  60.7 -60.9 -23.9   33.6    0.8   15.7
   65   68 A T  H <> S+     0   0    0   -3,-1.6   4,-2.1  -4,-0.3  -1,-0.2   0.875 104.7  48.5 -70.6 -37.2   35.4   -1.5   18.1
   66   69 A F  H <X S+     0   0    0   -4,-0.7   4,-2.6  -3,-0.6  -2,-0.2   0.932 111.8  49.0 -65.7 -41.5   35.9   -4.0   15.3
   67   70 A T  H  X S+     0   0    2   -4,-2.0   4,-2.4 149,-0.2  -2,-0.2   0.898 110.4  50.9 -63.3 -40.0   37.3   -1.2   13.1
   68   71 A G  H  X S+     0   0    0   -4,-2.4   4,-2.1   2,-0.2  -1,-0.2   0.901 112.7  45.7 -65.2 -39.7   39.6   -0.0   15.9
   69   72 A V  H  X S+     0   0    0   -4,-2.1   4,-2.4   2,-0.2  -2,-0.2   0.876 111.5  51.3 -71.1 -38.2   40.9   -3.6   16.4
   70   73 A L  H  X S+     0   0    4   -4,-2.6   4,-1.9   2,-0.2  -2,-0.2   0.906 112.5  47.7 -64.1 -40.2   41.4   -4.2   12.7
   71   74 A G  H  X S+     0   0    1   -4,-2.4   4,-1.9   2,-0.2  -2,-0.2   0.914 109.2  53.1 -64.6 -41.9   43.3   -0.9   12.6
   72   75 A G  H  X S+     0   0    0   -4,-2.1   4,-2.5   1,-0.2  -2,-0.2   0.899 108.1  52.0 -58.8 -40.0   45.3   -2.0   15.6
   73   76 A D  H  X S+     0   0    0   -4,-2.4   4,-1.9   1,-0.2  -1,-0.2   0.906 106.9  51.1 -65.2 -40.1   46.2   -5.2   13.7
   74   77 A A  H  <>S+     0   0    2   -4,-1.9   5,-2.4   2,-0.2   6,-0.9   0.842 110.8  50.3 -66.0 -33.3   47.4   -3.3   10.6
   75   78 A I  H ><5S+     0   0   35   -4,-1.9   3,-2.1   4,-0.2  -2,-0.2   0.959 109.9  49.0 -66.9 -51.1   49.6   -1.2   12.8
   76   79 A A  H 3<5S+     0   0   22   -4,-2.5  -2,-0.2   1,-0.3  -1,-0.2   0.825 108.2  54.9 -57.6 -32.6   51.0   -4.3   14.5
   77   80 A R  T 3<5S-     0   0   94   -4,-1.9  -1,-0.3  -5,-0.2  -2,-0.2   0.547 115.6-118.5 -76.8  -8.0   51.6   -5.8   11.0
   78   81 A G  T < 5S+     0   0   64   -3,-2.1  -3,-0.2  -4,-0.3  -2,-0.1   0.659  81.8 120.7  78.3  16.2   53.7   -2.6   10.1
   79   82 A E  S   <S+     0   0   51   -5,-2.4   2,-0.3  -6,-0.2  -4,-0.2   0.798  79.6   7.8 -80.5 -33.1   51.2   -1.7    7.3
   80   83 A I        -     0   0    3   -6,-0.9   2,-0.4  -9,-0.1  -2,-0.2  -0.909  63.4-144.8-140.9 167.7   50.3    1.7    8.8
   81   84 A K    >   -     0   0  103   -2,-0.3   3,-1.2   4,-0.1  22,-0.3  -0.989  18.2-136.5-134.6 139.2   51.4    4.0   11.6
   82   85 A L  T 3  S+     0   0   25   -2,-0.4  22,-2.4   1,-0.2  23,-0.3   0.724 105.6  60.5 -67.4 -21.3   49.0    6.1   13.6
   83   86 A S  T 3  S+     0   0   89   20,-0.2  -1,-0.2  19,-0.1  -3,-0.0   0.521  83.7 106.2 -82.7  -8.0   51.6    9.0   13.4
   84   87 A D  S <  S-     0   0   11   -3,-1.2  19,-1.7   1,-0.1  20,-0.3  -0.380  79.4-103.5 -71.0 154.7   51.4    9.0    9.6
   85   88 A P  B >   -M  102   0E  57    0, 0.0   3,-1.6   0, 0.0   4,-0.4  -0.439  24.0-123.4 -76.2 151.1   49.7   11.8    7.7
   86   89 A T  G >> S+     0   0    0   15,-2.5   3,-1.4  12,-0.3   4,-0.6   0.876 110.9  65.6 -59.5 -35.5   46.2   11.0    6.2
   87   90 A T  G 34 S+     0   0   42   14,-0.3  -1,-0.3  11,-0.3   3,-0.2   0.701  82.7  74.5 -62.7 -20.0   47.7   12.0    2.8
   88   91 A K  G <4 S+     0   0  120   -3,-1.6  -1,-0.3   1,-0.2  -2,-0.2   0.832 108.9  29.9 -62.7 -31.6   50.1    9.1    2.9
   89   92 A Y  T <4 S+     0   0   24   -3,-1.4  -1,-0.2  -4,-0.4  -2,-0.2   0.370 131.7  37.8-105.5  -4.6   47.3    6.5    2.1
   90   93 A W    ><  +     0   0   30   -4,-0.6   3,-1.9  -3,-0.2  -1,-0.2  -0.569  62.3 171.2-146.9  75.1   45.2    9.0    0.1
   91   94 A P  T 3  S+     0   0   81    0, 0.0  -4,-0.1   0, 0.0  -3,-0.1   0.750  74.0  70.9 -59.0 -25.9   47.4   11.3   -2.0
   92   95 A E  T 3  S+     0   0  100    1,-0.2   2,-1.8   2,-0.1   3,-0.2   0.619  73.6  91.0 -68.4 -11.6   44.4   12.8   -3.8
   93   96 A L    <   +     0   0    1   -3,-1.9  -1,-0.2   1,-0.2  -3,-0.1  -0.637  49.3 148.9 -85.6  84.6   43.4   14.6   -0.6
   94   97 A T        +     0   0  103   -2,-1.8  -1,-0.2   3,-0.0   5,-0.1   0.483  18.8 123.0 -98.9  -7.8   45.4   17.7   -1.5
   95   98 A A    >   -     0   0   18   -3,-0.2   3,-1.9   1,-0.1   4,-0.2  -0.338  67.9-124.7 -58.7 138.3   43.3   20.4    0.3
   96   99 A K  G >  S+     0   0  180    1,-0.3   3,-1.6   2,-0.2  -1,-0.1   0.723 102.0  72.6 -59.9 -24.8   45.6   22.3    2.7
   97  100 A Q  G 3  S+     0   0   38    1,-0.3  -1,-0.3  36,-0.2  -2,-0.1   0.729  88.2  66.5 -66.0 -16.0   43.4   21.7    5.8
   98  101 A W  G X  S+     0   0    1   -3,-1.9   3,-2.3   2,-0.1 -12,-0.3   0.631  70.9 110.7 -80.4 -11.5   44.6   18.1    5.8
   99  102 A N  T <  S+     0   0  113   -3,-1.6   3,-0.1   1,-0.3  -5,-0.0  -0.448  88.7  15.8 -62.3 123.3   48.2   19.0    6.6
  100  103 A G  T 3  S+     0   0   48    1,-0.3   2,-0.7  -2,-0.2  -1,-0.3   0.357  92.5 122.3  94.8  -8.7   48.9   17.8   10.1
  101  104 A I    <   -     0   0    2   -3,-2.3 -15,-2.5   4,-0.0 -14,-0.3  -0.815  43.7-171.5 -91.7 119.0   45.8   15.5   10.3
  102  105 A T  B  >  -M   85   0E  23   -2,-0.7   4,-1.8 -17,-0.3   3,-0.3  -0.549  40.4-101.7-106.8 169.7   47.1   12.0   11.0
  103  106 A L  H  > S+     0   0    0  -19,-1.7   4,-2.7 -22,-0.3   5,-0.2   0.862 122.3  60.5 -58.4 -33.5   45.5    8.5   11.1
  104  107 A L  H  > S+     0   0   34  -22,-2.4   4,-1.5 -20,-0.3   6,-0.3   0.932 102.7  50.6 -59.2 -44.1   45.4    8.9   14.9
  105  108 A H  H  4>S+     0   0   21   -3,-0.3   5,-1.9 -23,-0.3   6,-0.6   0.911 112.3  47.2 -59.0 -43.6   43.2   12.0   14.6
  106  109 A L  H ><5S+     0   0    0   -4,-1.8   3,-1.1   1,-0.2  -2,-0.2   0.954 111.3  49.9 -63.4 -47.7   40.8   10.1   12.4
  107  110 A A  H 3<5S+     0   0    1   -4,-2.7 160,-0.6   1,-0.2  -1,-0.2   0.740 118.4  38.6 -61.4 -25.6   40.6    7.1   14.6
  108  111 A T  T 3<5S-     0   0    0   -4,-1.5  -1,-0.2  -3,-0.2  -2,-0.2   0.183 108.7-112.2-114.9  11.2   39.9    9.1   17.7
  109  112 A Y  T < 5S+     0   0    3   -3,-1.1  37,-2.4  -4,-0.5   3,-0.2   0.729  84.9 115.8  67.8  26.9   37.6   11.9   16.4
  110  113 A T      < +     0   0    0   -5,-1.9  32,-3.1  -6,-0.3  33,-0.4   0.107  29.1 111.5-113.4  22.1   40.2   14.6   16.9
  111  114 A A  S    S-     0   0    1   -6,-0.6  -1,-0.1  30,-0.2  -5,-0.1   0.692 101.0 -82.3 -71.1 -20.0   40.8   15.7   13.3
  112  115 A G  S    S-     0   0    0   32,-0.4  26,-2.1  -3,-0.2  27,-1.6   0.631  90.3 -33.9 127.7  25.6   39.2   19.1   13.9
  113  116 A G        +     0   0   14   31,-0.3  23,-0.1  -4,-0.2   3,-0.1   0.789  67.2 177.2 105.6  31.5   35.4   18.7   13.6
  114  117 A L        -     0   0    4   32,-0.1  -1,-0.2   1,-0.1  37,-0.2  -0.469  43.7 -96.9 -63.3 143.0   34.7   16.0   11.0
  115  118 A P        -     0   0   40    0, 0.0  35,-1.2   0, 0.0  36,-0.2  -0.216  16.7-123.7 -68.0 151.9   30.9   15.6   10.9
  116  119 A L  S    S+     0   0   54   32,-0.2  33,-2.0  33,-0.2   2,-0.4   0.867  95.8  36.0 -57.8 -41.4   28.9   12.9   12.7
  117  120 A Q  S    S-     0   0  133   32,-0.2  -1,-0.1  31,-0.1   3,-0.0  -0.907  75.7-130.4-119.5 145.9   27.3   11.7    9.5
  118  121 A V        -     0   0   19   -2,-0.4  94,-0.1  94,-0.2  10,-0.0  -0.770  49.2-102.3 -84.3 134.4   28.5   11.4    5.9
  119  122 A P    >   -     0   0   57    0, 0.0   3,-1.5   0, 0.0  93,-0.2  -0.272  21.4-123.3 -58.3 148.0   25.8   13.1    3.9
  120  123 A D  T 3  S+     0   0  153    1,-0.3  92,-0.1  91,-0.1  -2,-0.0   0.764 109.5  67.5 -60.8 -27.8   23.4   10.7    2.1
  121  124 A E  T 3  S+     0   0  174    2,-0.1   2,-0.7   6,-0.0  -1,-0.3   0.691  81.5  90.9 -66.8 -19.9   24.3   12.4   -1.2
  122  125 A V    <   +     0   0   16   -3,-1.5  90,-0.6   1,-0.2   3,-0.1  -0.687  44.7 127.7 -83.8 117.7   27.8   11.0   -0.9
  123  126 A K        +     0   0  170   -2,-0.7  -1,-0.2  88,-0.1  -2,-0.1   0.603  46.3  61.8-131.5 -62.6   28.0    7.6   -2.6
  124  127 A S  S  > S-     0   0   52    1,-0.1   4,-1.7  88,-0.1   5,-0.1  -0.040  85.2-105.7 -68.6 173.5   30.8    6.9   -5.1
  125  128 A S  H  > S+     0   0  106    1,-0.2   4,-2.1   2,-0.2   5,-0.2   0.917 124.0  50.5 -68.0 -41.1   34.5    7.0   -4.4
  126  129 A S  H  > S+     0   0   70    1,-0.2   4,-2.2   2,-0.2  -1,-0.2   0.874 107.4  55.3 -64.5 -34.3   34.8   10.4   -6.2
  127  130 A D  H  > S+     0   0   31    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.875 107.9  48.8 -61.6 -43.0   31.9   11.7   -4.1
  128  131 A L  H  X S+     0   0   22   -4,-1.7   4,-2.3   2,-0.2   5,-0.3   0.918 109.2  51.0 -65.4 -45.5   33.7   10.8   -0.9
  129  132 A L  H  X S+     0   0   42   -4,-2.1   4,-2.7   1,-0.2   5,-0.2   0.936 110.9  50.4 -57.1 -45.8   37.0   12.5   -2.1
  130  133 A R  H  X S+     0   0  137   -4,-2.2   4,-2.4   1,-0.2  -1,-0.2   0.916 108.3  52.5 -59.9 -42.6   35.0   15.6   -2.8
  131  134 A F  H  X S+     0   0   35   -4,-2.0   4,-1.0   1,-0.2  -1,-0.2   0.915 113.7  41.4 -59.8 -48.6   33.3   15.6    0.6
  132  135 A Y  H  < S+     0   0    0   -4,-2.3  -1,-0.2   1,-0.2  -2,-0.2   0.852 113.2  54.2 -71.3 -33.1   36.6   15.4    2.5
  133  136 A Q  H  < S+     0   0   41   -4,-2.7  -2,-0.2  -5,-0.3  -1,-0.2   0.896 112.2  44.5 -66.1 -38.1   38.3   17.9    0.2
  134  137 A N  H  < S+     0   0  112   -4,-2.4  -1,-0.2  -5,-0.2  -2,-0.2   0.676  87.2 112.4 -80.6 -15.7   35.6   20.4    0.8
  135  138 A W     <  -     0   0   24   -4,-1.0 -38,-0.1  -5,-0.2 -21,-0.1  -0.351  53.4-155.1 -63.4 131.6   35.4   19.9    4.6
  136  139 A Q        -     0   0  131  -23,-0.1  -1,-0.1  -2,-0.1  -2,-0.1  -0.939  14.8-132.3-112.4 114.1   36.5   22.9    6.7
  137  140 A P        -     0   0   39    0, 0.0 -24,-0.2   0, 0.0 -25,-0.1  -0.324   6.3-154.6 -63.4 145.5   37.8   22.1   10.2
  138  141 A A  S    S+     0   0   74  -26,-2.1   2,-0.3   1,-0.1 -25,-0.2   0.754  79.4  27.9 -86.3 -27.4   36.5   24.2   13.0
  139  142 A W  S    S-     0   0   68  -27,-1.6  -1,-0.1   5,-0.1   3,-0.1  -0.894  88.4 -93.6-135.9 160.2   39.6   23.4   15.0
  140  143 A A    >   -     0   0   63   -2,-0.3   3,-0.9   1,-0.1   4,-0.4  -0.348  62.5 -85.2 -65.2 154.2   43.3   22.6   14.8
  141  144 A P  T 3  S+     0   0   49    0, 0.0 -30,-0.2   0, 0.0  -1,-0.1  -0.288 109.4  19.0 -65.8 147.9   43.9   18.8   14.8
  142  145 A G  T 3  S+     0   0   16  -32,-3.1 150,-0.1   2,-0.2 -31,-0.1   0.757 100.4  92.2  67.5  29.4   44.3   17.2   18.2
  143  146 A T  S <  S+     0   0   57   -3,-0.9 147,-1.8 -33,-0.4   2,-0.4   0.645  84.9  27.7-120.8 -30.0   42.5   19.8   20.2
  144  147 A Q  E     -N  289   0F  43   -4,-0.4   2,-0.5 -34,-0.3 -32,-0.4  -0.993  64.4-138.8-138.7 144.6   38.8   18.8   20.4
  145  148 A R  E     +N  288   0F  28  143,-3.2 143,-2.0  -2,-0.4   2,-0.4  -0.871  21.1 172.8-101.2 129.9   36.9   15.6   20.2
  146  149 A L        -     0   0   16  -37,-2.4 -35,-0.2  -2,-0.5 -32,-0.1  -0.885  35.5-124.5-137.8 103.4   33.7   15.3   18.2
  147  150 A Y        +     0   0   54  139,-0.4   2,-0.3  -2,-0.4 139,-0.1  -0.220  45.2 169.6 -46.7 128.9   32.3   11.8   17.9
  148  151 A A    >>  -     0   0    0    1,-0.1   4,-1.6 -32,-0.0   3,-0.8  -0.938  46.4-156.0-158.0 129.6   31.9   11.1   14.2
  149  152 A N  H 3> S+     0   0   24  -33,-2.0   4,-1.4  -2,-0.3   5,-0.2   0.829 102.6  58.3 -69.3 -31.6   31.2    8.4   11.7
  150  153 A S  H 34 S+     0   0    0  -35,-1.2   4,-0.5   3,-0.2  -1,-0.2   0.643 108.3  49.0 -74.7  -9.8   33.0   10.3    8.9
  151  154 A S  H <> S+     0   0    2   -3,-0.8   4,-2.1 -36,-0.2   3,-0.3   0.924 119.1  29.5 -92.0 -65.9   36.2   10.3   11.1
  152  155 A I  H  X S+     0   0    1   -4,-1.6   4,-2.3   1,-0.2   5,-0.2   0.812 117.5  63.3 -67.7 -23.9   36.7    6.7   12.3
  153  156 A G  H  X S+     0   0    0   -4,-1.4   4,-1.8  -5,-0.4  -1,-0.2   0.930 104.6  43.7 -63.0 -44.5   35.0    5.6    9.1
  154  157 A L  H  > S+     0   0    4   -4,-0.5   4,-2.9  -3,-0.3   5,-0.3   0.898 110.1  57.5 -68.4 -37.5   37.8    7.1    6.9
  155  158 A F  H  X S+     0   0    1   -4,-2.1   4,-2.6   1,-0.2  -2,-0.2   0.940 106.5  49.0 -56.5 -46.4   40.3    5.6    9.3
  156  159 A G  H  X S+     0   0    1   -4,-2.3   4,-1.0   1,-0.2  -1,-0.2   0.904 112.0  48.7 -62.5 -42.5   38.9    2.2    8.6
  157  160 A A  H  < S+     0   0   26   -4,-1.8   4,-0.4   1,-0.2   3,-0.3   0.919 115.6  41.7 -64.7 -41.8   39.0    2.7    4.9
  158  161 A L  H >< S+     0   0    2   -4,-2.9   3,-1.3   1,-0.2  -2,-0.2   0.872 105.6  64.9 -74.7 -33.6   42.6    4.0    4.8
  159  162 A A  H 3< S+     0   0    2   -4,-2.6   4,-0.2  -5,-0.3  -1,-0.2   0.781 103.7  46.1 -61.6 -29.2   43.9    1.4    7.3
  160  163 A V  T 3X>S+     0   0   10   -4,-1.0   4,-0.7  -3,-0.3   5,-0.7   0.524  87.0  91.8 -92.7  -4.1   43.2   -1.5    5.0
  161  164 A K  T X45S+     0   0   89   -3,-1.3   3,-1.4  -4,-0.4  -1,-0.2   0.916  82.7  51.6 -58.6 -45.3   44.7    0.1    1.8
  162  165 A P  T 345S+     0   0   63    0, 0.0  -1,-0.2   0, 0.0  -2,-0.1   0.865 103.2  62.2 -60.3 -30.2   48.2   -1.3    2.2
  163  166 A S  T 345S-     0   0   24   -3,-0.4  -2,-0.2  -4,-0.2   3,-0.1   0.707  99.2-135.9 -66.4 -23.1   46.8   -4.8    2.6
  164  167 A G  T <<5 +     0   0   70   -3,-1.4   2,-0.3  -4,-0.7  -3,-0.1   0.484  66.4 117.6  79.2   0.0   45.2   -4.8   -0.8
  165  168 A L  S   <S-     0   0   66   -5,-0.7  -1,-0.3   1,-0.1  -2,-0.1  -0.673  72.5-109.3 -99.8 155.6   42.0   -6.2    0.6
  166  169 A S     >  -     0   0   70   -2,-0.3   4,-2.6   1,-0.1   5,-0.2  -0.401  39.3-106.2 -71.7 162.7   38.6   -4.7    0.7
  167  170 A F  H  > S+     0   0   15    1,-0.2   4,-2.4   2,-0.2   5,-0.2   0.905 121.4  50.3 -58.8 -42.0   37.6   -3.6    4.2
  168  171 A E  H  > S+     0   0   58    2,-0.2   4,-2.5   1,-0.2  -1,-0.2   0.902 111.7  46.5 -63.3 -43.2   35.1   -6.5    4.5
  169  172 A Q  H  > S+     0   0   87    2,-0.2   4,-2.7   1,-0.2   5,-0.3   0.902 112.8  50.3 -66.0 -39.8   37.7   -9.1    3.4
  170  173 A A  H  X S+     0   0    0   -4,-2.6   4,-2.6   2,-0.2   5,-0.4   0.937 111.3  48.2 -64.0 -44.2   40.2   -7.7    5.8
  171  174 A M  H  X>S+     0   0    0   -4,-2.4   5,-2.4  -5,-0.2   4,-1.8   0.931 114.4  46.2 -61.8 -46.1   37.8   -7.8    8.6
  172  175 A Q  H  <>S+     0   0   42   -4,-2.5   5,-3.0   3,-0.2  -2,-0.2   0.942 120.0  37.3 -61.6 -49.9   36.7  -11.4    7.8
  173  176 A T  H  <5S+     0   0   42   -4,-2.7  -2,-0.2  -5,-0.2  -1,-0.2   0.850 125.9  34.2 -76.6 -31.0   40.2  -12.8    7.4
  174  177 A R  H  <5S+     0   0   19   -4,-2.6  -3,-0.2  -5,-0.3  -2,-0.2   0.668 134.8  11.7-100.1 -18.7   42.1  -10.8   10.1
  175  178 A V  T  X5S+     0   0    0   -4,-1.8   4,-1.5  -5,-0.4  -3,-0.2   0.709 124.7  41.8-122.7 -58.4   39.5  -10.5   12.8
  176  179 A F  H  >XS+     0   0    7   -5,-2.4   5,-2.6   2,-0.2   4,-0.5   0.951 117.1  43.9 -60.9 -54.6   36.3  -12.6   12.4
  177  180 A Q  H >4<S+     0   0  120   -5,-3.0   3,-1.7  -6,-0.2  -1,-0.2   0.948 113.0  49.8 -58.6 -54.9   37.9  -15.9   11.2
  178  181 A P  H 345S+     0   0   50    0, 0.0  -1,-0.2   0, 0.0  63,-0.2   0.835 116.6  43.2 -52.5 -37.4   40.9  -15.9   13.8
  179  182 A L  H 3<5S-     0   0    6   -4,-1.5  -2,-0.2  -3,-0.1   3,-0.1   0.431 111.8-120.2 -90.3  -0.1   38.4  -15.3   16.6
  180  183 A K  T <<5 +     0   0  125   -3,-1.7   2,-1.5  -4,-0.5  -3,-0.2   0.854  56.1 154.9  60.8  40.9   35.8  -17.8   15.3
  181  184 A L    > < +     0   0    4   -5,-2.6   3,-0.7  -6,-0.2  -1,-0.2  -0.714   9.7 161.7 -95.5  79.6   33.1  -15.2   15.0
  182  185 A N  T 3   +     0   0   99   -2,-1.5  -1,-0.2   1,-0.2  -5,-0.1   0.470  67.1  48.6 -84.5  -2.7   31.4  -17.3   12.4
  183  186 A H  T 3  S+     0   0   85   -3,-0.1  40,-0.5  -7,-0.1   2,-0.4  -0.289  86.5 103.7-129.5  43.8   28.0  -15.6   12.6
  184  187 A T  E <   +L  222   0D   2   -3,-0.7   2,-0.3  38,-0.2  38,-0.2  -0.999  49.0 177.8-126.2 130.1   29.2  -12.0   12.4
  185  188 A W  E     -L  221   0D  52   36,-2.8  36,-2.9  -2,-0.4   3,-0.2  -0.982  42.7-162.4-140.9 148.4   28.7  -10.2    9.2
  186  189 A I  S    S+     0   0    7    1,-0.4   2,-0.5  -2,-0.3  -1,-0.1   0.797 105.2  26.6 -88.1 -40.2   29.2   -6.8    7.4
  187  190 A N  S    S-     0   0   96   -3,-0.1  -1,-0.4  34,-0.1  -3,-0.0  -0.983  91.6-128.9-122.4 121.8   26.7   -8.1    4.8
  188  191 A V        -     0   0   31   -2,-0.5   5,-0.1  -3,-0.2  -3,-0.0  -0.562  24.8-133.2 -74.8 120.4   24.1  -10.7    6.0
  189  192 A P    >>  -     0   0   36    0, 0.0   3,-1.6   0, 0.0   4,-0.6  -0.316  19.7-113.2 -69.6 152.4   24.1  -13.6    3.6
  190  193 A P  G >4 S+     0   0  107    0, 0.0   3,-1.1   0, 0.0   4,-0.4   0.857 116.2  62.1 -53.7 -37.9   20.8  -15.0    2.3
  191  194 A A  G 34 S+     0   0   69    1,-0.2   3,-0.3   2,-0.1   4,-0.0   0.802 107.3  45.3 -58.5 -26.2   21.4  -18.2    4.2
  192  195 A E  G X4 S+     0   0   37   -3,-1.6   3,-2.0   1,-0.2   4,-0.5   0.487  81.5  96.6-100.8  -0.7   21.4  -16.2    7.4
  193  196 A E  G X< S+     0   0  123   -3,-1.1   3,-1.1  -4,-0.6  -1,-0.2   0.796  72.5  68.9 -59.0 -27.8   18.3  -14.0    6.9
  194  197 A K  G 3  S+     0   0  152   -4,-0.4  -1,-0.3  -3,-0.3  -2,-0.1   0.745 106.3  43.0 -63.4 -20.5   16.0  -16.3    8.8
  195  198 A N  G <  S+     0   0   38   -3,-2.0-139,-3.1-140,-0.1   2,-0.8   0.496  85.5 108.4-103.4  -3.4   18.0  -15.2   11.9
  196  199 A Y  B <   -j   56   0C  31   -3,-1.1-139,-0.1  -4,-0.5-141,-0.1  -0.626  63.5-141.6 -81.6 108.9   18.3  -11.5   11.1
  197  200 A A        -     0   0    1 -141,-2.4   2,-0.3  -2,-0.8-153,-0.2  -0.273  13.4-120.2 -64.4 154.9   16.0   -9.6   13.6
  198  201 A W        -     0   0   95 -155,-2.8   2,-0.2   9,-0.1   9,-0.2  -0.723  23.4-132.4 -89.9 146.5   14.0   -6.7   12.4
  199  202 A G  E     -O  206   0G   0    7,-2.5   7,-2.7  -2,-0.3   2,-0.5  -0.649  17.7-137.8 -90.4 159.0   14.7   -3.4   14.2
  200  203 A Y  E     +Op 205 334G  19  113,-1.5 135,-0.6 133,-1.0   2,-0.5  -0.968  24.9 170.9-126.4 124.0   11.7   -1.3   15.4
  201  204 A R  E >  S-O  204   0G 128    3,-2.3   3,-1.9  -2,-0.5 112,-0.1  -0.980  81.6 -15.6-130.0 113.2   11.4    2.4   15.1
  202  205 A E  T 3  S-     0   0  143   -2,-0.5  -1,-0.1   1,-0.3   3,-0.1   0.903 128.5 -56.5  58.8  41.6    8.0    4.0   15.9
  203  206 A G  T 3  S+     0   0   68    1,-0.2   2,-0.4  -3,-0.0  -1,-0.3   0.346 112.8 120.4  74.7  -8.6    6.6    0.5   15.7
  204  207 A K  E <   -O  201   0G 118   -3,-1.9  -3,-2.3   1,-0.0   2,-0.4  -0.743  67.1-119.2 -95.2 139.2    7.8   -0.0   12.1
  205  208 A A  E     +O  200   0G  52   -2,-0.4   2,-0.3  -5,-0.2  -5,-0.2  -0.590  45.6 166.9 -74.3 125.4   10.1   -2.9   11.2
  206  209 A V  E     -O  199   0G  45   -7,-2.7  -7,-2.5  -2,-0.4   2,-0.3  -0.982  27.4-157.8-143.8 153.5   13.4   -1.5    9.8
  207  210 A H        -     0   0   57   -2,-0.3  -9,-0.1  -9,-0.2 105,-0.0  -0.905  45.4 -82.8-123.8 155.6   16.9   -2.5    8.8
  208  211 A V        -     0   0   39   -2,-0.3 103,-0.0   1,-0.1  11,-0.0  -0.304  46.8-127.2 -62.0 138.1   19.9   -0.2    8.5
  209  212 A S        -     0   0   90    1,-0.1  -1,-0.1   5,-0.0  -3,-0.0  -0.546  28.1 -96.5 -84.8 152.0   20.2    1.5    5.1
  210  213 A P        +     0   0  125    0, 0.0   2,-0.3   0, 0.0  -1,-0.1  -0.319  54.1 161.2 -64.6 146.8   23.3    1.4    2.9
  211  214 A G    >   -     0   0   30  -88,-0.0   3,-1.8   0, 0.0   4,-0.3  -0.981  45.8 -75.9-161.6 159.3   25.6    4.5    3.3
  212  215 A A  T 3  S+     0   0   22  -90,-0.6 -94,-0.2  -2,-0.3 -88,-0.1  -0.411 117.0   4.1 -63.6 137.8   29.2    5.5    2.6
  213  216 A L  T 3> S+     0   0   16   -2,-0.1   4,-1.9 -60,-0.1   5,-0.3   0.684  88.3 137.7  59.9  23.5   31.6    4.1    5.1
  214  217 A D  H <>> +     0   0   48   -3,-1.8   4,-2.7   2,-0.2   5,-1.6   0.921  66.6  52.8 -65.0 -39.5   28.8    2.2    6.7
  215  218 A A  H  45S+     0   0   13   -4,-0.3   4,-0.5   1,-0.2  -1,-0.2   0.928 113.3  44.3 -58.5 -45.8   30.9   -1.0    7.0
  216  219 A E  H  45S+     0   0   22    1,-0.1  -1,-0.2   2,-0.1-149,-0.2   0.773 125.1  29.5 -68.8 -35.1   33.6    0.9    8.9
  217  220 A A  H  <5S-     0   0    0   -4,-1.9-153,-0.4-150,-0.1  -2,-0.2   0.797 137.3 -13.0-102.3 -33.3   31.4    2.9   11.2
  218  221 A Y  T  <5S+     0   0   50   -4,-2.7-158,-0.5  -5,-0.3  -3,-0.2   0.319  94.6 103.3-159.3  21.3   28.2    1.1   12.0
  219  222 A G      < +     0   0    3   -5,-1.6   2,-0.3  -4,-0.5  -4,-0.1   0.220  42.1 113.7-103.0  15.7   27.5   -1.9    9.8
  220  223 A V        -     0   0    1 -160,-0.4-161,-2.8  -6,-0.2-160,-0.5  -0.658  41.2-166.3 -87.6 140.0   28.3   -5.1   11.7
  221  224 A K  E     +KL  58 185D  21  -36,-2.9 -36,-2.8  -2,-0.3   2,-0.3  -0.967  19.7 158.8-119.1 143.1   25.6   -7.6   12.5
  222  225 A S  E     -KL  57 184D   0 -165,-1.9-165,-2.6  -2,-0.4   2,-0.2  -0.962  35.5-109.5-156.1 170.4   26.2  -10.3   15.1
  223  226 A T     >  -     0   0    3  -40,-0.5   4,-2.3  -2,-0.3   5,-0.2  -0.617  36.2-110.0-101.9 165.3   24.7  -12.8   17.5
  224  227 A I  H  > S+     0   0    1 -169,-0.5   4,-1.9-172,-0.3   5,-0.2   0.851 119.2  54.6 -66.0 -30.1   24.9  -12.7   21.3
  225  228 A E  H  > S+     0   0   62 -172,-0.9   4,-1.9   1,-0.2  -1,-0.2   0.944 109.5  44.5 -70.3 -45.1   27.2  -15.8   21.2
  226  229 A D  H  > S+     0   0   12    1,-0.2   4,-2.2   2,-0.2  -2,-0.2   0.876 113.2  51.2 -66.3 -34.4   29.6  -14.2   18.8
  227  230 A M  H  X S+     0   0    0   -4,-2.3   4,-2.4   2,-0.2  -1,-0.2   0.853 106.5  54.3 -70.7 -32.4   29.6  -10.9   20.8
  228  231 A A  H  X S+     0   0    0   -4,-1.9   4,-2.5  -5,-0.2  -1,-0.2   0.922 109.6  48.7 -63.1 -41.2   30.3  -12.8   24.0
  229  232 A R  H  X S+     0   0   97   -4,-1.9   4,-2.3   2,-0.2  -2,-0.2   0.900 108.6  53.1 -64.3 -38.6   33.3  -14.3   22.2
  230  233 A W  H  X S+     0   0    0   -4,-2.2   4,-1.9   2,-0.2  -1,-0.2   0.924 109.8  48.6 -62.4 -43.1   34.3  -10.8   21.1
  231  234 A V  H  X S+     0   0    0   -4,-2.4   4,-1.9   1,-0.2  -2,-0.2   0.928 110.8  49.8 -64.7 -44.3   34.2   -9.6   24.8
  232  235 A Q  H  X S+     0   0   50   -4,-2.5   4,-2.0   1,-0.2  -1,-0.2   0.889 109.6  52.7 -60.1 -37.8   36.2  -12.6   25.9
  233  236 A S  H  < S+     0   0   14   -4,-2.3  -1,-0.2   1,-0.2  -2,-0.2   0.883 112.5  43.9 -64.6 -39.5   38.8  -11.8   23.2
  234  237 A N  H  < S+     0   0    1   -4,-1.9  -1,-0.2   1,-0.2  -2,-0.2   0.729 111.2  54.4 -78.2 -23.0   39.1   -8.2   24.4
  235  238 A L  H  < S+     0   0    6   -4,-1.9  -2,-0.2   1,-0.2  -1,-0.2   0.843 125.9  20.9 -75.2 -37.5   39.2   -9.3   28.1
  236  239 A K    ><  +     0   0   99   -4,-2.0   3,-1.4  -5,-0.2   4,-0.4  -0.580  65.5 164.4-132.1  73.6   42.1  -11.6   27.5
  237  240 A P  G >  S+     0   0   20    0, 0.0   3,-1.2   0, 0.0  -1,-0.1   0.771  70.7  70.5 -62.8 -21.4   44.0  -10.8   24.3
  238  241 A L  G 3  S+     0   0  118    1,-0.3   8,-0.1   8,-0.1  -5,-0.1   0.759  88.2  62.7 -68.7 -22.3   47.0  -12.9   25.3
  239  242 A D  G <  S+     0   0  115   -3,-1.4   2,-0.3  -6,-0.1  -1,-0.3   0.709  82.0 102.3 -72.9 -18.4   45.1  -16.1   24.8
  240  243 A I    <   -     0   0   19   -3,-1.2   6,-0.1  -4,-0.4 -61,-0.1  -0.514  62.1-157.1 -70.8 128.2   44.8  -15.1   21.1
  241  244 A N        +     0   0  164   -2,-0.3   2,-0.6 -63,-0.2  -1,-0.1   0.841  69.5  89.0 -75.9 -37.9   47.3  -17.1   19.0
  242  245 A E  S  > S-     0   0   50    1,-0.2   4,-2.3 -64,-0.1   5,-0.2  -0.532  70.4-152.1 -66.0 112.3   47.5  -14.6   16.0
  243  246 A K  H  > S+     0   0  161   -2,-0.6   4,-2.2   1,-0.2  -1,-0.2   0.891  88.2  45.0 -55.5 -50.6   50.3  -12.3   17.1
  244  247 A T  H  > S+     0   0   26    1,-0.2   4,-2.3   2,-0.2-168,-0.2   0.806 114.0  50.8 -69.6 -27.9   49.4   -9.1   15.3
  245  248 A L  H  > S+     0   0    0    2,-0.2   4,-2.3  -3,-0.2   5,-0.2   0.889 107.7  52.0 -74.2 -40.4   45.7   -9.5   16.3
  246  249 A Q  H  X S+     0   0   43   -4,-2.3   4,-1.6   1,-0.2  -2,-0.2   0.945 114.7  44.2 -57.4 -47.1   46.7  -10.0   19.9
  247  250 A Q  H  X S+     0   0   76   -4,-2.2   4,-2.4   1,-0.2  -2,-0.2   0.896 110.1  55.4 -63.7 -43.5   48.7   -6.8   19.6
  248  251 A G  H  X S+     0   0    0   -4,-2.3   4,-1.9   2,-0.2  -1,-0.2   0.870 105.1  52.1 -59.3 -41.2   45.9   -5.0   17.7
  249  252 A I  H  X S+     0   0    0   -4,-2.3   4,-0.9   1,-0.2  -1,-0.2   0.922 110.5  49.4 -61.0 -43.8   43.4   -5.6   20.5
  250  253 A Q  H >< S+     0   0   76   -4,-1.6   3,-0.7  -5,-0.2  49,-0.5   0.903 108.3  52.3 -64.7 -38.4   45.9   -4.2   23.0
  251  254 A L  H >< S+     0   0   39   -4,-2.4   3,-1.3   1,-0.2  -1,-0.2   0.862 104.3  57.6 -64.7 -34.8   46.5   -1.1   20.8
  252  255 A A  H 3< S+     0   0    0   -4,-1.9  14,-2.2   1,-0.3  16,-0.3   0.737 107.1  47.7 -69.9 -20.2   42.7   -0.4   20.6
  253  256 A Q  T << S+     0   0   13   -4,-0.9  47,-0.5  -3,-0.7  -1,-0.3   0.299  85.8 113.4-100.9   7.1   42.4   -0.3   24.4
  254  257 A S  S <  S-     0   0   13   -3,-1.3   2,-0.7  45,-0.2  12,-0.1  -0.489  74.5-116.0 -73.4 152.9   45.4    2.1   24.8
  255  258 A R  E     +C  297   0A  11   42,-2.4  42,-1.5   1,-0.2  10,-0.2  -0.826  42.1 163.9 -98.1 110.1   44.4    5.6   26.2
  256  259 A Y  E     +     0   0   16    8,-2.6  37,-2.3  -2,-0.7   2,-0.3   0.765  63.8  12.2 -94.2 -31.9   45.2    8.2   23.6
  257  260 A W  E     -CD 292 264A  19    7,-0.7   7,-2.2  35,-0.2   2,-0.4  -0.974  62.3-144.4-145.6 154.1   43.2   11.2   24.8
  258  261 A Q  E     +CD 291 263A  58   33,-2.2  33,-2.1  -2,-0.3   2,-0.4  -0.982  16.3 172.6-126.2 135.6   41.4   12.2   27.9
  259  262 A T  E >  S- D   0 262A  10    3,-2.7   3,-2.2  -2,-0.4   2,-0.2  -0.947  70.5 -42.5-137.1 114.5   38.2   14.3   28.2
  260  263 A G  T 3  S-     0   0   43   -2,-0.4  28,-0.0   1,-0.3   0, 0.0  -0.450 123.0 -25.5  66.7-131.6   36.7   14.5   31.7
  261  264 A D  T 3  S+     0   0  104   18,-0.2  11,-0.5  -2,-0.2   2,-0.3   0.418 121.1  93.3 -94.9   1.8   36.9   11.0   33.3
  262  265 A M  E <   -DE 259 271A  31   -3,-2.2  -3,-2.7   9,-0.1   2,-0.4  -0.722  57.2-155.3-105.8 149.3   36.9    9.2   30.0
  263  266 A Y  E     -DE 258 270A  30    7,-3.2   7,-2.9  -2,-0.3   2,-0.5  -0.936  14.8-133.1-117.7 138.6   39.7    8.0   27.8
  264  267 A Q  E     +DE 257 269A   1   -7,-2.2  -8,-2.6  -2,-0.4  -7,-0.7  -0.831  28.5 168.6 -96.9 123.6   39.6    7.5   24.0
  265  268 A G        -     0   0    0    3,-2.4   2,-0.9  -2,-0.5 -12,-0.2  -0.119  57.6 -64.6-105.1-153.1   41.0    4.2   22.6
  266  269 A L  S    S-     0   0    0  -14,-2.2   2,-1.6 -15,-0.1-158,-0.1  -0.870 114.1 -31.3-100.4 101.7   40.5    3.0   19.0
  267  270 A G  S    S+     0   0    0   -2,-0.9-202,-0.3-160,-0.6-203,-0.1  -0.455 128.7  87.7  85.3 -63.1   36.8    2.3   18.9
  268  271 A W        -     0   0    0   -2,-1.6  -3,-2.4 -16,-0.3   2,-0.3  -0.332  63.8-155.2 -67.0 153.9   36.7    1.5   22.6
  269  272 A E  E     -EF 264 306A  25   37,-1.9  37,-2.8  -5,-0.2   2,-0.3  -0.928  15.8-164.5-124.9 145.5   36.3    4.2   25.3
  270  273 A M  E     -EF 263 305A   1   -7,-2.9  -7,-3.2  -2,-0.3   2,-0.3  -0.963  17.8-172.8-138.2 153.9   37.5    3.6   28.8
  271  274 A L  E     -EF 262 304A   7   33,-1.8  33,-2.6  -2,-0.3   2,-0.2  -0.944  42.1 -93.6-134.9 156.0   37.3    5.0   32.3
  272  275 A D  E     - F   0 303A  71  -11,-0.5  31,-0.3  -2,-0.3  29,-0.0  -0.532  55.1 -98.8 -70.9 139.0   39.3    4.0   35.4
  273  276 A W  S    S+     0   0   24   29,-3.0   2,-0.1  -2,-0.2  29,-0.0  -0.843 105.1  54.0-101.0 139.4   37.7    1.3   37.5
  274  277 A P  S    S-     0   0  114    0, 0.0   2,-0.3   0, 0.0  -2,-0.1   0.448  86.9-169.5 -69.4 144.9   36.0    1.6   40.0
  275  278 A V        -     0   0   18   -2,-0.1  -2,-0.1  -4,-0.1   3,-0.1  -0.809  29.9-116.8-112.0 150.8   33.8    4.1   38.2
  276  279 A N    >>  -     0   0   94   -2,-0.3   3,-2.1   1,-0.2   4,-1.3  -0.743  28.6-139.2 -80.5 117.2   31.1    6.4   39.5
  277  280 A P  H 3> S+     0   0   39    0, 0.0   4,-0.6   0, 0.0   3,-0.3   0.835 103.2  49.6 -47.3 -38.9   28.0    5.0   37.7
  278  281 A D  H 34 S+     0   0  125    1,-0.2  -2,-0.0   2,-0.2  65,-0.0   0.633 103.2  63.2 -76.8 -14.3   26.7    8.5   37.0
  279  282 A S  H <4 S+     0   0   45   -3,-2.1  -1,-0.2   1,-0.2 -18,-0.2   0.813  90.4  63.4 -78.9 -30.4   30.1    9.4   35.6
  280  283 A I  H  <        0   0   16   -4,-1.3  -1,-0.2  -3,-0.3  -2,-0.2   0.916 360.0 360.0 -58.5 -35.4   29.8    6.9   32.8
  281  284 A I     <        0   0  117   -4,-0.6  -2,-0.2  58,-0.1  -3,-0.1   0.911 360.0 360.0 -59.3 360.0   26.9    9.1   31.8
  282        !              0   0    0    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  283  291 A I              0   0  187    0, 0.0   3,-0.2   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 114.1   22.9   15.5   22.6
  284  292 A A        +     0   0   92    1,-0.2   2,-0.3-168,-0.0-168,-0.1   0.724 360.0  18.1 -68.3 -22.1   23.3   15.4   18.8
  285  293 A L        +     0   0  121    2,-0.0   2,-0.4-169,-0.0  -1,-0.2  -0.919  63.5 177.1-155.6 121.1   26.7   17.1   18.8
  286  294 A A        -     0   0   52   -2,-0.3   2,-0.5  -3,-0.2-139,-0.4  -0.850   8.7-168.0-132.6  95.6   29.1   17.4   21.8
  287  295 A A        +     0   0   37   -2,-0.4-141,-0.2-141,-0.1  -2,-0.0  -0.727  13.6 179.0 -85.7 125.4   32.4   19.1   21.1
  288  296 A R  E     -N  145   0F 127 -143,-2.0-143,-3.2  -2,-0.5   2,-0.1  -0.990  30.0-118.2-130.2 136.6   34.8   18.6   24.1
  289  297 A P  E     -N  144   0F  90    0, 0.0   2,-0.3   0, 0.0-145,-0.3  -0.448  34.5-151.2 -69.5 147.9   38.4   19.7   24.5
  290  298 A V        -     0   0   15 -147,-1.8   2,-0.5 -31,-0.1 -31,-0.2  -0.898  10.5-142.7-122.4 150.3   40.9   16.8   24.8
  291  299 A K  E     -C  258   0A 161  -33,-2.1 -33,-2.2  -2,-0.3   2,-0.2  -0.941  28.2-123.4-108.0 130.5   44.2   16.5   26.6
  292  300 A A  E     -C  257   0A  52   -2,-0.5   2,-0.8 -35,-0.2 -35,-0.2  -0.491  11.4-138.6 -71.9 144.1   46.7   14.3   24.7
  293  301 A I  E     -     0   0   28  -37,-2.3  -1,-0.1  -2,-0.2  -2,-0.0  -0.902  28.8-137.5-105.8 103.0   48.1   11.3   26.7
  294  302 A T  E    S+     0   0  126   -2,-0.8 -38,-0.0   1,-0.2  -2,-0.0  -0.904  87.7  10.2-114.1 107.3   51.8   11.5   25.6
  295  303 A P  E    S-     0   0  106    0, 0.0  -1,-0.2   0, 0.0 -40,-0.1   0.641 108.4-105.9 -85.7 167.7   52.7    8.8   25.1
  296  304 A P  E     -     0   0   54    0, 0.0 -40,-0.2   0, 0.0  -2,-0.1  -0.225  33.3-114.8 -56.1 144.0   49.5    6.7   25.1
  297  305 A T  E     -C  255   0A  54  -42,-1.5 -42,-2.4   1,-0.1   3,-0.2  -0.638  31.2-117.8 -81.6 128.3   48.9    4.5   28.2
  298  306 A P        -     0   0   98    0, 0.0 -47,-0.1   0, 0.0 -44,-0.1  -0.316  59.5 -59.2 -62.8 153.9   49.0    0.8   27.3
  299  307 A A        -     0   0   42  -49,-0.5   2,-0.7   1,-0.1 -45,-0.2   0.006  57.3-140.6 -38.3 122.7   45.7   -0.9   28.1
  300  308 A V        -     0   0   43  -47,-0.5  23,-0.2  -3,-0.2   3,-0.2  -0.798   3.5-151.9 -93.8 113.3   44.9   -0.5   31.8
  301  309 A R  S    S+     0   0  126   -2,-0.7  22,-2.2   1,-0.3   2,-2.0   0.848  90.3  66.9 -51.5 -39.6   43.4   -3.7   33.4
  302  310 A A  S    S+     0   0   26   20,-0.2 -29,-3.0  21,-0.1   2,-0.3  -0.395  84.8 115.9 -82.3  62.8   41.5   -1.7   36.1
  303  311 A S  E     -F  272   0A   2   -2,-2.0   2,-0.7 -31,-0.3  20,-0.3  -0.914  67.7-134.9-131.0 155.4   39.3   -0.1   33.5
  304  312 A W  E     -F  271   0A   0  -33,-2.6 -33,-1.8  -2,-0.3   2,-0.5  -0.973  35.7-167.9-103.7 111.5   35.6   -0.0   32.6
  305  313 A V  E     +FG 270 320A   1   15,-2.9  15,-2.6  -2,-0.7   2,-0.3  -0.903  19.3 149.5-107.3 133.3   35.9   -0.5   28.8
  306  314 A H  E     -FG 269 319A  14  -37,-2.8 -37,-1.9  -2,-0.5   2,-0.3  -0.964  32.5-164.7-158.5 170.8   32.8    0.1   26.8
  307  315 A K  E     - G   0 318A   4   11,-2.0  11,-1.9  -2,-0.3   2,-0.3  -0.880  12.2-151.7-163.1 130.4   30.9    1.2   23.7
  308  316 A T  E     - G   0 317A  30   -2,-0.3   2,-0.3   9,-0.2   9,-0.2  -0.692  19.9-173.0 -96.9 156.7   27.3    2.1   23.0
  309  317 A G  E     + G   0 316A   4    7,-2.4   7,-3.1  -2,-0.3   2,-0.3  -0.999   8.7 171.8-152.3 148.1   25.8    1.5   19.5
  310  318 A A  E     - G   0 315A  32   -2,-0.3-249,-0.5   5,-0.2   2,-0.3  -0.995  13.5-176.2-154.5 154.6   22.6    2.2   17.6
  311  319 A T        -     0   0   13    3,-1.9   3,-0.5  -2,-0.3  -2,-0.0  -0.786  59.1 -82.2-131.2 179.7   21.0    2.1   14.3
  312  320 A G  S    S+     0   0   43   -2,-0.3  23,-0.4   1,-0.2-105,-0.0   0.843 130.0  25.0 -57.4 -31.9   17.5    3.4   13.6
  313  321 A G  S    S+     0   0    2   21,-0.1-113,-1.5-114,-0.1   2,-0.3   0.372 117.3  60.4-114.3   4.1   16.0    0.2   14.9
  314  322 A F        -     0   0    0   -3,-0.5  -3,-1.9-115,-0.2   2,-0.4  -0.943  50.0-164.9-134.7 158.6   18.6   -1.2   17.2
  315  323 A G  E     +GH 310 332A   0   17,-2.2  17,-1.7  -2,-0.3   2,-0.3  -0.981  16.5 175.7-141.2 125.6   20.4   -0.4   20.4
  316  324 A S  E     -GH 309 331A   1   -7,-3.1  -7,-2.4  -2,-0.4   2,-0.3  -0.884   8.9-174.7-130.1 162.8   23.5   -2.2   21.7
  317  325 A Y  E     -GH 308 330A   0   13,-2.0  13,-3.1  -2,-0.3   2,-0.4  -0.978   2.8-176.0-157.4 136.4   25.9   -1.9   24.5
  318  326 A V  E     +GH 307 329A   0  -11,-1.9 -11,-2.0  -2,-0.3   2,-0.3  -1.000  11.6 164.0-134.8 134.6   29.1   -3.7   25.5
  319  327 A A  E     +GH 306 328A   0    9,-2.2   9,-2.7  -2,-0.4   2,-0.3  -0.989   4.6 171.9-148.3 142.4   31.2   -3.2   28.7
  320  328 A F  E     -GH 305 327A   0  -15,-2.6 -15,-2.9  -2,-0.3   7,-0.3  -0.988  25.5-146.2-149.1 159.5   33.9   -5.2   30.4
  321  329 A I  E > > - H   0 326A   0    5,-2.9   3,-1.6  -2,-0.3   5,-1.6  -0.898  11.4-164.1-128.7  99.8   36.4   -4.9   33.3
  322  330 A P  G > 5S+     0   0    5    0, 0.0   3,-1.1   0, 0.0 -20,-0.2   0.818  86.5  59.7 -51.3 -42.0   39.6   -6.8   32.5
  323  331 A E  G 3 5S+     0   0   93  -22,-2.2 -21,-0.1 -20,-0.3 -22,-0.1   0.706 114.0  38.2 -64.3 -18.9   40.9   -6.8   36.0
  324  332 A K  G < 5S-     0   0   88   -3,-1.6-292,-0.5 -23,-0.3  -1,-0.3   0.387 101.5-126.4-112.4   0.6   37.8   -8.8   37.0
  325  333 A E  T < 5 +     0   0   37   -3,-1.1-292,-1.7  -4,-0.5-293,-0.4   0.843  68.7 135.4  54.9  37.1   37.4  -11.0   34.0
  326  334 A L  E   < + H   0 321A   4   -5,-1.6  -5,-2.9-295,-0.2   2,-0.3  -0.917  23.6 150.5-120.9 140.8   33.8   -9.6   33.9
  327  335 A G  E     -BH  30 320A   0 -297,-2.3-297,-2.6  -2,-0.4   2,-0.3  -0.990  22.0-154.1-162.3 167.4   31.8   -8.4   31.0
  328  336 A I  E     -BH  29 319A   0   -9,-2.7  -9,-2.2  -2,-0.3   2,-0.4  -0.999   3.2-163.5-150.9 146.9   28.4   -7.9   29.5
  329  337 A V  E     -BH  28 318A   0 -301,-2.2-301,-2.1  -2,-0.3   2,-0.5  -0.999   7.8-171.5-129.4 129.2   26.7   -7.5   26.1
  330  338 A M  E     +BH  27 317A   0  -13,-3.1 -13,-2.0  -2,-0.4   2,-0.4  -0.980   6.7 179.6-123.9 116.3   23.2   -6.1   25.7
  331  339 A L  E     +BH  26 316A   1 -305,-2.8-305,-2.7  -2,-0.5   2,-0.3  -0.972   7.3 168.2-119.3 130.5   21.6   -6.4   22.2
  332  340 A A  E     -BH  25 315A   1  -17,-1.7 -17,-2.2  -2,-0.4-307,-0.2  -0.975  39.2-132.4-143.2 149.6   18.1   -5.1   21.5
  333  341 A N  S    S+     0   0    0 -309,-1.7-133,-1.0  -2,-0.3   2,-0.3  -0.241  88.8  67.3 -99.6  46.7   15.9   -4.4   18.5
  334  342 A K  B    S-p  200   0G  60  -19,-0.2   2,-1.3  -2,-0.2 -19,-0.2  -0.932  82.3-126.8-152.7 138.7   14.8   -0.9   19.6
  335  343 A N        +     0   0   80 -135,-0.6 -20,-0.1 -23,-0.4 -21,-0.1  -0.744  45.8 169.2 -88.9  92.7   17.1    2.1   19.9
  336  344 A Y        -     0   0    4   -2,-1.3   5,-0.1   1,-0.1  -2,-0.1  -0.680  43.6 -58.2-104.4 162.2   16.3    3.1   23.5
  337  345 A P    >>  -     0   0   70    0, 0.0   4,-1.2   0, 0.0   3,-0.7  -0.021  37.6-137.0 -44.2 131.5   18.2    5.7   25.7
  338  346 A N  H 3> S+     0   0   72    1,-0.2   4,-2.4   2,-0.2   3,-0.3   0.852 102.3  60.1 -57.0 -40.5   21.9    5.2   26.4
  339  347 A P  H 3> S+     0   0   72    0, 0.0   4,-2.5   0, 0.0  -1,-0.2   0.872 103.1  52.7 -57.1 -36.9   21.6    6.1   30.1
  340  348 A A  H <> S+     0   0   19   -3,-0.7   4,-1.8   2,-0.2  -2,-0.2   0.849 108.7  49.6 -66.0 -37.4   19.2    3.1   30.5
  341  349 A R  H  X S+     0   0    0   -4,-1.2   4,-2.4  -3,-0.3   5,-0.2   0.951 114.2  44.0 -67.4 -48.9   21.6    0.7   28.9
  342  350 A V  H  X S+     0   0    9   -4,-2.4   4,-2.6   1,-0.2   5,-0.3   0.901 110.5  54.8 -66.2 -37.9   24.5    1.8   31.1
  343  351 A D  H  X S+     0   0   92   -4,-2.5   4,-2.4  -5,-0.3  -1,-0.2   0.935 111.7  45.0 -59.9 -43.7   22.4    1.9   34.3
  344  352 A A  H  X S+     0   0    7   -4,-1.8   4,-2.3   2,-0.2  -2,-0.2   0.923 113.1  49.5 -66.1 -44.5   21.4   -1.8   33.6
  345  353 A A  H  X S+     0   0    0   -4,-2.4   4,-3.2   2,-0.2   5,-0.3   0.919 113.3  46.8 -61.1 -44.6   25.0   -2.9   32.8
  346  354 A W  H  X S+     0   0   45   -4,-2.6   4,-3.1   2,-0.2   5,-0.4   0.926 109.3  53.8 -64.1 -45.7   26.4   -1.3   35.9
  347  355 A Q  H  X S+     0   0   82   -4,-2.4   4,-1.3  -5,-0.3  -1,-0.2   0.935 115.4  41.4 -54.3 -47.3   23.7   -2.7   38.1
  348  356 A I  H  X S+     0   0    0   -4,-2.3   4,-1.2   2,-0.2  -2,-0.2   0.945 119.1  41.3 -68.3 -50.2   24.6   -6.2   36.8
  349  357 A L  H  X S+     0   0    0   -4,-3.2   4,-0.9   1,-0.2   3,-0.4   0.897 111.8  54.9 -69.4 -37.7   28.4   -6.0   36.8
  350  358 A N  H >< S+     0   0   53   -4,-3.1   3,-0.7  -5,-0.3  -1,-0.2   0.897 106.6  53.3 -60.5 -38.3   28.6   -4.2   40.1
  351  359 A A  H 3< S+     0   0   41   -4,-1.3  -1,-0.2  -5,-0.4  -2,-0.2   0.802 112.7  43.3 -65.2 -31.7   26.6   -7.0   41.7
  352  360 A L  H 3<        0   0   16   -4,-1.2  -1,-0.2  -3,-0.4  -2,-0.2   0.469 360.0 360.0 -95.0  -2.2   29.0   -9.6   40.3
  353  361 A Q    <<        0   0   98   -4,-0.9  -3,-0.0  -3,-0.7 -29,-0.0  -0.424 360.0 360.0 -98.8 360.0   32.2   -7.7   41.2
