**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  247  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13001.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  185 74.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   13  5.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   11  4.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  6.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   29 11.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  102 41.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  1  1  0  1  0  0  0  1  2  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    3 A S              0   0  115    0, 0.0 202,-0.1   0, 0.0   2,-0.1   0.000 360.0 360.0 360.0-134.3    1.5   12.3  108.4
    2    4 A G        -     0   0   23  200,-0.2 198,-0.1   1,-0.1 176,-0.0  -0.224 360.0-134.9 119.8 156.8    0.4    8.8  107.2
    3    5 A I        -     0   0   76   -2,-0.1 197,-0.1 196,-0.1  -1,-0.1   0.465  51.4-122.8-120.9 -20.3   -2.3    6.2  106.7
    4    6 A L        +     0   0   44    2,-0.1 196,-0.2   1,-0.0  -2,-0.0   0.998  40.8 169.4  71.0  77.5   -0.3    3.2  107.9
    5    7 A A  S    S+     0   0    1  194,-2.1 195,-0.2   1,-0.3 188,-0.1   0.841  70.9  17.1 -82.2 -38.3   -0.2    0.6  105.2
    6    8 A S  B    S-A  199   0A   1  193,-2.0 193,-2.3 186,-0.1  -1,-0.3  -0.987  74.0-125.2-146.6 132.7    2.5   -1.6  106.9
    7    9 A P        +     0   0   86    0, 0.0   2,-0.2   0, 0.0 214,-0.2  -0.344  59.0  79.4 -71.0 152.1    3.9   -1.9  110.4
    8   10 A G        -     0   0   21  212,-0.9   2,-0.3 211,-0.4 191,-0.1  -0.721  61.3-111.5 136.1 172.6    7.6   -1.6  111.3
    9   11 A I        -     0   0   30   -2,-0.2   2,-0.3 233,-0.1 210,-0.2  -0.929  26.7-162.4-133.1 156.8   10.3    0.9  111.8
   10   12 A A  E     -B  218   0A   7  208,-1.2 208,-0.8  -2,-0.3   2,-0.5  -0.997  12.4-157.2-147.6 149.3   13.3    1.7  109.6
   11   13 A F  E     +B  217   0A  58   -2,-0.3   2,-0.3 206,-0.2 206,-0.2  -0.978  48.2  82.4-128.2 117.2   16.7    3.4  109.9
   12   14 A G  E    S-B  216   0A   6  204,-1.5 204,-3.1  -2,-0.5   2,-0.1  -0.984  72.7 -59.7 171.0 178.6   18.4    4.6  106.7
   13   15 A K  E     -Bc 215 154A  91  140,-0.6 142,-2.7  -2,-0.3   2,-0.4  -0.470  50.9-116.0 -82.2 156.4   18.9    7.2  104.1
   14   16 A A  E     - c   0 155A   0  200,-2.0 199,-2.7 197,-0.2   2,-0.7  -0.786  14.9-153.7 -97.5 133.5   16.1    8.2  101.8
   15   17 A L  E     - c   0 156A  51  140,-1.1 142,-2.9  -2,-0.4   2,-0.7  -0.954  16.2-153.2-107.7 111.3   16.2    7.6   98.1
   16   18 A L  E     - c   0 157A  10   -2,-0.7 142,-0.2 140,-0.2   2,-0.2  -0.792  11.2-133.6 -91.8 108.4   14.0   10.2   96.5
   17   19 A L        -     0   0   34  140,-2.5   2,-0.6  -2,-0.7 142,-0.1  -0.394  19.1-164.3 -61.3 125.4   12.5    9.1   93.2
   18   20 A K        -     0   0  144   -2,-0.2   2,-0.7 140,-0.1  -1,-0.0  -0.966   1.6-165.2-116.4 116.0   12.9   11.8   90.5
   19   21 A E        -     0   0   92   -2,-0.6   3,-0.1 125,-0.0 125,-0.1  -0.896  26.8-122.3-104.9 107.0   10.7   11.3   87.4
   20   22 A D        -     0   0   84   -2,-0.7 122,-0.1 123,-0.3  -2,-0.0  -0.196  34.3-117.4 -44.4 116.7   11.8   13.5   84.5
   21   23 A E        -     0   0  156    1,-0.1   2,-0.6   2,-0.0  -1,-0.1  -0.197  28.1-118.6 -58.5 156.3    8.7   15.5   83.7
   22   24 A I        -     0   0   35   -3,-0.1   2,-0.8 120,-0.0  -1,-0.1  -0.885  21.8-167.7-110.4 112.8    7.4   14.9   80.2
   23   25 A V        -     0   0  101   -2,-0.6   2,-0.4 117,-0.0  76,-0.1  -0.874  14.4-157.6 -94.3 107.0    7.2   17.8   77.6
   24   26 A I        -     0   0   44   -2,-0.8   2,-0.5  76,-0.1  76,-0.1  -0.726  17.5-126.9 -84.2 140.5    5.0   16.4   74.7
   25   27 A D        -     0   0   53   -2,-0.4  72,-0.3   1,-0.1  75,-0.1  -0.787  27.3-179.9 -92.1 123.3    5.7   18.3   71.5
   26   28 A R        +     0   0  188   -2,-0.5  -1,-0.1  70,-0.1  71,-0.1   0.774  41.2 118.2 -91.2 -28.6    2.5   19.7   69.9
   27   29 A K        -     0   0  151    1,-0.1  70,-0.5  69,-0.1   2,-0.2  -0.068  69.1-122.0 -41.2 126.8    4.1   21.4   66.9
   28   30 A K        -     0   0  125   68,-0.1  68,-0.2   1,-0.1  67,-0.1  -0.561  32.2-131.7 -76.2 136.9    2.8   19.9   63.6
   29   31 A I        -     0   0   15   66,-3.7   2,-0.3  -2,-0.2  -1,-0.1  -0.242  15.7-103.8 -82.5 177.3    5.8   18.5   61.6
   30   32 A S     >  -     0   0   54    1,-0.1   4,-1.3  -2,-0.1   3,-0.3  -0.729  29.1-112.4-100.8 158.0    6.6   19.0   58.0
   31   33 A A  T  4 S+     0   0   64   -2,-0.3   4,-0.4   1,-0.2  -1,-0.1   0.751 118.7  63.1 -56.7 -28.6    6.1   16.3   55.4
   32   34 A D  T >4 S+     0   0  141    1,-0.2   3,-0.8   2,-0.1   4,-0.3   0.985 105.9  44.4 -58.4 -55.8    9.9   16.1   55.1
   33   35 A Q  T >> S+     0   0   93   -3,-0.3   4,-1.5   1,-0.2   3,-0.9   0.703  83.7  96.8 -60.2 -34.8   10.0   15.0   58.8
   34   36 A V  H 3X S+     0   0   18   -4,-1.3   4,-1.4   1,-0.3  -1,-0.2   0.734  86.4  47.4 -28.9 -45.5    7.2   12.4   58.6
   35   37 A D  H <> S+     0   0  128   -3,-0.8   4,-1.6  -4,-0.4  -1,-0.3   0.938 106.7  55.3 -68.5 -47.3    9.6    9.5   58.1
   36   38 A Q  H X> S+     0   0  115   -3,-0.9   4,-1.9  -4,-0.3   3,-0.5   0.926 109.4  46.6 -52.1 -51.3   12.0   10.5   60.8
   37   39 A E  H 3X S+     0   0   12   -4,-1.5   4,-2.8   2,-0.3   5,-0.3   0.856 105.4  57.9 -63.4 -36.8    9.3   10.5   63.5
   38   40 A V  H 3X S+     0   0   29   -4,-1.4   4,-2.0  -5,-0.3  -1,-0.3   0.887 111.5  46.1 -62.1 -27.8    7.8    7.1   62.4
   39   41 A E  H <X S+     0   0  117   -4,-1.6   4,-2.5  -3,-0.5  -2,-0.3   0.871 107.4  55.9 -78.5 -38.7   11.3    5.9   63.1
   40   42 A R  H  X S+     0   0   88   -4,-1.9   4,-2.7   1,-0.2  -2,-0.2   0.946 112.3  43.6 -56.6 -50.2   11.5    7.7   66.4
   41   43 A F  H  X S+     0   0    2   -4,-2.8   4,-3.4   2,-0.2   5,-0.3   0.942 113.9  47.3 -61.6 -54.3    8.4    5.9   67.5
   42   44 A L  H  X S+     0   0   73   -4,-2.0   4,-1.4  -5,-0.3  -1,-0.2   0.851 115.5  47.5 -60.0 -32.2    9.3    2.5   66.2
   43   45 A S  H  X S+     0   0   55   -4,-2.5   4,-1.0   2,-0.2  -1,-0.2   0.901 113.5  47.4 -74.0 -41.8   12.7    2.8   67.8
   44   46 A G  H >X S+     0   0    2   -4,-2.7   4,-2.4  -5,-0.2   3,-0.7   0.923 111.6  49.0 -66.4 -41.7   11.3    4.0   71.1
   45   47 A R  H 3X S+     0   0   39   -4,-3.4   4,-2.0   1,-0.2   5,-0.2   0.921 104.9  62.7 -67.3 -29.4    8.7    1.3   71.2
   46   48 A A  H 3X S+     0   0   59   -4,-1.4   4,-0.7  -5,-0.3  -1,-0.2   0.790 111.6  35.1 -62.0 -34.9   11.6   -1.1   70.5
   47   49 A K  H <X S+     0   0  114   -4,-1.0   4,-2.3  -3,-0.7   5,-0.3   0.885 112.5  55.7 -85.8 -50.9   13.4   -0.3   73.7
   48   50 A A  H  X S+     0   0    0   -4,-2.4   4,-1.7   1,-0.3  -2,-0.2   0.824 109.1  51.6 -54.1 -29.5   10.5    0.3   76.0
   49   51 A S  H  X S+     0   0   13   -4,-2.0   4,-2.1  -5,-0.3  -1,-0.3   0.914 108.6  51.3 -72.2 -39.9    9.5   -3.2   75.0
   50   52 A A  H  X S+     0   0   50   -4,-0.7   4,-1.0   2,-0.2  -2,-0.2   0.845 110.1  46.5 -62.7 -41.3   13.0   -4.4   75.9
   51   53 A Q  H >X S+     0   0   50   -4,-2.3   4,-1.6   2,-0.2   3,-0.8   0.917 112.3  53.1 -69.0 -42.1   13.0   -2.9   79.4
   52   54 A L  H 3X S+     0   0    0   -4,-1.7   4,-2.1  -5,-0.3  -2,-0.2   0.891 103.6  58.0 -61.8 -35.0    9.5   -4.3   79.7
   53   55 A E  H 3X S+     0   0   81   -4,-2.1   4,-1.1   1,-0.2  -1,-0.3   0.795 106.7  45.2 -69.3 -24.6   10.9   -7.7   78.8
   54   56 A T  H <X S+     0   0   68   -4,-1.0   4,-1.9  -3,-0.8  -1,-0.2   0.757 111.2  53.7 -88.9 -20.3   13.5   -7.7   81.6
   55   57 A I  H  X S+     0   0    1   -4,-1.6   4,-3.0   2,-0.2   5,-0.4   0.911  99.5  60.9 -77.1 -38.1   11.0   -6.6   84.2
   56   58 A K  H >X S+     0   0   36   -4,-2.1   4,-2.0   1,-0.2   3,-0.5   0.963 111.8  41.5 -48.1 -55.4    8.6   -9.4   83.2
   57   59 A T  H 3X S+     0   0   74   -4,-1.1   4,-2.6   1,-0.3   5,-0.3   0.802 114.1  48.4 -63.9 -38.5   11.4  -11.7   84.3
   58   60 A K  H 3X S+     0   0   59   -4,-1.9   4,-0.9   2,-0.2   5,-0.3   0.767 113.8  48.1 -75.8 -20.7   12.5   -9.9   87.4
   59   61 A A  H <X S+     0   0    0   -4,-3.0   4,-1.9  -3,-0.5   5,-0.3   0.828 112.7  56.2 -81.5 -29.5    8.8   -9.7   88.4
   60   62 A G  H  X S+     0   0    5   -4,-2.0   4,-3.6  -5,-0.4  -2,-0.2   0.995 107.7  38.6 -63.7 -69.3    8.8  -13.3   87.6
   61   63 A E  H  < S+     0   0  174   -4,-2.6  -1,-0.2   2,-0.2  -3,-0.1   0.820 125.1  40.7 -56.3 -31.4   11.6  -14.8   89.8
   62   64 A T  H  < S+     0   0   75   -4,-0.9  -1,-0.2  -5,-0.3  -2,-0.2   0.979 134.0  16.0 -80.0 -60.4   10.7  -12.6   92.7
   63   65 A F  H  < S-     0   0   65   -4,-1.9   4,-0.5  -5,-0.3   3,-0.3   0.446 101.4-137.5 -97.4  -0.3    6.9  -12.6   92.6
   64   66 A G    >X  -     0   0   29   -4,-3.6   4,-2.4  -5,-0.3   3,-0.7  -0.121  46.0 -34.8  77.4-174.3    6.3  -15.6   90.4
   65   67 A E  H 3> S+     0   0  161    1,-0.2   4,-1.7   2,-0.2  -1,-0.2   0.763 125.2  65.0 -57.8 -33.8    3.8  -16.3   87.5
   66   68 A E  H 34 S+     0   0  181   -3,-0.3  -1,-0.2   1,-0.2  -2,-0.1   0.946 115.3  33.3 -57.7 -43.9    0.9  -14.3   88.9
   67   69 A K  H X> S+     0   0   17   -3,-0.7   3,-2.4  -4,-0.5   4,-1.5   0.877 108.9  63.1 -80.2 -38.8    3.1  -11.2   88.4
   68   70 A E  H 3X S+     0   0   76   -4,-2.4   4,-1.2   1,-0.3  -1,-0.2   0.832 104.2  53.6 -57.6 -26.0    5.0  -12.3   85.3
   69   71 A A  H 3X S+     0   0   63   -4,-1.7   4,-0.8   2,-0.2  -1,-0.3   0.465  94.8  63.9 -88.4  -4.6    1.6  -12.3   83.6
   70   72 A I  H <4 S+     0   0   75   -3,-2.4   4,-0.2   2,-0.1  -1,-0.2   0.857 108.1  48.3 -77.4 -38.1    0.7   -8.7   84.6
   71   73 A F  H >X S+     0   0    1   -4,-1.5   4,-2.0   1,-0.2   3,-1.9   0.867  98.0  63.2 -68.6 -37.4    3.7   -8.0   82.4
   72   74 A E  H 3X S+     0   0   74   -4,-1.2   4,-2.6   1,-0.3  -1,-0.2   0.926 107.1  47.3 -54.4 -44.8    2.9  -10.1   79.4
   73   75 A G  H 3< S+     0   0   29   -4,-0.8   4,-0.4   1,-0.2  -1,-0.3   0.482 104.2  60.2 -74.3 -10.1   -0.2   -7.9   78.9
   74   76 A H  H X> S+     0   0    7   -3,-1.9   4,-1.8  -4,-0.2   3,-0.6   0.897 111.1  41.2 -76.9 -52.9    1.8   -4.7   79.4
   75   77 A I  H >X S+     0   0    8   -4,-2.0   4,-2.5   1,-0.2   3,-0.7   0.980 110.4  57.0 -56.5 -58.2    3.9   -5.7   76.4
   76   78 A M  H 3< S+     0   0  118   -4,-2.6  -1,-0.2   1,-0.3  -3,-0.2   0.712 110.0  46.6 -49.1 -24.7    0.9   -6.9   74.4
   77   79 A L  H X4 S+     0   0   26   -3,-0.6   3,-1.0  -4,-0.4  -1,-0.3   0.865 110.9  49.3 -86.0 -39.2   -0.6   -3.5   74.7
   78   80 A L  H << S+     0   0   11   -4,-1.8  -2,-0.2  -3,-0.7  -3,-0.1   0.823 118.4  40.4 -65.7 -36.7    2.4   -1.5   73.8
   79   81 A E  T 3< S+     0   0   68   -4,-2.5  -1,-0.3  -5,-0.2   2,-0.2   0.140  81.0 146.9-101.3  20.2    3.0   -3.5   70.7
   80   82 A D    <>  -     0   0   62   -3,-1.0   4,-1.6  -5,-0.2   3,-0.2  -0.364  49.4-137.7 -60.2 121.0   -0.7   -3.8   69.8
   81   83 A E  H  > S+     0   0  157    1,-0.2   4,-1.3  -2,-0.2  -1,-0.2   0.786 101.6  47.2 -51.0 -31.0   -0.9   -3.9   65.9
   82   84 A E  H  > S+     0   0  109    2,-0.2   4,-2.3   1,-0.2  -1,-0.2   0.872 106.8  53.1 -81.1 -40.9   -3.9   -1.5   65.9
   83   85 A L  H  > S+     0   0    9   -3,-0.2   4,-1.9   2,-0.2  -2,-0.2   0.766 108.5  53.7 -64.6 -25.2   -2.5    1.0   68.3
   84   86 A E  H  X S+     0   0   49   -4,-1.6   4,-2.7   2,-0.2   5,-0.3   0.915 106.0  51.9 -72.3 -46.2    0.6    1.2   66.0
   85   87 A Q  H  X S+     0   0  113   -4,-1.3   4,-2.0  -5,-0.2  -2,-0.2   0.941 112.4  47.5 -54.5 -45.9   -1.7    1.9   63.1
   86   88 A E  H  X S+     0   0   65   -4,-2.3   4,-1.7   2,-0.2  -2,-0.2   0.897 112.4  45.6 -67.1 -39.1   -3.2    4.7   65.1
   87   89 A I  H  X S+     0   0    5   -4,-1.9   4,-0.8   1,-0.2  -1,-0.2   0.922 115.6  47.2 -70.3 -42.2   -0.1    6.3   66.3
   88   90 A I  H  X S+     0   0   27   -4,-2.7   4,-2.8   2,-0.2  -2,-0.2   0.857 107.1  56.3 -68.5 -35.9    1.6    6.2   62.9
   89   91 A A  H  X>S+     0   0   32   -4,-2.0   4,-3.7  -5,-0.3   5,-0.6   0.961 102.5  54.6 -61.2 -53.0   -1.4    7.5   61.0
   90   92 A L  H  X5S+     0   0   24   -4,-1.7   6,-2.2   3,-0.2   4,-0.5   0.814 110.6  49.8 -52.5 -27.2   -1.5   10.6   63.1
   91   93 A I  H  X5S+     0   0    0   -4,-0.8   4,-1.3   4,-0.2  -2,-0.2   0.983 122.3  29.0 -76.7 -61.3    2.1   11.0   62.0
   92   94 A K  H  <5S+     0   0  134   -4,-2.8  -2,-0.2   1,-0.2  -3,-0.2   0.930 132.3  35.9 -59.8 -53.9    1.4   10.6   58.3
   93   95 A D  H  <5S+     0   0  132   -4,-3.7  -3,-0.2  -5,-0.2  -1,-0.2   0.887 132.1  21.6 -67.4 -54.0   -2.2   12.0   58.3
   94   96 A K  H  <<S-     0   0   83   -5,-0.6  -1,-0.2  -4,-0.5  -3,-0.2   0.294  97.1-124.8-105.0  11.4   -2.2   14.8   60.9
   95   97 A H     <  +     0   0   62   -4,-1.3 -66,-3.7  -6,-0.3  -4,-0.2   0.732  52.0 158.5  55.1  32.4    1.6   15.5   60.9
   96   98 A M        -     0   0   25   -6,-2.2  -1,-0.2 -68,-0.2 -68,-0.1  -0.572  45.2-105.5 -88.0 150.3    2.0   15.1   64.7
   97   99 A T    >>  -     0   0    2  -70,-0.5   4,-2.6 -72,-0.3   3,-0.6  -0.264  32.8-112.0 -65.2 160.9    5.3   14.3   66.3
   98  100 A A  H 3> S+     0   0    0    1,-0.2   4,-2.7   2,-0.2   5,-0.4   0.973 117.5  52.8 -60.9 -50.7    5.8   10.8   67.6
   99  101 A D  H 34 S+     0   0    2    1,-0.2   4,-0.5   2,-0.2  -1,-0.2   0.750 115.7  40.9 -58.5 -22.1    5.8   11.9   71.2
  100  102 A A  H <> S+     0   0    6   -3,-0.6   4,-1.5   2,-0.1  -1,-0.2   0.822 114.5  50.0 -94.6 -35.8    2.5   13.7   70.7
  101  103 A A  H  X S+     0   0    0   -4,-2.6   4,-1.7   2,-0.2  -2,-0.2   0.947 110.7  47.8 -65.5 -50.6    0.8   11.2   68.5
  102  104 A A  H  X S+     0   0    0   -4,-2.7   4,-2.3   1,-0.2   5,-0.3   0.822 109.0  55.2 -64.0 -33.4    1.5    8.1   70.8
  103  105 A H  H  > S+     0   0   51   -4,-0.5   4,-3.4  -5,-0.4   5,-0.4   0.955 103.2  55.4 -62.9 -47.7    0.3   10.0   73.8
  104  106 A E  H  X S+     0   0   84   -4,-1.5   4,-2.2   1,-0.2  -2,-0.2   0.922 112.5  43.3 -51.8 -45.9   -3.1   10.8   72.0
  105  107 A V  H  X S+     0   0    8   -4,-1.7   4,-2.2   2,-0.2  -1,-0.2   0.957 117.6  40.8 -65.4 -58.6   -3.6    7.0   71.5
  106  108 A I  H  X S+     0   0   10   -4,-2.3   4,-2.9   1,-0.2   5,-0.3   0.949 116.9  51.7 -56.9 -46.3   -2.6    5.6   74.8
  107  109 A E  H  X S+     0   0   57   -4,-3.4   4,-2.3  -5,-0.3  -1,-0.2   0.900 108.1  51.8 -59.3 -39.1   -4.3    8.5   76.4
  108  110 A G  H  < S+     0   0   37   -4,-2.2  -1,-0.3  -5,-0.4  -2,-0.2   0.871 113.6  44.8 -66.7 -33.1   -7.4    7.7   74.4
  109  111 A Q  H >< S+     0   0   79   -4,-2.2   3,-0.6  -3,-0.2   4,-0.3   0.834 115.4  44.1 -78.7 -35.1   -7.2    4.1   75.6
  110  112 A A  H >X S+     0   0    0   -4,-2.9   3,-1.9   1,-0.2   4,-0.7   0.960 112.3  52.9 -75.0 -46.3   -6.6    4.8   79.2
  111  113 A S  T 3< S+     0   0   58   -4,-2.3  -1,-0.2  -5,-0.3  -2,-0.2   0.421 102.8  60.2 -67.8   0.2   -9.2    7.5   79.5
  112  114 A A  T <4 S+     0   0   44   -3,-0.6  -1,-0.3   2,-0.1  -2,-0.2   0.470 102.0  50.0-105.1 -10.1  -11.8    5.2   78.0
  113  115 A L  T <4 S+     0   0   51   -3,-1.9   5,-0.3  -4,-0.3   3,-0.3   0.469 102.6  63.8-100.0 -15.0  -11.6    2.6   80.8
  114  116 A E  S  < S+     0   0   80   -4,-0.7  -2,-0.1   1,-0.2  -1,-0.1   0.447  77.5  87.2 -85.8  -7.4  -11.9    5.4   83.3
  115  117 A E  S    S+     0   0  143    6,-0.1   2,-0.2   2,-0.1  -1,-0.2   0.906  83.9  61.3 -60.0 -41.6  -15.4    6.2   82.1
  116  118 A L  S    S-     0   0   95   -3,-0.3   2,-1.0  -4,-0.1  -3,-0.0  -0.547  88.7-130.1 -81.5 149.5  -16.8    3.7   84.4
  117  119 A D        +     0   0  146   -2,-0.2   2,-0.5   4,-0.0  -3,-0.1  -0.514  59.9 143.2 -96.6  58.3  -16.2    4.2   88.1
  118  120 A D     >  -     0   0   71   -2,-1.0   4,-1.6  -5,-0.3   5,-0.2  -0.894  50.9-142.4 -99.2 131.6  -15.0    0.6   88.3
  119  121 A E  H  > S+     0   0  154   -2,-0.5   4,-1.5   1,-0.2   3,-0.2   0.955 101.5  43.2 -58.1 -54.3  -12.1    0.1   90.7
  120  122 A Y  H  > S+     0   0  131    1,-0.2   4,-2.0   2,-0.2  -1,-0.2   0.805 113.3  51.8 -63.4 -35.7  -10.3   -2.4   88.5
  121  123 A L  H  > S+     0   0   33    2,-0.2   4,-2.0   1,-0.2  -1,-0.2   0.769 109.0  50.7 -72.5 -28.4  -11.0   -0.4   85.3
  122  124 A K  H  X S+     0   0   92   -4,-1.6   4,-0.6  -3,-0.2  -2,-0.2   0.810 108.9  53.1 -77.1 -25.5   -9.5    2.5   87.0
  123  125 A E  H  X S+     0   0  126   -4,-1.5   4,-1.9   2,-0.2  -2,-0.2   0.891 108.4  49.6 -75.6 -35.1   -6.6    0.3   87.9
  124  126 A R  H  X S+     0   0   87   -4,-2.0   4,-3.2   1,-0.2   5,-0.3   0.937 106.6  52.7 -68.1 -45.6   -6.2   -0.7   84.2
  125  127 A A  H  X S+     0   0    0   -4,-2.0   4,-1.1   1,-0.2  -1,-0.2   0.732 108.0  57.3 -59.6 -21.8   -6.2    2.9   83.0
  126  128 A A  H  X S+     0   0   51   -4,-0.6   4,-1.4   2,-0.2   3,-0.3   0.970 111.3  37.5 -73.4 -54.2   -3.5    3.4   85.5
  127  129 A D  H  X S+     0   0   19   -4,-1.9   4,-2.2   2,-0.2  -2,-0.2   0.803 110.8  60.3 -68.0 -29.5   -1.3    0.7   84.1
  128  130 A V  H  X S+     0   0    2   -4,-3.2   4,-1.5   1,-0.2  -1,-0.2   0.884 110.2  44.7 -66.2 -33.4   -2.3    1.7   80.5
  129  131 A R  H  X S+     0   0   56   -4,-1.1   4,-2.2  -3,-0.3  -2,-0.2   0.776 105.2  60.2 -79.2 -27.6   -0.8    5.0   81.5
  130  132 A D  H  X S+     0   0   17   -4,-1.4   4,-1.6   2,-0.2  -2,-0.2   0.954 109.0  44.9 -62.9 -43.5    2.3    3.4   83.1
  131  133 A I  H  X S+     0   0    2   -4,-2.2   4,-2.0   1,-0.2  -2,-0.2   0.872 111.5  52.5 -68.0 -38.6    3.1    1.9   79.7
  132  134 A G  H  X S+     0   0    6   -4,-1.5   4,-2.2   1,-0.2  -1,-0.2   0.864 106.3  52.6 -67.5 -36.8    2.4    5.1   77.9
  133  135 A K  H  X S+     0   0   83   -4,-2.2   4,-2.1   2,-0.2  -1,-0.2   0.914 108.0  53.6 -62.2 -42.3    4.8    7.1   80.1
  134  136 A R  H >X S+     0   0   11   -4,-1.6   4,-1.9   2,-0.2   3,-0.7   0.980 107.8  47.9 -54.7 -62.2    7.4    4.6   79.4
  135  137 A L  H 3X S+     0   0    2   -4,-2.0   4,-3.1   1,-0.3   5,-0.3   0.849 110.4  51.4 -49.4 -46.4    7.2    4.9   75.6
  136  138 A L  H 3X S+     0   0    8   -4,-2.2   4,-3.9   2,-0.2  -1,-0.3   0.920 107.2  53.8 -64.7 -37.4    7.2    8.6   75.6
  137  139 A R  H <X>S+     0   0    9   -4,-2.1   5,-2.1  -3,-0.7   4,-0.7   0.984 113.2  42.4 -57.0 -55.9   10.4    8.7   77.8
  138  140 A N  H ><5S+     0   0   19   -4,-1.9   3,-1.1   2,-0.3  -1,-0.2   0.870 115.2  48.5 -58.0 -41.5   12.2    6.5   75.4
  139  141 A I  H 3<5S+     0   0   13   -4,-3.1  -1,-0.2   1,-0.3  -2,-0.2   0.980 114.5  48.3 -62.7 -46.1   10.9    8.3   72.3
  140  142 A L  H 3<5S-     0   0   41   -4,-3.9  -1,-0.3  -5,-0.3  -2,-0.3   0.522 107.6-128.7 -71.0  -4.0   11.9   11.4   74.1
  141  143 A G  T <<5 +     0   0   66   -3,-1.1  -3,-0.2  -4,-0.7  -4,-0.1   0.753  58.5 151.0  59.7  18.4   15.3   10.0   74.9
  142  144 A L      < -     0   0   55   -5,-2.1   2,-0.3  -6,-0.3  -1,-0.2  -0.423  53.7 -83.9 -74.2 162.4   14.6   11.1   78.5
  143  145 A K        -     0   0  159   -2,-0.1-123,-0.3  -3,-0.1   2,-0.3  -0.526  38.0-134.3 -87.9 138.1   16.2    9.0   81.2
  144  146 A I        -     0   0   24   -2,-0.3  -1,-0.1   1,-0.1-125,-0.0  -0.646   4.9-141.1 -89.9 137.5   14.9    5.8   82.5
  145  147 A I        +     0   0   48   -2,-0.3  -1,-0.1   2,-0.0   4,-0.1   0.969  21.5 176.4 -52.9 -84.9   14.7    4.8   86.1
  146  148 A D    >   -     0   0   65    1,-0.1   3,-0.8   2,-0.1  19,-0.1   0.928  19.0-153.5  61.8 101.5   15.6    1.1   86.6
  147  149 A L  G >  S+     0   0   13    1,-0.2   3,-1.2  18,-0.2  23,-0.8   0.471  80.4  83.7 -85.0  -1.0   15.5    0.3   90.3
  148  150 A S  G 3  S+     0   0   43    1,-0.3  -1,-0.2  21,-0.2  21,-0.1   0.743  70.4  89.2 -73.7 -12.5   17.9   -2.6   90.3
  149  151 A A  G <   +     0   0   80   -3,-0.8  -1,-0.3  -4,-0.1  -2,-0.1   0.520  59.8 141.7 -60.3  -8.2   20.5    0.2   90.5
  150  152 A I    <   +     0   0   19   -3,-1.2   3,-0.1   1,-0.1  24,-0.0  -0.129  22.4 167.2 -50.1 121.1   20.4    0.1   94.3
  151  153 A Q        +     0   0  142    1,-0.1   2,-0.3  22,-0.0  -1,-0.1   0.706  64.9  40.9-100.9 -34.2   23.7    0.6   96.2
  152  154 A D  S    S-     0   0   55   21,-0.0   2,-0.5-139,-0.0  -1,-0.1  -0.867  85.4-107.1-122.3 156.4   22.3    1.3   99.7
  153  155 A E        +     0   0  115   -2,-0.3-140,-0.6  21,-0.1   2,-0.3  -0.672  60.8 173.3 -73.2 122.4   19.6   -0.1  101.9
  154  156 A V  E     -cd  13 174A   6   19,-2.7  21,-3.2  -2,-0.5   2,-1.1  -0.947  45.7-115.8-139.1 162.2   17.3    2.8  101.6
  155  157 A I  E     -c   14   0A   0 -142,-2.7-140,-1.1  -2,-0.3  22,-0.2  -0.852  43.2-131.3 -98.0  94.7   13.9    4.0  102.6
  156  158 A L  E     -cd  15 177A   1   20,-1.1  22,-2.1  -2,-1.1   2,-0.5  -0.298  25.8-168.5 -50.9 112.9   12.3    4.4   99.2
  157  159 A V  E     +cd  16 178A   1 -142,-2.9-140,-2.5  20,-0.2   2,-0.3  -0.949  24.6 132.4-109.8 129.5   10.7    7.9   99.1
  158  160 A A        -     0   0    2   20,-2.6  22,-0.3  -2,-0.5  23,-0.2  -0.960  63.6-105.9-162.1 175.0    8.3    8.6   96.2
  159  161 A A  S    S-     0   0   54    1,-0.4  21,-1.6  -2,-0.3  22,-1.4   0.906  95.5 -34.0 -76.6 -45.6    4.9   10.0   95.2
  160  162 A D        -     0   0   74   19,-0.2  -1,-0.4  20,-0.2   2,-0.3  -0.927  61.2-129.2-163.8 168.4    3.5    6.6   94.4
  161  163 A L        -     0   0    5   -2,-0.3  27,-0.2  -3,-0.1  26,-0.2  -0.982  14.6-160.7-132.7 148.2    4.8    3.3   93.0
  162  164 A T    >>  -     0   0   38   -2,-0.3   4,-2.3  25,-0.1   3,-0.8  -0.772  38.8 -97.1-120.2 168.5    3.5    1.1   90.1
  163  165 A P  H 3> S+     0   0   11    0, 0.0   4,-0.8   0, 0.0   5,-0.2   0.798 122.7  57.5 -57.8 -30.8    4.1   -2.6   89.2
  164  166 A S  H 3> S+     0   0    6    2,-0.2   4,-0.9   1,-0.1   3,-0.1   0.901 113.5  42.7 -65.6 -36.1    6.8   -1.7   86.7
  165  167 A E  H <> S+     0   0   15   -3,-0.8   4,-0.5   1,-0.2   3,-0.3   0.962 112.0  47.8 -71.7 -59.3    8.7    0.1   89.6
  166  168 A T  H  < S+     0   0    2   -4,-2.3  -1,-0.2   1,-0.2   5,-0.2   0.530 106.4  60.0 -67.1  -8.6    8.3   -2.4   92.5
  167  169 A A  H  < S+     0   0    5   -4,-0.8  -1,-0.2  -5,-0.2   4,-0.2   0.912 109.4  38.9 -83.4 -49.6    9.4   -5.4   90.4
  168  170 A Q  H  < S+     0   0    9   -4,-0.9   2,-0.3  -3,-0.3  -2,-0.2   0.434  93.5 116.4 -77.9  -3.1   12.8   -4.1   89.4
  169  171 A L  S  < S-     0   0    6   -4,-0.5   2,-1.9   1,-0.1 -21,-0.2  -0.532  76.4-122.8 -69.6 130.0   13.0   -2.7   93.0
  170  172 A N    >   -     0   0   67  -23,-0.8   3,-1.0  -2,-0.3   4,-0.3  -0.478  28.8-167.5 -76.0  76.9   15.9   -4.5   94.9
  171  173 A L  G >  S+     0   0   15   -2,-1.9   3,-1.5   1,-0.3   2,-0.7   0.723  78.3  59.7 -35.4 -46.4   13.7   -5.8   97.8
  172  174 A K  G 3  S+     0   0  152    1,-0.3  -1,-0.3  -3,-0.1   3,-0.1   0.026 111.6  41.1 -83.5  37.6   16.6   -6.8  100.1
  173  175 A K  G <  S+     0   0   65   -3,-1.0 -19,-2.7  -2,-0.7   2,-0.5   0.248  91.6  89.7-158.6   0.2   17.9   -3.3  100.2
  174  176 A V  E <   -d  154   0A   3   -3,-1.5 -19,-0.2  -4,-0.3  -1,-0.2  -0.964  55.1-163.9-108.4 126.7   14.7   -1.2  100.5
  175  177 A L  E     -     0   0   37  -21,-3.2   2,-0.2  -2,-0.5 -20,-0.2  -0.074  60.2 -50.8-101.0  31.6   13.7   -0.6  104.1
  176  178 A G  E     -     0   0    0  -22,-0.3 -20,-1.1  21,-0.1   2,-0.4  -0.553  60.2 -91.0 124.3 172.1   10.2    0.5  103.5
  177  179 A F  E     -de 156 199A   2   21,-1.8  23,-1.8  -2,-0.2   2,-0.4  -0.940  21.5-175.1-130.6 142.7    8.2    2.9  101.5
  178  180 A I  E     +de 157 200A   1  -22,-2.1 -20,-2.6  -2,-0.4   2,-0.3  -0.981  24.2 157.1-135.2 117.7    6.9    6.5  102.0
  179  181 A T        -     0   0    0   21,-1.5  24,-1.2  -2,-0.4 -20,-0.3  -0.857  55.0-122.0-135.6 172.8    4.7    8.0   99.3
  180  182 A D  S    S+     0   0   34  -21,-1.6 -20,-0.2 -22,-0.3 -21,-0.1   0.517  73.9 136.2 -87.2 -11.1    2.0   10.7   98.7
  181  183 A A        -     0   0   27  -22,-1.4  21,-0.1 -23,-0.2 -21,-0.1   0.732  66.7-119.4  -5.1-154.4   -0.2    7.7   97.6
  182  184 A G        +     0   0   51    0, 0.0  20,-0.2   0, 0.0  19,-0.1   0.269  59.6 164.0-132.9 -53.9   -3.8    6.9   98.4
  183  185 A G        +     0   0   13   18,-0.2   2,-0.4   1,-0.1   4,-0.1   0.156  38.5  97.1  71.6-177.7   -3.2    3.6  100.2
  184  186 A R  S    S+     0   0  121    1,-0.2  -1,-0.1   2,-0.1   3,-0.0   0.020 120.2  24.4  75.8 -24.0   -4.5    0.9  102.4
  185  187 A T  S    S+     0   0  112   -2,-0.4  -1,-0.2   4,-0.0  -2,-0.0   0.303  99.2 115.3-141.1  -9.2   -5.4   -1.0   99.2
  186  188 A S  S  > S-     0   0   27    1,-0.1   4,-2.2   3,-0.0   5,-0.3  -0.195  81.8-102.0 -65.5 164.1   -2.9    0.6   96.8
  187  189 A H  H  > S+     0   0   61    1,-0.2   4,-0.5   2,-0.2  -1,-0.1   0.737 121.5  53.7 -60.5 -28.1   -0.1   -1.5   95.3
  188  190 A T  H  > S+     0   0    0  -27,-0.2   4,-2.4   2,-0.2   3,-0.3   0.937 109.1  49.0 -73.8 -40.3    2.5   -0.1   97.6
  189  191 A S  H  > S+     0   0    0    1,-0.3   4,-2.5   2,-0.2   3,-0.3   0.972 115.3  42.1 -60.1 -55.6    0.4   -1.1  100.7
  190  192 A I  H  X S+     0   0   93   -4,-2.2   4,-0.6   1,-0.3  -1,-0.3   0.632 113.0  56.5 -68.6 -12.6   -0.2   -4.7   99.5
  191  193 A M  H  X S+     0   0   13   -4,-0.5   4,-1.4  -3,-0.3  -1,-0.3   0.867 113.4  39.2 -83.2 -39.6    3.4   -4.8   98.4
  192  194 A A  H >X>S+     0   0    0   -4,-2.4   4,-1.9  -3,-0.3   5,-1.3   0.990 110.4  54.0 -74.6 -60.2    4.6   -4.0  101.9
  193  195 A R  H 3<5S+     0   0   94   -4,-2.5   3,-0.4   1,-0.3  -3,-0.2   0.849 113.0  47.3 -42.5 -45.0    2.2   -5.9  104.1
  194  196 A S  H 3<5S+     0   0   79   -4,-0.6  -1,-0.3  -5,-0.3  -2,-0.2   0.905 115.8  43.5 -63.2 -45.4    3.2   -9.0  102.1
  195  197 A L  H <<5S-     0   0   38   -4,-1.4  -1,-0.2  -3,-0.6  -2,-0.2   0.577 105.1-130.4 -77.0 -11.5    6.9   -8.2  102.4
  196  198 A E  T  <5 +     0   0  169   -4,-1.9  -3,-0.2  -3,-0.4  -4,-0.1   0.696  64.4 138.0  62.5  23.0    6.4   -7.3  106.1
  197  199 A L      < -     0   0   33   -5,-1.3  -1,-0.3  -6,-0.2  -2,-0.2  -0.803  60.3-102.3 -96.5 137.7    8.3   -4.1  105.2
  198  200 A P        -     0   0   10    0, 0.0 -21,-1.8   0, 0.0   2,-0.3  -0.112  41.2-179.8 -60.5 154.1    6.9   -0.8  106.7
  199  201 A A  E     -Ae   6 177A   0 -193,-2.3-194,-2.1 -23,-0.2-193,-2.0  -0.855  22.3-176.5-163.4 120.5    4.8    1.7  104.7
  200  202 A I  E     + e   0 178A   0  -23,-1.8 -21,-1.5  -2,-0.3 -19,-0.1  -0.987  22.9 163.6-112.4 126.4    3.1    5.0  105.3
  201  203 A V        +     0   0    0   -2,-0.5   2,-0.6 -23,-0.2 -18,-0.2   0.807  50.6  71.7-115.9 -41.8    1.2    5.9  102.2
  202  204 A G        +     0   0   26  -20,-0.2-200,-0.2 -21,-0.1 -22,-0.2   0.180  67.5 151.7 -69.6  23.4   -1.4    8.6  102.4
  203  205 A T        -     0   0    7  -24,-1.2   4,-0.0  -2,-0.6 -25,-0.0  -0.125  47.3-140.3 -53.5 149.3    1.3   11.3  102.8
  204  206 A G  S    S-     0   0   52    1,-0.1  -1,-0.1   2,-0.0   3,-0.1   0.977  81.8 -33.2 -73.7 -61.8    0.5   14.7  101.6
  205  207 A S    >>  +     0   0   49  -26,-0.1   3,-2.4   1,-0.1   4,-1.3  -0.272  64.2 154.8-161.5  67.6    3.9   15.3  100.2
  206  208 A V  H 3> S+     0   0    9    1,-0.3   4,-1.6   2,-0.2 -47,-0.1   0.815  79.5  77.1 -61.7 -26.0    7.0   13.8  101.9
  207  209 A T  H 34 S+     0   0   44    1,-0.3  -1,-0.3   2,-0.2 -48,-0.1   0.594 104.9  31.3 -56.2 -16.6    8.3   14.2   98.3
  208  210 A S  H <4 S+     0   0   82   -3,-2.4  -1,-0.3   3,-0.1  -2,-0.2   0.548 116.1  56.8-115.4 -21.3    8.7   17.9   99.2
  209  211 A Q  H  < S+     0   0  117   -4,-1.3   2,-0.3   2,-0.0  -2,-0.2   0.509 108.9  48.9 -90.9  -1.6    9.5   17.6  102.9
  210  212 A V     <  -     0   0    4   -4,-1.6   2,-0.3  -5,-0.2   3,-0.0  -0.906  69.0-152.3-132.7 155.5   12.5   15.3  102.3
  211  213 A K    >   -     0   0  130   -2,-0.3   3,-1.6   1,-0.1-197,-0.2  -0.856  41.6 -76.2-123.4 164.5   15.4   15.6  100.0
  212  214 A N  T 3  S+     0   0   67   -2,-0.3-197,-0.2   1,-0.2   3,-0.1  -0.255 115.7  14.1 -59.8 143.8   17.5   12.8   98.5
  213  215 A D  T 3  S+     0   0  107 -199,-2.7  -1,-0.2   1,-0.2   2,-0.2   0.498  83.8 144.2  68.4   6.6   20.0   11.2  100.9
  214  216 A D    <   -     0   0   36   -3,-1.6-200,-2.0-200,-0.2   2,-0.4  -0.570  51.8-123.9 -72.0 137.9   18.4   12.7  104.1
  215  217 A Y  E     +B   13   0A  74 -202,-0.2  13,-2.4  -2,-0.2   2,-0.3  -0.726  44.4 158.8 -86.0 134.1   18.7   10.2  106.9
  216  218 A L  E     -BF  12 227A   0 -204,-3.1-204,-1.5  -2,-0.4   2,-0.5  -0.993  37.7-132.3-155.0 159.2   15.4    9.3  108.5
  217  219 A I  E     -BF  11 226A   0    9,-1.5   9,-2.4  -2,-0.3   2,-0.6  -0.970  17.2-147.8-116.5 123.3   13.4    6.8  110.6
  218  220 A L  E     -BF  10 225A   0 -208,-0.8-208,-1.2  -2,-0.5   7,-0.2  -0.826   8.7-165.1 -89.8 120.2    9.9    5.6  109.5
  219  221 A D        +     0   0    0    5,-3.2-211,-0.4  -2,-0.6  -1,-0.2   0.912  17.4 167.7 -74.3 -52.8    7.8    4.9  112.6
  220  222 A A        +     0   0    0    4,-0.3-212,-0.9   1,-0.2 -21,-0.1   0.693  68.3  71.6  43.0  23.7    4.9    2.9  111.1
  221  223 A V  S    S+     0   0   62 -214,-0.2  -1,-0.2   3,-0.1-212,-0.1   0.504 118.8  11.8-125.6 -48.6    3.9    2.0  114.7
  222  224 A N  S    S-     0   0   72    2,-0.1  -2,-0.1   0, 0.0  -3,-0.0   0.307 114.3-109.7-108.6  -2.6    2.6    5.3  115.9
  223  225 A N        +     0   0   36    1,-0.2   2,-0.4  -5,-0.0  -5,-0.0   0.932  66.7 138.2  74.6  55.2    2.6    6.7  112.3
  224  226 A Q        -     0   0   85    2,-0.0  -5,-3.2 -24,-0.0   2,-0.6  -0.979  40.3-153.7-132.9 142.0    5.5    9.3  112.3
  225  227 A V  E     -F  218   0A  30   -2,-0.4   2,-0.8  -7,-0.2  -7,-0.2  -0.966  14.3-160.0-115.6 116.1    8.3   10.1  109.8
  226  228 A Y  E     -F  217   0A  49   -9,-2.4  -9,-1.5  -2,-0.6   2,-0.4  -0.846   2.5-160.4-100.2 106.2   11.4   11.6  111.4
  227  229 A V  E    S-F  216   0A  54   -2,-0.8 -11,-0.2   1,-0.2  -2,-0.0  -0.733  71.4 -19.5 -88.8 131.5   13.6   13.5  109.0
  228  230 A N  S    S-     0   0   89  -13,-2.4  -1,-0.2  -2,-0.4 -12,-0.1   0.880  86.4-165.8  34.9  75.5   17.2   14.0  110.3
  229  231 A P        -     0   0   30    0, 0.0   2,-0.3   0, 0.0  -1,-0.1  -0.192  24.8 -97.5 -78.4 171.2   16.6   13.4  114.0
  230  232 A T    >>  -     0   0   97    1,-0.1   4,-2.1  -2,-0.0   3,-1.8  -0.682  44.0-104.7 -87.4 148.7   18.9   14.2  117.0
  231  233 A N  H 3> S+     0   0   91   -2,-0.3   4,-3.3   1,-0.3  -1,-0.1   0.697 122.4  56.2 -50.1 -21.2   20.9   11.1  118.2
  232  234 A E  H 3> S+     0   0   96    2,-0.3   4,-2.3   3,-0.2  -1,-0.3   0.840 104.1  50.2 -80.6 -31.3   18.6   10.7  121.2
  233  235 A V  H <> S+     0   0   26   -3,-1.8   4,-1.9   2,-0.3   5,-0.3   0.892 116.3  44.5 -68.2 -37.5   15.5   10.5  118.9
  234  236 A I  H  X S+     0   0   24   -4,-2.1   4,-3.6   1,-0.2  -2,-0.3   0.982 110.8  52.7 -66.0 -51.4   17.6    7.9  117.2
  235  237 A D  H  <>S+     0   0   82   -4,-3.3   5,-0.6  -5,-0.2   4,-0.5   0.820 109.9  53.1 -53.7 -29.8   18.5    6.6  120.6
  236  238 A K  H >X>S+     0   0   88   -4,-2.3   4,-1.7   2,-0.2   3,-1.5   0.986 119.4  26.8 -69.4 -75.4   14.8    6.4  121.3
  237  239 A M  H 3<>S+     0   0    3   -4,-1.9   5,-2.9   1,-0.3   4,-0.4   0.897 100.8  92.5 -52.0 -44.2   13.5    4.4  118.3
  238  240 A R  T 3<5S-     0   0  122   -4,-3.6  -1,-0.3  -5,-0.3  -2,-0.2   0.580 124.9 -31.0 -20.8 -42.3   16.9    2.7  118.0
  239  241 A A  T <>5S+     0   0   28   -3,-1.5   4,-3.5  -4,-0.5  -1,-0.2   0.329 129.2  82.1-155.4 -30.7   15.6   -0.0  120.3
  240  242 A V  T  <<S+     0   0  104   -4,-1.7  -3,-0.2  -5,-0.6  -2,-0.1   0.943 121.4   9.7 -51.7 -51.8   13.1    1.6  122.5
  241  243 A Q  T >4<S+     0   0   46   -5,-0.7   3,-1.4  -4,-0.4  -1,-0.2   0.916 126.7  64.0 -92.7 -42.1   10.5    1.3  119.8
  242  244 A E  G >4<S+     0   0   88   -5,-2.9   3,-0.8   1,-0.3  -2,-0.2   0.773  90.5  69.2 -50.2 -31.5   12.5   -0.9  117.5
  243  245 A Q  G >X  +     0   0  108   -4,-3.5   3,-0.9  -6,-0.3   4,-0.6   0.128  61.8 108.5 -80.0  28.4   12.5   -3.6  120.2
  244  246 A V  G <4  +     0   0   75   -3,-1.4  -1,-0.3   1,-0.2  -2,-0.1   0.563  66.4  73.5 -76.9  -8.5    8.7   -4.1  119.6
  245  247 A A  G <4 S+     0   0   87   -3,-0.8  -1,-0.2   1,-0.2  -2,-0.1   0.795  86.8  59.5 -74.0 -30.3    9.9   -7.4  118.0
  246  248 A S  T <4        0   0   76   -3,-0.9  -1,-0.2   0, 0.0  -2,-0.2   0.886 360.0 360.0 -64.9 -39.4   10.7   -8.9  121.4
  247  249 A E     <        0   0  199   -4,-0.6  -3,-0.1   0, 0.0  -2,-0.0   0.555 360.0 360.0-106.5 360.0    7.0   -8.4  122.5
