**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  243  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 18801.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  184 75.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  2.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  174 71.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  1  0  0  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A D              0   0  213    0, 0.0   0, 0.0   0, 0.0   0, 0.0   0.000 360.0 360.0 360.0 -42.9   54.9  -12.1  127.2
    2    2 A E        -     0   0  115   79,-0.1  84,-0.0   2,-0.0   0, 0.0  -0.866 360.0-157.2-103.8  98.0   54.7  -13.5  123.6
    3    3 A P        -     0   0   88    0, 0.0  83,-0.1   0, 0.0   0, 0.0  -0.264  24.0-113.9 -67.1 179.2   55.7  -10.8  121.1
    4    4 A P        -     0   0   74    0, 0.0  78,-0.0   0, 0.0  -2,-0.0   0.788  31.9-143.2 -85.3 -28.2   54.8  -10.8  117.4
    5    5 A Q        +     0   0   97    3,-0.0   4,-0.2   4,-0.0  73,-0.0   0.976  44.0 148.6  58.5  58.7   58.3  -11.2  115.9
    6    6 A S        +     0   0   93    2,-0.1   2,-0.7   1,-0.1   3,-0.3   0.909  33.6  94.5 -84.4 -49.0   57.9   -8.9  113.0
    7    7 A P  S    S-     0   0   86    0, 0.0  -1,-0.1   0, 0.0  -2,-0.0  -0.330 104.5 -75.5 -61.4  98.9   61.3   -7.5  112.3
    8    8 A W  S    S+     0   0  155   -2,-0.7  -2,-0.1   1,-0.1   4,-0.0   0.601  75.0 144.3   8.2  80.3   62.9   -9.7  109.6
    9    9 A D     >  +     0   0   57   -3,-0.3   4,-0.9  -4,-0.2  -1,-0.1   0.646  67.2  53.4-104.3 -24.0   64.0  -12.8  111.4
   10   10 A R  H  > S+     0   0   74    2,-0.2   4,-0.6   3,-0.1  -2,-0.1   0.812 116.1  35.1 -82.9 -34.2   63.3  -15.4  108.7
   11   11 A V  H  > S+     0   0   36    2,-0.1   4,-1.3   3,-0.1   5,-0.1   0.838 117.9  53.2 -90.2 -31.7   65.3  -13.8  105.9
   12   12 A K  H  > S+     0   0  133    1,-0.2   4,-1.2   2,-0.2   5,-0.2   0.798 104.6  53.2 -73.8 -33.5   68.1  -12.5  108.1
   13   13 A D  H  X S+     0   0   90   -4,-0.9   4,-0.9   1,-0.2  -1,-0.2   0.871 114.8  38.8 -71.9 -39.4   68.9  -15.8  109.9
   14   14 A L  H  X S+     0   0    5   -4,-0.6   4,-1.3   2,-0.2  -2,-0.2   0.744 114.0  54.0 -83.5 -26.2   69.5  -17.8  106.7
   15   15 A A  H  X S+     0   0   49   -4,-1.3   4,-1.1   2,-0.2   5,-0.2   0.824 110.7  43.4 -78.1 -35.1   71.2  -15.1  104.7
   16   16 A T  H  X S+     0   0   85   -4,-1.2   4,-1.0   2,-0.2  -2,-0.2   0.842 117.8  43.4 -80.8 -34.2   74.0  -14.3  107.2
   17   17 A V  H  X S+     0   0   52   -4,-0.9   4,-1.4  -5,-0.2   5,-0.2   0.906 118.5  42.9 -79.1 -40.3   74.8  -17.9  108.2
   18   18 A Y  H  X S+     0   0   21   -4,-1.3   4,-1.0   2,-0.2  -2,-0.2   0.786 116.8  43.5 -79.4 -27.8   74.8  -19.3  104.6
   19   19 A V  H  X S+     0   0   63   -4,-1.1   4,-1.4  -5,-0.2  -3,-0.2   0.876 118.2  44.6 -85.3 -34.2   76.7  -16.5  102.8
   20   20 A D  H  X S+     0   0   82   -4,-1.0   4,-1.1  -5,-0.2  -2,-0.2   0.803 115.9  44.7 -79.3 -30.1   79.4  -16.1  105.5
   21   21 A V  H  X S+     0   0   48   -4,-1.4   4,-2.0   2,-0.2   5,-0.3   0.879 115.1  48.3 -83.5 -32.2   80.1  -19.8  106.0
   22   22 A L  H  X S+     0   0   31   -4,-1.0   4,-1.7  -5,-0.2  -2,-0.2   0.834 114.5  44.8 -74.8 -33.6   80.2  -20.7  102.3
   23   23 A K  H  X S+     0   0  116   -4,-1.4   4,-1.4   2,-0.2  -1,-0.2   0.828 116.4  45.8 -77.3 -34.9   82.5  -17.8  101.4
   24   24 A D  H  X S+     0   0  102   -4,-1.1   4,-0.9   2,-0.2  -2,-0.2   0.858 120.5  38.4 -76.6 -36.8   84.9  -18.4  104.4
   25   25 A S  H  X S+     0   0   27   -4,-2.0   4,-2.2   2,-0.2   5,-0.2   0.902 116.0  54.1 -80.1 -35.2   85.0  -22.2  103.8
   26   26 A G  H  X S+     0   0   22   -4,-1.7   4,-1.3  -5,-0.3  -2,-0.2   0.813 111.8  42.3 -65.8 -37.9   85.0  -21.8  100.0
   27   27 A R  H  X S+     0   0  179   -4,-1.4   4,-1.4   2,-0.2  -1,-0.2   0.772 114.3  52.4 -80.0 -30.2   88.0  -19.4   99.9
   28   28 A D  H  X S+     0   0   74   -4,-0.9   4,-1.5   2,-0.2  -2,-0.2   0.839 109.8  47.4 -74.8 -36.5   89.9  -21.5  102.5
   29   29 A Y  H  X S+     0   0   11   -4,-2.2   4,-2.5   2,-0.2   5,-0.3   0.964 112.4  49.3 -71.6 -44.5   89.5  -24.8  100.6
   30   30 A V  H  X S+     0   0   51   -4,-1.3   4,-1.7   1,-0.2   5,-0.3   0.877 114.4  43.3 -63.0 -43.9   90.6  -23.3   97.2
   31   31 A S  H  X S+     0   0   69   -4,-1.4   4,-1.8   2,-0.2   5,-0.3   0.895 115.9  47.9 -69.0 -42.5   93.8  -21.6   98.6
   32   32 A Q  H  X S+     0   0  106   -4,-1.5   4,-1.7   3,-0.2   5,-0.3   0.921 115.5  42.0 -66.5 -46.6   94.9  -24.6  100.7
   33   33 A F  H  X S+     0   0   35   -4,-2.5   4,-1.4  -5,-0.2   5,-0.3   0.932 120.3  41.4 -69.9 -45.6   94.5  -27.3   98.1
   34   34 A E  H  X S+     0   0   46   -4,-1.7   4,-1.7  -5,-0.3   5,-0.2   0.966 119.5  43.2 -65.2 -52.6   96.0  -25.3   95.2
   35   35 A G  H  X S+     0   0   54   -4,-1.8   4,-0.9  -5,-0.3   5,-0.3   0.863 118.0  40.8 -62.7 -45.7   98.9  -23.8   97.1
   36   36 A S  H  X S+     0   0   64   -4,-1.7   4,-1.3  -5,-0.3  -1,-0.2   0.877 118.4  43.9 -75.4 -39.6  100.0  -26.8   99.1
   37   37 A A  H  < S+     0   0    7   -4,-1.4  -2,-0.2  -5,-0.3  -3,-0.2   0.811 108.0  55.9 -78.0 -33.8   99.7  -29.5   96.4
   38   38 A L  H  < S+     0   0  122   -4,-1.7  -3,-0.1  -5,-0.3  -2,-0.1   0.957 121.0  26.3 -65.3 -52.5  101.2  -27.6   93.4
   39   39 A G  H  < S+     0   0   50   -4,-0.9  -2,-0.2  -5,-0.2  -1,-0.1   0.865  83.8 158.1 -77.1 -39.3  104.6  -26.7   95.0
   40   40 A K     <  +     0   0   37   -4,-1.3   3,-0.2  -5,-0.3  -3,-0.1   0.643  13.0 173.9   6.5  84.5  104.6  -29.7   97.5
   41   41 A Q  S    S+     0   0  183    1,-0.2   2,-0.8  -5,-0.1  -1,-0.1   0.983  74.5  43.1 -69.3 -60.0  108.3  -30.3   98.4
   42   42 A L  S    S-     0   0  142    1,-0.0   2,-0.8   2,-0.0  -1,-0.2  -0.783  82.7-154.2 -90.6 108.1  107.6  -33.0  101.1
   43   43 A N        +     0   0   47   -2,-0.8   2,-0.2  -3,-0.2  -6,-0.0  -0.759  18.0 177.5 -89.7 109.2  105.0  -35.3   99.6
   44   44 A L        -     0   0   68   -2,-0.8   4,-0.4   1,-0.1   5,-0.1  -0.703  28.6-147.6-104.1 160.4  103.0  -37.1  102.4
   45   45 A K  S    S+     0   0  164   -2,-0.2   5,-0.2   3,-0.1  -1,-0.1   0.087  90.1  63.9-117.5  30.0  100.1  -39.5  102.0
   46   46 A L  S    S+     0   0  108    3,-0.1   5,-0.3   4,-0.1   4,-0.1   0.686 107.0  38.0-114.6 -35.0   98.2  -38.6  105.2
   47   47 A L  S    S+     0   0  107    3,-0.2   4,-0.1   4,-0.1  -2,-0.1   0.793 118.9  46.2 -88.0 -35.8   97.3  -35.0  104.3
   48   48 A D  S    S+     0   0   17   -4,-0.4   4,-0.2   3,-0.1  -3,-0.1   0.917 128.6  19.8 -74.8 -49.1   96.6  -35.5  100.6
   49   49 A N  S  > S+     0   0   25    3,-0.1   4,-0.6   2,-0.1  -3,-0.1   0.870 134.5  33.0 -89.9 -45.1   94.4  -38.6  100.7
   50   50 A W  H  > S+     0   0  144   -5,-0.2   4,-0.5   1,-0.1  -3,-0.2   0.683 120.1  45.5 -89.7 -22.1   93.2  -38.7  104.3
   51   51 A D  H  > S+     0   0   81   -5,-0.3   4,-0.8   2,-0.1  -3,-0.1   0.604 107.2  57.3 -97.3 -12.6   92.8  -35.0  105.2
   52   52 A S  H  > S+     0   0    8   -4,-0.2   4,-0.7   2,-0.2  -2,-0.1   0.787 109.6  43.3 -84.3 -32.3   91.1  -33.9  102.1
   53   53 A V  H  X S+     0   0    5   -4,-0.6   4,-0.9   2,-0.1  -2,-0.1   0.744 115.9  46.7 -84.3 -29.2   88.1  -36.2  102.4
   54   54 A T  H  X S+     0   0   75   -4,-0.5   4,-1.9   2,-0.2   5,-0.2   0.771 105.5  59.5 -86.9 -24.6   87.5  -35.7  106.1
   55   55 A S  H  X S+     0   0   27   -4,-0.8   4,-1.2   2,-0.2  -2,-0.1   0.879 109.9  40.8 -71.7 -39.8   87.8  -31.9  106.0
   56   56 A T  H  X S+     0   0    4   -4,-0.7   4,-1.3   2,-0.2   5,-0.2   0.855 116.8  49.6 -75.9 -37.7   84.9  -31.5  103.6
   57   57 A F  H  X S+     0   0   44   -4,-0.9   4,-1.1   2,-0.2  -2,-0.2   0.873 114.3  42.8 -68.3 -43.3   82.7  -34.2  105.2
   58   58 A S  H  X S+     0   0   43   -4,-1.9   4,-1.1   2,-0.2  -2,-0.2   0.811 114.2  49.3 -76.4 -34.0   83.1  -32.9  108.8
   59   59 A K  H  X S+     0   0   96   -4,-1.2   4,-0.7  -5,-0.2  -2,-0.2   0.832 114.7  42.6 -76.2 -35.3   82.7  -29.2  108.1
   60   60 A L  H  X S+     0   0   29   -4,-1.3   4,-0.8   2,-0.2  -2,-0.2   0.788 116.0  47.5 -82.2 -29.5   79.5  -29.5  106.0
   61   61 A R  H  X S+     0   0  153   -4,-1.1   4,-0.7  -5,-0.2  -2,-0.2   0.751 113.8  46.1 -82.9 -27.1   77.7  -32.0  108.2
   62   62 A E  H  < S+     0   0  141   -4,-1.1  -2,-0.2   2,-0.2  -1,-0.2   0.639 112.7  49.8 -88.1 -21.2   78.4  -30.1  111.5
   63   63 A Q  H  X S+     0   0   89   -4,-0.7   4,-0.6   2,-0.1  -2,-0.2   0.679 108.4  52.8 -88.3 -23.9   77.3  -26.7  110.1
   64   64 A L  H  X S+     0   0   35   -4,-0.8   4,-1.8   2,-0.1   5,-0.2   0.784  96.8  68.5 -81.9 -29.5   74.0  -28.0  108.7
   65   65 A G  H  X S+     0   0   19   -4,-0.7   4,-1.9   1,-0.2   5,-0.2   0.971 103.7  38.1 -54.4 -57.9   72.9  -29.6  111.9
   66   66 A P  H  > S+     0   0   54    0, 0.0   4,-1.2   0, 0.0  -1,-0.2   0.734 114.6  52.5 -73.1 -24.3   72.3  -26.5  114.0
   67   67 A V  H  X S+     0   0   25   -4,-0.6   4,-1.1   2,-0.2  -2,-0.2   0.893 114.5  42.1 -78.8 -37.7   70.8  -24.3  111.2
   68   68 A T  H  X S+     0   0   24   -4,-1.8   4,-1.1   2,-0.2  -3,-0.1   0.825 116.4  48.1 -76.3 -34.8   68.2  -26.8  110.2
   69   69 A Q  H  X S+     0   0  132   -4,-1.9   4,-0.9  -5,-0.2  -2,-0.2   0.794 114.1  45.0 -76.2 -32.9   67.2  -27.8  113.8
   70   70 A E  H  X S+     0   0  123   -4,-1.2   4,-0.9  -5,-0.2  -2,-0.2   0.750 114.2  48.5 -83.3 -26.9   66.9  -24.2  115.0
   71   71 A F  H  X S+     0   0   16   -4,-1.1   4,-0.8   2,-0.2  -2,-0.2   0.775 113.1  47.1 -83.3 -28.7   64.9  -23.0  112.0
   72   72 A W  H  X S+     0   0   67   -4,-1.1   4,-0.6   2,-0.2  -2,-0.2   0.790 114.4  46.5 -80.8 -31.8   62.4  -25.9  112.1
   73   73 A D  H  X S+     0   0   90   -4,-0.9   4,-0.6   2,-0.2  -2,-0.2   0.755 114.2  46.9 -81.0 -29.5   61.8  -25.6  115.9
   74   74 A N  H  X S+     0   0   93   -4,-0.9   4,-0.6   2,-0.2  -2,-0.2   0.712 112.8  48.7 -84.9 -24.6   61.3  -21.8  115.8
   75   75 A L  H  X S+     0   0   25   -4,-0.8   4,-0.5   2,-0.2  -2,-0.2   0.628 109.0  52.6 -89.4 -17.8   58.9  -21.9  112.8
   76   76 A E  H  X S+     0   0   87   -4,-0.6   4,-0.6   2,-0.2  -2,-0.2   0.711 112.5  44.8 -86.8 -26.3   56.7  -24.7  114.3
   77   77 A K  H  X S+     0   0  149   -4,-0.6   4,-0.9   2,-0.2  -2,-0.2   0.658 110.9  54.6 -88.1 -23.6   56.3  -22.8  117.5
   78   78 A E  H  X S+     0   0   37   -4,-0.6   4,-0.8   2,-0.2  -2,-0.2   0.685 105.8  50.7 -83.8 -24.5   55.6  -19.5  115.8
   79   79 A T  H  X S+     0   0   87   -4,-0.5   4,-0.5   2,-0.2  -2,-0.2   0.796 116.7  40.2 -82.9 -31.9   52.8  -20.8  113.6
   80   80 A E  H  X S+     0   0  133   -4,-0.6   4,-0.5   2,-0.2  -2,-0.2   0.719 116.1  51.7 -85.1 -27.7   50.9  -22.3  116.6
   81   81 A G  H  X>S+     0   0   15   -4,-0.9   4,-0.9   1,-0.2   5,-0.8   0.694 107.6  50.9 -81.3 -26.0   51.7  -19.3  118.8
   82   82 A L  H  <5S+     0   0   40   -4,-0.8  -2,-0.2   3,-0.2  -1,-0.2   0.695 100.8  64.5 -84.3 -25.3   50.4  -16.7  116.4
   83   83 A R  H  <5S+     0   0  159   -4,-0.5  -2,-0.2   1,-0.1  -1,-0.2   0.789 109.9  32.2 -67.1 -43.9   47.0  -18.4  115.8
   84   84 A Q  H  <5S+     0   0  172   -4,-0.5  -2,-0.1   3,-0.1  -3,-0.1   0.905 134.1   8.3 -84.6 -53.2   45.7  -18.1  119.4
   85   85 A E  T  <5S+     0   0  126   -4,-0.9   3,-0.2   2,-0.1  -3,-0.2   0.920 106.6  66.6 -97.8 -68.0   47.0  -14.9  120.8
   86   86 A M  S   <S-     0   0   19   -5,-0.8   2,-0.1   1,-0.2   0, 0.0  -0.038 102.6 -65.3 -60.2 160.5   48.9  -12.6  118.4
   87   87 A S  S    S+     0   0  110    1,-0.0   2,-0.3   0, 0.0  -1,-0.2  -0.264  70.9 163.9 -52.3 113.4   47.3  -10.8  115.5
   88   88 A K        -     0   0   93   -3,-0.2   2,-0.2  -5,-0.1  -5,-0.1  -0.933  43.0 -98.9-131.8 157.8   46.1  -13.4  113.0
   89   89 A D        -     0   0   56   -2,-0.3 101,-0.1   3,-0.1 100,-0.0  -0.530  27.7-147.1 -74.9 143.8   43.8  -13.8  110.1
   90   90 A L  S    S+     0   0  145   -2,-0.2   3,-0.2   1,-0.1  -1,-0.1   0.810  91.9  35.5 -82.4 -34.7   40.4  -15.3  111.1
   91   91 A E  S    S+     0   0  161    1,-0.2   3,-0.4  98,-0.1   4,-0.2   0.474 101.5  76.2 -99.9  -3.4   39.5  -17.2  107.9
   92   92 A E        +     0   0   47    1,-0.2   4,-0.4   2,-0.1  -1,-0.2  -0.198  54.7 108.6-105.9  44.8   43.0  -18.4  106.9
   93   93 A V  S    S+     0   0   57   -3,-0.2   4,-0.4   2,-0.1  -1,-0.2   0.894  87.9  37.3 -84.0 -38.7   43.7  -21.2  109.3
   94   94 A K  S  > S+     0   0  185   -3,-0.4   4,-0.6   1,-0.2  -1,-0.1   0.668 114.7  54.5 -86.1 -23.0   43.3  -24.0  106.7
   95   95 A A  T  4 S+     0   0   40   -4,-0.2  -1,-0.2   1,-0.1  -2,-0.1   0.493 102.6  54.9 -89.7 -13.1   45.0  -22.1  103.8
   96   96 A K  T  > S+     0   0   97   -4,-0.4   4,-0.8  -3,-0.2   5,-0.2   0.644 101.6  56.9 -92.5 -22.6   48.3  -21.2  105.6
   97   97 A V  H  > S+     0   0   72   -4,-0.4   4,-1.7   3,-0.1   5,-0.3   0.877 101.0  55.6 -78.5 -41.6   49.3  -24.8  106.6
   98   98 A Q  H  X S+     0   0  131   -4,-0.6   4,-1.4   1,-0.2   5,-0.2   0.969 114.3  32.9 -60.9 -55.4   49.2  -26.4  103.1
   99   99 A P  H  > S+     0   0   47    0, 0.0   4,-1.1   0, 0.0  -1,-0.2   0.850 120.0  49.1 -75.1 -33.4   51.7  -24.1  101.3
  100  100 A Y  H  X S+     0   0   57   -4,-0.8   4,-0.8   1,-0.2  -2,-0.2   0.869 116.5  39.6 -74.2 -39.0   54.1  -23.3  104.1
  101  101 A L  H  X S+     0   0   78   -4,-1.7   4,-0.8  -5,-0.2  -1,-0.2   0.732 116.5  48.8 -83.9 -25.3   54.6  -26.8  105.4
  102  102 A D  H  X S+     0   0  108   -4,-1.4   4,-0.8  -5,-0.3  -2,-0.2   0.765 113.8  44.9 -85.1 -28.0   54.8  -28.6  102.0
  103  103 A D  H  X S+     0   0   54   -4,-1.1   4,-0.8  -5,-0.2  -2,-0.2   0.733 115.1  47.2 -85.9 -26.4   57.3  -26.1  100.5
  104  104 A F  H  X S+     0   0   21   -4,-0.8   4,-0.7   2,-0.2  -2,-0.2   0.729 113.6  47.1 -85.8 -26.0   59.6  -26.0  103.5
  105  105 A Q  H  X S+     0   0   85   -4,-0.8   4,-0.6   2,-0.2  -2,-0.2   0.755 114.0  47.2 -85.6 -28.2   59.7  -29.8  104.0
  106  106 A K  H  X S+     0   0  142   -4,-0.8   4,-0.7   2,-0.2  -2,-0.2   0.744 111.9  49.9 -83.6 -27.7   60.4  -30.5  100.3
  107  107 A K  H  X S+     0   0   30   -4,-0.8   4,-0.6   2,-0.2  -2,-0.2   0.742 112.8  45.6 -83.5 -26.4   63.1  -27.9  100.0
  108  108 A W  H  X S+     0   0   13   -4,-0.7   4,-0.6   2,-0.2  -2,-0.2   0.666 113.1  50.0 -89.4 -19.7   65.0  -29.1  103.1
  109  109 A Q  H  X S+     0   0   90   -4,-0.6   4,-0.6   2,-0.2  -2,-0.2   0.678 111.3  48.8 -88.1 -23.4   64.8  -32.8  102.1
  110  110 A E  H  X S+     0   0   96   -4,-0.7   4,-0.8   2,-0.2  -2,-0.2   0.688 109.9  51.9 -86.8 -24.1   66.0  -32.1   98.6
  111  111 A E  H  X S+     0   0   17   -4,-0.6   4,-0.5   2,-0.2  -2,-0.2   0.723 111.9  45.6 -82.7 -28.0   69.0  -30.1   99.9
  112  112 A M  H  X S+     0   0   76   -4,-0.6   4,-0.5   2,-0.2  -2,-0.2   0.697 114.0  48.9 -85.9 -25.8   70.1  -32.9  102.3
  113  113 A E  H  X S+     0   0  104   -4,-0.6   4,-0.6   2,-0.2  -2,-0.2   0.708 113.0  46.7 -85.0 -26.1   69.7  -35.5   99.5
  114  114 A L  H  < S+     0   0   72   -4,-0.8   4,-0.4   2,-0.2  -2,-0.2   0.644 110.1  53.7 -88.6 -20.3   71.7  -33.5   97.0
  115  115 A Y  H  < S+     0   0   20   -4,-0.5   4,-0.4   2,-0.2  -2,-0.2   0.656 111.2  44.6 -85.2 -24.6   74.5  -32.8   99.5
  116  116 A R  H  X S+     0   0  156   -4,-0.5   4,-0.7   2,-0.1  -2,-0.2   0.702 115.7  48.0 -88.4 -27.3   75.0  -36.4  100.4
  117  117 A Q  T  < S+     0   0  118   -4,-0.6  -2,-0.2   2,-0.2  -3,-0.1   0.517 110.2  50.2 -88.4 -17.7   74.9  -37.5   96.7
  118  118 A K  T  > S+     0   0   36   -4,-0.4   4,-0.7   2,-0.1  -2,-0.1   0.644 109.1  50.3 -94.9 -20.7   77.3  -34.9   95.4
  119  119 A V  H  > S+     0   0    8   -4,-0.4   4,-2.4   2,-0.2   5,-0.3   0.809  98.1  68.8 -89.9 -24.5   80.1  -35.5   97.9
  120  120 A E  H  X S+     0   0  119   -4,-0.7   4,-2.6   1,-0.2   5,-0.3   0.970  99.3  47.6 -57.9 -53.8   80.1  -39.3   97.4
  121  121 A P  H  > S+     0   0   47    0, 0.0   4,-2.2   0, 0.0  -1,-0.2   0.877 114.4  45.5 -54.0 -48.4   81.6  -39.1   93.8
  122  122 A L  H  X S+     0   0    6   -4,-0.7   4,-1.4   2,-0.2  -2,-0.2   0.904 115.6  46.0 -63.7 -42.0   84.4  -36.6   94.8
  123  123 A R  H  X S+     0   0  106   -4,-2.4   4,-1.3   2,-0.2  -1,-0.2   0.892 116.9  44.2 -65.6 -44.0   85.4  -38.6   98.0
  124  124 A A  H  X S+     0   0   41   -4,-2.6   4,-1.4  -5,-0.3  -2,-0.2   0.806 115.0  47.5 -71.6 -35.0   85.3  -42.0   96.2
  125  125 A E  H  X S+     0   0  122   -4,-2.2   4,-0.9  -5,-0.3  -2,-0.2   0.713 110.7  50.6 -80.6 -27.0   87.2  -40.7   93.0
  126  126 A L  H  X S+     0   0   11   -4,-1.4   4,-0.9  -5,-0.2  -2,-0.2   0.859 116.0  40.6 -77.5 -39.3   90.0  -38.9   94.9
  127  127 A Q  H  X S+     0   0   22   -4,-1.3   4,-0.7  -5,-0.2  -2,-0.2   0.865 125.3  35.7 -76.0 -40.0   90.8  -41.9   97.2
  128  128 A E  H  X S+     0   0   99   -4,-1.4   4,-1.1  -5,-0.2  -3,-0.2   0.657 114.5  56.7 -89.0 -19.1   90.5  -44.5   94.4
  129  129 A G  H  X S+     0   0   24   -4,-0.9   4,-0.9   2,-0.2  -3,-0.2   0.783 110.0  43.5 -81.5 -31.2   91.9  -42.4   91.6
  130  130 A A  H  X S+     0   0   24   -4,-0.9   4,-1.3   2,-0.2   5,-0.2   0.772 115.9  48.3 -82.7 -31.2   95.2  -41.7   93.4
  131  131 A R  H  X S+     0   0  125   -4,-0.7   4,-1.4   2,-0.2   5,-0.4   0.778 110.1  50.8 -80.0 -31.6   95.7  -45.3   94.6
  132  132 A Q  H  X>S+     0   0  108   -4,-1.1   4,-1.2   3,-0.2   5,-0.7   0.884 113.9  43.2 -74.5 -41.1   94.9  -46.8   91.1
  133  133 A K  H  X>S+     0   0   91   -4,-0.9   4,-0.8   3,-0.2   5,-0.6   0.898 117.9  44.2 -71.3 -45.1   97.4  -44.7   89.2
  134  134 A L  H  X5S+     0   0   46   -4,-1.3   4,-0.8   3,-0.2  -2,-0.2   0.957 122.7  32.8 -65.4 -55.7  100.3  -44.9   91.8
  135  135 A H  H  <5S+     0   0  127   -4,-1.4  -3,-0.2  -5,-0.2  -2,-0.1   0.919 126.2  34.9 -71.7 -50.3  100.1  -48.6   92.6
  136  136 A E  H  <5S+     0   0  130   -4,-1.2  -3,-0.2  -5,-0.4  -2,-0.1   0.872 120.8  41.9 -78.6 -40.2   99.0  -50.2   89.3
  137  137 A L  H  <<S+     0   0  113   -4,-0.8   2,-1.2  -5,-0.7  -3,-0.2   0.874  96.0  78.5 -78.5 -37.8  100.7  -48.0   86.7
  138  138 A Q     << +     0   0   42   -4,-0.8  -1,-0.1  -5,-0.6  -4,-0.0  -0.596  57.3 166.5 -76.5  91.2  104.1  -47.5   88.3
  139  139 A E        -     0   0  130   -2,-1.2  -1,-0.2   1,-0.0  -2,-0.0   0.989  65.3 -28.0 -72.3 -79.6  105.9  -50.8   87.5
  140  140 A K  S    S+     0   0  198    0, 0.0  -2,-0.1   0, 0.0  -1,-0.0   0.556  98.7 107.1-120.2 -15.6  109.7  -50.6   88.2
  141  141 A L        -     0   0  119    1,-0.1  -3,-0.0   2,-0.0   0, 0.0  -0.033  39.3-171.2 -66.3 176.3  110.9  -47.0   87.8
  142  142 A S        +     0   0   92    0, 0.0  -1,-0.1   0, 0.0  -4,-0.0   0.675  43.1 100.1-127.8 -67.8  111.9  -44.6   90.5
  143  143 A P  S    S-     0   0  102    0, 0.0   4,-0.3   0, 0.0   3,-0.2  -0.059  76.0-102.3 -38.9 146.6  112.6  -41.0   89.5
  144  144 A L  S >  S+     0   0  111    1,-0.2   3,-0.8   2,-0.1   4,-0.4   0.797  85.0  94.7 -32.6 -96.4  110.0  -38.3   90.1
  145  145 A G  T 3> S+     0   0   36    1,-0.2   4,-2.0   2,-0.2   5,-0.3   0.110  91.9  31.6  35.2-107.6  108.1  -37.3   86.9
  146  146 A E  H 3> S+     0   0   83   -3,-0.2   4,-2.2   1,-0.2   5,-0.3   0.881 120.7  47.5 -32.8 -75.0  104.9  -39.4   86.9
  147  147 A E  H <> S+     0   0   57   -3,-0.8   4,-1.3  -4,-0.3  -1,-0.2   0.846 115.5  41.4 -42.8 -55.0  104.3  -39.7   90.6
  148  148 A M  H  > S+     0   0   73   -4,-0.4   4,-1.2   1,-0.2  -1,-0.2   0.849 118.4  45.2 -68.0 -37.8  104.7  -36.0   91.6
  149  149 A R  H  X S+     0   0  168   -4,-2.0   4,-1.2  -3,-0.3  -2,-0.2   0.763 112.3  50.8 -77.6 -28.9  102.8  -34.6   88.6
  150  150 A D  H  X S+     0   0   67   -4,-2.2   4,-1.1  -5,-0.3  -2,-0.2   0.772 110.3  48.7 -79.8 -30.3   99.9  -37.0   88.7
  151  151 A R  H  X S+     0   0   59   -4,-1.3   4,-1.2  -5,-0.3  -2,-0.2   0.865 114.0  45.8 -76.2 -39.3   99.2  -36.4   92.4
  152  152 A A  H  X S+     0   0   19   -4,-1.2   4,-1.0   2,-0.2  -2,-0.2   0.826 114.5  46.7 -73.6 -36.6   99.2  -32.6   92.1
  153  153 A R  H  X S+     0   0  169   -4,-1.2   4,-1.4   2,-0.2  -2,-0.2   0.826 112.3  49.5 -75.9 -35.2   97.1  -32.5   89.0
  154  154 A A  H  X S+     0   0   30   -4,-1.1   4,-1.3   2,-0.2  -2,-0.2   0.817 110.0  49.3 -75.0 -34.8   94.4  -34.9   90.2
  155  155 A H  H  X S+     0   0   14   -4,-1.2   4,-0.9   2,-0.2  -2,-0.2   0.842 114.7  42.0 -75.5 -36.3   93.8  -33.2   93.6
  156  156 A V  H  X S+     0   0   15   -4,-1.0   4,-1.2   2,-0.2  -2,-0.2   0.890 117.5  46.7 -79.8 -38.7   93.4  -29.6   92.3
  157  157 A D  H  X S+     0   0  103   -4,-1.4   4,-0.9   2,-0.2  -2,-0.2   0.791 112.5  47.4 -75.0 -32.0   91.2  -30.6   89.3
  158  158 A A  H  X S+     0   0   26   -4,-1.3   4,-0.9   2,-0.2  -1,-0.2   0.815 115.2  44.5 -79.5 -32.5   88.8  -32.9   91.1
  159  159 A L  H  X S+     0   0   16   -4,-0.9   4,-0.7   2,-0.2  -2,-0.2   0.709 110.8  53.4 -83.8 -24.6   88.1  -30.6   94.1
  160  160 A R  H  X S+     0   0  144   -4,-1.2   4,-0.5   2,-0.2  -2,-0.2   0.820 113.4  41.0 -78.8 -35.6   87.7  -27.4   92.0
  161  161 A T  H  < S+     0   0   99   -4,-0.9  -2,-0.2   2,-0.1  -3,-0.1   0.763 116.0  49.7 -84.6 -27.5   85.0  -28.9   89.6
  162  162 A H  H  X S+     0   0   50   -4,-0.9   4,-0.6   1,-0.2  -2,-0.2   0.683 101.7  62.4 -85.8 -18.6   83.1  -30.7   92.4
  163  163 A L  H  X S+     0   0   36   -4,-0.7   4,-1.4   2,-0.1   5,-0.2   0.792  93.2  63.0 -77.4 -31.6   82.9  -27.7   94.8
  164  164 A A  H  X S+     0   0   48   -4,-0.5   4,-2.6   1,-0.2   5,-0.4   0.981  94.8  58.3 -61.4 -52.3   80.8  -25.5   92.4
  165  165 A P  H  > S+     0   0   50    0, 0.0   4,-1.1   0, 0.0  -1,-0.2   0.825 113.9  33.5 -47.2 -54.4   77.7  -27.7   92.2
  166  166 A Y  H  X S+     0   0   11   -4,-0.6   4,-0.7   2,-0.2  -2,-0.2   0.798 120.1  49.6 -77.5 -28.2   76.8  -27.9   95.9
  167  167 A S  H  X S+     0   0   37   -4,-1.4   4,-0.7  -3,-0.4  -1,-0.2   0.826 115.0  42.8 -77.6 -34.6   78.0  -24.4   96.9
  168  168 A D  H  X S+     0   0   88   -4,-2.6   4,-0.7  -5,-0.2  -2,-0.2   0.709 115.2  48.8 -83.4 -25.6   76.1  -22.6   94.0
  169  169 A E  H  X S+     0   0   76   -4,-1.1   4,-0.9  -5,-0.4  -2,-0.2   0.589 105.5  57.4 -91.0 -14.4   72.9  -24.6   94.4
  170  170 A L  H  X S+     0   0    9   -4,-0.7   4,-1.0   2,-0.2  -2,-0.2   0.786 109.7  44.3 -83.9 -31.8   72.6  -24.1   98.2
  171  171 A R  H  X S+     0   0  115   -4,-0.7   4,-1.1   2,-0.2  -2,-0.2   0.779 115.3  48.0 -80.8 -32.9   72.6  -20.3   97.9
  172  172 A Q  H  X S+     0   0   85   -4,-0.7   4,-1.0   2,-0.2  -2,-0.2   0.784 112.8  47.0 -79.0 -32.4   70.2  -20.3   95.0
  173  173 A R  H  X S+     0   0   83   -4,-0.9   4,-1.0   2,-0.2  -2,-0.2   0.813 114.1  46.7 -79.5 -33.4   67.7  -22.7   96.6
  174  174 A L  H  X S+     0   0   13   -4,-1.0   4,-1.0   2,-0.2  -2,-0.2   0.827 114.1  46.6 -77.9 -33.8   67.6  -20.9  100.0
  175  175 A A  H  X S+     0   0   63   -4,-1.1   4,-1.1   2,-0.2  -2,-0.2   0.788 113.0  48.6 -78.9 -31.5   67.3  -17.4   98.6
  176  176 A A  H  X S+     0   0   41   -4,-1.0   4,-1.3   2,-0.2  -2,-0.2   0.774 111.0  49.2 -79.6 -31.0   64.5  -18.3   96.2
  177  177 A R  H  X S+     0   0   61   -4,-1.0   4,-1.3   2,-0.2   5,-0.2   0.813 110.8  49.2 -79.8 -32.7   62.3  -20.1   98.7
  178  178 A L  H  X S+     0   0   11   -4,-1.0   4,-1.3   2,-0.2   5,-0.2   0.896 115.4  42.6 -72.5 -43.1   62.4  -17.4  101.4
  179  179 A E  H  X S+     0   0   74   -4,-1.1   4,-1.3   2,-0.2   5,-0.2   0.842 116.8  45.6 -72.9 -38.9   61.5  -14.6   99.0
  180  180 A A  H  X S+     0   0   30   -4,-1.3   4,-1.3   2,-0.2   5,-0.3   0.843 115.2  45.0 -76.1 -37.0   58.7  -16.4   97.1
  181  181 A L  H  X S+     0   0   19   -4,-1.3   4,-1.2   3,-0.2   5,-0.2   0.842 116.1  44.5 -77.1 -36.6   57.0  -17.9  100.1
  182  182 A K  H  X S+     0   0   66   -4,-1.3   4,-1.3  -5,-0.2  -2,-0.2   0.871 117.8  42.4 -76.0 -40.1   57.0  -14.8  102.3
  183  183 A E  H  X S+     0   0   92   -4,-1.3   4,-0.7  -5,-0.2  -2,-0.2   0.879 124.6  34.0 -75.2 -41.4   55.9  -12.3   99.6
  184  184 A N  H  X S+     0   0   65   -4,-1.3   4,-0.6  -5,-0.2  -3,-0.2   0.813 122.8  46.0 -83.7 -32.6   53.2  -14.5   98.0
  185  185 A G  H  < S+     0   0   32   -4,-1.2   4,-0.4  -5,-0.3  -3,-0.2   0.799 115.0  45.5 -78.8 -33.3   52.1  -16.2  101.2
  186  186 A G  H  < S+     0   0   46   -4,-1.3   4,-0.2  -5,-0.2  -2,-0.2   0.707 112.9  48.9 -82.8 -25.7   51.9  -13.0  103.3
  187  187 A A  H  X S+     0   0   23   -4,-0.7   4,-0.5   1,-0.1   5,-0.3   0.587  99.0  68.0 -90.7 -15.4   50.1  -10.8  100.7
  188  188 A R  T  < S+     0   0  129   -4,-0.6  -1,-0.1   1,-0.2  -2,-0.1   0.776 105.3  37.5 -74.2 -35.6   47.3  -13.4   99.9
  189  189 A L  T  4 S+     0   0   29   -4,-0.4  -1,-0.2   1,-0.1 -98,-0.1   0.412  95.0  84.3-101.2   1.4   45.5  -13.3  103.3
  190  190 A A  T  4 S-     0   0   56   -4,-0.2  -2,-0.1   4,-0.1  -1,-0.1   0.965 114.7  -8.4 -72.8 -52.2   45.8   -9.6  104.1
  191  191 A E  S  < S-     0   0  144   -4,-0.5  -3,-0.1   3,-0.1  -2,-0.1   0.788 116.1 -64.3-109.1 -68.0   42.8   -8.2  102.2
  192  192 A Y  S    S-     0   0  211   -5,-0.3  -4,-0.0   0, 0.0  -5,-0.0   0.329 101.4 -36.5-149.0 -55.6   41.2  -10.9  100.0
  193  193 A H  S    S+     0   0   89   -6,-0.1  -3,-0.1  -4,-0.1  -4,-0.1   0.386  71.5 176.5-147.1 -31.9   43.7  -11.9   97.3
  194  194 A A        +     0   0   33    1,-0.1   4,-0.1  46,-0.1  -4,-0.1   0.659  23.5 138.7   8.9  80.0   45.5   -8.7   96.4
  195  195 A K     >  +     0   0   34   41,-0.2   4,-1.6   2,-0.1   5,-0.2   0.365  41.0  98.7-117.0   4.5   48.2   -9.6   93.9
  196  196 A A  H  > S+     0   0   31    1,-0.2   4,-0.6   2,-0.2  41,-0.1   0.888  89.3  33.0 -61.1 -49.9   47.8   -6.7   91.5
  197  197 A T  H  > S+     0   0  126    1,-0.2   4,-0.7   2,-0.1  -1,-0.2   0.816 120.0  49.5 -80.2 -33.6   50.6   -4.4   92.7
  198  198 A E  H  > S+     0   0   53    1,-0.2   4,-0.9   2,-0.1  -2,-0.2   0.691 103.6  56.8 -81.8 -23.0   53.1   -7.1   93.7
  199  199 A H  H  X S+     0   0   54   -4,-1.6   4,-1.2   2,-0.1  -1,-0.2   0.808 103.0  52.7 -80.3 -31.1   53.0   -9.3   90.5
  200  200 A L  H  X S+     0   0   86   -4,-0.6   4,-1.1  -5,-0.2  -2,-0.1   0.849 109.5  46.4 -73.5 -38.4   54.0   -6.6   88.0
  201  201 A S  H  X S+     0   0   51   -4,-0.7   4,-0.9   2,-0.2  -1,-0.2   0.828 113.9  45.5 -75.5 -36.4   57.1   -5.4   89.8
  202  202 A T  H  X S+     0   0   62   -4,-0.9   4,-0.8   2,-0.2  -2,-0.2   0.836 115.0  45.5 -78.4 -35.1   58.7   -8.8   90.5
  203  203 A L  H  X S+     0   0   97   -4,-1.2   4,-0.6   2,-0.2  -2,-0.2   0.788 113.6  47.5 -79.6 -31.2   58.1  -10.4   87.1
  204  204 A S  H  X S+     0   0   34   -4,-1.1   4,-0.6   2,-0.2  -2,-0.2   0.768 110.7  50.1 -81.4 -29.9   59.3   -7.4   85.0
  205  205 A E  H  < S+     0   0  133   -4,-0.9  -2,-0.2   1,-0.2  -1,-0.1   0.747 110.1  48.4 -81.0 -28.5   62.6   -6.8   86.9
  206  206 A K  H  X S+     0   0  148   -4,-0.8   4,-0.6   1,-0.1  -1,-0.2   0.693 107.0  55.5 -85.2 -23.7   63.9  -10.3   86.9
  207  207 A A  H  X S+     0   0   11   -4,-0.6   4,-1.0   2,-0.1   5,-0.2   0.698  95.7  65.5 -82.8 -25.5   63.3  -11.0   83.1
  208  208 A K  H  X S+     0   0  129   -4,-0.6   4,-1.0   1,-0.2   3,-0.2   0.975 105.8  37.1 -65.9 -52.1   65.3   -8.1   81.8
  209  209 A P  H  > S+     0   0   66    0, 0.0   4,-1.1   0, 0.0  -1,-0.2   0.792 111.5  58.1 -76.0 -27.5   68.8   -9.0   82.9
  210  210 A A  H  X S+     0   0   45   -4,-0.6   4,-0.8   1,-0.2  -2,-0.2   0.874 111.8  37.6 -69.8 -40.7   68.6  -12.8   82.4
  211  211 A L  H  < S+     0   0   33   -4,-1.0  -1,-0.2  -3,-0.2  -3,-0.1   0.667 110.2  60.6 -87.1 -20.1   67.7  -12.8   78.6
  212  212 A E  H  < S+     0   0  150   -4,-1.0  -2,-0.2  -5,-0.2  -1,-0.1   0.848 105.3  46.2 -76.5 -37.1   70.0   -9.8   77.6
  213  213 A D  H  < S+     0   0  138   -4,-1.1  -2,-0.2   2,-0.0  -1,-0.1   0.914  91.5  95.9 -72.0 -45.4   73.3  -11.4   78.7
  214  214 A L  S  < S-     0   0  125   -4,-0.8  -3,-0.0   1,-0.1  -4,-0.0  -0.124  76.5-130.8 -48.9 139.8   72.6  -14.8   77.1
  215  215 A R  S    S+     0   0  247    2,-0.1   2,-1.1   1,-0.0  -1,-0.1   0.530  71.1 108.2 -77.8 -12.3   74.1  -15.2   73.6
  216  216 A Q  S    S-     0   0  149    1,-0.1   2,-0.8   2,-0.1   5,-0.3  -0.590  70.2-133.1 -77.5  98.6   71.1  -16.5   71.5
  217  217 A G        -     0   0   57   -2,-1.1   2,-0.5   1,-0.2  -1,-0.1  -0.444  53.0 -52.2 -62.7  94.3   70.2  -13.6   69.3
  218  218 A L  S  > S+     0   0  120   -2,-0.8   4,-1.0   1,-0.1   5,-0.2  -0.006 106.9  92.2  65.0 -13.7   66.5  -12.8   69.2
  219  219 A L  H  > S+     0   0  115   -2,-0.5   4,-1.1   1,-0.2   5,-0.1   0.994 100.5  27.0 -71.1 -51.8   64.7  -16.0   68.2
  220  220 A P  H  > S+     0   0   55    0, 0.0   4,-1.5   0, 0.0   5,-0.2   0.762 114.6  64.3 -81.6 -24.2   63.9  -17.3   71.7
  221  221 A V  H  > S+     0   0   47   -5,-0.3   4,-1.0   2,-0.2  -2,-0.1   0.941 108.2  37.2 -63.9 -53.9   63.9  -13.9   73.6
  222  222 A L  H  X S+     0   0   93   -4,-1.0   4,-0.5   1,-0.2  -1,-0.2   0.843 118.1  47.6 -70.8 -39.6   60.9  -12.4   71.8
  223  223 A E  H  X S+     0   0  133   -4,-1.1   4,-0.5  -5,-0.2  -1,-0.2   0.828 110.9  48.4 -74.3 -36.2   58.7  -15.6   71.5
  224  224 A S  H  X S+     0   0   67   -4,-1.5   4,-0.7   1,-0.2  -1,-0.2   0.823 114.8  41.7 -76.2 -35.5   59.0  -16.9   75.0
  225  225 A F  H  X S+     0   0   64   -4,-1.0   4,-0.8  -5,-0.2  -1,-0.2   0.454 102.2  66.5 -97.0   1.7   58.2  -13.6   76.9
  226  226 A K  H  X S+     0   0  158   -4,-0.5   4,-0.6   2,-0.2  -1,-0.2   0.743 104.6  44.1 -89.1 -26.0   55.3  -12.3   74.8
  227  227 A V  H  X S+     0   0   92   -4,-0.5   4,-1.4   2,-0.1  -2,-0.2   0.821 112.2  53.8 -85.6 -34.1   53.0  -15.1   75.7
  228  228 A S  H  X S+     0   0   49   -4,-0.7   4,-1.0   1,-0.2  -2,-0.2   0.810 108.7  46.3 -71.8 -36.2   53.9  -15.0   79.5
  229  229 A F  H  X S+     0   0   80   -4,-0.8   4,-0.9   2,-0.2  -1,-0.2   0.802 114.5  46.6 -78.7 -31.6   53.2  -11.2   79.9
  230  230 A L  H  X S+     0   0   86   -4,-0.6   4,-0.8   2,-0.2  -2,-0.2   0.769 113.6  47.7 -81.1 -29.4   49.8  -11.3   78.2
  231  231 A S  H  X S+     0   0   66   -4,-1.4   4,-0.8   2,-0.2  -2,-0.2   0.776 112.6  48.3 -81.3 -31.0   48.5  -14.4   79.9
  232  232 A A  H  X S+     0   0   34   -4,-1.0   4,-0.8   2,-0.2  -2,-0.2   0.775 110.5  50.5 -79.8 -31.3   49.5  -13.2   83.4
  233  233 A L  H  X S+     0   0   73   -4,-0.9   4,-0.8   2,-0.2  -2,-0.2   0.789 109.3  49.7 -78.2 -32.2   48.0   -9.7   83.1
  234  234 A E  H  X S+     0   0  103   -4,-0.8   4,-1.0   2,-0.2  -2,-0.2   0.793 107.8  52.6 -77.8 -33.0   44.6  -10.8   81.9
  235  235 A E  H  X S+     0   0  110   -4,-0.8   4,-1.2   1,-0.2   5,-0.2   0.822 108.3  48.0 -74.3 -36.4   43.9  -13.5   84.6
  236  236 A Y  H  X S+     0   0   44   -4,-0.8   4,-1.3   2,-0.2   5,-0.2   0.791 110.1  49.7 -78.8 -30.3   44.6  -11.2   87.6
  237  237 A T  H  X S+     0   0   53   -4,-0.8   4,-1.3   2,-0.2   5,-0.2   0.871 113.6  44.5 -77.2 -38.3   42.4   -8.2   86.6
  238  238 A K  H  X S+     0   0  142   -4,-1.0   4,-1.2   2,-0.2   5,-0.3   0.877 116.4  44.6 -73.2 -41.6   39.3  -10.3   85.7
  239  239 A K  H  X S+     0   0   52   -4,-1.2   4,-1.2   2,-0.2  -2,-0.2   0.882 115.1  45.7 -72.0 -42.7   39.3  -12.5   88.8
  240  240 A L  H  < S+     0   0   51   -4,-1.3  -2,-0.2  -5,-0.2  -3,-0.1   0.902 113.3  46.7 -69.9 -45.4   40.1   -9.9   91.4
  241  241 A N  H  < S+     0   0  130   -4,-1.3  -2,-0.2  -5,-0.2  -3,-0.1   0.940 116.9  39.8 -65.7 -51.5   37.6   -7.2   90.3
  242  242 A T  H  <        0   0  125   -4,-1.2  -2,-0.1  -5,-0.2  -3,-0.1   0.975 360.0 360.0 -65.3 -57.2   34.5   -9.4   89.9
  243  243 A Q     <        0   0  184   -4,-1.2  -1,-0.2  -5,-0.3  -2,-0.2   0.816 360.0 360.0 -60.1 360.0   34.9  -11.7   92.9
