**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  379  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14599.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  230 60.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  1.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  141 37.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    5  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   31  8.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   27  7.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   13  3.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  4  5  1  1  2  4  3  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  2  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    4 A E              0   0  177    0, 0.0 366,-0.5   0, 0.0   2,-0.4   0.000 360.0 360.0 360.0 -41.0   24.3   42.8   28.9
    2    5 A K  E     -A  366   0A 105  364,-0.1   2,-0.4 362,-0.0 364,-0.2  -0.814 360.0-157.3-115.1 138.4   25.1   44.4   32.2
    3    6 A S  E     -A  365   0A  19  362,-2.5 362,-2.7  -2,-0.4   2,-0.6  -0.904  22.1-125.0-102.6 153.6   23.0   44.7   35.3
    4    7 A V  E     -A  364   0A  76   -2,-0.4 360,-0.2 360,-0.2   3,-0.2  -0.878  25.5-179.9 -90.4 121.2   23.7   47.4   37.9
    5    8 A V  E    S+     0   0    2  358,-2.5   2,-0.4  -2,-0.6 359,-0.2   0.928  76.6  11.0 -81.8 -54.4   24.2   45.9   41.3
    6    9 A F  E    S-A  363   0A   0  357,-1.5 357,-2.5  62,-0.1   2,-0.6  -0.990  75.6-147.8-128.7 122.3   24.7   49.1   43.3
    7   10 A K    >   -     0   0  115   -2,-0.4   3,-2.2 355,-0.2   4,-0.3  -0.792  20.3-122.1 -97.1 119.7   24.0   52.5   41.6
    8   11 A A  T 3  S+     0   0   15   -2,-0.6  23,-0.2   1,-0.3  24,-0.2  -0.354  99.8   4.0 -51.4 133.1   26.2   55.5   42.7
    9   12 A E  T 3  S+     0   0   81   21,-2.2  -1,-0.3 352,-0.1  20,-0.2   0.728 119.8  86.4  57.9  27.7   23.9   58.2   44.1
   10   13 A G    <   +     0   0   27   -3,-2.2   2,-0.4  20,-0.4  -2,-0.2   0.235  66.1  79.6-140.3  10.6   21.0   55.8   43.6
   11   14 A E        -     0   0   23   19,-0.4  19,-2.2  -4,-0.3   2,-0.4  -0.963  50.1-162.6-125.4 145.4   20.7   53.7   46.7
   12   15 A H        -     0   0  110   -2,-0.4   2,-0.2  17,-0.2  17,-0.1  -0.982  14.4-174.0-125.0 117.5   19.2   54.3   50.2
   13   16 A F        -     0   0    9   -2,-0.4   8,-2.7   8,-0.4   2,-0.3  -0.689  14.0-137.0-104.1 163.7   20.1   52.1   53.1
   14   17 A T  B     -D   20   0B  73    6,-0.2  67,-0.2  -2,-0.2   6,-0.2  -0.881  16.5-125.8-119.2 155.4   18.8   51.9   56.6
   15   18 A D    >   -     0   0   32    4,-2.8   3,-1.8  -2,-0.3  -1,-0.1  -0.103  43.9 -79.3 -88.1-175.0   20.7   51.5   59.9
   16   19 A Q  T 3  S+     0   0  118    1,-0.3  -1,-0.0   2,-0.1  -2,-0.0   0.775 130.8  47.3 -63.7 -28.8   20.2   48.9   62.6
   17   20 A K  T 3  S-     0   0  184    2,-0.1  -1,-0.3   0, 0.0  -2,-0.0   0.378 122.6-103.2 -87.6  -4.4   17.3   50.7   64.2
   18   21 A G  S <  S+     0   0   47   -3,-1.8   2,-0.3   1,-0.3  -2,-0.1   0.562  75.6 136.8  96.1  11.0   15.6   51.2   60.8
   19   22 A N        -     0   0  104    1,-0.1  -4,-2.8  -5,-0.0  -1,-0.3  -0.624  60.2 -99.0 -91.9 144.9   16.5   54.9   60.3
   20   23 A T  B     -D   14   0B  80   -2,-0.3   2,-0.8  -6,-0.2  -6,-0.2  -0.285  25.1-129.0 -63.8 148.2   17.7   56.1   56.8
   21   24 A I        -     0   0   14   -8,-2.7   2,-1.0  -6,-0.1  -8,-0.4  -0.890  21.6-151.0 -96.8 104.0   21.4   56.5   56.2
   22   25 A V        +     0   0  106   -2,-0.8   7,-0.2 -10,-0.1   6,-0.1  -0.732  23.3 178.8 -84.5 104.4   21.7   60.0   54.7
   23   26 A G        -     0   0    9    5,-2.4  32,-0.2  -2,-1.0   7,-0.2  -0.199  40.8-101.6 -90.8-171.2   24.7   60.0   52.4
   24   27 A S  S    S+     0   0   70   30,-2.6   6,-0.2   4,-0.1  31,-0.1   0.357  85.0 104.7 -98.5   0.1   26.2   62.7   50.2
   25   28 A G  B >> S-E   29   0C   4    4,-2.7   3,-1.8  29,-0.5   4,-0.5  -0.407  92.7 -66.4 -70.9 166.2   24.9   61.5   46.9
   26   29 A S  G >4 S+     0   0   89    1,-0.3   3,-0.9   2,-0.2  -1,-0.2  -0.164 126.2  15.6 -55.0 136.1   22.0   63.4   45.4
   27   30 A G  G 34 S-     0   0   69    1,-0.2  -1,-0.3  -3,-0.1  -3,-0.1   0.696 134.9 -66.3  74.2  14.4   18.8   63.0   47.5
   28   31 A G  G <4 S+     0   0   16   -3,-1.8  -5,-2.4   1,-0.2  -1,-0.2   0.705  94.5 149.3  75.0  21.6   20.8   61.7   50.5
   29   32 A T  B <<  -E   25   0C   5   -3,-0.9  -4,-2.7  -4,-0.5   2,-0.3  -0.271  61.5 -79.2 -72.4 164.9   21.8   58.5   48.6
   30   33 A T        -     0   0    1  -19,-2.2 -21,-2.2  -7,-0.2 -20,-0.4  -0.530  43.9-144.3 -63.8 129.9   25.1   56.6   49.2
   31   34 A K        -     0   0   69   23,-1.4   2,-0.3  -2,-0.3  23,-0.2   0.897  64.4  -2.6 -69.8 -43.8   27.7   58.5   47.2
   32   35 A Y  E     -F   53   0D  15   21,-1.8  21,-2.5  24,-0.2   2,-0.4  -0.998  53.5-145.9-155.1 149.5   30.0   55.8   45.9
   33   36 A F  E     +F   52   0D   0  328,-2.4   2,-0.3  -2,-0.3  19,-0.2  -0.947  24.5 167.6-120.0 142.8   30.6   52.1   45.9
   34   37 A R  E     +F   51   0D  22   17,-1.6  17,-2.7  -2,-0.4  63,-0.1  -0.963  42.9  34.1-143.8 164.3   34.0   50.3   45.8
   35   38 A I  E     -     0   0    2   -2,-0.3 141,-0.2  15,-0.2  -1,-0.2   0.956  66.1-155.1  65.7  65.0   35.7   46.9   46.2
   36   39 A P  E     -     0   0    1    0, 0.0   2,-0.4   0, 0.0  14,-0.2  -0.416  13.7-175.0 -77.4 149.5   33.2   44.3   45.0
   37   40 A A  E     -F   49   0D   0   12,-2.3  12,-3.1  -2,-0.1   2,-0.4  -0.998   6.3-165.7-139.8 128.5   33.3   40.7   46.2
   38   41 A M  E     +F   48   0D   2   -2,-0.4   2,-0.4  10,-0.2  10,-0.2  -0.976  11.2 176.9-126.6 136.6   31.0   38.0   44.8
   39   42 A a  E     -F   47   0D   5    8,-2.5   8,-2.5  -2,-0.4   2,-0.4  -0.999  12.4-158.3-136.1 130.1   30.1   34.5   46.0
   40   43 A T  E     -F   46   0D   1   -2,-0.4   6,-0.2   6,-0.2   2,-0.1  -0.921  14.4-141.4-112.2 135.4   27.6   32.2   44.3
   41   44 A T    >   -     0   0    1    4,-2.5   3,-2.1  -2,-0.4 306,-0.0  -0.372  30.2-100.1 -91.7 174.3   25.8   29.3   46.1
   42   45 A S  T 3  S+     0   0   61    1,-0.3  -1,-0.1   2,-0.1  -2,-0.0   0.636 123.5  59.4 -64.7 -15.9   24.8   25.7   45.2
   43   46 A K  T 3  S-     0   0  163    2,-0.1  -1,-0.3 304,-0.0   3,-0.1   0.414 121.3-108.6 -86.6  -5.6   21.3   27.1   44.7
   44   47 A G    <   +     0   0   30   -3,-2.1  29,-0.3   1,-0.3   2,-0.2   0.465  69.3 150.4  88.8  -0.4   22.6   29.5   42.0
   45   48 A T        -     0   0    5   27,-0.1  -4,-2.5  26,-0.1   2,-0.5  -0.508  35.7-148.1 -68.2 133.4   22.1   32.5   44.4
   46   49 A I  E     -FG  40  70D   0   24,-2.8  24,-2.5  -2,-0.2   2,-0.5  -0.907  12.7-171.9-107.4 127.7   24.5   35.4   43.7
   47   50 A V  E     -FG  39  69D   0   -8,-2.5  -8,-2.5  -2,-0.5   2,-0.5  -0.980   2.7-170.7-118.8 125.0   25.7   37.5   46.7
   48   51 A V  E     -FG  38  68D   0   20,-2.8  20,-2.7  -2,-0.5   2,-0.3  -0.977   2.1-165.9-118.5 122.0   27.7   40.6   46.0
   49   52 A F  E     +FG  37  67D   0  -12,-3.1 -12,-2.3  -2,-0.5   2,-0.3  -0.794  15.4 162.6 -98.4 149.6   29.4   42.6   48.8
   50   53 A A  E     - G   0  66D   0   16,-1.9  16,-2.7  -2,-0.3   2,-0.4  -0.973  44.8 -93.7-158.3 154.8   30.8   46.1   48.3
   51   54 A D  E     -FG  34  65D   0  -17,-2.7 -17,-1.6  -2,-0.3   2,-1.0  -0.589  30.0-150.3 -64.2 123.3   31.9   49.1   50.3
   52   55 A A  E     -FG  33  64D   0   12,-3.2  12,-1.7  -2,-0.4   2,-1.3  -0.864  13.4-167.9 -93.3  94.0   28.9   51.6   50.6
   53   56 A R  E     -FG  32  63D   0  -21,-2.5 -21,-1.8  -2,-1.0 -22,-0.3  -0.733   4.2-172.0 -89.2  88.0   31.0   54.7   50.8
   54   57 A H  S    S+     0   0    2   -2,-1.3 -30,-2.6   8,-1.3 -23,-1.4   0.764  72.8  22.1 -61.7 -32.0   28.2   56.9   51.9
   55   58 A N  S    S-     0   0   52    7,-0.6   2,-0.3   1,-0.4  -1,-0.2   0.746 125.2  -7.3-106.5 -35.9   29.9   60.3   51.7
   56   59 A T        -     0   0   65    6,-0.2  -1,-0.4   2,-0.2 -24,-0.2  -0.982  61.3-108.7-159.6 161.0   33.0   60.1   49.4
   57   60 A A  S    S+     0   0   11   -2,-0.3   4,-0.1 -26,-0.1  -3,-0.0   0.594  79.1 119.3 -72.2 -10.7   35.1   57.7   47.4
   58   61 A S        -     0   0   47    1,-0.1  -2,-0.2   2,-0.1  -3,-0.1  -0.218  68.3-136.0 -58.5 144.6   38.0   58.1   49.9
   59   62 A D  S    S+     0   0   53    1,-0.2   2,-1.2  -6,-0.0  -1,-0.1   0.804 102.8  64.9 -63.0 -32.4   39.2   55.1   51.9
   60   63 A Q  S    S+     0   0   46   62,-0.1   2,-0.3   2,-0.1  -1,-0.2  -0.684  90.4  89.7 -95.3  79.3   39.2   57.3   55.0
   61   64 A S  S    S-     0   0    3   -2,-1.2   2,-0.6  31,-0.3  31,-0.1  -0.900  88.8 -63.0-158.4-178.0   35.5   57.9   55.1
   62   65 A F        +     0   0   26   -2,-0.3  -8,-1.3  29,-0.2  -7,-0.6  -0.715  62.9 168.6 -88.5 114.0   32.2   56.6   56.5
   63   66 A I  E     -Gh  53  94D   0   30,-1.7  32,-1.3  -2,-0.6   2,-0.3  -0.989  22.6-175.2-139.5 136.3   31.6   53.1   55.1
   64   67 A D  E     -G   52   0D   0  -12,-1.7 -12,-3.2  -2,-0.4   2,-0.8  -0.858  36.0-109.2-118.5 161.0   29.3   50.1   55.6
   65   68 A T  E     -GI  51  83D   0   18,-2.6  17,-2.5  -2,-0.3  18,-1.6  -0.818  36.5-160.8 -93.7 109.6   29.4   46.7   53.9
   66   69 A A  E     -GI  50  81D   0  -16,-2.7 -16,-1.9  -2,-0.8   2,-0.4  -0.599   2.3-157.4 -83.5 154.2   26.5   46.4   51.5
   67   70 A A  E     -GI  49  80D   2   13,-2.8  13,-2.2 -18,-0.2   2,-0.4  -0.999   4.6-166.4-135.0 132.7   25.2   43.1   50.2
   68   71 A A  E     -GI  48  79D   0  -20,-2.7 -20,-2.8  -2,-0.4   2,-0.4  -0.958   8.4-162.3-117.2 134.5   23.1   42.5   47.1
   69   72 A R  E     -GI  47  78D  54    9,-2.5   9,-2.6  -2,-0.4   2,-0.4  -0.977   6.8-175.3-124.1 127.4   21.4   39.2   46.5
   70   73 A S  E     +G   46   0D   1  -24,-2.5 -24,-2.8  -2,-0.4   3,-0.2  -0.990  17.2 172.7-124.4 131.0   20.0   37.8   43.2
   71   74 A T  S    S+     0   0   96   -2,-0.4  -1,-0.1 -26,-0.2   6,-0.1   0.244  76.5  68.1-112.4   8.7   18.1   34.6   42.7
   72   75 A D  S    S-     0   0   51    4,-0.4   3,-0.5 -26,-0.1  -1,-0.1  -0.075 122.3 -86.9-119.8  30.8   17.3   35.3   39.0
   73   76 A G  S    S-     0   0   31  -29,-0.3  -2,-0.1   1,-0.2 -28,-0.1   0.714  86.9 -51.2  75.8  21.2   20.7   35.1   37.5
   74   77 A G  S    S+     0   0    3    2,-0.3  -1,-0.2 -28,-0.1 291,-0.1   0.542 107.9 114.9  93.5  10.7   21.7   38.7   38.1
   75   78 A K  S    S+     0   0  167   -3,-0.5   2,-0.3   1,-0.2 -71,-0.2   0.906  83.1  16.4 -77.7 -43.3   18.8   40.4   36.6
   76   79 A T        -     0   0   87  -73,-0.1  -4,-0.4   2,-0.0   2,-0.4  -0.951  69.7-151.4-132.4 158.0   17.5   41.9   39.8
   77   80 A W        -     0   0   32   -2,-0.3   2,-0.5  -7,-0.1  -7,-0.2  -0.984  10.8-150.7-136.7 132.6   19.0   42.5   43.2
   78   81 A N  E     -I   69   0D 106   -9,-2.6  -9,-2.5  -2,-0.4   2,-0.4  -0.897  30.8-159.0 -96.0 128.4   17.7   42.7   46.8
   79   82 A K  E     +I   68   0D  74   -2,-0.5   2,-0.3 -11,-0.2 -11,-0.2  -0.898  24.3 141.8-119.9 145.3   20.0   45.1   48.8
   80   83 A K  E     -I   67   0D  53  -13,-2.2 -13,-2.8  -2,-0.4   2,-0.5  -0.914  53.0 -87.2-157.5 171.9   20.8   45.6   52.4
   81   84 A I  E     -I   66   0D  13   -2,-0.3 -15,-0.3 -15,-0.3   3,-0.2  -0.866  33.2-177.4 -86.2 124.5   23.7   46.3   54.8
   82   85 A A  E    S+     0   0   11  -17,-2.5   2,-0.4  -2,-0.5 -16,-0.2   0.796  74.1  23.3 -86.6 -35.6   25.4   43.1   55.8
   83   86 A I  E    S-I   65   0D   2  -18,-1.6 -18,-2.6  12,-0.1   2,-0.4  -0.990  71.4-154.9-137.7 121.9   28.0   44.7   58.2
   84   87 A Y        -     0   0   54   -2,-0.4 -20,-0.1 -20,-0.2  10,-0.1  -0.801  21.5-120.4 -96.1 141.2   27.6   48.1   59.9
   85   88 A N        -     0   0    1   -2,-0.4  10,-0.1   8,-0.2  34,-0.1  -0.262  36.1-100.4 -68.1 167.0   30.6   50.2   61.1
   86   89 A D        -     0   0   79   32,-0.3  -1,-0.1   8,-0.1  33,-0.1   0.568  40.0-132.4 -73.3 -10.9   30.8   51.0   64.8
   87   90 A R        +     0   0   79    2,-0.2   3,-0.2   1,-0.1  -1,-0.1   0.894  66.4 127.6  58.6  45.2   29.4   54.5   64.5
   88   91 A V  S    S+     0   0   89    1,-0.3   2,-0.5   2,-0.0  31,-0.1   0.819  75.2  27.6 -86.2 -46.0   32.1   56.1   66.6
   89   92 A N     >  -     0   0   43    1,-0.1   4,-2.6  30,-0.1  -1,-0.3  -0.983  67.0-153.4-127.5 113.9   33.2   58.8   64.1
   90   93 A S  T  4 S+     0   0  102   -2,-0.5 -28,-0.2   1,-0.2  -1,-0.1   0.636  98.9  40.8 -67.9 -14.8   30.6   60.1   61.6
   91   94 A K  T  4 S+     0   0  143  -30,-0.1  -1,-0.2  28,-0.1 -29,-0.2   0.774 130.0  19.8 -94.1 -32.9   33.5   61.0   59.2
   92   95 A L  T  4 S+     0   0   11   27,-0.2 -31,-0.3 -31,-0.1  -2,-0.2   0.535  78.0 119.3-124.2 -15.0   35.8   58.0   59.6
   93   96 A S     <  +     0   0    0   -4,-2.6 -30,-1.7 -33,-0.1   2,-0.3  -0.408  44.9 165.6 -62.6 136.1   34.1   54.9   61.0
   94   97 A R  E     -hJ  63 118D   4   24,-2.6  24,-2.1 -32,-0.2   2,-0.4  -0.999  42.1-165.4-158.2 142.3   34.4   52.1   58.4
   95   98 A V  E     + J   0 117D   1  -32,-1.3   2,-0.3  -2,-0.3  22,-0.2  -0.991  45.9 154.7-120.5 130.0   34.1   48.4   57.6
   96   99 A M  E     + J   0 116D   7   20,-2.4  20,-2.4  -2,-0.4 -31,-0.1  -0.973  22.8  46.0-158.8 161.3   35.8   47.8   54.3
   97  100 A D  E     -     0   0   20   -2,-0.3  76,-0.3  18,-0.2  78,-0.2   0.965  66.3-149.0  69.8  59.9   37.6   45.8   51.6
   98  101 A P  E     -     0   0    0    0, 0.0  78,-2.0   0, 0.0   2,-0.4  -0.244  21.4-176.2 -68.5 147.7   35.5   42.6   51.5
   99  102 A T  E     -kJ 176 114D   0   15,-1.6  15,-2.5  76,-0.3   2,-0.3  -0.993  15.8-165.6-131.1 129.6   36.7   39.1   50.7
  100  103 A a  E     -kJ 177 113D   0   76,-2.5  78,-2.6  -2,-0.4   2,-0.4  -0.835  11.3-167.4-116.2 156.5   34.1   36.3   50.6
  101  104 A I  E     - J   0 112D   1   11,-2.2  11,-3.0  -2,-0.3   2,-0.5  -0.991   9.4-156.9-133.1 137.1   34.1   32.5   50.6
  102  105 A V  E     + J   0 111D  26   -2,-0.4   2,-0.3   9,-0.2   9,-0.2  -0.957  36.7 152.6-107.2 129.0   31.3   30.1   49.8
  103  106 A A  E     - J   0 110D   3    7,-2.3   7,-2.9  -2,-0.5   2,-0.8  -0.989  53.6-116.0-151.4 157.1   32.0   26.7   51.4
  104  107 A N  E     - J   0 109D  91   -2,-0.3   2,-0.8   5,-0.2   5,-0.2  -0.916  35.9-166.5 -97.4 105.1   30.6   23.6   52.9
  105  108 A I  E >  S- J   0 108D  18    3,-2.5   3,-2.0  -2,-0.8 106,-0.1  -0.861  73.6 -30.4-101.9 103.1   31.7   23.9   56.5
  106  109 A Q  T 3  S-     0   0  163   -2,-0.8  -1,-0.2   1,-0.3   3,-0.1   0.915 129.3 -44.9  50.2  46.3   31.2   20.5   58.2
  107  110 A G  T 3  S+     0   0   69   -3,-0.2   2,-0.7   1,-0.2  -1,-0.3   0.267 116.7 113.0  92.7 -18.0   28.3   19.9   55.8
  108  111 A R  E <   -J  105   0D 149   -3,-2.0  -3,-2.5   2,-0.0   2,-0.3  -0.845  66.3-132.0 -97.9 116.4   26.7   23.4   56.1
  109  112 A E  E     +J  104   0D  41   -2,-0.7   2,-0.4  -5,-0.2  38,-0.3  -0.502  39.0 176.2 -69.0 126.7   26.8   25.6   53.1
  110  113 A T  E     -J  103   0D   5   -7,-2.9  -7,-2.3  -2,-0.3   2,-0.6  -0.985  31.9-146.9-135.3 139.5   28.0   29.0   54.3
  111  114 A I  E     -JL 102 144D   2   33,-2.3  33,-2.1  -2,-0.4   2,-0.4  -0.958  22.9-166.3-104.1 119.9   28.9   32.3   52.8
  112  115 A L  E     -JL 101 143D   3  -11,-3.0 -11,-2.2  -2,-0.6   2,-0.4  -0.876   5.9-173.2-100.0 143.1   31.8   34.0   54.8
  113  116 A V  E     -JL 100 142D   0   29,-2.4  29,-2.6  -2,-0.4   2,-0.4  -0.994   2.8-167.1-139.4 130.8   32.7   37.7   54.4
  114  117 A M  E     +JL  99 141D   0  -15,-2.5 -15,-1.6  -2,-0.4   2,-0.3  -0.966  11.5 171.7-121.2 130.0   35.7   39.3   56.0
  115  118 A V  E     - L   0 140D   0   25,-2.1  25,-2.5  -2,-0.4 -18,-0.2  -0.965  31.0-116.7-137.0 148.6   36.3   43.0   56.2
  116  119 A G  E     -JL  96 139D   0  -20,-2.4 -20,-2.4  -2,-0.3   2,-0.4  -0.519  29.3-153.3 -78.1 156.0   38.7   45.4   58.0
  117  120 A K  E     +JL  95 138D  28   21,-2.3  21,-1.6 -22,-0.2   2,-0.3  -0.996  19.1 164.9-138.9 130.2   37.4   47.8   60.5
  118  121 A W  E     +J   94   0D   8  -24,-2.1 -24,-2.6  -2,-0.4 -32,-0.3  -0.901  10.0 176.9-134.4 162.9   38.7   51.3   61.6
  119  122 A N  S    S+     0   0   20   -2,-0.3 -27,-0.2  17,-0.3  -1,-0.1   0.573  76.4  14.8-129.9 -62.7   37.2   54.1   63.6
  120  123 A N  S    S+     0   0   93   16,-0.1   2,-0.3 -29,-0.1 -27,-0.1   0.568  85.3 115.5-103.7  -7.7   39.4   57.1   64.4
  121  124 A N        -     0   0   18    1,-0.2   4,-0.1  15,-0.1  -3,-0.0  -0.460  41.6-170.2 -66.9 126.1   42.4   56.6   62.0
  122  125 A D        +     0   0   93   -2,-0.3   2,-0.3   2,-0.1  -1,-0.2   0.463  65.2  60.4 -95.6   1.3   42.4   59.5   59.6
  123  126 A K  S    S-     0   0  100    1,-0.1   5,-0.0 -64,-0.1  -2,-0.0  -0.780  94.5 -83.2-122.1 165.9   45.1   58.0   57.4
  124  127 A T    >   -     0   0   66   -2,-0.3   3,-2.0   1,-0.1   4,-0.2  -0.155  50.3 -99.8 -63.4 159.7   45.6   54.8   55.4
  125  128 A W  G >  S+     0   0   40    1,-0.3   3,-1.5   2,-0.2  -1,-0.1   0.753 115.3  68.1 -64.7 -25.4   46.7   51.6   57.1
  126  129 A G  G 3  S+     0   0   29    1,-0.3  -1,-0.3   3,-0.0   3,-0.1   0.639  89.0  68.1 -66.1 -14.0   50.4   51.9   56.1
  127  130 A A  G <  S+     0   0   51   -3,-2.0   2,-0.6   1,-0.2  -1,-0.3   0.513  88.6  69.9 -80.8  -4.0   50.7   55.0   58.4
  128  131 A Y    <   +     0   0   43   -3,-1.5   6,-0.2  -4,-0.2  -1,-0.2  -0.761  50.6 129.9-122.7  86.5   50.2   53.0   61.6
  129  132 A R        +     0   0   47   -2,-0.6  67,-2.6   1,-0.1  68,-0.3   0.289  46.0  88.8-119.7   5.5   53.2   50.7   62.2
  130  133 A D  S    S+     0   0  138   65,-0.2   2,-0.3  -3,-0.1  -1,-0.1   0.681  83.5  57.4 -82.2 -17.7   54.2   51.4   65.9
  131  134 A K  S    S-     0   0  118   -3,-0.1   3,-0.4  38,-0.0  65,-0.0  -0.852  81.4-117.4-123.7 155.7   51.9   48.8   67.5
  132  135 A A  S    S-     0   0   42    1,-0.5  37,-0.2  -2,-0.3   2,-0.1  -0.762 110.8  -0.5-122.1  83.7   51.4   45.1   67.2
  133  136 A P  S    S-     0   0   15    0, 0.0  -1,-0.5   0, 0.0  36,-0.2   0.581  97.1-107.9 -97.9 175.8   48.6   45.5   66.2
  134  137 A D    >   -     0   0   13   35,-2.8   3,-1.1  -3,-0.4  -6,-0.0  -0.365  23.4-136.4 -55.3 131.4   47.2   48.9   65.8
  135  138 A T  T 3  S+     0   0  115    1,-0.2  -1,-0.1  -2,-0.1  34,-0.0   0.734 102.6  54.7 -65.2 -22.8   44.6   49.7   68.4
  136  139 A D  T 3  S+     0   0   25  -17,-0.1 -17,-0.3 -18,-0.0  -1,-0.2   0.624  96.8  87.8 -84.1 -13.5   42.2   51.2   65.9
  137  140 A W    <   +     0   0    6   -3,-1.1   2,-0.3  32,-0.2 -19,-0.2  -0.597  44.1 161.8 -90.0 148.9   42.2   48.1   63.6
  138  141 A D  E     -L  117   0D  50  -21,-1.6 -21,-2.3  -2,-0.2   2,-0.4  -0.964  27.2-145.1-149.3 169.1   40.1   45.0   63.6
  139  142 A L  E     -L  116   0D   3   -2,-0.3   2,-0.3 -23,-0.2 -23,-0.2  -0.956  26.9-167.9-136.6 106.9   39.4   42.2   61.1
  140  143 A V  E     -L  115   0D  11  -25,-2.5 -25,-2.1  -2,-0.4   2,-0.4  -0.725   9.7-154.4-110.0 152.0   35.8   41.0   61.4
  141  144 A L  E     -LM 114 154D   1   13,-0.5  13,-3.2  -2,-0.3   2,-0.3  -0.989   9.9-176.4-130.3 127.6   34.1   37.9   60.0
  142  145 A Y  E     -LM 113 153D  49  -29,-2.6 -29,-2.4  -2,-0.4   2,-0.3  -0.907   8.0-161.4-121.8 155.7   30.3   37.4   59.3
  143  146 A K  E     -LM 112 152D  83    9,-2.6   9,-2.4  -2,-0.3   2,-0.4  -0.960  11.7-157.3-136.2 154.5   28.5   34.3   58.0
  144  147 A S  E     +L  111   0D   2  -33,-2.1 -33,-2.3  -2,-0.3   3,-0.1  -1.000  14.3 171.1-128.2 130.4   25.3   33.3   56.3
  145  148 A T  S    S+     0   0   47   -2,-0.4 -36,-0.1   5,-0.3   6,-0.1   0.206  73.6  72.9-116.2  11.1   23.8   29.8   56.5
  146  149 A D  S >  S-     0   0   55    4,-0.5   3,-1.1 -35,-0.1  -1,-0.1  -0.228 122.5 -87.7-116.5  37.5   20.5   30.8   54.9
  147  150 A D  T 3  S-     0   0   25  -38,-0.3-106,-0.1   1,-0.3  -2,-0.1   0.798  87.4 -50.4  65.1  32.8   21.7   31.3   51.4
  148  151 A G  T 3  S+     0   0    0    2,-0.3  -1,-0.3 -37,-0.1   3,-0.1   0.458 109.1 114.0  89.5   6.6   22.7   34.9   51.9
  149  152 A V  S <  S+     0   0   70   -3,-1.1   2,-0.4   1,-0.2  -2,-0.1   0.917  83.0  19.7 -75.5 -43.9   19.4   36.2   53.4
  150  153 A T        -     0   0   84    2,-0.0  -4,-0.5   0, 0.0   2,-0.4  -0.985  65.2-158.9-129.8 145.8   20.9   37.0   56.9
  151  154 A F        -     0   0   30   -2,-0.4   2,-0.3  -7,-0.1  -7,-0.2  -0.946   9.8-174.5-120.9 140.7   24.5   37.6   58.1
  152  155 A S  E     -M  143   0D  62   -9,-2.4  -9,-2.6  -2,-0.4   2,-0.2  -0.959  32.6 -98.3-133.7 149.5   25.7   37.2   61.7
  153  156 A K  E     -M  142   0D 107   -2,-0.3   2,-0.5 -11,-0.2 -11,-0.3  -0.420  31.1-143.4 -65.5 140.8   29.1   38.0   63.3
  154  157 A V  E     -M  141   0D  16  -13,-3.2   2,-0.6  -2,-0.2 -13,-0.5  -0.884  12.0-133.8-103.0 126.6   31.4   35.0   63.8
  155  158 A E        +     0   0  130   -2,-0.5   2,-0.2 -15,-0.1 -15,-0.0  -0.744  42.1 166.3 -79.0 119.3   33.5   35.0   67.0
  156  159 A T        -     0   0   43   -2,-0.6  58,-0.2  58,-0.1   3,-0.2  -0.732  50.3-122.9-124.8 177.8   37.0   34.1   65.9
  157  160 A N  S  > S+     0   0   41   56,-1.1   4,-2.5  -2,-0.2   5,-0.2   0.083  75.5 113.5-103.8  22.2   40.6   34.1   67.1
  158  161 A I  H  > S+     0   0    0    1,-0.2   4,-1.7   2,-0.2   5,-0.2   0.910  77.6  46.9 -65.6 -44.0   41.8   36.2   64.2
  159  162 A H  H  > S+     0   0   76    1,-0.2   4,-2.5   2,-0.2  -1,-0.2   0.931 112.8  52.1 -61.5 -41.4   42.7   39.2   66.3
  160  163 A D  H  > S+     0   0   73    2,-0.2   4,-2.8   1,-0.2  -2,-0.2   0.888 106.7  50.3 -61.1 -45.8   44.5   36.9   68.8
  161  164 A I  H  X S+     0   0   20   -4,-2.5   4,-1.6   1,-0.2  -1,-0.2   0.877 110.5  50.8 -68.6 -30.4   46.7   35.2   66.2
  162  165 A V  H  X S+     0   0    0   -4,-1.7   4,-1.6  -5,-0.2   6,-0.4   0.952 112.0  46.8 -66.8 -45.5   47.7   38.6   64.8
  163  166 A T  H  < S+     0   0   60   -4,-2.5  -2,-0.2   1,-0.2  -1,-0.2   0.928 111.4  51.9 -60.7 -45.1   48.7   39.8   68.4
  164  167 A K  H  < S+     0   0  149   -4,-2.8  -1,-0.2   1,-0.2  -2,-0.2   0.870 103.0  57.9 -60.2 -38.5   50.6   36.5   69.0
  165  168 A N  H  < S-     0   0   46   -4,-1.6  -1,-0.2  -5,-0.2  -2,-0.2   0.934  87.9-163.7 -59.5 -42.5   52.6   36.9   65.8
  166  169 A G     <  +     0   0   35   -4,-1.6  -1,-0.1   2,-0.2  -3,-0.1   0.454  67.5  77.3  80.4  -2.7   53.8   40.2   67.2
  167  170 A T  S    S+     0   0   34   -5,-0.3  28,-1.7  27,-0.0   2,-0.5   0.174  72.1  90.1-122.9  18.2   55.1   41.6   63.9
  168  171 A I  E     -N  194   0E   0   -6,-0.4  26,-0.3  26,-0.3  -2,-0.2  -0.955  43.8-177.1-121.9 122.5   51.8   42.6   62.2
  169  172 A S  E    S-     0   0    0   24,-2.7 -35,-2.8  -2,-0.5   2,-0.3   0.812  75.8 -10.8 -82.9 -34.8   50.3   46.1   62.6
  170  173 A A  E     -N  193   0E   2   23,-1.4  23,-2.2 -37,-0.2  -1,-0.3  -0.976  61.1-158.3-163.8 154.9   47.1   45.4   60.6
  171  174 A M  E     +N  192   0E   0   -2,-0.3   2,-0.3  21,-0.2  21,-0.2  -0.996   8.3 179.3-143.4 145.9   45.8   42.6   58.2
  172  175 A L  E     -N  191   0E   6   19,-2.5  19,-2.4  -2,-0.3 -57,-0.1  -0.932  36.5 -96.5-134.8 157.6   43.1   42.5   55.5
  173  176 A G  E     -N  190   0E   0  -76,-0.3  17,-0.3  -2,-0.3 -57,-0.1  -0.352  44.2-105.4 -64.2 164.7   41.8   39.8   53.2
  174  177 A G        -     0   0    0   15,-2.2  55,-1.2  54,-0.1  16,-0.1   0.576  61.8-105.7 -74.2  -9.8   43.3   39.8   49.8
  175  178 A V  S    S+     0   0    1   14,-0.3   2,-0.6 -78,-0.2 -76,-0.3   0.685  85.0  28.5  89.8 122.3   40.1   41.3   48.2
  176  179 A G  E    S-k   99   0D   0  -78,-2.0 -76,-2.5-141,-0.2   2,-0.4  -0.931 111.5  -8.5 110.3-106.6   37.4   39.5   46.1
  177  180 A S  E     -k  100   0D  16   -2,-0.6  54,-0.3 -78,-0.3 -76,-0.2  -0.956  48.2-161.3-131.5 145.1   37.2   35.8   47.0
  178  181 A G        -     0   0   14  -78,-2.6   2,-0.3  -2,-0.4  10,-0.2  -0.087  27.6-121.4 -94.4-157.1   39.0   33.2   49.0
  179  182 A L  E     -O  187   0E  25    8,-2.5   8,-2.8 -78,-0.1   2,-0.5  -0.980   8.0-132.6-150.3 160.1   38.6   29.5   48.6
  180  183 A Q  E     -O  186   0E  59   -2,-0.3   6,-0.2   6,-0.2   5,-0.1  -0.987  36.8-132.1-111.5 126.6   37.8   26.1   50.1
  181  184 A L    >   -     0   0   13    4,-2.9   3,-2.2  -2,-0.5  51,-0.0  -0.241  25.3-103.6 -75.3 164.9   40.4   23.5   49.3
  182  185 A N  T 3  S+     0   0  156    1,-0.3  -1,-0.1   2,-0.1  -2,-0.0   0.845 123.5  53.5 -56.9 -34.9   39.6   20.0   48.0
  183  186 A D  T 3  S-     0   0  118    2,-0.1  -1,-0.3   1,-0.0  -2,-0.0   0.417 125.1-101.5 -78.4  -2.7   40.2   18.6   51.5
  184  187 A G  S <  S+     0   0   28   -3,-2.2  -2,-0.1   1,-0.3 -78,-0.1   0.241  71.7 145.0 104.2 -18.7   37.8   21.1   53.0
  185  188 A K        -     0   0   50   -5,-0.1  -4,-2.9   1,-0.1   2,-0.4  -0.340  45.5-132.8 -60.0 138.4   40.2   23.6   54.5
  186  189 A L  E     -OP 180 209E   0   23,-3.1  23,-1.9  -6,-0.2   2,-0.4  -0.786  26.2-172.7 -88.4 133.2   39.0   27.3   54.4
  187  190 A V  E     -OP 179 208E   0   -8,-2.8  -8,-2.5  -2,-0.4  21,-0.2  -0.977  13.9-172.0-135.8 118.1   41.6   29.7   53.1
  188  191 A F  E     - P   0 207E   0   19,-2.4  19,-2.0  -2,-0.4   2,-0.1  -0.939  24.7-134.1 -98.2 122.4   41.5   33.5   53.0
  189  192 A P  E     - P   0 206E   0    0, 0.0 -15,-2.2   0, 0.0   2,-0.3  -0.516  34.1-161.4 -59.8 146.5   44.4   35.1   51.1
  190  193 A V  E     -NP 173 205E   0   15,-2.3  15,-1.9 -17,-0.3   2,-0.3  -0.912  22.2-155.6-133.0 160.2   45.6   38.0   53.3
  191  194 A Q  E     -NP 172 204E   7  -19,-2.4 -19,-2.5  -2,-0.3   2,-0.4  -0.966  21.1-168.0-125.6 143.5   47.7   41.2   53.1
  192  195 A M  E     -NP 171 203E   0   11,-2.3  11,-2.0  -2,-0.3   2,-0.5  -0.994  24.5-141.0-141.5 144.8   49.5   42.7   56.1
  193  196 A V  E     -NP 170 202E   0  -23,-2.2 -24,-2.7  -2,-0.4 -23,-1.4  -0.917  33.4-141.2 -93.4 121.7   51.2   45.8   57.2
  194  197 A R  E     -N  168   0E  23    7,-2.8 -26,-0.3  -2,-0.5 -27,-0.0  -0.462  25.2 -90.7 -83.6 156.6   54.3   44.8   59.3
  195  198 A T    >   -     0   0    9  -28,-1.7   3,-2.2  -2,-0.1 -65,-0.2  -0.240  46.2 -99.4 -60.4 159.1   55.4   46.6   62.4
  196  199 A K  T 3  S+     0   0  140  -67,-2.6 -66,-0.1   1,-0.3  -1,-0.1   0.752 118.8  61.8 -55.6 -36.8   58.0   49.4   61.9
  197  200 A N  T 3  S+     0   0  130  -68,-0.3   2,-0.4 -67,-0.0  -1,-0.3   0.605  85.3  91.0 -70.4  -8.6   61.0   47.3   62.9
  198  201 A I  S <  S-     0   0   35   -3,-2.2  -4,-0.1   1,-0.1 -31,-0.0  -0.724  73.1-144.5 -87.7 132.4   60.3   44.9   59.9
  199  202 A T  S    S+     0   0  142   -2,-0.4   2,-0.5   2,-0.0  -1,-0.1   0.923  86.3  69.6 -68.2 -37.4   62.2   46.1   56.7
  200  203 A T        -     0   0   65    1,-0.2  -6,-0.2  -3,-0.1  -2,-0.1  -0.643  66.9-165.2 -82.2 122.2   59.3   44.9   54.5
  201  204 A V  S    S+     0   0   60   -2,-0.5  -7,-2.8   1,-0.2   2,-0.4   0.908  72.5  31.5 -71.7 -47.6   56.3   47.1   54.9
  202  205 A L  E     +P  193   0E  47   -9,-0.2  22,-1.0  23,-0.1   2,-0.3  -0.915  63.4 174.4-117.4 146.4   53.8   44.8   53.2
  203  206 A N  E     -PQ 192 223E   9  -11,-2.0 -11,-2.3  -2,-0.4   2,-0.3  -0.949  20.0-138.2-137.7 161.9   53.6   41.0   52.9
  204  207 A T  E     +PQ 191 222E   0   18,-2.2  18,-3.0  -2,-0.3   2,-0.2  -0.874  38.3 130.1-113.2 154.6   51.1   38.5   51.5
  205  208 A S  E     -P  190   0E   3  -15,-1.9 -15,-2.3  -2,-0.3   2,-0.3  -0.802  42.4-111.2-165.6-150.2   50.1   35.2   53.2
  206  209 A F  E     -P  189   0E   0  -17,-0.3   2,-0.3  -2,-0.2 -19,-0.0  -0.971   8.2-137.7-153.3 161.8   46.9   33.4   54.1
  207  210 A I  E     -P  188   0E   0  -19,-2.0 -19,-2.4  -2,-0.3   2,-0.3  -0.927  25.7-163.1-117.1 151.1   44.8   32.4   57.1
  208  211 A Y  E     +PR 187 216E  51    8,-2.1   8,-2.0  -2,-0.3   2,-0.3  -0.947  12.6 169.9-137.2 155.9   43.2   28.9   57.3
  209  212 A S  E     -PR 186 215E   4  -23,-1.9 -23,-3.1  -2,-0.3   6,-0.1  -0.990  29.8-152.9-158.9 154.4   40.5   27.1   59.3
  210  213 A T  S    S+     0   0   85    4,-0.5-104,-0.2  -2,-0.3  -1,-0.1   0.806 102.1  24.9 -92.8 -44.3   38.5   23.9   59.4
  211  214 A D  S    S-     0   0   51    3,-0.4   4,-0.1-106,-0.1-106,-0.1   0.494 100.5-116.6-103.9  -6.4   35.4   25.3   61.2
  212  215 A G  S    S+     0   0    3    2,-0.3   3,-0.1 -26,-0.1 -58,-0.0   0.388 103.0  74.2  81.9  -2.0   35.4   29.0   60.3
  213  216 A I  S    S+     0   0   86    1,-0.3 -56,-1.1 -57,-0.1   2,-0.6   0.810  89.1  47.9-106.0 -55.1   35.9   29.9   64.0
  214  217 A T  S    S-     0   0   82  -58,-0.2  -4,-0.5 -57,-0.1  -3,-0.4  -0.879  74.1-175.3 -97.4 119.2   39.5   29.0   64.9
  215  218 A W  E     -R  209   0E   2   -2,-0.6   2,-0.3  -6,-0.1  -6,-0.2  -0.723   9.2-156.7-113.5 160.4   42.0   30.3   62.3
  216  219 A S  E     -R  208   0E  42   -8,-2.0  -8,-2.1  -2,-0.3 -58,-0.0  -0.979   9.4-143.8-136.1 148.4   45.8   29.9   61.9
  217  220 A L        -     0   0   33   -2,-0.3 -10,-0.2 -10,-0.2  40,-0.0  -0.927  26.6-124.2-101.9 136.8   48.6   31.8   60.2
  218  221 A P        -     0   0   13    0, 0.0  39,-0.1   0, 0.0  40,-0.1  -0.275  23.6-114.3 -68.6 167.0   51.4   29.9   58.5
  219  222 A S  S    S+     0   0   96    2,-0.0  39,-0.2  40,-0.0   2,-0.1   0.709  89.8  65.7 -77.4 -23.5   55.0   30.6   59.6
  220  223 A G        -     0   0    9   37,-1.4   2,-0.3  36,-0.1  39,-0.2  -0.406  65.0-147.3 -98.3 173.8   56.2   32.1   56.4
  221  224 A Y        -     0   0   65   37,-0.3   2,-0.3  -2,-0.1  39,-0.3  -0.984   8.2-137.8-137.1 149.2   55.4   35.2   54.3
  222  225 A C  E     -Q  204   0E   2  -18,-3.0 -18,-2.2  -2,-0.3  39,-0.0  -0.799  44.3 -87.3 -99.3 150.1   55.4   36.0   50.6
  223  226 A E  E     -Q  203   0E 119   -2,-0.3 -20,-0.2 -20,-0.2  -1,-0.1  -0.230  39.4-137.9 -52.5 143.8   56.8   39.3   49.3
  224  227 A G    >   +     0   0    3  -22,-1.0   3,-2.9   1,-0.2 -21,-0.2   0.899  34.5 161.8 -82.9 -44.0   54.0   42.0   49.4
  225  228 A F  T 3  S-     0   0   39    1,-0.3  19,-0.2 -23,-0.3  -1,-0.2  -0.364  88.9 -19.1  54.0-130.5   54.2   44.0   46.2
  226  229 A G  T 3  S-     0   0   23   17,-2.7   2,-2.5   2,-0.2  -1,-0.3   0.228  91.1-144.4 -89.2  10.9   50.9   45.8   46.0
  227  230 A S    <   +     0   0    7   -3,-2.9  -1,-0.1  16,-0.3  -2,-0.1  -0.186  61.5 115.4  61.4 -35.3   49.5   43.1   48.5
  228  231 A E        +     0   0   17   -2,-2.5  15,-2.7  14,-0.1   2,-0.3  -0.422  48.0 150.6 -58.1 134.3   46.0   42.6   47.2
  229  232 A N  E     -S  242   0F   1  -55,-1.2   2,-0.3  13,-0.2  13,-0.2  -0.994  39.4-142.2-162.9 160.5   45.9   39.0   46.0
  230  233 A N  E     -S  241   0F   1   11,-1.6  11,-1.6  -2,-0.3   2,-0.4  -0.931  16.8-141.3-126.3 157.3   44.0   35.8   45.5
  231  234 A I  E     -S  240   0F   8   -2,-0.3   2,-0.3 -54,-0.3   9,-0.2  -0.921  11.5-169.9-116.0 141.6   45.0   32.1   45.9
  232  235 A I  E     -S  239   0F   6    7,-2.6   7,-2.7  -2,-0.4   2,-0.5  -0.901  23.7-124.2-120.1 156.4   44.1   29.1   43.8
  233  236 A E  E     +S  238   0F  58   -2,-0.3   2,-0.3   5,-0.2   5,-0.2  -0.888  33.1 170.6 -98.3 128.6   44.7   25.4   44.6
  234  237 A F  E >   -S  237   0F  19    3,-2.4   3,-2.0  -2,-0.5   2,-0.1  -0.937  60.0 -53.2-145.5 112.8   46.8   23.6   41.9
  235  238 A N  T 3  S-     0   0  135   -2,-0.3  -1,-0.1   1,-0.3   0, 0.0  -0.360 121.6 -20.1  47.8-124.4   48.0   20.0   42.6
  236  239 A A  T 3  S+     0   0   87   -3,-0.1   2,-0.3  -2,-0.1  -1,-0.3  -0.060 123.4  90.0 -96.9  30.5   49.9   20.2   45.9
  237  240 A S  E <   -S  234   0F  15   -3,-2.0  -3,-2.4  18,-0.1   2,-0.5  -0.924  63.4-145.8-122.8 151.4   50.4   23.9   45.8
  238  241 A L  E     -ST 233 253F   8   15,-2.1  15,-2.6  -2,-0.3   2,-0.4  -0.962  28.4-164.1-102.2 132.8   48.7   27.0   46.8
  239  242 A V  E     -ST 232 252F   1   -7,-2.7  -7,-2.6  -2,-0.5  13,-0.3  -0.980   2.3-156.4-123.0 128.3   49.4   29.7   44.1
  240  243 A N  E     -S  231   0F   2   11,-3.0   2,-0.4  -2,-0.4  -9,-0.2  -0.570   9.1-155.7-102.3 169.0   48.9   33.5   44.6
  241  244 A N  E     -S  230   0F   4  -11,-1.6 -11,-1.6  -2,-0.2   2,-0.4  -0.920  25.2-165.9-148.5 105.6   48.3   36.2   42.1
  242  245 A I  E     -SU 229 249F   0    7,-3.3   7,-1.9  -2,-0.4 -13,-0.2  -0.844  22.4-113.8-113.3 137.5   49.3   39.6   43.5
  243  246 A R        +     0   0   32  -15,-2.7 -17,-2.7  -2,-0.4 -16,-0.3  -0.360  43.3 164.5 -58.9 141.7   48.8   43.2   42.5
  244  247 A N        -     0   0   40   33,-0.2  28,-0.3   2,-0.2   2,-0.3  -0.971  47.7 -97.5-158.9 145.4   52.0   45.0   41.5
  245  248 A S  S    S-     0   0   70   -2,-0.3   2,-0.6  30,-0.2  29,-0.2  -0.525 104.8  -9.3 -63.6 122.8   52.8   48.3   39.7
  246  249 A G  S    S+     0   0   19   27,-2.5  26,-2.9  -2,-0.3   2,-0.4  -0.740 131.8  31.7  86.8-121.8   53.4   47.0   36.1
  247  250 A L  B    S-W  271   0G  76   -2,-0.6  24,-0.2  24,-0.2  22,-0.1  -0.592  82.4-122.1 -81.3 128.7   53.6   43.2   35.8
  248  251 A R        -     0   0    4   22,-2.7  20,-2.2  -2,-0.4   2,-0.3  -0.268  27.0-133.9 -63.0 152.0   51.5   41.1   38.2
  249  252 A R  B     -U  242   0F  37   -7,-1.9  -7,-3.3  18,-0.2   2,-0.4  -0.841  18.4-171.5-113.9 149.0   53.3   38.6   40.4
  250  253 A S        +     0   0    0   -2,-0.3  13,-2.8  -9,-0.2   2,-0.3  -0.977   6.2 176.4-144.8 126.2   52.5   35.0   41.2
  251  254 A F  E     - V   0 262F  14   -2,-0.4 -11,-3.0  11,-0.3   2,-0.3  -0.866  14.6-146.1-124.6 156.7   54.2   32.7   43.7
  252  255 A E  E     -TV 239 261F  26    9,-3.0   9,-2.4  -2,-0.3   2,-0.4  -0.944   0.8-155.8-122.8 147.4   53.5   29.1   44.8
  253  256 A T  E     +T  238   0F   2  -15,-2.6 -15,-2.1  -2,-0.3   3,-0.2  -0.993  12.3 177.5-122.8 129.9   53.9   27.4   48.2
  254  257 A K  S    S+     0   0  149   -2,-0.4  -1,-0.1   5,-0.3   6,-0.1   0.339  81.7  55.4-106.7  -0.4   54.4   23.6   48.3
  255  258 A D  S    S-     0   0   43    4,-0.5   3,-0.3 -17,-0.1  -1,-0.1  -0.046 119.9 -95.9-127.2  25.8   54.8   23.5   52.1
  256  259 A F  S    S-     0   0   80  -20,-0.2 -36,-0.1   1,-0.2  -2,-0.1   0.885  91.3 -34.5  60.3  46.8   51.5   25.2   53.1
  257  260 A G  S    S+     0   0    0    2,-0.4 -37,-1.4 -39,-0.1  -1,-0.2   0.571 108.2 107.9  93.8  10.4   52.8   28.7   53.6
  258  261 A K  S    S+     0   0  124    1,-0.3 -37,-0.3  -3,-0.3   2,-0.3   0.886  91.0   8.1 -80.2 -44.2   56.4   28.1   54.9
  259  262 A T        -     0   0   84  -39,-0.2  -4,-0.5   2,-0.0  -2,-0.4  -0.976  64.8-155.8-139.8 153.3   58.1   29.2   51.7
  260  263 A W        -     0   0   29   -2,-0.3   2,-0.3 -39,-0.3  -7,-0.2  -0.990   9.4-178.2-129.7 143.0   57.1   30.7   48.4
  261  264 A T  E     -V  252   0F  70   -9,-2.4  -9,-3.0  -2,-0.3  -2,-0.0  -0.935  42.4 -79.3-135.6 155.4   58.7   30.6   44.9
  262  265 A E  E     -V  251   0F 100   -2,-0.3 -11,-0.3 -11,-0.2 -13,-0.0  -0.232  35.7-143.1 -57.8 141.2   57.8   32.2   41.6
  263  266 A F    >>  -     0   0    9  -13,-2.8   4,-2.4   1,-0.2   3,-1.6  -0.872  10.6-158.2-105.1  98.0   55.0   30.3   39.7
  264  267 A P  T 34 S+     0   0   93    0, 0.0  -1,-0.2   0, 0.0  -2,-0.0   0.810  82.0  64.0 -56.1 -36.3   56.1   30.6   36.0
  265  268 A P  T 34 S+     0   0   18    0, 0.0  50,-0.2   0, 0.0  52,-0.1   0.784 123.7  16.8 -62.4 -25.1   52.6   30.0   34.4
  266  269 A M  T X4 S+     0   0    4   -3,-1.6   3,-1.7 -16,-0.1   4,-0.3   0.587  93.2 114.4-116.2 -15.3   51.3   33.2   35.9
  267  270 A D  T 3< S-     0   0   18   -4,-2.4 -18,-0.2   1,-0.3 -19,-0.1  -0.368  96.9 -10.7 -67.6 127.7   54.3   35.3   37.1
  268  271 A K  T 3  S+     0   0  116  -20,-2.2  -1,-0.3  -2,-0.2 -19,-0.1   0.663  98.2 123.7  65.2  24.4   54.6   38.6   35.2
  269  272 A K    <   +     0   0   80   -3,-1.7   2,-0.4 -21,-0.2  -2,-0.1   0.737  62.7  47.9 -89.1 -27.1   52.0   37.6   32.6
  270  273 A V  S    S-     0   0    6   -4,-0.3 -22,-2.7 -22,-0.2   2,-0.5  -0.984  70.7-147.8-120.7 133.2   49.5   40.4   32.8
  271  274 A D  B     +W  247   0G  76   -2,-0.4 -24,-0.2 -24,-0.2 -26,-0.1  -0.880  20.6 172.0-101.5 119.9   50.5   44.1   32.8
  272  275 A N        -     0   0    1  -26,-2.9   4,-0.3  -2,-0.5 -25,-0.1   0.366  35.8-151.4-105.1  -0.1   48.4   46.5   34.9
  273  276 A R    >   +     0   0   77  -27,-0.3 -27,-2.5   2,-0.1   3,-1.5  -0.116  54.1  21.5  61.7-157.8   50.8   49.5   34.3
  274  277 A N  T 3  S-     0   0   80    1,-0.3  32,-0.1  25,-0.2  29,-0.1  -0.152 131.5  -5.5 -57.9 137.7   51.3   52.4   36.7
  275  278 A H  T 3  S-     0   0   65   27,-0.1  -1,-0.3   2,-0.0 -30,-0.2   0.028  98.6-125.0  76.3 -23.8   50.2   51.8   40.4
  276  279 A G    <   -     0   0    1   -3,-1.5   2,-0.3  -4,-0.3 -31,-0.2  -0.022  21.8-125.8  71.4 176.4   48.8   48.4   39.7
  277  280 A V        -     0   0    1  -33,-0.2 -33,-0.2 -49,-0.1  61,-0.1  -0.978  23.9 -90.3-154.2 151.9   45.2   47.3   40.5
  278  281 A Q        -     0   0    0   -2,-0.3  19,-0.3 -35,-0.1   2,-0.3  -0.344  46.6-169.2 -53.1 146.9   43.4   44.5   42.4
  279  282 A G        -     0   0    1  -38,-0.2   2,-0.4-104,-0.1  17,-0.2  -0.980  19.1-128.6-143.9 156.5   42.6   41.5   40.3
  280  283 A S  E     -X  295   0H   0   15,-1.9  15,-2.5  -2,-0.3   2,-0.4  -0.884  23.3-176.4-106.2 130.7   40.5   38.4   40.7
  281  284 A T  E     +X  294   0H   4   -2,-0.4   2,-0.3  13,-0.2  13,-0.2  -0.992  12.8 153.8-134.2 125.5   42.0   34.9   40.0
  282  285 A I  E     -X  293   0H  23   11,-2.4  11,-2.5  -2,-0.4   2,-0.3  -0.881  35.5-113.3-138.8 166.8   40.1   31.6   40.1
  283  286 A T  E     -X  292   0H  40   -2,-0.3   9,-0.2   9,-0.2  61,-0.1  -0.814  17.7-165.2-107.1 154.1   40.2   28.1   38.6
  284  287 A I  E     -X  291   0H   0    7,-2.7   7,-2.2  -2,-0.3   2,-0.2  -1.000  23.9-123.8-131.1 123.4   37.8   26.5   36.2
  285  288 A P  E     -X  290   0H  56    0, 0.0   2,-0.4   0, 0.0   5,-0.3  -0.512  22.6-176.4 -68.4 147.5   37.9   22.7   35.5
  286  289 A S  E >   -X  289   0H  23    3,-2.4   3,-2.4  -2,-0.2   2,-0.1  -0.918  69.4 -51.1-137.7 100.3   38.4   21.3   32.0
  287  290 A G  T 3  S-     0   0   75   -2,-0.4  -1,-0.1   1,-0.3  89,-0.0  -0.492 119.5 -29.3  58.3-132.6   38.2   17.5   32.1
  288  291 A N  T 3  S+     0   0  166   -3,-0.1  -1,-0.3  -2,-0.1   2,-0.2   0.146 129.4  86.7-103.0  26.9   40.6   16.5   34.9
  289  292 A K  E <   -X  286   0H  57   -3,-2.4  -3,-2.4  87,-0.1   2,-0.3  -0.564  69.3-135.3-106.0 172.9   42.7   19.6   34.1
  290  293 A L  E     -X  285   0H  45   -5,-0.3  26,-0.5  -2,-0.2   2,-0.3  -0.967  11.0-165.7-130.8 148.5   42.4   23.2   35.4
  291  294 A V  E     -X  284   0H   0   -7,-2.2  -7,-2.7  -2,-0.3   2,-0.5  -0.965  20.0-130.6-125.7 145.2   42.6   26.6   33.8
  292  295 A A  E     -XY 283 314H   0   22,-2.0  22,-2.7  -2,-0.3   2,-0.4  -0.858  15.3-160.5 -98.0 134.6   43.0   29.9   35.6
  293  296 A A  E     -XY 282 313H   0  -11,-2.5 -11,-2.4  -2,-0.5   2,-0.4  -0.904  16.0-176.2-106.7 138.0   40.6   32.8   34.8
  294  297 A H  E     -XY 281 312H   0   18,-2.4  18,-3.1  -2,-0.4   2,-0.4  -0.998  14.3-163.2-140.3 139.2   41.8   36.3   35.8
  295  298 A S  E     +XY 280 311H   0  -15,-2.5 -15,-1.9  -2,-0.4   2,-0.3  -0.984  29.1 124.7-127.2 133.9   40.3   39.8   35.7
  296  299 A S  E     - Y   0 310H   0   14,-1.8  14,-2.8  -2,-0.4   2,-0.3  -0.955  55.1 -75.9-167.1 176.6   42.2   43.1   36.0
  297  300 A A  E     - Y   0 309H   1  -19,-0.3  12,-0.3  -2,-0.3  11,-0.2  -0.631  13.5-151.3 -92.4 137.8   42.6   46.4   34.1
  298  301 A Q        -     0   0   43   10,-2.1  10,-0.2   9,-0.6  -1,-0.1   0.820  30.3-153.3 -69.9 -29.7   44.7   47.1   31.0
  299  302 A N    >   -     0   0    1    8,-2.7   3,-1.9   1,-0.1 -25,-0.2   0.961  17.5-177.4  59.3  58.3   45.1   50.6   32.2
  300  303 A K  T 3  S+     0   0  125    1,-0.3  -1,-0.1   2,-0.1  31,-0.0   0.754  79.8  53.2 -66.9 -22.1   45.6   52.3   28.8
  301  304 A N  T 3  S-     0   0   84    2,-0.1  -1,-0.3 -27,-0.1   3,-0.1   0.408 103.9-131.0 -91.4   1.5   46.1   55.7   30.3
  302  305 A N  S <  S+     0   0   55   -3,-1.9   2,-0.2   1,-0.2  -2,-0.1   0.887  74.3  79.5  55.3  51.9   48.9   54.4   32.6
  303  306 A D  S >  S-     0   0   52  -29,-0.1   3,-1.1   4,-0.0  -1,-0.2  -0.758 102.6 -56.9-162.9-165.5   47.3   56.1   35.7
  304  307 A Y  T 3  S+     0   0  118    1,-0.2  33,-0.3  -2,-0.2  32,-0.1   0.538 110.6  82.7 -76.1  -1.2   44.6   55.7   38.3
  305  308 A T  T 3  S-     0   0   18   31,-0.1  27,-1.8  30,-0.1  -1,-0.2   0.736  75.5-162.1 -77.4 -19.1   41.8   55.6   35.7
  306  309 A R    <   -     0   0   12   -3,-1.1  24,-0.1  25,-0.1  -8,-0.1   0.857  15.6-163.6  49.6  54.0   42.5   51.8   35.2
  307  310 A S        +     0   0    1    1,-0.2  -8,-2.7 -10,-0.1  -9,-0.6  -0.180  51.9  28.7 -65.6 163.7   40.7   51.5   31.9
  308  311 A D        -     0   0   11   22,-1.4 -10,-2.1  20,-0.4   2,-0.4   0.959  67.0-151.9  59.9  65.6   39.6   48.3   30.2
  309  312 A I  E     -YZ 297 328H   1   19,-1.7  19,-2.2  21,-0.3  18,-0.6  -0.579  29.8-172.0 -70.7 122.8   38.8   45.8   32.9
  310  313 A S  E     -YZ 296 326H   0  -14,-2.8 -14,-1.8  -2,-0.4   2,-0.5  -0.875  29.2-130.7-131.7 152.2   39.5   42.5   31.2
  311  314 A L  E     -YZ 295 325H   0   14,-3.0  13,-2.9  -2,-0.3  14,-1.6  -0.884  29.5-176.4-101.8 128.6   39.2   38.7   31.5
  312  315 A Y  E     -YZ 294 323H  27  -18,-3.1 -18,-2.4  -2,-0.5   2,-0.4  -0.871  18.8-139.8-120.6 153.7   42.2   36.6   30.7
  313  316 A A  E     -YZ 293 322H   0    9,-2.4   9,-2.0  -2,-0.3   2,-0.5  -0.963  12.4-158.3-111.4 137.8   42.9   32.9   30.6
  314  317 A H  E     -YZ 292 321H   2  -22,-2.7 -22,-2.0  -2,-0.4   2,-0.8  -0.971  13.4-141.1-113.9 121.5   46.1   31.4   31.9
  315  318 A N     >  -     0   0    4    5,-2.8   4,-1.9  -2,-0.5  64,-0.2  -0.767  13.3-161.7 -78.6 111.6   47.2   28.0   30.7
  316  319 A L  T  4 S+     0   0    4   -2,-0.8  -1,-0.1 -26,-0.5 -50,-0.1   0.498  85.6  45.4 -76.5  -8.9   48.7   26.5   33.9
  317  320 A Y  T  4 S+     0   0  104  -27,-0.1  -1,-0.2 -52,-0.1  62,-0.1   0.752 127.3  21.4 -99.1 -46.3   50.6   23.9   32.0
  318  321 A S  T  4 S-     0   0   65    2,-0.1  -2,-0.2 -53,-0.1  61,-0.1   0.640  94.2-125.7-100.7 -20.9   52.2   25.9   29.2
  319  322 A G     <  +     0   0    6   -4,-1.9  -3,-0.1   1,-0.3   2,-0.0   0.456  55.6 149.3  81.4   3.7   52.2   29.4   30.6
  320  323 A E        -     0   0  104   -6,-0.1  -5,-2.8  -5,-0.0   2,-0.4  -0.325  27.8-162.2 -63.9 149.3   50.4   30.9   27.6
  321  324 A V  E     +Z  314   0H  48   -7,-0.2   2,-0.3 -52,-0.1  -7,-0.2  -0.993  10.0 177.9-131.0 143.9   48.1   33.9   28.4
  322  325 A K  E     -Z  313   0H  54   -9,-2.0  -9,-2.4  -2,-0.4   2,-0.5  -1.000  32.4-115.9-146.3 146.6   45.3   35.3   26.3
  323  326 A L  E     +Z  312   0H  88   -2,-0.3 -11,-0.3 -11,-0.2   3,-0.1  -0.682  29.4 178.0 -74.4 121.4   42.7   38.1   26.5
  324  327 A I  E     -     0   0   26  -13,-2.9   2,-0.3  -2,-0.5 -12,-0.2   0.839  64.7  -9.3 -92.0 -48.7   39.2   36.6   26.5
  325  328 A D  E     -Z  311   0H  35  -14,-1.6 -14,-3.0   3,-0.0   2,-1.4  -0.904  44.9-145.5-157.6 129.5   37.0   39.7   26.9
  326  329 A D  E     +Z  310   0H  34   -2,-0.3 -16,-0.2 -16,-0.2 -17,-0.1  -0.769  33.9 175.1 -89.9  84.7   37.5   43.4   27.7
  327  330 A F  E    S+     0   0    9   -2,-1.4 -17,-0.2 -18,-0.6  -1,-0.2   0.725  71.4  35.0 -77.7 -20.7   34.2   43.4   29.5
  328  331 A Y  E    S+Z  309   0H  15  -19,-2.2   2,-1.9  -3,-0.1 -19,-1.7  -0.706  71.5 175.6-126.7  79.1   34.5   47.0   30.8
  329  332 A P        +     0   0   78    0, 0.0   2,-0.3   0, 0.0 -22,-0.1  -0.209  44.9 104.0 -85.7  51.1   36.3   48.8   27.9
  330  333 A K  S    S-     0   0   89   -2,-1.9 -22,-1.4 -24,-0.1   2,-0.3  -0.929  78.9-103.7-135.1 151.9   36.0   52.2   29.5
  331  334 A V        -     0   0   82   -2,-0.3 -25,-0.1 -24,-0.2 -24,-0.1  -0.594  46.6-136.6 -74.4 125.3   38.2   54.7   31.3
  332  335 A G        -     0   0   11  -27,-1.8   2,-0.6  -2,-0.3   5,-0.1  -0.286  22.4 -89.3 -82.0 173.5   37.4   54.5   35.0
  333  336 A N    >   -     0   0   47    3,-0.3   3,-2.6   1,-0.1  28,-0.1  -0.759  30.7-145.6 -83.6 112.2   36.9   57.2   37.6
  334  337 A A  T 3  S+     0   0   55   -2,-0.6   3,-0.2   1,-0.3  -1,-0.1   0.621  92.5  78.1 -62.2 -12.3   40.3   58.0   39.1
  335  338 A S  T 3  S-     0   0   79    1,-0.2  -1,-0.3 -30,-0.1   2,-0.1   0.745 128.3 -28.1 -61.3 -22.0   38.6   58.7   42.5
  336  339 A G  S <  S+     0   0    4   -3,-2.6  25,-0.4 -32,-0.1   2,-0.3  -0.305  88.8 144.8 164.4 108.4   38.5   54.9   42.7
  337  340 A A        +     0   0    4  -33,-0.3 -31,-0.1  -3,-0.2  22,-0.1  -0.915  34.3  50.6-143.4 168.9   38.3   52.4   39.8
  338  341 A G        +     0   0    1   20,-0.4 -41,-0.1  -2,-0.3   2,-0.1   0.194  60.4 133.4  94.3 -16.0   39.3   49.1   38.3
  339  342 A Y        +     0   0   11  -43,-0.1  19,-2.2 -60,-0.1   2,-0.3  -0.352  25.8 169.6 -77.8 156.4   38.5   46.5   40.9
  340  343 A S  E     -B  357   0A   1   17,-0.2   2,-0.3 -45,-0.2  17,-0.2  -0.951  23.3-152.4-154.2 168.3   36.7   43.2   40.0
  341  344 A C  E     -B  356   0A   0   15,-2.3  15,-2.0  -2,-0.3   2,-0.2  -0.906  10.6-155.5-153.3 127.8   35.6   39.8   41.3
  342  345 A L  E     -B  355   0A   1   -2,-0.3   2,-0.3  13,-0.2-304,-0.2  -0.627   6.7-168.7 -92.8 157.9   34.9   36.6   39.3
  343  346 A S  E     -B  354   0A  12   11,-2.1  11,-2.7  -2,-0.2   2,-0.4  -0.922   5.6-179.6-150.6 122.1   32.7   33.6   40.4
  344  347 A Y  E     +B  353   0A  37   -2,-0.3   2,-0.3   9,-0.2   9,-0.2  -0.963   8.8 158.2-119.6 141.0   32.5   30.2   38.7
  345  348 A R  E     -B  352   0A  62    7,-1.8   7,-2.6  -2,-0.4   2,-0.5  -0.986  32.3-147.0-152.5 157.7   30.4   27.2   39.6
  346  349 A K  E     -B  351   0A 129   -2,-0.3   2,-0.6   5,-0.2   5,-0.2  -0.973  21.7-176.9-118.4 108.3   29.0   24.1   38.1
  347  350 A N  E >   -B  350   0A  32    3,-2.4   3,-2.5  -2,-0.5   2,-0.4  -0.947  69.1 -40.8-109.1 111.5   25.6   23.4   39.7
  348  351 A V  T 3  S-     0   0  135   -2,-0.6  -2,-0.0   1,-0.3-306,-0.0  -0.535 126.2 -30.2  64.3-118.8   24.2   20.1   38.4
  349  352 A D  T 3  S+     0   0  135   -2,-0.4   2,-0.7   2,-0.0  -1,-0.3   0.288 116.5 105.6-107.2  10.1   25.1   20.4   34.7
  350  353 A K  E <   -B  347   0A 134   -3,-2.5  -3,-2.4   2,-0.0   2,-0.5  -0.838  51.8-163.5-100.7 114.4   24.9   24.2   34.5
  351  354 A E  E     -B  346   0A  58   -2,-0.7   2,-0.4  -5,-0.2  -5,-0.2  -0.821   8.6-174.1 -96.8 134.6   28.2   26.1   34.4
  352  355 A T  E     -B  345   0A   9   -7,-2.6  -7,-1.8  -2,-0.5   2,-0.4  -0.980  14.5-173.2-127.9 141.0   28.2   29.8   35.2
  353  356 A L  E     +B  344   0A   0   -2,-0.4  15,-2.3  -9,-0.2  16,-0.4  -0.974  19.4 174.4-129.7 112.5   31.0   32.4   35.0
  354  357 A Y  E     -BC 343 367A   9  -11,-2.7 -11,-2.1  -2,-0.4   2,-0.3  -0.842  11.9-164.9-116.4 158.1   30.0   35.8   36.5
  355  358 A V  E     -BC 342 366A   0   11,-2.4  11,-2.5  -2,-0.3   2,-0.3  -0.993   5.3-168.2-138.2 147.1   31.9   39.0   37.1
  356  359 A V  E     +BC 341 365A   0  -15,-2.0 -15,-2.3  -2,-0.3   2,-0.3  -0.949  20.3 166.2-123.7 154.6   31.3   42.2   39.1
  357  360 A Y  E     -BC 340 364A   0    7,-2.0   7,-2.2  -2,-0.3   2,-0.3  -0.991  39.9 -85.6-163.3 161.4   33.4   45.3   38.8
  358  361 A E  E     + C   0 363A   2  -19,-2.2 -20,-0.4  -2,-0.3   2,-0.3  -0.603  39.1 176.1 -76.5 132.1   33.8   49.0   39.5
  359  362 A A  E >   - C   0 362A   5    3,-2.7   3,-2.3  -2,-0.3 -27,-0.1  -0.818  68.3 -44.6-146.0  92.9   32.1   51.4   37.0
  360  363 A N  T 3  S-     0   0  105   -2,-0.3-352,-0.1   1,-0.3   3,-0.1   0.890 121.2 -40.6  49.7  50.1   32.1   55.1   37.7
  361  364 A G  T 3  S+     0   0    0  -25,-0.4-328,-2.4   1,-0.3  -1,-0.3   0.306 125.4  96.6  86.3 -14.8   31.2   54.7   41.4
  362  365 A S  E <  S- C   0 359A  19   -3,-2.3  -3,-2.7-330,-0.2   2,-0.5  -0.572  71.9-126.3 -96.7 168.4   28.7   52.0   40.7
  363  366 A I  E     -AC   6 358A   0 -357,-2.5-358,-2.5  -5,-0.2-357,-1.5  -0.990  29.2-168.8-114.5 125.4   29.0   48.2   40.8
  364  367 A E  E     -AC   4 357A  30   -7,-2.2  -7,-2.0  -2,-0.5   2,-0.4  -0.780   7.4-150.6-111.3 158.0   28.0   46.3   37.6
  365  368 A F  E     -AC   3 356A   6 -362,-2.7-362,-2.5  -2,-0.3   2,-0.4  -0.971  10.7-175.5-123.0 143.2   27.5   42.6   37.0
  366  369 A Q  E     -AC   2 355A   7  -11,-2.5 -11,-2.4  -2,-0.4   2,-0.8  -0.999  25.3-134.2-135.6 145.5   27.9   40.6   33.8
  367  370 A D  E     + C   0 354A  65 -366,-0.5   3,-0.3  -2,-0.4 -13,-0.2  -0.860  25.9 175.7 -92.3 107.8   27.2   37.0   32.9
  368  371 A L    >   +     0   0    0  -15,-2.3   3,-2.1  -2,-0.8   4,-0.2   0.096  39.4 120.2 -98.3  18.4   30.4   35.8   31.1
  369  372 A S  G >   +     0   0   23  -16,-0.4   3,-2.0   1,-0.3  -1,-0.2   0.780  61.9  69.4 -60.0 -28.7   29.3   32.2   30.8
  370  373 A R  G 3  S+     0   0  127   -3,-0.3  -1,-0.3   1,-0.3   4,-0.3   0.727  94.1  59.3 -62.6 -20.2   29.4   32.3   26.9
  371  374 A H  G X> S+     0   0   27   -3,-2.1   4,-2.3   1,-0.2   3,-0.5   0.543  77.6  95.3 -82.7 -11.9   33.3   32.6   27.2
  372  375 A L  H <> S+     0   0   10   -3,-2.0   4,-3.0  -4,-0.2   5,-0.3   0.879  78.7  53.8 -54.0 -43.4   33.6   29.2   29.1
  373  376 A P  H 3> S+     0   0   94    0, 0.0   4,-1.0   0, 0.0  -1,-0.2   0.906 111.6  46.9 -60.5 -36.6   34.4   27.0   26.0
  374  377 A V  H <4 S+     0   0   66   -3,-0.5   3,-0.5  -4,-0.3   4,-0.4   0.953 114.8  45.3 -67.7 -46.9   37.2   29.4   25.1
  375  378 A I  H >< S+     0   0    0   -4,-2.3   3,-2.1   1,-0.2  -1,-0.2   0.943 110.8  53.1 -60.8 -47.3   38.6   29.5   28.6
  376  379 A K  H 3< S+     0   0   45   -4,-3.0  -1,-0.2   1,-0.3  -2,-0.2   0.741 102.7  61.0 -65.9 -20.5   38.3   25.7   29.1
  377  380 A S  T 3< S+     0   0   71   -4,-1.0   2,-2.1  -3,-0.5  -1,-0.3   0.611  78.1  93.0 -74.5 -10.1   40.3   25.1   25.9
  378  381 A Y    <         0   0   35   -3,-2.1 -62,-0.3  -4,-0.4  -1,-0.2  -0.495 360.0 360.0 -95.7  69.0   43.2   26.8   27.2
  379  382 A N              0   0   72   -2,-2.1  -1,-0.2 -64,-0.2  -2,-0.1   0.348 360.0 360.0-142.5 360.0   45.1   23.8   28.6
