**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   96  1  1  1  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  5677.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   54 56.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  4.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   17 17.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  6.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   13 13.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    9  9.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A D              0   0  162    0, 0.0   2,-0.4   0, 0.0  88,-0.4   0.000 360.0 360.0 360.0 149.9   44.5   13.0    7.1
    2    2 A V        -     0   0   47   86,-0.1   2,-1.6   1,-0.1  88,-0.2  -0.747 360.0-134.4 -92.5 134.3   47.4   11.7    5.1
    3    3 A S        -     0   0   67   86,-3.1  -1,-0.1  -2,-0.4  85,-0.0  -0.445  53.9 -87.4 -88.7  66.5   49.2   14.3    2.9
    4    4 A G        -     0   0   42   -2,-1.6  87,-2.7  86,-0.1   2,-0.3  -0.165  58.4 -58.2  71.2-169.8   49.5   12.2   -0.2
    5    5 A T  E     -a   91   0A 111   85,-0.2   2,-0.3  -3,-0.1  87,-0.2  -0.737  42.7-164.6-109.6 161.5   52.2    9.8   -1.2
    6    6 A V  E     -a   92   0A  33   85,-2.3  87,-2.9  -2,-0.3   2,-0.2  -0.973  23.7-115.0-146.2 137.6   55.9   10.4   -1.7
    7    7 A a  E >   -a   93   0A  42   -2,-0.3   3,-1.8  85,-0.2   4,-0.4  -0.468  22.8-127.7 -68.8 142.4   58.6    8.4   -3.4
    8    8 A L  G >  S+     0   0   25   85,-2.7   3,-1.9  88,-0.5   8,-0.2   0.895 110.7  59.4 -53.9 -41.0   61.3    7.0   -1.2
    9    9 A S  G 3  S+     0   0   89   87,-1.7  -1,-0.3  84,-0.3  85,-0.1   0.661  99.7  57.5 -65.1 -16.8   63.9    8.6   -3.4
   10   10 A A  G <  S+     0   0   76   -3,-1.8  -1,-0.3  86,-0.2  -2,-0.2   0.453  96.3  79.5 -89.1  -7.1   62.3   12.0   -2.7
   11   11 A L  S <  S-     0   0   23   -3,-1.9   5,-0.1  -4,-0.4  -3,-0.0  -0.543 100.8 -77.3 -94.0 165.0   62.9   11.6    1.0
   12   12 A P    >>  -     0   0   35    0, 0.0   3,-2.0   0, 0.0   4,-0.7  -0.262  45.2-113.0 -56.8 152.2   66.2   12.2    2.9
   13   13 A P  H >> S+     0   0   89    0, 0.0   4,-1.8   0, 0.0   3,-0.7   0.818 114.3  69.8 -61.5 -26.6   68.6    9.2    2.5
   14   14 A E  H 3> S+     0   0   36    1,-0.2   4,-2.4   2,-0.2  44,-0.3   0.775  90.0  62.5 -61.2 -26.5   68.2    8.4    6.2
   15   15 A A  H <> S+     0   0    0   -3,-2.0   4,-2.3   2,-0.2  -1,-0.2   0.888 102.1  49.5 -64.7 -39.4   64.6    7.3    5.4
   16   16 A T  H <X S+     0   0   47   -4,-0.7   4,-2.2  -3,-0.7  -2,-0.2   0.923 110.2  51.8 -63.5 -40.9   66.0    4.6    3.2
   17   17 A D  H  X S+     0   0   93   -4,-1.8   4,-2.2   1,-0.2  -2,-0.2   0.916 108.7  50.0 -59.4 -47.4   68.3    3.6    6.0
   18   18 A T  H  X S+     0   0   10   -4,-2.4   4,-2.5   1,-0.2  -1,-0.2   0.926 110.3  50.0 -59.7 -45.5   65.4    3.4    8.5
   19   19 A L  H  X S+     0   0    4   -4,-2.3   4,-2.3   1,-0.2  -1,-0.2   0.888 108.2  53.4 -61.6 -38.2   63.4    1.2    6.1
   20   20 A N  H  X S+     0   0  103   -4,-2.2   4,-1.2   2,-0.2  -1,-0.2   0.907 109.4  48.1 -63.2 -39.6   66.4   -1.1    5.7
   21   21 A L  H  <>S+     0   0   57   -4,-2.2   5,-3.0   1,-0.2   3,-0.3   0.898 109.8  52.6 -66.2 -40.1   66.7   -1.5    9.4
   22   22 A I  H ><5S+     0   0   29   -4,-2.5   3,-1.9   1,-0.2  -2,-0.2   0.930 105.3  56.3 -59.7 -41.7   62.9   -2.2    9.6
   23   23 A A  H 3<5S+     0   0   85   -4,-2.3  -1,-0.2   1,-0.3  -2,-0.2   0.819 112.7  40.3 -61.2 -31.7   63.4   -4.9    7.0
   24   24 A S  T 3<5S-     0   0   72   -4,-1.2  -1,-0.3  -3,-0.3  -2,-0.2   0.319 111.6-117.9 -94.0   7.7   66.0   -6.7    9.2
   25   25 A D  T < 5 -     0   0  137   -3,-1.9  -3,-0.2  -4,-0.2  -2,-0.1   0.909  61.1-151.9  51.3  39.1   64.1   -6.1   12.4
   26   26 A G      < -     0   0   17   -5,-3.0   2,-0.2   1,-0.2   8,-0.0  -0.284  30.8-112.0  75.9-153.5   67.0   -4.2   13.5
   27   27 A P        -     0   0  120    0, 0.0  -1,-0.2   0, 0.0  -3,-0.1   0.603  44.2-155.7 -66.3 163.8   68.7   -3.1   15.7
   28   28 A F        -     0   0   37   -2,-0.2 -10,-0.0   2,-0.2   5,-0.0  -0.615  27.5-111.7-102.0 166.9   68.2   -0.2   15.7
   29   29 A P  S    S+     0   0   77    0, 0.0   2,-0.4   0, 0.0   3,-0.0   0.764 107.2  44.0 -70.3 -22.3   70.2    2.8   16.8
   30   30 A Y  S >  S-     0   0   93    1,-0.1   3,-1.9  26,-0.1  -2,-0.2  -0.983  76.6-138.9-122.0 138.4   67.7    3.4   19.7
   31   31 A S  T 3  S+     0   0  122   -2,-0.4  -1,-0.1   1,-0.3  -3,-0.0   0.769 105.1  58.3 -67.9 -22.5   66.2    0.7   21.9
   32   32 A Q  T >  S+     0   0  120    2,-0.1   3,-2.0   3,-0.0   2,-0.4   0.421  77.0 112.5 -83.3  -5.1   62.7    2.4   21.7
   33   33 A D  T <  S+     0   0   14   -3,-1.9  22,-0.2   1,-0.3  -5,-0.1  -0.520  77.5  35.6 -64.8 129.7   62.8    2.1   17.9
   34   34 A G  T 3  S+     0   0   26   20,-2.1  -1,-0.3  -2,-0.4  21,-0.1   0.429  84.1 137.7 105.2  -5.5   60.0   -0.4   17.2
   35   35 A V    <   -     0   0   47   -3,-2.0  19,-1.9  19,-0.4  -1,-0.3  -0.324  65.3 -87.0 -67.8 159.1   57.6    0.7   20.0
   36   36 A V  E     -B   53   0A  37   17,-0.2   2,-0.6   1,-0.1  17,-0.3  -0.340  34.0-141.7 -59.8 140.1   53.9    0.9   19.3
   37   37 A F  E     -B   52   0A  19   15,-3.3  15,-0.5  35,-0.2  13,-0.4  -0.933   8.1-158.0-101.2 124.8   52.7    4.2   17.8
   38   38 A Q        -     0   0  110   -2,-0.6  -1,-0.1  11,-0.1   4,-0.1   0.683  16.8-141.0 -82.0 -14.6   49.3    4.9   19.3
   39   39 A N    >   +     0   0   18    1,-0.1   3,-2.2   2,-0.1   8,-0.1   0.911  35.7 172.6  54.5  43.2   48.1    7.3   16.5
   40   40 A R  T 3   +     0   0  183    1,-0.3  -1,-0.1   2,-0.1  -3,-0.0   0.786  69.5  46.3 -63.0 -28.9   46.6    9.2   19.5
   41   41 A E  T 3  S-     0   0  131    1,-0.0  -1,-0.3   0, 0.0  -2,-0.1   0.389 105.8-126.0 -91.7  -0.6   45.5   12.3   17.5
   42   42 A S    <   +     0   0   66   -3,-2.2   4,-0.1  -4,-0.1  -2,-0.1   0.752  63.9 140.1  60.3  27.2   44.0   10.0   14.7
   43   43 A V        +     0   0   31   43,-0.1  46,-0.1   2,-0.1  -1,-0.1   0.936  69.2  52.9 -59.5 -40.2   46.0   11.8   11.8
   44   44 A L  S    S-     0   0    3    1,-0.2   3,-0.1 -43,-0.1  36,-0.0  -0.482 116.2 -71.4 -90.1 166.0   46.4    8.3   10.3
   45   45 A P        -     0   0   63    0, 0.0   2,-0.2   0, 0.0  -1,-0.2  -0.234  61.5 -93.9 -59.0 145.6   43.5    5.9    9.6
   46   46 A T        +     0   0  112   -4,-0.1   2,-0.3  -3,-0.1  -7,-0.1  -0.386  59.5 156.3 -63.5 128.2   41.9    4.5   12.7
   47   47 A Q        -     0   0   89   -2,-0.2   3,-0.1  -3,-0.1   5,-0.1  -0.935  44.9 -84.9-143.8 166.5   43.3    1.1   13.6
   48   48 A S    >   -     0   0   96   -2,-0.3   3,-2.2   1,-0.1   4,-0.3  -0.267  62.1 -76.0 -74.0 162.4   43.6   -1.0   16.8
   49   49 A Y  T 3  S+     0   0  169    1,-0.3  -1,-0.1   2,-0.1 -11,-0.1  -0.390 120.3  27.9 -56.8 130.8   46.4   -0.5   19.2
   50   50 A G  T 3  S+     0   0   21  -13,-0.4  -1,-0.3   2,-0.3 -12,-0.1   0.265  85.4 105.6  95.9  -6.4   49.6   -2.0   17.9
   51   51 A Y  S <  S+     0   0   37   -3,-2.2  23,-0.8 -14,-0.1   2,-0.4   0.826  81.2  50.0 -65.1 -37.0   48.8   -1.7   14.2
   52   52 A Y  E     -BC  37  73A   4  -15,-0.5 -15,-3.3  -4,-0.3   2,-0.3  -0.861  63.7-178.9-108.8 144.8   51.3    1.2   14.0
   53   53 A H  E     -BC  36  72A  41   19,-1.7  19,-2.3  -2,-0.4   2,-0.4  -0.950  17.7-135.5-135.0 155.6   54.9    1.4   15.2
   54   54 A E  E     - C   0  71A  30  -19,-1.9 -20,-2.1  -2,-0.3 -19,-0.4  -0.903  16.9-176.6-120.8 148.7   57.4    4.3   15.0
   55   55 A Y  E     - C   0  70A  23   15,-2.3  15,-2.5  -2,-0.4   2,-0.2  -0.994  29.1-109.4-141.1 139.7   61.1    4.5   14.0
   56   56 A T  E     - C   0  69A   6   -2,-0.3   2,-0.6  13,-0.2  13,-0.3  -0.471  14.9-156.5 -67.5 140.8   63.6    7.4   14.0
   57   57 A V        -     0   0    0   11,-2.2  11,-0.5   8,-0.3 -42,-0.1  -0.982  35.5-121.6-106.9 112.7   64.8    8.8   10.7
   58   58 A I        -     0   0   83   -2,-0.6 -44,-0.2 -44,-0.3   7,-0.1  -0.312  15.8-144.9 -60.8 138.5   68.1   10.3   11.8
   59   59 A T    >   -     0   0   31    5,-0.3   3,-2.0   9,-0.1  -1,-0.1  -0.896  31.0-109.6 -97.7 123.7   68.6   14.1   11.3
   60   60 A P  T 3  S+     0   0   84    0, 0.0  -1,-0.0   0, 0.0   0, 0.0  -0.203  99.1   6.3 -54.1 132.9   72.3   14.8   10.4
   61   61 A G  T 3  S+     0   0   84    1,-0.2   2,-0.1   2,-0.0  -3,-0.0   0.224  93.0 139.3  82.4 -11.7   74.0   16.6   13.3
   62   62 A A    <   -     0   0   45   -3,-2.0  -1,-0.2   1,-0.2  -3,-0.1  -0.393  43.6-160.0 -71.0 138.8   71.2   16.3   15.8
   63   63 A R  S    S+     0   0  243   -2,-0.1   2,-0.2   2,-0.0  -1,-0.2   0.685  83.1  43.7 -79.2 -25.4   71.9   15.4   19.4
   64   64 A T  S    S-     0   0   96   -5,-0.1  -5,-0.3  -3,-0.0   3,-0.1  -0.462 107.3 -87.3-109.3-178.8   68.2   14.3   19.8
   65   65 A R        -     0   0   63    1,-0.2   3,-0.5  -2,-0.2  -8,-0.3   0.514  62.3-155.9 -71.1  -7.7   65.9   12.3   17.6
   66   66 A G        -     0   0   17    1,-0.2  -1,-0.2  -8,-0.1  -8,-0.1  -0.218  37.0 -61.3  66.1-158.5   64.9   15.4   15.7
   67   67 A T  S    S+     0   0   59   16,-0.1  18,-2.3  -3,-0.1   2,-0.4   0.389  98.0 100.3-110.8   4.3   61.6   15.7   13.9
   68   68 A R        +     0   0   66   -3,-0.5 -11,-2.2 -11,-0.5   2,-0.3  -0.777  41.2 156.5-107.3 133.6   61.7   12.9   11.4
   69   69 A R  E     -CD  56  82A  10   13,-1.9  13,-2.0  -2,-0.4   2,-0.4  -0.993  34.8-138.6-145.6 157.7   60.1    9.5   11.7
   70   70 A I  E     -CD  55  81A   0  -15,-2.5 -15,-2.3  -2,-0.3   2,-0.5  -0.981  18.2-162.4-113.9 129.1   58.7    6.5    9.8
   71   71 A I  E     -CD  54  80A   0    9,-2.7   9,-2.8  -2,-0.4   2,-0.3  -0.959  11.2-151.6-107.2 121.8   55.5    5.0   11.1
   72   72 A T  E     -CD  53  79A  19  -19,-2.3 -19,-1.7  -2,-0.5   2,-0.3  -0.727   2.6-154.6 -85.7 144.8   54.8    1.5    9.9
   73   73 A G  E     -C   52   0A   2    5,-2.8   5,-0.4  -2,-0.3 -21,-0.2  -0.840  26.9-117.2-106.6 156.7   51.3    0.1    9.5
   74   74 A E  S    S+     0   0  120  -23,-0.8   3,-0.1  -2,-0.3 -22,-0.1   0.737  86.7  94.8 -65.5 -25.5   50.7   -3.6    9.7
   75   75 A A  S >  S-     0   0   48    1,-0.2   3,-1.7 -24,-0.1  -2,-0.3  -0.290  94.3 -83.6 -66.2 157.7   49.5   -3.8    6.1
   76   76 A T  T 3  S+     0   0  122    1,-0.3  -1,-0.2   3,-0.0   3,-0.1  -0.309 110.1   0.8 -65.9 133.9   52.0   -4.8    3.5
   77   77 A Q  T 3  S+     0   0  142    1,-0.2   2,-0.7  -3,-0.1  -1,-0.3   0.766  92.1 141.6  66.7  20.8   54.0   -1.9    2.1
   78   78 A E    <   +     0   0   28   -3,-1.7  -5,-2.8  -5,-0.4   2,-0.3  -0.887  16.0 143.2-102.8 107.5   52.3    0.6    4.5
   79   79 A K  E     -D   72   0A  26   -2,-0.7  13,-3.1  13,-0.3   2,-0.4  -0.997  29.7-156.5-146.2 141.4   54.7    3.2    5.8
   80   80 A Y  E     -DE  71  91A   7   -9,-2.8  -9,-2.7  -2,-0.3   2,-0.4  -0.952   3.7-154.5-121.3 138.7   54.3    6.9    6.6
   81   81 A Y  E     -DE  70  90A  23    9,-2.8   9,-2.0  -2,-0.4   2,-0.4  -0.892   8.6-174.3-104.9 141.4   57.0    9.6    6.8
   82   82 A T  E     +D   69   0A   1  -13,-2.0 -13,-1.9  -2,-0.4   3,-0.2  -0.998  12.9 178.7-126.3 137.5   56.7   12.8    8.8
   83   83 A G  S    S+     0   0   36   -2,-0.4 -16,-0.1   5,-0.2 -15,-0.1   0.327  77.0  62.1-110.1   2.5   59.2   15.5    8.6
   84   84 A D  S >  S-     0   0   58    4,-0.5   3,-1.0 -15,-0.1 -16,-0.2  -0.184 119.6 -87.3-127.8  40.1   57.4   17.8   11.1
   85   85 A H  T 3  S-     0   0  110  -18,-2.3 -17,-0.1   1,-0.3  -2,-0.1   0.919  89.2 -46.6  56.9  53.8   57.3   16.0   14.3
   86   86 A Y  T 3  S+     0   0   40  -19,-0.4  -1,-0.3   2,-0.3   3,-0.1   0.465 110.6 112.5  79.6   7.6   54.0   14.0   13.8
   87   87 A A  S <  S+     0   0   63   -3,-1.0   2,-0.3   1,-0.2  -2,-0.1   0.891  86.1  10.3 -74.4 -43.9   52.0   17.0   12.5
   88   88 A T        -     0   0   61  -85,-0.0  -4,-0.5 -86,-0.0   2,-0.3  -0.959  67.5-163.3-135.7 156.9   51.7   15.6    9.0
   89   89 A F        -     0   0    3  -88,-0.4 -86,-3.1  -2,-0.3   2,-0.4  -0.990   4.8-161.4-139.1 149.3   52.4   12.3    7.2
   90   90 A S  E     - E   0  81A  30   -9,-2.0  -9,-2.8  -2,-0.3   2,-0.3  -0.968  30.5-113.6-125.2 143.9   52.8   11.1    3.7
   91   91 A L  E     -aE   5  80A  52  -87,-2.7 -85,-2.3  -2,-0.4   2,-0.4  -0.600  34.9-129.1 -74.0 132.4   52.6    7.5    2.6
   92   92 A I  E     -a    6   0A  10  -13,-3.1   2,-0.7  -2,-0.3 -13,-0.3  -0.698  12.7-155.2 -90.3 129.6   56.0    6.2    1.3
   93   93 A D  E >   -a    7   0A  58  -87,-2.9 -85,-2.7  -2,-0.4   3,-1.2  -0.893   7.0-172.2-103.7 103.3   56.2    4.6   -2.1
   94   94 A Q  T 3  S+     0   0   78   -2,-0.7  -1,-0.1   1,-0.2 -87,-0.1   0.469  76.7  74.5 -74.4  -4.2   59.3    2.3   -2.0
   95   95 A T  T 3         0   0  120  -87,-0.0  -1,-0.2  -3,-0.0 -88,-0.1   0.489 360.0 360.0 -84.8  -5.7   58.9    1.6   -5.8
   96   96 A a    <         0   0   63   -3,-1.2 -87,-1.7 -90,-0.1 -88,-0.5  -0.842 360.0 360.0-144.8 360.0   60.2    5.1   -6.8
