**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  256  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 11082.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  174 68.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   37 14.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    4  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31 12.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   82 32.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  1  2  1  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  1  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   31 A D     >        0   0  148    0, 0.0   4,-2.6   0, 0.0   5,-0.2   0.000 360.0 360.0 360.0 -38.5  -16.6   58.5   38.0
    2   32 A D  H  >  +     0   0   71    1,-0.2   4,-1.5   2,-0.2   5,-0.1   0.905 360.0  44.9 -62.3 -39.4  -12.8   58.5   38.3
    3   33 A F  H  > S+     0   0   20    2,-0.2   4,-2.4   1,-0.2  -1,-0.2   0.875 110.6  53.7 -68.9 -39.9  -12.9   61.8   36.3
    4   34 A A  H  > S+     0   0   41    1,-0.2   4,-2.1   2,-0.2  -2,-0.2   0.911 106.5  53.4 -60.5 -41.4  -15.8   63.1   38.5
    5   35 A K  H  X S+     0   0   72   -4,-2.6   4,-3.8   2,-0.2  -1,-0.2   0.883 107.6  49.3 -60.0 -41.7  -13.7   62.4   41.6
    6   36 A L  H  X S+     0   0    8   -4,-1.5   4,-2.8   1,-0.2   5,-0.2   0.920 109.1  53.3 -66.7 -40.2  -10.7   64.5   40.2
    7   37 A E  H  X>S+     0   0   24   -4,-2.4   5,-1.5   2,-0.2   4,-1.0   0.890 113.6  43.1 -60.4 -37.1  -13.2   67.3   39.4
    8   38 A E  H  <5S+     0   0  165   -4,-2.1   3,-0.3   2,-0.2  -2,-0.2   0.937 114.8  49.3 -72.5 -47.9  -14.3   67.1   43.1
    9   39 A Q  H  <5S+     0   0  118   -4,-3.8  -2,-0.2   1,-0.2  -1,-0.2   0.813 122.2  32.5 -58.0 -35.3  -10.7   66.8   44.4
   10   40 A F  H  <5S-     0   0   28   -4,-2.8  -1,-0.2   2,-0.2  -2,-0.2   0.470  99.2-126.4-105.6  -4.2   -9.4   69.7   42.4
   11   41 A D  T  <5S+     0   0  115   -4,-1.0   2,-0.3  -3,-0.3 222,-0.3   0.950  71.5 107.9  55.3  56.0  -12.5   72.0   42.3
   12   42 A A  S   <S-     0   0   18   -5,-1.5   2,-0.5  -6,-0.2 220,-0.2  -0.969  72.0-105.6-154.7 168.9  -12.3   72.2   38.5
   13   43 A K  E     -A  231   0A  66  218,-3.1 218,-1.7  -2,-0.3   2,-0.3  -0.886  32.7-158.9-102.3 132.4  -13.8   71.3   35.2
   14   44 A L  E     -A  230   0A   0   -2,-0.5   2,-0.4 216,-0.2 216,-0.2  -0.862   8.9-168.9-110.7 147.7  -12.0   68.6   33.1
   15   45 A G  E     +A  229   0A   1  214,-2.3 214,-3.0  -2,-0.3   2,-0.4  -0.989  17.6 177.0-135.5 117.8  -12.4   68.0   29.4
   16   46 A I  E     +AB 228  29A   0   13,-3.0  13,-2.0  -2,-0.4   2,-0.3  -0.986  16.8 168.1-131.2 140.6  -10.7   64.8   28.1
   17   47 A F  E     +AB 227  28A  18  210,-1.6 210,-2.4  -2,-0.4   2,-0.4  -0.931  10.1 173.9-149.0 124.0  -10.5   63.1   24.7
   18   48 A A  E     -AB 226  27A   0    9,-2.2   9,-1.8  -2,-0.3   2,-0.4  -0.995   9.8-167.7-136.7 134.6   -8.1   60.2   24.1
   19   49 A L  E     -AB 225  26A  16  206,-2.8 206,-2.6  -2,-0.4   2,-1.0  -0.997  16.7-147.0-126.1 120.5   -7.8   58.0   21.0
   20   50 A D  E >>  -A  224   0A  28    5,-2.8   4,-2.9  -2,-0.4   3,-0.9  -0.827  14.5-159.6 -86.1 104.9   -5.8   54.8   20.9
   21   51 A T  T 34 S+     0   0   23  202,-1.8  -1,-0.2  -2,-1.0 203,-0.1   0.705  85.4  59.5 -59.6 -22.1   -4.7   55.1   17.2
   22   52 A G  T 34 S+     0   0   35  201,-0.3  -1,-0.2 200,-0.2 202,-0.1   0.786 124.7  12.0 -79.6 -31.6   -4.1   51.3   17.2
   23   53 A T  T <4 S-     0   0   61   -3,-0.9  -2,-0.2   2,-0.2  -1,-0.1   0.444  93.7-122.5-123.6 -10.4   -7.6   50.1   18.1
   24   54 A N     <  +     0   0  112   -4,-2.9  -3,-0.1   1,-0.3   2,-0.1   0.552  60.5 149.1  72.8  13.9   -9.7   53.2   17.7
   25   55 A R        -     0   0  158   -5,-0.4  -5,-2.8 230,-0.1   2,-0.3  -0.423  29.8-156.8 -74.5 151.1  -10.9   52.9   21.3
   26   56 A T  E     -B   19   0A  70   -7,-0.2   2,-0.4  -2,-0.1  -7,-0.2  -0.873  20.0-154.8-132.5 156.7  -11.6   56.2   23.0
   27   57 A V  E     +B   18   0A  13   -9,-1.8  -9,-2.2  -2,-0.3   2,-0.3  -0.981  26.6 175.9-129.7 128.2  -11.8   57.8   26.5
   28   59 A A  E     +B   17   0A  48   -2,-0.4   2,-0.3 -11,-0.2 -11,-0.2  -0.998  21.3 166.4-142.8 146.3  -14.0   60.9   26.8
   29   60 A Y  E    S-B   16   0A  43  -13,-2.0 -13,-3.0  -2,-0.3   4,-0.1  -0.846  88.7 -19.8-155.1 111.8  -15.3   63.2   29.6
   30   61 A R  S >  S+     0   0  119   -2,-0.3   3,-1.4 -15,-0.2 120,-0.4   0.865  83.3 166.4  47.9  48.9  -16.9   66.5   28.5
   31   62 A P  T 3   +     0   0   20    0, 0.0 120,-2.5   0, 0.0 121,-0.3   0.650  69.6  43.9 -68.6 -20.3  -15.1   66.0   25.1
   32   63 A D  T 3  S+     0   0   97  118,-0.2   2,-0.3 117,-0.1  -2,-0.1   0.196  84.9 117.0-109.1  12.0  -17.2   68.6   23.3
   33   64 A E    <   -     0   0   81   -3,-1.4 117,-0.5  -4,-0.1   2,-0.3  -0.640  66.7-119.3 -82.1 135.6  -17.0   71.3   26.1
   34   65 A R  E     +E  149   0B  96   -2,-0.3   2,-0.3 115,-0.1 115,-0.2  -0.554  36.7 168.4 -80.8 138.3  -15.2   74.5   25.1
   35   66 A F  E     -E  148   0B   7  113,-2.2 113,-1.9  -2,-0.3   2,-0.2  -0.955  47.1 -89.2-139.8 155.0  -12.1   75.7   26.9
   36   67 A A  E     -E  147   0B   6   -2,-0.3 111,-0.3 111,-0.2 110,-0.1  -0.546  34.2-147.6 -61.0 130.5   -9.6   78.5   26.2
   37   68 A F    >   +     0   0    2  109,-1.4   3,-1.7  -2,-0.2  -1,-0.2   0.789  30.2 176.8 -76.9 -26.2   -6.9   76.7   24.1
   38   69 A A  G >   -     0   0    0  108,-0.5   3,-1.6  98,-0.3  -1,-0.2  -0.273  65.6 -13.8  57.4-148.4   -4.1   78.9   25.5
   39   70 A S  G >  S+     0   0    9  165,-0.3   3,-1.6   1,-0.3   4,-0.4   0.495 117.6  86.7 -65.6  -3.8   -0.6   77.9   24.3
   40   71 A T  G X> S+     0   0    0   -3,-1.7   3,-1.1   1,-0.3   4,-0.8   0.756  77.3  69.8 -62.7 -26.6   -1.8   74.6   22.9
   41   72 A I  H <> S+     0   0    2   -3,-1.6   4,-2.4   1,-0.2  -1,-0.3   0.775  81.1  75.6 -61.9 -25.4   -2.6   76.5   19.7
   42   73 A K  H <> S+     0   0    0   -3,-1.6   4,-2.1   1,-0.2  -1,-0.2   0.858  92.6  52.7 -56.3 -37.9    1.2   76.9   19.2
   43   74 A A  H <> S+     0   0    2   -3,-1.1   4,-2.1  -4,-0.4  -1,-0.2   0.928 110.6  45.6 -62.7 -44.0    1.3   73.3   18.0
   44   75 A L  H  X S+     0   0    2   -4,-0.8   4,-1.7   1,-0.2  -2,-0.2   0.865 110.3  55.2 -67.9 -35.9   -1.4   73.8   15.5
   45   76 A T  H  X S+     0   0    0   -4,-2.4   4,-2.3   2,-0.2  -1,-0.2   0.832 108.4  46.9 -65.2 -41.6    0.3   77.1   14.3
   46   77 A V  H  X S+     0   0    0   -4,-2.1   4,-3.0   2,-0.2  -1,-0.2   0.881 107.1  58.8 -66.3 -36.9    3.6   75.3   13.6
   47   78 A G  H  X S+     0   0    0   -4,-2.1   4,-1.9   1,-0.2  -2,-0.2   0.934 110.2  43.3 -55.1 -44.9    1.6   72.6   11.8
   48   79 A V  H  X S+     0   0    0   -4,-1.7   4,-1.8   2,-0.2  -1,-0.2   0.911 111.0  53.7 -69.3 -41.9    0.3   75.4    9.5
   49   80 A L  H  X S+     0   0    0   -4,-2.3   4,-1.8   1,-0.2  -2,-0.2   0.930 109.5  50.2 -53.1 -50.4    3.7   77.0    9.1
   50   81 A L  H  < S+     0   0    3   -4,-3.0  -1,-0.2   1,-0.2  -2,-0.2   0.898 108.4  50.6 -57.6 -45.6    5.1   73.6    8.0
   51   82 A Q  H  < S+     0   0   67   -4,-1.9  -1,-0.2   1,-0.2  -2,-0.2   0.804 111.8  50.2 -63.3 -33.1    2.4   73.0    5.4
   52   83 A Q  H  < S+     0   0   79   -4,-1.8   2,-0.3  -5,-0.1  -2,-0.2   0.809 111.9  42.9 -77.5 -31.2    3.1   76.5    4.0
   53   86 A K  S  < S-     0   0   59   -4,-1.8   2,-0.1  -3,-0.2   5,-0.0  -0.810  75.3-119.8-120.2 157.3    6.9   76.3    3.6
   54   87 A S     >  -     0   0   33   -2,-0.3   4,-0.6   1,-0.1   3,-0.1  -0.445  41.8-105.3 -81.5 167.5    9.6   73.8    2.4
   55   88 A I  T >4 S+     0   0   37    1,-0.2   3,-1.2   2,-0.2   4,-0.2   0.890 123.5  54.5 -60.0 -38.1   12.1   72.8    5.1
   56   89 A E  G >4 S+     0   0  115    1,-0.3   3,-1.9   2,-0.2  -1,-0.2   0.907  99.2  60.7 -63.1 -42.1   14.7   75.0    3.3
   57   90 A D  G >4 S+     0   0   81    1,-0.3   3,-1.5   2,-0.2  -1,-0.3   0.649  88.9  74.1 -59.3 -18.4   12.3   78.1    3.5
   58   91 A L  G << S+     0   0    3   -3,-1.2  29,-2.9  -4,-0.6  30,-0.3   0.556  81.2  70.8 -71.5 -11.4   12.5   77.7    7.4
   59   92 A N  G <   +     0   0  100   -3,-1.9  -1,-0.3  27,-0.2  -2,-0.2   0.452  69.4 121.1 -83.0  -2.4   16.0   79.1    7.3
   60   93 A Q    <   -     0   0   73   -3,-1.5  26,-1.9  25,-0.1   2,-0.4  -0.364  64.4-128.1 -65.6 137.0   14.6   82.5    6.4
   61   94 A R  E     -F   85   0C 124   24,-0.2   2,-0.4  25,-0.1  24,-0.3  -0.759  16.6-153.7 -93.6 137.8   15.6   85.0    9.1
   62   95 A I  E     -F   84   0C  14   22,-3.7  22,-1.9  -2,-0.4   2,-0.3  -0.939   5.5-155.0-112.2 130.1   13.1   87.2   10.8
   63   96 A T        +     0   0  113   -2,-0.4   2,-0.3  20,-0.2  17,-0.1  -0.743  22.7 158.6-103.6 149.5   14.1   90.6   12.3
   64   97 A Y        -     0   0   13   16,-0.5   2,-0.2  -2,-0.3  19,-0.1  -0.928  24.7-135.4-158.8 172.1   12.2   92.2   15.2
   65   98 A T    >   -     0   0   72   -2,-0.3   3,-2.0   4,-0.0   4,-0.2  -0.698  42.6 -86.1-128.5-179.6   12.5   94.7   17.9
   66   99 A R  G >  S+     0   0  195    1,-0.3   3,-0.9  -2,-0.2  11,-0.0   0.635 121.1  68.9 -62.4 -21.3   11.7   95.1   21.6
   67  100 A D  G 3  S+     0   0  143    1,-0.2  -1,-0.3   0, 0.0  -3,-0.0   0.620  95.4  54.8 -74.5 -15.7    8.2   96.3   20.5
   68  101 A D  G <  S+     0   0   59   -3,-2.0  -1,-0.2   2,-0.0   2,-0.2   0.428  88.3  97.9 -92.7 -10.0    7.5   92.8   19.3
   69  102 A L    <   -     0   0   35   -3,-0.9   2,-0.1  -4,-0.2   4,-0.0  -0.569  53.2-179.1 -79.8 148.0    8.3   91.3   22.7
   70  103 A V        -     0   0   46   -2,-0.2   3,-0.2  64,-0.0  -1,-0.1   0.045  49.7 -53.5-119.5-135.7    5.3   90.6   24.9
   71  104 A N  S    S+     0   0  110    1,-0.2   2,-0.3  -2,-0.1  -2,-0.1   0.716 124.3  31.8 -84.7 -26.9    5.0   89.2   28.5
   72  105 A Y        +     0   0  109    1,-0.0  27,-2.8  25,-0.0  28,-0.6  -0.827  60.0 147.6-142.8  99.1    7.0   86.0   28.0
   73  106 A N     >  +     0   0   13   -2,-0.3   4,-2.4  -3,-0.2   5,-0.2  -0.402   7.1 160.0-127.0  57.3    9.9   85.8   25.6
   74  107 A P  T  4 S+     0   0   21    0, 0.0  -1,-0.1   0, 0.0   4,-0.1   0.796  84.1  18.4 -49.8 -45.7   12.5   83.4   27.0
   75  108 A I  T >4 S+     0   0   28    2,-0.1   3,-1.5  17,-0.1   4,-0.3   0.825 122.6  56.8 -91.8 -47.8   14.3   82.8   23.8
   76  109 A T  G >4 S+     0   0    0    1,-0.3   3,-1.6   2,-0.2   4,-0.2   0.844  97.0  63.1 -55.7 -39.3   13.3   85.7   21.6
   77  110 A E  G 3< S+     0   0  109   -4,-2.4   3,-0.5   1,-0.3  -1,-0.3   0.737 100.3  55.7 -64.8 -23.1   14.5   88.3   24.1
   78  111 A K  G <  S+     0   0  140   -3,-1.5  -1,-0.3  -5,-0.2  -2,-0.2   0.474 107.9  47.4 -85.3  -9.2   18.1   87.0   23.6
   79  112 A H    <>  +     0   0   61   -3,-1.6   4,-3.2  -4,-0.3   3,-0.2   0.098  65.0 116.9-122.5  22.8   18.1   87.5   19.8
   80  113 A V  T  4 S+     0   0   61   -3,-0.5 -16,-0.5   1,-0.2  -1,-0.1   0.844  78.3  55.5 -56.0 -41.2   16.8   91.0   19.1
   81  114 A D  T  4 S+     0   0  127    1,-0.2  -1,-0.2  -3,-0.1  -2,-0.1   0.910 123.0  21.6 -61.2 -46.1   20.1   92.1   17.6
   82  115 A T  T  4 S-     0   0   76    1,-0.2  -2,-0.2  -3,-0.2  -1,-0.2   0.638  96.4-135.3-101.8 -18.7   20.3   89.3   15.0
   83  116 A G     <  -     0   0    1   -4,-3.2   2,-0.3  -7,-0.1  -1,-0.2  -0.324  23.0-104.3  86.9-178.6   16.7   88.1   14.5
   84  117 A M  E     -F   62   0C   2  -22,-1.9 -22,-3.7  -2,-0.1   2,-0.1  -0.949  24.1-110.7-144.2 154.0   15.9   84.3   14.4
   85  118 A T  E  >  -F   61   0C  17   -2,-0.3   4,-2.1 -24,-0.3   3,-0.3  -0.434  34.9-108.2 -79.8 164.5   15.1   82.0   11.5
   86  119 A L  H  > S+     0   0    0  -26,-1.9   4,-2.6 -28,-0.3   5,-0.2   0.867 122.1  57.3 -59.1 -36.7   11.6   80.5   11.2
   87  120 A K  H  > S+     0   0   87  -29,-2.9   4,-2.0   1,-0.2  -1,-0.2   0.892 108.5  44.9 -61.2 -38.6   13.0   77.2   12.3
   88  121 A E  H  > S+     0   0   80  -30,-0.3   4,-2.5  -3,-0.3  -1,-0.2   0.853 111.9  51.5 -72.1 -39.3   14.4   78.8   15.5
   89  122 A L  H  X S+     0   0    0   -4,-2.1   4,-3.0   2,-0.2  -2,-0.2   0.899 109.5  50.9 -64.0 -45.0   11.1   80.6   16.2
   90  123 A A  H  X S+     0   0    1   -4,-2.6   4,-2.4   1,-0.2  -2,-0.2   0.908 111.9  48.0 -58.5 -44.3    9.2   77.3   15.8
   91  124 A D  H  X S+     0   0   36   -4,-2.0   4,-2.7  -5,-0.2   5,-0.4   0.902 113.7  45.9 -63.2 -46.4   11.6   75.7   18.2
   92  125 A A  H  X S+     0   0    1   -4,-2.5   6,-1.8   2,-0.2   4,-1.4   0.877 113.1  50.5 -64.0 -43.8   11.2   78.5   20.8
   93  126 A S  H  X S+     0   0    0   -4,-3.0   4,-0.6   4,-0.2  -2,-0.2   0.932 119.0  36.3 -58.9 -52.5    7.4   78.5   20.4
   94  127 A L  H  < S+     0   0    1   -4,-2.4  -2,-0.2  -5,-0.2  -3,-0.2   0.911 125.4  32.2 -70.5 -49.0    7.0   74.8   20.9
   95  128 A R  H  < S+     0   0   46   -4,-2.7  87,-2.0  -5,-0.2  88,-0.2   0.671 133.9  25.9 -89.2 -22.5    9.7   73.9   23.5
   96  129 A Y  H  < S-     0   0   79   -4,-1.4  -3,-0.2  -5,-0.4   3,-0.2   0.392  96.8-125.6-114.6  -7.7    9.7   77.1   25.6
   97  130 A S     <  -     0   0   15   -4,-0.6   2,-0.3  -5,-0.3  -4,-0.2   0.863  38.2-170.7  57.0  42.7    6.2   78.3   24.9
   98  131 A D     >  -     0   0    0   -6,-1.8   4,-1.4   1,-0.2 -25,-0.2  -0.466  14.5-158.6 -68.6 122.1    7.7   81.7   23.7
   99  132 A N  H  > S+     0   0   10  -27,-2.8   4,-1.8  -2,-0.3  34,-0.3   0.868  90.5  48.6 -71.6 -42.9    4.9   84.2   23.2
  100  133 A A  H  > S+     0   0    0  -28,-0.6   4,-2.5   2,-0.2   5,-0.2   0.881 107.7  57.3 -62.7 -41.6    6.7   86.6   20.9
  101  134 A A  H  > S+     0   0    0    1,-0.2   4,-2.3   2,-0.2   5,-0.2   0.931 107.1  49.0 -56.6 -41.2    7.8   83.5   18.8
  102  135 A Q  H  X S+     0   0    2   -4,-1.4   4,-2.7   1,-0.2  -1,-0.2   0.937 110.9  49.1 -64.6 -46.3    4.1   82.7   18.4
  103  136 A N  H  X S+     0   0   21   -4,-1.8   4,-1.8   2,-0.2  -1,-0.2   0.798 112.0  48.5 -62.6 -37.9    3.2   86.3   17.4
  104  137 A L  H  X S+     0   0   11   -4,-2.5   4,-1.5   2,-0.2  -1,-0.2   0.873 113.9  45.8 -70.6 -44.3    6.0   86.4   14.8
  105  138 A I  H  X S+     0   0    0   -4,-2.3   4,-1.7  -5,-0.2  -2,-0.2   0.923 110.7  54.2 -62.2 -46.1    5.1   83.1   13.3
  106  139 A L  H  <>S+     0   0    3   -4,-2.7   5,-3.6   1,-0.3   4,-0.5   0.900 107.1  51.0 -54.7 -46.3    1.4   84.1   13.3
  107  140 A K  H ><5S+     0   0  145   -4,-1.8   3,-0.9   3,-0.2  -1,-0.3   0.868 106.3  56.3 -61.2 -34.3    2.3   87.2   11.3
  108  141 A Q  H 3<5S+     0   0   66   -4,-1.5  -1,-0.2   1,-0.3  -2,-0.2   0.833 109.7  43.9 -67.4 -35.3    4.2   85.1    8.8
  109  142 A I  T 3<5S-     0   0    6   -4,-1.7  -1,-0.3  -3,-0.3  -2,-0.2   0.372 129.0 -91.1 -91.7   3.7    1.1   82.9    8.1
  110  143 A G  T < 5 -     0   0   51   -3,-0.9   4,-0.5  -4,-0.5  -3,-0.2   0.558  66.6 -81.1 103.4   9.8   -1.3   85.8    7.8
  111  144 A G    >>< -     0   0    8   -5,-3.6   4,-2.1  -6,-0.2   3,-0.6  -0.129  69.1 -48.0  89.9 174.5   -2.6   86.3   11.4
  112  145 A P  H 3> S+     0   0   12    0, 0.0   4,-2.6   0, 0.0  -1,-0.2   0.864 133.1  56.7 -56.0 -38.0   -5.3   84.5   13.4
  113  146 A E  H 3> S+     0   0  120    1,-0.2   4,-2.1   2,-0.2  -2,-0.2   0.852 108.8  45.8 -64.5 -37.5   -7.9   84.8   10.5
  114  147 A S  H <> S+     0   0   28   -3,-0.6   4,-2.1  -4,-0.5  -1,-0.2   0.850 111.3  53.1 -72.8 -32.8   -5.6   83.0    8.1
  115  148 A L  H  X S+     0   0    3   -4,-2.1   4,-2.0   2,-0.2  -2,-0.2   0.911 107.7  52.0 -63.8 -42.2   -4.9   80.4   10.8
  116  149 A K  H  X S+     0   0   36   -4,-2.6   4,-2.5   1,-0.2   3,-0.5   0.974 108.8  49.7 -55.8 -56.0   -8.6   79.9   11.2
  117  150 A K  H  X S+     0   0  140   -4,-2.1   4,-2.6   1,-0.3  -1,-0.2   0.850 110.0  50.8 -50.7 -44.2   -9.0   79.4    7.4
  118  151 A E  H  X S+     0   0   21   -4,-2.1   4,-0.9   2,-0.2  -1,-0.3   0.849 110.4  48.6 -68.3 -35.8   -6.2   76.8    7.3
  119  152 A L  H  <>S+     0   0    0   -4,-2.0   5,-2.3  -3,-0.5   3,-0.4   0.895 110.7  50.7 -68.7 -43.2   -7.7   74.8   10.2
  120  153 A R  H ><5S+     0   0   55   -4,-2.5   3,-3.1   1,-0.3  -2,-0.2   0.977 106.5  56.0 -56.6 -50.0  -11.2   74.8    8.5
  121  154 A K  H 3<5S+     0   0  131   -4,-2.6  -1,-0.3   1,-0.3  -2,-0.2   0.802 105.2  52.9 -53.7 -31.5   -9.5   73.6    5.3
  122  155 A I  T 3<5S-     0   0   19   -4,-0.9  -1,-0.3  -3,-0.4  -2,-0.2   0.493 128.5 -95.5 -84.5  -3.1   -8.2   70.6    7.4
  123  156 A G  T < 5S+     0   0   57   -3,-3.1   2,-0.9  -4,-0.4  -3,-0.2   0.377  83.4 130.4 106.9  -0.4  -11.6   69.7    8.7
  124  157 A D      < +     0   0    6   -5,-2.3  -1,-0.2   1,-0.1  -2,-0.1  -0.791  18.7 164.3 -91.6 103.7  -11.6   71.5   12.0
  125  158 A E  S    S+     0   0  145   -2,-0.9  -1,-0.1   1,-0.1  -5,-0.1   0.319  70.8  56.1 -99.8   9.2  -14.8   73.6   12.3
  126  159 A V  S    S+     0   0   36   -7,-0.1  21,-0.2  23,-0.1  -1,-0.1   0.883  75.4  88.7-104.9 -48.3  -14.4   74.1   16.0
  127  160 A T        -     0   0    0    1,-0.1  21,-0.2  19,-0.1  -8,-0.1  -0.330  57.9-164.0 -57.1 132.2  -11.1   75.7   16.9
  128  161 A N        -     0   0   30   19,-2.4  18,-2.9  16,-0.2  19,-0.4  -0.672   8.1-174.9-127.5  82.1  -11.5   79.4   16.8
  129  162 A P        +     0   0    3    0, 0.0 -13,-0.1   0, 0.0   3,-0.1  -0.480  22.7 143.2 -72.2 137.0   -8.3   81.5   16.7
  130  163 A E        +     0   0   76    1,-0.3   2,-0.2  -2,-0.2 -17,-0.2   0.544  51.8  44.0-141.3 -33.1   -8.9   85.3   16.9
  131  164 A R        -     0   0   64  -19,-0.1  -1,-0.3 -20,-0.1   2,-0.1  -0.732  67.4-117.6-119.7 168.9   -6.2   87.1   18.9
  132  165 A F     >  -     0   0   69   -2,-0.2   4,-1.8   1,-0.1   3,-0.1  -0.418  57.4 -43.2 -93.6 171.4   -2.4   87.3   19.3
  133  166 A E  T  4 S+     0   0    4  -34,-0.3  -1,-0.1   1,-0.3 -30,-0.0  -0.591 117.5  12.6 -79.7 144.9   -0.4   86.5   22.5
  134  167 A P  T >4 S+     0   0   51    0, 0.0   3,-2.0   0, 0.0  -1,-0.3  -0.996 120.6  57.5 -98.7  -5.0   -1.0   87.2   25.3
  135  168 A E  G >4 S+     0   0   57    1,-0.3   3,-2.5   2,-0.2  -2,-0.2   0.744  91.5  74.5 -54.6 -27.9   -4.6   88.5   25.0
  136  169 A L  G 3< S+     0   0    1   -4,-1.8 -98,-0.3   1,-0.3  -1,-0.3   0.670  87.9  63.4 -58.3 -21.6   -5.8   85.1   23.5
  137  170 A N  G <  S+     0   0   29   -3,-2.0  69,-2.4   1,-0.1   2,-1.2   0.482  81.8  87.8 -79.7  -9.9   -5.5   83.8   27.1
  138  171 A E    <   +     0   0   64   -3,-2.5   2,-0.5  67,-0.2  -1,-0.1  -0.769  56.3 152.1 -96.2  89.4   -8.2   86.1   28.4
  139  172 A V        -     0   0   13   -2,-1.2-103,-0.1   5,-0.0   3,-0.1  -0.987  32.4-147.3-121.6 129.7  -11.4   84.2   27.8
  140  173 A N    >   -     0   0   48   -2,-0.5   3,-2.2   1,-0.1  -2,-0.0  -0.645  37.7 -88.9 -92.3 150.7  -14.6   84.5   29.8
  141  174 A P  T 3  S+     0   0   82    0, 0.0  -1,-0.1   0, 0.0   3,-0.1  -0.235 117.3  24.6 -55.3 134.1  -17.0   81.6   30.4
  142  175 A G  T 3  S+     0   0   81    1,-0.3   2,-0.1-108,-0.2-108,-0.0  -0.091  95.1 115.1  98.5 -34.9  -19.4   81.5   27.5
  143  176 A E    <   -     0   0   76   -3,-2.2  -1,-0.3   1,-0.1  -4,-0.0  -0.370  48.3-162.5 -69.0 148.6  -17.2   83.2   25.0
  144  177 A T    >   +     0   0   74   -3,-0.1   3,-1.1  -2,-0.1 -16,-0.2   0.543  50.2 115.0-110.3  -9.1  -16.0   81.3   22.0
  145  178 A Q  T 3  S+     0   0   37    1,-0.3   3,-0.1 -18,-0.1  -2,-0.1  -0.408  90.0   4.6 -66.7 136.2  -13.1   83.3   20.8
  146  179 A D  T 3  S+     0   0    0  -18,-2.9-109,-1.4   1,-0.2-108,-0.5   0.841 106.7 120.0  57.6  43.0   -9.8   81.5   21.1
  147  180 A T  E <   +E   36   0B   2   -3,-1.1 -19,-2.4 -19,-0.4   2,-0.2  -0.863  30.6 165.7-130.2 165.5  -11.4   78.2   22.3
  148  181 A S  E     -E   35   0B   0 -113,-1.9-113,-2.2  -2,-0.3   2,-0.3  -0.767  31.4-108.4-154.8-168.1  -11.6   74.6   21.1
  149  182 A T  E  >  -E   34   0B  11   -2,-0.2   4,-2.6-115,-0.2   5,-0.2  -0.882  27.6-110.4-130.3 161.1  -12.7   71.3   22.6
  150  183 A A  H  > S+     0   0    1 -117,-0.5   4,-2.3-120,-0.4-133,-0.2   0.880 119.9  51.4 -55.6 -42.0  -10.7   68.2   23.7
  151  184 A R  H  > S+     0   0   93 -120,-2.5   4,-2.3   1,-0.2  -1,-0.2   0.901 112.2  45.0 -62.1 -45.7  -12.1   66.3   20.7
  152  185 A A  H  > S+     0   0    5 -121,-0.3   4,-2.6   2,-0.2  -2,-0.2   0.891 111.2  52.9 -66.5 -42.9  -11.2   69.0   18.1
  153  186 A L  H  X S+     0   0    0   -4,-2.6   4,-2.7   1,-0.2   5,-0.3   0.903 112.2  44.6 -64.2 -46.7   -7.7   69.5   19.5
  154  187 A V  H  X S+     0   0    3   -4,-2.3   4,-2.6   2,-0.2  -2,-0.2   0.913 113.6  50.2 -64.2 -41.2   -6.9   65.8   19.3
  155  188 A T  H  X S+     0   0   76   -4,-2.3   4,-1.7   1,-0.2  -2,-0.2   0.895 115.7  43.1 -60.4 -45.7   -8.4   65.4   15.8
  156  189 A S  H  X S+     0   0    2   -4,-2.6   4,-1.8   2,-0.2  -1,-0.2   0.867 113.9  49.1 -67.0 -44.0   -6.3   68.4   14.6
  157  190 A L  H  X S+     0   0    2   -4,-2.7   4,-2.9   1,-0.2   5,-0.4   0.943 112.9  49.7 -61.4 -49.5   -3.1   67.4   16.4
  158  191 A R  H  X>S+     0   0   63   -4,-2.6   4,-2.3  -5,-0.3   5,-1.4   0.881 106.9  55.5 -54.1 -44.6   -3.5   63.9   14.9
  159  192 A A  H  X5S+     0   0    4   -4,-1.7   6,-1.7  -5,-0.2   4,-0.5   0.932 115.7  35.9 -58.7 -52.8   -4.1   65.3   11.4
  160  193 A F  H  <5S+     0   0    2   -4,-1.8  -2,-0.2   5,-0.2  -1,-0.2   0.917 127.6  33.1 -67.9 -50.1   -0.8   67.3   11.3
  161  194 A A  H  <5S+     0   0    2   -4,-2.9  -3,-0.2  -5,-0.2  -2,-0.2   0.738 132.5  19.6 -84.5 -26.9    1.5   64.9   13.2
  162  195 A L  H  <5S+     0   0   51   -4,-2.3  -3,-0.2  -5,-0.4  -2,-0.1   0.621 117.6  46.6-116.5 -23.4    0.2   61.4   12.3
  163  196 A E  S  <<S-     0   0   70   -5,-1.4   3,-0.5  -4,-0.5  -4,-0.1   0.031  99.2 -67.7-107.2-149.8   -1.8   61.7    9.2
  164  197 A D  S    S+     0   0  143    1,-0.2  -4,-0.1  -2,-0.1  -5,-0.1   0.001  95.3  95.8 -99.6  25.5   -1.7   63.3    5.7
  165  198 A K  S    S+     0   0   76   -6,-1.7  -1,-0.2   1,-0.2  -5,-0.2   0.494  98.1  30.5 -85.9  -5.8   -1.9   67.0    6.4
  166  199 A L  S    S-     0   0    5   -3,-0.5  -1,-0.2  -7,-0.4-115,-0.1  -0.995  87.4-110.4-150.1 147.1    1.9   67.0    6.2
  167  200 A P    >>  -     0   0   67    0, 0.0   4,-1.8   0, 0.0   3,-1.2  -0.348  45.1-100.4 -72.8 154.8    4.6   65.0    4.4
  168  201 A S  H 3> S+     0   0   72    1,-0.3   4,-2.5   2,-0.2   5,-0.1   0.801 118.0  53.9 -44.5 -49.0    6.7   62.6    6.6
  169  202 A E  H 3> S+     0   0   91    1,-0.2   4,-1.1   2,-0.2  -1,-0.3   0.795 111.5  45.8 -65.8 -25.2    9.8   64.8    6.9
  170  203 A K  H <> S+     0   0   34   -3,-1.2   4,-2.1   2,-0.2  -1,-0.2   0.826 109.5  53.5 -85.9 -33.6    7.8   67.7    8.2
  171  204 A R  H  X S+     0   0   54   -4,-1.8   4,-2.9   1,-0.2   5,-0.2   0.932 106.2  56.3 -62.5 -44.2    5.8   65.5   10.6
  172  205 A E  H  X S+     0   0  120   -4,-2.5   4,-2.4   1,-0.2  -1,-0.2   0.885 105.9  49.5 -56.2 -44.6    9.2   64.4   11.9
  173  206 A L  H  X S+     0   0   30   -4,-1.1   4,-2.4   2,-0.2   5,-0.2   0.932 112.1  46.7 -59.0 -53.5   10.2   68.0   12.7
  174  207 A L  H  X S+     0   0    1   -4,-2.1   4,-2.6   1,-0.2  -2,-0.2   0.942 114.6  48.0 -54.9 -49.1    7.0   68.8   14.6
  175  208 A I  H  X S+     0   0   25   -4,-2.9   4,-3.1   1,-0.2  -1,-0.2   0.865 109.8  51.7 -60.7 -43.4    7.2   65.5   16.6
  176  209 A D  H  X S+     0   0   71   -4,-2.4   4,-1.6   2,-0.2  -1,-0.2   0.927 112.1  45.7 -59.8 -49.1   10.9   66.1   17.4
  177  210 A W  H  < S+     0   0    7   -4,-2.4  -2,-0.2   1,-0.2  -1,-0.2   0.908 116.6  45.6 -59.3 -45.5   10.2   69.6   18.8
  178  211 A M  H >< S+     0   0    1   -4,-2.6  22,-1.6  -5,-0.2   3,-1.5   0.875 109.4  53.9 -68.8 -39.3    7.2   68.3   20.7
  179  212 A K  H 3< S+     0   0   70   -4,-3.1  19,-0.2  20,-0.3  -1,-0.2   0.824 111.0  49.1 -60.2 -31.8    9.0   65.3   22.1
  180  213 A R  T 3< S+     0   0   78   -4,-1.6  -1,-0.3  -5,-0.2  -2,-0.2   0.153  78.9 143.7 -97.4  16.2   11.7   67.7   23.4
  181  214 A N    <   -     0   0    8   -3,-1.5 -86,-0.2  19,-0.1 -85,-0.1  -0.190  37.1-159.5 -54.2 145.5    9.3   70.2   25.1
  182  215 A T  S    S+     0   0   62  -87,-2.0   3,-0.3   1,-0.1  -1,-0.1   0.425  79.7  62.5-106.7  -3.4   10.7   71.6   28.3
  183  216 A T  S    S+     0   0   41  -88,-0.2   3,-0.3   1,-0.2  -1,-0.1   0.503  87.3  65.9-104.4  -1.8    7.4   72.7   29.9
  184  217 A G    > > +     0   0    0    1,-0.2   3,-1.5  16,-0.1   5,-0.8   0.179  55.4 114.5-108.4  21.3    5.4   69.5   30.4
  185  218 A D  T 3 5S+     0   0  118    1,-0.3  -1,-0.2  -3,-0.3  -2,-0.1   0.808  84.6  42.9 -59.0 -35.8    7.3   67.5   33.0
  186  219 A A  T 3 5S+     0   0   47   -3,-0.3  59,-0.4   3,-0.1  -1,-0.3   0.411 113.3  52.3 -90.9  -2.1    4.5   67.8   35.6
  187  220 A L  T X>5S-     0   0    1   -3,-1.5   3,-1.4  57,-0.1   4,-0.5   0.492 121.8 -12.3-101.6-120.5    1.5   67.1   33.3
  188  221 A I  G >45S+     0   0    0    1,-0.3   3,-2.4   2,-0.2   4,-0.3   0.900 130.5  62.9 -49.7 -42.8    0.8   64.3   30.8
  189  222 A R  G >4<S+     0   0   58   -5,-0.8   3,-0.8   1,-0.3  -1,-0.3   0.806  99.6  53.7 -52.3 -36.7    4.5   63.2   31.2
  190  223 A A  G <4 S+     0   0   49   -3,-1.4  -1,-0.3  -6,-0.3  -2,-0.2   0.554 105.1  53.1 -77.0 -12.9    4.0   62.5   34.8
  191  224 A G  G << S+     0   0    7   -3,-2.4  -1,-0.2  -4,-0.5  61,-0.2   0.223  96.0  80.4-103.3   7.5    1.0   60.2   34.2
  192  225 A V  S <  S-     0   0   19   -3,-0.8   3,-0.1  -4,-0.3  57,-0.1  -0.880  85.2-104.4-113.1 149.2    2.7   57.9   31.7
  193  226 A P    >   -     0   0   62    0, 0.0   3,-1.6   0, 0.0  -2,-0.1  -0.225  45.3 -85.6 -69.8 156.8    5.1   55.0   32.5
  194  227 A D  T 3  S+     0   0  169    1,-0.3   3,-0.1   3,-0.0   0, 0.0  -0.340 116.3  32.3 -60.2 141.5    8.9   55.3   32.1
  195  228 A G  T 3  S+     0   0   59    1,-0.3   2,-0.7  -3,-0.1  -1,-0.3   0.417  88.5 119.6  87.1   0.0   10.1   54.4   28.6
  196  229 A W    <   -     0   0   55   -3,-1.6  -1,-0.3  -7,-0.1   2,-0.2  -0.918  60.3-140.3 -99.5 119.5    6.9   55.8   27.1
  197  230 A E  E     -C  217   0A 116   20,-1.5  20,-2.5  -2,-0.7   2,-0.4  -0.595  19.4-164.6 -78.8 145.7    7.8   58.7   24.8
  198  231 A V  E     -C  216   0A  11   -2,-0.2   2,-0.5 -19,-0.2  18,-0.2  -0.992  18.4-166.0-136.2 140.0    5.6   61.8   24.8
  199  232 A A  E     +C  215   0A   0   16,-2.5  16,-2.2  -2,-0.4   2,-0.3  -0.998  32.8 161.1-118.1 124.2    5.2   64.7   22.5
  200  233 A D  E     -C  214   0A   1  -22,-1.6   2,-0.3  -2,-0.5  14,-0.2  -0.908  34.8-159.4-145.4 168.1    3.3   67.6   24.2
  201  234 A K  E     -C  213   0A   0   12,-1.9  12,-1.9  -2,-0.3   2,-0.2  -0.915  21.0-158.9-147.7 121.8    2.3   71.2   24.3
  202  235 A T  E     -C  212   0A  12   -2,-0.3   2,-0.3  10,-0.2  10,-0.2  -0.430   9.9-179.7 -97.2 169.9    1.0   72.9   27.4
  203  236 A G  E     -C  211   0A   5    8,-1.8   8,-2.5-164,-0.2   2,-0.3  -0.947  10.8-166.5-163.7 158.3   -1.0   76.1   28.0
  204  237 A A  E     +C  210   0A  34   -2,-0.3-165,-0.3   6,-0.2   2,-0.3  -0.944  17.5 166.8-148.5 141.3   -2.5   78.0   30.9
  205  238 A A  E  >  -C  209   0A  16    4,-1.6   4,-1.3  -2,-0.3   3,-0.2  -0.840  43.0 -53.6-145.4-177.4   -5.1   80.9   30.6
  206  240 A S  T >4 S+     0   0   24  -69,-2.4   3,-0.8  -2,-0.3  -1,-0.2  -0.041 113.8  42.7 -60.1 160.6   -7.5   82.9   32.8
  207  241 A Y  T 34 S-     0   0   39   28,-3.2  25,-2.8   1,-0.2  -1,-0.2   0.843 134.1 -70.4  66.8  32.4   -9.9   81.1   35.1
  208  242 A G  T 34 S+     0   0    2   29,-0.7  -1,-0.2  27,-0.5   2,-0.2   0.775  77.5 176.8  57.7  31.5   -7.2   78.7   36.1
  209  243 A T  E <<  +C  205   0A   6   -4,-1.3  -4,-1.6  -3,-0.8   2,-0.4  -0.531   3.6 178.3 -69.9 129.8   -7.2   77.1   32.7
  210  244 A R  E     +C  204   0A  24   20,-1.6   2,-0.3  -6,-0.2  -6,-0.2  -0.958   6.0 173.8-139.2 115.4   -4.5   74.4   32.6
  211  245 A N  E     +C  203   0A   0   -8,-2.5  -8,-1.8  -2,-0.4   2,-0.3  -0.936  17.6 178.1-127.8 153.1   -4.1   72.3   29.4
  212  246 A D  E     -CD 202 228A   0   16,-2.4  16,-2.8  -2,-0.3   2,-0.4  -0.959   5.8-173.6-151.7 131.1   -1.8   69.7   27.9
  213  247 A I  E     +CD 201 227A   3  -12,-1.9 -12,-1.9  -2,-0.3   2,-0.3  -0.969  21.7 150.1-123.8 142.4   -2.2   68.0   24.5
  214  248 A A  E     -CD 200 226A   0   12,-2.9  12,-2.9  -2,-0.4   2,-0.4  -0.976  44.0-124.3-162.7 170.3    0.1   65.1   23.4
  215  249 A I  E     -CD 199 225A   0  -16,-2.2 -16,-2.5  -2,-0.3   2,-0.4  -0.943  30.5-160.0-120.9 138.7    0.8   62.0   21.4
  216  250 A I  E     -CD 198 224A   0    8,-2.6   8,-3.1  -2,-0.4 -18,-0.2  -0.989   4.5-159.4-125.3 134.8    2.1   59.0   23.5
  217  251 A W  E     -C  197   0A  43  -20,-2.5 -20,-1.5  -2,-0.4   5,-0.1  -0.986   8.8-150.2-120.2 117.3    4.0   56.1   22.2
  218  252 A P        -     0   0   23    0, 0.0 -22,-0.1   0, 0.0 -23,-0.1  -0.338  39.5 -98.5 -71.9 166.0    4.1   52.9   24.2
  219  254 A P  S    S+     0   0   88    0, 0.0   2,-0.4   0, 0.0 -23,-0.0   0.868 113.4  37.6 -53.0 -38.4    7.2   50.8   23.8
  220  255 A K  S    S-     0   0  161    2,-0.1   2,-0.0   0, 0.0   0, 0.0  -0.948 108.6 -12.9-121.2 135.0    5.2   48.7   21.3
  221  256 A G  S    S+     0   0   59   -2,-0.4-199,-0.0  -4,-0.1   0, 0.0  -0.084  89.9   0.1  80.6-172.8    2.6   49.7   18.8
  222  257 A D        -     0   0   91    1,-0.1-200,-0.2  -5,-0.1  -2,-0.1  -0.104  68.3-107.2 -59.6 142.3    0.4   52.7   17.8
  223  258 A P        -     0   0   15    0, 0.0-202,-1.8   0, 0.0   2,-0.4  -0.305  20.6-132.1 -71.1 157.1    0.4   56.0   19.5
  224  259 A V  E     -AD  20 216A  11   -8,-3.1  -8,-2.6-204,-0.2   2,-0.5  -0.902  15.0-151.1-109.1 132.0   -2.3   57.4   21.8
  225  260 A V  E     +AD  19 215A   0 -206,-2.6-206,-2.8  -2,-0.4   2,-0.3  -0.941  23.7 175.8-107.0 134.2   -3.5   61.0   21.1
  226  261 A L  E     -AD  18 214A   2  -12,-2.9 -12,-2.9  -2,-0.5   2,-0.4  -1.000  24.4-168.5-143.0 143.8   -4.7   62.9   24.1
  227  262 A A  E     -AD  17 213A   0 -210,-2.4-210,-1.6  -2,-0.3   2,-0.5  -0.994   5.6-175.0-126.3 132.2   -6.0   66.2   25.2
  228  263 A V  E     +AD  16 212A   0  -16,-2.8 -16,-2.4  -2,-0.4   2,-0.3  -0.991  14.4 170.6-122.8 114.5   -6.5   67.1   28.9
  229  264 A L  E     +A   15   0A   0 -214,-3.0-214,-2.3  -2,-0.5   2,-0.3  -0.851   2.5 171.9-121.4 159.9   -8.1   70.6   29.4
  230  265 A C  E     +A   14   0A   5   -2,-0.3 -20,-1.6-216,-0.2   2,-0.3  -0.946   7.7 176.2-162.4 157.2   -9.4   72.1   32.7
  231  266 A S  E     -A   13   0A  18 -218,-1.7-218,-3.1  -2,-0.3   2,-0.2  -0.919  15.4-144.0-158.3 169.2  -10.7   75.4   34.1
  232  267 A R        -     0   0   61  -25,-2.8-220,-0.1  -2,-0.3 -23,-0.1  -0.780  27.8-112.0-133.2 170.2  -12.1   76.8   37.3
  233  268 A D  S    S+     0   0  147 -222,-0.3   2,-0.4  -2,-0.2 -25,-0.1   0.273  88.7  83.1-103.0  24.6  -14.9   79.3   38.0
  234  269 A K  S >  S-     0   0  106    1,-0.1   3,-1.6 -27,-0.1  -2,-0.2  -0.949  74.2-137.2-119.3 133.8  -12.8   82.2   39.4
  235  270 A K  T 3  S+     0   0   80   -2,-0.4 -28,-3.2   1,-0.3 -27,-0.5   0.837 105.6  35.6 -54.6 -45.6  -11.1   84.5   37.0
  236  271 A D  T 3  S+     0   0  109  -29,-0.2  -1,-0.3 -30,-0.2  -3,-0.0   0.042  87.5 143.2-102.3  23.5   -7.9   84.6   39.0
  237  272 A A    <   -     0   0   13   -3,-1.6 -29,-0.7   1,-0.1   2,-0.3  -0.212  46.2-129.8 -61.3 157.0   -8.1   81.0   40.1
  238  273 A K        -     0   0  125  -31,-0.1   2,-0.2 -30,-0.1  -4,-0.1  -0.698  19.3-133.6 -99.7 156.3   -4.8   79.1   40.4
  239  274 A Y        -     0   0  105   -2,-0.3   2,-0.4 -30,-0.1 -30,-0.1  -0.638   1.3-141.9-112.8 169.7   -4.2   75.7   38.8
  240  275 A D    >   -     0   0   91   -2,-0.2   3,-2.0 -32,-0.2   4,-0.4  -0.950   4.0-155.1-132.8 107.1   -2.7   72.5   40.1
  241  276 A D  T >> S+     0   0   40   -2,-0.4   4,-1.7   1,-0.3   3,-0.7   0.734  88.6  77.1 -53.8 -26.4   -0.6   70.5   37.6
  242  277 A K  H 3> S+     0   0  122    1,-0.2   4,-2.6   2,-0.2  -1,-0.3   0.820  83.7  65.3 -59.2 -26.3   -1.3   67.4   39.6
  243  278 A L  H <> S+     0   0    6   -3,-2.0   4,-3.1   2,-0.2  -1,-0.2   0.935 103.0  45.4 -59.1 -48.5   -4.8   67.3   38.1
  244  279 A I  H <> S+     0   0    0   -3,-0.7   4,-2.5  -4,-0.4  -1,-0.2   0.933 112.2  50.4 -59.9 -49.5   -3.4   66.7   34.6
  245  280 A A  H  X S+     0   0    7   -4,-1.7   4,-1.4 -59,-0.4  -1,-0.2   0.867 114.6  44.6 -58.7 -42.7   -1.0   64.0   35.7
  246  281 A E  H  X S+     0   0   50   -4,-2.6   4,-1.9   2,-0.2  -2,-0.2   0.906 110.7  52.2 -71.4 -44.8   -3.8   62.2   37.6
  247  282 A A  H  X S+     0   0    0   -4,-3.1   4,-2.4   1,-0.2  -2,-0.2   0.908 108.1  55.0 -54.9 -40.5   -6.4   62.5   34.8
  248  283 A T  H  X S+     0   0    0   -4,-2.5   4,-2.3  -5,-0.2  -1,-0.2   0.907 104.5  51.3 -60.1 -41.8   -3.7   61.0   32.5
  249  284 A K  H  X S+     0   0   96   -4,-1.4   4,-2.1   2,-0.2  -1,-0.2   0.887 109.0  52.1 -62.9 -36.9   -3.3   57.9   34.8
  250  285 A V  H  X S+     0   0   21   -4,-1.9   4,-2.6   1,-0.2  -2,-0.2   0.949 110.3  48.6 -64.4 -45.6   -7.0   57.4   34.7
  251  286 A V  H  X S+     0   0    0   -4,-2.4   4,-2.1   2,-0.2   5,-0.2   0.888 109.4  51.0 -58.2 -48.1   -7.0   57.5   30.8
  252  287 A M  H  X S+     0   0   12   -4,-2.3   4,-4.5   2,-0.2  -1,-0.2   0.892 112.8  46.7 -58.3 -44.3   -4.1   55.1   30.5
  253  288 A K  H  < S+     0   0  151   -4,-2.1  -2,-0.2   2,-0.2  -1,-0.2   0.912 110.7  51.9 -64.4 -45.6   -5.9   52.6   32.8
  254  289 A A  H  < S+     0   0   67   -4,-2.6  -2,-0.2   1,-0.2  -1,-0.2   0.808 124.3  29.3 -60.7 -34.5   -9.1   53.1   30.8
  255  290 A L  H  <        0   0   23   -4,-2.1  -2,-0.2  -5,-0.2  -1,-0.2   0.812 360.0 360.0 -91.5 -40.2   -7.2   52.4   27.6
  256  291 A N     <        0   0  115   -4,-4.5  -1,-0.2  -5,-0.2  -2,-0.1   0.295 360.0 360.0 -55.8 360.0   -4.5   50.0   28.9
