**** SECONDARY STRUCTURE DEFINITION BY THE PROGRAM DSSP, VERSION OCT. 1988 **** DATE=1-MAY-19120                      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   67  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4782.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   42 62.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  3.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   26 38.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    7 10.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    5  7.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC   N-H-->O  O-->H-N  N-H-->O  O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  126    0, 0.0  49,-0.2   0, 0.0   2,-0.1   0.000 360.0 360.0 360.0 158.2    8.7   26.0    8.7
    2    2 A L  E     -A   49   0A  71   47,-3.6  47,-1.8  18,-0.0   2,-0.4  -0.430 360.0-139.3 -86.5 173.5    8.5   22.6   10.1
    3    3 A E  E     +A   48   0A 133   45,-0.2  45,-0.2  -2,-0.1   2,-0.2  -0.999  35.9 145.5-131.6 128.6    9.4   22.1   13.7
    4    4 A G  E     -A   47   0A   6   43,-3.0  43,-2.1  -2,-0.4   2,-0.4  -0.753  39.7 -98.6-147.4-163.6   11.3   19.0   14.8
    5    5 A K  E     -AB  46  19A 129   14,-2.7  14,-2.8  41,-0.2   2,-0.6  -0.992  31.0-113.1-134.7 133.4   13.9   17.5   17.0
    6    6 A V  E     - B   0  18A   2   39,-2.8  38,-3.2  -2,-0.4  12,-0.2  -0.500  28.9-171.2 -64.4 110.0   17.5   16.7   16.6
    7    7 A K  E     -     0   0   84   10,-2.1   2,-0.3  -2,-0.6  -1,-0.2   0.887  67.5 -25.4 -67.4 -42.9   17.5   12.9   16.6
    8    8 A W  E     - B   0  17A  74    9,-1.2   9,-1.4  -3,-0.1   2,-0.4  -0.943  58.0-164.7-170.7 145.5   21.2   12.8   16.8
    9    9 A F  E     - B   0  16A  25   -2,-0.3   2,-1.3   7,-0.2   7,-0.2  -0.956  18.3-141.9-147.5 126.9   24.1   14.9   15.8
   10   10 A N  E  >> - B   0  15A  62    5,-2.3   4,-2.7  -2,-0.4   5,-0.7  -0.712  16.8-165.0 -85.1  96.9   27.6   13.9   15.5
   11   11 A S  T  45S+     0   0   64   -2,-1.3  -1,-0.2   1,-0.2   5,-0.0   0.746  84.4  47.7 -61.0 -20.5   29.3   17.0   16.8
   12   12 A E  T  45S+     0   0  192    1,-0.1  -1,-0.2   3,-0.1  -2,-0.1   0.960 117.3  38.7 -81.9 -47.2   32.7   16.1   15.4
   13   13 A K  T  45S-     0   0  139    2,-0.1  -2,-0.2   1,-0.0  -1,-0.1   0.786 104.8-128.3 -68.6 -31.7   31.7   15.2   11.9
   14   14 A G  T  <5 +     0   0    9   -4,-2.7  16,-2.2   1,-0.3   2,-0.3   0.723  68.8  81.5  88.9  26.1   29.1   18.0   11.7
   15   15 A F  E   < +BC  10  29A  56   -5,-0.7  -5,-2.3  14,-0.2  -1,-0.3  -0.977  36.8 140.2-150.2 171.1   25.9   16.2   10.5
   16   16 A G  E     -BC   9  28A   0   12,-2.3  12,-2.8  -2,-0.3   2,-0.3  -0.884  43.7 -72.3 179.0-160.7   22.9   14.2   11.8
   17   17 A F  E     -BC   8  27A  66   -9,-1.4 -10,-2.1  10,-0.2  -9,-1.2  -0.941  26.3-145.8-125.6 146.8   19.1   13.6   11.4
   18   18 A I  E     -BC   6  26A   0    8,-2.3   8,-2.4  -2,-0.3   2,-0.5  -0.834  14.8-139.4-106.1 146.8   16.0   15.6   12.4
   19   19 A E  E     +B    5   0A  99  -14,-2.8 -14,-2.7  -2,-0.3   2,-0.3  -0.917  26.6 167.1-107.9 133.3   12.8   14.0   13.5
   20   20 A V    >   -     0   0   12   -2,-0.5   3,-0.6 -16,-0.2   2,-0.4  -0.942  39.0-106.2-141.6 140.8    9.6   15.4   12.4
   21   21 A E  T 3  S+     0   0  192   -2,-0.3   3,-0.1   1,-0.2  -2,-0.0  -0.698  99.3  15.4 -80.9 132.3    6.2   13.7   12.6
   22   22 A G  T 3  S+     0   0   69    1,-0.4   2,-0.3  -2,-0.4  -1,-0.2   0.934 117.5  68.2  72.0  50.1    4.7   12.3    9.5
   23   23 A Q  S <  S-     0   0  122   -3,-0.6  -1,-0.4   3,-0.0  -3,-0.2  -0.870  88.8 -96.8-172.0 175.5    7.9   12.5    7.5
   24   24 A D        -     0   0  137   -2,-0.3  -4,-0.2   1,-0.2   2,-0.1  -0.402  59.0 -66.4 -99.0-177.5   11.1   10.5    7.8
   25   25 A D        -     0   0   64   -2,-0.1   2,-0.5  -6,-0.1  -6,-0.2  -0.512  53.4-133.8 -66.8 142.1   14.2   11.7    9.5
   26   26 A V  E     -C   18   0A   9   -8,-2.4  -8,-2.3  -2,-0.1  33,-0.1  -0.853  13.4-125.6-102.0 122.2   15.6   14.6    7.7
   27   27 A F  E     -C   17   0A  70   -2,-0.5  33,-2.5  31,-0.5   2,-0.4  -0.367  31.0-165.6 -61.7 141.6   19.5   14.6    7.1
   28   28 A V  E     -C   16   0A   0  -12,-2.8 -12,-2.3  31,-0.2   2,-0.3  -0.999   9.6-166.3-136.8 132.4   21.0   17.9    8.5
   29   29 A H  E >   -C   15   0A  57   -2,-0.4   3,-2.3  31,-0.3   4,-0.4  -0.859  33.6-113.5-115.4 152.4   24.4   19.2    7.8
   30   30 A F  G >  S+     0   0   86  -16,-2.2   3,-1.1  -2,-0.3 -15,-0.1   0.704 110.8  69.7 -56.8 -25.2   26.1   22.0    9.8
   31   31 A S  G 3  S+     0   0   79    1,-0.3  -1,-0.3 -17,-0.2  31,-0.1   0.599  92.5  61.2 -69.1  -8.8   26.0   24.4    6.9
   32   32 A A  G <  S+     0   0   10   -3,-2.3  31,-1.8  29,-0.1   2,-0.3   0.653  79.9 111.0 -88.8 -15.4   22.2   24.5    7.4
   33   33 A I  B <   -e   63   0B   8   -3,-1.1   2,-0.2  -4,-0.4  31,-0.2  -0.458  57.0-151.6 -71.3 124.7   22.6   25.8   10.9
   34   34 A Q        +     0   0   82   29,-3.1  31,-0.3  -2,-0.3   2,-0.2  -0.546  51.5  59.4 -89.5 154.3   21.5   29.4   11.4
   35   35 A G  S    S-     0   0   58   -2,-0.2   2,-0.3  29,-0.1   4,-0.1  -0.672  83.2 -75.2 116.4-173.2   22.9   31.6   14.0
   36   36 A E  S    S+     0   0  196   -2,-0.2   2,-0.1   2,-0.1  -2,-0.0  -0.801  87.0  37.2-117.6 154.3   26.3   33.0   14.9
   37   37 A G  S    S-     0   0   54   -2,-0.3   2,-0.2   2,-0.1   0, 0.0  -0.484 105.1 -10.6 101.2-176.7   29.1   30.8   16.5
   38   38 A F  S    S-     0   0  166   -2,-0.1   2,-0.8   1,-0.1  -2,-0.1  -0.414  70.5-126.6 -62.3 127.5   30.1   27.3   16.2
   39   39 A K        +     0   0   80   -2,-0.2   2,-0.3  -4,-0.1  -9,-0.1  -0.693  57.6 120.4 -80.4 113.8   27.5   25.3   14.1
   40   40 A T        -     0   0   29   -2,-0.8   2,-0.3 -10,-0.0 -29,-0.0  -0.927  41.0-149.9-160.4 171.0   26.4   22.3   16.1
   41   41 A L        -     0   0    5   -2,-0.3   2,-0.3 -26,-0.1 -27,-0.1  -0.979  14.4-127.3-149.3 151.6   23.2   20.8   17.5
   42   42 A E    >   -     0   0  124   -2,-0.3   3,-1.6 -34,-0.1 -36,-0.3  -0.828  30.7-103.1-102.8 149.6   22.3   18.6   20.5
   43   43 A E  T 3  S+     0   0  151   -2,-0.3 -36,-0.2   1,-0.2   3,-0.1  -0.352 111.2  24.9 -63.4 140.4   20.4   15.4   20.5
   44   44 A G  T 3  S+     0   0   55  -38,-3.2  -1,-0.2   1,-0.3 -37,-0.1   0.093  90.1 134.3  93.3 -24.2   16.9   16.3   21.9
   45   45 A Q    <   -     0   0   49   -3,-1.6 -39,-2.8 -39,-0.2   2,-0.4  -0.289  54.3-126.2 -62.4 142.6   17.0   19.9   20.9
   46   46 A A  E     +A    5   0A  11   20,-0.3  20,-1.1 -41,-0.2   2,-0.3  -0.746  33.5 175.0 -92.3 138.4   14.0   21.4   19.1
   47   47 A V  E     -AD   4  65A   0  -43,-2.1 -43,-3.0  -2,-0.4   2,-0.5  -0.980  27.4-137.3-142.2 151.8   14.6   23.2   15.7
   48   48 A S  E     +AD   3  64A  17   16,-1.7  16,-2.1  -2,-0.3   2,-0.3  -0.933  42.2 146.2-108.5 132.1   12.6   24.9   13.1
   49   49 A F  E     -A    2   0A   0  -47,-1.8 -47,-3.6  -2,-0.5   2,-0.4  -0.932  40.6-123.0-154.9 175.2   13.6   24.1    9.5
   50   50 A E  E     - D   0  61A  81   11,-2.2  11,-2.9  -2,-0.3   2,-0.5  -0.891  22.6-129.1-121.2 155.7   12.6   23.5    6.0
   51   51 A I  E     - D   0  60A  48   -2,-0.4   2,-0.4   9,-0.2   9,-0.2  -0.937  25.3-168.8-107.0 123.3   13.2   20.5    3.9
   52   52 A V  E     - D   0  59A  77    7,-2.5   7,-1.8  -2,-0.5   2,-0.5  -0.967   3.4-164.2-116.2 128.0   14.8   21.5    0.5
   53   53 A E  E     + D   0  58A 140   -2,-0.4   2,-0.1   5,-0.2  -2,-0.0  -0.955  20.4 150.4-124.9 121.3   15.0   18.8   -2.1
   54   54 A G  E >   - D   0  57A  52    3,-1.0   3,-0.9  -2,-0.5   0, 0.0  -0.201  69.6 -60.1-116.1-144.1   17.2   18.9   -5.2
   55   55 A N  T 3  S+     0   0  173    1,-0.2  -2,-0.0  -2,-0.1   0, 0.0   0.636 129.9  63.7 -86.7  -8.4   18.7   16.1   -7.2
   56   56 A R  T 3  S-     0   0  240    1,-0.3  -1,-0.2   3,-0.0  -3,-0.0   0.430 115.0-106.2 -85.6  -2.8   20.7   15.0   -4.2
   57   57 A G  E <   -D   54   0A  26   -3,-0.9  -3,-1.0   2,-0.0  -1,-0.3  -0.366  57.5 -34.2 101.1 176.1   17.5   14.1   -2.2
   58   58 A P  E     +D   53   0A  71    0, 0.0 -31,-0.5   0, 0.0   2,-0.3  -0.450  60.9 163.7 -74.7 138.7   15.9   15.9    0.7
   59   59 A Q  E     -D   52   0A  88   -7,-1.8  -7,-2.5  -2,-0.2 -31,-0.2  -0.960  39.4 -94.4-146.6 161.3   17.9   17.7    3.4
   60   60 A A  E     -D   51   0A   2  -33,-2.5   2,-0.3  -2,-0.3 -31,-0.3  -0.427  38.3-173.1 -78.2 149.4   17.2   20.3    6.1
   61   61 A A  E     +D   50   0A  24  -11,-2.9 -11,-2.2   1,-0.2 -29,-0.1  -0.975  58.8  18.6-141.7 153.4   17.7   23.9    5.4
   62   62 A N  E    S-     0   0   67   -2,-0.3   2,-0.5 -13,-0.2 -29,-0.2   0.875  72.1-169.7  55.6  47.2   17.5   27.0    7.6
   63   63 A V  E     -e   33   0B   0  -31,-1.8 -29,-3.1  -3,-0.1   2,-0.4  -0.565   4.3-174.8 -71.1 119.0   17.9   25.2   10.9
   64   64 A T  E     -D   48   0A  47  -16,-2.1 -16,-1.7  -2,-0.5   2,-1.2  -0.933  32.1-116.0-117.6 137.8   17.2   27.6   13.7
   65   65 A K  E     +D   47   0A  93   -2,-0.4 -18,-0.2 -31,-0.3   2,-0.1  -0.597  45.3 171.6 -79.9 102.2   17.6   26.5   17.3
   66   66 A E              0   0   86   -2,-1.2 -20,-0.3 -20,-1.1 -63,-0.0  -0.164 360.0 360.0 -90.3-169.0   14.0   26.7   18.7
   67   67 A A              0   0  138  -22,-0.1 -20,-0.1  -2,-0.1 -22,-0.0  -0.982 360.0 360.0-140.4 360.0   13.0   25.5   22.2
