
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A  25 .   LYS A  28        . OE1  NZ       3.013  $INTRA $NO
$SALTB    2 ASP A  45 .   ARG A  48        . OD1  NE       3.517  $INTRA $NO
$SALTB    3 GLU A  76 .   LYS A  64        . OE1  NZ       4.802  $INTRA $NO
$SALTB    4 GLU A  81 .   ARG A  75        . OE1  NE       4.863  $INTRA $NO
$SALTB    5 ASP A  87 .   LYS A  83        . OD1  NZ       4.068  $INTRA $NO
$SALTB    6 ASP A  94 .   LYS A  96        . OD1  NZ       4.064  $INTRA $NO
