
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A  36 .   LYS A  40        . OE1  NZ       4.638  $INTRA $NO
$SALTB    2 GLU A  48 .   ARG A  25        . OE1  NE       4.592  $INTRA $NO
$SALTB    3 GLU A  48 .   LYS A  28        . OE2  NZ       4.212  $INTRA $NO
