
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A  19 .   LYS A   5        . OE1  NZ       3.440  $INTRA $NO
$SALTB    2 GLU A  21 .   LYS A   5        . OE2  NZ       4.449  $INTRA $NO
$SALTB    3 ASP A  25 .   LYS A   7        . OD1  NZ       4.555  $INTRA $NO
$SALTB    4 GLU A  46 .   LYS A   3        . OE2  NZ       4.890  $INTRA $NO
