
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 ASP A  92 .   HIS A 104        . OD1  ND1      4.230  $INTRA $NO
$SALTB    2 GLU A 107 .   HIS A 104        . OE2  NE2      4.470  $INTRA $NO
$SALTB    3 GLU A 107 .   LYS A 124        . OE1  NZ       3.338  $INTRA $NO
$SALTB    4 GLU A 129 .   LYS A 124        . OE2  NZ       4.389  $INTRA $NO
