
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A   7 .   LYS A   1        . OE1  NZ       3.033  $INTRA $NO
$SALTB    2 ASP A  18 .   LYS A  13        . OD2  NZ       3.890  $INTRA $NO
$SALTB    3 ASP A  49 .   ARG A  62        . OD1  NH1      4.389  $INTRA $NO
$SALTB    4 ASP A  67 .   LYS A  69        . OD1  NZ       4.716  $INTRA $NO
$SALTB    5 ASP A  87 .   ARG A  41        . OD1  NH1      4.956  $INTRA $NO
$SALTB    6 ASP A 102 .   ARG A  98        . OD1  NH1      3.932  $INTRA $NO
$SALTB    7 ASP A 120 .   ARG A 122        . OD1  NE       3.371  $INTRA $NO
