
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A   6 .   ARG A  92        . OE2  NE       4.095  $INTRA $NO
$SALTB    2 ASP A  44 .   ARG A  42        . OD1  NE       3.080  $INTRA $NO
$SALTB    3 GLU A  62 .   ARG A  39        . OE1  NH2      4.491  $INTRA $NO
$SALTB    4 GLU A  62 .   LYS A  46        . OE2  NZ       4.675  $INTRA $NO
$SALTB    5 GLU A  64 .   ARG A  39        . OE1  NE       3.691  $INTRA $NO
