
______________________________________________

SECONDARY STRUCTURE INFORMATION
-------------------------------
NO OF HELICES and RESIDUE  =      0     0
NO OF STRANDS and RESIDUE  =      0     0
NO OF TURNS   and RESIDUE  =      0     0
______________________________________________
Setting cut-off distance to     5.000
$SALTB    1 GLU A  14 .   ARG A  68        . OE1  NH2      4.194  $INTRA $NO
$SALTB    2 ASP A  33 .   ARG A  65        . OD2  NE       4.899  $INTRA $NO
$SALTB    3 GLU A  74 .   HIS A  53        . OE1  ND1      4.105  $INTRA $NO
