#residue:score%:phi:psi:evaluation:type
A   7 VAL:58.58:-108.04:121.28:Favored:General case
A   8 MET:59.26:-105.42:126.92:Favored:General case
A   9 VAL:32.45:-114.98:113.60:Favored:General case
A  10 HIS:17.93:-78.27:169.10:Favored:General case
A  16 SER:56.19:-56.58:-26.66:Favored:General case
A  17 SER:64.40:-67.80:-14.86:Favored:General case
A  18 ASN:65.47:-62.71:-20.23:Favored:General case
A  19 PHE:22.86:-100.44:15.79:Favored:General case
A  20 GLU:95.81:-63.33:-39.36:Favored:General case
A  21 GLY:57.97:-65.25:-51.73:Favored:Glycine
A  22 ILE:82.21:-58.48:-39.88:Favored:General case
A  23 LYS:72.90:-62.02:-51.15:Favored:General case
A  24 SER:84.79:-57.79:-45.46:Favored:General case
A  25 TYR:77.41:-57.17:-48.99:Favored:General case
A  26 LEU:93.47:-63.36:-38.56:Favored:General case
A  27 VAL:95.33:-64.84:-39.37:Favored:General case
A  28 SER:66.86:-66.13:-19.05:Favored:General case
A  29 GLN:41.42:-97.40:5.66:Favored:General case
A  30 GLY:28.50:110.80:-2.57:Favored:Glycine
A  31 TRP:31.70:-81.55:144.95:Favored:General case
A  32 SER:36.56:-78.08:126.21:Favored:General case
A  73 ILE:59.46:-128.77:135.22:Favored:General case
A  74 VAL:38.41:-120.58:116.59:Favored:General case
A  75 ALA:50.27:-122.84:143.45:Favored:General case
A  76 HIS:55.71:-111.94:136.95:Favored:General case
A  99 VAL:61.56:-126.58:131.16:Favored:General case
A 100 VAL:50.91:-129.87:126.01:Favored:General case
A 101 THR:38.10:-117.62:147.64:Favored:General case
A 102 LEU:21.81:-120.43:111.01:Favored:General case
A 103 GLY:71.66:55.05:38.32:Favored:Glycine
A 126 THR:25.47:-132.97:118.04:Favored:General case
A 127 SER:24.33:-112.64:109.54:Favored:General case
A 128 ILE:34.47:-98.36:140.51:Favored:General case
A 129 TYR:13.36:-159.95:145.94:Favored:General case
A 130 SER:44.97:-102.33:135.97:Favored:General case
A 131 SER:65.91:-65.63:-17.86:Favored:General case
A 132 ASP:33.60:-95.65:9.00:Favored:General case
A 133 ASP:17.34:-70.64:119.94:Favored:General case
A 148 ASN:28.41:-96.10:111.69:Favored:General case
A 149 VAL:46.13:-111.87:116.82:Favored:General case
A 150 GLN:43.71:-97.26:134.66:Favored:General case
A 151 ILE:6.64:-123.50:176.43:Favored:General case
A 152 HIS:44.30:-135.60:161.46:Favored:General case
A 153 GLY:81.88:75.87:8.95:Favored:Glycine
A 154 VAL:57.23:-118.65:137.33:Favored:General case
A 155 GLY:54.94:-79.51:168.73:Favored:Glycine
A 156 HIS:71.38:-55.70:-50.40:Favored:General case
A 157 MET:62.50:-75.26:-28.92:Favored:General case
A 158 GLY:62.38:-64.75:-19.15:Favored:Glycine
A 159 LEU:68.22:-57.46:-32.46:Favored:General case
A 160 LEU:65.32:-69.93:-17.34:Favored:General case
A 161 TYR:6.35:-128.11:19.69:Favored:General case
A 162 SER:74.43:-85.68:124.67:Favored:Pre-proline
A 163 PRO:96.55:-60.11:-30.81:Favored:Proline
A 164 GLN:75.42:-71.03:-39.33:Favored:General case
A 165 VAL:78.71:-68.83:-43.66:Favored:General case
A 166 TYR:27.12:-47.97:-49.05:Favored:General case
A 167 SER:80.65:-57.14:-47.18:Favored:General case
A 168 LEU:72.57:-68.09:-30.59:Favored:General case
A 169 ILE:89.15:-67.13:-40.47:Favored:General case
A 170 LYS:92.14:-61.38:-46.14:Favored:General case
A 171 GLU:91.99:-59.54:-42.80:Favored:General case
A 172 GLY:97.56:-62.87:-44.15:Favored:Glycine
A 173 LEU:65.01:-70.79:-18.43:Favored:General case
A 174 ASN:4.33:-93.43:24.54:Favored:General case
A 175 GLY:82.99:84.54:9.92:Favored:Glycine
A 176 GLY:54.73:-75.66:4.51:Favored:Glycine
