
:  1050: A  63 ASN  OD1 : A  74 TYR  OH  :   -1.155:        0
:  1050: A  55 LYS  HG3 : A  57 VAL HG23 :   -0.809:        0
:  1050: A  57 VAL HG23 : A  55 LYS  CG  :   -0.710:        0
:  1050: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.691:        0
:  1050: A  57 VAL  CG2 : A  55 LYS  HE2 :   -0.664:        0
:  1050: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.601:        0
:  1050: A  57 VAL  O   : A  39 HIS  HA  :   -0.600:        0
:  1050: A  55 LYS  CE  : A  57 VAL HG22 :   -0.589:        0
:  1050: A  39 HIS  O   : A  38 ARG  HG2 :   -0.543:        0
:  1050: A  39 HIS  CE1 : A  58 LEU HD23 :   -0.536:        0
:  1050: A  55 LYS  CE  : A  57 VAL  CG2 :   -0.494:        0
:  1050: A  74 TYR  HE2 : A  57 VAL HG21 :   -0.451:        0
:  1050: A  75 ILE HG12 : A  55 LYS  HG2 :   -0.450:        0
:  1050: A  55 LYS  HE2 : A  57 VAL HG22 :   -0.440:        0
:  1050: A  36 PHE  HE2 : A  98 LEU  C   :   -0.409:        0
:  1050: A  36 PHE  N   : A  35 ILE HG23 :   -0.402:        0
:  1050: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:  1050: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1050: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:  1050: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1050: A  30 PRO  HD3 : A  46 TYR  CZ  :   -0.741:        0
:  1050: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1050: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:  1050: A  30 PRO  HG3 : A  48 TYR  CE2 :   -0.562:        0
:  1050: A  41 GLY  HA2 : A  48 TYR  CD1 :   -0.442:        0
:  1050: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0
:  1050: A  46 TYR  OH  : A  29 GLY  HA2 :   -0.401:        0

:  1050: A  25 PRO  CA  : A  24 GLY  C   :   -1.020:        0

:  1050: A  15 LEU  O   : A  27 LYS  NZ  :   -0.973:        0

:  1050: A  13 ARG  C   : A  13 ARG  CB  :   -0.965:        0

:  1050: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.909:        0
:  1050: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.688:        0
:  1050: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.585:        0
:  1050: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.450:        0

:  1050: A 102 CYS  CA  : A 102 CYS  O   :   -0.733:        0

:  1050: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1050: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.539:        0
:  1050: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:  1050: A  60 ASP  OD1 : A  60 ASP  C   :   -0.472:        0

:  1050: A  49 THR HG23 : A  79 LYS  HE2 :   -0.507:        0
:  1050: A  79 LYS  HG2 : A  49 THR HG23 :   -0.402:        0

:  1050: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0
#sum2 ::40.00 clashscore : 40.00 clashscore B<40 
#summary::1050 atoms:1050 atoms B<40:124228 potential dots:7764.0 A^2:42 bumps:42 bumps B<40:109.5 score
