
:   891: A  50 MET  CA  : A  49 LEU  C   :   -0.954:       11

:   891: A 104 TRP  CA  : A 103 LEU  C   :   -0.931:        9

:   891: A  35 PHE  N   : A  35 PHE  CB  :   -0.847:       14

:   891: A  78 ILE  O   : A  78 ILE  CA  :   -0.726:       20

:   891: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:   891: A   2 LEU HD23 : A   2 LEU  HA  :   -0.467:       28

:   891: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10

:   891: A  60 LYS  HA  : A  60 LYS  HD2 :   -0.428:       35
#sum2 ::8.98 clashscore : 9.26 clashscore B<40 
#summary::891 atoms:864 atoms B<40:107152 potential dots:6697.0 A^2:8 bumps:8 bumps B<40:215.2 score
