
:  1588: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1588: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1588: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1588: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1588: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1588: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1588: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1588: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1588: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1588: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1588: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1588: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1588: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1588: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1588: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1588: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1588: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1588: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1588: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1588: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1588: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1588: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1588: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1588: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1588: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1588: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1588: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1588: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1588: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1588: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1588: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1588: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1588: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1588: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1588: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1588: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1588: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1588: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1588: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1588: A 133 LEU  CD2 : A 133 LEU  CD1 :   -0.991:        0

:  1588: A  17 ILE  CG1 : A  17 ILE  CA  :   -0.976:        0
:  1588: A  17 ILE  CA  : A  16 LYS  C   :   -0.949:        0
:  1588: A  18 TYR  C   : A  18 TYR  CB  :   -0.892:        0
:  1588: A  17 ILE  CA  : A  18 TYR  N   :   -0.865:        0
:  1588: A  18 TYR  CB  : A  18 TYR  N   :   -0.848:        0
:  1588: A  18 TYR  N   : A  18 TYR  C   :   -0.810:        0
:  1588: A  16 LYS  C   : A  16 LYS  N   :   -0.777:        0
:  1588: A  18 TYR  C   : A  18 TYR  CG  :   -0.405:        0

:  1588: A 160 ALA  CB  : A 160 ALA  C   :   -0.934:        0

:  1588: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1588: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1588: A  21 THR  CA  : A  22 GLU  N   :   -0.853:        0
:  1588: A  22 GLU  CB  : A  22 GLU  N   :   -0.806:        0

:  1588: A 114 PHE  CB  : A 114 PHE  N   :   -0.845:        0

:  1588: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1588: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1588: A  47 ASP  N   : A  47 ASP  C   :   -0.722:        0

:  1588: A  90 SER  OG  : A  90 SER  CA  :   -0.716:        0

:  1588: A 104 PHE  HE1 : A  70 ASP  HB3 :   -0.628:        0
:  1588: A 104 PHE  HE1 : A  70 ASP  CB  :   -0.469:        0

:  1588: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1588: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1588: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1588: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1588: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1588: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1588: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1588: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1588: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1588: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1588: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1588: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1588: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1588: A   7 LEU HD21 : A 101 ASN  HA  :   -0.550:        0

:  1588: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1588: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0

:  1588: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1588: A  67 PHE  CD1 : A  29 ILE HG21 :   -0.492:        0
:  1588: A  67 PHE  HE2 : A   4 PHE  CD1 :   -0.477:        0
:  1588: A  67 PHE  CE2 : A   4 PHE  CD1 :   -0.466:        0
:  1588: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1588: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0
:  1588: A   4 PHE  HE1 : A  71 ALA  CB  :   -0.421:        0
:  1588: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.413:        0
:  1588: A   4 PHE  HA  : A  67 PHE  HZ  :   -0.409:        0

:  1588: A 142 THR  O   : A 142 THR  CB  :   -0.462:        0

:  1588: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1588: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0

:  1588: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::56.05 clashscore : 56.05 clashscore B<40 
#summary::1588 atoms:1588 atoms B<40:191680 potential dots:11980.0 A^2:89 bumps:89 bumps B<40:71.4 score
