
:  2500: A 112 PRO  N   : A 112 PRO  CD  :   -1.550:        0
:  2500: A  10 GLY  O   : A 119 ARG  NH1 :   -1.183:        0
:  2500: A 119 ARG  CZ  : A  10 GLY  O   :   -0.959:        0
:  2500: A 112 PRO  CD  : A 112 PRO  CA  :   -0.915:        0
:  2500: A 111 VAL HG11 : A 119 ARG  NH2 :   -0.772:        0
:  2500: A  11 ALA  C   : A 119 ARG HH12 :   -0.759:        0
:  2500: A  11 ALA  C   : A 119 ARG  NH1 :   -0.721:        0
:  2500: A 119 ARG  NE  : A  10 GLY  O   :   -0.697:        0
:  2500: A 119 ARG HH11 : A  10 GLY  C   :   -0.576:        0
:  2500: A  11 ALA  CA  : A 119 ARG  NH1 :   -0.564:        0
:  2500: A 198 GLY  HA3 : A 111 VAL  CG2 :   -0.562:        0
:  2500: A 112 PRO  CD  : A 111 VAL  C   :   -0.512:        0
:  2500: A 111 VAL HG22 : A 198 GLY  C   :   -0.438:        0
:  2500: A 119 ARG  NH1 : A  10 GLY  C   :   -0.418:        0
:  2500: A 198 GLY  CA  : A 111 VAL HG22 :   -0.406:        0

:  2500: A  77 CYS  SG  : A  72 ILE  HA  :   -1.182:        0
:  2500: A  73 ALA  HB2 : A  72 ILE  O   :   -0.553:        0
:  2500: A  72 ILE HD13 : A 101 ILE HD13 :   -0.550:        0
:  2500: A  72 ILE  O   : A  73 ALA  CB  :   -0.485:        0
:  2500: A 101 ILE HD13 : A  72 ILE  CD1 :   -0.421:        0
:  2500: A  77 CYS  SG  : A  72 ILE  CA  :   -0.414:        0

:  2500: A  24 TYR  CZ  : A 213 LEU HD13 :   -1.148:        0
:  2500: A 213 LEU  CD1 : A  24 TYR  OH  :   -0.925:        0
:  2500: A 213 LEU  CD1 : A  24 TYR  CZ  :   -0.880:        0
:  2500: A  24 TYR  OH  : A 213 LEU HD12 :   -0.678:        0
:  2500: A  24 TYR  CD2 : A   1 MET  CE  :   -0.674:        0
:  2500: A 213 LEU  CB  : A  24 TYR  OH  :   -0.605:        0
:  2500: A  24 TYR  CD2 : A   1 MET  HE1 :   -0.587:        0
:  2500: A 213 LEU HD13 : A  24 TYR  CE1 :   -0.474:        0
:  2500: A 213 LEU HD13 : A  24 TYR  CE2 :   -0.455:        0
:  2500: A  24 TYR  CD1 : A  24 TYR  N   :   -0.410:        0

:  2500: A 157 LYS  H   : A 157 LYS  NZ  :   -1.125:        0
:  2500: A 157 LYS  HZ3 : A 157 LYS  H   :   -0.847:        0
:  2500: A 157 LYS  NZ  : A 157 LYS  N   :   -0.788:        0
:  2500: A 157 LYS  H   : A 157 LYS  HZ2 :   -0.664:        0
:  2500: A 157 LYS  N   : A 157 LYS  HZ2 :   -0.659:        0
:  2500: A 157 LYS  NZ  : A 156 ARG  HA  :   -0.644:        0
:  2500: A 157 LYS  HZ2 : A 156 ARG  HA  :   -0.429:        0
:  2500: A 157 LYS  HZ3 : A 157 LYS  N   :   -0.408:        0

:  2500: A 137 PHE  CD2 : A 137 PHE  CB  :   -0.991:        0

:  2500: A 153 LEU  CD2 : A 153 LEU  CD1 :   -0.988:        0

:  2500: A 115 LEU  CD2 : A 115 LEU  CB  :   -0.985:        0
:  2500: A 115 LEU  C   : A 115 LEU  CB  :   -0.926:        0

:  2500: A  78 ARG  HD3 : A  78 ARG  H   :   -0.931:        0
:  2500: A  27 PRO  HD2 : A  80 GLY  O   :   -0.844:        0
:  2500: A  78 ARG  H   : A  78 ARG  CD  :   -0.705:        0
:  2500: A  78 ARG  HE  : A  76 ASP  HA  :   -0.628:        0
:  2500: A  71 ARG  HD3 : A  71 ARG  O   :   -0.617:        0
:  2500: A  76 ASP  HB2 : A  71 ARG HH22 :   -0.602:        0
:  2500: A  71 ARG  C   : A  71 ARG  HD3 :   -0.548:        0
:  2500: A  78 ARG  HD3 : A  76 ASP  C   :   -0.518:        0
:  2500: A  76 ASP  HA  : A  78 ARG  NE  :   -0.494:        0
:  2500: A  80 GLY  HA2 : A   2 ARG  NH2 :   -0.427:        0
:  2500: A  78 ARG  HD3 : A  78 ARG  N   :   -0.423:        0
:  2500: A  78 ARG  C   : A  80 GLY  H   :   -0.410:        0

:  2500: A 163 THR  CB  : A 163 THR  C   :   -0.882:        0

:  2500: A 113 ASP  CA  : A 113 ASP  CG  :   -0.865:        0
:  2500: A 113 ASP  CA  : A 113 ASP  OD1 :   -0.409:        0

:  2500: A  47 LYS  CA  : A  48 GLN  N   :   -0.861:        0
:  2500: A  48 GLN  N   : A  48 GLN  C   :   -0.722:        0

:  2500: A  82 LEU  O   : A  29 ILE HG12 :   -0.817:        0
:  2500: A  29 ILE  O   : A  29 ILE HG13 :   -0.578:        0
:  2500: A   5 LEU  HG  : A  82 LEU HD11 :   -0.533:        0
:  2500: A   4 ILE HD11 : A 103 VAL HG11 :   -0.481:        0
:  2500: A  29 ILE  O   : A  29 ILE  CG1 :   -0.434:        0
:  2500: A   5 LEU  CG  : A  82 LEU HD11 :   -0.428:        0
:  2500: A   4 ILE  C   : A   5 LEU HD23 :   -0.413:        0
:  2500: A   4 ILE  CD1 : A 103 VAL HG11 :   -0.412:        0
:  2500: A  82 LEU HD13 : A   3 ILE  HB  :   -0.406:        0

:  2500: A 127 ALA  HB3 : A 128 PRO  HD3 :   -0.797:        0
:  2500: A 129 SER  CB  : A 128 PRO  O   :   -0.514:        0
:  2500: A 127 ALA  HB3 : A 128 PRO  CD  :   -0.452:        0

:  2500: A  35 LEU  O   : A  39 VAL HG13 :   -0.796:        0
:  2500: A  49 ALA  HB2 : A  35 LEU HD22 :   -0.568:        0
:  2500: A  35 LEU HD22 : A  49 ALA  CB  :   -0.450:        0

:  2500: A 206 ARG  NH2 : A 206 ARG  NE  :   -0.795:        0
:  2500: A 209 LEU  CD2 : A 196 VAL HG11 :   -0.599:        0
:  2500: A 206 ARG  HG3 : A 207 ALA  H   :   -0.570:        0
:  2500: A 109 PHE  HA  : A 196 VAL HG23 :   -0.561:        0
:  2500: A 196 VAL HG11 : A 209 LEU HD23 :   -0.556:        0
:  2500: A 205 VAL  O   : A 209 LEU  HG  :   -0.553:        0
:  2500: A 207 ALA  N   : A 206 ARG  HG3 :   -0.544:        0
:  2500: A 109 PHE  HE2 : A  16 GLN  HG3 :   -0.495:        0
:  2500: A  16 GLN  HG2 : A  12 GLY  O   :   -0.491:        0
:  2500: A 206 ARG  NH2 : A 206 ARG  CD  :   -0.479:        0
:  2500: A 109 PHE  CD1 : A 109 PHE  N   :   -0.452:        0
:  2500: A 206 ARG  O   : A 209 LEU  HB2 :   -0.442:        0

:  2500: A 117 VAL  CA  : A 117 VAL  O   :   -0.784:        0

:  2500: A  19 PHE  HZ  : A 210 GLU  CD  :   -0.783:        0
:  2500: A  23 LYS  HG3 : A  19 PHE  CE1 :   -0.707:        0
:  2500: A  23 LYS  CG  : A  19 PHE  CE1 :   -0.528:        0
:  2500: A  23 LYS  HG3 : A  19 PHE  CZ  :   -0.523:        0
:  2500: A 210 GLU  CG  : A  19 PHE  HZ  :   -0.516:        0
:  2500: A 210 GLU  CD  : A  19 PHE  CZ  :   -0.421:        0
:  2500: A  19 PHE  CZ  : A 210 GLU  CG  :   -0.406:        0
:  2500: A  23 LYS  HE3 : A 210 GLU  OE1 :   -0.404:        0

:  2500: A 122 GLY  N   : A 122 GLY  C   :   -0.743:        0
:  2500: A 122 GLY  N   : A 123 ARG  N   :   -0.448:        0
:  2500: A 123 ARG  HD2 : A 159 ASP  OD2 :   -0.441:        0
:  2500: A 121 VAL  N   : A 122 GLY  N   :   -0.404:        0

:  2500: A 154 THR  N   : A 154 THR  C   :   -0.727:        0

:  2500: A  28 GLN  OE1 : A  17 ALA  CB  :   -0.671:        0
:  2500: A  17 ALA  HB3 : A  28 GLN  OE1 :   -0.590:        0

:  2500: A  98 GLU  C   : A  98 GLU  N   :   -0.665:        0

:  2500: A 178 LEU HD21 : A  93 ALA  HB2 :   -0.655:        0
:  2500: A  90 ILE  O   : A  93 ALA  HB3 :   -0.498:        0
:  2500: A  90 ILE  HB  : A  91 PRO  HD3 :   -0.479:        0
:  2500: A  93 ALA  HB2 : A 178 LEU  CD2 :   -0.444:        0

:  2500: A  30 SER  HB2 : A  84 ASP  HB3 :   -0.585:        0
:  2500: A  14 GLY  HA2 : A  84 ASP  OD2 :   -0.415:        0

:  2500: A  34 MET  HB3 : A  67 LEU HD23 :   -0.563:        0

:  2500: A  37 ALA  HA  : A  40 LYS  HE2 :   -0.543:        0

:  2500: A  69 LYS  HE2 : A  65 ILE  CG2 :   -0.537:        0
:  2500: A  69 LYS  HE2 : A  65 ILE HG23 :   -0.433:        0

:  2500: A  83 LEU HD22 : A  86 PHE  HB3 :   -0.533:        0
:  2500: A  87 PRO  HG3 : A 182 TYR  OH  :   -0.426:        0
:  2500: A 106 VAL HG21 : A 182 TYR  CD1 :   -0.407:        0
:  2500: A  87 PRO  HA  : A  86 PHE  CG  :   -0.400:        0

:  2500: A 195 LYS  HE2 : A 110 ASP  CB  :   -0.516:        0
:  2500: A 110 ASP  HB3 : A 195 LYS  HE2 :   -0.476:        0
:  2500: A 110 ASP  HB2 : A 195 LYS  HE3 :   -0.452:        0
:  2500: A 195 LYS  CE  : A 110 ASP  CB  :   -0.447:        0
:  2500: A 110 ASP  HB2 : A 195 LYS  CE  :   -0.404:        0

:  2500: A 183 SER  HB2 : A 180 GLY  O   :   -0.499:        0

:  2500: A 108 GLU  CD  : A 179 ILE HD13 :   -0.495:        0
:  2500: A 108 GLU  OE2 : A 179 ILE HD13 :   -0.419:        0

:  2500: A 197 ASP  C   : A 197 ASP  OD1 :   -0.485:        0

:  2500: A  60 THR  N   : A  59 VAL HG12 :   -0.474:        0
:  2500: A  60 THR  N   : A  59 VAL  CG1 :   -0.447:        0

:  2500: A 175 THR  HB  : A 171 TYR  CD1 :   -0.471:        0

:  2500: A 185 GLU  OE1 : A  97 LYS  HE2 :   -0.460:        0
:  2500: A 181 TYR  CD1 : A 181 TYR  C   :   -0.432:        0
:  2500: A  97 LYS  C   : A  99 ALA  H   :   -0.432:        0
:  2500: A 181 TYR  OH  : A  97 LYS  NZ  :   -0.426:        0
:  2500: A  99 ALA  H   : A 100 GLY  H   :   -0.409:        0

:  2500: A  63 LEU  HA  : A  63 LEU HD23 :   -0.455:        0

:  2500: A 116 ILE  N   : A 116 ILE HD13 :   -0.445:        0

:  2500: A  54 ASP  OD1 : A  54 ASP  CA  :   -0.428:        0

:  2500: A  58 LEU HD22 : A  88 ARG  HG2 :   -0.423:        0

:  2500: A  92 GLN  HB2 : A  89 THR  H   :   -0.416:        0

:  2500: A 133 TYR  N   : A 132 VAL  CG2 :   -0.400:        0

:  2500: A 201 PRO  O   : A 202 VAL  C   :   -0.400:        0
#sum2 ::56.80 clashscore : 56.80 clashscore B<40 
#summary::2500 atoms:2500 atoms B<40:297545 potential dots:18600.0 A^2:142 bumps:142 bumps B<40:110.9 score
