
:  1284: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1284: A 106 MET  HE3 : A 111 VAL HG22 :   -1.011:        0
:  1284: A 111 VAL  CG2 : A 106 MET  HE3 :   -0.929:        0
:  1284: A 102 MET  CB  : A 106 MET  CE  :   -0.854:        0
:  1284: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1284: A 106 MET  CE  : A 111 VAL  CG2 :   -0.605:        0
:  1284: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1284: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1284: A 102 MET  CB  : A 106 MET  HE3 :   -0.529:        0
:  1284: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1284: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0

:  1284: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1284: A  76 ARG  CB  : A  76 ARG  CD  :   -0.989:        0
:  1284: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1284: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1284: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1284: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1284: A  76 ARG  CB  : A  76 ARG HH21 :   -0.449:        0
:  1284: A  76 ARG  CB  : A  76 ARG  NE  :   -0.442:        0

:  1284: A  75 VAL  CG2 : A  75 VAL  CA  :   -0.980:        0

:  1284: A   4 PHE  CG  : A   4 PHE  CA  :   -0.957:        0
:  1284: A   3 ILE  O   : A   4 PHE  CA  :   -0.420:        0

:  1284: A 141 GLN  CB  : A 141 GLN  C   :   -0.902:        0

:  1284: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1284: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1284: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1284: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1284: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1284: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1284: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1284: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1284: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1284: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1284: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1284: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1284: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1284: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1284: A  58 ILE HG12 : A  27 ILE HD11 :   -0.577:        0
:  1284: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1284: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1284: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1284: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
:  1284: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1284: A  33 MET  HE1 : A  17 ILE HG12 :   -0.573:        0
:  1284: A  33 MET  CE  : A  17 ILE HG23 :   -0.568:        0
:  1284: A  33 MET  CE  : A  17 ILE HG12 :   -0.552:        0
:  1284: A  33 MET  O   : A  45 GLU  HG2 :   -0.545:        0

:  1284: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1284: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1284: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1284: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1284: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1284: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1284: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::42.06 clashscore : 42.06 clashscore B<40 
#summary::1284 atoms:1284 atoms B<40:151521 potential dots:9470.0 A^2:54 bumps:54 bumps B<40:163.2 score
