
:   513: A  56 GLU  HB2 : A  10 PRO  HD3 :   -0.922:        0
:   513: A  10 PRO  HD3 : A  56 GLU  CB  :   -0.729:        0

:   513: A   4 LYS  HD2 : A  15 GLU  CD  :   -0.820:        0
:   513: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   513: A   4 LYS  HD2 : A  15 GLU  CG  :   -0.555:        0
:   513: A  15 GLU  CD  : A   4 LYS  CD  :   -0.545:        0
:   513: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0

:   513: A  54 VAL  HB  : A  43 TRP  CE2 :   -0.535:        0
:   513: A  43 TRP  HA  : A  53 THR  O   :   -0.442:        0
:   513: A  53 THR  HA  : A   6 ILE  O   :   -0.401:        0

:   513: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   513: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::23.39 clashscore : 23.39 clashscore B<40 
#summary::513 atoms:513 atoms B<40:59692 potential dots:3731.0 A^2:12 bumps:12 bumps B<40:106.1 score
