
:   739: A  21 THR  CB  : A  21 THR  C   :   -0.892:        0
:   739: A  21 THR  CG2 : A  21 THR  C   :   -0.563:        0

:   739: A  31 ASP  N   : A  31 ASP  C   :   -0.806:        0

:   739: A  74 PHE  CZ  : A  35 PHE  HB2 :   -0.636:        0
:   739: A  35 PHE  HB2 : A  74 PHE  CE1 :   -0.412:        0

:   739: A  26 HIS  CE1 : A  55 THR HG23 :   -0.508:        0

:   739: A  23 LEU  C   : A  23 LEU HD12 :   -0.448:        0

:   739: A  36 LEU HD13 : A  47 ARG  HD3 :   -0.445:        0
:   739: A  47 ARG  HG2 : A  43 GLU  O   :   -0.436:        0
#sum2 ::12.18 clashscore : 12.18 clashscore B<40 
#summary::739 atoms:739 atoms B<40:87801 potential dots:5488.0 A^2:9 bumps:9 bumps B<40:189.6 score
