
:   782: A  33 ILE HD11 : A  13 TYR  CZ  :   -1.087:        0
:   782: A  13 TYR  CE2 : A  33 ILE HD11 :   -0.722:        0

:   782: A  37 TRP  CZ2 : A  40 PRO  HD3 :   -0.945:        0
:   782: A  37 TRP  CH2 : A  40 PRO  HD3 :   -0.700:        0
:   782: A  39 CYS  HA  : A  37 TRP  CH2 :   -0.418:        0

:   782: A  11 TYR  HB2 : A  41 LEU HD12 :   -0.866:        0
:   782: A  11 TYR  HB2 : A  41 LEU  CD1 :   -0.431:        0

:   782: A  51 GLU  OE2 : A   2 LYS  HG3 :   -0.838:        0

:   782: A  42 CYS  SG  : A  44 VAL HG22 :   -0.653:        0

:   782: A  48 GLN  O   : A   7 THR HG23 :   -0.444:        0

:   782: A  15 PRO  HD2 : A  14 ASN  HA  :   -0.407:        0
#sum2 ::14.07 clashscore : 14.07 clashscore B<40 
#summary::782 atoms:782 atoms B<40:89077 potential dots:5567.0 A^2:11 bumps:11 bumps B<40:227.1 score
