
:   962: A 107 LEU  CB  : A 107 LEU  CD2 :   -0.971:       13
:   962: A 107 LEU  CB  : A 107 LEU  N   :   -0.836:       13

:   962: A 104 TRP  CH2 : A 104 TRP  CE3 :   -0.962:       11

:   962: A  72 GLN  N   : A  71 SER  CA  :   -0.867:       17
:   962: A  72 GLN  N   : A  73 TYR  N   :   -0.457:       17

:   962: A 154 GLU  HB2 : A 152 GLN  HB3 :   -0.708:       51
:   962: A 154 GLU  O   : A 155 VAL  OXT :   -0.454:       55
:   962: A 153 VAL HG23 : A 154 GLU  OE2 :   -0.447:       56
:   962: A 154 GLU  OE2 : A 153 VAL  HB  :   -0.443:       56

:   962: A  98 VAL  CA  : A  97 PRO  O   :   -0.460:       17

:   962: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:   962: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20

:   962: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:   962: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:   962: A  19 PRO  HB3 : A 144 PRO  HG3 :   -0.422:       21

:   962: A  47 MET  HA  : A  47 MET  CE  :   -0.412:       12
#sum2 ::16.63 clashscore : 13.22 clashscore B<40 
#summary::962 atoms:908 atoms B<40:115883 potential dots:7243.0 A^2:16 bumps:12 bumps B<40:264.7 score
