
:  1330: A  94 ASP  CA  : A  95 LYS  N   :   -0.868:        0
:  1330: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.742:        0

:  1330: A 133 CYS  CB  : A 133 CYS  C   :   -0.862:        0

:  1330: A 114 HIS  CD2 : A 114 HIS  CB  :   -0.757:        0

:  1330: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1330: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1330: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1330: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1330: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1330: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1330: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1330: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1330: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1330: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1330: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:  1330: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0

:  1330: A 154 GLU  O   : A 155 VAL  OXT :   -0.524:        0

:  1330: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.509:        0
:  1330: A  85 TRP  CD2 : A  81 TRP  HB3 :   -0.433:        0
:  1330: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.432:        0

:  1330: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1330: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1330: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1330: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1330: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1330: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.441:        0
:  1330: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1330: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1330: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1330: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::22.56 clashscore : 22.56 clashscore B<40 
#summary::1330 atoms:1330 atoms B<40:160132 potential dots:10010.0 A^2:30 bumps:30 bumps B<40:314.5 score
