
:   937: A  70 LEU HD22 : A  52 TRP  NE1 :   -1.430:        0
:   937: A  52 TRP  HE1 : A  70 LEU  CD2 :   -1.287:        0
:   937: A  70 LEU HD23 : A  50 LYS  HG2 :   -1.013:        0
:   937: A  51 VAL  C   : A  52 TRP  HD1 :   -0.834:        0
:   937: A  70 LEU HD22 : A  52 TRP  CE2 :   -0.814:        0
:   937: A  52 TRP  NE1 : A  70 LEU  CD2 :   -0.793:        0
:   937: A  70 LEU HD23 : A  50 LYS  CG  :   -0.723:        0
:   937: A  50 LYS  HE3 : A  70 LEU  CD2 :   -0.653:        0
:   937: A  51 VAL  O   : A  52 TRP  HD1 :   -0.618:        0
:   937: A  70 LEU HD23 : A  50 LYS  HE3 :   -0.609:        0
:   937: A  52 TRP  CE2 : A  70 LEU HD13 :   -0.601:        0
:   937: A  51 VAL  C   : A  52 TRP  CD1 :   -0.585:        0
:   937: A  50 LYS  HG2 : A  70 LEU  CD2 :   -0.541:        0
:   937: A  52 TRP  HB2 : A  68 THR  OG1 :   -0.539:        0
:   937: A  52 TRP  CD1 : A  51 VAL  O   :   -0.476:        0
:   937: A  52 TRP  CD2 : A   6 THR HG22 :   -0.470:        0
:   937: A  70 LEU HD13 : A  52 TRP  CZ2 :   -0.466:        0
:   937: A   6 THR HG22 : A  52 TRP  CG  :   -0.426:        0
:   937: A  52 TRP  CD1 : A  70 LEU  HB2 :   -0.422:        0
:   937: A  52 TRP  CZ2 : A  70 LEU  CD1 :   -0.405:        0
:   937: A  70 LEU HD23 : A  50 LYS  CE  :   -0.405:        0

:   937: A  42 TYR  H   : A  43 LYS  HD3 :   -0.896:        0
:   937: A  39 ASN  OD1 : A  40 ASP  N   :   -0.876:        0
:   937: A  40 ASP  N   : A  39 ASN  CG  :   -0.630:        0
:   937: A  39 ASN  HA  : A  43 LYS  HG3 :   -0.581:        0
:   937: A  43 LYS  HD3 : A  42 TYR  N   :   -0.572:        0
:   937: A  43 LYS  HD2 : A  39 ASN  ND2 :   -0.568:        0
:   937: A  42 TYR  H   : A  43 LYS  CD  :   -0.538:        0
:   937: A  43 LYS  HB2 : A  43 LYS  HE3 :   -0.503:        0
:   937: A  43 LYS  HD3 : A  42 TYR  C   :   -0.502:        0
:   937: A  39 ASN HD22 : A  43 LYS  HD2 :   -0.448:        0
:   937: A  43 LYS  HD3 : A  43 LYS  N   :   -0.431:        0

:   937: A   5 MET  HG3 : A  55 ILE  CD1 :   -0.779:        0
:   937: A   5 MET  HG3 : A  55 ILE HD11 :   -0.628:        0
:   937: A  55 ILE HD12 : A   5 MET  HG3 :   -0.542:        0

:   937: A  11 TRP  CZ2 : A  20 PHE  HD1 :   -0.744:        0
:   937: A  19 GLY  HA2 : A  11 TRP  CZ3 :   -0.695:        0
:   937: A  11 TRP  CH2 : A  19 GLY  HA2 :   -0.604:        0
:   937: A  11 TRP  CZ2 : A  20 PHE  CD1 :   -0.513:        0
:   937: A  18 PHE  CE1 : A  11 TRP  HH2 :   -0.432:        0
:   937: A  20 PHE  HD1 : A  11 TRP  CE2 :   -0.430:        0
:   937: A  18 PHE  HB2 : A  31 PHE  CE1 :   -0.400:        0

:   937: A  37 ILE HD12 : A  34 PHE  HA  :   -0.543:        0

:   937: A  38 GLN HE22 : A  38 GLN  HA  :   -0.525:        0
:   937: A  38 GLN  CA  : A  38 GLN HE22 :   -0.519:        0

:   937: A  21 ILE HG21 : A  53 PHE  CE2 :   -0.474:        0

:   937: A  49 GLN  HB2 : A  46 ASP  O   :   -0.468:        0

:   937: A   2 SER  OG  : A   3 GLY  N   :   -0.441:        0

:   937: A  25 ASP  OD1 : A  23 PRO  HB2 :   -0.412:        0

:   937: A  29 ASP  O   : A  28 LYS  HG2 :   -0.408:        0
#sum2 ::53.36 clashscore : 53.36 clashscore B<40 
#summary::937 atoms:937 atoms B<40:107209 potential dots:6701.0 A^2:50 bumps:50 bumps B<40:92.26 score
