
:  1737: A  21 ARG  CG  : A  21 ARG  NE  :   -0.965:       72
:  1737: A  21 ARG  NE  : A  21 ARG  CB  :   -0.431:       72

:  1737: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1737: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1737: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1737: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1737: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1737: A  19 GLY  N   : A  18 ASP  CA  :   -0.798:       14

:  1737: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1737: A  50 ARG  NE  : A  50 ARG  NH1 :   -0.677:       67

:  1737: A  73 ALA  HA  : A  62 ARG  O   :   -0.639:       45
:  1737: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1737: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1737: A  74 VAL HG12 : A  74 VAL  O   :   -0.573:       68
:  1737: A  74 VAL  CG1 : A  74 VAL  O   :   -0.509:       68

:  1737: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1737: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1737: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1737: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1737: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1737: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:  1737: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15

:  1737: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1737: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::13.82 clashscore : 4.42 clashscore B<40 
#summary::1737 atoms:1582 atoms B<40:201420 potential dots:12590.0 A^2:24 bumps:7 bumps B<40:612 score
