
:   897: A 142 ASP  OXT : A 142 ASP  CA  :   -0.727:       98

:   897: A  96 ARG  HG3 : A  96 ARG HH11 :   -0.475:       81

:   897: A 120 TRP  O   : A 132 TYR  HA  :   -0.466:       21

:   897: A  85 THR HG22 : A  86 LEU  O   :   -0.450:       58

:   897: A 107 GLU  OE2 : A 124 SER  OG  :   -0.429:       30

:   897: A 125 LEU HD23 : A 125 LEU  HA  :   -0.411:       37
#sum2 ::6.69 clashscore : 3.89 clashscore B<40 
#summary::897 atoms:771 atoms B<40:101949 potential dots:6372.0 A^2:6 bumps:3 bumps B<40:294.1 score
