
:  1461: A  60 TRP  CH2 : A  95 ILE HG12 :   -1.023:        0
:  1461: A  60 TRP  CZ2 : A  95 ILE HG12 :   -0.934:        0
:  1461: A  95 ILE HG12 : A  60 TRP  CZ3 :   -0.830:        0
:  1461: A  95 ILE HG12 : A  60 TRP  CE2 :   -0.702:        0
:  1461: A  95 ILE  CG1 : A  60 TRP  CZ3 :   -0.614:        0
:  1461: A  60 TRP  CH2 : A  95 ILE  CG1 :   -0.591:        0
:  1461: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.554:        0
:  1461: A  95 ILE HG12 : A  60 TRP  CE3 :   -0.553:        0
:  1461: A  60 TRP  CD2 : A  95 ILE HG12 :   -0.502:        0
:  1461: A  60 TRP  CE3 : A  95 ILE  CG1 :   -0.423:        0

:  1461: A   9 PHE  CD2 : A   9 PHE  CZ  :   -0.995:        0
:  1461: A  27 VAL HG21 : A   9 PHE  HD1 :   -0.406:        0

:  1461: A  75 ILE  CB  : A  75 ILE  CD1 :   -0.946:        0
:  1461: A  75 ILE  CB  : A  75 ILE  N   :   -0.828:        0

:  1461: A  90 MET  HE3 : A  87 ASP  O   :   -0.923:        0
:  1461: A  87 ASP  O   : A  90 MET  CE  :   -0.572:        0

:  1461: A  65 GLN  NE2 : A  57 ASN HD21 :   -0.922:        0

:  1461: A  79 LYS  N   : A  79 LYS  C   :   -0.763:        0
:  1461: A  80 PHE  N   : A  79 LYS  N   :   -0.499:        0

:  1461: A  58 LYS  CD  : A  66 ASN  ND2 :   -0.730:        0
:  1461: A  66 ASN  ND2 : A  58 LYS  HD3 :   -0.646:        0
:  1461: A  66 ASN  ND2 : A  58 LYS  HD2 :   -0.546:        0

:  1461: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1461: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.713:        0
:  1461: A  31 PHE  CD2 : A 118 TRP  HH2 :   -0.647:        0
:  1461: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.519:        0
:  1461: A 118 TRP  CD1 : A  28 CYS  HB2 :   -0.510:        0
:  1461: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.417:        0
:  1461: A 118 TRP  CG  : A  28 CYS  HB2 :   -0.407:        0
:  1461: A  31 PHE  HB2 : A  36 TYR  CE2 :   -0.405:        0
:  1461: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.403:        0

:  1461: A  18 TYR  CE2 : A  93 LYS  HG2 :   -0.659:        0
:  1461: A  93 LYS  HG2 : A  18 TYR  CZ  :   -0.557:        0
:  1461: A  18 TYR  CD1 : A  93 LYS  HE2 :   -0.436:        0
:  1461: A  93 LYS  HE2 : A  18 TYR  CE1 :   -0.422:        0

:  1461: A  56 ASN  OD1 : A  56 ASN  C   :   -0.628:        0

:  1461: A  16 LYS  HB2 : A  13 LYS  O   :   -0.583:        0
:  1461: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:  1461: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:  1461: A 103 TYR  HB2 : A  99 VAL  CG1 :   -0.575:        0
:  1461: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:  1461: A  99 VAL HG11 : A 103 TYR  HD1 :   -0.411:        0

:  1461: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1461: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0

:  1461: A 110 LEU HD13 : A  32 HIS  CD2 :   -0.427:        0

:  1461: A  11 GLU  OE1 : A  11 GLU  CB  :   -0.425:        0

:  1461: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::32.17 clashscore : 32.17 clashscore B<40 
#summary::1461 atoms:1461 atoms B<40:174836 potential dots:10930.0 A^2:47 bumps:47 bumps B<40:325.7 score
