#residue:score%:phi:psi:evaluation:type
A   8 TRP:20.88:-162.77:157.80:Favored:General case
A   9 PHE:6.55:-150.74:121.50:Favored:General case
A  13 LYS:36.20:-83.52:-20.47:Favored:General case
A  14 GLY:57.50:78.67:28.98:Favored:Glycine
A  15 TYR:28.05:-150.47:165.53:Favored:General case
A  16 GLY:9.45:-171.74:-153.66:Favored:Glycine
A  17 PHE:48.30:-135.35:145.35:Favored:General case
A  18 ILE:53.81:-99.77:129.54:Favored:General case
A  19 GLU:30.12:-94.70:142.40:Favored:General case
A  24 SER:40.29:-73.79:150.15:Favored:General case
A  25 ASP:22.62:-60.19:149.88:Favored:General case
A  26 VAL:56.92:-121.98:122.39:Favored:General case
A  27 PHE:55.23:-61.05:138.75:Favored:General case
A  28 VAL:37.09:-134.42:126.80:Favored:General case
A  29 HIS:21.54:-101.14:152.51:Favored:General case
A  30 PHE:70.22:-60.42:-29.55:Favored:General case
A  31 THR:62.69:-62.78:-18.37:Favored:General case
A  32 ALA:48.85:-82.41:-14.45:Favored:General case
A  50 GLU:28.39:-115.23:155.33:Favored:General case
A  51 ILE:59.95:-108.57:131.36:Favored:General case
A  52 VAL:40.36:-127.40:159.78:Favored:General case
A  53 GLN:56.34:-110.93:119.61:Favored:General case
A  54 GLY:18.78:-112.72:-171.14:Favored:Glycine
A  55 ASN:67.85:-64.64:-21.40:Favored:General case
A  56 ARG:39.74:-99.36:2.49:Favored:General case
A  57 GLY:20.75:107.47:-166.99:Favored:Glycine
A  58 PRO:87.67:-65.89:144.45:Favored:Proline
A  59 GLN:31.63:-155.09:162.80:Favored:General case
A  60 ALA:29.12:-80.61:150.08:Favored:General case
A  61 ALA:54.79:-134.46:155.17:Favored:General case
A  62 ASN:11.34:55.33:51.96:Favored:General case
