
:  1113: A  75 THR  HA  : A  60 GLN  OE1 :   -1.181:        0
:  1113: A  77 SER  H   : A  75 THR HG22 :   -0.759:        0
:  1113: A  60 GLN  OE1 : A  75 THR  CA  :   -0.739:        0
:  1113: A  75 THR HG21 : A  79 MET  HE2 :   -0.631:        0
:  1113: A  57 VAL  HA  : A  60 GLN  CD  :   -0.600:        0
:  1113: A  75 THR HG21 : A  79 MET  CE  :   -0.571:        0
:  1113: A  77 SER  N   : A  75 THR HG22 :   -0.570:        0
:  1113: A  57 VAL  CG2 : A  75 THR  OG1 :   -0.525:        0
:  1113: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.456:        0

:  1113: A 114 PRO  N   : A 113 ASN  CA  :   -0.813:        0
:  1113: A 114 PRO  CA  : A 113 ASN  CA  :   -0.496:        0

:  1113: A  33 ARG  NH1 : A  33 ARG  NH2 :   -0.787:        0

:  1113: A   6 ALA  C   : A   6 ALA  N   :   -0.745:        0

:  1113: A  17 THR  OG1 : A  17 THR  CA  :   -0.712:        0

:  1113: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.692:        0
:  1113: A 110 CYS  HB2 : A 115 TYR  CZ  :   -0.638:        0
:  1113: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.511:        0
:  1113: A 115 TYR  CZ  : A 110 CYS  CB  :   -0.406:        0

:  1113: A  83 ASP  OD1 : A  85 ARG  NH1 :   -0.654:        0
:  1113: A  85 ARG  CZ  : A  83 ASP  OD1 :   -0.595:        0

:  1113: A  81 ILE HD11 : A 104 LYS  HD2 :   -0.592:        0

:  1113: A  43 VAL  CG2 : A  43 VAL  C   :   -0.477:        0

:  1113: A 109 ALA  HB3 : A 119 HIS  HB3 :   -0.461:        0

:  1113: A  13 MET  SD  : A  54 VAL HG21 :   -0.454:        0
#sum2 ::21.56 clashscore : 21.56 clashscore B<40 
#summary::1113 atoms:1113 atoms B<40:132994 potential dots:8312.0 A^2:24 bumps:24 bumps B<40:295.6 score
