
:   533: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   533: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   533: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   533: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   533: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   533: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   533: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   533: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   533: A   9 PHE  CG  : A   9 PHE  CE2 :   -0.980:        0

:   533: A   2 LEU  N   : A   2 LEU  CB  :   -0.887:        0

:   533: A  20 VAL  O   : A  20 VAL  CA  :   -0.776:        0
:   533: A  20 VAL  N   : A  20 VAL  O   :   -0.438:        0

:   533: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   533: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   533: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   533: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0
#sum2 ::30.02 clashscore : 30.02 clashscore B<40 
#summary::533 atoms:533 atoms B<40:64501 potential dots:4031.0 A^2:16 bumps:16 bumps B<40:45.48 score
