
:  1276: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1276: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1276: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1276: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1276: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1276: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1276: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1276: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1276: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1276: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1276: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1276: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1276: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1276: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1276: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1276: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1276: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1276: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1276: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1276: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1276: A 123 GLN  HB3 : A 125 ARG HH21 :   -1.066:        0
:  1276: A 125 ARG  NH2 : A 123 GLN  HB3 :   -1.052:        0
:  1276: A 125 ARG HH21 : A 123 GLN  CB  :   -0.765:        0
:  1276: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1276: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1276: A 129 LEU  CD2 : A 121 LEU  HB2 :   -1.003:        0
:  1276: A 121 LEU HD21 : A  91 LEU HD11 :   -0.975:        0
:  1276: A 117 SER  O   : A 129 LEU HD13 :   -0.970:        0
:  1276: A 117 SER  O   : A 129 LEU  CD1 :   -0.927:        0
:  1276: A 117 SER  CA  : A 129 LEU  CD1 :   -0.887:        0
:  1276: A 129 LEU HD11 : A 117 SER  HB2 :   -0.808:        0
:  1276: A  91 LEU HD11 : A 121 LEU  CD2 :   -0.772:        0
:  1276: A 117 SER  HA  : A 129 LEU  CD1 :   -0.759:        0
:  1276: A 129 LEU HD22 : A 121 LEU  HB2 :   -0.758:        0
:  1276: A  91 LEU HD21 : A 121 LEU  HG  :   -0.757:        0
:  1276: A 129 LEU HD22 : A 121 LEU  CA  :   -0.736:        0
:  1276: A 121 LEU  HB2 : A 129 LEU HD21 :   -0.731:        0
:  1276: A 121 LEU  CG  : A  91 LEU HD21 :   -0.728:        0
:  1276: A 117 SER  HB2 : A 129 LEU  CD1 :   -0.725:        0
:  1276: A 129 LEU HD13 : A 120 MET  HB2 :   -0.709:        0
:  1276: A 129 LEU  CD1 : A 117 SER  C   :   -0.692:        0
:  1276: A 121 LEU  CB  : A 129 LEU HD22 :   -0.678:        0
:  1276: A 121 LEU HD21 : A  91 LEU  CD1 :   -0.678:        0
:  1276: A 117 SER  CB  : A 129 LEU HD11 :   -0.677:        0
:  1276: A 117 SER  CB  : A 129 LEU  CD1 :   -0.648:        0
:  1276: A 129 LEU  CD2 : A 121 LEU  CB  :   -0.616:        0
:  1276: A 114 PHE  HB3 : A 117 SER  OG  :   -0.589:        0
:  1276: A 129 LEU HD11 : A 117 SER  CA  :   -0.573:        0
:  1276: A 117 SER  C   : A 129 LEU HD11 :   -0.538:        0
:  1276: A 129 LEU HD12 : A 117 SER  HA  :   -0.538:        0
:  1276: A  91 LEU HD21 : A 121 LEU  CD1 :   -0.516:        0
:  1276: A 121 LEU HD23 : A  87 VAL  CG1 :   -0.515:        0
:  1276: A 129 LEU  O   : A 133 LEU  HG  :   -0.493:        0
:  1276: A 133 LEU  CD2 : A 117 SER  HB2 :   -0.492:        0
:  1276: A 117 SER  O   : A 129 LEU HD11 :   -0.468:        0
:  1276: A 129 LEU HD22 : A 121 LEU  N   :   -0.465:        0
:  1276: A 133 LEU  CD2 : A 117 SER  CB  :   -0.422:        0

:  1276: A  82 ALA  CA  : A  81 ASN  C   :   -0.941:        0
:  1276: A  81 ASN  CB  : A  81 ASN  C   :   -0.886:        0
:  1276: A  81 ASN HD22 : A 108 GLU  CG  :   -0.409:        0

:  1276: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1276: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1276: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1276: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1276: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1276: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1276: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1276: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1276: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1276: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1276: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1276: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1276: A  95 ARG  NE  : A 126 TRP  NE1 :   -0.675:        0
:  1276: A  95 ARG  NE  : A 126 TRP  HE1 :   -0.526:        0
:  1276: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1276: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1276: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1276: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1276: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1276: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1276: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1276: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1276: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1276: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1276: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1276: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1276: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::68.18 clashscore : 68.18 clashscore B<40 
#summary::1276 atoms:1276 atoms B<40:146503 potential dots:9156.0 A^2:87 bumps:87 bumps B<40:93.55 score
