
:  1239: A 103 MET  C   : A 103 MET  CB  :   -0.892:        0
:  1239: A 103 MET  C   : A 103 MET  CG  :   -0.534:        0

:  1239: A  63 ILE  CB  : A  63 ILE  C   :   -0.881:        0
:  1239: A  63 ILE  C   : A  63 ILE  CG2 :   -0.548:        0

:  1239: A  22 LYS  N   : A  22 LYS  C   :   -0.746:        0

:  1239: A  73 GLU  HG2 : A  50 LEU HD13 :   -0.707:        0
:  1239: A  50 LEU  CD1 : A  73 GLU  HG2 :   -0.693:        0
:  1239: A  73 GLU  CG  : A  50 LEU  CD1 :   -0.518:        0
:  1239: A  50 LEU HD12 : A  73 GLU  CD  :   -0.504:        0
:  1239: A  50 LEU HD13 : A  73 GLU  CG  :   -0.404:        0

:  1239: A  59 PHE  HZ  : A  29 LEU  CD1 :   -0.619:        0
:  1239: A  29 LEU HD13 : A  57 LEU  CD1 :   -0.539:        0
:  1239: A  29 LEU  CD1 : A  59 PHE  CZ  :   -0.506:        0
:  1239: A  29 LEU HD13 : A  57 LEU HD13 :   -0.417:        0

:  1239: A  15 ASP  OD1 : A  13 ASN  HB3 :   -0.614:        0

:  1239: A  11 PHE  CE1 : A   9 VAL HG12 :   -0.609:        0
:  1239: A  11 PHE  CE1 : A   9 VAL  CG1 :   -0.537:        0

:  1239: A  77 MET  HG3 : A  52 CYS  O   :   -0.608:        0
:  1239: A  80 LEU HD12 : A  77 MET  CE  :   -0.608:        0
:  1239: A  90 LEU HD11 : A  77 MET  HB3 :   -0.586:        0
:  1239: A  77 MET  HA  : A  77 MET  CE  :   -0.527:        0
:  1239: A  80 LEU HD12 : A  77 MET  HE3 :   -0.501:        0
:  1239: A  90 LEU HD12 : A  74 GLU  HG3 :   -0.447:        0

:  1239: A  55 CYS  HA  : A  43 PHE  CE2 :   -0.558:        0

:  1239: A 108 PRO  HG3 : A  56 HIS  ND1 :   -0.521:        0
:  1239: A 108 PRO  HG3 : A  56 HIS  CE1 :   -0.503:        0
:  1239: A  88 SER  CB  : A  56 HIS  NE2 :   -0.427:        0

:  1239: A  36 ASN  HB2 : A  38 LEU HD13 :   -0.518:        0
:  1239: A  32 VAL  O   : A  36 ASN  ND2 :   -0.498:        0
:  1239: A  28 SER  O   : A  32 VAL HG23 :   -0.487:        0
:  1239: A  95 CYS  HA  : A  28 SER  HA  :   -0.432:        0

:  1239: A  39 ASP  CG  : A  39 ASP  O   :   -0.434:        0
#sum2 ::25.83 clashscore : 25.83 clashscore B<40 
#summary::1239 atoms:1239 atoms B<40:145768 potential dots:9110.0 A^2:32 bumps:32 bumps B<40:314.7 score
