
:   619: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   619: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   619: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   619: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   619: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   619: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   619: A  61 ALA  CA  : A  62 ASN  N   :   -0.903:        0
:   619: A  62 ASN  C   : A  62 ASN  N   :   -0.644:        0

:   619: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   619: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   619: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   619: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::19.39 clashscore : 19.39 clashscore B<40 
#summary::619 atoms:619 atoms B<40:72412 potential dots:4526.0 A^2:12 bumps:12 bumps B<40:129 score
