
:   753: A  83 LEU HD22 : A  74 LEU HD11 :   -0.693:        0
:   753: A  18 MET  SD  : A  74 LEU HD13 :   -0.494:        0

:   753: A   9 LYS  HZ1 : A   5 PHE  HZ  :   -0.662:        0
:   753: A  91 SER  HA  : A   9 LYS  HD2 :   -0.566:        0
:   753: A   9 LYS  HE3 : A   5 PHE  CZ  :   -0.432:        0

:   753: A  93 ILE HD13 : A  85 VAL HG21 :   -0.651:        0
:   753: A  96 LEU HD12 : A  93 ILE HG12 :   -0.563:        0
:   753: A  93 ILE HD11 : A  36 ILE HD11 :   -0.560:        0
:   753: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0

:   753: A   4 ALA  HA  : A  73 LEU HD21 :   -0.462:        0
:   753: A   4 ALA  HB1 : A  73 LEU HD11 :   -0.434:        0
:   753: A  73 LEU HD12 : A  73 LEU  HA  :   -0.431:        0
:   753: A  73 LEU HD12 : A   8 ARG  NH1 :   -0.409:        0

:   753: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   753: A  17 VAL HG21 : A  26 TYR  HE2 :   -0.435:        0
#sum2 ::19.92 clashscore : 19.92 clashscore B<40 
#summary::753 atoms:753 atoms B<40:89034 potential dots:5565.0 A^2:15 bumps:15 bumps B<40:201.7 score
