
:  1603: A   2 ASP  CA  : A   2 ASP  CG  :   -0.862:       23

:  1603: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.731:       24
:  1603: A  68 PRO  CD  : A  67 ALA  N   :   -0.475:       24
:  1603: A  67 ALA  HA  : A  72 ILE HD12 :   -0.450:       24

:  1603: A  81 PHE  HB2 : A  23 ILE HG23 :   -0.465:       12

:  1603: A  76 PRO  C   : A  75 ILE  HA  :   -0.440:       16

:  1603: A  44 GLU  HG3 : A  40 PRO  O   :   -0.436:       20
#sum2 ::4.37 clashscore : 4.44 clashscore B<40 
#summary::1603 atoms:1576 atoms B<40:181355 potential dots:11330.0 A^2:7 bumps:7 bumps B<40:567.2 score
