
:  1764: A  81 TRP  CB  : A  81 TRP  N   :   -0.860:       23

:  1764: A  80 GLN  CB  : A  80 GLN  N   :   -0.843:       22

:  1764: A 104 TRP  CH2 : A  77 GLY  HA3 :   -0.631:       18

:  1764: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:  1764: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:  1764: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:  1764: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20

:  1764: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:  1764: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:  1764: A  19 PRO  HB3 : A 144 PRO  HG3 :   -0.422:       21

:  1764: A  47 MET  HA  : A  47 MET  CE  :   -0.412:       12
#sum2 ::6.24 clashscore : 6.24 clashscore B<40 
#summary::1764 atoms:1764 atoms B<40:206442 potential dots:12900.0 A^2:11 bumps:11 bumps B<40:657.4 score
