
:  1270: A  81 ASN  C   : A  82 ALA  CA  :   -0.941:       45
:  1270: A  81 ASN  CB  : A  81 ASN  C   :   -0.844:       45

:  1270: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.538:       24
:  1270: A  86 PRO  CD  : A  85 LYS  N   :   -0.462:       24

:  1270: A 126 TRP  HB3 : A 154 ARG  HA  :   -0.437:       23

:  1270: A  92 ASP  O   : A  96 ARG  HG3 :   -0.411:       14
#sum2 ::4.72 clashscore : 3.39 clashscore B<40 
#summary::1270 atoms:1179 atoms B<40:146659 potential dots:9166.0 A^2:6 bumps:4 bumps B<40:519.7 score
