#residue:score%:phi:psi:evaluation:type
A   2 CYS:48.17:-125.69:151.22:Favored:General case
A   3 ASP:58.61:-76.80:-34.68:Favored:General case
A   4 TYR:38.97:-139.41:138.48:Favored:General case
A   5 THR:20.38:-126.03:112.16:Favored:General case
A   6 CYS:11.44:-111.58:101.72:Favored:General case
A   7 GLY:22.51:64.77:-123.64:Favored:Glycine
A   8 SER:29.47:-98.06:-5.34:Favored:General case
A   9 ALA:38.85:-76.78:143.42:Favored:General case
A  10 CYS:32.50:-119.17:114.81:Favored:General case
A  11 TYR:55.10:-114.58:138.21:Favored:General case
A  12 SER:8.33:-98.09:171.32:Favored:General case
A  13 SER:66.29:-55.37:-34.73:Favored:General case
A  14 SER:81.71:-69.02:-40.32:Favored:General case
A  15 ASP:93.12:-66.03:-41.47:Favored:General case
A  16 VAL:84.26:-65.46:-46.11:Favored:General case
A  17 SER:85.64:-64.65:-36.03:Favored:General case
A  18 THR:86.53:-60.12:-47.48:Favored:General case
A  19 ALA:58.62:-65.21:-53.09:Favored:General case
A  20 GLN:69.74:-53.52:-47.31:Favored:General case
A  21 ALA:67.13:-53.91:-38.93:Favored:General case
A  22 ALA:66.06:-72.89:-44.03:Favored:General case
A  58 GLU:49.64:-123.37:144.48:Favored:General case
A  59 TRP:15.77:-142.94:135.17:Favored:Pre-proline
A  60 PRO:55.43:-64.92:135.92:Favored:Proline
A  61 ILE:63.52:-117.81:128.77:Favored:General case
A  62 LEU:32.86:-102.84:142.80:Favored:General case
A  63 SER:69.36:-63.90:-24.58:Favored:General case
A  64 SER:68.01:-66.81:-22.14:Favored:General case
A  65 GLY:70.98:91.84:-9.24:Favored:Glycine
A  66 ASP:41.03:-72.33:151.36:Favored:General case
A  67 VAL:39.82:-82.82:133.36:Favored:General case
A  68 TYR:30.26:-58.21:128.03:Favored:General case
A  69 SER:3.43:-134.38:24.70:Favored:General case
A  70 GLY:10.33:120.63:-8.85:Favored:Glycine
A  71 GLY:5.22:-84.27:-136.27:Favored:Glycine
A  72 SER:86.21:-77.41:129.74:Favored:Pre-proline
A  73 PRO:28.40:-73.73:-16.88:Favored:Proline
A  74 GLY:50.23:76.66:-157.60:Favored:Glycine
A  75 ALA:14.51:-106.03:-15.54:Favored:General case
A  76 ASP:35.84:-95.86:139.10:Favored:General case
A  77 ARG:47.79:-135.59:143.82:Favored:General case
A  78 VAL:38.32:-95.23:137.18:Favored:General case
A  79 VAL:61.42:-111.10:125.04:Favored:General case
A  87 ALA:9.47:-92.16:-47.75:Favored:General case
A  88 GLY:45.70:173.62:-171.89:Favored:Glycine
A  89 VAL:62.53:-124.72:130.00:Favored:General case
A  90 ILE:36.48:-130.52:162.64:Favored:General case
A  91 THR:40.71:-143.57:149.38:Favored:General case
A  92 HIS:49.95:-83.40:-12.76:Favored:General case
A  93 THR:5.10:-65.47:113.15:Favored:General case
A  94 GLY:65.22:94.98:1.86:Favored:Glycine
A  95 ALA:15.75:-97.88:160.96:Favored:General case
A  96 SER:18.91:-103.93:158.22:Favored:General case
A  99 ASN:6.28:-63.93:167.67:Favored:General case
A 100 PHE:37.53:-130.49:162.27:Favored:General case
A 101 VAL:49.79:-129.22:156.73:Favored:General case
A 102 GLU:30.83:-79.22:150.05:Favored:General case
A 103 CYS:30.64:-77.11:156.07:Favored:General case
