
:  1105: A  68 VAL  C   : A  69 LEU  CA  :   -0.993:        0
:  1105: A  68 VAL  CG1 : A  68 VAL  C   :   -0.589:        0

:  1105: A  32 LEU  CD1 : A  32 LEU  CB  :   -0.983:        0
:  1105: A  32 LEU  CB  : A  32 LEU  N   :   -0.845:        0

:  1105: A 102 LYS  CA  : A 101 ILE  C   :   -0.961:        0
:  1105: A 101 ILE  CB  : A 101 ILE  C   :   -0.855:        0
:  1105: A 101 ILE  C   : A 101 ILE  CG2 :   -0.538:        0

:  1105: A  27 ASP  CB  : A  27 ASP  C   :   -0.891:        0

:  1105: A 143 ALA  N   : A 143 ALA  CB  :   -0.855:        0
:  1105: A 143 ALA  N   : A 142 ILE  CA  :   -0.824:        0

:  1105: A  18 GLU  CG  : A  18 GLU  OE2 :   -0.764:        0

:  1105: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1105: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1105: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1105: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1105: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1105: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1105: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1105: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1105: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1105: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1105: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1105: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1105: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1105: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1105: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1105: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::24.43 clashscore : 24.43 clashscore B<40 
#summary::1105 atoms:1105 atoms B<40:134843 potential dots:8428.0 A^2:27 bumps:27 bumps B<40:252.7 score
