
:  1057: A  66 ILE  CA  : A  66 ILE  CG1 :   -0.964:        0
:  1057: A  65 VAL  C   : A  65 VAL  CB  :   -0.935:        0
:  1057: A  65 VAL  CG1 : A  65 VAL  C   :   -0.596:        0
:  1057: A  65 VAL  CG1 : A  66 ILE  N   :   -0.447:        0

:  1057: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.742:        0

:  1057: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:  1057: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:  1057: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0
:  1057: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.571:        0
:  1057: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.508:        0

:  1057: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1057: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1057: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1057: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1057: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1057: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:  1057: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0

:  1057: A  48 GLU  OE2 : A  44 ASN  ND2 :   -0.518:        0

:  1057: A 155 VAL  CG1 : A 155 VAL  C   :   -0.483:        0

:  1057: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1057: A  46 ARG  NH2 : A  46 ARG  CD  :   -0.477:        0

:  1057: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1057: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1057: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1057: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0

:  1057: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0
#sum2 ::24.60 clashscore : 24.60 clashscore B<40 
#summary::1057 atoms:1057 atoms B<40:124121 potential dots:7758.0 A^2:26 bumps:26 bumps B<40:203.4 score
