
:  1276: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1276: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1276: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1276: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1276: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1276: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1276: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1276: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1276: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1276: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1276: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1276: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1276: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1276: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1276: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1276: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1276: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1276: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0

:  1276: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1276: A 164 LEU  CD2 : A 164 LEU  CB  :   -0.976:        0
:  1276: A 164 LEU  CB  : A 164 LEU  C   :   -0.890:        0
:  1276: A 164 LEU  N   : A 164 LEU  CB  :   -0.841:        0
:  1276: A 164 LEU  N   : A 164 LEU  C   :   -0.741:        0
:  1276: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1276: A 164 LEU  CB  : A 164 LEU  O   :   -0.467:        0

:  1276: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1276: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1276: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1276: A  11 GLU  CG  : A  11 GLU  OE1 :   -0.765:        0

:  1276: A 107 GLY  N   : A 107 GLY  C   :   -0.742:        0

:  1276: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1276: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1276: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1276: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1276: A 117 SER  N   : A 116 ASN  O   :   -0.708:        0
:  1276: A 116 ASN  O   : A 117 SER  CA  :   -0.516:        0

:  1276: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1276: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1276: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1276: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1276: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1276: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1276: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1276: A 146 ALA  CA  : A 138 TRP  CZ2 :   -0.541:        0

:  1276: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.499:        0
:  1276: A  92 ASP  OD1 : A  92 ASP  C   :   -0.457:        0

:  1276: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0
:  1276: A 114 PHE  O   : A 114 PHE  CB  :   -0.402:        0

:  1276: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1276: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1276: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1276: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1276: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::41.54 clashscore : 41.54 clashscore B<40 
#summary::1276 atoms:1276 atoms B<40:155207 potential dots:9700.0 A^2:53 bumps:53 bumps B<40:194.9 score
