
:  1101: A 138 TRP  CE2 : A 138 TRP  CE3 :   -0.997:       13

:  1101: A  71 VAL  CA  : A  71 VAL  CG1 :   -0.979:       15
:  1101: A  71 VAL  CG1 : A  71 VAL  C   :   -0.434:        7

:  1101: A 161 TYR  OH  : A 161 TYR  CE2 :   -0.760:       11

:  1101: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1101: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1101: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1101: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1101: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53
#sum2 ::8.17 clashscore : 5.03 clashscore B<40 
#summary::1101 atoms:995 atoms B<40:130314 potential dots:8145.0 A^2:9 bumps:5 bumps B<40:408.2 score
