
:  1300: A 162 LYS  CA  : A 163 ASN  N   :   -1.019:       57
:  1300: A 148 ARG  HD3 : A 164 LEU  CD2 :   -0.991:       50
:  1300: A 164 LEU  N   : A 164 LEU  CB  :   -0.944:       64
:  1300: A 164 LEU  N   : A 163 ASN  CA  :   -0.868:       65
:  1300: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1300: A 162 LYS  CB  : A 163 ASN  N   :   -0.691:       58
:  1300: A 164 LEU  N   : A 164 LEU  CD1 :   -0.614:       64
:  1300: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1300: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1300: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1300: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50
:  1300: A 162 LYS  HB3 : A 163 ASN  N   :   -0.431:       58
:  1300: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
:  1300: A 163 ASN  N   : A 162 LYS  N   :   -0.421:       57

:  1300: A   7 LEU  CA  : A   7 LEU  CG  :   -0.938:       10

:  1300: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1300: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1300: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1300: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1300: A 137 ARG  CZ  : A 141 GLN  HG2 :   -0.450:       39

:  1300: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::16.15 clashscore : 2.54 clashscore B<40 
#summary::1300 atoms:1181 atoms B<40:153062 potential dots:9566.0 A^2:21 bumps:3 bumps B<40:428.1 score
