
:   748: A  69 ARG  NH1 : A  64 PRO  C   :   -1.263:        0
:   748: A  69 ARG HH11 : A  65 SER  CA  :   -1.153:        0
:   748: A  65 SER  C   : A  69 ARG  NH1 :   -0.938:        0
:   748: A  65 SER  N   : A  69 ARG  NH1 :   -0.936:        0
:   748: A  64 PRO  O   : A  69 ARG  NH1 :   -0.912:        0
:   748: A  69 ARG HH11 : A  65 SER  N   :   -0.899:        0
:   748: A  69 ARG HH11 : A  64 PRO  C   :   -0.872:        0
:   748: A  69 ARG  NH1 : A  65 SER  CA  :   -0.865:        0
:   748: A  69 ARG HH11 : A  65 SER  C   :   -0.737:        0
:   748: A  65 SER  O   : A  69 ARG  NH1 :   -0.666:        0
:   748: A  64 PRO  O   : A  69 ARG  CZ  :   -0.589:        0
:   748: A  64 PRO  C   : A  69 ARG HH12 :   -0.556:        0
:   748: A  69 ARG HH11 : A  65 SER  HA  :   -0.455:        0
:   748: A  65 SER  N   : A  69 ARG HH12 :   -0.419:        0

:   748: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:   748: A  59 ARG HH22 : A  60 GLU  CB  :   -1.099:        0
:   748: A  59 ARG HH22 : A  60 GLU  HB3 :   -1.086:        0
:   748: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:   748: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:   748: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:   748: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:   748: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:   748: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:   748: A  59 ARG HH22 : A  60 GLU  CA  :   -0.622:        0
:   748: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:   748: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.572:        0
:   748: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0
:   748: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:   748: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.486:        0
:   748: A  60 GLU  N   : A  59 ARG HH21 :   -0.486:        0
:   748: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:   748: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:   748: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:   748: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:   748: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:   748: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:   748: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:   748: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:   748: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:   748: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:   748: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:   748: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:   748: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:   748: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:   748: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:   748: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:   748: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:   748: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:   748: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:   748: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:   748: A  20 LEU  CD2 : A  20 LEU  CD1 :   -0.995:        0

:   748: A  18 HIS  CA  : A  18 HIS  CG  :   -0.961:        0
:   748: A  94 TRP  CH2 : A  18 HIS  CA  :   -0.926:        0
:   748: A  94 TRP  HH2 : A  18 HIS  O   :   -0.925:        0
:   748: A  94 TRP  HH2 : A  18 HIS  C   :   -0.866:        0
:   748: A  94 TRP  CH2 : A  18 HIS  C   :   -0.774:        0
:   748: A  14 LEU  O   : A  18 HIS  CA  :   -0.575:        0
:   748: A  18 HIS  O   : A  94 TRP  CH2 :   -0.532:        0
:   748: A  18 HIS  CA  : A  94 TRP  CZ2 :   -0.456:        0
:   748: A  18 HIS  CG  : A  94 TRP  CZ2 :   -0.407:        0
:   748: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.407:        0

:   748: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.869:        0
:   748: A 109 ILE HD11 : A  96 ILE HG22 :   -0.724:        0
:   748: A 110 ARG  NH2 : A 109 ILE  O   :   -0.681:        0
:   748: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.629:        0
:   748: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.614:        0
:   748: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:   748: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.555:        0
:   748: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:   748: A  96 ILE HG21 : A 109 ILE HD11 :   -0.516:        0
:   748: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.506:        0
:   748: A 110 ARG  CD  : A 110 ARG  NH2 :   -0.478:        0
:   748: A  96 ILE HG21 : A  88 ILE HD11 :   -0.433:        0
:   748: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.431:        0
:   748: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0

:   748: A 101 ASP  N   : A 101 ASP  C   :   -0.781:        0
:   748: A 104 GLN  HB2 : A 101 ASP  CG  :   -0.621:        0
:   748: A 101 ASP  N   : A 100 THR  N   :   -0.613:        0
:   748: A 101 ASP  OD1 : A 104 GLN  HB2 :   -0.433:        0

:   748: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:   748: A  93 ASP  OD1 : A  93 ASP  N   :   -0.587:        0

:   748: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:   748: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:   748: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0

:   748: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0
#sum2 ::113.64 clashscore : 113.64 clashscore B<40 
#summary::748 atoms:748 atoms B<40:90305 potential dots:5644.0 A^2:85 bumps:85 bumps B<40:-194 score
