
:  1033: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1033: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1033: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1033: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1033: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1033: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1033: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1033: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1033: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1033: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1033: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1033: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1033: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1033: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1033: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1033: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1033: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1033: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1033: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1033: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1033: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1033: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1033: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1033: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1033: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1033: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1033: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1033: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1033: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1033: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1033: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1033: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1033: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1033: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1033: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1033: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1033: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1033: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1033: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1033: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1033: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1033: A   7 LEU  CD2 : A   7 LEU  CD1 :   -1.000:        0

:  1033: A 128 GLU  CB  : A 128 GLU  CD  :   -0.872:        0

:  1033: A 131 VAL  N   : A 131 VAL  C   :   -0.744:        0

:  1033: A 150 ILE  CA  : A 150 ILE  O   :   -0.722:        0

:  1033: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1033: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1033: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1033: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1033: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1033: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1033: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1033: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1033: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1033: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1033: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::54.21 clashscore : 54.21 clashscore B<40 
#summary::1033 atoms:1033 atoms B<40:122653 potential dots:7666.0 A^2:56 bumps:56 bumps B<40:101.2 score
