
:  1162: A  94 THR  C   : A  95 ILE  CA  :   -0.954:        0

:  1162: A  27 ARG  NE  : A  27 ARG  CG  :   -0.824:        0

:  1162: A 198 ALA  CA  : A 198 ALA  O   :   -0.748:        0
:  1162: A 198 ALA  HB3 : A 116 ILE HD13 :   -0.529:        0

:  1162: A  10 ILE HG13 : A   8 VAL HG12 :   -0.495:        0
:  1162: A 191 TYR  HE2 : A  10 ILE HD11 :   -0.480:        0
:  1162: A 194 THR  OG1 : A 191 TYR  HA  :   -0.402:        0

:  1162: A   9 LEU HD12 : A   9 LEU  HA  :   -0.490:        0
:  1162: A   7 MET  CE  : A   9 LEU HD13 :   -0.435:        0

:  1162: A  75 GLU  O   : A  79 ASN  HB3 :   -0.478:        0

:  1162: A  73 LYS  HB2 : A  73 LYS  HE3 :   -0.456:        0

:  1162: A 112 LEU  HG  : A 105 LEU  CD1 :   -0.448:        0

:  1162: A 114 LYS  HA  : A 114 LYS  HD3 :   -0.441:        0

:  1162: A  69 VAL HG21 : A 100 LYS  CD  :   -0.404:        0
#sum2 ::12.05 clashscore : 12.05 clashscore B<40 
#summary::1162 atoms:1162 atoms B<40:139219 potential dots:8701.0 A^2:14 bumps:14 bumps B<40:282.6 score
