
:  1200: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1200: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1200: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1200: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1200: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1200: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1200: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1200: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1200: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1200: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1200: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1200: A 126 TRP  CZ2 : A 126 TRP  CD2 :   -0.995:        0
:  1200: A 126 TRP  CD2 : A 126 TRP  CB  :   -0.875:        0

:  1200: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1200: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1200: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1200: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1200: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1200: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0

:  1200: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1200: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1200: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1200: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0

:  1200: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1200: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1200: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1200: A  72 ASP  O   : A  73 ALA  N   :   -0.724:        0
:  1200: A  73 ALA  CA  : A  72 ASP  O   :   -0.453:        0

:  1200: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1200: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1200: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1200: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1200: A 148 ARG  N   : A 148 ARG  C   :   -0.704:        0

:  1200: A  95 ARG  N   : A  94 VAL  O   :   -0.700:        0
:  1200: A  95 ARG  CA  : A  94 VAL  O   :   -0.418:        0

:  1200: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1200: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1200: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1200: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1200: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1200: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1200: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1200: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1200: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1200: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::37.50 clashscore : 37.50 clashscore B<40 
#summary::1200 atoms:1200 atoms B<40:144900 potential dots:9056.0 A^2:45 bumps:45 bumps B<40:168.1 score
