#residue:score%:phi:psi:evaluation:type
A   2 ASN:16.14:-144.89:171.62:Favored:General case
A   3 ILE:60.23:-52.07:-40.30:Favored:General case
A   4 PHE:79.38:-69.11:-42.61:Favored:General case
A   5 GLU:95.10:-64.52:-39.17:Favored:General case
A   6 MET:78.39:-62.44:-49.47:Favored:General case
A   7 LEU:66.48:-70.09:-25.67:Favored:General case
A   8 ARG:55.23:-76.75:-21.29:Favored:General case
A   9 ILE:65.39:-71.75:-46.17:Favored:General case
A  10 ASP:68.96:-71.56:-30.89:Favored:General case
A  11 GLU:9.26:-102.44:-32.62:Favored:General case
A  67 PHE:71.78:-66.44:-49.28:Favored:General case
A  68 ASN:63.59:-51.49:-45.14:Favored:General case
A  69 GLN:99.11:-63.44:-42.58:Favored:General case
A  70 ASP:99.38:-63.41:-40.98:Favored:General case
A  71 VAL:84.23:-65.78:-45.81:Favored:General case
A  72 ASP:84.73:-57.67:-44.60:Favored:General case
A  73 ALA:79.86:-68.64:-35.85:Favored:General case
A  74 ALA:78.00:-60.93:-49.97:Favored:General case
A  75 VAL:81.36:-57.69:-47.58:Favored:General case
A  76 ARG:83.20:-61.43:-36.68:Favored:General case
A  77 GLY:93.58:-65.87:-44.26:Favored:Glycine
A  78 ILE:48.23:-52.17:-52.45:Favored:General case
A  79 LEU:68.80:-65.16:-23.10:Favored:General case
A  80 ARG:30.56:-96.09:-7.80:Favored:General case
A  81 ASN:53.28:-99.04:126.32:Favored:General case
A  82 ALA:71.69:-62.20:-29.37:Favored:General case
A  83 LYS:21.01:-86.27:-32.22:Favored:General case
A  84 LEU:14.02:-87.98:-42.75:Favored:General case
A  85 LYS:67.10:-48.05:-48.58:Favored:Pre-proline
A  86 PRO:47.28:-62.64:-40.25:Favored:Proline
A  87 VAL:79.64:-66.13:-46.87:Favored:General case
A  88 TYR:65.12:-52.19:-47.67:Favored:General case
A  89 ASP:74.49:-64.53:-31.07:Favored:General case
A  90 SER:56.63:-76.79:-18.54:Favored:General case
A  91 LEU:18.60:-88.04:156.64:Favored:General case
A  92 ASP:8.09:-74.96:174.96:Favored:General case
A  93 ALA:97.77:-61.58:-42.20:Favored:General case
A  94 VAL:71.47:-67.91:-48.18:Favored:General case
A  95 ARG:72.68:-63.62:-29.63:Favored:General case
A  96 LEU:81.66:-57.70:-41.10:Favored:General case
A  97 CYS:79.15:-62.14:-34.67:Favored:General case
A  98 ALA:83.47:-67.08:-36.07:Favored:General case
A  99 LEU:65.92:-74.68:-38.12:Favored:General case
A 100 ILE:78.94:-56.81:-41.69:Favored:General case
A 101 ASN:72.64:-57.18:-51.04:Favored:General case
A 102 MET:79.57:-56.67:-46.93:Favored:General case
A 103 VAL:94.27:-60.13:-42.77:Favored:General case
A 104 PHE:92.82:-59.91:-45.01:Favored:General case
A 105 GLN:48.84:-70.71:-50.68:Favored:General case
A 106 MET:16.89:-106.94:-6.05:Favored:General case
A 107 GLY:13.69:77.22:157.73:Favored:Glycine
A 108 GLU:47.20:-50.02:-49.00:Favored:General case
A 109 THR:68.47:-61.08:-52.68:Favored:General case
A 110 GLY:36.17:-51.97:-52.55:Favored:Glycine
A 111 VAL:83.19:-67.97:-37.02:Favored:General case
A 112 ALA:53.51:-64.30:-14.12:Favored:General case
A 113 GLY:87.91:-80.33:-10.97:Favored:Glycine
A 114 PHE:2.34:-85.59:52.20:Favored:General case
A 115 THR:0.99:-36.96:-59.01:Allowed:General case
A 116 ASN:87.04:-67.61:-39.71:Favored:General case
A 117 SER:77.14:-69.82:-35.66:Favored:General case
A 118 LEU:88.27:-58.88:-45.83:Favored:General case
A 119 ARG:61.28:-54.14:-52.50:Favored:General case
A 120 MET:92.21:-64.86:-38.15:Favored:General case
A 121 LEU:95.33:-64.55:-43.47:Favored:General case
A 122 GLN:75.85:-58.76:-36.36:Favored:General case
A 123 GLN:57.37:-74.72:-11.60:Favored:General case
A 124 LYS:4.32:69.30:34.20:Favored:General case
A 125 ARG:2.26:-98.84:71.46:Favored:General case
A 126 TRP:68.00:-53.41:-49.07:Favored:General case
A 127 ASP:79.27:-69.79:-38.57:Favored:General case
A 128 GLU:92.75:-65.41:-43.42:Favored:General case
A 129 ALA:91.97:-63.96:-38.11:Favored:General case
A 130 ALA:91.07:-59.23:-43.24:Favored:General case
A 131 VAL:74.92:-64.34:-49.59:Favored:General case
A 132 ASN:95.26:-60.41:-43.66:Favored:General case
A 133 LEU:72.16:-59.19:-33.30:Favored:General case
A 134 ALA:66.08:-69.51:-21.39:Favored:General case
A 145 ARG:77.38:-62.27:-49.80:Favored:General case
A 146 ALA:73.27:-54.77:-43.57:Favored:General case
A 147 LYS:74.10:-65.70:-30.83:Favored:General case
A 148 ARG:77.98:-69.55:-42.58:Favored:General case
A 149 VAL:83.31:-68.14:-42.57:Favored:General case
A 150 ILE:97.73:-61.67:-43.71:Favored:General case
A 151 THR:77.91:-61.03:-35.02:Favored:General case
A 152 THR:97.35:-64.70:-40.64:Favored:General case
A 153 PHE:74.42:-71.40:-37.67:Favored:General case
A 154 ARG:73.74:-65.61:-49.18:Favored:General case
A 155 THR:15.87:-92.30:-31.71:Favored:General case
A 156 GLY:81.81:76.31:17.55:Favored:Glycine
A 157 THR:10.55:-127.98:174.28:Favored:General case
A 158 TRP:19.90:-99.52:16.90:Favored:General case
A 159 ASP:57.64:-53.97:-33.64:Favored:General case
A 160 ALA:67.87:-67.05:-21.88:Favored:General case
A 161 TYR:25.78:-97.72:-8.87:Favored:General case
A 162 LYS:70.78:-68.24:-48.15:Favored:General case
