
:  1365: A 125 LEU  CD1 : A 125 LEU  CD2 :   -0.993:        0

:  1365: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1365: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.490:        0
:  1365: A  46 HIS  ND1 : A  49 LYS  N   :   -0.470:        0
:  1365: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.468:        0

:  1365: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:  1365: A 139 ILE  N   : A 139 ILE  CB  :   -0.809:        0
:  1365: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1365: A 138 ASN  CB  : A 139 ILE  N   :   -0.587:        0
:  1365: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1365: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1365: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1365: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1365: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1365: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1365: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1365: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1365: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1365: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1365: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1365: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1365: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1365: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.467:        0

:  1365: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1365: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1365: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0
#sum2 ::19.05 clashscore : 19.05 clashscore B<40 
#summary::1365 atoms:1365 atoms B<40:159435 potential dots:9965.0 A^2:26 bumps:26 bumps B<40:366.4 score
