
:  1685: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1685: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1685: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1685: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39

:  1685: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1685: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1685: A 164 LEU  CD1 : A 164 LEU  N   :   -0.593:       64
:  1685: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1685: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1685: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1685: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50
:  1685: A 163 ASN  O   : A 164 LEU  OXT :   -0.425:       65

:  1685: A  79 LEU  CA  : A  79 LEU  CG  :   -0.970:       29
:  1685: A  79 LEU  CA  : A  79 LEU  CD2 :   -0.536:       27

:  1685: A 119 ARG  CD  : A 119 ARG  CZ  :   -0.929:       53

:  1685: A  32 LEU  CB  : A  32 LEU  N   :   -0.877:       17

:  1685: A 123 GLN  CG  : A 123 GLN  NE2 :   -0.852:       43
:  1685: A 123 GLN  CB  : A 123 GLN  NE2 :   -0.472:       43

:  1685: A  89 ASP  CB  : A  89 ASP  OD2 :   -0.786:       27

:  1685: A  26 THR  OG1 : A  26 THR  CG2 :   -0.771:       20

:  1685: A  76 ARG  N   : A  76 ARG  C   :   -0.704:       21

:  1685: A   5 GLU  OE1 : A   1 MET  HA  :   -0.635:       38
:  1685: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1685: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1685: A 154 ARG  HD3 : A 127 ASP  OD2 :   -0.507:       53
:  1685: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1685: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1685: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1685: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1685: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::17.80 clashscore : 7.20 clashscore B<40 
#summary::1685 atoms:1527 atoms B<40:198657 potential dots:12420.0 A^2:30 bumps:11 bumps B<40:518.8 score
