
:  1102: A   6 MET  HE2 : A 161 TYR  OH  :   -1.214:        0
:  1102: A   6 MET  HE3 : A 161 TYR  CE2 :   -1.007:        0
:  1102: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1102: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1102: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1102: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1102: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1102: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.690:        0
:  1102: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.403:        0

:  1102: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1102: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1102: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1102: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1102: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1102: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1102: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1102: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1102: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1102: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1102: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1102: A   4 PHE  CE2 : A   4 PHE  CG  :   -0.980:        0
:  1102: A   4 PHE  CG  : A   4 PHE  CA  :   -0.955:        0
:  1102: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1102: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1102: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1102: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1102: A 128 GLU  CB  : A 128 GLU  CD  :   -0.866:        0

:  1102: A  96 ARG  HG3 : A  92 ASP  O   :   -0.743:        0
:  1102: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1102: A  96 ARG  HD2 : A  93 ALA  HA  :   -0.462:        0
:  1102: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1102: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.694:        0
:  1102: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1102: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0
:  1102: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.424:        0

:  1102: A 149 VAL  N   : A 148 ARG  O   :   -0.689:        0

:  1102: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1102: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1102: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1102: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1102: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1102: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1102: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::39.02 clashscore : 39.02 clashscore B<40 
#summary::1102 atoms:1102 atoms B<40:131655 potential dots:8228.0 A^2:43 bumps:43 bumps B<40:142 score
