
:   722: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:   722: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:   722: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:   722: A 106 ILE HD11 : A  57 VAL HG21 :   -0.427:        0
:   722: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:   722: A  65 CYS  SG  : A  72 CYS  SG  :   -1.184:        0
:   722: A  72 CYS  SG  : A  65 CYS  CB  :   -0.831:        0
:   722: A  65 CYS  SG  : A  72 CYS  CB  :   -0.807:        0

:   722: A   8 PHE  O   : A   8 PHE  CA  :   -0.738:        0

:   722: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:   722: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:   722: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:   722: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:   722: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::19.39 clashscore : 19.39 clashscore B<40 
#summary::722 atoms:722 atoms B<40:88574 potential dots:5536.0 A^2:14 bumps:14 bumps B<40:161.6 score
