
:   652: A  12 LEU  O   : A   9 PRO  HD2 :   -1.297:        0
:   652: A   9 PRO  CD  : A  12 LEU  O   :   -1.110:        0
:   652: A   9 PRO  HD3 : A   7 LEU  C   :   -0.939:        0
:   652: A   8 ASN  N   : A   9 PRO  HD3 :   -0.793:        0
:   652: A   9 PRO  CG  : A  12 LEU  O   :   -0.572:        0
:   652: A   8 ASN  N   : A   9 PRO  CD  :   -0.517:        0
:   652: A   7 LEU  C   : A   9 PRO  CD  :   -0.459:        0

:   652: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.112:        0
:   652: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.052:        0
:   652: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.030:        0
:   652: A  45 TYR  CD2 : A  45 TYR  CZ  :   -0.981:        0
:   652: A  52 PHE  CD1 : A  45 TYR  CD1 :   -0.640:        0
:   652: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.639:        0
:   652: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.603:        0
:   652: A  45 TYR  HB2 : A  52 PHE  CE2 :   -0.577:        0
:   652: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.551:        0
:   652: A  52 PHE  CZ  : A  45 TYR  CG  :   -0.527:        0
:   652: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.466:        0
:   652: A  45 TYR  HB2 : A  52 PHE  CD2 :   -0.433:        0

:   652: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   652: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   652: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   652: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   652: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   652: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   652: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   652: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.535:        0
:   652: A  53 THR  O   : A  43 TRP  HA  :   -0.442:        0
:   652: A   6 ILE  O   : A  53 THR  HA  :   -0.401:        0

:   652: A  39 VAL  HA  : A  56 GLU  OE2 :   -0.401:        0
#sum2 ::46.01 clashscore : 46.01 clashscore B<40 
#summary::652 atoms:652 atoms B<40:77334 potential dots:4833.0 A^2:30 bumps:30 bumps B<40:38.06 score
