
:  1833: A   3 ILE HD12 : A  30 LEU HD11 :   -1.057:       23
:  1833: A  30 LEU HD11 : A   3 ILE  CD1 :   -0.856:       23
:  1833: A   3 ILE HD12 : A  30 LEU  CD1 :   -0.554:       23

:  1833: A  36 LEU  CB  : A  36 LEU  CD1 :   -0.994:       24

:  1833: A  27 GLU  CG  : A  27 GLU  CA  :   -0.959:       20
:  1833: A  27 GLU  CA  : A  27 GLU  O   :   -0.744:       20

:  1833: A  98 LYS  CD  : A  98 LYS  CB  :   -0.942:       15
:  1833: A  98 LYS  CD  : A  98 LYS  CA  :   -0.485:       15
:  1833: A  98 LYS  CE  : A  98 LYS  CB  :   -0.481:       15

:  1833: A   1 MET  C   : A   1 MET  CB  :   -0.923:       16
:  1833: A   1 MET  SD  : A   1 MET  CB  :   -0.800:       18

:  1833: A  97 VAL  C   : A  97 VAL  CB  :   -0.895:       13

:  1833: A  52 LEU  CB  : A  52 LEU  C   :   -0.885:       18
:  1833: A 146 ILE HD13 : A  52 LEU HD13 :   -0.794:       17

:  1833: A  57 LEU  CA  : A  57 LEU  CG  :   -0.881:       17
:  1833: A  57 LEU  CA  : A  57 LEU  CD2 :   -0.547:       17

:  1833: A 124 PHE  N   : A 123 ASN  CA  :   -0.862:       17
:  1833: A 123 ASN  CA  : A 123 ASN  ND2 :   -0.519:       17

:  1833: A  44 LEU  CB  : A  44 LEU  N   :   -0.844:       22

:  1833: A 120 GLU  HG3 : A 116 ARG  O   :   -0.799:       20

:  1833: A  61 ASP  N   : A  61 ASP  C   :   -0.770:       13
:  1833: A  61 ASP  N   : A  62 ASP  N   :   -0.437:       13

:  1833: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.728:       17
:  1833: A  12 GLY  N   : A  13 PRO  CD  :   -0.467:       14
:  1833: A  11 ARG  C   : A  13 PRO  HD2 :   -0.416:       14

:  1833: A  99 PRO  HB3 : A   4 ALA  HB2 :   -0.658:       13
:  1833: A   4 ALA  HB2 : A  99 PRO  CB  :   -0.435:       13

:  1833: A  49 ARG  HG2 : A 150 VAL  CG2 :   -0.605:       20
:  1833: A  53 PHE  HB2 : A 150 VAL HG21 :   -0.402:       17

:  1833: A 153 ASP  OD2 : A 149 LYS  HE3 :   -0.546:       17

:  1833: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.501:       15

:  1833: A  59 VAL  CG2 : A  59 VAL  C   :   -0.491:       16

:  1833: A  60 LEU HD23 : A  25 VAL HG22 :   -0.483:       15
:  1833: A  26 ASP  O   : A  25 VAL HG12 :   -0.473:       18

:  1833: A 151 THR  HB  : A  19 VAL HG11 :   -0.480:       13

:  1833: A  76 ARG  HD2 : A  78 GLY  O   :   -0.475:       21

:  1833: A 133 LYS  O   : A 133 LYS  HG3 :   -0.474:       24

:  1833: A   6 ILE HD11 : A  88 PHE  HA  :   -0.452:       11

:  1833: A  64 VAL HG23 : A  95 LEU HD23 :   -0.422:       12

:  1833: A 130 ALA  HA  : A 104 ALA  O   :   -0.409:       19
#sum2 ::21.82 clashscore : 21.82 clashscore B<40 
#summary::1833 atoms:1833 atoms B<40:220090 potential dots:13760.0 A^2:40 bumps:40 bumps B<40:417.2 score
