
:  1353: A  54 TYR  CD1 : A  54 TYR  CZ  :   -0.999:       14

:  1353: A  40 THR  CA  : A  39 ASN  C   :   -0.932:       13
:  1353: A  39 ASN  N   : A  39 ASN  C   :   -0.793:       13

:  1353: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1353: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1353: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1353: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1353: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1353: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1353: A  10 ARG  N   : A  10 ARG  C   :   -0.702:       11

:  1353: A  82 SER  N   : A  82 SER  C   :   -0.668:       12

:  1353: A  73 ALA  HA  : A  62 ARG  O   :   -0.639:       45
:  1353: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1353: A  74 VAL HG12 : A  74 VAL  O   :   -0.573:       68
:  1353: A  74 VAL  CG1 : A  74 VAL  O   :   -0.509:       68

:  1353: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1353: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1353: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1353: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1353: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1353: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1353: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1353: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.402:       88
#sum2 ::17.00 clashscore : 8.21 clashscore B<40 
#summary::1353 atoms:1218 atoms B<40:163839 potential dots:10240.0 A^2:23 bumps:10 bumps B<40:452 score
