
:  1224: A  49 TYR  CZ  : A  49 TYR  CD2 :   -1.025:       22
:  1224: A  48 GLU  CA  : A  49 TYR  N   :   -0.859:       20
:  1224: A  49 TYR  N   : A  49 TYR  CB  :   -0.816:       18

:  1224: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.731:       24
:  1224: A  68 PRO  CD  : A  67 ALA  N   :   -0.475:       24
:  1224: A  67 ALA  HA  : A  72 ILE HD12 :   -0.450:       24

:  1224: A  69 LYS  C   : A  69 LYS  N   :   -0.701:       26

:  1224: A  81 PHE  HB2 : A  23 ILE HG23 :   -0.465:       12

:  1224: A  76 PRO  C   : A  75 ILE  HA  :   -0.440:       16

:  1224: A  44 GLU  HG3 : A  40 PRO  O   :   -0.436:       20
#sum2 ::8.17 clashscore : 8.27 clashscore B<40 
#summary::1224 atoms:1209 atoms B<40:143381 potential dots:8961.0 A^2:10 bumps:10 bumps B<40:391.1 score
