
:   972: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:   972: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:   972: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:   972: A 105 GLN  CA  : A 105 GLN  CG  :   -0.940:        0

:   972: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   972: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   972: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   972: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   972: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   972: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   972: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   972: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   972: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   972: A  72 ASP  OD1 : A  72 ASP  CB  :   -0.764:        0

:   972: A  21 THR  OG1 : A  21 THR  CA  :   -0.713:        0

:   972: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   972: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   972: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   972: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   972: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   972: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   972: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   972: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   972: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   972: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   972: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   972: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
#sum2 ::27.78 clashscore : 27.78 clashscore B<40 
#summary::972 atoms:972 atoms B<40:112354 potential dots:7022.0 A^2:27 bumps:27 bumps B<40:221.9 score
