
:   912: A  47 GLN  CG  : A  47 GLN  NE2 :   -0.866:        0

:   912: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0

:   912: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:   912: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:   912: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:   912: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:   912: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:   912: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:   912: A  43 VAL  O   : A  44 LEU  N   :   -0.685:        0

:   912: A  28 PHE  CA  : A  29 PRO  CD  :   -0.650:        0

:   912: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:   912: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:   912: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:   912: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:   912: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:   912: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:   912: A  69 ARG  NH2 : A  69 ARG  CD  :   -0.480:        0
:   912: A  69 ARG  NH2 : A  68 ARG  O   :   -0.444:        0

:   912: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:   912: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:   912: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0

:   912: A  19 LEU HD13 : A  94 GLN  OE1 :   -0.475:        0

:   912: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0

:   912: A  76 THR  C   : A  77 GLN  HG2 :   -0.424:        0
#sum2 ::26.32 clashscore : 26.32 clashscore B<40 
#summary::912 atoms:912 atoms B<40:111490 potential dots:6968.0 A^2:24 bumps:24 bumps B<40:250.3 score
