
:   768: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   768: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   768: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   768: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   768: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   768: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   768: A  65 LYS  CA  : A  66 GLU  N   :   -0.855:        0
:   768: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   768: A  31 SER  C   : A  31 SER  N   :   -0.728:        0
:   768: A  31 SER  N   : A  32 ALA  N   :   -0.426:        0

:   768: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   768: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   768: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   768: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   768: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   768: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   768: A  20 VAL HG13 : A  23 GLN  HB3 :   -0.431:        0

:   768: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::23.44 clashscore : 23.44 clashscore B<40 
#summary::768 atoms:768 atoms B<40:90000 potential dots:5625.0 A^2:18 bumps:18 bumps B<40:147.2 score
