
:   879: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   879: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   879: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   879: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   879: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   879: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   879: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   879: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   879: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   879: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   879: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   879: A  23 GLN  HG2 : A  22 GLY  C   :   -0.504:        0

:   879: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   879: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   879: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   879: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::18.20 clashscore : 18.20 clashscore B<40 
#summary::879 atoms:879 atoms B<40:100203 potential dots:6263.0 A^2:16 bumps:16 bumps B<40:212.8 score
