
:  1064: A  27 PRO  N   : A  27 PRO  CA  :   -1.305:        0
:  1064: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:        0
:  1064: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:        0

:  1064: A  40 ARG HH21 : A  40 ARG  CG  :   -1.004:        0
:  1064: A  40 ARG HH21 : A  40 ARG  HG3 :   -0.976:        0
:  1064: A  40 ARG  HG3 : A  40 ARG  NH2 :   -0.926:        0
:  1064: A  40 ARG  NH2 : A  40 ARG  CG  :   -0.705:        0

:  1064: A  74 LYS  HE3 : A  51 TYR  HA  :   -0.795:        0
:  1064: A  50 GLY  O   : A  74 LYS  HE3 :   -0.685:        0
:  1064: A  51 TYR  HA  : A  74 LYS  CE  :   -0.608:        0
:  1064: A  74 LYS  HE3 : A  51 TYR  CA  :   -0.567:        0
:  1064: A  51 TYR  O   : A  74 LYS  HG3 :   -0.488:        0
:  1064: A  50 GLY  C   : A  74 LYS  HE3 :   -0.465:        0
:  1064: A  51 TYR  HA  : A  74 LYS  CD  :   -0.450:        0
:  1064: A  51 TYR  CE1 : A  74 LYS  HB2 :   -0.423:        0

:  1064: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0

:  1064: A   1 ASP  CB  : A   1 ASP  OD2 :   -0.767:        0
:  1064: A   1 ASP  OD2 : A   1 ASP  CA  :   -0.406:        0

:  1064: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:  1064: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:  1064: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:  1064: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:  1064: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:  1064: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:  1064: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:  1064: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:  1064: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:  1064: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:  1064: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:  1064: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:  1064: A  28 PHE  CA  : A  29 PRO  CD  :   -0.650:        0

:  1064: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:  1064: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:  1064: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:  1064: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:  1064: A  65 ARG  NE  : A  56 THR  OG1 :   -0.546:        0

:  1064: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:  1064: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:  1064: A  76 THR  C   : A  77 GLN  HG2 :   -0.424:        0
#sum2 ::36.65 clashscore : 36.65 clashscore B<40 
#summary::1064 atoms:1064 atoms B<40:125332 potential dots:7833.0 A^2:39 bumps:39 bumps B<40:219.5 score
