
:  1002: A  22 TYR  CZ  : A  22 TYR  CD2 :   -1.053:       13
:  1002: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:  1002: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:  1002: A  29 ARG  C   : A  29 ARG  N   :   -0.859:       36

:  1002: A 140 ALA  CB  : A 140 ALA  N   :   -0.796:       18

:  1002: A  50 MET  C   : A  50 MET  N   :   -0.711:        9

:  1002: A  54 VAL  C   : A  54 VAL  N   :   -0.702:       11

:  1002: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:  1002: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:  1002: A   2 LEU HD23 : A   2 LEU  HA  :   -0.467:       28

:  1002: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:  1002: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20
#sum2 ::11.98 clashscore : 12.02 clashscore B<40 
#summary::1002 atoms:998 atoms B<40:122354 potential dots:7647.0 A^2:12 bumps:12 bumps B<40:259.7 score
