
:  1304: A 412 TRP  CE2 : A 412 TRP  CE3 :   -0.993:        0
:  1304: A 412 TRP  CZ3 : A  55 PHE  HZ  :   -0.602:        0
:  1304: A  55 PHE  HZ  : A 412 TRP  HZ3 :   -0.542:        0

:  1304: A 270 GLY  CA  : A 271 TYR  N   :   -0.894:        0
:  1304: A 271 TYR  N   : A 270 GLY  N   :   -0.489:        0

:  1304: A 218 LEU  CB  : A 218 LEU  N   :   -0.841:        0

:  1304: A 256 ASP  OD2 : A 256 ASP  CB  :   -0.768:        0

:  1304: A 278 ASN  C   : A 279 PRO  CD  :   -0.680:        0
:  1304: A 278 ASN  N   : A 276 ALA  C   :   -0.449:        0
:  1304: A 278 ASN  CA  : A 279 PRO  CD  :   -0.428:        0
:  1304: A 276 ALA  C   : A 278 ASN  H   :   -0.413:        0

:  1304: A 192 GLU  HA  : A 193 TRP  CD2 :   -0.645:        0
:  1304: A 192 GLU  HG2 : A 193 TRP  CZ2 :   -0.636:        0
:  1304: A 192 GLU  HG2 : A 193 TRP  CH2 :   -0.493:        0
:  1304: A 193 TRP  CG  : A 192 GLU  HA  :   -0.485:        0
:  1304: A 192 GLU  HG2 : A 193 TRP  CE2 :   -0.426:        0

:  1304: A 191 TRP  CE3 : A 142 PHE  HB3 :   -0.608:        0
:  1304: A 191 TRP  CD2 : A 142 PHE  HB3 :   -0.582:        0
:  1304: A 142 PHE  CB  : A 191 TRP  CD2 :   -0.500:        0
:  1304: A 191 TRP  C   : A 191 TRP  CD1 :   -0.410:        0

:  1304: A 277 TRP  CZ2 : A 274 HIS  C   :   -0.589:        0
:  1304: A 275 GLY  HA3 : A 277 TRP  CH2 :   -0.488:        0
:  1304: A 277 TRP  CZ2 : A 275 GLY  N   :   -0.485:        0
:  1304: A 277 TRP  HZ3 : A 330 ARG  CZ  :   -0.457:        0

:  1304: A 241 PHE  CZ  : A 269 GLN  HB2 :   -0.583:        0

:  1304: A 310 LYS  HD3 : A 249 ILE HD12 :   -0.524:        0
:  1304: A 243 PRO  HG2 : A 249 ILE HG12 :   -0.412:        0

:  1304: A 152 ARG  CD  : A 152 ARG  NH2 :   -0.480:        0

:  1304: A 242 LEU  HB3 : A 311 TYR  OH  :   -0.423:        0

:  1304: A 146 ALA  HB2 : A 217 LEU HD22 :   -0.417:        0

:  1304: A 137 THR  O   : A 137 THR HG22 :   -0.403:        0
#sum2 ::23.77 clashscore : 23.77 clashscore B<40 
#summary::1304 atoms:1304 atoms B<40:163005 potential dots:10190.0 A^2:31 bumps:31 bumps B<40:304.5 score
