
:   864: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   864: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   864: A  87 PHE  CE1 : A 111 LEU HD12 :   -0.862:        0
:   864: A 111 LEU  CD1 : A  87 PHE  CE1 :   -0.814:        0
:   864: A 111 LEU HD13 : A 120 TRP  CE3 :   -0.598:        0
:   864: A 111 LEU  CD1 : A 120 TRP  CE3 :   -0.510:        0
:   864: A 111 LEU HD12 : A  87 PHE  CZ  :   -0.505:        0
:   864: A  87 PHE  CZ  : A 111 LEU  CD1 :   -0.476:        0
:   864: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0
:   864: A 120 TRP  CE2 : A 114 SER  HB2 :   -0.464:        0
:   864: A 111 LEU  CD1 : A 120 TRP  CZ3 :   -0.429:        0

:   864: A  96 ARG  CA  : A  97 THR  N   :   -0.822:        0
:   864: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   864: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   864: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0

:   864: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   864: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   864: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   864: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.564:        0
:   864: A 110 GLN  HG3 : A  84 VAL HG13 :   -0.503:        0

:   864: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   864: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   864: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   864: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   864: A 112 LEU HD12 : A 121 GLU  HG2 :   -0.500:        0
#sum2 ::28.94 clashscore : 28.94 clashscore B<40 
#summary::864 atoms:864 atoms B<40:99242 potential dots:6203.0 A^2:25 bumps:25 bumps B<40:163.1 score
