
:  1203: A   2 LEU HD11 : A 133 LYS  HB3 :   -0.868:        0
:  1203: A 133 LYS  CB  : A   2 LEU HD11 :   -0.764:        0
:  1203: A 133 LYS  HB3 : A   2 LEU  CD1 :   -0.472:        0
:  1203: A   2 LEU HD12 : A 133 LYS  HE2 :   -0.426:        0

:  1203: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1203: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1203: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1203: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1203: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1203: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1203: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1203: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1203: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1203: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1203: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1203: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1203: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1203: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1203: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1203: A 101 ILE  C   : A 101 ILE  CG2 :   -0.538:        0

:  1203: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::17.46 clashscore : 17.46 clashscore B<40 
#summary::1203 atoms:1203 atoms B<40:139561 potential dots:8723.0 A^2:21 bumps:21 bumps B<40:407.9 score
