
:   655: A  63 TRP  O   : A  76 CYS  CB  :   -1.253:        0
:   655: A  63 TRP  O   : A  76 CYS  SG  :   -1.227:        0
:   655: A  76 CYS  SG  : A  63 TRP  CA  :   -1.170:        0
:   655: A  76 CYS  SG  : A  63 TRP  HB3 :   -1.128:        0
:   655: A  63 TRP  CB  : A  76 CYS  SG  :   -1.080:        0
:   655: A  76 CYS  HB2 : A  63 TRP  O   :   -1.074:        0
:   655: A  94 CYS  SG  : A  76 CYS  SG  :   -1.053:        0
:   655: A  76 CYS  HB3 : A  94 CYS  SG  :   -1.036:        0
:   655: A  76 CYS  SG  : A  63 TRP  C   :   -1.004:        0
:   655: A  94 CYS  SG  : A  76 CYS  CB  :   -0.962:        0
:   655: A  58 ILE  CG2 : A  63 TRP  CD1 :   -0.872:        0
:   655: A  98 ILE  CG1 : A  63 TRP  CE2 :   -0.851:        0
:   655: A  63 TRP  CZ2 : A  98 ILE  CG1 :   -0.801:        0
:   655: A  63 TRP  HA  : A  76 CYS  SG  :   -0.792:        0
:   655: A  63 TRP  CD1 : A  58 ILE HG23 :   -0.709:        0
:   655: A  66 ASP  HB3 : A  80 CYS  SG  :   -0.689:        0
:   655: A  78 ILE HG13 : A  79 PRO  HD2 :   -0.685:        0
:   655: A  63 TRP  CD1 : A  58 ILE HG22 :   -0.680:        0
:   655: A  78 ILE  CG1 : A  79 PRO  HD2 :   -0.624:        0
:   655: A  58 ILE HD12 : A  83 LEU HD13 :   -0.610:        0
:   655: A  80 CYS  SG  : A  64 CYS  SG  :   -0.603:        0
:   655: A  65 ASN  O   : A  79 PRO  HA  :   -0.543:        0
:   655: A  63 TRP  HD1 : A  58 ILE HG22 :   -0.538:        0
:   655: A  63 TRP  HD1 : A  58 ILE  CG2 :   -0.531:        0
:   655: A  58 ILE  CG2 : A  63 TRP  CG  :   -0.517:        0
:   655: A  78 ILE  CD1 : A  79 PRO  HD2 :   -0.502:        0
:   655: A  64 CYS  SG  : A  80 CYS  HA  :   -0.483:        0
:   655: A  83 LEU  HB2 : A  80 CYS  O   :   -0.467:        0
:   655: A  63 TRP  HB2 : A  58 ILE HG22 :   -0.462:        0
:   655: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.447:        0
:   655: A  65 ASN  O   : A  80 CYS  N   :   -0.442:        0
:   655: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.438:        0
:   655: A  63 TRP  HE3 : A  76 CYS  SG  :   -0.410:        0
:   655: A  58 ILE HG22 : A  63 TRP  CB  :   -0.406:        0
:   655: A  78 ILE HD12 : A  78 ILE  HA  :   -0.406:        0
:   655: A  79 PRO  HD3 : A  78 ILE  HA  :   -0.406:        0
:   655: A  98 ILE  CG1 : A  63 TRP  CD2 :   -0.400:        0

:   655: A  51 THR HG22 : A  45 ARG  HG2 :   -0.916:        0
:   655: A  53 TYR  HE1 : A  51 THR  HG1 :   -0.709:        0
:   655: A  53 TYR  HE1 : A  51 THR  OG1 :   -0.707:        0
:   655: A  51 THR  OG1 : A  53 TYR  CE1 :   -0.610:        0

:   655: A  56 LEU  C   : A  56 LEU  N   :   -0.664:        0

:   655: A  61 ARG  HG2 : A  62 TRP  CE2 :   -0.651:        0
:   655: A  75 LEU  HB2 : A  62 TRP  O   :   -0.592:        0

:   655: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        0
:   655: A  40 THR  O   : A  84 LEU  HA  :   -0.467:        0

:   655: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.541:        0
:   655: A  43 THR HG23 : A  41 GLN  O   :   -0.451:        0
:   655: A  52 ASP  O   : A  43 THR  HA  :   -0.429:        0
:   655: A  41 GLN  O   : A  42 ALA  C   :   -0.428:        0
:   655: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        0

:   655: A  48 ASP  OD1 : A  50 SER  HB3 :   -0.489:        0
#sum2 ::79.39 clashscore : 79.39 clashscore B<40 
#summary::655 atoms:655 atoms B<40:77637 potential dots:4852.0 A^2:52 bumps:52 bumps B<40:-128.9 score
