
:   937: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:   937: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:   937: A 111 VAL HG23 : A 106 MET  SD  :   -0.719:        0

:   937: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:   937: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:   937: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:   937: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:   937: A  79 LEU  CA  : A  79 LEU  CG  :   -0.889:        0

:   937: A 101 ASN  CB  : A 101 ASN  N   :   -0.847:        0

:   937: A 136 SER  CB  : A 136 SER  N   :   -0.828:        0

:   937: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:   937: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:   937: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:   937: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:   937: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:   937: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:   937: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:   937: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:   937: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:   937: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:   937: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:   937: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:   937: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:   937: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:   937: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:   937: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:   937: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::28.82 clashscore : 28.82 clashscore B<40 
#summary::937 atoms:937 atoms B<40:110492 potential dots:6906.0 A^2:27 bumps:27 bumps B<40:204.6 score
