
:  1265: A 158 TRP  CG  : A 158 TRP  CA  :   -0.892:       29

:  1265: A 138 TRP  CA  : A 139 TYR  N   :   -0.883:       15

:  1265: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1265: A 147 LYS  C   : A 147 LYS  N   :   -0.722:       21

:  1265: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1265: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1265: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1265: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1265: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::7.11 clashscore : 4.32 clashscore B<40 
#summary::1265 atoms:1157 atoms B<40:147317 potential dots:9207.0 A^2:9 bumps:5 bumps B<40:473.5 score
