
:   777: A  61 ILE  CD1 : A  61 ILE  CB  :   -0.916:       16
:   777: A  61 ILE  N   : A  60 PRO  CA  :   -0.890:       16
:   777: A  61 ILE  CB  : A  61 ILE  N   :   -0.789:       16

:   777: A  96 SER  O   : A  99 ASN  HB2 :   -0.903:       39
:   777: A  96 SER  O   : A  99 ASN  CB  :   -0.465:       39

:   777: A  13 SER  O   : A  13 SER  CA  :   -0.776:       21

:   777: A  97 GLY  N   : A  97 GLY  C   :   -0.739:       40

:   777: A   2 CYS  O   : A   3 ASP  N   :   -0.683:       31

:   777: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:   777: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:   777: A  20 GLN HE21 : A  86 LEU  HB2 :   -0.473:       19

:   777: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:   777: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:   777: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:   777: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::19.31 clashscore : 19.79 clashscore B<40 
#summary::777 atoms:758 atoms B<40:98126 potential dots:6133.0 A^2:15 bumps:15 bumps B<40:177.5 score
