
:  1197: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1197: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1197: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1197: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1197: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1197: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1197: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1197: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1197: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1197: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1197: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1197: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1197: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1197: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1197: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1197: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1197: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1197: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1197: A  32 LEU  CD1 : A  32 LEU  CB  :   -0.982:        0
:  1197: A  32 LEU  CB  : A  32 LEU  N   :   -0.831:        0

:  1197: A  18 TYR  C   : A  18 TYR  CB  :   -0.892:        0
:  1197: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1197: A  18 TYR  C   : A  18 TYR  CG  :   -0.405:        0

:  1197: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1197: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1197: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1197: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1197: A 114 PHE  CA  : A 114 PHE  O   :   -0.736:        0

:  1197: A 159 ASP  OD2 : A 162 LYS  NZ  :   -0.706:        0
:  1197: A 159 ASP  HA  : A 162 LYS  HE2 :   -0.637:        0
:  1197: A 159 ASP  HA  : A 162 LYS  CE  :   -0.504:        0
:  1197: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.479:        0

:  1197: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1197: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1197: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1197: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1197: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1197: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1197: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1197: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1197: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1197: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1197: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1197: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1197: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1197: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0

:  1197: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1197: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1197: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0

:  1197: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1197: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::42.61 clashscore : 42.61 clashscore B<40 
#summary::1197 atoms:1197 atoms B<40:143465 potential dots:8967.0 A^2:51 bumps:51 bumps B<40:204.4 score
