
:  2024: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  2024: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  2024: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  2024: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  2024: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  2024: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39

:  2024: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  2024: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  2024: A 164 LEU  CD1 : A 164 LEU  N   :   -0.593:       64
:  2024: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  2024: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  2024: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  2024: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50
:  2024: A 163 ASN  O   : A 164 LEU  OXT :   -0.425:       65

:  2024: A  35 LYS  CB  : A  35 LYS  N   :   -0.865:       23

:  2024: A  18 TYR  C   : A  18 TYR  CB  :   -0.830:       21

:  2024: A 123 GLN  C   : A 123 GLN  N   :   -0.750:       21
:  2024: A 123 GLN  N   : A 124 LYS  N   :   -0.423:       20

:  2024: A   5 GLU  OE1 : A   1 MET  HA  :   -0.635:       38
:  2024: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  2024: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  2024: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  2024: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  2024: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  2024: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  2024: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  2024: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  2024: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::13.83 clashscore : 7.16 clashscore B<40 
#summary::2024 atoms:1815 atoms B<40:231906 potential dots:14490.0 A^2:28 bumps:13 bumps B<40:697.6 score
