
:   887: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   887: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   887: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   887: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   887: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   887: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::6.76 clashscore : 5.57 clashscore B<40 
#summary::887 atoms:718 atoms B<40:101300 potential dots:6331.0 A^2:6 bumps:4 bumps B<40:262.4 score
