
:   684: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   684: A   8 TRP  N   : A   7 LYS  CA  :   -0.958:        0
:   684: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   684: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   684: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   684: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   684: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   684: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   684: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   684: A   9 PHE  CG  : A   9 PHE  CE2 :   -0.980:        0

:   684: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   684: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   684: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   684: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0
#sum2 ::20.47 clashscore : 20.47 clashscore B<40 
#summary::684 atoms:684 atoms B<40:79999 potential dots:5000.0 A^2:14 bumps:14 bumps B<40:126.6 score
