
:  1109: A  68 VAL  C   : A  69 GLU  CA  :   -0.924:       19

:  1109: A  52 TYR  C   : A  52 TYR  CB  :   -0.893:       12

:  1109: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1109: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1109: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1109: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1109: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1109: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:  1109: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:  1109: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:  1109: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30

:  1109: A  67 SER  CA  : A  66 THR  O   :   -0.409:       17
#sum2 ::10.82 clashscore : 10.42 clashscore B<40 
#summary::1109 atoms:1056 atoms B<40:128832 potential dots:8052.0 A^2:12 bumps:11 bumps B<40:366.1 score
