#residue:score%:phi:psi:evaluation:type
A  42 PRO:8.34:-75.99:-32.05:Favored:Proline
A  43 VAL:41.76:-142.25:147.14:Favored:General case
A  44 ASN:16.29:-160.97:150.76:Favored:General case
A  58 CYS:16.13:-64.51:-7.83:Favored:General case
A  61 LYS:25.15:-84.36:116.83:Favored:General case
A  62 ASN:30.75:-73.90:125.33:Favored:General case
A  63 VAL:41.95:-137.99:161.93:Favored:General case
A  64 ALA:47.71:-71.62:138.68:Favored:General case
A  65 CYS:13.46:-68.34:166.47:Favored:General case
A  66 LYS:70.76:-58.00:-33.92:Favored:General case
A  67 ASN:35.22:-88.45:4.92:Favored:General case
A  68 GLY:60.75:97.77:-13.73:Favored:Glycine
A  69 GLN:16.05:-61.56:156.00:Favored:General case
A  70 THR:15.88:-113.90:19.11:Favored:General case
A  71 ASN:5.64:-101.01:27.78:Favored:General case
A  72 CYS:18.64:-97.73:154.56:Favored:General case
A  73 TYR:30.50:-142.17:136.99:Favored:General case
A  74 GLN:50.61:-105.78:135.63:Favored:General case
A 105 HIS:41.35:-74.75:146.93:Favored:General case
A 106 ILE:26.72:-108.55:151.98:Favored:General case
A 107 ILE:55.74:-124.03:122.60:Favored:General case
A 108 VAL:48.01:-126.49:154.33:Favored:General case
A 109 ALA:39.72:-98.41:137.46:Favored:General case
A 110 CYS:40.44:-119.15:146.88:Favored:General case
A 111 GLU:31.80:-149.30:162.61:Favored:General case
A 116 VAL:41.32:-133.96:163.29:Favored:Pre-proline
A 117 PRO:34.42:-69.70:135.71:Favored:Proline
A 118 VAL:5.95:-126.13:-9.99:Favored:General case
A 119 HIS:17.52:-151.27:138.53:Favored:General case
A 120 PHE:35.23:-94.80:116.38:Favored:General case
A 121 ASP:9.63:-92.50:-47.26:Favored:General case
A 122 ALA:10.29:-169.26:163.81:Favored:General case
A 123 SER:51.54:-121.02:141.52:Favored:General case
