
:  1320: A   5 PHE  CZ  : A   5 PHE  CD1 :   -1.000:       22

:  1320: A  28 LYS  CG  : A  28 LYS  CE  :   -0.974:       23

:  1320: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1320: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1320: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1320: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1320: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1320: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:  1320: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:  1320: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33

:  1320: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:  1320: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::9.09 clashscore : 9.38 clashscore B<40 
#summary::1320 atoms:1279 atoms B<40:152183 potential dots:9511.0 A^2:12 bumps:12 bumps B<40:455.4 score
