
:  1165: A  33 LYS  N   : A  33 LYS  C   :   -0.738:       16

:  1165: A  30 CYS  O   : A  31 LEU  N   :   -0.680:       13

:  1165: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:  1165: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1165: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1165: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:  1165: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:  1165: A 114 ASN  ND2 : A 110 VAL HG12 :   -0.572:       39
:  1165: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40

:  1165: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1165: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1165: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:  1165: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:  1165: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1165: A 103 PRO  HD2 : A 102 ASP  HB3 :   -0.402:       88
#sum2 ::12.88 clashscore : 6.70 clashscore B<40 
#summary::1165 atoms:1044 atoms B<40:139285 potential dots:8705.0 A^2:15 bumps:7 bumps B<40:420.1 score
