
:   847: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.189:        0
:   847: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.118:        0
:   847: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.001:        0
:   847: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.901:        0
:   847: A  45 TYR  HE1 : A  52 PHE  CE1 :   -0.792:        0
:   847: A  52 PHE  HE1 : A  45 TYR  HE1 :   -0.708:        0
:   847: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.704:        0
:   847: A  52 PHE  CE1 : A  45 TYR  HD1 :   -0.628:        0
:   847: A  45 TYR  CD1 : A  52 PHE  CD1 :   -0.583:        0
:   847: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.466:        0
:   847: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.460:        0

:   847: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   847: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   847: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   847: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   847: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   847: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   847: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   847: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   847: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   847: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   847: A  53 SER  O   : A  43 TRP  HA  :   -0.442:        0
:   847: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.428:        0
:   847: A   6 ILE  O   : A  53 SER  HA  :   -0.413:        0

:   847: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   847: A  21 VAL HG22 : A  21 VAL  H   :   -0.429:        0

:   847: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::31.88 clashscore : 31.88 clashscore B<40 
#summary::847 atoms:847 atoms B<40:95525 potential dots:5970.0 A^2:27 bumps:27 bumps B<40:141.7 score
