#residue:score%:phi:psi:evaluation:type
A  51 GLY:12.85:-83.91:135.59:Favored:Glycine
A  99 LEU:28.31:-102.66:146.03:Favored:General case
A 100 LEU:57.18:-123.33:123.04:Favored:General case
A 101 MET:14.22:-161.69:172.13:Favored:General case
A 102 TYR:14.79:-98.22:162.65:Favored:General case
A 103 ALA:75.05:-67.54:-31.99:Favored:General case
A 104 ASN:13.60:-45.39:-47.22:Favored:General case
A 105 LEU:97.15:-62.04:-40.84:Favored:General case
A 106 VAL:97.94:-63.97:-42.81:Favored:General case
A 107 PHE:83.72:-67.02:-36.13:Favored:General case
A 108 ASN:10.94:-58.68:-59.32:Favored:General case
A 109 LYS:66.29:-70.62:-26.33:Favored:General case
A 110 GLY:6.87:106.81:130.75:Favored:Glycine
A 111 ILE:1.85:-48.50:-63.76:Allowed:General case
A 112 ASP:80.87:-56.87:-43.14:Favored:General case
A 125 SER:33.04:-152.10:158.82:Favored:General case
A 126 VAL:30.22:-136.99:127.77:Favored:General case
A 127 LEU:12.57:-116.90:103.56:Favored:General case
A 128 VAL:11.51:-91.09:97.15:Favored:General case
A 129 ALA:62.67:-54.27:-35.07:Favored:General case
A 130 ASP:8.07:-95.60:21.82:Favored:General case
A 131 VAL:49.20:-105.34:118.13:Favored:General case
A 132 ALA:33.23:-63.94:150.82:Favored:General case
A 133 VAL:69.37:-64.38:-24.45:Favored:General case
A 134 GLU:53.58:-77.07:-23.12:Favored:General case
A 135 GLU:8.74:-109.52:28.40:Favored:General case
A 136 SER:39.32:-94.46:-5.38:Favored:General case
A 137 ALA:78.38:-50.39:-49.70:Favored:Pre-proline
A 138 PRO:72.17:-63.94:-25.85:Favored:Proline
A 139 PHE:27.49:-81.09:-40.95:Favored:General case
A 140 ARG:80.71:-60.34:-49.13:Favored:General case
A 141 GLN:90.47:-59.07:-44.60:Favored:General case
A 142 ALA:99.04:-63.43:-42.98:Favored:General case
A 143 ALA:38.36:-58.56:-56.19:Favored:General case
A 144 LEU:76.63:-65.68:-32.40:Favored:General case
A 149 ALA:73.77:-81.41:121.49:Favored:Pre-proline
A 150 PRO:7.65:-79.16:124.20:Favored:Proline
A 151 ILE:37.71:-104.50:140.50:Favored:General case
A 152 PHE:48.57:-124.46:147.06:Favored:General case
A 153 ILE:39.53:-91.27:124.05:Favored:General case
A 154 CYS:63.23:-98.65:114.14:Favored:Pre-proline
A 155 PRO:37.73:-77.07:150.00:Favored:Proline
A 156 PRO:40.75:-66.00:-14.88:Favored:Proline
A 157 ASN:8.49:-108.29:28.25:Favored:General case
A 158 ALA:45.61:-72.87:140.61:Favored:General case
A 159 ASP:12.32:-81.84:172.55:Favored:General case
A 160 ASP:72.13:-60.99:-30.89:Favored:General case
A 161 ASP:77.50:-69.04:-43.90:Favored:General case
A 162 LEU:93.21:-65.79:-39.72:Favored:General case
A 163 LEU:90.12:-61.17:-39.05:Favored:General case
A 164 ARG:79.77:-68.87:-43.03:Favored:General case
A 165 GLN:86.80:-60.33:-47.48:Favored:General case
A 166 ILE:92.29:-63.47:-38.22:Favored:General case
A 167 ALA:94.67:-64.66:-43.61:Favored:General case
A 168 SER:46.97:-79.01:-22.68:Favored:General case
A 169 TYR:12.68:-89.03:-43.69:Favored:General case
A 170 GLY:42.32:-64.97:157.48:Favored:Glycine
A 171 ARG:37.69:-143.36:158.96:Favored:General case
A 172 GLY:1.33:76.98:-69.07:Allowed:Glycine
A 173 TYR:19.50:-163.31:157.46:Favored:General case
A 174 THR:48.12:-104.98:136.00:Favored:General case
A 175 TYR:23.43:-88.56:112.01:Favored:General case
A 176 LEU:32.96:-98.87:114.04:Favored:General case
A 177 LEU:43.63:-77.41:131.19:Favored:General case
A 178 SER:16.32:-69.57:165.74:Favored:General case
A 179 ARG:78.85:-60.32:-36.00:Favored:General case
A 181 GLY:72.78:-73.63:-23.68:Favored:Glycine
A 182 VAL:3.47:-74.02:-178.70:Favored:General case
A 187 ASN:4.64:-106.53:-48.54:Favored:General case
A 188 ARG:40.16:-80.27:128.43:Favored:General case
A 189 ALA:38.92:-72.14:152.99:Favored:General case
A 190 ALA:25.28:-79.31:119.52:Favored:General case
A 205 ALA:23.93:-75.58:164.24:Favored:General case
A 206 ALA:95.05:-67.43:149.59:Favored:Pre-proline
A 208 PRO:7.53:-84.91:133.05:Favored:Proline
A 209 LEU:61.24:-112.24:124.99:Favored:General case
A 210 GLN:30.72:-87.84:142.06:Favored:General case
A 211 GLY:23.43:-140.91:160.42:Favored:Glycine
