#residue:score%:phi:psi:evaluation:type
A  78 ILE:83.13:-57.59:-46.27:Favored:General case
A  79 LEU:66.02:-69.51:-20.27:Favored:General case
A  81 ASN:43.30:-92.67:127.30:Favored:General case
A  82 ALA:71.15:-64.97:-27.49:Favored:General case
A  83 LYS:21.67:-86.43:-30.08:Favored:General case
A  84 LEU:16.88:-86.66:-40.61:Favored:General case
A  85 LYS:73.87:-48.98:-47.80:Favored:Pre-proline
A  86 PRO:49.48:-64.77:-36.23:Favored:Proline
A  87 VAL:65.45:-64.34:-52.29:Favored:General case
A  88 TYR:68.33:-53.89:-49.73:Favored:General case
A  89 ASP:70.73:-58.17:-33.63:Favored:General case
A  90 SER:56.98:-77.00:-15.77:Favored:General case
A  91 LEU:17.14:-89.92:158.56:Favored:General case
A  92 ASP:10.98:-78.13:173.61:Favored:General case
A  93 ALA:79.99:-58.67:-38.53:Favored:General case
A  94 VAL:56.50:-68.06:-51.55:Favored:General case
A  95 ARG:75.14:-61.57:-32.97:Favored:General case
A  96 ARG:84.90:-57.90:-42.73:Favored:General case
A  97 ALA:80.07:-57.32:-41.08:Favored:General case
A  98 ALA:94.34:-60.51:-41.86:Favored:General case
A  99 LEU:75.33:-71.08:-38.24:Favored:General case
A 100 ILE:97.66:-62.11:-40.97:Favored:General case
A 101 ASN:69.63:-57.00:-51.99:Favored:General case
A 102 MET:79.07:-56.61:-42.38:Favored:General case
A 103 VAL:98.49:-64.06:-41.34:Favored:General case
A 107 GLY:21.20:82.98:154.71:Favored:Glycine
A 108 GLU:90.41:-59.30:-42.45:Favored:General case
A 109 THR:87.60:-60.30:-47.25:Favored:General case
A 110 GLY:73.59:-61.04:-50.33:Favored:Glycine
A 111 VAL:97.25:-60.98:-42.50:Favored:General case
A 112 ALA:49.44:-57.46:-23.45:Favored:General case
A 113 GLY:79.82:-76.62:-6.28:Favored:Glycine
A 114 PHE:2.41:-87.97:52.27:Favored:General case
A 115 THR:1.33:-38.79:-59.08:Allowed:General case
A 116 ASN:99.40:-62.67:-42.01:Favored:General case
A 117 SER:91.41:-66.49:-41.40:Favored:General case
A 118 LEU:89.22:-59.35:-41.63:Favored:General case
A 119 ARG:84.86:-67.59:-37.53:Favored:General case
A 120 ALA:78.23:-69.87:-36.91:Favored:General case
A 121 LEU:93.14:-64.93:-43.93:Favored:General case
A 122 GLN:74.50:-58.03:-36.53:Favored:General case
A 123 GLN:42.15:-81.26:-3.94:Favored:General case
A 124 LYS:9.91:65.25:34.33:Favored:General case
A 125 ARG:2.50:-100.84:79.45:Favored:General case
A 126 TRP:68.77:-57.28:-52.34:Favored:General case
A 127 ASP:99.51:-63.23:-42.56:Favored:General case
A 128 GLU:80.92:-68.46:-36.33:Favored:General case
A 129 ALA:84.98:-67.28:-37.05:Favored:General case
A 130 ALA:99.00:-62.06:-43.06:Favored:General case
A 131 VAL:82.27:-61.89:-48.59:Favored:General case
A 132 ASN:95.45:-64.49:-39.38:Favored:General case
A 133 LEU:74.84:-62.09:-32.29:Favored:General case
A 134 ALA:64.85:-71.06:-19.75:Favored:General case
A 135 LYS:6.55:-88.36:71.62:Favored:General case
A 136 SER:30.87:-153.69:156.47:Favored:General case
A 137 ARG:84.86:-60.97:-37.59:Favored:General case
A 138 TRP:16.67:-48.58:-53.97:Favored:General case
A 139 TYR:96.06:-65.12:-40.24:Favored:General case
A 146 ALA:75.25:-56.41:-49.23:Favored:General case
A 147 LYS:75.38:-56.47:-39.88:Favored:General case
A 148 ARG:95.10:-63.82:-44.28:Favored:General case
A 149 VAL:88.80:-65.68:-44.47:Favored:General case
A 150 ILE:94.31:-61.75:-40.03:Favored:General case
A 151 THR:80.56:-67.25:-34.80:Favored:General case
A 152 THR:96.75:-61.66:-41.11:Favored:General case
A 153 PHE:85.33:-67.31:-43.35:Favored:General case
A 154 ARG:89.51:-63.60:-46.16:Favored:General case
A 155 THR:14.66:-92.50:-33.80:Favored:General case
A 156 GLY:83.74:75.33:15.65:Favored:Glycine
A 157 THR:9.90:-128.40:174.96:Favored:General case
