
:  1172: A  83 GLY  N   : A  83 GLY  C   :   -0.733:       20

:  1172: A  61 GLU  OE1 : A  -5 THR HG21 :   -0.630:       55
:  1172: A  62 ASN  N   : A  60 ASP  OD1 :   -0.500:       31
:  1172: A  60 ASP  OD1 : A  60 ASP  C   :   -0.475:       31
:  1172: A  60 ASP  OD1 : A  62 ASN  HB2 :   -0.441:       31
:  1172: A  62 ASN  ND2 : A  -5 THR  HB  :   -0.414:       55
:  1172: A  -3 PHE  HB3 : A  -5 THR  OG1 :   -0.401:       55

:  1172: A 100 LYS  HD3 : A  99 LYS  HZ2 :   -0.546:       32

:  1172: A  90 ASP  HB3 : A  85 LEU HD22 :   -0.535:       22

:  1172: A  86 LYS  N   : A  86 LYS  HD3 :   -0.511:       30
:  1172: A  69 THR  O   : A  86 LYS  NZ  :   -0.426:       34

:  1172: A  94 LEU HD13 : A   9 LEU  HB3 :   -0.491:       13
:  1172: A  68 LEU HD13 : A  94 LEU HD23 :   -0.450:       13

:  1172: A  10 PHE  CZ  : A  20 VAL HG13 :   -0.451:       12

:  1172: A  63 ASN  OD1 : A  57 VAL  CG1 :   -0.446:       30

:  1172: A   5 LYS  HG2 : A  93 ASP  OD2 :   -0.443:       24

:  1172: A  64 MET  O   : A  64 MET  HG3 :   -0.437:       20
#sum2 ::14.51 clashscore : 12.37 clashscore B<40 
#summary::1172 atoms:1132 atoms B<40:135643 potential dots:8478.0 A^2:17 bumps:14 bumps B<40:359.2 score
