
:  2070: A 131 LEU HD23 : A 125 VAL HG11 :   -0.900:        0
:  2070: A 125 VAL  CG1 : A 131 LEU HD23 :   -0.683:        0
:  2070: A 125 VAL HG11 : A 131 LEU  CD2 :   -0.430:        0
:  2070: A 125 VAL  N   : A 124 GLU  N   :   -0.406:        0

:  2070: A 101 TRP  HZ2 : A 135 TYR  HB3 :   -0.886:        0
:  2070: A 101 TRP  CZ2 : A 135 TYR  HB3 :   -0.780:        0
:  2070: A 101 TRP  CE2 : A  96 LEU  CD2 :   -0.776:        0
:  2070: A  96 LEU  CD2 : A 101 TRP  CD2 :   -0.693:        0
:  2070: A 101 TRP  CZ2 : A  96 LEU  CD2 :   -0.645:        0
:  2070: A  96 LEU  CD2 : A 101 TRP  CE3 :   -0.498:        0
:  2070: A 101 TRP  CH2 : A  96 LEU  CD2 :   -0.481:        0
:  2070: A 157 LEU  HB2 : A 135 TYR  OH  :   -0.429:        0
:  2070: A 101 TRP  HZ2 : A 135 TYR  CB  :   -0.404:        0
:  2070: A 101 TRP  CZ3 : A  96 LEU  CD2 :   -0.403:        0
:  2070: A 101 TRP  CE2 : A  96 LEU  CG  :   -0.401:        0

:  2070: A 304 PRO  CA  : A 305 THR  N   :   -0.868:        0

:  2070: A 212 SER  N   : A 211 VAL  CA  :   -0.845:        0
:  2070: A 212 SER  N   : A 212 SER  C   :   -0.715:        0

:  2070: A 325 TYR  CD1 : A 316 THR HG22 :   -0.761:        0
:  2070: A 316 THR HG22 : A 325 TYR  HD1 :   -0.578:        0

:  2070: A 189 ILE  CD1 : A 223 VAL HG22 :   -0.755:        0

:  2070: A 293 LEU  HG  : A 149 LEU HD11 :   -0.743:        0
:  2070: A 293 LEU  C   : A 293 LEU HD23 :   -0.651:        0
:  2070: A 293 LEU  C   : A 293 LEU  CD2 :   -0.449:        0

:  2070: A 260 TRP  CZ3 : A 300 ALA  HB2 :   -0.733:        0
:  2070: A 260 TRP  CE3 : A 300 ALA  HA  :   -0.591:        0
:  2070: A 260 TRP  CZ3 : A 300 ALA  CB  :   -0.435:        0
:  2070: A 300 ALA  HB2 : A 260 TRP  HZ3 :   -0.409:        0

:  2070: A 343 ASN  N   : A 342 LYS  O   :   -0.694:        0

:  2070: A  72 VAL HG21 : A 233 TRP  CH2 :   -0.689:        0

:  2070: A  84 LYS  O   : A  85 LEU  N   :   -0.665:        0
:  2070: A  78 ILE  CD1 : A  85 LEU  HG  :   -0.656:        0
:  2070: A  85 LEU  HB3 : A 107 LEU  HB2 :   -0.456:        0

:  2070: A 262 THR  O   : A 265 MET  HG3 :   -0.565:        0
:  2070: A 265 MET  SD  : A 262 THR  CG2 :   -0.561:        0
:  2070: A 265 MET  HG3 : A 262 THR HG23 :   -0.546:        0
:  2070: A 262 THR HG23 : A 265 MET  CG  :   -0.519:        0

:  2070: A 313 VAL HG13 : A 273 MET  HG3 :   -0.534:        0
:  2070: A 272 GLU  C   : A 273 MET  SD  :   -0.473:        0
:  2070: A 327 ALA  HA  : A 313 VAL  O   :   -0.433:        0

:  2070: A 138 TRP  CH2 : A 140 PRO  HB3 :   -0.516:        0
:  2070: A 140 PRO  HD2 : A 139 GLN  HA  :   -0.420:        0

:  2070: A 142 TRP  CE3 : A 147 GLN  HB2 :   -0.501:        0

:  2070: A 301 ILE HD11 : A 266 TYR  CD1 :   -0.487:        0
:  2070: A 266 TYR  HD1 : A 301 ILE HD11 :   -0.476:        0

:  2070: A 119 LEU  HA  : A 151 ALA  HA  :   -0.486:        0

:  2070: A 148 ARG  HB2 : A 298 VAL HG11 :   -0.486:        0

:  2070: A  64 SER  HB2 : A 317 GLY  HA2 :   -0.475:        0

:  2070: A  89 THR HG23 : A 161 LEU  CD1 :   -0.465:        0

:  2070: A  67 LYS  HD3 : A 112 TYR  OH  :   -0.443:        0

:  2070: A 134 PHE  HZ  : A 118 PRO  CG  :   -0.443:        0

:  2070: A 218 ALA  N   : A 217 ASP  OD1 :   -0.442:        0

:  2070: A  61 GLU  CB  : A  61 GLU  OE1 :   -0.432:        0

:  2070: A 216 LEU  HA  : A 219 GLU  OE1 :   -0.407:        0

:  2070: A 108 HIS  HB3 : A 114 ALA  HA  :   -0.401:        0
#sum2 ::26.57 clashscore : 26.57 clashscore B<40 
#summary::2070 atoms:2070 atoms B<40:251117 potential dots:15690.0 A^2:55 bumps:55 bumps B<40:513.8 score
