
:   892: A  72 ASP  N   : A  72 ASP  CB  :   -0.794:       15

:   892: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   892: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   892: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   892: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   892: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   892: A   4 PHE  N   : A   3 ILE  O   :   -0.688:       17
:   892: A   3 ILE  O   : A   4 PHE  CA  :   -0.418:       17

:   892: A  60 LYS  HE3 : A  64 GLU  OE2 :   -0.524:       87

:   892: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29

:   892: A  41 ALA  C   : A  40 ASN  C   :   -0.408:       43
#sum2 ::12.33 clashscore : 5.03 clashscore B<40 
#summary::892 atoms:795 atoms B<40:103793 potential dots:6487.0 A^2:11 bumps:4 bumps B<40:288.4 score
