
:  1269: A  93 TYR  CE2 : A  93 TYR  CE1 :   -1.017:        0

:  1269: A 140 TRP  CE3 : A 140 TRP  CH2 :   -0.960:        0
:  1269: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.722:        0

:  1269: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1269: A  46 HIS  HD1 : A  49 LYS  N   :   -0.771:        0
:  1269: A  46 HIS  ND1 : A  49 LYS  N   :   -0.501:        0

:  1269: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:  1269: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1269: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1269: A 139 ILE HD13 : A 139 ILE  HA  :   -0.475:        0
:  1269: A  54 TYR  HD1 : A  57 GLU  OE1 :   -0.428:        0

:  1269: A  48 LYS  N   : A  47 PRO  CA  :   -0.874:        0

:  1269: A  12 ALA  CB  : A  12 ALA  C   :   -0.872:        0

:  1269: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1269: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1269: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1269: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1269: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1269: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1269: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1269: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1269: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1269: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1269: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1269: A  61 PHE  HD2 : A 103 LEU  CD2 :   -0.437:        0
#sum2 ::19.70 clashscore : 19.70 clashscore B<40 
#summary::1269 atoms:1269 atoms B<40:148876 potential dots:9305.0 A^2:25 bumps:25 bumps B<40:286.4 score
