
:  1324: A 145 ARG  CG  : A 145 ARG  NE  :   -0.835:       26
:  1324: A 145 ARG  C   : A 145 ARG  CG  :   -0.653:       22

:  1324: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1324: A   1 MET  HA  : A   5 GLU  OE1 :   -0.635:       38
:  1324: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1324: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1324: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1324: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1324: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1324: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1324: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::8.31 clashscore : 5.78 clashscore B<40 
#summary::1324 atoms:1212 atoms B<40:154244 potential dots:9640.0 A^2:11 bumps:7 bumps B<40:508.6 score
