#residue:score%:phi:psi:evaluation:type
A   5 ALA:96.32:-65.16:-41.64:Favored:General case
A   8 PHE:93.31:-59.99:-44.53:Favored:General case
A   9 GLU:85.26:-60.38:-47.91:Favored:General case
A  10 ARG:99.27:-62.57:-42.15:Favored:General case
A  11 GLN:64.58:-75.08:-33.36:Favored:General case
A  12 HIS:4.45:-127.01:-15.28:Favored:General case
A  13 MET:47.83:-100.43:133.85:Favored:General case
A  14 ASP:1.35:-140.44:80.55:Allowed:General case
A  15 SER:38.12:-77.18:-5.54:Favored:General case
A  18 SER:31.24:-85.51:-20.55:Favored:General case
A  19 ALA:11.11:-168.71:162.12:Favored:General case
A  44 ASN:16.29:-160.97:150.76:Favored:General case
A  45 THR:60.80:-120.10:134.65:Favored:General case
A  46 PHE:41.62:-108.67:141.02:Favored:General case
A  47 VAL:61.43:-112.68:125.46:Favored:General case
A  48 HIS:1.50:-101.24:66.16:Allowed:General case
A  49 GLU:28.15:-142.11:166.07:Favored:General case
A  50 SER:32.54:-63.49:150.50:Favored:General case
A  51 LEU:87.40:-58.95:-41.51:Favored:General case
A  52 ALA:87.41:-61.14:-38.24:Favored:General case
A  53 ASP:79.03:-67.63:-34.32:Favored:General case
A  54 VAL:65.04:-73.57:-43.01:Favored:General case
A  55 GLN:74.01:-60.12:-33.56:Favored:General case
A  56 ALA:66.26:-62.11:-21.69:Favored:General case
A  57 VAL:68.67:-60.75:-26.75:Favored:General case
A  58 CYS:16.13:-64.51:-7.83:Favored:General case
A  59 SER:25.49:-108.43:6.32:Favored:General case
A  60 GLN:0.15:-101.03:-137.66:Allowed:General case
A  61 LYS:25.15:-84.36:116.83:Favored:General case
A  62 ASN:30.75:-73.90:125.33:Favored:General case
A  63 VAL:41.95:-137.99:161.93:Favored:General case
A  64 ALA:47.71:-71.62:138.68:Favored:General case
A  65 CYS:13.46:-68.34:166.47:Favored:General case
A  66 LYS:70.76:-58.00:-33.92:Favored:General case
A  67 ASN:35.22:-88.45:4.92:Favored:General case
A  68 GLY:60.75:97.77:-13.73:Favored:Glycine
A  69 GLN:16.05:-61.56:156.00:Favored:General case
A  70 THR:15.88:-113.90:19.11:Favored:General case
A  71 ASN:5.64:-101.01:27.78:Favored:General case
A  72 CYS:18.64:-97.73:154.56:Favored:General case
A  73 TYR:30.50:-142.17:136.99:Favored:General case
A  74 GLN:50.61:-105.78:135.63:Favored:General case
A  75 SER:48.56:-70.06:141.74:Favored:General case
A  76 TYR:83.81:-66.88:-36.09:Favored:General case
A  77 SER:15.38:-102.43:162.12:Favored:General case
A  78 THR:31.34:-77.56:153.85:Favored:General case
A  79 MET:53.34:-130.92:155.50:Favored:General case
A  80 SER:25.35:-77.92:120.36:Favored:General case
A  81 ILE:52.67:-131.08:156.13:Favored:General case
A  82 THR:56.76:-124.45:123.46:Favored:General case
A  83 ASP:39.23:-92.95:135.10:Favored:General case
A 101 GLN:39.55:-98.74:137.65:Favored:General case
A 102 ALA:24.93:-155.07:167.88:Favored:General case
A 103 ASN:20.29:-120.09:109.97:Favored:General case
A 104 LYS:39.74:-140.53:161.06:Favored:General case
A 105 HIS:41.35:-74.75:146.93:Favored:General case
A 106 ILE:26.72:-108.55:151.98:Favored:General case
A 107 ILE:55.74:-124.03:122.60:Favored:General case
A 108 VAL:48.01:-126.49:154.33:Favored:General case
A 109 ALA:39.72:-98.41:137.46:Favored:General case
A 110 CYS:40.44:-119.15:146.88:Favored:General case
A 111 GLU:31.80:-149.30:162.61:Favored:General case
A 112 GLY:38.68:95.21:179.95:Favored:Glycine
A 115 TYR:16.94:-83.17:109.24:Favored:General case
A 116 VAL:41.32:-133.96:163.29:Favored:Pre-proline
A 117 PRO:34.42:-69.70:135.71:Favored:Proline
A 118 VAL:5.95:-126.13:-9.99:Favored:General case
A 119 HIS:17.52:-151.27:138.53:Favored:General case
A 120 PHE:35.23:-94.80:116.38:Favored:General case
A 121 ASP:9.63:-92.50:-47.26:Favored:General case
A 122 ALA:10.29:-169.26:163.81:Favored:General case
A 123 SER:51.54:-121.02:141.52:Favored:General case
