
:   878: A  42 ARG  CG  : A  42 ARG  NE  :   -0.817:        0
:   878: A  42 ARG  NE  : A  42 ARG  NH1 :   -0.796:        0
:   878: A  42 ARG  NE  : A  42 ARG  CB  :   -0.449:        0

:   878: A  93 ILE HD13 : A  85 VAL HG21 :   -0.651:        0
:   878: A  96 LEU HD12 : A  93 ILE HG12 :   -0.563:        0
:   878: A  93 ILE HD11 : A  36 ILE HD11 :   -0.560:        0
:   878: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0
:   878: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0

:   878: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.650:        0
:   878: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:   878: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   878: A  17 VAL HG21 : A  26 TYR  HE2 :   -0.435:        0

:   878: A  80 VAL  C   : A  80 VAL  CG1 :   -0.416:        0

:   878: A  64 GLU  OE1 : A  39 ARG  NH2 :   -0.400:        0
#sum2 ::15.95 clashscore : 15.95 clashscore B<40 
#summary::878 atoms:878 atoms B<40:103936 potential dots:6496.0 A^2:14 bumps:14 bumps B<40:258.8 score
