#residue:score%:phi:psi:evaluation:type
A   3 ASP:58.61:-76.80:-34.68:Favored:General case
A   4 TYR:38.97:-139.41:138.48:Favored:General case
A   5 THR:20.38:-126.03:112.16:Favored:General case
A  10 CYS:32.50:-119.17:114.81:Favored:General case
A  11 TYR:55.10:-114.58:138.21:Favored:General case
A  12 SER:8.33:-98.09:171.32:Favored:General case
A  13 SER:66.29:-55.37:-34.73:Favored:General case
A  14 SER:81.71:-69.02:-40.32:Favored:General case
A  15 ASP:93.12:-66.03:-41.47:Favored:General case
A  16 VAL:84.26:-65.46:-46.11:Favored:General case
A  17 SER:85.64:-64.65:-36.03:Favored:General case
A  18 THR:86.53:-60.12:-47.48:Favored:General case
A  19 ALA:58.62:-65.21:-53.09:Favored:General case
A  20 GLN:69.74:-53.52:-47.31:Favored:General case
A  21 TRP:67.13:-53.91:-38.93:Favored:General case
A  22 ALA:66.06:-72.89:-44.03:Favored:General case
A  23 GLY:95.43:-65.21:-43.75:Favored:Glycine
A  24 TYR:77.38:-69.07:-34.62:Favored:General case
A  25 GLN:94.52:-65.30:-42.82:Favored:General case
A  26 LEU:81.56:-58.67:-48.42:Favored:General case
A  27 HIS:73.95:-54.82:-45.18:Favored:General case
A  28 GLU:97.16:-64.43:-42.51:Favored:General case
A  29 ASP:40.37:-80.36:-4.21:Favored:General case
A  30 GLY:89.76:68.42:35.71:Favored:Glycine
A  31 GLU:12.54:-115.74:168.25:Favored:General case
A  32 THR:31.28:-149.37:148.80:Favored:General case
A  33 VAL:40.63:-111.72:143.76:Favored:General case
A  34 GLY:39.12:93.76:160.62:Favored:Glycine
A  37 SER:0.10:56.62:86.10:Allowed:General case
A  38 TYR:29.98:-108.69:144.89:Favored:Pre-proline
A  39 PRO:55.13:-74.08:154.14:Favored:Proline
A  40 HIS:54.36:-135.09:155.59:Favored:General case
A  41 LYS:45.10:-58.70:140.24:Favored:General case
A  42 TYR:20.74:-107.39:106.32:Favored:General case
A  51 SER:17.82:-104.46:19.25:Favored:General case
A  52 VAL:48.78:-135.23:146.11:Favored:General case
A  53 SER:25.24:-80.42:160.74:Favored:General case
A  54 SER:7.75:-79.94:175.42:Favored:Pre-proline
A  55 PRO:87.73:-66.61:150.02:Favored:Proline
A  56 TYR:33.91:-114.51:148.87:Favored:General case
A  57 TYR:48.30:-128.06:156.51:Favored:General case
A  58 GLU:49.64:-123.37:144.48:Favored:General case
A  59 TRP:15.77:-142.94:135.17:Favored:Pre-proline
A  60 PRO:55.43:-64.92:135.92:Favored:Proline
A  61 ILE:63.52:-117.81:128.77:Favored:General case
A  62 LEU:32.86:-102.84:142.80:Favored:General case
A  63 SER:69.36:-63.90:-24.58:Favored:General case
A  64 SER:68.01:-66.81:-22.14:Favored:General case
A  65 GLY:70.98:91.84:-9.24:Favored:Glycine
A  66 ASP:41.03:-72.33:151.36:Favored:General case
A  67 VAL:39.82:-82.82:133.36:Favored:General case
A  68 TYR:30.26:-58.21:128.03:Favored:General case
A  69 SER:3.43:-134.38:24.70:Favored:General case
A  70 GLY:10.33:120.63:-8.85:Favored:Glycine
A  71 GLY:5.22:-84.27:-136.27:Favored:Glycine
A  72 SER:86.21:-77.41:129.74:Favored:Pre-proline
A  73 PRO:28.40:-73.73:-16.88:Favored:Proline
A  74 GLY:50.23:76.66:-157.60:Favored:Glycine
A  75 ALA:14.51:-106.03:-15.54:Favored:General case
A  76 ASP:35.84:-95.86:139.10:Favored:General case
A  77 ARG:47.79:-135.59:143.82:Favored:General case
A  78 VAL:38.32:-95.23:137.18:Favored:General case
A  79 VAL:61.42:-111.10:125.04:Favored:General case
A  80 PHE:34.50:-131.84:163.94:Favored:General case
A  81 ASN:3.61:-105.04:-179.56:Favored:General case
A  82 GLU:70.16:-63.19:-26.22:Favored:General case
A  83 ASN:11.38:-85.74:11.76:Favored:General case
A  84 ASN:8.04:64.07:42.21:Favored:General case
A  85 GLN:56.83:-122.18:139.13:Favored:General case
A  86 LEU:30.95:-69.22:126.98:Favored:General case
A  87 ALA:9.47:-92.16:-47.75:Favored:General case
A  88 GLY:45.70:173.62:-171.89:Favored:Glycine
A  89 VAL:62.53:-124.72:130.00:Favored:General case
A  90 ILE:36.48:-130.52:162.64:Favored:General case
