
:  1390: A  40 ASP  CA  : A  41 GLY  N   :   -0.819:       29

:  1390: A  86 GLY  CA  : A  87 SER  N   :   -0.799:       30
:  1390: A  87 SER  N   : A  86 GLY  N   :   -0.407:       30

:  1390: A  58 MET  O   : A  62 VAL HG13 :   -0.579:       14

:  1390: A  52 CYS  HA  : A  44 TYR  O   :   -0.528:       18
:  1390: A  44 TYR  OH  : A  94 GLY  HA2 :   -0.521:       21

:  1390: A  55 THR  HB  : A  57 ASP  OD1 :   -0.466:       30

:  1390: A  93 LEU HD11 : A  81 LEU HD13 :   -0.463:       15
:  1390: A  93 LEU HD13 : A  80 ALA  HB1 :   -0.417:       14

:  1390: A  23 ASN  CA  : A  22 GLU  O   :   -0.449:       21

:  1390: A 122 TYR  CE1 : A  49 ILE HD13 :   -0.443:       21

:  1390: A  74 LEU HD23 : A  74 LEU  HA  :   -0.435:       14

:  1390: A  75 ALA  HA  : A  78 LEU  CD2 :   -0.431:       33
:  1390: A  78 LEU  O   : A  82 LYS  HG3 :   -0.418:       24

:  1390: A  63 GLN  HG3 : A  59 LEU  O   :   -0.421:       33
#sum2 ::10.79 clashscore : 11.09 clashscore B<40 
#summary::1390 atoms:1353 atoms B<40:161344 potential dots:10080.0 A^2:15 bumps:15 bumps B<40:554.8 score
