
:  1251: A  63 ASN  OD1 : A  74 TYR  OH  :   -1.155:        0
:  1251: A  55 LYS  HG3 : A  57 VAL HG23 :   -0.809:        0
:  1251: A  39 HIS  CD2 : A  39 HIS  CB  :   -0.765:        0
:  1251: A  57 VAL HG23 : A  55 LYS  CG  :   -0.710:        0
:  1251: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.691:        0
:  1251: A  57 VAL  CG2 : A  55 LYS  HE2 :   -0.664:        0
:  1251: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.601:        0
:  1251: A  57 VAL  O   : A  39 HIS  HA  :   -0.600:        0
:  1251: A  55 LYS  CE  : A  57 VAL HG22 :   -0.589:        0
:  1251: A  55 LYS  CE  : A  57 VAL  CG2 :   -0.494:        0
:  1251: A  74 TYR  HE2 : A  57 VAL HG21 :   -0.451:        0
:  1251: A  55 LYS  HE2 : A  57 VAL HG22 :   -0.440:        0

:  1251: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1251: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:  1251: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1251: A  30 PRO  HD3 : A  46 TYR  CZ  :   -0.741:        0
:  1251: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1251: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:  1251: A  30 PRO  C   : A  31 ASN  C   :   -0.491:        0
:  1251: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0
:  1251: A  46 TYR  OH  : A  29 GLY  HA2 :   -0.401:        0

:  1251: A  -3 PHE  HD2 : A  61 GLU  OE1 :   -1.038:        0
:  1251: A  -3 PHE  CD2 : A  61 GLU  CD  :   -0.892:        0
:  1251: A  -3 PHE  CD2 : A  61 GLU  OE1 :   -0.796:        0
:  1251: A  -3 PHE  HD2 : A  61 GLU  CD  :   -0.791:        0
:  1251: A  -3 PHE  HE2 : A  61 GLU  OE2 :   -0.677:        0
:  1251: A  61 GLU  CD  : A  -3 PHE  CE2 :   -0.639:        0
:  1251: A  61 GLU  OE2 : A  -3 PHE  CE2 :   -0.636:        0
:  1251: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1251: A  -5 THR  HB  : A  62 ASN HD21 :   -0.563:        0
:  1251: A  61 GLU  HB2 : A  -3 PHE  CE2 :   -0.544:        0
:  1251: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.539:        0
:  1251: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:  1251: A  -5 THR  HB  : A  62 ASN  ND2 :   -0.509:        0
:  1251: A  60 ASP  OD1 : A  60 ASP  C   :   -0.472:        0
:  1251: A  -5 THR  OG1 : A  -3 PHE  O   :   -0.412:        0

:  1251: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.909:        0
:  1251: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.688:        0
:  1251: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.585:        0
:  1251: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.450:        0

:  1251: A  36 PHE  CE2 : A  99 LYS  HA  :   -0.861:        0
:  1251: A  36 PHE  CE2 : A  99 LYS  CA  :   -0.540:        0
:  1251: A  99 LYS  HB3 : A  99 LYS  HE3 :   -0.445:        0
:  1251: A  36 PHE  HE2 : A  98 LEU  C   :   -0.409:        0
:  1251: A  36 PHE  N   : A  35 ILE HG23 :   -0.402:        0
:  1251: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:  1251: A 101 ALA  N   : A 101 ALA  CB  :   -0.838:        0
:  1251: A 102 CYS  N   : A 101 ALA  N   :   -0.427:        0

:  1251: A   4 LYS  N   : A   4 LYS  C   :   -0.814:        0

:  1251: A  19 THR  N   : A  19 THR  C   :   -0.742:        0

:  1251: A   9 LEU HD23 : A  94 LEU  HB2 :   -0.675:        0
:  1251: A  68 LEU HD13 : A  94 LEU HD23 :   -0.533:        0
:  1251: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0

:  1251: A   7 ALA  HA  : A  97 TYR  CE2 :   -0.474:        0

:  1251: A  90 ASP  N   : A  89 LYS  HG3 :   -0.415:        0

:  1251: A  86 LYS  N   : A  86 LYS  HD3 :   -0.414:        0

:  1251: A  79 LYS  HG2 : A  49 THR HG23 :   -0.402:        0
#sum2 ::45.56 clashscore : 45.56 clashscore B<40 
#summary::1251 atoms:1251 atoms B<40:148364 potential dots:9273.0 A^2:57 bumps:57 bumps B<40:141.4 score
