#residue:score%:phi:psi:evaluation:type
A   3 PHE:32.88:-69.28:156.76:Favored:General case
A   4 GLY:20.36:-91.91:150.71:Favored:Glycine
A   5 ARG:0.23:-50.51:-74.05:Allowed:General case
A   6 CYS:1.40:-40.98:-61.47:Allowed:General case
A   7 GLU:19.52:-47.78:-40.08:Favored:General case
A   8 LEU:63.57:-75.39:-33.86:Favored:General case
A   9 ALA:5.84:-53.73:-60.45:Favored:General case
A  10 ALA:11.89:-50.59:-56.98:Favored:General case
A  11 ALA:9.99:-45.90:-53.87:Favored:General case
A  12 MET:68.15:-59.15:-29.01:Favored:General case
A  13 LYS:18.15:-73.41:-53.01:Favored:General case
A  14 ARG:4.40:-41.56:-47.62:Favored:General case
A  15 HIS:1.52:-81.24:19.21:Allowed:General case
A  16 GLY:84.06:79.42:3.70:Favored:Glycine
A  17 LEU:59.15:-74.99:-15.18:Favored:General case
A  18 ASP:46.26:-66.96:133.26:Favored:General case
A  19 ASN:0.51:43.13:28.36:Allowed:General case
A  20 TYR:29.54:-68.40:126.56:Favored:General case
A  21 ARG:6.05:54.05:25.73:Favored:General case
A  22 GLY:68.45:74.45:25.88:Favored:Glycine
A  23 TYR:47.27:-106.36:117.17:Favored:General case
A  24 SER:27.59:-59.78:147.38:Favored:General case
A  25 LEU:13.53:-49.21:-32.29:Favored:General case
A  26 GLY:90.29:-67.09:-33.77:Favored:Glycine
A  27 ASN:79.09:-58.42:-49.15:Favored:General case
A  28 TRP:75.13:-65.82:-31.53:Favored:General case
A  29 VAL:28.84:-82.13:-35.79:Favored:General case
A  30 CYS:75.93:-69.26:-44.38:Favored:General case
A  31 ALA:96.48:-60.85:-44.05:Favored:General case
A  32 ALA:67.28:-71.62:-29.16:Favored:General case
A  33 LYS:1.41:-66.14:-64.55:Allowed:General case
A  34 PHE:67.99:-67.21:-22.96:Favored:General case
A  35 GLU:11.01:-81.30:-50.85:Favored:General case
A  36 SER:6.65:-125.66:-8.11:Favored:General case
A  37 ASN:8.09:67.77:27.37:Favored:General case
A  38 PHE:2.11:78.93:5.65:Favored:General case
A 104 GLY:23.71:53.98:-146.65:Favored:Glycine
A 105 MET:4.46:-82.61:14.25:Favored:General case
A 106 ASN:53.02:-77.23:-23.19:Favored:General case
A 109 VAL:0.19:-27.81:-49.30:Allowed:General case
A 110 ALA:85.49:-61.31:-47.95:Favored:General case
A 111 TRP:93.17:-61.89:-45.77:Favored:General case
A 112 ARG:4.22:-53.06:-61.21:Favored:General case
A 113 ASN:91.76:-64.84:-38.00:Favored:General case
A 114 ARG:10.53:-117.99:-3.67:Favored:General case
A 115 CYS:2.52:-120.82:-45.18:Favored:General case
A 116 LYS:0.19:-53.30:102.58:Allowed:General case
A 117 GLY:16.85:93.50:26.76:Favored:Glycine
A 118 THR:12.68:-118.23:168.86:Favored:General case
A 119 ASP:8.85:-87.25:88.75:Favored:General case
A 120 VAL:55.80:-63.66:-15.24:Favored:General case
A 121 HIS:71.73:-60.00:-31.80:Favored:General case
A 122 ALA:41.00:-63.01:-13.68:Favored:General case
A 123 TRP:65.32:-74.74:-33.24:Favored:General case
A 124 ILE:27.68:-107.33:8.50:Favored:General case
A 125 ARG:45.37:-73.61:132.45:Favored:General case
A 126 GLY:60.80:98.12:-13.33:Favored:Glycine
A 127 CYS:38.16:-78.78:138.46:Favored:General case
A 128 ARG:30.16:-95.89:113.09:Favored:General case
