
:   865: A  54 GLY  CA  : A  54 GLY  O   :   -0.790:       33

:   865: A  12 GLU  C   : A  12 GLU  N   :   -0.762:       44

:   865: A  38 PHE  O   : A  39 LYS  N   :   -0.741:       31
:   865: A  39 LYS  CA  : A  38 PHE  O   :   -0.481:       31

:   865: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   865: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   865: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   865: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   865: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   865: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   865: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::12.72 clashscore : 10.34 clashscore B<40 
#summary::865 atoms:677 atoms B<40:100568 potential dots:6286.0 A^2:11 bumps:7 bumps B<40:221.5 score
