
:  1057: A  68 VAL  C   : A  68 VAL  CB  :   -0.905:        0
:  1057: A  68 VAL  CG1 : A  68 VAL  C   :   -0.580:        0

:  1057: A  30 ILE  N   : A  29 LEU  CA  :   -0.825:        0
:  1057: A  30 ILE  C   : A  30 ILE  N   :   -0.752:        0

:  1057: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1057: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1057: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1057: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1057: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1057: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1057: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1057: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1057: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1057: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1057: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1057: A  78 LYS  N   : A  78 LYS  C   :   -0.693:        0

:  1057: A 128 GLN  HA  : A 123 LYS  HE3 :   -0.679:        0
:  1057: A 131 MET  HB2 : A 123 LYS  NZ  :   -0.647:        0
:  1057: A 131 MET  HB2 : A 123 LYS  HZ3 :   -0.477:        0
:  1057: A 123 LYS  NZ  : A 131 MET  CB  :   -0.418:        0
:  1057: A 123 LYS  HE3 : A 128 GLN  CA  :   -0.408:        0

:  1057: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1057: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1057: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1057: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1057: A 105 GLU  CA  : A 104 LEU  O   :   -0.415:        0
#sum2 ::24.60 clashscore : 24.60 clashscore B<40 
#summary::1057 atoms:1057 atoms B<40:125551 potential dots:7847.0 A^2:26 bumps:26 bumps B<40:307 score
