
:  1757: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1757: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1757: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1757: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1757: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1757: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1757: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1757: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1757: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1757: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1757: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1757: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1757: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1757: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1757: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1757: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1757: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1757: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1757: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1757: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1757: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1757: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1757: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  1757: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1757: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1757: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1757: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1757: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1757: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1757: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1757: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1757: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1757: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1757: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1757: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1757: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1757: A  13 LEU  CD1 : A  13 LEU  CB  :   -0.980:        0

:  1757: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1757: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1757: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1757: A 122 GLN  CG  : A 122 GLN  NE2 :   -0.871:        0

:  1757: A 106 ILE HG22 : A 106 ILE  O   :   -0.818:        0
:  1757: A 106 ILE  O   : A 106 ILE  CG2 :   -0.797:        0
:  1757: A 106 ILE  CG2 : A 110 GLY  HA3 :   -0.699:        0
:  1757: A 106 ILE HG22 : A 110 GLY  HA3 :   -0.650:        0

:  1757: A 120 MET  SD  : A 120 MET  CB  :   -0.767:        0

:  1757: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1757: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1757: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1757: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1757: A 129 ALA  N   : A 128 GLU  O   :   -0.694:        0
:  1757: A 129 ALA  CA  : A 128 GLU  O   :   -0.432:        0

:  1757: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1757: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1757: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1757: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.614:        0
:  1757: A 105 GLN  CD  : A 138 TRP  HE1 :   -0.497:        0
:  1757: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.469:        0
:  1757: A 138 TRP  HH2 : A 149 VAL  HB  :   -0.409:        0

:  1757: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1757: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1757: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.572:        0
:  1757: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.544:        0
:  1757: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1757: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1757: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1757: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1757: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.501:        0
:  1757: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0

:  1757: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1757: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1757: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1757: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1757: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1757: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::42.69 clashscore : 42.69 clashscore B<40 
#summary::1757 atoms:1757 atoms B<40:211324 potential dots:13210.0 A^2:75 bumps:75 bumps B<40:306 score
