
:  1203: A 145 ARG  C   : A 146 ALA  CA  :   -0.923:       13
:  1203: A 145 ARG  CG  : A 145 ARG  NE  :   -0.835:       26
:  1203: A 145 ARG  C   : A 145 ARG  CG  :   -0.653:       22

:  1203: A 108 GLU  CA  : A 108 GLU  CG  :   -0.808:       30
:  1203: A 108 GLU  O   : A 108 GLU  CA  :   -0.724:       22

:  1203: A 131 VAL  CA  : A 132 ASN  N   :   -0.794:       15

:  1203: A  73 ALA  C   : A  73 ALA  N   :   -0.748:       22

:  1203: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1203: A  71 VAL  N   : A  70 ASP  O   :   -0.665:       14

:  1203: A   1 MET  HA  : A   5 GLU  OE1 :   -0.635:       38
:  1203: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1203: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1203: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1203: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1203: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1203: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1203: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::14.13 clashscore : 10.78 clashscore B<40 
#summary::1203 atoms:1113 atoms B<40:144312 potential dots:9020.0 A^2:17 bumps:12 bumps B<40:398.5 score
