
:   918: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   918: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   918: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   918: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   918: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   918: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   918: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   918: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   918: A  49 PHE  CE2 : A  18 ILE HG21 :   -1.022:        0
:   918: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   918: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0
:   918: A  18 ILE HD13 : A  47 VAL HG21 :   -0.446:        0
:   918: A  18 ILE HD13 : A  47 VAL  CG2 :   -0.417:        0

:   918: A  48 LYS  HE3 : A  66 GLU  CD  :   -0.887:        0
:   918: A  67 ALA  H   : A  66 GLU  HG3 :   -0.864:        0
:   918: A  66 GLU  CG  : A  48 LYS  HE3 :   -0.781:        0
:   918: A  66 GLU  HG2 : A  48 LYS  HE3 :   -0.595:        0
:   918: A  66 GLU  HG3 : A  67 ALA  N   :   -0.579:        0
:   918: A  67 ALA  H   : A  66 GLU  CG  :   -0.517:        0
:   918: A  66 GLU  HB2 : A  48 LYS  HG3 :   -0.408:        0

:   918: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   918: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   918: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   918: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   918: A  50 GLU  HG3 : A   1 MET  HG2 :   -0.469:        0

:   918: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   918: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::29.41 clashscore : 29.41 clashscore B<40 
#summary::918 atoms:918 atoms B<40:105012 potential dots:6563.0 A^2:27 bumps:27 bumps B<40:162.3 score
