
:   606: A 103 TYR  CD1 : A 103 TYR  CZ  :   -1.001:       28

:   606: A  15 GLN  CA  : A  14 LEU  C   :   -0.903:       32
:   606: A  14 LEU  CB  : A  14 LEU  C   :   -0.888:       27
:   606: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:   606: A  18 HIS  CA  : A  14 LEU  O   :   -0.575:       32

:   606: A  99 THR  CB  : A  99 THR  N   :   -0.687:       16

:   606: A  72 ARG  HG3 : A  55 ILE HD13 :   -0.641:       23
:   606: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   606: A  91 SER  HB3 : A  71 TRP  CZ3 :   -0.581:       12
:   606: A  72 ARG  HG3 : A  71 TRP  O   :   -0.549:       22

:   606: A  95 LEU  O   : A  90 TYR  HA  :   -0.629:       14

:   606: A  56 PHE  CE2 : A  63 LEU HD12 :   -0.584:       20
:   606: A  63 LEU HD12 : A  56 PHE  HE2 :   -0.546:       20
:   606: A  89 LEU HD13 : A 106 PHE  HE2 :   -0.532:       17
:   606: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   606: A  56 PHE  CG  : A  89 LEU HD21 :   -0.466:       21
:   606: A  89 LEU HD22 : A  63 LEU  CD1 :   -0.413:       17

:   606: A 110 ARG  HB2 : A  96 ILE  HB  :   -0.508:       11
#sum2 ::29.70 clashscore : 29.70 clashscore B<40 
#summary::606 atoms:606 atoms B<40:74029 potential dots:4627.0 A^2:18 bumps:18 bumps B<40:70.55 score
