
:  1277: A 129 PHE  HE1 : A 117 SER  CB  :   -1.666:        0
:  1277: A 129 PHE  CE1 : A 117 SER  HB2 :   -1.661:        0
:  1277: A 117 SER  CB  : A 129 PHE  CE1 :   -1.250:        0
:  1277: A 129 PHE  CE1 : A 117 SER  CA  :   -1.015:        0
:  1277: A 129 PHE  HE1 : A 117 SER  CA  :   -0.996:        0
:  1277: A 129 PHE  CE1 : A 117 SER  C   :   -0.898:        0
:  1277: A 117 SER  HB2 : A 129 PHE  CD1 :   -0.894:        0
:  1277: A 117 SER  CA  : A 129 PHE  CD1 :   -0.758:        0
:  1277: A 117 SER  CB  : A 129 PHE  CD1 :   -0.685:        0
:  1277: A 117 SER  O   : A 129 PHE  CE1 :   -0.680:        0
:  1277: A 117 SER  O   : A 129 PHE  CD1 :   -0.646:        0
:  1277: A 117 SER  HA  : A 129 PHE  HD1 :   -0.642:        0
:  1277: A 117 SER  HA  : A 129 PHE  CD1 :   -0.611:        0
:  1277: A 114 PHE  HB3 : A 117 SER  OG  :   -0.589:        0
:  1277: A 129 PHE  HE1 : A 117 SER  OG  :   -0.566:        0
:  1277: A 129 PHE  HE1 : A 117 SER  C   :   -0.431:        0
:  1277: A 129 PHE  CD1 : A 117 SER  C   :   -0.414:        0

:  1277: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1277: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1277: A 133 LEU HD23 : A 150 ILE HG12 :   -1.038:        0
:  1277: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1277: A 150 ILE  CG1 : A 133 LEU HD23 :   -0.912:        0
:  1277: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1277: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1277: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1277: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1277: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1277: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1277: A 138 TRP  HZ3 : A 133 LEU  HG  :   -0.698:        0
:  1277: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1277: A 150 ILE HG12 : A 133 LEU  CD2 :   -0.615:        0
:  1277: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1277: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1277: A 106 MET  HE3 : A 102 MET  HE2 :   -0.563:        0
:  1277: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1277: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1277: A 150 ILE  CG1 : A 133 LEU  CD2 :   -0.490:        0
:  1277: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1277: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1277: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1277: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0
:  1277: A 102 MET  HE2 : A 106 MET  CE  :   -0.452:        0
:  1277: A 133 LEU HD11 : A 102 MET  HE1 :   -0.418:        0
:  1277: A 138 TRP  HZ3 : A 133 LEU  CG  :   -0.413:        0

:  1277: A 123 GLN  HB3 : A 125 ARG HH21 :   -1.066:        0
:  1277: A 125 ARG  NH2 : A 123 GLN  HB3 :   -1.052:        0
:  1277: A 125 ARG HH21 : A 123 GLN  CB  :   -0.765:        0
:  1277: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1277: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1277: A 121 LEU HD21 : A  91 LEU HD11 :   -0.975:        0
:  1277: A  91 LEU HD11 : A 121 LEU  CD2 :   -0.772:        0
:  1277: A  91 LEU HD21 : A 121 LEU  HG  :   -0.757:        0
:  1277: A 121 LEU  CG  : A  91 LEU HD21 :   -0.728:        0
:  1277: A 121 LEU HD21 : A  91 LEU  CD1 :   -0.678:        0
:  1277: A  91 LEU HD21 : A 121 LEU  CD1 :   -0.516:        0
:  1277: A 121 LEU HD23 : A  87 VAL  CG1 :   -0.515:        0

:  1277: A  82 ALA  CA  : A  81 ASN  C   :   -0.941:        0
:  1277: A  81 ASN  CB  : A  81 ASN  C   :   -0.886:        0
:  1277: A  81 ASN HD22 : A 108 GLU  CG  :   -0.409:        0

:  1277: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1277: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1277: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1277: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1277: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1277: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1277: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1277: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1277: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1277: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1277: A  95 ARG  NE  : A 126 TRP  NE1 :   -0.675:        0
:  1277: A  95 ARG  NE  : A 126 TRP  HE1 :   -0.526:        0
:  1277: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1277: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1277: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1277: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1277: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1277: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1277: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1277: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1277: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1277: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1277: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1277: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1277: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::65.78 clashscore : 65.78 clashscore B<40 
#summary::1277 atoms:1277 atoms B<40:146685 potential dots:9168.0 A^2:84 bumps:84 bumps B<40:92.14 score
