
:  1111: A  43 LEU  CD1 : A  60 ILE HD11 :   -1.064:       32
:  1111: A  43 LEU HD13 : A  60 ILE  CD1 :   -0.726:       32
:  1111: A  43 LEU  CD1 : A  60 ILE  CD1 :   -0.705:       32
:  1111: A  60 ILE HD11 : A  43 LEU HD13 :   -0.700:       32
:  1111: A  60 ILE HD11 : A  43 LEU HD12 :   -0.459:       32
:  1111: A  43 LEU HD12 : A  43 LEU  C   :   -0.454:       23

:  1111: A  55 ASP  HA  : A   2 ILE  CD1 :   -1.059:       72
:  1111: A   2 ILE HD11 : A  55 ASP  C   :   -0.905:       72
:  1111: A  55 ASP  HA  : A   2 ILE HD12 :   -0.808:       72
:  1111: A  55 ASP  CA  : A   2 ILE HD11 :   -0.805:       72
:  1111: A  55 ASP  CA  : A   2 ILE  CD1 :   -0.768:       72
:  1111: A  55 ASP  HA  : A   2 ILE HD11 :   -0.747:       72
:  1111: A   2 ILE HD11 : A  56 GLY  N   :   -0.464:       72
:  1111: A  55 ASP  C   : A   2 ILE  CD1 :   -0.417:       72

:  1111: A 277 LYS  CE  : A 277 LYS  CB  :   -0.960:       51

:  1111: A 275 LEU HD13 : A  33 ILE HD13 :   -0.932:       58
:  1111: A 275 LEU HD13 : A  33 ILE  CD1 :   -0.809:       58
:  1111: A   5 GLY  C   : A  33 ILE HD12 :   -0.493:       58
:  1111: A  33 ILE HD13 : A 275 LEU  CD1 :   -0.474:       58
:  1111: A   7 LEU  HG  : A  33 ILE HD11 :   -0.400:       58

:  1111: A 280 LEU  CB  : A 280 LEU  N   :   -0.869:       29
:  1111: A 279 PHE  CA  : A 280 LEU  N   :   -0.829:       29

:  1111: A 104 ILE  N   : A 103 LEU  O   :   -0.743:       23
:  1111: A 104 ILE  CA  : A 103 LEU  O   :   -0.519:       23
:  1111: A 103 LEU  O   : A 104 ILE  HA  :   -0.497:       23

:  1111: A  52 ALA  HB2 : A  48 PRO  O   :   -0.684:       40
:  1111: A  75 LEU HD13 : A  48 PRO  HA  :   -0.530:       31
:  1111: A  47 PHE  N   : A  48 PRO  HD2 :   -0.422:       30
:  1111: A  52 ALA  HB3 : A  49 GLN  O   :   -0.421:       40

:  1111: A  46 LYS  HE2 : A  41 ASP  O   :   -0.664:       48

:  1111: A   4 GLU  HG2 : A 271 PRO  HB2 :   -0.658:       79
:  1111: A   3 GLU  O   : A   4 GLU  C   :   -0.495:       67
:  1111: A 271 PRO  HD3 : A 270 SER  HA  :   -0.484:       39

:  1111: A  57 PRO  HG3 : A  10 TRP  CD2 :   -0.610:       27
:  1111: A  10 TRP  CG  : A  57 PRO  HG3 :   -0.467:       27

:  1111: A 273 LYS  HE3 : A  77 ALA  HB2 :   -0.599:       47
:  1111: A  77 ALA  HB2 : A 273 LYS  CE  :   -0.418:       47

:  1111: A 341 TYR  OH  : A  45 GLU  OE2 :   -0.579:       51
:  1111: A  42 LYS  HB3 : A  45 GLU  HG3 :   -0.576:       39

:  1111: A 263 SER  O   : A  61 PHE  HA  :   -0.478:       15

:  1111: A  39 HIS  HA  : A  11 ILE  O   :   -0.402:       26
#sum2 ::36.90 clashscore : 21.99 clashscore B<40 
#summary::1111 atoms:864 atoms B<40:131768 potential dots:8236.0 A^2:41 bumps:19 bumps B<40:167.2 score
