
:  1323: A  54 PHE  CZ  : A  54 PHE  CD1 :   -1.028:       50
:  1323: A  54 PHE  CA  : A  54 PHE  O   :   -0.751:       57
:  1323: A 101 MET  HE3 : A 105 LEU HD23 :   -0.497:       41
:  1323: A  54 PHE  CD1 : A 105 LEU HD13 :   -0.444:       50

:  1323: A 188 ARG  H   : A 188 ARG  HE  :   -0.930:       77
:  1323: A 188 ARG HH21 : A 186 GLU  N   :   -0.419:       80

:  1323: A 203 TYR  CB  : A 203 TYR  C   :   -0.901:       32

:  1323: A 199 LYS  CB  : A 199 LYS  C   :   -0.893:       32

:  1323: A 145 ARG  CB  : A 145 ARG  N   :   -0.823:       22

:  1323: A 180 ALA  N   : A 180 ALA  C   :   -0.708:       31

:  1323: A 207 PRO  N   : A 207 PRO  C   :   -0.693:       24

:  1323: A  50 LEU  N   : A  50 LEU  C   :   -0.670:       23

:  1323: A 158 ALA  HB2 : A 155 PRO  HG2 :   -0.612:       32

:  1323: A 134 GLU  OE2 : A 133 VAL HG12 :   -0.603:       67
:  1323: A 135 GLU  OE1 : A 134 GLU  HB2 :   -0.553:       68
:  1323: A 152 PHE  CD1 : A 133 VAL HG23 :   -0.418:       32
:  1323: A 134 GLU  CD  : A 134 GLU  H   :   -0.402:       65

:  1323: A  99 LEU HD13 : A  52 ILE  CD1 :   -0.576:       43

:  1323: A 177 LEU HD11 : A 181 GLY  HA3 :   -0.546:       33

:  1323: A 125 SER  HB2 : A 151 ILE HD11 :   -0.535:       22

:  1323: A 211 GLY  O   : A 212 PHE  CB  :   -0.454:       17

:  1323: A 182 VAL  O   : A 183 THR HG22 :   -0.446:       67
:  1323: A 182 VAL  CG1 : A 156 PRO  HG2 :   -0.435:       41
:  1323: A 182 VAL HG22 : A 179 ARG  O   :   -0.434:       44
#sum2 ::18.14 clashscore : 9.71 clashscore B<40 
#summary::1323 atoms:1133 atoms B<40:161596 potential dots:10100.0 A^2:24 bumps:11 bumps B<40:301.5 score
