
:  1183: A 112 TRP  N   : A 112 TRP  CB  :   -0.858:       20

:  1183: A 111 ALA  N   : A 110 VAL  CA  :   -0.844:       33
:  1183: A 111 ALA  N   : A 111 ALA  CB  :   -0.807:       20

:  1183: A  28 TRP  N   : A  27 ASN  O   :   -0.709:       12
:  1183: A  27 ASN  O   : A  28 TRP  CA  :   -0.407:       12

:  1183: A  46 ASN  O   : A  46 ASN  CA  :   -0.659:       20

:  1183: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:  1183: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1183: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1183: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:  1183: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:  1183: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1183: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1183: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1183: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:  1183: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1183: A 103 PRO  HD2 : A 102 ASP  HB3 :   -0.402:       88
#sum2 ::14.37 clashscore : 10.24 clashscore B<40 
#summary::1183 atoms:1074 atoms B<40:143401 potential dots:8963.0 A^2:17 bumps:11 bumps B<40:407.9 score
