
:   895: A  46 VAL HG22 : A  31 LEU HD22 :   -0.970:       33
:   895: A  46 VAL HG22 : A  31 LEU  CD2 :   -0.729:       33
:   895: A  60 LYS  HA  : A   9 VAL HG12 :   -0.710:       38
:   895: A  60 LYS  CG  : A   7 GLU  OE1 :   -0.455:      100
:   895: A   9 VAL  CG2 : A  31 LEU  HB2 :   -0.424:       22

:   895: A  51 GLY  HA3 : A  23 VAL HG13 :   -0.750:       25
:   895: A  51 GLY  HA3 : A  23 VAL  CG1 :   -0.424:       25

:   895: A  39 LYS  HE2 : A  40 ASP  OD1 :   -0.672:       69

:   895: A  44 VAL  O   : A  50 GLN  HA  :   -0.442:       29

:   895: A  45 GLU  HA  : A  49 ARG  O   :   -0.426:       34
#sum2 ::11.17 clashscore : 10.97 clashscore B<40 
#summary::895 atoms:729 atoms B<40:100931 potential dots:6308.0 A^2:10 bumps:8 bumps B<40:235.9 score
