
:  1022: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1022: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1022: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1022: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1022: A  93 ILE  N   : A  92 ARG  O   :   -0.724:       18
:  1022: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27
:  1022: A  93 ILE  CA  : A  92 ARG  O   :   -0.464:       18

:  1022: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.634:       23

:  1022: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:  1022: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30
#sum2 ::9.78 clashscore : 9.90 clashscore B<40 
#summary::1022 atoms:1010 atoms B<40:118790 potential dots:7424.0 A^2:10 bumps:10 bumps B<40:329.2 score
