
:   731: A  91 ASP  CB  : A  91 ASP  C   :   -0.940:       14

:   731: A  86 GLN  CG  : A  86 GLN  NE2 :   -0.885:       27

:   731: A 110 VAL  N   : A 110 VAL  CB  :   -0.838:       39
:   731: A 110 VAL  N   : A 110 VAL  CG2 :   -0.582:       40

:   731: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:   731: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:   731: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:   731: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:   731: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:   731: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:   731: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:   731: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:   731: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:   731: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::19.15 clashscore : 10.69 clashscore B<40 
#summary::731 atoms:655 atoms B<40:89820 potential dots:5614.0 A^2:14 bumps:7 bumps B<40:196.7 score
