
:   979: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:   979: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:   979: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   979: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:   979: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:   979: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:   979: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:   979: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:   979: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:   979: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:   979: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:   979: A  25 LEU  CB  : A  25 LEU  CD1 :   -0.987:        0

:   979: A  54 TYR  CD2 : A  54 TYR  CB  :   -0.972:        0

:   979: A  90 ALA  CA  : A  89 ILE  C   :   -0.957:        0
:   979: A  90 ALA  CA  : A  89 ILE  O   :   -0.439:        0

:   979: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:   979: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:   979: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:   979: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:   979: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:   979: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:   979: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:   979: A 114 ASN  CA  : A 114 ASN  CG  :   -0.863:        0
:   979: A 115 ARG  N   : A 114 ASN  CA  :   -0.827:        0

:   979: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   979: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   979: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:   979: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   979: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   979: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   979: A  80 SER  N   : A  80 SER  C   :   -0.799:        0

:   979: A  26 ALA  N   : A  26 ALA  C   :   -0.743:        0

:   979: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   979: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:   979: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   979: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0

:   979: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:   979: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:   979: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:   979: A  71 PRO  O   : A  72 GLY  CA  :   -0.616:        0

:   979: A  30 CYS  CB  : A 116 CYS  SG  :   -0.583:        0

:   979: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:   979: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:   979: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   979: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   979: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:   979: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:   979: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0
#sum2 ::49.03 clashscore : 49.03 clashscore B<40 
#summary::979 atoms:979 atoms B<40:121622 potential dots:7601.0 A^2:48 bumps:48 bumps B<40:93.44 score
