#residue:score%:phi:psi:evaluation:type
A  16 PHE:18.87:-133.43:115.19:Favored:General case
A  17 GLY:16.70:-119.67:176.51:Favored:Glycine
A  18 THR:23.32:-142.67:168.28:Favored:General case
A  19 ALA:37.35:-89.43:135.17:Favored:General case
A  41 VAL:55.91:-128.33:141.32:Favored:General case
A  42 THR:60.49:-118.17:134.20:Favored:General case
A  43 ALA:39.04:-73.81:128.73:Favored:General case
A  44 GLU:95.19:-65.45:-41.63:Favored:General case
A  45 ASN:1.58:-135.43:-18.03:Allowed:General case
A  48 LYS:11.88:-71.52:170.16:Favored:General case
A  79 ARG:48.32:-99.10:132.97:Favored:General case
A  80 GLY:10.05:-88.23:133.53:Favored:Glycine
A  81 HIS:6.82:-143.87:113.32:Favored:General case
A  82 THR:27.09:-152.95:150.73:Favored:General case
A  83 LEU:19.99:-90.72:-27.09:Favored:General case
A  84 ALA:7.82:-148.48:121.64:Favored:General case
A  85 TRP:14.23:-161.13:148.87:Favored:General case
A  86 HIS:59.05:-74.51:-22.44:Favored:General case
A  87 SER:20.61:-100.39:153.33:Favored:General case
A  88 GLN:22.61:58.48:37.12:Favored:General case
A 123 TRP:59.63:-120.63:135.94:Favored:General case
A 124 ASP:6.68:-81.26:91.26:Favored:General case
A 125 VAL:58.52:-68.47:-51.22:Favored:General case
A 126 VAL:60.00:-122.15:136.25:Favored:General case
A 127 ASN:63.48:-122.98:131.87:Favored:General case
A 128 GLU:11.59:58.87:48.41:Favored:General case
A 129 ALA:42.33:-83.85:-16.20:Favored:General case
A 130 PHE:22.45:-96.39:148.47:Favored:General case
A 131 ALA:32.48:-76.02:154.99:Favored:General case
A 132 ASP:24.72:-81.43:160.17:Favored:General case
A 133 GLY:20.43:104.52:-163.42:Favored:Glycine
A 134 SER:49.14:-89.69:-6.41:Favored:General case
A 135 SER:37.91:-80.83:-29.88:Favored:General case
A 136 GLY:79.03:72.40:15.13:Favored:Glycine
A 137 ALA:22.69:-76.75:165.55:Favored:General case
A 138 ARG:42.78:-74.23:145.88:Favored:General case
A 139 ARG:54.30:-65.44:141.64:Favored:General case
A 140 ASP:44.64:-74.91:131.85:Favored:General case
A 141 SER:16.24:-164.42:167.77:Favored:General case
A 143 LEU:76.75:-59.20:-50.24:Favored:General case
A 144 GLN:85.58:-65.46:-36.13:Favored:General case
A 151 ILE:68.89:-66.54:-50.17:Favored:General case
A 167 LEU:38.99:-101.45:116.42:Favored:General case
A 168 CYS:33.43:-109.88:146.56:Favored:General case
A 169 TYR:43.19:-95.18:133.67:Favored:General case
A 170 ASN:60.49:-126.90:136.09:Favored:General case
A 171 ASP:18.88:-157.76:170.81:Favored:General case
A 172 TYR:24.47:-122.67:163.54:Favored:General case
A 173 ASN:15.29:62.04:32.34:Favored:General case
A 174 VAL:7.94:-125.32:19.82:Favored:General case
A 175 GLU:17.55:-90.35:-30.99:Favored:General case
A 176 ASN:30.06:-84.94:120.33:Favored:General case
A 177 TRP:63.45:-56.55:-29.91:Favored:General case
A 178 THR:50.95:-84.84:-11.04:Favored:General case
A 179 TRP:43.50:-74.04:144.23:Favored:General case
A 180 ALA:76.44:-57.95:-37.78:Favored:General case
A 181 LYS:98.23:-63.85:-42.70:Favored:General case
A 182 THR:88.39:-59.44:-46.45:Favored:General case
A 183 GLN:77.42:-66.50:-33.03:Favored:General case
A 184 ALA:97.00:-64.63:-42.25:Favored:General case
A 185 MET:96.90:-64.56:-42.52:Favored:General case
A 186 TYR:79.62:-57.49:-48.18:Favored:General case
A 187 ASN:85.53:-63.69:-36.17:Favored:General case
A 188 MET:80.88:-63.60:-48.35:Favored:General case
A 189 VAL:99.90:-63.02:-41.78:Favored:General case
A 190 ARG:90.70:-59.79:-45.77:Favored:General case
A 199 ILE:6.97:-150.94:122.43:Favored:General case
A 200 ASP:13.39:-106.48:-18.37:Favored:General case
A 201 CYS:26.69:-155.23:153.37:Favored:General case
A 202 VAL:63.88:-121.28:129.69:Favored:General case
A 203 GLY:6.13:-101.71:126.29:Favored:Glycine
A 204 PHE:24.05:-102.51:107.84:Favored:General case
A 205 GLN:76.33:-56.77:-39.93:Favored:General case
A 206 SER:6.16:63.76:45.56:Favored:General case
A 207 HIS:8.80:-85.35:91.10:Favored:General case
A 208 PHE:42.04:-91.86:130.87:Favored:General case
A 209 ASN:5.59:-158.88:-177.71:Favored:General case
A 210 SER:78.19:-57.73:-39.15:Favored:General case
A 211 GLY:77.52:-76.90:-19.59:Favored:Glycine
A 212 SER:50.96:-139.97:75.33:Favored:Pre-proline
A 213 PRO:27.11:-80.81:155.48:Favored:Proline
A 214 TYR:51.05:-62.43:142.70:Favored:General case
A 215 ASN:52.38:-130.04:143.72:Favored:General case
A 216 SER:38.05:-56.58:-23.06:Favored:General case
A 217 ASN:9.97:-72.88:0.93:Favored:General case
A 218 PHE:71.35:-56.43:-36.97:Favored:General case
A 219 ARG:95.14:-63.46:-39.07:Favored:General case
A 220 THR:96.41:-62.17:-44.66:Favored:General case
A 221 THR:69.59:-55.62:-51.18:Favored:General case
A 222 LEU:89.82:-60.09:-46.38:Favored:General case
A 223 GLN:99.47:-62.70:-42.11:Favored:General case
A 224 ASN:78.71:-69.11:-35.70:Favored:General case
A 225 PHE:79.48:-69.20:-42.28:Favored:General case
A 226 ALA:74.31:-57.60:-37.08:Favored:General case
A 230 VAL:44.11:-123.48:151.73:Favored:General case
A 231 ASP:31.83:-75.22:156.72:Favored:General case
A 232 VAL:46.70:-123.78:148.31:Favored:General case
A 233 ALA:40.15:-143.30:146.68:Favored:General case
A 234 ILE:28.93:-96.77:111.89:Favored:General case
A 235 THR:10.57:-103.13:-26.44:Favored:General case
A 236 GLU:1.37:-143.27:42.08:Allowed:General case
A 237 LEU:43.94:-60.86:131.19:Favored:General case
A 238 ASP:20.90:-156.30:148.91:Favored:General case
A 239 ILE:19.14:-137.55:119.92:Favored:General case
A 240 GLN:9.79:-49.31:125.49:Favored:General case
A 241 GLY:60.32:79.36:-6.72:Favored:Glycine
A 242 ALA:5.21:45.61:54.75:Favored:Pre-proline
A 246 THR:87.31:-67.44:-41.64:Favored:General case
A 247 TYR:90.51:-59.09:-43.12:Favored:General case
A 248 ALA:95.12:-65.59:-41.16:Favored:General case
A 249 ASN:98.37:-61.33:-42.97:Favored:General case
A 250 VAL:98.61:-63.82:-41.87:Favored:General case
A 251 THR:84.80:-61.19:-48.14:Favored:General case
A 252 ASN:78.45:-62.37:-34.15:Favored:General case
A 253 ASP:96.06:-61.44:-44.88:Favored:General case
A 254 CYS:97.14:-63.56:-43.70:Favored:General case
A 260 CYS:18.51:-80.94:112.97:Favored:General case
A 261 LEU:65.66:-74.41:-32.49:Favored:General case
A 262 GLY:34.24:160.86:-177.47:Favored:Glycine
A 263 ILE:58.27:-129.75:132.40:Favored:General case
A 264 THR:62.86:-114.02:128.76:Favored:General case
A 265 VAL:26.99:-92.05:144.33:Favored:General case
A 266 TRP:4.68:-89.22:63.39:Favored:General case
A 267 GLY:14.80:130.02:174.11:Favored:Glycine
A 273 SER:39.60:-75.70:146.55:Favored:General case
A 274 TRP:65.34:-63.78:-18.85:Favored:General case
A 275 ARG:1.63:-128.46:51.11:Allowed:General case
A 276 SER:54.74:-54.48:-31.02:Favored:General case
A 277 GLU:66.38:-65.55:-18.55:Favored:General case
A 278 GLN:32.90:-96.37:9.54:Favored:General case
A 279 THR:1.38:31.33:65.27:Allowed:Pre-proline
A 280 PRO:1.37:-105.79:8.63:Allowed:Proline
A 281 LEU:2.38:-114.16:-174.76:Favored:General case
