
:   995: A  68 MET  CE  : A  35 THR  HB  :   -0.578:        0

:   995: A  64 SER  C   : A  64 SER  OG  :   -0.531:        0

:   995: A  75 GLU  O   : A  79 ASN  HB3 :   -0.478:        0

:   995: A  73 LYS  HB2 : A  73 LYS  HE3 :   -0.456:        0

:   995: A 112 LEU  HG  : A 105 LEU  CD1 :   -0.448:        0

:   995: A  96 PRO  CA  : A  95 ILE  O   :   -0.429:        0

:   995: A  69 VAL HG21 : A 100 LYS  CD  :   -0.404:        0
#sum2 ::7.04 clashscore : 7.04 clashscore B<40 
#summary::995 atoms:995 atoms B<40:119273 potential dots:7455.0 A^2:7 bumps:7 bumps B<40:307.6 score
