#residue:score%:phi:psi:evaluation:type
A   4 LEU:88.41:-59.99:-40.06:Favored:General case
A   5 THR:72.78:-72.02:-37.25:Favored:General case
A   6 PHE:98.59:-62.82:-40.64:Favored:General case
A   7 GLN:81.34:-59.85:-48.87:Favored:General case
A   8 LYS:83.30:-62.09:-36.20:Favored:General case
A   9 LYS:22.26:-90.22:-23.47:Favored:General case
A  10 HIS:4.39:-131.38:0.93:Favored:General case
A  11 ILE:59.05:-112.88:134.28:Favored:General case
A  12 THR:51.01:-126.22:146.46:Favored:General case
A  13 ASN:32.00:-84.23:-22.62:Favored:General case
A  14 THR:54.56:-128.34:142.77:Favored:General case
A  15 ARG:68.82:-71.89:-31.25:Favored:General case
A  16 ASP:5.66:-90.38:71.53:Favored:General case
A  17 VAL:51.33:-63.92:134.45:Favored:General case
A  18 ASP:7.71:-86.04:79.03:Favored:General case
A  19 CYS:23.11:-48.32:-51.43:Favored:General case
A  20 ASP:60.21:-60.14:-20.96:Favored:General case
A  21 ASN:2.65:-89.20:-60.61:Favored:General case
A  22 ILE:98.34:-64.29:-41.09:Favored:General case
A  23 MET:70.16:-64.79:-25.86:Favored:General case
A  24 SER:49.41:-85.34:-2.10:Favored:General case
A  25 THR:23.15:-80.88:164.24:Favored:General case
A  26 ASN:54.43:-52.38:-36.68:Favored:General case
A  27 LEU:83.05:-60.39:-37.57:Favored:General case
A  28 PHE:10.82:-104.53:-24.63:Favored:General case
A  29 HIS:1.00:34.95:56.02:Allowed:General case
A  30 CYS:16.53:54.86:33.81:Favored:General case
A  31 LYS:24.45:-66.03:158.14:Favored:General case
A  32 ASP:71.26:-56.04:-37.66:Favored:General case
A  33 LYS:26.95:-157.74:156.29:Favored:General case
A  34 ASN:8.11:-156.84:132.38:Favored:General case
A  35 THR:56.21:-101.65:126.23:Favored:General case
A  36 PHE:45.34:-112.74:142.22:Favored:General case
A  37 ILE:50.22:-106.29:117.99:Favored:General case
A  38 TYR:10.52:-86.81:96.40:Favored:General case
A  65 LEU:42.98:-116.49:144.65:Favored:General case
A  66 SER:13.95:-132.34:110.69:Favored:General case
A  67 ASP:35.98:-103.93:141.26:Favored:General case
A  68 CYS:33.60:-107.95:112.46:Favored:General case
A  69 ASN:61.36:-113.16:131.91:Favored:General case
A  70 VAL:47.86:-68.72:146.52:Favored:General case
A  71 THR:0.87:-95.29:-162.02:Allowed:General case
A  72 SER:55.52:-78.36:-11.69:Favored:General case
A  73 ARG:66.53:-99.98:119.08:Favored:Pre-proline
A  74 PRO:46.81:-52.13:136.18:Favored:Proline
A  75 CYS:10.83:60.06:23.99:Favored:General case
A  76 LYS:60.69:-126.10:128.99:Favored:General case
A  77 TYR:20.57:-123.66:165.89:Favored:General case
A  78 LYS:62.29:-114.81:131.22:Favored:General case
A  79 LEU:37.09:-89.56:123.97:Favored:General case
A  80 LYS:59.77:-121.25:124.35:Favored:General case
A  81 LYS:37.77:-103.68:140.14:Favored:General case
A  97 HIS:24.30:-152.30:146.07:Favored:General case
A  98 PHE:42.88:-93.24:124.38:Favored:General case
A  99 VAL:2.28:-90.91:-61.61:Favored:General case
A 100 GLY:47.62:-176.53:174.25:Favored:Glycine
