
:   935: A  19 LEU  CA  : A  19 LEU  CG  :   -0.891:        0

:   935: A  25 ASP  CA  : A  25 ASP  CG  :   -0.857:        0

:   935: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0
:   935: A  92 ILE  CA  : A  92 ILE  O   :   -0.729:        0

:   935: A  38 ALA  HB3 : A  40 ARG  HG3 :   -0.717:        0
:   935: A  40 ARG  HG3 : A  38 ALA  CB  :   -0.408:        0

:   935: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:   935: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:   935: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:   935: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:   935: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:   935: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:   935: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:   935: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:   935: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:   935: A  66 GLY  O   : A  69 ARG  NH1 :   -0.482:        0
:   935: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:   935: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:   935: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:   935: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:   935: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:   935: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:   935: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:   935: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:   935: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:   935: A  84 ASP  CG  : A  87 ALA  HB3 :   -0.462:        0

:   935: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0
#sum2 ::28.88 clashscore : 28.88 clashscore B<40 
#summary::935 atoms:935 atoms B<40:110476 potential dots:6905.0 A^2:27 bumps:27 bumps B<40:215.9 score
