
:  1270: A  85 LYS  CA  : A  85 LYS  CG  :   -1.067:       25

:  1270: A   4 PHE  CZ  : A   4 PHE  CD2 :   -0.996:       15

:  1270: A 148 ARG  HD3 : A 164 LEU  CD2 :   -0.991:       50
:  1270: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1270: A 164 LEU  N   : A 164 LEU  CD1 :   -0.593:       64
:  1270: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1270: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1270: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1270: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50
:  1270: A 164 LEU  OXT : A 163 ASN  O   :   -0.425:       65

:  1270: A 142 THR  C   : A 143 PRO  CA  :   -0.909:       15

:  1270: A  74 ALA  CB  : A  74 ALA  C   :   -0.895:       19

:  1270: A 138 TRP  CB  : A 138 TRP  C   :   -0.849:       15
:  1270: A 138 TRP  CG  : A 138 TRP  C   :   -0.466:       15

:  1270: A   1 MET  HA  : A   5 GLU  OE1 :   -0.635:       38
:  1270: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1270: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1270: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1270: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1270: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1270: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::16.54 clashscore : 7.80 clashscore B<40 
#summary::1270 atoms:1154 atoms B<40:152784 potential dots:9549.0 A^2:21 bumps:9 bumps B<40:419.2 score
