
:  1309: A 161 TYR  N   : A 161 TYR  CB  :   -0.803:       18

:  1309: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1309: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1309: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1309: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1309: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1309: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::5.35 clashscore : 2.51 clashscore B<40 
#summary::1309 atoms:1195 atoms B<40:152062 potential dots:9504.0 A^2:7 bumps:3 bumps B<40:528.6 score
