
:  1334: A  27 PRO  N   : A  27 PRO  CA  :   -1.305:        0
:  1334: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:        0
:  1334: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:        0
:  1334: A  27 PRO  N   : A  27 PRO  CB  :   -0.438:        0

:  1334: A  71 ILE HD12 : A  89 PHE  CE2 :   -0.877:        0
:  1334: A  71 ILE  CD1 : A  89 PHE  CE2 :   -0.704:        0
:  1334: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:  1334: A  71 ILE HD13 : A  37 PHE  CE1 :   -0.571:        0
:  1334: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:  1334: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:  1334: A  66 GLY  O   : A  69 ARG  NH1 :   -0.482:        0
:  1334: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:  1334: A  71 ILE  CD1 : A  89 PHE  CZ  :   -0.448:        0
:  1334: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:  1334: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:  1334: A  59 THR  C   : A  60 PRO  CD  :   -0.833:        0
:  1334: A  60 PRO  CD  : A  59 THR  CA  :   -0.451:        0

:  1334: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0

:  1334: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:  1334: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:  1334: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:  1334: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:  1334: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:  1334: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:  1334: A  70 ILE HD12 : A  18 THR  CG2 :   -0.587:        0
:  1334: A  70 ILE HD12 : A  18 THR  HB  :   -0.559:        0
:  1334: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.508:        0
:  1334: A  18 THR  CB  : A  70 ILE HD12 :   -0.482:        0

:  1334: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0

:  1334: A  19 LEU HD13 : A  94 GLN  OE1 :   -0.475:        0

:  1334: A  84 ASP  CG  : A  87 ALA  HB3 :   -0.462:        0

:  1334: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0

:  1334: A  76 THR  C   : A  77 GLN  HG2 :   -0.424:        0
#sum2 ::24.74 clashscore : 24.74 clashscore B<40 
#summary::1334 atoms:1334 atoms B<40:153025 potential dots:9564.0 A^2:33 bumps:33 bumps B<40:350.3 score
