
:  1287: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1287: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1287: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:  1287: A 141 GLN  CB  : A 141 GLN  C   :   -0.902:        0

:  1287: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1287: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1287: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1287: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1287: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1287: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1287: A 102 MET  CB  : A 106 MET  CE  :   -0.854:        0
:  1287: A 102 MET  CB  : A 106 MET  HE3 :   -0.506:        0
:  1287: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1287: A 102 MET  CB  : A 106 MET  HE2 :   -0.411:        0

:  1287: A 137 ARG  NH2 : A 137 ARG  NH1 :   -0.789:        0

:  1287: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1287: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1287: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1287: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1287: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1287: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1287: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1287: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1287: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1287: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1287: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1287: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1287: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1287: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1287: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1287: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1287: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1287: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1287: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1287: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1287: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::27.97 clashscore : 27.97 clashscore B<40 
#summary::1287 atoms:1287 atoms B<40:149494 potential dots:9343.0 A^2:36 bumps:36 bumps B<40:321.4 score
