
:   993: A 122 ALA  HA  : A 125 ARG  CD  :   -1.681:        0
:   993: A 125 ARG  CD  : A 122 ALA  CA  :   -1.193:        0
:   993: A 122 ALA  CA  : A 125 ARG  HD2 :   -1.131:        0
:   993: A 125 ARG  NE  : A 122 ALA  CA  :   -1.103:        0
:   993: A 122 ALA  HA  : A 125 ARG  NE  :   -0.997:        0
:   993: A 122 ALA  HA  : A 125 ARG  HD2 :   -0.965:        0
:   993: A 122 ALA  HA  : A 125 ARG  CG  :   -0.865:        0
:   993: A 125 ARG  HG3 : A 121 GLN  O   :   -0.742:        0
:   993: A 122 ALA  N   : A 125 ARG  NE  :   -0.664:        0
:   993: A 122 ALA  N   : A 125 ARG  CZ  :   -0.657:        0
:   993: A 125 ARG  HD2 : A 122 ALA  CB  :   -0.544:        0
:   993: A 125 ARG  HD2 : A 122 ALA  C   :   -0.402:        0

:   993: A  17 LEU  CD1 : A  12 MET  CE  :   -1.058:        0
:   993: A  96 LYS  HD3 : A  20 TYR  CZ  :   -1.031:        0
:   993: A  17 LEU  CD1 : A  12 MET  HE3 :   -0.994:        0
:   993: A  96 LYS  HD3 : A  20 TYR  CE1 :   -0.964:        0
:   993: A  12 MET  CE  : A  17 LEU HD13 :   -0.914:        0
:   993: A  12 MET  CE  : A  28 TRP  HB3 :   -0.851:        0
:   993: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.803:        0
:   993: A  17 LEU HD13 : A  12 MET  HE2 :   -0.790:        0
:   993: A  17 LEU HD12 : A  12 MET  CE  :   -0.746:        0
:   993: A  92 VAL  CA  : A  92 VAL  O   :   -0.720:        0
:   993: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.706:        0
:   993: A  12 MET  HE3 : A  17 LEU HD12 :   -0.688:        0
:   993: A  20 TYR  CZ  : A  96 LYS  CD  :   -0.613:        0
:   993: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.524:        0
:   993: A  20 TYR  CE2 : A  99 VAL HG11 :   -0.497:        0
:   993: A  92 VAL HG22 : A  17 LEU HD11 :   -0.496:        0
:   993: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.442:        0
:   993: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.435:        0
:   993: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.411:        0
:   993: A  20 TYR  CE2 : A  99 VAL  CG1 :   -0.411:        0

:   993: A  31 ALA  O   : A  35 GLU  HB2 :   -1.045:        0
:   993: A  31 ALA  O   : A  35 GLU  CB  :   -0.653:        0
:   993: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.466:        0

:   993: A 123 TRP  O   : A   5 ARG  NH2 :   -1.033:        0
:   993: A 115 CYS  SG  : A 111 TRP  HA  :   -0.974:        0
:   993: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.959:        0
:   993: A 115 CYS  SG  : A  30 CYS  SG  :   -0.875:        0
:   993: A 111 TRP  CH2 : A 116 LYS  HD2 :   -0.767:        0
:   993: A   5 ARG HH21 : A 123 TRP  C   :   -0.757:        0
:   993: A  38 PHE  HB3 : A   3 PHE  O   :   -0.734:        0
:   993: A  30 CYS  HG  : A 115 CYS  HG  :   -0.707:        0
:   993: A   5 ARG  NH2 : A 123 TRP  C   :   -0.658:        0
:   993: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        0
:   993: A   5 ARG  HA  : A  38 PHE  CZ  :   -0.625:        0
:   993: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.621:        0
:   993: A  38 PHE  HB2 : A  37 ASN  O   :   -0.584:        0
:   993: A  55 ILE HD11 : A  38 PHE  HA  :   -0.561:        0
:   993: A  30 CYS  HG  : A 115 CYS  CB  :   -0.547:        0
:   993: A 123 TRP  NE1 : A  30 CYS  HB2 :   -0.528:        0
:   993: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.526:        0
:   993: A  56 LEU  N   : A  55 ILE  CG2 :   -0.502:        0
:   993: A 115 CYS  HB2 : A 111 TRP  CD1 :   -0.489:        0
:   993: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.489:        0
:   993: A  33 LYS  O   : A  37 ASN  HA  :   -0.482:        0
:   993: A   3 PHE  O   : A  38 PHE  CB  :   -0.482:        0
:   993: A  56 LEU  N   : A  55 ILE HG23 :   -0.479:        0
:   993: A  38 PHE  CE2 : A   5 ARG  CA  :   -0.475:        0
:   993: A 116 LYS  HD2 : A 111 TRP  CZ3 :   -0.472:        0
:   993: A  34 PHE  N   : A  33 LYS  HG3 :   -0.469:        0
:   993: A 115 CYS  CB  : A  30 CYS  SG  :   -0.463:        0
:   993: A 123 TRP  HB2 : A 120 VAL  O   :   -0.456:        0
:   993: A 111 TRP  O   : A 116 LYS  N   :   -0.449:        0
:   993: A  56 LEU HD12 : A  56 LEU  HA  :   -0.447:        0
:   993: A   5 ARG  HA  : A  38 PHE  CE2 :   -0.438:        0
:   993: A 116 LYS  HB3 : A 112 ARG  O   :   -0.429:        0
:   993: A  33 LYS  HG2 : A 123 TRP  CH2 :   -0.426:        0
:   993: A 123 TRP  NE1 : A  30 CYS  CB  :   -0.401:        0

:   993: A  95 ALA  C   : A  95 ALA  CB  :   -0.894:        0

:   993: A  13 LYS  NZ  : A 129 LEU  OXT :   -0.861:        0
:   993: A  13 LYS  O   : A  14 ARG  C   :   -0.464:        0

:   993: A 103 ASN  O   : A 106 ASN  HB2 :   -0.836:        0

:   993: A  25 LEU  O   : A  25 LEU HD23 :   -0.691:        0
:   993: A  25 LEU  O   : A  25 LEU  CD2 :   -0.484:        0

:   993: A   6 CYS  O   : A   9 ALA  HB3 :   -0.668:        0

:   993: A 119 ASP  CG  : A 119 ASP  O   :   -0.581:        0

:   993: A 107 ALA  N   : A 108 TRP  N   :   -0.539:        0
:   993: A 108 TRP  HE3 : A 105 MET  HA  :   -0.424:        0

:   993: A  27 ASN  HB2 : A  24 SER  O   :   -0.526:        0

:   993: A 127 CYS  SG  : A 124 ILE  O   :   -0.520:        0
:   993: A 124 ILE  HA  : A 127 CYS  SG  :   -0.491:        0
:   993: A 124 ILE  C   : A 127 CYS  SG  :   -0.463:        0
:   993: A 124 ILE  CA  : A 127 CYS  SG  :   -0.400:        0

:   993: A  23 TYR  OH  : A 104 GLY  HA3 :   -0.450:        0
:   993: A  23 TYR  O   : A  19 ASN  HA  :   -0.404:        0
#sum2 ::86.61 clashscore : 86.61 clashscore B<40 
#summary::993 atoms:993 atoms B<40:117138 potential dots:7321.0 A^2:86 bumps:86 bumps B<40:-79.46 score
