
:   947: A  27 PRO  CA  : A  27 PRO  CB  :   -1.477:       13
:   947: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:   947: A  27 PRO  CA  : A  27 PRO  CG  :   -0.774:       18
:   947: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:   947: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10
:   947: A  27 PRO  CB  : A  27 PRO  C   :   -0.431:       13

:   947: A  25 ASP  CG  : A  25 ASP  CA  :   -1.003:       15

:   947: A  40 ARG  CA  : A  41 GLU  N   :   -0.834:        7
:   947: A  41 GLU  CB  : A  41 GLU  N   :   -0.812:        9
:   947: A  40 ARG  NE  : A  40 ARG  NH2 :   -0.799:       28

:   947: A  39 ASN  CB  : A  39 ASN  OD1 :   -0.829:        7

:   947: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:   947: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12

:   947: A  35 VAL HG11 : A  32 GLN  OE1 :   -0.408:       11
#sum2 ::14.78 clashscore : 14.78 clashscore B<40 
#summary::947 atoms:947 atoms B<40:114451 potential dots:7153.0 A^2:14 bumps:14 bumps B<40:213.7 score
