
:  1173: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1173: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1173: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1173: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1173: A  12 ASP  CA  : A  12 ASP  CG  :   -0.790:       24

:  1173: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1173: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.634:       23

:  1173: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:  1173: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:  1173: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33
#sum2 ::8.53 clashscore : 7.99 clashscore B<40 
#summary::1173 atoms:1126 atoms B<40:135935 potential dots:8496.0 A^2:10 bumps:9 bumps B<40:421.5 score
