
:   751: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:   751: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:   751: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:   751: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   751: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:   751: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   751: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:   751: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:   751: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   751: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:   751: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   751: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:   751: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   751: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   751: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:   751: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   751: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   751: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   751: A  59 THR  CA  : A  59 THR  CG2 :   -0.976:        0

:   751: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:   751: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:   751: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:   751: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:   751: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:   751: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:   751: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   751: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:   751: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:   751: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:   751: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   751: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   751: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   751: A  43 LYS  HE3 : A  39 LEU  HG  :   -0.507:        0

:   751: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:   751: A  13 LEU  CD1 : A  13 LEU  CA  :   -0.400:        0
#sum2 ::46.60 clashscore : 46.60 clashscore B<40 
#summary::751 atoms:751 atoms B<40:87252 potential dots:5453.0 A^2:35 bumps:35 bumps B<40:139.9 score
