
:   905: A   7 PHE  CZ  : A   7 PHE  CD2 :   -1.008:        9
:   905: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:   905: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:   905: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:   905: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:   905: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:   905: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:   905: A 103 TYR  CA  : A 103 TYR  O   :   -0.710:       28

:   905: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:   905: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:   905: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:   905: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:   905: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:   905: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:   905: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:   905: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   905: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   905: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   905: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   905: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   905: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:   905: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:   905: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:   905: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   905: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:   905: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:   905: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:   905: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:   905: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   905: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   905: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   905: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:   905: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
#sum2 ::36.46 clashscore : 33.41 clashscore B<40 
#summary::905 atoms:898 atoms B<40:107487 potential dots:6718.0 A^2:33 bumps:30 bumps B<40:173.3 score
