#residue:score%:phi:psi:evaluation:type
A  19 ASP:5.44:-160.60:-178.13:Favored:General case
A  20 GLY:79.77:-65.57:-29.20:Favored:Glycine
A  21 ASP:19.62:-111.68:5.59:Favored:General case
A  22 THR:25.03:-140.77:130.17:Favored:General case
A  35 ARG:44.66:-98.78:134.78:Favored:General case
A  36 LEU:30.03:-75.22:124.36:Favored:General case
A  37 LEU:50.19:-59.57:139.29:Favored:General case
A  38 LEU:2.01:79.06:4.44:Favored:General case
A  39 VAL:52.81:-130.64:150.32:Favored:General case
A  40 ASP:51.87:-117.80:119.62:Favored:General case
A  41 THR:28.48:-98.68:157.11:Favored:Pre-proline
A  42 PRO:93.72:-62.02:147.98:Favored:Proline
A  43 GLU:25.59:-114.88:157.50:Favored:General case
A  53 LYS:18.73:-63.48:123.25:Favored:General case
A  54 TYR:0.97:83.69:-2.25:Allowed:General case
A  55 GLY:14.22:-57.73:-59.64:Favored:Glycine
A  56 PRO:89.85:-56.58:-37.84:Favored:Proline
A  57 GLU:82.75:-68.75:-40.27:Favored:General case
A  58 ALA:95.92:-64.61:-39.70:Favored:General case
A  59 SER:71.19:-71.64:-33.19:Favored:General case
A  60 ALA:75.08:-69.84:-33.91:Favored:General case
A  61 PHE:74.76:-63.98:-49.84:Favored:General case
A  62 THR:90.78:-61.50:-46.53:Favored:General case
A  63 LYS:36.21:-52.57:-54.17:Favored:General case
A  64 LYS:95.45:-61.58:-40.62:Favored:General case
A  65 MET:93.31:-65.83:-39.93:Favored:General case
A  66 VAL:28.41:-83.30:-29.34:Favored:General case
A  67 GLU:68.75:-70.86:-29.75:Favored:General case
A  68 ASN:28.86:-96.16:11.16:Favored:General case
A  73 GLU:51.83:-130.39:148.99:Favored:General case
A  74 VAL:37.06:-116.39:147.70:Favored:General case
A  90 ALA:31.94:-155.14:161.47:Favored:General case
A  91 TYR:39.01:-90.89:133.83:Favored:General case
A  92 ILE:60.18:-112.70:133.15:Favored:General case
A  93 TYR:61.06:-115.54:132.84:Favored:General case
A  94 ALA:36.52:-112.77:114.21:Favored:General case
A  95 ASP:8.89:45.65:48.98:Favored:General case
A  96 GLY:60.12:84.54:-11.19:Favored:Glycine
A  97 LYS:58.66:-104.58:126.50:Favored:General case
A  98 MET:28.51:-73.45:124.51:Favored:General case
A  99 VAL:86.02:-65.12:-36.14:Favored:General case
A 100 ASN:97.62:-61.46:-42.23:Favored:General case
A 101 GLU:80.98:-68.86:-42.07:Favored:General case
A 102 ALA:86.33:-58.43:-42.19:Favored:General case
A 103 LEU:91.20:-59.32:-44.97:Favored:General case
A 104 VAL:80.07:-69.57:-39.48:Favored:General case
A 105 CYS:72.62:-61.08:-31.27:Favored:General case
A 106 GLN:46.16:-87.60:1.04:Favored:General case
A 107 GLY:78.56:69.24:30.97:Favored:Glycine
A 108 LEU:20.87:-111.32:7.03:Favored:General case
A 109 ALA:24.91:-157.29:153.85:Favored:General case
A 110 LYS:20.44:-102.89:155.59:Favored:General case
A 111 VAL:42.52:-73.38:130.51:Favored:General case
A 112 ALA:7.35:-73.34:174.80:Favored:General case
A 113 TYR:48.92:-68.75:135.12:Favored:General case
A 114 VAL:28.56:-98.22:144.09:Favored:General case
A 119 ASN:0.61:-152.03:29.83:Allowed:General case
A 120 THR:85.53:-57.85:-44.79:Favored:General case
A 121 HIS:5.01:-94.93:24.58:Favored:General case
A 122 GLU:85.41:-61.55:-47.91:Favored:General case
A 123 GLN:88.51:-66.48:-38.03:Favored:General case
A 124 HIS:88.53:-59.74:-46.64:Favored:General case
A 125 LEU:98.16:-62.62:-40.68:Favored:General case
A 126 ARG:72.18:-66.76:-29.47:Favored:General case
A 127 LYS:84.56:-68.26:-41.13:Favored:General case
A 128 SER:83.17:-66.46:-35.61:Favored:General case
A 129 GLU:96.30:-64.35:-39.84:Favored:General case
A 130 ALA:81.36:-63.49:-34.88:Favored:General case
A 131 GLN:77.66:-69.53:-42.93:Favored:General case
A 132 ALA:73.45:-65.34:-30.16:Favored:General case
A 133 LYS:71.13:-70.84:-44.42:Favored:General case
A 134 LYS:71.69:-65.74:-28.60:Favored:General case
A 135 GLU:46.84:-85.95:-0.41:Favored:General case
A 136 LYS:11.59:48.03:50.41:Favored:General case
A 137 LEU:36.97:-89.59:135.67:Favored:General case
A 138 ASN:0.19:50.00:-105.59:Allowed:General case
A 139 ILE:28.42:-51.34:-32.51:Favored:General case
A 140 TRP:25.83:-94.97:11.92:Favored:General case
