
:   897: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   897: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   897: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   897: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   897: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   897: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   897: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   897: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   897: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   897: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   897: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   897: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   897: A  65 ILE  HA  : A  47 VAL HG12 :   -0.504:        0

:   897: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   897: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   897: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.412:        0
#sum2 ::17.84 clashscore : 17.84 clashscore B<40 
#summary::897 atoms:897 atoms B<40:102620 potential dots:6414.0 A^2:16 bumps:16 bumps B<40:224.3 score
