
:   732: A  33 ILE HD11 : A  13 TYR  CZ  :   -1.050:        0
:   732: A  34 PRO  HD2 : A  24 ILE  CD1 :   -0.557:        0
:   732: A  24 ILE HD11 : A  34 PRO  HD2 :   -0.555:        0
:   732: A  33 ILE HD11 : A  13 TYR  CE2 :   -0.542:        0
:   732: A  33 ILE HD11 : A  13 TYR  CE1 :   -0.501:        0
:   732: A  24 ILE  CD1 : A  33 ILE HG23 :   -0.464:        0

:   732: A   7 THR  CG2 : A   7 THR  CA  :   -0.968:        0
:   732: A   8 VAL  N   : A   7 THR  CA  :   -0.858:        0
:   732: A   8 VAL  CB  : A   8 VAL  N   :   -0.835:        0
:   732: A   7 THR  CG2 : A   7 THR  N   :   -0.442:        0

:   732: A  37 TRP  CZ2 : A  40 PRO  HD3 :   -0.945:        0
:   732: A  37 TRP  CH2 : A  40 PRO  HD3 :   -0.700:        0
:   732: A  39 CYS  HA  : A  37 TRP  CH2 :   -0.418:        0

:   732: A  11 TYR  HB2 : A  41 LEU HD12 :   -0.866:        0
:   732: A  11 TYR  HB2 : A  41 LEU  CD1 :   -0.431:        0

:   732: A  51 GLU  OE2 : A   2 LYS  HG3 :   -0.838:        0

:   732: A  42 CYS  SG  : A  44 VAL HG22 :   -0.653:        0

:   732: A  15 PRO  HD2 : A  14 ASN  HA  :   -0.407:        0
#sum2 ::24.59 clashscore : 24.59 clashscore B<40 
#summary::732 atoms:732 atoms B<40:85647 potential dots:5353.0 A^2:18 bumps:18 bumps B<40:163 score
