
:  1203: A 122 ARG  CG  : A 122 ARG  CA  :   -1.039:      102

:  1203: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1203: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1203: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1203: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1203: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1203: A  36 SER  CA  : A  37 GLY  N   :   -0.793:       13

:  1203: A  84 LEU  CA  : A  84 LEU  O   :   -0.780:       14
:  1203: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1203: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1203: A  38 TYR  CE2 : A  38 TYR  OH  :   -0.777:       13

:  1203: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1203: A  79 LEU  CA  : A  79 LEU  O   :   -0.751:       19

:  1203: A  62 ARG  NH1 : A  62 ARG  NE  :   -0.720:       57
:  1203: A  62 ARG  NH1 : A  62 ARG  CD  :   -0.410:       57

:  1203: A  14 ARG  N   : A  14 ARG  C   :   -0.701:       12

:  1203: A   9 ALA  CA  : A   9 ALA  O   :   -0.692:       11
:  1203: A   9 ALA  CA  : A   8 LEU  O   :   -0.451:       10

:  1203: A  74 VAL HG12 : A  74 VAL  O   :   -0.573:       68
:  1203: A  74 VAL  CG1 : A  74 VAL  O   :   -0.509:       68

:  1203: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1203: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1203: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1203: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1203: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1203: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.402:       88
#sum2 ::21.61 clashscore : 11.18 clashscore B<40 
#summary::1203 atoms:1073 atoms B<40:146992 potential dots:9187.0 A^2:26 bumps:12 bumps B<40:331.6 score
