
:   884: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:   884: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:   884: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:   884: A  13 LEU  CG  : A  13 LEU  CA  :   -0.898:        0
:   884: A  13 LEU  CG  : A  13 LEU  C   :   -0.431:        0

:   884: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   884: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   884: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   884: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   884: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   884: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   884: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   884: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   884: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   884: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   884: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   884: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   884: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   884: A  45 GLU  HG2 : A  33 LEU  O   :   -0.545:        0

:   884: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   884: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   884: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   884: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
#sum2 ::26.02 clashscore : 26.02 clashscore B<40 
#summary::884 atoms:884 atoms B<40:102488 potential dots:6406.0 A^2:23 bumps:23 bumps B<40:228.7 score
