
:   969: A  29 PHE  CZ  : A  29 PHE  CD1 :   -1.022:        0

:   969: A  32 GLU  OE2 : A  32 GLU  O   :   -1.015:        0
:   969: A  32 GLU  OE2 : A  32 GLU  C   :   -0.950:        0
:   969: A  32 GLU  CD  : A  32 GLU  C   :   -0.949:        0
:   969: A  32 GLU  OE2 : A  33 ILE  N   :   -0.445:        0
:   969: A  32 GLU  CD  : A  33 ILE  N   :   -0.434:        0

:   969: A  47 LEU  CD1 : A  51 GLN  OE1 :   -0.989:        0
:   969: A  51 GLN  OE1 : A  47 LEU HD11 :   -0.910:        0
:   969: A  47 LEU  O   : A  47 LEU HD13 :   -0.841:        0
:   969: A  47 LEU HD13 : A  47 LEU  C   :   -0.501:        0
:   969: A  47 LEU  CD1 : A  47 LEU  C   :   -0.403:        0

:   969: A   3 GLN  CA  : A   2 PHE  C   :   -0.972:        0
:   969: A   3 GLN  HB3 : A  64 SER  CB  :   -0.492:        0
:   969: A  64 SER  HB3 : A   3 GLN  HB3 :   -0.471:        0
:   969: A   3 GLN  CA  : A   2 PHE  O   :   -0.429:        0

:   969: A  11 PRO  O   : A  12 ASN  N   :   -0.751:        0
:   969: A  12 ASN  CA  : A  11 PRO  O   :   -0.641:        0
:   969: A  11 PRO  O   : A  12 ASN  HA  :   -0.501:        0

:   969: A  61 VAL HG12 : A  37 SER  HB2 :   -0.658:        0

:   969: A  27 LYS  HG3 : A  23 VAL  O   :   -0.630:        0
:   969: A  23 VAL HG12 : A  27 LYS  HE3 :   -0.614:        0
:   969: A  19 ALA  O   : A  23 VAL HG23 :   -0.547:        0
:   969: A  27 LYS  HE3 : A  23 VAL  CG1 :   -0.415:        0

:   969: A  80 LEU HD22 : A  25 GLU  CD  :   -0.604:        0
:   969: A  84 LEU HD11 : A  80 LEU HD11 :   -0.425:        0
:   969: A  84 LEU HD13 : A  80 LEU  O   :   -0.411:        0

:   969: A  50 LEU HD22 : A  55 LEU HD11 :   -0.580:        0
:   969: A  50 LEU  HA  : A  50 LEU HD23 :   -0.427:        0

:   969: A  17 ARG  N   : A  18 PRO  HD2 :   -0.575:        0
:   969: A  17 ARG  N   : A  18 PRO  CD  :   -0.463:        0
:   969: A  18 PRO  HG2 : A  15 HIS  O   :   -0.406:        0

:   969: A  35 VAL HG23 : A  44 ALA  HB2 :   -0.559:        0
#sum2 ::33.02 clashscore : 33.02 clashscore B<40 
#summary::969 atoms:969 atoms B<40:114789 potential dots:7174.0 A^2:32 bumps:32 bumps B<40:126.6 score
