#residue:score%:phi:psi:evaluation:type
A   7 LEU:73.92:-66.78:-30.95:Favored:General case
A   8 ARG:76.88:-67.21:-32.95:Favored:General case
A   9 ILE:70.50:-71.76:-43.07:Favored:General case
A  10 ASP:73.16:-70.25:-32.85:Favored:General case
A  11 GLU:10.26:-103.46:-26.83:Favored:General case
A  12 GLY:54.54:76.64:-170.24:Favored:Glycine
A  13 LEU:20.50:-140.59:126.36:Favored:General case
A  14 ARG:41.26:-135.02:131.01:Favored:General case
A  15 LEU:50.54:-93.51:0.35:Favored:General case
A  16 LYS:51.58:-124.56:144.44:Favored:General case
A  17 ILE:14.29:-50.27:137.46:Favored:General case
A  18 TYR:12.17:-140.97:174.95:Favored:General case
A  19 LYS:48.72:-104.89:135.73:Favored:General case
A  20 ASP:2.20:-77.25:-171.73:Favored:General case
A  21 THR:69.56:-62.86:-25.37:Favored:General case
A  22 GLU:48.68:-93.52:-1.69:Favored:General case
A  23 GLY:62.59:91.70:11.77:Favored:Glycine
A  24 TYR:19.33:-93.25:151.24:Favored:General case
A  25 TYR:14.09:-66.81:119.76:Favored:General case
A  26 THR:31.98:-135.13:165.87:Favored:General case
A  27 ILE:31.94:-154.37:159.37:Favored:General case
A  28 GLY:25.66:68.64:-128.58:Favored:Glycine
A  29 ILE:1.94:-99.66:69.23:Allowed:General case
A  30 GLY:73.47:69.27:24.76:Favored:Glycine
A  31 HIS:11.22:-81.96:102.94:Favored:General case
A  32 LEU:39.89:-63.67:130.25:Favored:General case
A  33 LEU:8.61:-94.37:-48.31:Favored:General case
A  34 THR:19.00:-162.53:155.53:Favored:General case
A  35 LYS:38.83:-95.02:-4.93:Favored:General case
A  36 SER:95.90:-71.61:147.40:Favored:Pre-proline
A  37 PRO:26.91:-73.16:-12.15:Favored:Proline
A  38 SER:31.67:-85.51:121.36:Favored:General case
A  39 LEU:68.28:-62.60:-23.69:Favored:General case
A  40 ASN:35.58:-80.36:-36.46:Favored:General case
A  41 ALA:74.64:-64.76:-31.12:Favored:General case
A  42 ALA:89.06:-66.11:-43.75:Favored:General case
A  43 LYS:86.26:-66.66:-37.05:Favored:General case
A  45 GLU:88.73:-59.35:-46.21:Favored:General case
A 101 ASN:69.63:-57.00:-51.99:Favored:General case
A 102 MET:79.07:-56.61:-42.38:Favored:General case
A 103 VAL:98.49:-64.06:-41.34:Favored:General case
A 104 PHE:88.95:-60.54:-39.44:Favored:General case
A 105 GLN:23.95:-79.93:-44.40:Favored:General case
A 106 MET:12.56:-113.46:-3.08:Favored:General case
A 107 GLY:21.20:82.98:154.71:Favored:Glycine
A 108 GLU:90.41:-59.30:-42.45:Favored:General case
A 109 THR:87.60:-60.30:-47.25:Favored:General case
A 110 GLY:73.59:-61.04:-50.33:Favored:Glycine
A 111 VAL:97.25:-60.98:-42.50:Favored:General case
A 134 ALA:64.85:-71.06:-19.75:Favored:General case
A 135 LYS:6.55:-88.36:71.62:Favored:General case
A 136 SER:30.87:-153.69:156.47:Favored:General case
A 137 ARG:84.86:-60.97:-37.59:Favored:General case
A 138 TRP:16.67:-48.58:-53.97:Favored:General case
A 139 TYR:96.06:-65.12:-40.24:Favored:General case
A 140 ASN:83.24:-67.12:-36.00:Favored:General case
A 141 GLN:35.25:-78.47:-42.62:Favored:General case
A 142 THR:70.02:-127.78:67.01:Favored:Pre-proline
A 143 PRO:82.51:-56.21:-39.27:Favored:Proline
A 144 ASN:77.34:-69.63:-42.92:Favored:General case
A 145 ARG:79.65:-68.41:-44.00:Favored:General case
A 146 ALA:75.25:-56.41:-49.23:Favored:General case
A 147 LYS:75.38:-56.47:-39.88:Favored:General case
A 148 ARG:95.10:-63.82:-44.28:Favored:General case
A 149 VAL:88.80:-65.68:-44.47:Favored:General case
