
:  1198: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.748:       28
:  1198: A  55 LYS  HG3 : A  57 VAL HG23 :   -0.724:       28
:  1198: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.555:       28
:  1198: A  57 VAL  N   : A  40 SER  HG  :   -0.507:       26
:  1198: A  55 LYS  CE  : A  57 VAL HG22 :   -0.483:       28
:  1198: A  57 VAL  CG1 : A  63 ASN  OD1 :   -0.446:       30
:  1198: A  57 VAL HG23 : A  55 LYS  CG  :   -0.426:       28

:  1198: A  51 ALA  O   : A  52 ASN  N   :   -0.677:       19
:  1198: A  52 ASN  CA  : A  51 ALA  O   :   -0.448:       19

:  1198: A  -5 THR HG21 : A  61 GLU  OE1 :   -0.630:       55
:  1198: A  62 ASN  N   : A  60 ASP  OD1 :   -0.500:       31
:  1198: A  60 ASP  OD1 : A  60 ASP  C   :   -0.475:       31
:  1198: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.441:       31
:  1198: A  -5 THR  HB  : A  62 ASN  ND2 :   -0.414:       55
:  1198: A  -3 PHE  HB3 : A  -5 THR  OG1 :   -0.401:       55

:  1198: A  85 LEU HD22 : A  90 ASP  HB3 :   -0.535:       22

:  1198: A  86 LYS  HD3 : A  86 LYS  N   :   -0.511:       30
:  1198: A  69 THR  O   : A  86 LYS  NZ  :   -0.426:       34

:  1198: A  78 THR HG22 : A  75 ILE  O   :   -0.508:       16

:  1198: A   9 LEU  HB3 : A  94 LEU HD13 :   -0.491:       13
:  1198: A  68 LEU HD13 : A  94 LEU HD23 :   -0.450:       13

:  1198: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.451:       12

:  1198: A   5 LYS  HG2 : A  93 ASP  OD2 :   -0.443:       24

:  1198: A  64 MET  O   : A  64 MET  HG3 :   -0.437:       20
#sum2 ::20.03 clashscore : 18.13 clashscore B<40 
#summary::1198 atoms:1158 atoms B<40:139688 potential dots:8730.0 A^2:24 bumps:21 bumps B<40:339.8 score
