
:  1285: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1285: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1285: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:  1285: A  54 THR  OG1 : A  46 LEU HD22 :   -0.988:        0
:  1285: A  46 LEU  HG  : A  27 MET  SD  :   -0.718:        0
:  1285: A  54 THR  OG1 : A  46 LEU  CD2 :   -0.693:        0
:  1285: A  27 MET  CE  : A  33 LEU HD21 :   -0.678:        0
:  1285: A  46 LEU  C   : A  46 LEU HD23 :   -0.606:        0
:  1285: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1285: A  33 LEU HD21 : A  27 MET  SD  :   -0.592:        0
:  1285: A  33 LEU HD21 : A  27 MET  HE1 :   -0.577:        0
:  1285: A  46 LEU  CD2 : A  54 THR HG21 :   -0.516:        0
:  1285: A  46 LEU  CD1 : A  27 MET  SD  :   -0.504:        0
:  1285: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1285: A  27 MET  SD  : A  46 LEU  CG  :   -0.482:        0
:  1285: A  27 MET  HE3 : A  66 LEU HD11 :   -0.448:        0
:  1285: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0
:  1285: A  46 LEU HD21 : A  54 THR HG21 :   -0.429:        0
:  1285: A  54 THR  CG2 : A  46 LEU  CD2 :   -0.419:        0
:  1285: A  46 LEU HD23 : A  46 LEU  O   :   -0.412:        0

:  1285: A 141 GLN  CB  : A 141 GLN  C   :   -0.902:        0

:  1285: A 102 MET  CB  : A 106 MET  CE  :   -0.854:        0
:  1285: A 102 MET  CB  : A 106 MET  HE3 :   -0.506:        0
:  1285: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1285: A 102 MET  CB  : A 106 MET  HE2 :   -0.411:        0

:  1285: A 137 ARG  NH2 : A 137 ARG  NH1 :   -0.789:        0

:  1285: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1285: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1285: A  20 ASP  HB3 : A  26 THR HG21 :   -0.640:        0
:  1285: A  18 TYR  CZ  : A  26 THR  OG1 :   -0.595:        0
:  1285: A  18 TYR  CE1 : A  26 THR  OG1 :   -0.584:        0
:  1285: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0
:  1285: A  24 TYR  O   : A  26 THR HG23 :   -0.467:        0
:  1285: A  20 ASP  HB3 : A  26 THR  CG2 :   -0.440:        0
:  1285: A  32 LEU  HA  : A  26 THR HG22 :   -0.435:        0
:  1285: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1285: A  57 VAL HG22 : A  16 LYS  HG2 :   -0.702:        0

:  1285: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1285: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1285: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1285: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1285: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1285: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1285: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1285: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1285: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.434:        0

:  1285: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::36.58 clashscore : 36.58 clashscore B<40 
#summary::1285 atoms:1285 atoms B<40:149616 potential dots:9351.0 A^2:47 bumps:47 bumps B<40:256 score
