#residue:score%:phi:psi:evaluation:type
A  10 ASP:28.11:-154.42:153.92:Favored:General case
A  11 GLY:20.67:-138.66:150.97:Favored:Glycine
A  12 SER:37.94:-145.38:153.27:Favored:General case
A  13 CYS:18.30:-151.83:139.86:Favored:General case
A  14 LEU:52.70:-88.81:-4.24:Favored:General case
A  15 GLY:24.91:-158.84:-173.09:Favored:Glycine
A  16 ASN:70.31:-135.99:77.89:Favored:Pre-proline
A  17 PRO:9.25:-89.69:164.44:Favored:Proline
A  18 GLY:30.47:-160.71:-178.65:Favored:Glycine
A  19 PRO:87.45:-64.35:142.03:Favored:Proline
A  20 GLY:29.41:-152.76:171.20:Favored:Glycine
A  21 GLY:30.12:-156.67:177.20:Favored:Glycine
A  22 TYR:41.46:-138.48:161.89:Favored:General case
A  23 GLY:7.31:-135.21:133.32:Favored:Glycine
A  36 SER:4.53:-165.15:138.32:Favored:General case
A  37 ALA:24.31:-157.81:153.91:Favored:General case
A  38 GLY:10.76:-117.68:148.26:Favored:Glycine
A  39 TYR:60.44:-124.20:136.50:Favored:General case
A  40 THR:72.47:-55.96:-38.78:Favored:General case
A  41 ARG:3.14:-151.41:109.31:Favored:General case
A  42 THR:1.07:-154.32:-161.37:Allowed:General case
A  43 THR:32.92:-131.52:164.34:Favored:General case
A  44 ASN:78.15:-56.94:-40.77:Favored:General case
A  45 ASN:82.90:-68.50:-41.70:Favored:General case
A  46 ARG:96.81:-65.03:-40.53:Favored:General case
A  47 MET:89.20:-65.16:-37.22:Favored:General case
A  48 GLU:74.46:-69.39:-32.89:Favored:General case
A  49 LEU:53.72:-77.39:-38.74:Favored:General case
A  50 MET:84.89:-61.31:-37.33:Favored:General case
A  51 ALA:81.20:-57.92:-47.90:Favored:General case
A  52 ALA:83.79:-68.03:-37.66:Favored:General case
A  53 ILE:26.80:-62.23:-56.59:Favored:General case
A  54 VAL:87.07:-63.60:-36.66:Favored:General case
A  99 LYS:47.65:-67.38:134.01:Favored:General case
A 100 ASN:15.93:60.92:31.19:Favored:General case
A 101 VAL:41.44:-53.29:-30.85:Favored:General case
A 102 ASP:83.71:-57.91:-46.65:Favored:General case
A 103 LEU:34.60:-79.49:-40.82:Favored:General case
A 104 TRP:89.89:-59.72:-41.10:Favored:General case
A 134 ASP:75.04:-57.56:-50.21:Favored:General case
A 135 GLU:87.71:-58.55:-45.44:Favored:General case
A 136 LEU:83.17:-64.28:-47.33:Favored:General case
A 137 ALA:77.12:-56.72:-48.59:Favored:General case
A 138 ARG:98.03:-63.95:-42.71:Favored:General case
A 139 ALA:90.66:-59.13:-44.61:Favored:General case
A 140 ALA:97.31:-62.39:-40.57:Favored:General case
A 141 ALA:64.78:-60.78:-22.14:Favored:General case
A 142 MET:51.20:-84.03:-11.41:Favored:General case
A 143 ASN:9.29:-149.71:69.03:Favored:Pre-proline
A 144 PRO:25.54:-72.08:135.19:Favored:Proline
A 145 THR:7.48:-124.50:-7.06:Favored:General case
A 146 LEU:17.06:-117.35:165.25:Favored:General case
A 147 GLU:51.47:-103.81:134.03:Favored:General case
A 148 ASP:5.53:-97.51:88.35:Favored:General case
A 149 THR:71.94:-54.65:-48.58:Favored:General case
A 150 GLY:56.87:-66.61:-10.36:Favored:Glycine
A 151 TYR:53.04:-65.99:136.42:Favored:General case
A 152 GLN:39.13:-138.60:136.93:Favored:General case
A 153 VAL:68.88:-72.90:-33.40:Favored:General case
A 154 GLU:0.00:-57.73:-146.20:OUTLIER:General case
