#residue:score%:phi:psi:evaluation:type
A   2 VAL:32.91:-104.25:112.92:Favored:General case
A   3 PHE:43.79:-70.16:150.51:Favored:General case
A   4 GLU:25.25:-82.34:155.76:Favored:General case
A   5 ARG:71.81:-56.29:-50.75:Favored:General case
A   6 CYS:49.01:-78.41:-24.58:Favored:General case
A   7 GLU:92.53:-60.11:-45.35:Favored:General case
A   8 LEU:99.07:-62.45:-42.11:Favored:General case
A   9 ALA:96.68:-61.08:-44.33:Favored:General case
A  10 ARG:79.97:-67.43:-34.65:Favored:General case
A  11 THR:75.89:-66.76:-47.56:Favored:General case
A  12 LEU:86.20:-61.49:-37.59:Favored:General case
A  13 LYS:96.69:-61.02:-44.31:Favored:General case
A  17 MET:28.16:-87.81:-19.25:Favored:General case
A  18 ASP:3.44:-68.36:107.76:Favored:General case
A  19 GLY:77.10:88.83:6.33:Favored:Glycine
A  20 TYR:28.37:-63.76:126.70:Favored:General case
A  23 ILE:54.28:-103.16:121.53:Favored:General case
A  24 SER:35.85:-69.69:155.21:Favored:General case
A  25 LEU:54.05:-52.01:-37.93:Favored:General case
A  26 ALA:74.21:-66.27:-31.05:Favored:General case
A  27 ASN:75.68:-70.25:-42.60:Favored:General case
A  28 TRP:97.57:-61.36:-42.31:Favored:General case
A  29 MET:99.86:-62.87:-42.94:Favored:General case
A  30 CYS:93.48:-63.13:-38.56:Favored:General case
A  31 LEU:69.48:-63.74:-51.51:Favored:General case
A  32 ALA:90.46:-60.59:-39.93:Favored:General case
A  33 LYS:68.58:-57.81:-52.53:Favored:General case
A  34 TRP:42.00:-80.54:-22.98:Favored:General case
A  35 LEU:51.92:-75.07:-45.17:Favored:General case
A  36 SER:3.52:-132.58:-6.44:Favored:General case
A  37 GLY:73.95:67.61:26.27:Favored:Glycine
A  38 TYR:6.40:68.10:31.75:Favored:General case
A  39 ASN:59.07:-109.44:121.56:Favored:General case
A  40 THR:64.06:-71.63:-21.11:Favored:General case
A  41 ARG:49.66:-93.28:2.08:Favored:General case
A  42 ALA:50.80:-59.00:137.21:Favored:General case
A  43 THR:43.91:-140.87:148.07:Favored:General case
A  44 ASN:19.59:-139.75:124.18:Favored:General case
A  45 TYR:41.18:-93.00:133.40:Favored:General case
A  46 ASN:7.22:-104.21:95.12:Favored:General case
A  47 ALA:80.07:-60.36:-36.48:Favored:General case
A  48 GLY:6.42:-45.58:-59.29:Favored:Glycine
A  49 ASP:11.98:-119.79:14.28:Favored:General case
A  50 ARG:11.35:64.91:26.04:Favored:General case
A  51 SER:11.30:-108.67:165.94:Favored:General case
A  52 THR:53.08:-128.90:144.09:Favored:General case
A  53 ASP:52.25:-99.12:130.43:Favored:General case
A  54 TYR:59.05:-120.03:136.21:Favored:General case
A  55 GLY:53.55:81.64:-168.37:Favored:Glycine
A  56 ILE:70.25:-64.77:-26.03:Favored:General case
A  57 PHE:30.00:-105.09:4.09:Favored:General case
A  58 GLN:7.47:52.72:56.09:Favored:General case
A  59 ILE:36.04:-83.27:137.48:Favored:General case
A  60 ASN:26.54:-91.41:144.68:Favored:General case
A  61 SER:51.72:-82.92:-6.60:Favored:General case
A  62 ARG:57.34:-76.81:-39.03:Favored:General case
A  63 TYR:7.37:-106.38:-33.19:Favored:General case
A  64 TRP:4.48:-112.07:-37.76:Favored:General case
A  65 CYS:50.47:-129.35:156.34:Favored:General case
A  66 ASN:50.63:-97.10:128.80:Favored:General case
A  80 SER:55.38:-64.72:141.07:Favored:General case
A  81 CYS:68.12:-67.42:-23.81:Favored:General case
A  82 SER:66.49:-65.44:-18.75:Favored:General case
A  83 ALA:63.29:-68.26:-13.93:Favored:General case
A  84 LEU:29.19:-94.11:10.01:Favored:General case
A  85 LEU:14.14:-117.71:12.53:Favored:General case
A  86 GLN:26.50:-78.27:160.79:Favored:General case
A  87 ASP:59.18:-76.59:-30.74:Favored:General case
A  88 ASN:21.92:-76.32:119.24:Favored:General case
A  89 ILE:26.62:-96.47:12.38:Favored:General case
A  90 ALA:77.24:-55.78:-44.32:Favored:General case
A  91 ASP:79.82:-69.46:-37.76:Favored:General case
A  92 ALA:83.56:-57.41:-45.20:Favored:General case
A  93 VAL:89.21:-66.50:-38.40:Favored:General case
A  94 ALA:88.94:-60.76:-39.13:Favored:General case
A  95 CYS:50.30:-76.38:-42.56:Favored:General case
A  96 ALA:76.50:-57.22:-39.15:Favored:General case
A  97 LYS:97.67:-61.52:-42.20:Favored:General case
A  98 ARG:91.94:-59.63:-45.05:Favored:General case
A  99 VAL:84.34:-57.61:-45.22:Favored:General case
A 100 VAL:41.17:-83.88:-0.17:Favored:General case
A 101 ARG:56.27:-77.23:-12.21:Favored:General case
A 104 GLN:69.74:-61.91:-26.87:Favored:General case
A 105 GLY:39.07:68.12:-144.70:Favored:Glycine
A 106 ILE:64.86:-71.05:-18.77:Favored:General case
A 107 ARG:3.94:-57.20:-11.83:Favored:General case
A 108 ALA:68.39:-62.78:-23.60:Favored:General case
A 109 TRP:35.38:-101.13:114.99:Favored:General case
A 110 VAL:72.90:-63.72:-29.82:Favored:General case
A 111 ALA:65.28:-53.76:-37.82:Favored:General case
A 112 TRP:97.65:-64.06:-42.99:Favored:General case
A 113 ARG:92.02:-66.28:-41.57:Favored:General case
A 114 ASN:77.52:-70.27:-37.74:Favored:General case
A 115 ARG:12.09:-113.21:-6.32:Favored:General case
A 116 CYS:1.39:-131.79:-40.85:Allowed:General case
A 117 GLN:45.50:-57.24:135.45:Favored:General case
A 118 ASN:13.19:49.37:39.13:Favored:General case
A 119 ARG:30.67:-127.20:163.22:Favored:General case
A 120 ASP:9.26:-74.33:110.69:Favored:General case
A 121 VAL:23.95:-109.36:11.58:Favored:General case
A 122 ARG:70.01:-59.51:-30.74:Favored:General case
A 123 GLN:63.05:-56.90:-28.36:Favored:General case
A 124 TYR:66.47:-70.25:-25.96:Favored:General case
A 125 VAL:16.74:-109.30:-3.18:Favored:General case
