
:  1337: A  75 SER  HA  : A  60 GLN  OE1 :   -1.191:        0
:  1337: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1337: A  57 VAL  HA  : A  60 GLN  CD  :   -0.567:        0
:  1337: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1337: A  17 THR  C   : A  18 SER  CA  :   -0.979:        0

:  1337: A  29 MET  C   : A  29 MET  CB  :   -0.897:        0
:  1337: A  29 MET  HG3 : A  25 TYR  CZ  :   -0.476:        0

:  1337: A 108 LEU HD23 : A 120 PHE  HA  :   -0.817:        0
:  1337: A 108 LEU HD22 : A   8 PHE  HE2 :   -0.691:        0
:  1337: A 108 LEU  CD2 : A 120 PHE  HA  :   -0.660:        0
:  1337: A   8 PHE  CE2 : A 108 LEU HD22 :   -0.609:        0
:  1337: A 120 PHE  CD2 : A 108 LEU HD21 :   -0.534:        0
:  1337: A 108 LEU HD21 : A 120 PHE  HD2 :   -0.496:        0

:  1337: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.589:        0
:  1337: A 110 CYS  HB2 : A 115 TYR  CZ  :   -0.541:        0
:  1337: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0
:  1337: A  73 TYR  CE1 : A 115 TYR  HE2 :   -0.409:        0

:  1337: A  11 GLN  HG2 : A  35 LEU HD21 :   -0.554:        0

:  1337: A 116 VAL  HB  : A 117 PRO  HD2 :   -0.465:        0

:  1337: A 109 ALA  HB3 : A 119 HIS  HB3 :   -0.455:        0
#sum2 ::14.96 clashscore : 14.96 clashscore B<40 
#summary::1337 atoms:1337 atoms B<40:156638 potential dots:9790.0 A^2:20 bumps:20 bumps B<40:384.9 score
