
:   835: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   835: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   835: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   835: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   835: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   835: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   835: A  52 VAL  O   : A  52 VAL  CA  :   -0.793:        0

:   835: A  41 LEU HD23 : A  65 LYS  HE2 :   -0.752:        0
:   835: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0

:   835: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   835: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   835: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   835: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   835: A  66 LYS  HG3 : A  48 SER  HB2 :   -0.588:        0

:   835: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0
:   835: A  47 VAL HG21 : A  18 ILE HD13 :   -0.446:        0
:   835: A  47 VAL  CG2 : A  18 ILE HD13 :   -0.417:        0

:   835: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0

:   835: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   835: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0
#sum2 ::23.95 clashscore : 23.95 clashscore B<40 
#summary::835 atoms:835 atoms B<40:96806 potential dots:6050.0 A^2:20 bumps:20 bumps B<40:184.7 score
