
:  1357: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1357: A  76 ARG  N   : A  75 VAL  CA  :   -0.813:        0
:  1357: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1357: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:  1357: A 144 ASN  C   : A 144 ASN  CB  :   -0.888:        0

:  1357: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1357: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1357: A  97 ALA  C   : A  97 ALA  CB  :   -0.875:        0

:  1357: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1357: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1357: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1357: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1357: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1357: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1357: A 102 MET  CB  : A 106 MET  CE  :   -0.854:        0
:  1357: A 106 MET  CE  : A 106 MET  CG  :   -0.724:        0

:  1357: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1357: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1357: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1357: A 142 THR  N   : A 141 GLN  O   :   -0.688:        0

:  1357: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1357: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1357: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1357: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1357: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1357: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1357: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1357: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1357: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1357: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1357: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1357: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1357: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1357: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1357: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1357: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1357: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1357: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::28.00 clashscore : 28.00 clashscore B<40 
#summary::1357 atoms:1357 atoms B<40:159195 potential dots:9950.0 A^2:38 bumps:38 bumps B<40:310.1 score
