
:  1977: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1977: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1977: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1977: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1977: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26
:  1977: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1977: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39

:  1977: A 122 GLN  CG  : A 122 GLN  CA  :   -1.051:       45
:  1977: A 122 GLN  CG  : A 122 GLN  NE2 :   -0.912:       47

:  1977: A  60 LYS  CA  : A  60 LYS  CG  :   -1.050:       39
:  1977: A  60 LYS  CG  : A  60 LYS  CE  :   -1.031:       49
:  1977: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1977: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1977: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1977: A 164 LEU  CD1 : A 164 LEU  N   :   -0.593:       64
:  1977: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1977: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1977: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1977: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1977: A  48 LYS  CE  : A  48 LYS  CG  :   -0.896:       20

:  1977: A 154 ARG  CA  : A 155 THR  N   :   -0.857:       18

:  1977: A  16 LYS  C   : A  16 LYS  N   :   -0.756:       18

:  1977: A 159 ASP  N   : A 159 ASP  C   :   -0.640:       32

:  1977: A   5 GLU  OE1 : A   1 MET  HA  :   -0.635:       38
:  1977: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1977: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1977: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1977: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1977: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::14.67 clashscore : 8.23 clashscore B<40 
#summary::1977 atoms:1822 atoms B<40:234363 potential dots:14650.0 A^2:29 bumps:15 bumps B<40:580.3 score
