
:  1639: A  26 ILE  CD1 : A  78 LEU  HG  :   -1.148:        0
:  1639: A  26 ILE HG13 : A  42 LEU  CD1 :   -1.020:        0
:  1639: A  26 ILE HD13 : A  78 LEU  HG  :   -0.916:        0
:  1639: A  26 ILE HG13 : A  42 LEU HD13 :   -0.827:        0
:  1639: A  42 LEU HD11 : A  26 ILE HG13 :   -0.702:        0
:  1639: A  26 ILE  CD1 : A  78 LEU  CG  :   -0.688:        0
:  1639: A  78 LEU  HG  : A  26 ILE HD12 :   -0.400:        0

:  1639: A  28 TRP  HE1 : A  57 LYS  HB3 :   -1.054:        0
:  1639: A  57 LYS  HB3 : A  28 TRP  NE1 :   -0.709:        0

:  1639: A  48 GLU  OE1 : A  96 LYS  NZ  :   -0.879:        0
:  1639: A  48 GLU  OE1 : A  96 LYS  CE  :   -0.432:        0

:  1639: A  18 LYS  CD  : A  18 LYS  NZ  :   -0.803:        0

:  1639: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.803:        0
:  1639: A  68 PRO  CD  : A  67 ALA  N   :   -0.565:        0
:  1639: A  68 PRO  HD2 : A  67 ALA  N   :   -0.525:        0
:  1639: A  68 PRO  HD3 : A  67 ALA  CB  :   -0.487:        0
:  1639: A  67 ALA  HA  : A  72 ILE HD12 :   -0.415:        0

:  1639: A  82 LYS  NZ  : A 106 ASN  O   :   -0.695:        0

:  1639: A  81 PHE  HZ  : A  70 TYR  CE2 :   -0.638:        0
:  1639: A  70 TYR  CE2 : A  81 PHE  CZ  :   -0.516:        0
:  1639: A  70 TYR  HH  : A  12 PHE  HE2 :   -0.480:        0
:  1639: A  81 PHE  CE2 : A  79 LEU  HB3 :   -0.458:        0

:  1639: A  39 ALA  HB3 : A  40 PRO  HD3 :   -0.549:        0

:  1639: A  75 ILE HD11 : A  31 TRP  CH2 :   -0.523:        0
:  1639: A  61 ASP  CG  : A  31 TRP  HE1 :   -0.470:        0
:  1639: A  61 ASP  OD2 : A  31 TRP  NE1 :   -0.450:        0
:  1639: A  75 ILE  HA  : A  76 PRO  C   :   -0.400:        0

:  1639: A  69 LYS  HE3 : A  65 GLY  O   :   -0.499:        0

:  1639: A  13 ASP  HA  : A  17 LEU  HG  :   -0.477:        0

:  1639: A  45 ILE HG13 : A  99 LEU  CD2 :   -0.465:        0
:  1639: A  45 ILE HD13 : A  45 ILE  HA  :   -0.442:        0
:  1639: A  45 ILE HG13 : A  99 LEU HD23 :   -0.430:        0
#sum2 ::19.52 clashscore : 19.52 clashscore B<40 
#summary::1639 atoms:1639 atoms B<40:183580 potential dots:11470.0 A^2:32 bumps:32 bumps B<40:410.2 score
