
:  1357: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1357: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1357: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1357: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1357: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1357: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1357: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1357: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1357: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1357: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1357: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1357: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1357: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1357: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1357: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1357: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1357: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1357: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1357: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1357: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1357: A  69 GLN  CB  : A  69 GLN  CD  :   -0.871:        0
:  1357: A  69 GLN  CB  : A  69 GLN  NE2 :   -0.589:        0

:  1357: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1357: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1357: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1357: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1357: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1357: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1357: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1357: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1357: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1357: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1357: A  20 ASN  HB3 : A  26 THR HG21 :   -0.639:        0
:  1357: A  18 TYR  CZ  : A  26 THR  OG1 :   -0.595:        0
:  1357: A  18 TYR  CE1 : A  26 THR  OG1 :   -0.584:        0
:  1357: A  24 TYR  O   : A  26 THR HG23 :   -0.467:        0
:  1357: A  32 LEU  HA  : A  26 THR HG22 :   -0.435:        0
:  1357: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1357: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1357: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1357: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1357: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1357: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1357: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1357: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1357: A  48 LYS  CB  : A  48 LYS  CE  :   -0.552:        0

:  1357: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1357: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1357: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1357: A   3 ILE  C   : A   3 ILE  CG1 :   -0.444:        0

:  1357: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
#sum2 ::37.58 clashscore : 37.58 clashscore B<40 
#summary::1357 atoms:1357 atoms B<40:161448 potential dots:10090.0 A^2:51 bumps:51 bumps B<40:261.4 score
