#residue:score%:phi:psi:evaluation:type
A   2 ARG:36.20:-111.33:145.84:Favored:General case
A   3 ILE:35.01:-142.65:141.52:Favored:General case
A   4 ILE:63.53:-117.51:128.92:Favored:General case
A   5 LEU:25.01:-99.76:108.64:Favored:General case
A   6 LEU:50.24:-106.59:136.29:Favored:General case
A   7 GLY:27.45:166.97:169.84:Favored:Glycine
A   8 ALA:48.32:-75.32:165.28:Favored:Pre-proline
A   9 PRO:52.54:-66.52:136.89:Favored:Proline
A  10 GLY:85.10:81.03:12.88:Favored:Glycine
A  11 ALA:49.74:-78.18:-23.59:Favored:General case
A  12 GLY:10.12:112.70:14.75:Favored:Glycine
A  13 LYS:68.19:-57.75:-52.65:Favored:General case
A  14 GLY:99.14:-61.82:-42.43:Favored:Glycine
A  15 THR:78.35:-58.38:-38.17:Favored:General case
A  16 GLN:21.74:-86.46:-29.87:Favored:General case
A  17 ALA:72.14:-54.98:-49.20:Favored:General case
A  27 PRO:84.11:-62.40:151.14:Favored:Proline
A  28 GLN:43.37:-102.57:117.74:Favored:General case
A  29 ILE:10.98:-114.51:101.91:Favored:General case
A  30 SER:62.60:-114.60:130.45:Favored:General case
A  31 THR:76.91:-68.89:-44.49:Favored:General case
A  32 GLY:88.58:-62.24:-32.68:Favored:Glycine
A  33 ASP:36.70:-69.41:-52.63:Favored:General case
A  34 MET:4.96:-50.23:-60.17:Favored:General case
A  35 LEU:60.96:-52.92:-36.96:Favored:General case
A  36 ARG:65.20:-70.95:-24.51:Favored:General case
A  37 ALA:17.60:-81.72:-45.53:Favored:General case
A  38 ALA:89.93:-59.48:-41.72:Favored:General case
A  46 GLY:62.76:86.82:-11.58:Favored:Glycine
A  47 LYS:55.44:-70.65:-10.39:Favored:General case
A  48 GLN:51.10:-81.68:-13.98:Favored:General case
A  49 ALA:66.11:-68.48:-17.92:Favored:General case
A  50 LYS:0.43:-37.97:-68.17:Allowed:General case
A  51 ASP:91.76:-59.57:-45.07:Favored:General case
A  52 ILE:81.41:-62.39:-48.68:Favored:General case
A  53 MET:58.69:-51.63:-49.70:Favored:General case
A  54 ASP:82.91:-59.13:-39.17:Favored:General case
A  55 ALA:65.17:-69.24:-16.02:Favored:General case
A  56 GLY:78.29:88.67:5.84:Favored:Glycine
A  57 LYS:18.60:-87.72:160.73:Favored:General case
A  58 LEU:32.13:-79.82:147.03:Favored:General case
A  59 VAL:24.35:-81.82:160.22:Favored:General case
A  60 THR:40.93:-67.97:130.91:Favored:General case
A  61 ASP:1.64:-37.60:-51.74:Allowed:General case
A  62 GLU:64.19:-62.83:-18.90:Favored:General case
A  63 LEU:13.60:-94.49:-33.18:Favored:General case
A  64 VAL:67.87:-73.30:-41.37:Favored:General case
A  65 ILE:69.70:-57.77:-33.36:Favored:General case
A  66 ALA:57.76:-75.04:-43.65:Favored:General case
A  67 LEU:67.55:-52.88:-47.62:Favored:General case
A  68 VAL:9.31:-57.18:-59.74:Favored:General case
A  69 LYS:64.89:-54.84:-34.89:Favored:General case
A  70 GLU:82.07:-67.96:-36.33:Favored:General case
A  71 ARG:42.68:-75.40:-46.21:Favored:General case
A  72 ILE:1.51:-71.30:92.48:Allowed:General case
A  81 PHE:4.35:-146.05:-175.63:Favored:General case
A  82 LEU:47.09:-129.99:124.16:Favored:General case
A  83 LEU:15.20:-97.37:101.07:Favored:General case
A  84 ASP:3.58:-98.43:82.66:Favored:General case
A  85 GLY:8.32:117.93:10.39:Favored:Glycine
A  86 PHE:20.98:-148.10:142.10:Favored:Pre-proline
A  87 PRO:27.08:-80.67:153.98:Favored:Proline
A  88 GLY:7.25:-110.09:-21.99:Favored:Glycine
A  89 THR:46.60:-133.67:160.11:Favored:General case
A  90 ILE:82.88:-51.49:-46.48:Favored:Pre-proline
A  91 PRO:96.28:-60.27:-30.86:Favored:Proline
A  92 GLN:68.51:-72.70:-32.40:Favored:General case
A  93 ALA:73.35:-63.08:-50.73:Favored:General case
A  94 ASP:80.13:-58.80:-38.42:Favored:General case
A  95 ALA:71.28:-62.60:-28.50:Favored:General case
A  96 MET:69.81:-66.04:-25.95:Favored:General case
A  97 LYS:9.42:-78.94:-53.56:Favored:General case
A  98 GLU:0.11:-70.91:24.87:Allowed:General case
A  99 ALA:0.38:-147.55:-16.49:Allowed:General case
A 100 GLY:63.56:88.94:14.53:Favored:Glycine
A 101 ILE:21.32:-88.06:109.86:Favored:General case
A 102 ASN:7.09:-93.21:174.49:Favored:General case
A 103 VAL:35.10:-145.95:159.48:Favored:General case
A 104 ASP:9.34:-97.39:-43.20:Favored:General case
A 105 TYR:49.10:-134.18:143.74:Favored:General case
A 106 VAL:10.33:-125.61:103.72:Favored:General case
A 107 LEU:38.89:-98.49:116.90:Favored:General case
A 108 GLU:35.46:-98.16:115.38:Favored:General case
A 109 PHE:30.26:-89.35:117.75:Favored:General case
A 110 ASP:52.53:-98.37:128.80:Favored:General case
A 111 VAL:5.50:-146.69:117.66:Favored:Pre-proline
A 112 PRO:2.56:-41.55:149.34:Favored:Proline
A 116 ILE:3.48:-62.26:-61.99:Favored:General case
A 158 ASP:6.56:-76.59:6.88:Favored:General case
A 159 ASP:1.89:-91.50:49.95:Allowed:General case
A 163 THR:81.06:-68.09:-43.90:Favored:General case
A 164 VAL:68.71:-64.79:-22.92:Favored:General case
A 165 ARG:66.39:-73.23:-30.63:Favored:General case
A 166 LYS:70.74:-70.97:-44.43:Favored:General case
A 167 ARG:70.58:-59.21:-31.77:Favored:General case
A 168 LEU:66.00:-74.64:-38.34:Favored:General case
A 169 VAL:67.67:-58.42:-52.96:Favored:General case
A 170 GLU:56.11:-55.47:-53.87:Favored:General case
A 171 TYR:64.35:-51.83:-44.61:Favored:General case
A 172 HIS:74.22:-68.97:-32.30:Favored:General case
A 173 GLN:31.51:-81.18:-36.59:Favored:General case
A 174 MET:4.54:-113.87:-35.07:Favored:General case
A 175 THR:14.30:-93.87:-32.62:Favored:General case
A 176 ALA:7.82:-58.57:-31.04:Favored:Pre-proline
A 177 PRO:22.00:-68.46:-8.30:Favored:Proline
A 178 LEU:61.25:-73.59:-20.74:Favored:General case
A 179 ILE:15.33:-61.66:-58.18:Favored:General case
A 180 GLY:64.36:-53.08:-42.89:Favored:Glycine
A 181 TYR:3.79:-51.09:-61.31:Favored:General case
A 182 TYR:62.08:-71.68:-13.30:Favored:General case
A 183 SER:69.78:-70.49:-30.31:Favored:General case
A 184 LYS:23.25:-78.63:-46.31:Favored:General case
A 185 GLU:77.43:-57.64:-38.90:Favored:General case
A 186 ALA:1.48:-55.83:-65.16:Allowed:General case
A 191 THR:11.44:-166.84:169.59:Favored:General case
A 192 LYS:34.59:-104.02:142.20:Favored:General case
A 193 TYR:46.38:-122.38:145.92:Favored:General case
A 194 ALA:4.46:-159.20:126.90:Favored:General case
A 195 LYS:42.93:-92.43:127.29:Favored:General case
A 196 VAL:25.33:-110.21:154.74:Favored:General case
A 197 ASP:10.15:-98.22:96.23:Favored:General case
