
:  1128: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1128: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1128: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1128: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1128: A 106 MET  SD  : A 114 PHE  HE1 :   -0.627:        0
:  1128: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1128: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.572:        0
:  1128: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.544:        0
:  1128: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1128: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0
:  1128: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1128: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1128: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1128: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1128: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1128: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1128: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1128: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1128: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1128: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1128: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1128: A 142 THR  CB  : A 142 THR  C   :   -0.898:        0
:  1128: A 141 GLN  CG  : A 141 GLN  NE2 :   -0.874:        0
:  1128: A 142 THR  N   : A 141 GLN  CA  :   -0.792:        0
:  1128: A 142 THR  N   : A 142 THR  CB  :   -0.788:        0
:  1128: A 142 THR  N   : A 142 THR  C   :   -0.761:        0
:  1128: A 142 THR  CB  : A 142 THR  O   :   -0.424:        0

:  1128: A  92 ASP  CA  : A  92 ASP  CG  :   -0.864:        0
:  1128: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1128: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1128: A 145 ARG  NH1 : A 145 ARG  NE  :   -0.776:        0
:  1128: A 145 ARG  C   : A 145 ARG  CG  :   -0.456:        0

:  1128: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1128: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1128: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1128: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1128: A 148 ARG  N   : A 148 ARG  C   :   -0.704:        0

:  1128: A  74 ALA  N   : A  73 ALA  O   :   -0.675:        0
:  1128: A  73 ALA  O   : A  74 ALA  CA  :   -0.410:        0

:  1128: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1128: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1128: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1128: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1128: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1128: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1128: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::40.78 clashscore : 40.78 clashscore B<40 
#summary::1128 atoms:1128 atoms B<40:133779 potential dots:8361.0 A^2:46 bumps:46 bumps B<40:144.7 score
