
:  1731: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1731: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1731: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1731: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:  1731: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:  1731: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:  1731: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:  1731: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0
:  1731: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.520:        0
:  1731: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.518:        0
:  1731: A  46 PHE  CE2 : A  43 PHE  HB3 :   -0.504:        0

:  1731: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1731: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1731: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1731: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1731: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1731: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1731: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1731: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1731: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1731: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1731: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1731: A  98 LYS  N   : A  98 LYS  C   :   -0.725:        0

:  1731: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:  1731: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0

:  1731: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1731: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0

:  1731: A  48 HIS  O   : A  50 LYS  HG3 :   -0.445:        0

:  1731: A  51 THR  OG1 : A  54 GLU  HG3 :   -0.430:        0
:  1731: A  54 GLU  HB3 : A  49 LEU HD22 :   -0.425:        0

:  1731: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
#sum2 ::17.91 clashscore : 17.91 clashscore B<40 
#summary::1731 atoms:1731 atoms B<40:201302 potential dots:12580.0 A^2:31 bumps:31 bumps B<40:550.8 score
