
:   894: A  34 LEU  C   : A  34 LEU  CB  :   -0.855:        0

:   894: A  83 LEU HD22 : A  74 LEU HD11 :   -0.721:        0

:   894: A  42 ARG  CA  : A  42 ARG  O   :   -0.717:        0

:   894: A  79 THR HG22 : A  68 VAL  CG2 :   -0.680:        0
:   894: A  79 THR HG22 : A  68 VAL HG22 :   -0.551:        0
:   894: A  67 SER  HB2 : A  79 THR  HB  :   -0.538:        0
:   894: A  79 THR  CG2 : A  68 VAL  CG2 :   -0.463:        0
:   894: A  68 VAL HG22 : A  79 THR  CG2 :   -0.459:        0

:   894: A  93 ILE HD13 : A  85 VAL HG21 :   -0.651:        0
:   894: A  93 ILE HD11 : A  36 ILE HD11 :   -0.560:        0
:   894: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0
:   894: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0

:   894: A  70 LEU HD23 : A  80 VAL  O   :   -0.615:        0

:   894: A   4 ALA  HA  : A  73 LEU HD21 :   -0.462:        0
:   894: A   4 ALA  HB1 : A  73 LEU HD11 :   -0.434:        0
:   894: A  73 LEU HD12 : A  73 LEU  HA  :   -0.431:        0
:   894: A  73 LEU HD12 : A   8 ARG  NH1 :   -0.409:        0

:   894: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   894: A  17 VAL HG21 : A  26 TYR  HE2 :   -0.435:        0
#sum2 ::21.25 clashscore : 21.25 clashscore B<40 
#summary::894 atoms:894 atoms B<40:106766 potential dots:6673.0 A^2:19 bumps:19 bumps B<40:228.2 score
