
:   830: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   830: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   830: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   830: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   830: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   830: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   830: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   830: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   830: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   830: A  38 PHE  O   : A  39 LYS  N   :   -0.741:        0
:   830: A  39 LYS  CA  : A  38 PHE  O   :   -0.481:        0

:   830: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   830: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   830: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   830: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   830: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   830: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   830: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   830: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0

:   830: A  36 GLU  O   : A  36 GLU  N   :   -0.412:        0
#sum2 ::24.10 clashscore : 24.10 clashscore B<40 
#summary::830 atoms:830 atoms B<40:96331 potential dots:6021.0 A^2:20 bumps:20 bumps B<40:174.2 score
