
:  1228: A  48 GLU  OE1 : A  96 LYS  NZ  :   -0.879:        0
:  1228: A  49 TYR  N   : A  48 GLU  CA  :   -0.859:        0
:  1228: A  49 TYR  CB  : A  49 TYR  N   :   -0.816:        0
:  1228: A  48 GLU  OE1 : A  96 LYS  CE  :   -0.432:        0

:  1228: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.803:        0
:  1228: A  68 PRO  CD  : A  67 ALA  N   :   -0.565:        0
:  1228: A  68 PRO  HD2 : A  67 ALA  N   :   -0.525:        0
:  1228: A  68 PRO  HD3 : A  67 ALA  CB  :   -0.487:        0
:  1228: A  67 ALA  HA  : A  72 ILE HD12 :   -0.415:        0

:  1228: A  69 LYS  N   : A  69 LYS  C   :   -0.701:        0

:  1228: A  81 PHE  HZ  : A  70 TYR  CE2 :   -0.638:        0
:  1228: A  70 TYR  CE2 : A  81 PHE  CZ  :   -0.516:        0
:  1228: A  70 TYR  HH  : A  12 PHE  HE2 :   -0.480:        0
:  1228: A  81 PHE  CE2 : A  79 LEU  HB3 :   -0.458:        0

:  1228: A  39 ALA  HB3 : A  40 PRO  HD3 :   -0.549:        0

:  1228: A  75 ILE HD11 : A  31 TRP  CH2 :   -0.523:        0
:  1228: A  61 ASP  CG  : A  31 TRP  HE1 :   -0.470:        0
:  1228: A  61 ASP  OD2 : A  31 TRP  NE1 :   -0.450:        0
:  1228: A  75 ILE  HA  : A  76 PRO  C   :   -0.400:        0

:  1228: A  58 LEU HD22 : A  27 PHE  CE1 :   -0.488:        0

:  1228: A  45 ILE HG13 : A  99 LEU  CD2 :   -0.465:        0
:  1228: A  45 ILE HD13 : A  45 ILE  HA  :   -0.442:        0
:  1228: A  45 ILE HG13 : A  99 LEU HD23 :   -0.430:        0
#sum2 ::18.73 clashscore : 18.73 clashscore B<40 
#summary::1228 atoms:1228 atoms B<40:142694 potential dots:8918.0 A^2:23 bumps:23 bumps B<40:317.9 score
