#residue:score%:phi:psi:evaluation:type
A   2 ALA:23.36:-106.53:107.59:Favored:General case
A   3 PHE:39.64:-72.67:152.11:Favored:General case
A   4 GLU:25.26:-86.40:147.79:Favored:General case
A   5 ARG:4.07:-49.27:-60.62:Favored:General case
A   6 CYS:75.73:-65.80:-31.88:Favored:General case
A   7 GLU:95.07:-60.43:-44.02:Favored:General case
A   8 LEU:97.20:-63.34:-43.92:Favored:General case
A   9 ALA:73.16:-54.60:-46.83:Favored:General case
A  10 ARG:88.75:-66.51:-38.19:Favored:General case
A  11 THR:73.17:-62.75:-50.88:Favored:General case
A  12 LEU:94.23:-61.14:-40.58:Favored:General case
A  13 LYS:87.26:-58.73:-46.11:Favored:General case
A  14 ARG:74.35:-61.32:-32.54:Favored:General case
A  15 LEU:32.91:-82.09:0.66:Favored:General case
A  26 ALA:71.28:-59.87:-31.55:Favored:General case
A  27 ASN:65.80:-70.10:-48.22:Favored:General case
A  28 TRP:75.40:-57.21:-38.45:Favored:General case
A  29 MET:78.00:-64.31:-48.70:Favored:General case
A  30 CYS:82.49:-57.52:-46.65:Favored:General case
A  31 LEU:57.40:-58.40:-54.84:Favored:General case
A  32 ALA:77.58:-57.79:-38.70:Favored:General case
A  33 LYS:70.99:-58.25:-51.87:Favored:General case
A  34 TRP:49.43:-78.61:-28.90:Favored:General case
A  35 GLU:51.38:-74.75:-45.61:Favored:General case
A  36 SER:3.12:-133.48:-7.20:Favored:General case
A  37 GLY:68.99:72.22:36.22:Favored:Glycine
A  38 TYR:12.40:63.93:29.17:Favored:General case
A  39 ASN:37.98:-104.07:115.10:Favored:General case
A  40 THR:62.15:-73.14:-15.99:Favored:General case
A  41 ARG:42.63:-98.26:2.90:Favored:General case
A  42 ALA:47.93:-58.11:134.67:Favored:General case
A  43 THR:37.23:-141.73:141.82:Favored:General case
A  44 ASN:14.14:-139.41:117.99:Favored:General case
A  53 ASP:51.54:-97.72:127.62:Favored:General case
A  54 TYR:61.26:-121.26:134.70:Favored:General case
A  55 GLY:48.24:85.46:-167.29:Favored:Glycine
A  56 ILE:74.97:-62.36:-32.18:Favored:General case
A  57 PHE:34.14:-102.86:5.87:Favored:General case
A  58 GLN:4.91:49.05:59.04:Favored:General case
A  59 ILE:43.51:-77.94:131.69:Favored:General case
A  81 CYS:66.45:-59.91:-25.19:Favored:General case
A  82 SER:68.02:-55.64:-35.76:Favored:General case
A  83 ALA:64.07:-59.55:-23.55:Favored:General case
A  84 LEU:26.15:-88.92:7.90:Favored:General case
A  85 LEU:14.64:-117.44:9.70:Favored:General case
A  86 GLN:27.77:-78.26:159.05:Favored:General case
A  87 ASP:69.20:-71.80:-31.49:Favored:General case
A  88 ASN:23.51:-81.72:116.95:Favored:General case
A  89 ILE:17.53:-86.07:9.02:Favored:General case
A  90 ALA:61.19:-51.45:-48.66:Favored:General case
A  91 ASP:82.14:-67.84:-36.23:Favored:General case
A  92 ALA:90.53:-65.04:-37.61:Favored:General case
A  93 VAL:77.94:-69.62:-42.44:Favored:General case
A  94 ALA:86.28:-61.33:-37.74:Favored:General case
A  95 ALA:77.22:-67.54:-46.29:Favored:General case
A  96 ALA:85.90:-60.31:-38.64:Favored:General case
A 123 GLN:30.54:-50.29:-36.00:Favored:General case
A 124 TYR:70.71:-68.27:-29.14:Favored:General case
A 125 VAL:16.15:-109.01:-4.49:Favored:General case
A 126 GLN:46.90:-57.89:134.27:Favored:General case
A 127 GLY:65.49:71.14:8.44:Favored:Glycine
A 128 CYS:50.65:-88.29:-7.51:Favored:General case
A 129 GLY:65.13:73.64:30.40:Favored:Glycine
