
:   885: A  52 ARG HH11 : A  62 GLU  CD  :   -1.167:        0
:   885: A  62 GLU  OE1 : A  52 ARG  NH1 :   -0.957:        0
:   885: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.922:        0
:   885: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.813:        0
:   885: A  62 GLU  CD  : A  52 ARG  NH1 :   -0.714:        0
:   885: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.693:        0
:   885: A  52 ARG  CZ  : A  62 GLU  OE2 :   -0.655:        0
:   885: A  52 ARG  NH1 : A  62 GLU  OE2 :   -0.622:        0
:   885: A  58 ILE  HA  : A  52 ARG HH12 :   -0.611:        0
:   885: A  50 ILE HG21 : A  62 GLU  OE2 :   -0.464:        0
:   885: A  54 THR HG22 : A  52 ARG  HG3 :   -0.411:        0
:   885: A  52 ARG  NH2 : A  54 THR HG22 :   -0.401:        0

:   885: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   885: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   885: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   885: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   885: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   885: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   885: A  72 ASP  CB  : A  72 ASP  N   :   -0.833:        0

:   885: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   885: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   885: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   885: A   4 PHE  N   : A   3 ILE  O   :   -0.688:        0
:   885: A   3 ILE  O   : A   4 PHE  CA  :   -0.418:        0

:   885: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:   885: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:   885: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   885: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   885: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   885: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   885: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   885: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   885: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   885: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0

:   885: A  41 ALA  C   : A  40 ASN  C   :   -0.408:        0
#sum2 ::39.55 clashscore : 39.55 clashscore B<40 
#summary::885 atoms:885 atoms B<40:102796 potential dots:6425.0 A^2:35 bumps:35 bumps B<40:165.4 score
