#residue:score%:phi:psi:evaluation:type
A  23 GLY:89.85:-66.32:-45.54:Favored:Glycine
A  24 HIS:98.56:-64.10:-41.10:Favored:General case
A  25 GLY:99.60:-63.03:-40.13:Favored:Glycine
A  26 GLN:82.62:-68.19:-42.99:Favored:General case
A  27 ASP:95.21:-60.93:-45.17:Favored:General case
A  28 ILE:88.82:-62.61:-46.85:Favored:General case
A  29 LEU:78.59:-69.77:-37.03:Favored:General case
A  30 ILE:95.99:-65.40:-40.98:Favored:General case
A  31 ARG:89.27:-59.46:-46.07:Favored:General case
A  32 LEU:77.42:-62.17:-49.82:Favored:General case
A  33 PHE:74.09:-66.45:-31.01:Favored:General case
A  34 LYS:28.27:-82.31:-35.73:Favored:General case
A  35 SER:80.35:-68.85:-36.53:Favored:General case
A  36 HIS:56.44:-139.36:74.34:Favored:Pre-proline
A  37 PRO:70.10:-52.08:-36.63:Favored:Proline
A  38 GLU:62.65:-57.32:-27.12:Favored:General case
A  39 THR:70.71:-61.35:-28.97:Favored:General case
A  40 LEU:68.85:-66.91:-24.75:Favored:General case
A  41 GLU:65.16:-61.04:-21.76:Favored:General case
A  42 LYS:50.53:-70.45:-9.48:Favored:General case
A  43 PHE:5.10:-113.11:94.57:Favored:General case
A  44 ASP:67.53:-65.58:-20.50:Favored:General case
A  45 ARG:51.65:-78.47:-19.53:Favored:General case
A  46 PHE:0.87:-148.93:24.12:Allowed:General case
A  47 LYS:59.15:-69.50:-11.50:Favored:General case
A  48 HIS:52.41:-88.17:-2.36:Favored:General case
A  49 LEU:50.87:-66.58:143.80:Favored:General case
A  50 LYS:1.10:-134.83:-38.36:Allowed:General case
A  51 ALA:13.85:-97.05:163.76:Favored:General case
A  52 GLU:89.27:-61.43:-38.57:Favored:General case
A  53 ALA:92.48:-61.79:-39.29:Favored:General case
A  54 GLU:84.53:-67.60:-37.31:Favored:General case
A  55 MET:89.17:-67.15:-40.71:Favored:General case
A  56 LYS:73.18:-69.13:-31.71:Favored:General case
A  57 ALA:43.07:-82.27:-17.98:Favored:General case
A  58 SER:30.53:-73.02:125.60:Favored:General case
A  59 GLU:72.96:-71.96:-37.96:Favored:General case
A  60 ASP:98.99:-62.71:-40.92:Favored:General case
A  61 LEU:81.50:-67.62:-44.48:Favored:General case
A  62 LYS:89.59:-59.13:-45.54:Favored:General case
A  63 LYS:91.67:-64.55:-37.99:Favored:General case
A  64 HIS:84.71:-67.90:-38.11:Favored:General case
A  65 GLY:94.78:-58.67:-40.43:Favored:Glycine
A 110 ALA:93.71:-66.01:-40.99:Favored:General case
