
:  1371: A  84 LEU  CA  : A  84 LEU  CG  :   -0.900:        0
:  1371: A  84 LEU  CA  : A  85 THR  N   :   -0.872:        0
:  1371: A  84 LEU  CA  : A  84 LEU  CD2 :   -0.435:        0

:  1371: A 108 PRO  O   : A 108 PRO  CA  :   -0.737:        0
:  1371: A 108 PRO  HG3 : A  56 HIS  ND1 :   -0.521:        0
:  1371: A 108 PRO  HG3 : A  56 HIS  CE1 :   -0.503:        0
:  1371: A  88 SER  CB  : A  56 HIS  NE2 :   -0.427:        0

:  1371: A  73 GLU  HG2 : A  50 LEU HD13 :   -0.707:        0
:  1371: A  50 LEU  CD1 : A  73 GLU  HG2 :   -0.693:        0
:  1371: A  73 GLU  CG  : A  50 LEU  CD1 :   -0.518:        0
:  1371: A  50 LEU HD12 : A  73 GLU  CD  :   -0.504:        0
:  1371: A  50 LEU HD13 : A  73 GLU  CG  :   -0.404:        0

:  1371: A  20 THR HG23 : A  10 HIS  CE1 :   -0.620:        0
:  1371: A  10 HIS  CE1 : A  20 THR  CG2 :   -0.475:        0
:  1371: A  10 HIS  ND1 : A  20 THR HG23 :   -0.455:        0

:  1371: A  59 PHE  HZ  : A  29 LEU  CD1 :   -0.619:        0
:  1371: A  29 LEU HD13 : A  57 LEU  CD1 :   -0.539:        0
:  1371: A  29 LEU  CD1 : A  59 PHE  CZ  :   -0.506:        0
:  1371: A  29 LEU HD13 : A  57 LEU HD13 :   -0.417:        0

:  1371: A  11 PHE  CE1 : A   9 VAL HG12 :   -0.609:        0
:  1371: A  11 PHE  CE1 : A   9 VAL  CG1 :   -0.537:        0

:  1371: A  77 MET  HG3 : A  52 CYS  O   :   -0.608:        0
:  1371: A  90 LEU HD11 : A  77 MET  HB3 :   -0.586:        0
:  1371: A  77 MET  HA  : A  77 MET  CE  :   -0.527:        0
:  1371: A  90 LEU HD12 : A  74 GLU  HG3 :   -0.447:        0

:  1371: A  18 THR  CG2 : A  18 THR  C   :   -0.558:        0

:  1371: A  55 CYS  HA  : A  43 PHE  CE2 :   -0.558:        0

:  1371: A  36 ASN  HB2 : A  38 LEU HD13 :   -0.518:        0
:  1371: A  32 VAL  O   : A  36 ASN  ND2 :   -0.498:        0
:  1371: A  28 SER  O   : A  32 VAL HG23 :   -0.487:        0
:  1371: A  95 CYS  HA  : A  28 SER  HA  :   -0.432:        0

:  1371: A  27 ASP  HB2 : A  24 LYS  O   :   -0.467:        0
:  1371: A  24 LYS  H   : A  24 LYS  HG3 :   -0.401:        0

:  1371: A  96 LEU HD22 : A   7 ILE HD11 :   -0.466:        0
:  1371: A 101 ASP  HA  : A   7 ILE  HB  :   -0.449:        0
#sum2 ::25.53 clashscore : 25.53 clashscore B<40 
#summary::1371 atoms:1371 atoms B<40:159990 potential dots:9999.0 A^2:35 bumps:35 bumps B<40:375.5 score
