
:  1924: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1924: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1924: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1924: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1924: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26
:  1924: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1924: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39

:  1924: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1924: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1924: A 164 LEU  CD1 : A 164 LEU  N   :   -0.593:       64
:  1924: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1924: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1924: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1924: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1924: A 156 GLY  CA  : A 157 THR  N   :   -0.776:       13
:  1924: A 157 THR  N   : A 157 THR  C   :   -0.758:       16

:  1924: A  42 ALA  N   : A  41 ALA  O   :   -0.751:       24
:  1924: A  41 ALA  O   : A  42 ALA  CA  :   -0.409:       29

:  1924: A 159 ASP  N   : A 159 ASP  C   :   -0.640:       32

:  1924: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1924: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1924: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1924: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1924: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::12.47 clashscore : 7.34 clashscore B<40 
#summary::1924 atoms:1771 atoms B<40:227751 potential dots:14230.0 A^2:24 bumps:13 bumps B<40:660.6 score
