
:   949: A   4 PHE  CZ  : A   4 PHE  CD1 :   -1.002:       17

:   949: A  35 LYS  CA  : A  36 SER  N   :   -0.871:       35
:   949: A  36 SER  C   : A  36 SER  N   :   -0.692:       37
:   949: A  34 THR  HG1 : A  36 SER  N   :   -0.642:       30
:   949: A  36 SER  C   : A  36 SER  OG  :   -0.525:       76
:   949: A  35 LYS  N   : A  36 SER  N   :   -0.511:       26

:   949: A  72 ASP  N   : A  72 ASP  CB  :   -0.794:       15

:   949: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   949: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   949: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   949: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   949: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   949: A  60 LYS  HE3 : A  64 GLU  OE2 :   -0.524:       87

:   949: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::14.75 clashscore : 8.39 clashscore B<40 
#summary::949 atoms:834 atoms B<40:110853 potential dots:6928.0 A^2:14 bumps:7 bumps B<40:279.1 score
