
:  1383: A   1 VAL  CA  : A   1 VAL  CG2 :   -0.973:        0
:  1383: A   1 VAL  C   : A   1 VAL  CG2 :   -0.461:        0

:  1383: A  17 VAL HG11 : A  14 TRP  CZ3 :   -0.888:        0
:  1383: A  73 GLY  HA3 : A  14 TRP  CZ2 :   -0.564:        0
:  1383: A  14 TRP  CZ2 : A  73 GLY  CA  :   -0.499:        0
:  1383: A  14 TRP  HH2 : A  69 LEU  HB3 :   -0.475:        0
:  1383: A  14 TRP  CZ3 : A  17 VAL  CG1 :   -0.460:        0
:  1383: A  73 GLY  CA  : A  14 TRP  CE2 :   -0.447:        0
:  1383: A  73 GLY  HA3 : A  14 TRP  CE2 :   -0.435:        0

:  1383: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1383: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1383: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1383: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1383: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:  1383: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0

:  1383: A  10 VAL HG13 : A 131 MET  CE  :   -0.500:        0

:  1383: A 128 GLN  HA  : A 123 PHE  CZ  :   -0.485:        0
#sum2 ::12.29 clashscore : 12.29 clashscore B<40 
#summary::1383 atoms:1383 atoms B<40:161011 potential dots:10060.0 A^2:17 bumps:17 bumps B<40:490.7 score
