
:   896: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   896: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   896: A 125 LEU HD11 : A  86 LEU HD22 :   -0.721:        0
:   896: A 125 LEU HD12 : A 108 LYS  CB  :   -0.559:        0
:   896: A 108 LYS  HB3 : A 125 LEU HD12 :   -0.475:        0

:   896: A 103 PHE  CZ  : A  93 TYR  HB3 :   -0.621:        0
:   896: A  93 TYR  HB3 : A 103 PHE  CE1 :   -0.465:        0
:   896: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   896: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   896: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   896: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   896: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   896: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   896: A 116 GLU  O   : A 116 GLU  CG  :   -0.537:        0
:   896: A 116 GLU  O   : A 116 GLU  HG2 :   -0.463:        0

:   896: A 120 TRP  O   : A 132 TYR  HA  :   -0.465:        0

:   896: A 114 SER  HB3 : A 111 ILE HG21 :   -0.407:        0
#sum2 ::18.97 clashscore : 18.97 clashscore B<40 
#summary::896 atoms:896 atoms B<40:101637 potential dots:6352.0 A^2:17 bumps:17 bumps B<40:222.5 score
