
:  1212: A 130 LEU HD22 : A   6 GLU  CB  :   -1.615:        0
:  1212: A   6 GLU  CB  : A 130 LEU  CD2 :   -1.612:        0
:  1212: A 130 LEU  CD2 : A   6 GLU  CG  :   -1.585:        0
:  1212: A   6 GLU  HB3 : A 130 LEU  CD2 :   -1.553:        0
:  1212: A 130 LEU HD21 : A   6 GLU  CG  :   -1.551:        0
:  1212: A 130 LEU  CD1 : A   6 GLU  HA  :   -1.252:        0
:  1212: A   9 LEU HD12 : A 130 LEU  CD1 :   -1.209:        0
:  1212: A 130 LEU HD21 : A   6 GLU  CD  :   -1.067:        0
:  1212: A   9 LEU HD12 : A 130 LEU HD11 :   -1.043:        0
:  1212: A   6 GLU  CD  : A 130 LEU  CD2 :   -1.037:        0
:  1212: A 130 LEU HD13 : A   6 GLU  CA  :   -1.002:        0
:  1212: A 130 LEU HD13 : A   6 GLU  HA  :   -0.996:        0
:  1212: A   6 GLU  CA  : A 130 LEU  CD1 :   -0.945:        0
:  1212: A   6 GLU  HG2 : A 130 LEU  CD2 :   -0.894:        0
:  1212: A   6 GLU  HA  : A 130 LEU HD11 :   -0.865:        0
:  1212: A 130 LEU  CD1 : A   9 LEU  CD1 :   -0.792:        0
:  1212: A 130 LEU HD21 : A   6 GLU  HG2 :   -0.771:        0
:  1212: A   6 GLU  O   : A 130 LEU HD13 :   -0.768:        0
:  1212: A   9 LEU HD12 : A 130 LEU HD12 :   -0.744:        0
:  1212: A 130 LEU HD12 : A   9 LEU  CD1 :   -0.737:        0
:  1212: A   9 LEU  HB2 : A 130 LEU  CD1 :   -0.733:        0
:  1212: A 130 LEU HD13 : A   6 GLU  C   :   -0.714:        0
:  1212: A   9 LEU  HB2 : A 130 LEU HD12 :   -0.652:        0
:  1212: A   9 LEU  CB  : A 130 LEU HD12 :   -0.550:        0
:  1212: A   6 GLU  HG2 : A 130 LEU  CG  :   -0.524:        0
:  1212: A   6 GLU  CD  : A 130 LEU HD23 :   -0.475:        0
:  1212: A 126 ASP  O   : A 130 LEU  HG  :   -0.448:        0
:  1212: A 130 LEU  CD2 : A   6 GLU  CA  :   -0.447:        0
:  1212: A   6 GLU  CB  : A 130 LEU  CD1 :   -0.436:        0
:  1212: A   6 GLU  CB  : A 130 LEU  CG  :   -0.431:        0

:  1212: A   2 LEU HD11 : A 133 LYS  HB3 :   -0.868:        0
:  1212: A 133 LYS  CB  : A   2 LEU HD11 :   -0.764:        0
:  1212: A 133 LYS  HB3 : A   2 LEU  CD1 :   -0.472:        0
:  1212: A   2 LEU HD12 : A 133 LYS  HE2 :   -0.426:        0

:  1212: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1212: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1212: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1212: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1212: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1212: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1212: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1212: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1212: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1212: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1212: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1212: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1212: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1212: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1212: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1212: A 101 ILE  C   : A 101 ILE  CG2 :   -0.538:        0

:  1212: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::42.08 clashscore : 42.08 clashscore B<40 
#summary::1212 atoms:1212 atoms B<40:140452 potential dots:8778.0 A^2:51 bumps:51 bumps B<40:225.7 score
