
:   920: A 100 VAL  CG1 : A 100 VAL  CA  :   -0.978:        0

:   920: A 105 GLY  C   : A 106 ILE  CA  :   -0.946:        0

:   920: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   920: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:   920: A 113 ARG  N   : A 112 TRP  CA  :   -0.822:        0
:   920: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:   920: A  86 GLN  CG  : A  86 GLN  NE2 :   -0.880:        0

:   920: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   920: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   920: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:   920: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   920: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   920: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   920: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0

:   920: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0

:   920: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:   920: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   920: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   920: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:   920: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:   920: A  52 THR  HB  : A  54 TYR  CE2 :   -0.437:        0

:   920: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::23.91 clashscore : 23.91 clashscore B<40 
#summary::920 atoms:920 atoms B<40:112963 potential dots:7060.0 A^2:22 bumps:22 bumps B<40:180.1 score
