
:  1371: A 106 MET  CE  : A 102 MET  HB3 :   -1.311:        0
:  1371: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1371: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1371: A 106 MET  CE  : A 102 MET  CB  :   -0.847:        0
:  1371: A 102 MET  HB3 : A 106 MET  HE3 :   -0.843:        0
:  1371: A 106 MET  SD  : A 114 PHE  HE1 :   -0.768:        0
:  1371: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1371: A 102 MET  HB3 : A 106 MET  HE2 :   -0.756:        0
:  1371: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1371: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1371: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1371: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.599:        0
:  1371: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1371: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.562:        0
:  1371: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1371: A 114 PHE  HB3 : A 117 SER  OG  :   -0.516:        0
:  1371: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1371: A 106 MET  SD  : A 114 PHE  CE1 :   -0.507:        0
:  1371: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1371: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0

:  1371: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1371: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1371: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.658:        0
:  1371: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1371: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1371: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1371: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1371: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1371: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1371: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1371: A  11 GLU  CG  : A  11 GLU  CA  :   -0.938:        0
:  1371: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1371: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1371: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1371: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1371: A   3 ILE  CA  : A   3 ILE  O   :   -0.696:        0

:  1371: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1371: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1371: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1371: A  82 ALA  N   : A  82 ALA  C   :   -0.682:        0

:  1371: A   9 ILE  CG2 : A   9 ILE  C   :   -0.667:        0

:  1371: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1371: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1371: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1371: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1371: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1371: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1371: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1371: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1371: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1371: A 130 ALA  HA  : A 133 MET  HE2 :   -0.568:        0
:  1371: A 133 MET  HG3 : A 129 ALA  O   :   -0.508:        0

:  1371: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1371: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1371: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1371: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.512:        0
:  1371: A 105 GLN  CD  : A 138 TRP  HE1 :   -0.415:        0
:  1371: A 149 VAL  HB  : A 138 TRP  HH2 :   -0.405:        0

:  1371: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1371: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::43.76 clashscore : 43.76 clashscore B<40 
#summary::1371 atoms:1371 atoms B<40:159382 potential dots:9961.0 A^2:60 bumps:60 bumps B<40:253.7 score
