
:   962: A  15 ARG HH21 : A  15 ARG  CG  :   -1.164:        0
:   962: A  15 ARG  HG2 : A  15 ARG  NH2 :   -0.914:        0
:   962: A  15 ARG  HG3 : A  38 TYR  CD2 :   -0.871:        0
:   962: A  15 ARG  HG3 : A  38 TYR  CE2 :   -0.505:        0
:   962: A  15 ARG  CG  : A  38 TYR  CD2 :   -0.490:        0
:   962: A  15 ARG HH21 : A  15 ARG  HG2 :   -0.461:        0
:   962: A  15 ARG  NH2 : A  15 ARG  CG  :   -0.417:        0

:   962: A  77 TYR  OH  : A  31 LYS  O   :   -1.124:        0
:   962: A  34 ASN  HB2 : A  31 LYS  HE3 :   -0.846:        0
:   962: A  19 CYS  SG  : A  68 CYS  SG  :   -0.841:        0
:   962: A  34 ASN  HB2 : A  31 LYS  CE  :   -0.764:        0
:   962: A  28 PHE  CE2 : A  36 PHE  HZ  :   -0.706:        0
:   962: A  22 ILE HG12 : A  28 PHE  CE2 :   -0.582:        0
:   962: A  31 LYS  HE3 : A  33 LYS  O   :   -0.572:        0
:   962: A  28 PHE  CE1 : A  34 ASN  ND2 :   -0.561:        0
:   962: A  23 MET  HA  : A  28 PHE  HD2 :   -0.532:        0
:   962: A  28 PHE  CE2 : A  36 PHE  CZ  :   -0.493:        0
:   962: A  23 MET  N   : A  22 ILE HG23 :   -0.468:        0
:   962: A  28 PHE  HE2 : A  22 ILE HG12 :   -0.460:        0
:   962: A  34 ASN  ND2 : A  28 PHE  CZ  :   -0.436:        0
:   962: A  68 CYS  O   : A  33 LYS  HA  :   -0.423:        0
:   962: A  23 MET  N   : A  22 ILE  CG2 :   -0.419:        0
:   962: A  19 CYS  SG  : A  68 CYS  CB  :   -0.409:        0

:   962: A  44 VAL  CG1 : A  44 VAL  CG2 :   -0.993:        0

:   962: A   2 ASP  N   : A   2 ASP  C   :   -0.780:        0

:   962: A  67 ASP  OD1 : A  35 THR  OG1 :   -0.527:        0

:   962: A   7 GLN  HG2 : A  11 ILE HD12 :   -0.500:        0
:   962: A   7 GLN  HA  : A  11 ILE HD12 :   -0.468:        0
#sum2 ::29.11 clashscore : 29.11 clashscore B<40 
#summary::962 atoms:962 atoms B<40:113843 potential dots:7115.0 A^2:28 bumps:28 bumps B<40:171.3 score
