
:   932: A  42 LYS  HE2 : A  39 LEU  CB  :   -1.134:        0
:   932: A  42 LYS  HE2 : A  39 LEU  HB2 :   -0.989:        0
:   932: A  42 LYS  HG2 : A  39 LEU  O   :   -0.983:        0
:   932: A  42 LYS  CE  : A  39 LEU  HB2 :   -0.953:        0
:   932: A  17 ILE HG21 : A  42 LYS  HD2 :   -0.934:        0
:   932: A  39 LEU  C   : A  42 LYS  HG2 :   -0.816:        0
:   932: A  39 LEU  HA  : A  42 LYS  CD  :   -0.804:        0
:   932: A  39 LEU  CA  : A  42 LYS  HE2 :   -0.801:        0
:   932: A  42 LYS  CG  : A  39 LEU  O   :   -0.654:        0
:   932: A  39 LEU  CB  : A  42 LYS  CE  :   -0.638:        0
:   932: A  17 ILE HG21 : A  42 LYS  CD  :   -0.624:        0
:   932: A  25 TYR  CD1 : A  42 LYS  HD3 :   -0.586:        0
:   932: A  42 LYS  CE  : A  39 LEU  HA  :   -0.581:        0
:   932: A  42 LYS  HD3 : A  39 LEU  HA  :   -0.579:        0
:   932: A  42 LYS  HG2 : A  39 LEU  CA  :   -0.575:        0
:   932: A  39 LEU  C   : A  39 LEU HD12 :   -0.529:        0
:   932: A  43 LYS  HE3 : A  39 LEU HD13 :   -0.524:        0
:   932: A  42 LYS  CG  : A  39 LEU  HA  :   -0.519:        0
:   932: A  42 LYS  HD2 : A  17 ILE  CG2 :   -0.505:        0
:   932: A  39 LEU  CA  : A  42 LYS  CE  :   -0.490:        0
:   932: A  42 LYS  HD3 : A  25 TYR  CG  :   -0.473:        0
:   932: A  25 TYR  CD1 : A  42 LYS  HB3 :   -0.463:        0
:   932: A  25 TYR  HE1 : A  38 SER  C   :   -0.460:        0
:   932: A  42 LYS  HD3 : A  25 TYR  CE1 :   -0.441:        0
:   932: A  38 SER  OG  : A  40 ASN  HB2 :   -0.440:        0
:   932: A  43 LYS  N   : A  42 LYS  CG  :   -0.413:        0
:   932: A  42 LYS  HG2 : A  39 LEU  HA  :   -0.410:        0

:   932: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:   932: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:   932: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:   932: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   932: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:   932: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   932: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:   932: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:   932: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   932: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:   932: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   932: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:   932: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   932: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   932: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:   932: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   932: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   932: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   932: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:   932: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:   932: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:   932: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:   932: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:   932: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:   932: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   932: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:   932: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:   932: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:   932: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   932: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   932: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   932: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
#sum2 ::63.30 clashscore : 63.30 clashscore B<40 
#summary::932 atoms:932 atoms B<40:107408 potential dots:6713.0 A^2:59 bumps:59 bumps B<40:128.5 score
