
:  1671: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1671: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1671: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1671: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1671: A  36 HIS  CE1 : A 106 PHE  CD2 :   -0.990:        0
:  1671: A 106 PHE  CE2 : A  36 HIS  NE2 :   -0.874:        0
:  1671: A 106 PHE  CE2 : A  36 HIS  CE1 :   -0.851:        0
:  1671: A 106 PHE  CZ  : A  36 HIS  NE2 :   -0.495:        0
:  1671: A 106 PHE  CZ  : A  36 HIS  CD2 :   -0.462:        0

:  1671: A  97 HIS  C   : A  97 HIS  CB  :   -0.889:        0

:  1671: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:  1671: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:  1671: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:  1671: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:  1671: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0
:  1671: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.520:        0
:  1671: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.518:        0
:  1671: A  46 PHE  CE2 : A  43 PHE  HB3 :   -0.504:        0

:  1671: A  12 HIS  ND1 : A  12 HIS  CB  :   -0.771:        0

:  1671: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1671: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1671: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1671: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1671: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1671: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1671: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1671: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1671: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1671: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1671: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1671: A  52 GLU  CA  : A  52 GLU  O   :   -0.752:        0
:  1671: A  52 GLU  N   : A  51 THR  O   :   -0.685:        0
:  1671: A  51 THR  O   : A  52 GLU  CA  :   -0.420:        0

:  1671: A   8 GLN  N   : A   8 GLN  C   :   -0.685:        0

:  1671: A  61 LEU  N   : A  60 ASP  O   :   -0.684:        0
:  1671: A  60 ASP  O   : A  61 LEU  CA  :   -0.417:        0

:  1671: A 153 GLY  N   : A 152 GLN  O   :   -0.683:        0

:  1671: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1671: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0

:  1671: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
#sum2 ::23.94 clashscore : 23.94 clashscore B<40 
#summary::1671 atoms:1671 atoms B<40:198278 potential dots:12390.0 A^2:40 bumps:40 bumps B<40:436.4 score
