
:  1197: A 122 ALA  HA  : A 125 ARG  CD  :   -1.584:        4
:  1197: A 125 ARG  CD  : A 122 ALA  CA  :   -1.134:        4
:  1197: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:  1197: A 122 ALA  HA  : A 125 ARG  HD2 :   -1.029:        4
:  1197: A 122 ALA  CA  : A 125 ARG  HD2 :   -0.996:        4
:  1197: A 122 ALA  HA  : A 125 ARG  NE  :   -0.958:        4
:  1197: A 122 ALA  HA  : A 125 ARG  CG  :   -0.879:        4
:  1197: A 125 ARG  HG3 : A 121 GLN  O   :   -0.692:        4
:  1197: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:  1197: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:  1197: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:  1197: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:  1197: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:  1197: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:  1197: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:  1197: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:  1197: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:  1197: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:  1197: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:  1197: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6
:  1197: A  99 VAL HG12 : A  96 LYS  O   :   -0.502:        6
:  1197: A  92 VAL  O   : A  96 LYS  HG3 :   -0.489:        5
:  1197: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:  1197: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.480:        6
:  1197: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.465:        4
:  1197: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:  1197: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4
:  1197: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3

:  1197: A  13 LYS  NZ  : A 129 LEU  OXT :   -1.046:        4
:  1197: A  13 LYS  O   : A  14 ARG  C   :   -0.464:       11

:  1197: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:  1197: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:  1197: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2

:  1197: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:  1197: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:  1197: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:  1197: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:  1197: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:  1197: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:  1197: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:  1197: A  38 PHE  HB3 : A   3 PHE  O   :   -0.743:        9
:  1197: A  37 ASN  CB  : A  37 ASN  OD1 :   -0.699:        6
:  1197: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        4
:  1197: A  38 PHE  O   : A   2 VAL  HA  :   -0.637:        8
:  1197: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:  1197: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.624:        7
:  1197: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:  1197: A  33 LYS  O   : A  37 ASN  HA  :   -0.476:        7
:  1197: A   1 LYS  HG2 : A   2 VAL  N   :   -0.471:       10
:  1197: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:  1197: A   3 PHE  O   : A  38 PHE  CB  :   -0.455:        9
:  1197: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7
:  1197: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:  1197: A  37 ASN  OD1 : A  37 ASN  CA  :   -0.452:        7
:  1197: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:  1197: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:  1197: A   2 VAL  HA  : A  39 ASN  HA  :   -0.424:        9
:  1197: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:  1197: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7
:  1197: A  39 ASN  CG  : A   2 VAL HG22 :   -0.400:        6

:  1197: A 108 TRP  CA  : A 108 TRP  O   :   -0.717:        9
:  1197: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:  1197: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:  1197: A 111 TRP  O   : A 116 LYS  N   :   -0.449:       14
:  1197: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7
:  1197: A 115 CYS  N   : A 111 TRP  O   :   -0.432:        5

:  1197: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:  1197: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:  1197: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:  1197: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:  1197: A  98 ILE HD12 : A  95 ALA  HA  :   -0.588:        6
:  1197: A  91 SER  O   : A  95 ALA  N   :   -0.478:        8
:  1197: A  83 LEU HD22 : A  91 SER  HA  :   -0.410:        6

:  1197: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:  1197: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:  1197: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7

:  1197: A 119 ASP  CG  : A 119 ASP  O   :   -0.619:        7

:  1197: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:  1197: A  93 ASN  HB2 : A  89 THR  O   :   -0.546:        6

:  1197: A  87 ASP  H   : A  85 SER  C   :   -0.491:        5
#sum2 ::66.83 clashscore : 66.83 clashscore B<40 
#summary::1197 atoms:1197 atoms B<40:141015 potential dots:8813.0 A^2:80 bumps:80 bumps B<40:51.33 score
