
:   754: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:   754: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:   754: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:   754: A 106 ILE HD11 : A  57 VAL HG21 :   -0.427:        0
:   754: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:   754: A  65 CYS  SG  : A  72 CYS  SG  :   -1.114:        0
:   754: A  72 CYS  SG  : A  65 CYS  CB  :   -1.033:        0
:   754: A  65 CYS  SG  : A  72 CYS  CB  :   -0.634:        0
:   754: A  72 CYS  SG  : A  65 CYS  CA  :   -0.474:        0

:   754: A   4 ALA  C   : A   5 ALA  CA  :   -0.978:        0
:   754: A   4 ALA  C   : A   4 ALA  CB  :   -0.884:        0
:   754: A   5 ALA  CA  : A   4 ALA  O   :   -0.428:        0

:   754: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:   754: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:   754: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0
:   754: A 115 TYR  HE2 : A  73 TYR  CE1 :   -0.409:        0

:   754: A 114 PRO  CA  : A 113 ASN  CA  :   -0.473:        0

:   754: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:   754: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::25.20 clashscore : 25.20 clashscore B<40 
#summary::754 atoms:754 atoms B<40:91781 potential dots:5736.0 A^2:19 bumps:19 bumps B<40:149 score
