
:  1311: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1311: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1311: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1311: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1311: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1311: A 102 MET  HB3 : A 106 MET  HE2 :   -0.837:        0
:  1311: A 102 MET  HB3 : A 106 MET  HE3 :   -0.776:        0
:  1311: A 106 MET  SD  : A 114 PHE  HE1 :   -0.768:        0
:  1311: A 111 VAL HG13 : A  84 LEU HD21 :   -0.761:        0
:  1311: A 106 MET  HE3 : A 102 MET  HE2 :   -0.734:        0
:  1311: A 102 MET  CE  : A 106 MET  HE3 :   -0.667:        0
:  1311: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.599:        0
:  1311: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1311: A 106 MET  HE2 : A 102 MET  C   :   -0.564:        0
:  1311: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.562:        0
:  1311: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1311: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1311: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1311: A 111 VAL HG11 : A 103 VAL HG22 :   -0.526:        0
:  1311: A 114 PHE  HB3 : A 117 SER  OG  :   -0.516:        0
:  1311: A 106 MET  SD  : A 114 PHE  CE1 :   -0.507:        0
:  1311: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.506:        0
:  1311: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1311: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.491:        0
:  1311: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1311: A 106 MET  HE2 : A 102 MET  CB  :   -0.485:        0
:  1311: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1311: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1311: A 112 ALA  N   : A 111 VAL HG13 :   -0.461:        0
:  1311: A 111 VAL  CG1 : A 112 ALA  N   :   -0.456:        0
:  1311: A 102 MET  CE  : A 106 MET  CE  :   -0.445:        0
:  1311: A 106 MET  HE2 : A 102 MET  O   :   -0.425:        0
:  1311: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.425:        0
:  1311: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0
:  1311: A 108 GLU  O   : A 111 VAL HG12 :   -0.422:        0
:  1311: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1311: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1311: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1311: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1311: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1311: A 141 GLN  CB  : A 141 GLN  N   :   -0.832:        0

:  1311: A 137 ARG  NE  : A 137 ARG  NH2 :   -0.798:        0
:  1311: A 137 ARG  NH2 : A 137 ARG  CD  :   -0.477:        0

:  1311: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1311: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1311: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1311: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1311: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1311: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1311: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1311: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1311: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1311: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1311: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1311: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::41.95 clashscore : 41.95 clashscore B<40 
#summary::1311 atoms:1311 atoms B<40:153537 potential dots:9596.0 A^2:55 bumps:55 bumps B<40:281.8 score
