
:  1493: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1493: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1493: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:  1493: A   7 GLU  CB  : A   7 GLU  C   :   -0.881:        0
:  1493: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0
:  1493: A   7 GLU  C   : A   7 GLU  CG  :   -0.427:        0

:  1493: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1493: A 101 ARG  CG  : A 101 ARG  NE  :   -0.824:        0
:  1493: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1493: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1493: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1493: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1493: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1493: A 101 ARG  NE  : A 101 ARG  CB  :   -0.435:        0
:  1493: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1493: A  17 MET  CA  : A  17 MET  O   :   -0.834:        0

:  1493: A 116 CYS  N   : A 116 CYS  CB  :   -0.823:        0

:  1493: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1493: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1493: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1493: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1493: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1493: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1493: A 102 ASP  CA  : A 102 ASP  O   :   -0.747:        0

:  1493: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1493: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1493: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1493: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1493: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1493: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1493: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1493: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1493: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1493: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1493: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1493: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1493: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1493: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1493: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1493: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1493: A  27 ASN  N   : A  26 ALA  O   :   -0.654:        0

:  1493: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1493: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1493: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1493: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1493: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1493: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1493: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1493: A  54 TYR  CE1 : A  52 THR  HB  :   -0.490:        0

:  1493: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1493: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::34.16 clashscore : 34.16 clashscore B<40 
#summary::1493 atoms:1493 atoms B<40:176681 potential dots:11040.0 A^2:51 bumps:51 bumps B<40:347.9 score
