
:  1366: A 125 LEU  CD1 : A 125 LEU  CD2 :   -1.010:       49

:  1366: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1366: A  48 LYS  HB2 : A  46 HIS  HE1 :   -0.627:       87
:  1366: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.599:       87

:  1366: A 139 ILE  N   : A 139 ILE  CB  :   -0.819:       39
:  1366: A  54 TYR  CD2 : A 139 ILE HD13 :   -0.554:      135
:  1366: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1366: A 139 ILE  N   : A 138 ASN  CB  :   -0.537:       36

:  1366: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:  1366: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1366: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1366: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1366: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1366: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1366: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1366: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1366: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1366: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1366: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::13.91 clashscore : 7.06 clashscore B<40 
#summary::1366 atoms:991 atoms B<40:159587 potential dots:9974.0 A^2:19 bumps:7 bumps B<40:392.2 score
