
:   949: A 153 VAL  HB  : A 154 GLU  OE2 :   -0.997:        0
:   949: A 154 GLU  OE2 : A 153 VAL  CB  :   -0.671:        0
:   949: A 154 GLU  HB2 : A 152 GLN  HB3 :   -0.611:        0
:   949: A 154 GLU  N   : A 154 GLU  OE2 :   -0.603:        0
:   949: A 154 GLU  H   : A 154 GLU  CD  :   -0.562:        0
:   949: A 154 GLU  O   : A 155 VAL  OXT :   -0.524:        0
:   949: A 153 VAL  CA  : A 154 GLU  OE2 :   -0.450:        0
:   949: A 154 GLU  OE2 : A 153 VAL  N   :   -0.408:        0

:   949: A  98 VAL  CA  : A  98 VAL  CG2 :   -0.972:        0
:   949: A  98 VAL  CG2 : A  98 VAL  C   :   -0.498:        0
:   949: A  98 VAL  CA  : A  97 PRO  O   :   -0.460:        0

:   949: A  71 SER  CA  : A  72 GLN  N   :   -0.867:        0
:   949: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:   949: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:   949: A  73 TYR  N   : A  72 GLN  N   :   -0.457:        0
:   949: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:   949: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:   949: A 107 LEU  N   : A 107 LEU  CB  :   -0.819:        0

:   949: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:   949: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:   949: A 151 TYR  HE1 : A  43 THR HG23 :   -0.583:        0
:   949: A  43 THR HG23 : A 151 TYR  CE1 :   -0.555:        0
:   949: A  43 THR  CG2 : A 151 TYR  HE1 :   -0.497:        0
:   949: A  17 PRO  CG  : A 151 TYR  OH  :   -0.440:        0
:   949: A  17 PRO  HB3 : A 151 TYR  CZ  :   -0.418:        0

:   949: A 150 GLY  N   : A 149 THR HG22 :   -0.580:        0
:   949: A 150 GLY  N   : A 149 THR  CG2 :   -0.505:        0

:   949: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:   949: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:   949: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:   949: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:   949: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:   949: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:   949: A 144 PRO  HG3 : A  19 PRO  HB3 :   -0.418:        0

:   949: A 138 ARG  NH1 : A 135 GLU  CA  :   -0.402:        0
#sum2 ::36.88 clashscore : 36.88 clashscore B<40 
#summary::949 atoms:949 atoms B<40:114067 potential dots:7129.0 A^2:35 bumps:35 bumps B<40:180.5 score
