
:   920: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   920: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   920: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   920: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   920: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   920: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   920: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   920: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   920: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   920: A  45 GLU  CG  : A  45 GLU  OE1 :   -0.770:        0

:   920: A  13 LEU HD13 : A  29 ILE HG13 :   -0.646:        0
:   920: A  29 ILE HG13 : A  13 LEU  CD1 :   -0.575:        0
:   920: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   920: A  29 ILE  CG1 : A  13 LEU HD13 :   -0.525:        0
:   920: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   920: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   920: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.630:        0

:   920: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   920: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   920: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   920: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:   920: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:   920: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   920: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   920: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   920: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   920: A  15 LEU HD11 : A  60 HIS  CE1 :   -0.555:        0

:   920: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:   920: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
#sum2 ::31.52 clashscore : 31.52 clashscore B<40 
#summary::920 atoms:920 atoms B<40:109485 potential dots:6843.0 A^2:29 bumps:29 bumps B<40:226.1 score
