
:  1934: A  17 PRO  N   : A  17 PRO  CD  :   -1.310:        0
:  1934: A 151 TYR  HE1 : A  41 ARG  NH2 :   -0.846:        0
:  1934: A  41 ARG  CZ  : A  17 PRO  HG3 :   -0.710:        0
:  1934: A  41 ARG  NH2 : A 151 TYR  CE1 :   -0.687:        0
:  1934: A  41 ARG  CZ  : A 151 TYR  HE1 :   -0.579:        0
:  1934: A 151 TYR  HE1 : A  41 ARG HH22 :   -0.481:        0
:  1934: A  17 PRO  CG  : A  41 ARG  NE  :   -0.471:        0
:  1934: A  17 PRO  CD  : A  16 ASN  C   :   -0.436:        0

:  1934: A  32 GLU  CG  : A  32 GLU  CA  :   -0.935:        0

:  1934: A  83 HIS  CA  : A  84 ASN  N   :   -0.874:        0
:  1934: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:  1934: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:  1934: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0
:  1934: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.571:        0
:  1934: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:  1934: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.508:        0
:  1934: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0
:  1934: A  84 ASN  N   : A  85 TRP  N   :   -0.407:        0

:  1934: A 113 GLN  CB  : A 113 GLN  N   :   -0.835:        0

:  1934: A  27 ARG  CG  : A  27 ARG  NE  :   -0.822:        0
:  1934: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1934: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1934: A  28 TYR  N   : A  28 TYR  CB  :   -0.814:        0

:  1934: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1934: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1934: A 153 VAL  HB  : A 154 GLU  OE2 :   -0.730:        0
:  1934: A 154 GLU  OE2 : A 153 VAL  CB  :   -0.685:        0
:  1934: A 154 GLU  N   : A 154 GLU  OE2 :   -0.603:        0
:  1934: A 154 GLU  O   : A 155 VAL  OXT :   -0.524:        0
:  1934: A 153 VAL  CA  : A 154 GLU  OE2 :   -0.450:        0
:  1934: A 154 GLU  OE2 : A 153 VAL  N   :   -0.408:        0

:  1934: A 138 ARG  NH1 : A 135 GLU  HA  :   -0.701:        0
:  1934: A 135 GLU  HA  : A 138 ARG  CZ  :   -0.482:        0

:  1934: A 150 GLY  N   : A 149 THR HG22 :   -0.580:        0
:  1934: A 150 GLY  N   : A 149 THR  CG2 :   -0.505:        0

:  1934: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1934: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1934: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1934: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1934: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1934: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0
:  1934: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1934: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1934: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1934: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1934: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1934: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1934: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1934: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1934: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1934: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.441:        0
:  1934: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1934: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1934: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1934: A 144 PRO  HG3 : A  19 PRO  HB3 :   -0.418:        0

:  1934: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::28.96 clashscore : 28.96 clashscore B<40 
#summary::1934 atoms:1934 atoms B<40:226663 potential dots:14170.0 A^2:56 bumps:56 bumps B<40:469.1 score
