
:   816: A 100 PHE  CZ  : A  92 HIS  NE2 :   -1.599:        0
:   816: A  92 HIS  CE1 : A 100 PHE  CZ  :   -1.561:        0
:   816: A  92 HIS  CE1 : A 100 PHE  CE2 :   -1.243:        0
:   816: A  92 HIS  CD2 : A 100 PHE  CE1 :   -1.177:        0
:   816: A 100 PHE  CE1 : A  92 HIS  CE1 :   -1.135:        0
:   816: A  92 HIS  NE2 : A 100 PHE  CE1 :   -1.102:        0
:   816: A 100 PHE  CZ  : A  92 HIS  CD2 :   -0.898:        0
:   816: A 100 PHE  HZ  : A  92 HIS  NE2 :   -0.866:        0
:   816: A  92 HIS  HE1 : A 100 PHE  CE2 :   -0.853:        0
:   816: A  92 HIS  CG  : A 100 PHE  CE1 :   -0.836:        0
:   816: A 100 PHE  HE1 : A  92 HIS  CD2 :   -0.752:        0
:   816: A  92 HIS  ND1 : A 100 PHE  CE1 :   -0.662:        0
:   816: A 100 PHE  HD1 : A  91 THR  C   :   -0.620:        0
:   816: A  92 HIS  CE1 : A 100 PHE  CD2 :   -0.548:        0
:   816: A  92 HIS  CE1 : A 100 PHE  CD1 :   -0.462:        0
:   816: A  92 HIS  ND1 : A 100 PHE  CD1 :   -0.416:        0

:   816: A  39 PRO  N   : A  39 PRO  CD  :   -1.432:        0
:   816: A  40 HIS  NE2 : A  58 GLU  CD  :   -0.784:        0
:   816: A  39 PRO  CD  : A  38 TYR  C   :   -0.778:        0
:   816: A  57 TYR  O   : A  58 GLU  N   :   -0.653:        0
:   816: A  35 SER  N   : A  36 ASN  N   :   -0.595:        0
:   816: A  58 GLU  OE2 : A  40 HIS  NE2 :   -0.480:        0
:   816: A  40 HIS  CD2 : A  38 TYR  CE1 :   -0.442:        0
:   816: A  36 ASN  HB2 : A  38 TYR  CE2 :   -0.421:        0
:   816: A  40 HIS  NE2 : A  58 GLU  CG  :   -0.406:        0

:   816: A 102 GLU  CA  : A 101 VAL  C   :   -1.037:        0
:   816: A 101 VAL  N   : A 101 VAL  C   :   -0.845:        0
:   816: A 101 VAL  O   : A 102 GLU  CA  :   -0.517:        0
:   816: A 101 VAL  N   : A 101 VAL  CG2 :   -0.401:        0

:   816: A  25 GLN  N   : A  24 TYR  CA  :   -0.866:        0

:   816: A  13 SER  N   : A   3 ASP  OD2 :   -0.866:        0
:   816: A  12 SER  HA  : A   3 ASP  OD2 :   -0.553:        0
:   816: A   3 ASP  OD2 : A  12 SER  CA  :   -0.507:        0

:   816: A  80 PHE  CB  : A  80 PHE  N   :   -0.818:        0

:   816: A  77 ARG  NH1 : A  73 PRO  HB2 :   -0.801:        0
:   816: A  73 PRO  HB2 : A  77 ARG  CZ  :   -0.770:        0
:   816: A  33 VAL HG21 : A  59 TRP  HH2 :   -0.643:        0
:   816: A  77 ARG  HD3 : A  60 PRO  HA  :   -0.619:        0
:   816: A  61 ILE  HB  : A  78 VAL HG13 :   -0.585:        0
:   816: A  73 PRO  CB  : A  77 ARG  NH1 :   -0.576:        0
:   816: A  77 ARG HH12 : A  73 PRO  HG2 :   -0.515:        0
:   816: A  59 TRP  CZ2 : A  68 TYR  HB3 :   -0.504:        0
:   816: A  73 PRO  CG  : A  77 ARG  NH1 :   -0.489:        0
:   816: A  33 VAL HG21 : A  59 TRP  CH2 :   -0.466:        0
:   816: A  33 VAL  CG2 : A  59 TRP  CH2 :   -0.453:        0
:   816: A  59 TRP  HH2 : A  33 VAL  CG2 :   -0.437:        0
:   816: A  60 PRO  HD3 : A  59 TRP  HA  :   -0.424:        0
:   816: A  78 VAL HG22 : A  59 TRP  O   :   -0.413:        0

:   816: A  37 SER  C   : A  37 SER  N   :   -0.721:        0

:   816: A  26 LEU HD13 : A  22 ALA  O   :   -0.475:        0

:   816: A 104 THR  OXT : A   4 TYR  HA  :   -0.447:        0
#sum2 ::62.50 clashscore : 62.50 clashscore B<40 
#summary::816 atoms:816 atoms B<40:100592 potential dots:6287.0 A^2:51 bumps:51 bumps B<40:-21.77 score
