
:   903: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:   903: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   903: A  13 TYR  CE2 : A  13 TYR  CG  :   -1.004:        0
:   903: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:   903: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0

:   903: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:   903: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:   903: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   903: A  89 LEU  CA  : A  90 TYR  N   :   -0.901:        0
:   903: A  89 LEU  CG  : A  89 LEU  CA  :   -0.899:        0
:   903: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:   903: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0

:   903: A  70 THR  CB  : A  70 THR  C   :   -0.884:        0
:   903: A  70 THR  C   : A  70 THR  CG2 :   -0.785:        0

:   903: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:   903: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   903: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:   903: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0
:   903: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:   903: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:   903: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:   903: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:   903: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:   903: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:   903: A  94 TRP  CH2 : A  18 HIS  C   :   -0.787:        0
:   903: A  18 HIS  O   : A  94 TRP  CH2 :   -0.630:        0

:   903: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:   903: A  86 ASP  N   : A  86 ASP  C   :   -0.717:        0

:   903: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0

:   903: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:   903: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   903: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::35.44 clashscore : 35.44 clashscore B<40 
#summary::903 atoms:903 atoms B<40:108310 potential dots:6769.0 A^2:32 bumps:32 bumps B<40:71.62 score
