#residue:score%:phi:psi:evaluation:type
A   2 LEU:39.73:-78.09:137.73:Favored:General case
A   3 LYS:53.79:-85.29:-8.36:Favored:General case
A   4 GLN:55.61:-129.96:140.06:Favored:General case
A   5 VAL:44.79:-74.16:131.99:Favored:General case
A   6 GLU:62.41:-113.63:130.38:Favored:General case
A   7 ILE:58.61:-127.59:138.34:Favored:General case
A   8 PHE:50.94:-133.24:136.36:Favored:General case
A  25 ILE:62.58:-118.37:126.69:Favored:General case
A  26 LEU:46.10:-122.50:118.85:Favored:General case
A  27 ARG:9.70:-101.84:96.88:Favored:General case
A  28 TYR:60.37:-127.33:130.40:Favored:General case
A  29 ARG:0.27:69.75:-119.78:Allowed:General case
A  30 GLY:18.64:-115.26:5.35:Favored:Glycine
A  31 ARG:14.73:-99.18:162.93:Favored:General case
A  32 GLU:10.03:-123.88:102.67:Favored:General case
A  33 LYS:29.48:-95.93:142.98:Favored:General case
A  51 ALA:81.20:-57.92:-47.90:Favored:General case
A  52 ALA:83.79:-68.03:-37.66:Favored:General case
A  53 ILE:26.80:-62.23:-56.59:Favored:General case
A  54 VAL:87.07:-63.60:-36.66:Favored:General case
A  55 ALA:83.62:-64.48:-47.07:Favored:General case
A  56 LEU:89.50:-64.18:-45.74:Favored:General case
A  57 GLU:19.05:-62.34:-10.92:Favored:General case
A  58 ALA:40.57:-80.99:-23.05:Favored:General case
A  59 LEU:38.03:-73.92:128.29:Favored:General case
A  60 LYS:29.78:-104.37:2.54:Favored:General case
A  61 GLU:25.74:-142.17:167.23:Favored:General case
A  62 HIS:44.02:-72.39:131.61:Favored:General case
A  63 CYS:18.50:-131.52:170.36:Favored:General case
A  64 GLU:25.81:-103.60:108.99:Favored:General case
A  65 VAL:34.30:-112.64:147.82:Favored:General case
A  66 ILE:37.77:-124.11:117.24:Favored:General case
A  67 LEU:59.02:-112.84:122.35:Favored:General case
A  68 SER:62.30:-113.09:126.97:Favored:General case
A 105 GLN:89.48:-66.93:-41.56:Favored:General case
A 106 ARG:89.58:-64.32:-45.61:Favored:General case
A 107 LEU:86.44:-66.36:-44.38:Favored:General case
A 108 ASP:68.71:-53.10:-45.93:Favored:General case
A 109 ALA:87.79:-58.40:-44.73:Favored:General case
A 110 ALA:78.36:-69.96:-41.05:Favored:General case
A 111 LEU:74.42:-61.05:-32.86:Favored:General case
A 112 GLY:66.92:-67.01:-18.71:Favored:Glycine
A 113 GLN:50.53:-93.33:-0.10:Favored:General case
A 114 HIS:27.59:-141.76:166.48:Favored:General case
A 115 GLN:32.45:-98.40:113.83:Favored:General case
A 116 ILE:55.36:-115.32:138.30:Favored:General case
A 117 LYS:59.14:-119.67:123.44:Favored:General case
A 118 TRP:52.70:-98.44:127.26:Favored:General case
