
:  1207: A 145 ARG  C   : A 146 ALA  CA  :   -0.968:       24
:  1207: A 145 ARG  CG  : A 145 ARG  NE  :   -0.834:       22
:  1207: A 145 ARG  C   : A 145 ARG  CG  :   -0.663:       24

:  1207: A 131 VAL  CA  : A 132 ASN  N   :   -0.791:       21

:  1207: A  73 ALA  C   : A  73 ALA  N   :   -0.752:       26

:  1207: A 108 GLU  O   : A 108 GLU  CA  :   -0.718:       23

:  1207: A  71 VAL  N   : A  70 ASP  O   :   -0.678:       17
:  1207: A  70 ASP  O   : A  71 VAL  CA  :   -0.402:       17

:  1207: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.608:       30
:  1207: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.526:       30
:  1207: A   1 MET  HA  : A   5 GLU  OE1 :   -0.440:       45

:  1207: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.538:       24
:  1207: A  86 PRO  CD  : A  85 LYS  N   :   -0.462:       24

:  1207: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.484:      100

:  1207: A 126 TRP  HB3 : A 154 ARG  HA  :   -0.437:       23

:  1207: A  92 ASP  O   : A  96 ARG  HG3 :   -0.411:       14
#sum2 ::13.26 clashscore : 12.38 clashscore B<40 
#summary::1207 atoms:1131 atoms B<40:145417 potential dots:9089.0 A^2:16 bumps:14 bumps B<40:426.4 score
