#residue:score%:phi:psi:evaluation:type
A   2 ILE:71.26:-57.20:-35.55:Favored:General case
A   6 LEU:17.59:-95.82:155.09:Favored:General case
A   7 SER:33.33:-81.26:142.50:Favored:General case
A   8 ALA:68.00:-55.89:-35.27:Favored:General case
A   9 GLU:84.03:-67.37:-36.67:Favored:General case
A  10 ASP:73.80:-71.63:-37.48:Favored:General case
A  11 ILE:85.55:-61.17:-47.96:Favored:General case
A  12 ALA:80.80:-57.36:-41.49:Favored:General case
A  13 ALA:95.31:-65.38:-41.76:Favored:General case
A  14 ALA:96.49:-64.09:-39.86:Favored:General case
A  15 LEU:78.52:-70.09:-38.99:Favored:General case
A  16 GLN:86.11:-58.05:-43.65:Favored:General case
A  17 GLU:73.61:-58.56:-35.28:Favored:General case
A  18 CYS:8.59:-110.64:28.89:Favored:General case
A  19 GLN:81.03:-56.75:-45.16:Favored:General case
A  20 ASP:83.57:-78.42:146.44:Favored:Pre-proline
A  21 PRO:94.84:-60.36:142.63:Favored:Proline
A  22 ASP:7.37:68.81:23.11:Favored:General case
A  23 THR:13.80:-110.88:-5.96:Favored:General case
A  24 PHE:41.42:-65.45:130.99:Favored:General case
A  25 GLU:17.53:-132.24:121.25:Favored:Pre-proline
A  26 PRO:10.33:-46.79:-53.08:Favored:Proline
A  27 GLN:85.09:-59.08:-40.16:Favored:General case
A  28 LYS:87.08:-67.30:-42.31:Favored:General case
A  29 PHE:89.99:-60.17:-46.38:Favored:General case
A  30 PHE:79.99:-64.80:-33.94:Favored:General case
A  31 GLN:30.29:-72.03:-51.89:Favored:General case
A  32 THR:89.28:-62.59:-37.67:Favored:General case
A  33 SER:63.81:-71.98:-19.86:Favored:General case
A  34 GLY:74.63:92.84:-4.33:Favored:Glycine
A  35 LEU:76.52:-58.72:-36.80:Favored:General case
A  36 SER:63.47:-66.44:-14.88:Favored:General case
A  37 LYS:44.69:-93.40:-4.01:Favored:General case
A  38 MET:23.22:-83.89:156.39:Favored:General case
A  39 SER:13.34:-70.36:168.24:Favored:General case
A  40 ALA:97.65:-61.00:-42.71:Favored:General case
A  41 SER:94.38:-60.15:-43.59:Favored:General case
A  42 GLN:86.04:-67.81:-41.45:Favored:General case
A  43 VAL:92.42:-63.84:-38.25:Favored:General case
A  44 LYS:94.48:-65.49:-39.96:Favored:General case
A  45 ASP:99.45:-62.76:-41.63:Favored:General case
A  46 ILE:83.53:-63.41:-47.80:Favored:General case
A  47 PHE:48.64:-49.85:-46.95:Favored:General case
A  48 ARG:81.19:-61.34:-36.02:Favored:General case
A  49 PHE:67.00:-72.33:-29.83:Favored:General case
A  50 ILE:49.84:-78.30:-32.15:Favored:General case
A  51 ASP:3.62:-76.49:75.95:Favored:General case
A  57 TYR:46.14:-139.77:149.17:Favored:General case
A  58 LEU:42.06:-91.66:128.79:Favored:General case
A  59 ASP:10.63:-163.62:174.01:Favored:General case
A  60 GLY:30.52:53.54:-131.33:Favored:Glycine
A  61 ASP:62.82:-58.84:-24.15:Favored:General case
A  62 GLU:72.06:-62.08:-29.85:Favored:General case
A  63 LEU:59.48:-73.58:-45.52:Favored:General case
A  64 LYS:76.45:-60.67:-34.54:Favored:General case
A  65 TYR:23.54:-99.62:15.24:Favored:General case
A  66 PHE:44.96:-50.16:-49.88:Favored:General case
A  67 LEU:72.64:-66.85:-29.89:Favored:General case
A  68 GLN:66.02:-66.97:-17.14:Favored:General case
A  69 LYS:59.81:-74.07:-22.88:Favored:General case
A  70 PHE:15.23:-88.22:-40.63:Favored:General case
A  71 GLN:13.25:-146.39:127.54:Favored:General case
A  72 SER:66.02:-63.52:-19.82:Favored:General case
A  73 ASP:28.00:-97.34:12.16:Favored:General case
A  74 ALA:32.24:-70.90:157.69:Favored:General case
A  75 ARG:25.92:-68.94:160.26:Favored:General case
A  76 GLU:37.29:-76.20:148.31:Favored:General case
A  77 LEU:42.28:-73.41:148.89:Favored:General case
A  78 THR:20.47:-76.20:167.07:Favored:General case
A  79 GLU:89.50:-60.46:-39.76:Favored:General case
A  80 SER:96.12:-64.43:-43.27:Favored:General case
A  81 GLU:80.58:-65.00:-34.13:Favored:General case
A  82 THR:80.04:-69.53:-40.17:Favored:General case
A  83 LYS:96.02:-60.95:-41.78:Favored:General case
A  84 SER:91.37:-61.11:-39.57:Favored:General case
A  85 LEU:79.68:-61.65:-49.32:Favored:General case
A  86 MET:98.06:-62.70:-43.85:Favored:General case
A  87 ASP:83.66:-61.20:-37.03:Favored:General case
A  88 ALA:68.25:-72.05:-30.90:Favored:General case
A  89 ALA:7.71:-104.60:-35.46:Favored:General case
A  90 ASP:28.38:-69.04:125.97:Favored:General case
A  91 ASN:9.44:-123.90:0.02:Favored:General case
A  92 ASP:10.89:-121.19:14.30:Favored:General case
A  93 GLY:67.25:64.49:24.02:Favored:Glycine
A  94 ASP:28.98:-104.95:2.62:Favored:General case
A  95 GLY:68.72:68.14:17.48:Favored:Glycine
A  96 LYS:39.78:-140.94:160.50:Favored:General case
A  97 ILE:36.09:-104.64:114.10:Favored:General case
A  98 GLY:53.01:-82.92:169.21:Favored:Glycine
A  99 ALA:89.68:-61.49:-38.64:Favored:General case
A 100 ASP:91.71:-63.63:-45.58:Favored:General case
A 101 GLU:95.84:-62.76:-39.58:Favored:General case
A 102 PHE:81.45:-60.68:-48.97:Favored:General case
A 103 GLN:79.76:-57.36:-47.96:Favored:General case
A 104 GLU:94.13:-62.11:-39.60:Favored:General case
A 105 MET:74.76:-67.97:-46.80:Favored:General case
A 106 VAL:92.54:-60.16:-41.63:Favored:General case
A 107 HIS:35.13:-85.34:3.08:Favored:General case
