#residue:score%:phi:psi:evaluation:type
A   4 SER:20.14:-146.80:135.57:Favored:General case
A   5 ILE:34.37:-141.44:138.80:Favored:General case
A   6 ARG:19.39:-122.79:110.65:Favored:General case
A   7 MET:29.42:-146.22:164.24:Favored:General case
A   8 VAL:57.34:-118.32:137.13:Favored:General case
A   9 LEU:51.37:-107.06:117.99:Favored:General case
A  10 ILE:59.09:-118.55:135.57:Favored:General case
A  11 GLY:18.33:-176.90:157.47:Favored:Glycine
A  12 PRO:40.24:-64.51:162.23:Favored:Proline
A  13 PRO:25.45:-52.65:127.26:Favored:Proline
A  14 GLY:80.89:90.25:-1.14:Favored:Glycine
A  15 ALA:68.26:-69.00:-26.80:Favored:General case
A  16 GLY:3.84:123.47:18.53:Favored:Glycine
A  17 LYS:72.65:-59.79:-51.52:Favored:General case
A  18 GLY:71.00:-67.77:-22.31:Favored:Glycine
A  19 THR:45.85:-78.77:-33.73:Favored:General case
A  20 GLN:17.68:-90.92:-30.21:Favored:General case
A  21 ALA:48.21:-55.35:-38.49:Favored:Pre-proline
A  22 PRO:66.71:-56.46:-41.82:Favored:Proline
A  23 ASN:74.59:-56.68:-49.82:Favored:General case
A  24 LEU:95.55:-65.01:-39.60:Favored:General case
A  25 GLN:76.79:-67.28:-32.93:Favored:General case
A  26 GLU:57.60:-74.15:-45.15:Favored:General case
A  27 ARG:90.62:-66.55:-41.86:Favored:General case
A  28 PHE:17.97:-109.83:-0.54:Favored:General case
A  29 HIS:21.86:51.78:43.81:Favored:General case
A  30 ALA:17.99:-98.18:156.31:Favored:General case
A  31 ALA:46.04:-72.28:132.96:Favored:General case
A  32 HIS:22.06:-95.83:106.39:Favored:General case
A  33 LEU:11.83:-105.15:99.80:Favored:General case
A  34 ALA:28.83:-112.22:111.34:Favored:General case
A  85 GLY:13.75:127.76:169.33:Favored:Glycine
A  86 PHE:32.08:-152.13:156.24:Favored:General case
A  87 ILE:18.29:-119.04:108.33:Favored:General case
A  88 LEU:36.30:-86.63:126.64:Favored:General case
A  89 ASP:6.15:-130.14:100.15:Favored:General case
A  90 GLY:64.74:96.53:-2.24:Favored:Glycine
A  91 PHE:19.47:-136.43:133.47:Favored:Pre-proline
A 112 LEU:53.56:-61.94:141.15:Favored:General case
A 113 GLU:11.93:-95.46:-36.18:Favored:General case
A 114 LYS:25.10:-149.78:142.80:Favored:General case
A 115 ALA:16.78:-122.21:108.64:Favored:General case
A 116 ILE:35.86:-93.87:117.44:Favored:General case
A 117 GLU:42.57:-93.95:122.38:Favored:General case
A 118 LEU:15.20:-90.38:101.66:Favored:General case
A 119 LYS:41.08:-91.31:126.97:Favored:General case
A 120 VAL:8.30:-160.69:139.44:Favored:General case
A 121 ASP:47.77:-70.49:143.34:Favored:General case
A 188 VAL:87.83:-60.05:-39.73:Favored:General case
A 189 ASP:74.74:-69.56:-33.29:Favored:General case
A 190 PHE:89.80:-58.89:-44.68:Favored:General case
A 191 TYR:47.34:-78.83:-24.71:Favored:General case
A 192 LYS:97.30:-63.27:-43.95:Favored:General case
A 195 GLY:70.59:87.85:11.94:Favored:Glycine
A 196 ILE:17.82:-112.71:4.99:Favored:General case
A 197 TRP:43.61:-74.31:140.45:Favored:General case
A 198 ALA:36.48:-140.66:138.97:Favored:General case
A 199 GLY:10.76:-101.92:147.37:Favored:Glycine
A 200 VAL:45.11:-136.51:138.60:Favored:General case
A 201 ASP:6.99:-79.81:97.89:Favored:General case
A 202 ALA:36.11:-85.37:2.82:Favored:General case
A 203 SER:53.12:-83.58:-10.06:Favored:General case
A 204 GLN:41.68:-76.66:166.28:Favored:Pre-proline
A 205 PRO:31.66:-65.95:165.18:Favored:Proline
A 206 PRO:21.03:-55.87:-49.82:Favored:Proline
A 207 ALA:82.32:-64.87:-34.89:Favored:General case
A 208 THR:85.82:-66.81:-43.95:Favored:General case
A 209 VAL:90.31:-63.37:-37.65:Favored:General case
A 210 TRP:95.77:-65.00:-42.79:Favored:General case
A 211 ALA:87.23:-63.52:-36.72:Favored:General case
A 212 ASP:96.26:-63.56:-44.09:Favored:General case
A 213 ILE:83.47:-63.29:-47.89:Favored:General case
A 214 LEU:72.91:-54.68:-43.37:Favored:General case
A 215 ASN:79.61:-60.69:-49.49:Favored:General case
A 216 LYS:68.74:-65.64:-23.31:Favored:General case
A 217 LEU:48.58:-79.31:-20.03:Favored:General case
A 218 GLY:55.08:83.31:25.00:Favored:Glycine
A 219 LYS:1.09:-120.18:-68.38:Allowed:General case
