
:   983: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:   983: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:   983: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:   983: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:   983: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:   983: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:   983: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:   983: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:   983: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:   983: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:   983: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:   983: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:   983: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:   983: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0

:   983: A  84 LEU  CA  : A  83 LYS  C   :   -0.942:        0
:   983: A  83 LYS  C   : A  83 LYS  CB  :   -0.920:        0
:   983: A  83 LYS  CD  : A  83 LYS  NZ  :   -0.807:        0

:   983: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:   983: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:   983: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:   983: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:   983: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:   983: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:   983: A  24 TYR  OH  : A  24 TYR  CE1 :   -0.767:        0
:   983: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:   983: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:   983: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0

:   983: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:   983: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:   983: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:   983: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:   983: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:   983: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:   983: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::34.59 clashscore : 34.59 clashscore B<40 
#summary::983 atoms:983 atoms B<40:118019 potential dots:7376.0 A^2:34 bumps:34 bumps B<40:118.9 score
