
:   857: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.189:        0
:   857: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.118:        0
:   857: A  53 TYR  CZ  : A   6 ILE HD13 :   -1.024:        0
:   857: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.001:        0
:   857: A   6 ILE  HB  : A  53 TYR  CD2 :   -0.974:        0
:   857: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.901:        0
:   857: A  53 TYR  CE2 : A   6 ILE HD13 :   -0.826:        0
:   857: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   857: A  45 TYR  HE1 : A  52 PHE  CE1 :   -0.792:        0
:   857: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   857: A  53 TYR  HE1 : A  51 THR  OG1 :   -0.711:        0
:   857: A  52 PHE  HE1 : A  45 TYR  HE1 :   -0.708:        0
:   857: A   6 ILE HD11 : A   4 LYS  HE3 :   -0.707:        0
:   857: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.704:        0
:   857: A  53 TYR  CE1 : A  51 THR  HB  :   -0.674:        0
:   857: A  52 PHE  CE1 : A  45 TYR  HD1 :   -0.628:        0
:   857: A   6 ILE  CD1 : A  53 TYR  CE2 :   -0.595:        0
:   857: A  53 TYR  CD2 : A   6 ILE  CB  :   -0.594:        0
:   857: A  51 THR  CB  : A  53 TYR  HE1 :   -0.591:        0
:   857: A  45 TYR  CD1 : A  52 PHE  CD1 :   -0.583:        0
:   857: A  53 TYR  CE1 : A  51 THR  CB  :   -0.568:        0
:   857: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   857: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   857: A   4 LYS  CE  : A   6 ILE HD11 :   -0.540:        0
:   857: A   6 ILE  CG1 : A  53 TYR  CE2 :   -0.538:        0
:   857: A  53 TYR  CZ  : A   6 ILE  CD1 :   -0.510:        0
:   857: A   6 ILE HD13 : A  53 TYR  CE1 :   -0.483:        0
:   857: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.466:        0
:   857: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.460:        0
:   857: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   857: A   6 ILE  N   : A   6 ILE HD12 :   -0.445:        0
:   857: A  43 TRP  HA  : A  53 TYR  O   :   -0.442:        0
:   857: A   6 ILE  HB  : A  53 TYR  CE2 :   -0.432:        0
:   857: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.428:        0
:   857: A  53 TYR  CE2 : A   6 ILE  CB  :   -0.425:        0
:   857: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   857: A   6 ILE  O   : A  53 TYR  HA  :   -0.413:        0
:   857: A  52 PHE  C   : A  53 TYR  CD1 :   -0.408:        0
:   857: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   857: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   857: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   857: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   857: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   857: A  21 VAL HG22 : A  21 VAL  H   :   -0.429:        0

:   857: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::52.51 clashscore : 52.51 clashscore B<40 
#summary::857 atoms:857 atoms B<40:96647 potential dots:6040.0 A^2:45 bumps:45 bumps B<40:73.38 score
