
:   886: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   886: A  43 LYS  HG2 : A   8 TRP  HA  :   -1.038:        0
:   886: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   886: A  43 LYS  HE2 : A   8 TRP  HB2 :   -0.703:        0
:   886: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   886: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   886: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   886: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0
:   886: A  43 LYS  HE2 : A   8 TRP  CB  :   -0.461:        0
:   886: A   8 TRP  HA  : A  43 LYS  CG  :   -0.407:        0

:   886: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   886: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   886: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   886: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   886: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   886: A  23 GLN  HG2 : A  22 GLY  C   :   -0.504:        0

:   886: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   886: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   886: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::21.44 clashscore : 21.44 clashscore B<40 
#summary::886 atoms:886 atoms B<40:100645 potential dots:6290.0 A^2:19 bumps:19 bumps B<40:194.2 score
