
:   711: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   711: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   711: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   711: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   711: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   711: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   711: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   711: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   711: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   711: A  59 THR  CA  : A  59 THR  O   :   -0.757:        0

:   711: A  29 ILE  N   : A  29 ILE  C   :   -0.710:        0

:   711: A  70 ASP  OD2 : A  70 ASP  OD1 :   -0.602:        0

:   711: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   711: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   711: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   711: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   711: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   711: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   711: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   711: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   711: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   711: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::30.94 clashscore : 30.94 clashscore B<40 
#summary::711 atoms:711 atoms B<40:81637 potential dots:5102.0 A^2:22 bumps:22 bumps B<40:178.5 score
