
:  1427: A 316 ILE HD13 : A 260 PHE  CE2 :   -1.236:        0
:  1427: A 260 PHE  CE2 : A 316 ILE  CD1 :   -0.888:        0
:  1427: A 316 ILE HD13 : A 260 PHE  HE2 :   -0.762:        0
:  1427: A 260 PHE  HE2 : A 316 ILE  CD1 :   -0.649:        0
:  1427: A 316 ILE HD13 : A 260 PHE  CZ  :   -0.583:        0
:  1427: A 260 PHE  CZ  : A 316 ILE HG21 :   -0.543:        0

:  1427: A 261 LYS  CG  : A 261 LYS  CE  :   -0.987:        0

:  1427: A 374 THR  CA  : A 373 ALA  C   :   -0.970:        0

:  1427: A 286 ALA  C   : A 286 ALA  CB  :   -0.921:        0
:  1427: A 286 ALA  CB  : A 286 ALA  O   :   -0.479:        0

:  1427: A 290 ASP  CG  : A 290 ASP  CA  :   -0.857:        0

:  1427: A 262 SER  N   : A 262 SER  C   :   -0.766:        0

:  1427: A 258 ALA  N   : A 258 ALA  C   :   -0.732:        0

:  1427: A 400 TYR  CE2 : A 404 LYS  HE3 :   -0.693:        0
:  1427: A 400 TYR  CZ  : A 404 LYS  HG3 :   -0.564:        0
:  1427: A 400 TYR  CE2 : A 404 LYS  CE  :   -0.563:        0
:  1427: A 404 LYS  HG3 : A 400 TYR  CE1 :   -0.443:        0

:  1427: A 406 LEU  HB2 : A 401 ILE HG23 :   -0.642:        0

:  1427: A 436 GLY  HA2 : A  18 TYR  CZ  :   -0.580:        0
:  1427: A 436 GLY  CA  : A  18 TYR  CZ  :   -0.489:        0

:  1427: A 310 LYS  HD3 : A 249 ILE HD12 :   -0.524:        0

:  1427: A 440 GLU  HB2 : A  19 ARG HH11 :   -0.522:        0
:  1427: A 438 VAL HG13 : A  19 ARG  NH1 :   -0.492:        0
:  1427: A  19 ARG  CZ  : A 438 VAL  CG1 :   -0.426:        0
:  1427: A 438 VAL HG11 : A  19 ARG  CZ  :   -0.402:        0

:  1427: A 317 ASP  OD2 : A 319 LYS  HE2 :   -0.511:        0
:  1427: A 319 LYS  HG2 : A 317 ASP  OD1 :   -0.493:        0
:  1427: A 317 ASP  CG  : A 319 LYS  HG2 :   -0.416:        0

:  1427: A  21 VAL HG22 : A  50 HIS  HB2 :   -0.510:        0

:  1427: A 325 LEU HD12 : A 324 GLY  C   :   -0.501:        0

:  1427: A  14 THR  HA  : A  49 THR HG21 :   -0.490:        0

:  1427: A 426 MET  HG2 : A 430 PHE  CE2 :   -0.481:        0

:  1427: A 239 SER  HA  : A 265 PHE  O   :   -0.460:        0

:  1427: A 312 LEU HD22 : A 318 PRO  HG3 :   -0.444:        0

:  1427: A 429 LYS  HB2 : A 398 THR HG21 :   -0.437:        0

:  1427: A 242 LEU  HB3 : A 311 TYR  OH  :   -0.423:        0
#sum2 ::25.23 clashscore : 25.23 clashscore B<40 
#summary::1427 atoms:1427 atoms B<40:176429 potential dots:11030.0 A^2:36 bumps:36 bumps B<40:406.7 score
