
:   804: A 151 TYR  CZ  : A 151 TYR  CD1 :   -1.051:        0

:   804: A 112 GLY  N   : A 111 LEU  CA  :   -0.887:        0

:   804: A 149 THR  CG2 : A 149 THR  C   :   -0.821:        0
:   804: A 149 THR  CG2 : A 150 GLY  N   :   -0.525:        0

:   804: A 106 ARG  NH2 : A 106 ARG  NE  :   -0.788:        0
:   804: A 106 ARG  NH2 : A 106 ARG  CD  :   -0.479:        0

:   804: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.742:        0

:   804: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:   804: A 148 ASP  OD1 : A 148 ASP  OD2 :   -0.601:        0

:   804: A 153 VAL  HB  : A 154 GLU  OE2 :   -0.730:        0
:   804: A 154 GLU  OE2 : A 153 VAL  CB  :   -0.685:        0
:   804: A 154 GLU  HB2 : A 152 GLN  HB3 :   -0.611:        0
:   804: A 154 GLU  N   : A 154 GLU  OE2 :   -0.603:        0
:   804: A 154 GLU  H   : A 154 GLU  CD  :   -0.562:        0
:   804: A 154 GLU  O   : A 155 VAL  OXT :   -0.524:        0
:   804: A 153 VAL  CA  : A 154 GLU  OE2 :   -0.450:        0
:   804: A 154 GLU  OE2 : A 153 VAL  N   :   -0.408:        0

:   804: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:   804: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:   804: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0
:   804: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.571:        0
:   804: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.508:        0

:   804: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:   804: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:   804: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:   804: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:   804: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:   804: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:   804: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0

:   804: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:   804: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::38.56 clashscore : 38.56 clashscore B<40 
#summary::804 atoms:804 atoms B<40:94559 potential dots:5910.0 A^2:31 bumps:31 bumps B<40:93.81 score
