
:  1110: A  60 GLN  OE1 : A  75 SER  HA  :   -1.195:        0
:  1110: A  60 GLN  OE1 : A  75 SER  CA  :   -0.739:        0
:  1110: A  60 GLN  CD  : A  57 VAL  HA  :   -0.600:        0
:  1110: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.456:        0

:  1110: A 114 PRO  N   : A 113 ASN  CA  :   -0.813:        0
:  1110: A 114 PRO  CA  : A 113 ASN  CA  :   -0.496:        0

:  1110: A  33 ARG  NH1 : A  33 ARG  NH2 :   -0.787:        0

:  1110: A   6 ALA  C   : A   6 ALA  N   :   -0.745:        0

:  1110: A  17 THR  CA  : A  17 THR  OG1 :   -0.712:        0

:  1110: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.692:        0
:  1110: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.638:        0
:  1110: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.511:        0
:  1110: A 115 TYR  CZ  : A 110 CYS  CB  :   -0.406:        0

:  1110: A  85 ARG  NH1 : A  83 ASP  OD1 :   -0.654:        0
:  1110: A  83 ASP  OD1 : A  85 ARG  CZ  :   -0.595:        0

:  1110: A  43 VAL  CG2 : A  43 VAL  C   :   -0.477:        0

:  1110: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.461:        0

:  1110: A  13 MET  SD  : A  54 VAL HG21 :   -0.454:        0

:  1110: A  76 TYR  O   : A 105 HIS  HE1 :   -0.403:        0
#sum2 ::17.12 clashscore : 17.12 clashscore B<40 
#summary::1110 atoms:1110 atoms B<40:132662 potential dots:8291.0 A^2:19 bumps:19 bumps B<40:318.8 score
