
:  1044: A  36 TYR  CE1 : A  31 PHE  HD1 :   -1.072:        0
:  1044: A  36 TYR  CE1 : A  31 PHE  CD1 :   -0.822:        0
:  1044: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.641:        0
:  1044: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.605:        0
:  1044: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.475:        0

:  1044: A 111 CYS  SG  : A  28 CYS  SG  :   -0.941:        0
:  1044: A 111 CYS  SG  : A  28 CYS  CB  :   -0.529:        0
:  1044: A  28 CYS  SG  : A 118 HIS  NE2 :   -0.522:        0
:  1044: A 118 HIS  CD2 : A  28 CYS  HB2 :   -0.469:        0

:  1044: A   1 GLU  CG  : A   1 GLU  CA  :   -0.930:        0
:  1044: A   1 GLU  C   : A   1 GLU  CG  :   -0.589:        0

:  1044: A  88 ASP  CB  : A  88 ASP  C   :   -0.889:        0
:  1044: A  88 ASP  CB  : A  88 ASP  OD2 :   -0.756:        0

:  1044: A  11 GLU  HG3 : A   7 GLU  O   :   -0.865:        0

:  1044: A  89 ILE  CA  : A  89 ILE  O   :   -0.753:        0
:  1044: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0

:  1044: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1044: A 123 LEU HD22 : A  13 LYS  HE3 :   -0.664:        0
:  1044: A  13 LYS  HE3 : A 123 LEU  CD2 :   -0.659:        0
:  1044: A  16 LYS  HB2 : A  13 LYS  O   :   -0.583:        0
:  1044: A 122 LYS  HB2 : A 121 GLU  O   :   -0.506:        0
:  1044: A 123 LEU  HB3 : A 122 LYS  O   :   -0.487:        0
:  1044: A 123 LEU  CD1 : A  13 LYS  HE3 :   -0.459:        0
:  1044: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:  1044: A  13 LYS  HE3 : A 123 LEU HD13 :   -0.427:        0
:  1044: A 121 GLU  O   : A 122 LYS  CB  :   -0.421:        0
:  1044: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:  1044: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1044: A 119 LEU HD23 : A 116 ASP  HA  :   -0.479:        0
:  1044: A 116 ASP  O   : A 119 LEU  HB2 :   -0.476:        0

:  1044: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::29.69 clashscore : 29.69 clashscore B<40 
#summary::1044 atoms:1044 atoms B<40:122600 potential dots:7662.0 A^2:31 bumps:31 bumps B<40:135.3 score
