
:   767: A  20 GLN  C   : A  20 GLN  CB  :   -0.895:       17

:   767: A  39 ARG HH11 : A  37 PHE  HE2 :   -0.886:       41
:   767: A  39 ARG  HD3 : A  37 PHE  CE2 :   -0.564:       41
:   767: A  39 ARG  CZ  : A  44 VAL HG12 :   -0.441:       32

:   767: A  52 ILE  CB  : A  52 ILE  C   :   -0.861:       14
:   767: A  52 ILE  CG2 : A  52 ILE  C   :   -0.562:       14

:   767: A  21 LEU  CA  : A  21 LEU  O   :   -0.738:       15

:   767: A  17 ASP  CA  : A  17 ASP  O   :   -0.734:       19

:   767: A  29 VAL  N   : A  28 ASN  O   :   -0.709:       31
:   767: A  29 VAL HG23 : A   5 TRP  HB3 :   -0.585:       41
:   767: A   5 TRP  HB3 : A  29 VAL  CG2 :   -0.543:       41
:   767: A   5 TRP  HA  : A   5 TRP  HE3 :   -0.486:       39
:   767: A  29 VAL HG22 : A  30 ASN  N   :   -0.451:       25
:   767: A   5 TRP  CA  : A   5 TRP  CE3 :   -0.446:       39
:   767: A  29 VAL  CA  : A  28 ASN  O   :   -0.418:       31
:   767: A   5 TRP  HA  : A   5 TRP  CE3 :   -0.401:       39

:   767: A  69 THR HG22 : A  69 THR  O   :   -0.667:       53
:   767: A  69 THR  CG2 : A  69 THR  O   :   -0.563:       53

:   767: A  75 HIS  HD1 : A  72 ALA  H   :   -0.640:       15

:   767: A  46 LYS  HB2 : A  14 ALA  O   :   -0.522:       20

:   767: A  43 GLN  HA  : A  73 VAL HG22 :   -0.512:       20
:   767: A  42 LEU  HG  : A  73 VAL HG21 :   -0.435:       20

:   767: A   9 LEU HD21 : A  31 VAL HG12 :   -0.466:       20

:   767: A   8 GLU  HB3 : A  24 LEU HD21 :   -0.412:       25
#sum2 ::31.29 clashscore : 26.09 clashscore B<40 
#summary::767 atoms:690 atoms B<40:94349 potential dots:5897.0 A^2:24 bumps:18 bumps B<40:105.9 score
