#residue:score%:phi:psi:evaluation:type
A   4 ILE:10.04:-107.81:99.22:Favored:General case
A   5 ASN:2.11:-140.45:13.85:Favored:General case
A   6 THR:20.84:-101.89:154.20:Favored:General case
A   7 PHE:18.75:-48.28:-52.85:Favored:General case
A   8 ASP:87.08:-67.05:-43.07:Favored:General case
A   9 GLY:63.29:-57.75:-51.04:Favored:Glycine
A  10 VAL:55.61:-76.90:-39.70:Favored:General case
A  21 PRO:28.96:-58.51:159.13:Favored:Proline
A  22 ASP:4.68:-73.85:6.33:Favored:General case
A  23 ASN:47.52:-81.32:-6.14:Favored:General case
A  24 TYR:26.16:-96.89:145.38:Favored:General case
A  25 ILE:40.83:-141.18:144.22:Favored:General case
A  26 THR:20.99:-73.89:165.78:Favored:General case
A  27 LYS:94.88:-63.95:-38.99:Favored:General case
A  28 SER:68.69:-71.57:-30.62:Favored:General case
A  29 GLU:90.06:-66.55:-42.36:Favored:General case
A  30 ALA:84.84:-59.16:-47.62:Favored:General case
A  31 GLN:90.40:-62.52:-38.05:Favored:General case
A  32 ALA:66.39:-69.75:-24.79:Favored:General case
A  33 LEU:50.55:-88.13:-0.79:Favored:General case
A  34 GLY:43.89:102.46:9.09:Favored:Glycine
A  35 TRP:33.12:-65.20:128.17:Favored:General case
A  36 VAL:26.25:-120.89:113.19:Favored:General case
A  37 ALA:46.48:-49.98:-42.74:Favored:General case
A  38 SER:66.81:-60.38:-24.81:Favored:General case
A  39 LYS:20.67:-97.44:-15.05:Favored:General case
A  40 GLY:88.46:63.69:32.24:Favored:Glycine
A  41 ASN:17.12:-91.29:13.25:Favored:General case
A  42 LEU:57.83:-52.50:-37.58:Favored:General case
A  43 ALA:92.11:-60.19:-41.26:Favored:General case
A  44 ASP:81.37:-64.87:-47.40:Favored:General case
A  45 VAL:22.12:-90.36:-23.50:Favored:General case
A  46 ALA:7.20:-151.98:73.84:Favored:Pre-proline
A  47 PRO:49.26:-57.54:131.48:Favored:Proline
A  48 GLY:86.75:81.72:1.75:Favored:Glycine
A  49 LYS:25.55:-106.59:151.73:Favored:General case
A  50 SER:51.69:-131.66:142.56:Favored:General case
A  51 ILE:34.54:-73.70:126.96:Favored:General case
A  52 GLY:34.73:-175.83:165.58:Favored:Glycine
A  53 GLY:60.09:98.55:-0.59:Favored:Glycine
A  54 ASP:24.77:-82.77:155.70:Favored:General case
A  55 ILE:40.04:-72.52:129.56:Favored:General case
A  56 PHE:34.21:-99.14:114.66:Favored:General case
A  57 SER:62.90:-72.80:-19.78:Favored:General case
A  72 ARG:41.65:-139.70:160.76:Favored:General case
A  73 GLU:35.06:-128.11:162.07:Favored:General case
A  74 ALA:14.45:-154.37:139.11:Favored:General case
A  75 ASP:48.66:-66.40:134.20:Favored:General case
A  76 ILE:36.77:-117.25:148.33:Favored:General case
A  77 ASN:8.27:57.04:24.18:Favored:General case
A  78 TYR:35.81:-86.69:137.09:Favored:General case
A  79 THR:1.24:-132.24:-45.51:Allowed:General case
A  80 SER:15.07:-160.83:172.05:Favored:General case
A  81 GLY:47.36:70.64:-151.91:Favored:Glycine
A  82 PHE:38.06:-66.56:151.96:Favored:General case
A  83 GLN:44.23:-70.07:150.19:Favored:General case
A  84 ASN:1.14:-95.83:-164.39:Allowed:General case
A  85 SER:24.10:-108.68:12.93:Favored:General case
A  86 ASP:47.25:-97.31:132.54:Favored:General case
A  87 ARG:30.79:-144.14:140.53:Favored:General case
A  88 ILE:29.92:-104.24:145.56:Favored:General case
A  89 LEU:52.17:-127.62:123.62:Favored:General case
A  98 LYS:54.67:-132.02:154.19:Favored:General case
A  99 THR:45.75:-137.22:143.42:Favored:General case
A 100 THR:3.61:-134.18:16.00:Favored:General case
A 101 ASP:2.80:-134.41:34.47:Favored:General case
A 102 HIS:0.87:72.55:43.45:Allowed:General case
A 103 TYR:5.73:60.69:16.78:Favored:General case
A 104 GLN:21.59:-79.84:-45.53:Favored:General case
A 105 THR:53.20:-132.05:139.33:Favored:General case
A 106 PHE:54.04:-131.88:133.53:Favored:General case
