
:  1643: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1643: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.490:        0
:  1643: A  46 HIS  ND1 : A  49 LYS  N   :   -0.470:        0
:  1643: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.468:        0

:  1643: A  15 ILE  N   : A  14 LEU  CA  :   -0.898:        0
:  1643: A  15 ILE  N   : A  15 ILE  C   :   -0.823:        0
:  1643: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1643: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:  1643: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1643: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1643: A 139 ILE HD13 : A 139 ILE  HA  :   -0.475:        0

:  1643: A  73 GLU  N   : A  73 GLU  C   :   -0.787:        0

:  1643: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1643: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1643: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.722:        0
:  1643: A 129 GLU  O   : A 133 LYS  HG3 :   -0.689:        0
:  1643: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.636:        0
:  1643: A 140 TRP  CD2 : A 133 LYS  HG2 :   -0.519:        0

:  1643: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1643: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1643: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1643: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1643: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1643: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1643: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1643: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1643: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1643: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1643: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1643: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1643: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:  1643: A  81 ARG  CA  : A  80 GLN  O   :   -0.410:        0

:  1643: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::20.09 clashscore : 20.09 clashscore B<40 
#summary::1643 atoms:1643 atoms B<40:191573 potential dots:11970.0 A^2:33 bumps:33 bumps B<40:427.2 score
