
:  1333: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:  1333: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:  1333: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10

:  1333: A  30 TYR  CZ  : A  30 TYR  CD1 :   -0.950:       11

:  1333: A  60 PRO  CD  : A  59 THR  C   :   -0.875:       10
:  1333: A  59 THR  CA  : A  60 PRO  CD  :   -0.523:       10
:  1333: A  59 THR  HA  : A  60 PRO  CD  :   -0.439:       10

:  1333: A  32 GLN  NE2 : A  35 VAL HG11 :   -0.561:       15

:  1333: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:  1333: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12
#sum2 ::7.50 clashscore : 7.51 clashscore B<40 
#summary::1333 atoms:1332 atoms B<40:153180 potential dots:9574.0 A^2:10 bumps:10 bumps B<40:464.3 score
