#residue:score%:phi:psi:evaluation:type
A   3 THR:27.49:-76.02:160.69:Favored:General case
A   4 ALA:87.99:-60.44:-39.22:Favored:General case
A   5 ALA:96.32:-65.16:-41.64:Favored:General case
A   6 ALA:90.28:-66.11:-38.44:Favored:General case
A   7 LYS:95.75:-61.59:-40.73:Favored:General case
A   8 PHE:93.31:-59.99:-44.53:Favored:General case
A   9 GLU:85.26:-60.38:-47.91:Favored:General case
A  10 ARG:99.27:-62.57:-42.15:Favored:General case
A  11 GLN:64.58:-75.08:-33.36:Favored:General case
A  12 HIS:4.45:-127.01:-15.28:Favored:General case
A  13 MET:47.83:-100.43:133.85:Favored:General case
A  14 ASP:1.35:-140.44:80.55:Allowed:General case
A  15 SER:38.12:-77.18:-5.54:Favored:General case
A  16 SER:42.16:-85.49:-14.48:Favored:General case
A  17 THR:54.41:-132.70:151.87:Favored:General case
A  18 SER:31.24:-85.51:-20.55:Favored:General case
A  19 ALA:11.11:-168.71:162.12:Favored:General case
A  20 ALA:54.67:-65.64:137.62:Favored:General case
A  21 SER:13.47:-112.72:-2.23:Favored:General case
A  22 SER:25.63:-159.35:166.12:Favored:General case
A  23 SER:60.51:-62.90:-17.14:Favored:General case
A  24 ASN:52.55:-86.58:-2.90:Favored:General case
A  25 TYR:39.80:-51.98:-53.31:Favored:General case
A  26 CYS:94.05:-64.33:-44.16:Favored:General case
A  27 ASN:71.69:-54.08:-45.59:Favored:General case
A  28 GLN:71.76:-69.73:-45.90:Favored:General case
A  29 MET:74.56:-71.39:-38.96:Favored:General case
A  30 MET:88.30:-59.93:-40.10:Favored:General case
A  31 LYS:57.91:-71.13:-49.30:Favored:General case
A  32 SER:70.61:-67.32:-28.13:Favored:General case
A  33 ARG:30.37:-87.96:6.01:Favored:General case
A  34 ASN:6.82:68.68:27.95:Favored:General case
A  35 LEU:53.96:-86.64:-6.93:Favored:General case
A  36 THR:15.99:-115.58:14.39:Favored:General case
A  37 LYS:81.79:-66.64:-45.66:Favored:General case
A  38 ASP:11.25:-101.40:-26.96:Favored:General case
A  39 ARG:20.20:-163.96:163.80:Favored:General case
A  40 CYS:13.35:-78.84:109.98:Favored:General case
A  41 LYS:95.59:-63.45:129.85:Favored:Pre-proline
A  42 PRO:8.34:-75.99:-32.05:Favored:Proline
A  43 VAL:41.76:-142.25:147.14:Favored:General case
A  44 ASN:16.29:-160.97:150.76:Favored:General case
A  45 THR:60.80:-120.10:134.65:Favored:General case
A  46 LEU:41.62:-108.67:141.02:Favored:General case
A  47 VAL:61.43:-112.68:125.46:Favored:General case
A  48 HIS:1.50:-101.24:66.16:Allowed:General case
A  49 GLU:28.15:-142.11:166.07:Favored:General case
A  50 SER:32.54:-63.49:150.50:Favored:General case
A  51 LEU:87.40:-58.95:-41.51:Favored:General case
A  52 ALA:87.41:-61.14:-38.24:Favored:General case
A  53 ASP:79.03:-67.63:-34.32:Favored:General case
A  54 VAL:65.04:-73.57:-43.01:Favored:General case
A  55 GLN:74.01:-60.12:-33.56:Favored:General case
A  56 ALA:66.26:-62.11:-21.69:Favored:General case
A  57 VAL:68.67:-60.75:-26.75:Favored:General case
A  58 CYS:16.13:-64.51:-7.83:Favored:General case
A  65 CYS:13.46:-68.34:166.47:Favored:General case
A  66 LYS:70.76:-58.00:-33.92:Favored:General case
A  72 CYS:18.64:-97.73:154.56:Favored:General case
A  73 TYR:30.50:-142.17:136.99:Favored:General case
A  74 GLN:50.61:-105.78:135.63:Favored:General case
A  75 SER:48.56:-70.06:141.74:Favored:General case
A  76 TYR:83.81:-66.88:-36.09:Favored:General case
A  77 SER:15.38:-102.43:162.12:Favored:General case
A  78 THR:31.34:-77.56:153.85:Favored:General case
A  79 MET:53.34:-130.92:155.50:Favored:General case
A  80 SER:25.35:-77.92:120.36:Favored:General case
A  81 ILE:52.67:-131.08:156.13:Favored:General case
A  82 THR:56.76:-124.45:123.46:Favored:General case
A  83 ASP:39.23:-92.95:135.10:Favored:General case
A  84 CYS:62.02:-120.23:126.17:Favored:General case
A  85 ARG:42.05:-136.33:134.95:Favored:General case
A  86 GLU:54.39:-61.54:140.03:Favored:General case
A  87 THR:8.30:-95.46:171.67:Favored:General case
A  95 CYS:50.11:-69.46:137.39:Favored:General case
A  96 ALA:46.65:-135.92:139.60:Favored:General case
A  97 TYR:50.09:-136.25:148.84:Favored:General case
A  98 LYS:40.20:-91.54:133.11:Favored:General case
A  99 THR:55.75:-100.91:127.22:Favored:General case
A 100 THR:46.69:-130.17:124.24:Favored:General case
A 101 GLN:39.55:-98.74:137.65:Favored:General case
A 102 ALA:24.93:-155.07:167.88:Favored:General case
A 103 ASN:20.29:-120.09:109.97:Favored:General case
A 104 LYS:39.74:-140.53:161.06:Favored:General case
A 105 HIS:41.35:-74.75:146.93:Favored:General case
A 106 ILE:26.72:-108.55:151.98:Favored:General case
A 107 ILE:55.74:-124.03:122.60:Favored:General case
A 108 VAL:48.01:-126.49:154.33:Favored:General case
A 109 ALA:39.72:-98.41:137.46:Favored:General case
A 110 CYS:40.44:-119.15:146.88:Favored:General case
A 116 VAL:41.32:-133.96:163.29:Favored:Pre-proline
A 117 PRO:34.42:-69.70:135.71:Favored:Proline
A 118 VAL:5.95:-126.13:-9.99:Favored:General case
A 119 HIS:17.52:-151.27:138.53:Favored:General case
A 120 PHE:35.23:-94.80:116.38:Favored:General case
A 121 ASP:9.63:-92.50:-47.26:Favored:General case
A 122 ALA:10.29:-169.26:163.81:Favored:General case
A 123 SER:51.54:-121.02:141.52:Favored:General case
