
:  1111: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:  1111: A  59 ARG HH22 : A  60 GLU  CB  :   -1.099:        0
:  1111: A  59 ARG HH22 : A  60 GLU  HB3 :   -1.086:        0
:  1111: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:  1111: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:  1111: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:  1111: A  59 ARG HH22 : A  60 GLU  CA  :   -0.622:        0
:  1111: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:  1111: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.572:        0
:  1111: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.486:        0
:  1111: A  60 GLU  N   : A  59 ARG HH21 :   -0.486:        0
:  1111: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:  1111: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:  1111: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:  1111: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:  1111: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:  1111: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:  1111: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:  1111: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:  1111: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1111: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1111: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1111: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1111: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1111: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1111: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1111: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1111: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:  1111: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1111: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:  1111: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0

:  1111: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.869:        0
:  1111: A 109 ILE HG21 : A  98 LYS  HD3 :   -0.797:        0
:  1111: A 109 ILE HD11 : A  96 ILE HG22 :   -0.724:        0
:  1111: A 110 ARG  NH2 : A 109 ILE  O   :   -0.678:        0
:  1111: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.629:        0
:  1111: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.614:        0
:  1111: A 109 ILE  CG2 : A  98 LYS  HD3 :   -0.566:        0
:  1111: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.555:        0
:  1111: A  96 ILE HG21 : A 109 ILE HD11 :   -0.516:        0
:  1111: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.506:        0
:  1111: A 110 ARG HH21 : A 109 ILE  C   :   -0.490:        0
:  1111: A 109 ILE HG21 : A  98 LYS  CD  :   -0.481:        0
:  1111: A 109 ILE  CG2 : A  98 LYS  CD  :   -0.474:        0
:  1111: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.457:        0
:  1111: A  96 ILE HG21 : A  88 ILE HD11 :   -0.433:        0
:  1111: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.431:        0
:  1111: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0

:  1111: A 102 HIS  HB2 : A 101 ASP  O   :   -0.866:        0
:  1111: A 104 GLN  HB2 : A 101 ASP  CG  :   -0.745:        0
:  1111: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0
:  1111: A 101 ASP  OD2 : A 104 GLN  HB2 :   -0.628:        0
:  1111: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0

:  1111: A  23 ASN  CB  : A  23 ASN  C   :   -0.852:        0

:  1111: A  25 ILE  N   : A  25 ILE  C   :   -0.850:        0
:  1111: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:  1111: A  40 GLY  CA  : A  40 GLY  O   :   -0.841:        0

:  1111: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1111: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1111: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1111: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1111: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1111: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1111: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1111: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1111: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:  1111: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.630:        0
:  1111: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0

:  1111: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0

:  1111: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:  1111: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::70.21 clashscore : 70.21 clashscore B<40 
#summary::1111 atoms:1111 atoms B<40:132716 potential dots:8295.0 A^2:78 bumps:78 bumps B<40:23.99 score
