
:  1268: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1268: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1268: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1268: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.770:        0
:  1268: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.658:        0
:  1268: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1268: A 113 ARG HH11 : A 107 ARG  CB  :   -0.497:        0
:  1268: A 107 ARG  HB3 : A 113 ARG  CZ  :   -0.464:        0
:  1268: A 113 ARG  HE  : A 107 ARG  HG2 :   -0.464:        0
:  1268: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1268: A 113 ARG  HE  : A 107 ARG  CB  :   -0.456:        0
:  1268: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.448:        0
:  1268: A 107 ARG  HB3 : A 113 ARG  NE  :   -0.412:        0
:  1268: A 113 ARG  HE  : A 107 ARG  CG  :   -0.401:        0

:  1268: A 123 GLN  CB  : A 123 GLN  C   :   -0.914:        0
:  1268: A 122 ARG  CA  : A 123 GLN  N   :   -0.911:        0
:  1268: A 123 GLN  CB  : A 123 GLN  N   :   -0.832:        0
:  1268: A 123 GLN  C   : A 123 GLN  N   :   -0.683:        0
:  1268: A 123 GLN  C   : A 123 GLN  CG  :   -0.657:        0

:  1268: A  73 ALA  CA  : A  74 VAL  N   :   -0.900:        0
:  1268: A  74 VAL  CA  : A  75 ASN  N   :   -0.831:        0

:  1268: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1268: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.720:        0
:  1268: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.693:        0
:  1268: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1268: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.560:        0
:  1268: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1268: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1268: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.414:        0
:  1268: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1268: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1268: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1268: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1268: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1268: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1268: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1268: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1268: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1268: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1268: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1268: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1268: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1268: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1268: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1268: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1268: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1268: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1268: A  41 ARG  C   : A  41 ARG  N   :   -0.703:        0

:  1268: A  91 ASP  O   : A  92 ALA  N   :   -0.668:        0
:  1268: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1268: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1268: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1268: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1268: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1268: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1268: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1268: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1268: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1268: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1268: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1268: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::48.11 clashscore : 48.11 clashscore B<40 
#summary::1268 atoms:1268 atoms B<40:154130 potential dots:9633.0 A^2:61 bumps:61 bumps B<40:191.5 score
