
:   655: A   8 ASP  OD1 : A   8 ASP  CB  :   -0.767:        0
:   655: A   8 ASP  OD1 : A   8 ASP  CA  :   -0.416:        0

:   655: A  18 ILE HG12 : A   4 ILE HG12 :   -0.609:        0
:   655: A   4 ILE HD11 : A  44 LEU  CD2 :   -0.598:        0
:   655: A  44 LEU  CD2 : A   4 ILE  CD1 :   -0.589:        0
:   655: A  44 LEU HD23 : A   4 ILE HD13 :   -0.571:        0
:   655: A   4 ILE  CD1 : A  44 LEU HD23 :   -0.566:        0
:   655: A   4 ILE HD11 : A  44 LEU HD21 :   -0.437:        0

:   655: A  37 ILE HG23 : A   6 LEU HD11 :   -0.480:        0

:   655: A  23 ASN  OD1 : A   1 MET  HB3 :   -0.440:        0

:   655: A  29 PHE  CD2 : A  25 TYR  CZ  :   -0.437:        0
:   655: A  29 PHE  HD2 : A  25 TYR  CZ  :   -0.433:        0
#sum2 ::18.32 clashscore : 18.32 clashscore B<40 
#summary::655 atoms:655 atoms B<40:74505 potential dots:4657.0 A^2:12 bumps:12 bumps B<40:179.9 score
