
:  1077: A 112 TRP  CB  : A 112 TRP  CD1 :   -0.928:        0

:  1077: A   7 GLU  OE2 : A   1 LYS  NZ  :   -0.843:        0

:  1077: A 115 ARG  HG2 : A 111 ALA  O   :   -0.725:        0

:  1077: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1077: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1077: A  38 TYR  OH  : A  33 LYS  HD3 :   -0.604:        0
:  1077: A  33 LYS  CA  : A  38 TYR  CE2 :   -0.431:        0
:  1077: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1077: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1077: A  25 LEU  N   : A  24 SER  O   :   -0.702:        0
:  1077: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1077: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.499:        0
:  1077: A  92 ALA  HA  : A  84 LEU HD22 :   -0.455:        0

:  1077: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1077: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::13.93 clashscore : 13.93 clashscore B<40 
#summary::1077 atoms:1077 atoms B<40:129981 potential dots:8124.0 A^2:15 bumps:15 bumps B<40:329.6 score
