
:   712: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   712: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   712: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   712: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   712: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   712: A  59 THR  O   : A  59 THR  CA  :   -0.757:       21

:   712: A  29 ILE  C   : A  29 ILE  N   :   -0.710:       20

:   712: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::11.24 clashscore : 4.93 clashscore B<40 
#summary::712 atoms:608 atoms B<40:81613 potential dots:5101.0 A^2:8 bumps:3 bumps B<40:231 score
