
:   874: A 134 PRO  HB2 : A 137 TYR  CD1 :   -1.215:        0
:   874: A 137 TYR  HD1 : A 134 PRO  HB2 :   -1.028:        0
:   874: A 119 TRP  CZ3 : A 134 PRO  HG3 :   -0.828:        0
:   874: A 134 PRO  HB2 : A 137 TYR  CE1 :   -0.761:        0
:   874: A 119 TRP  CH2 : A 134 PRO  HG3 :   -0.727:        0
:   874: A 137 TYR  HD1 : A 134 PRO  CB  :   -0.711:        0
:   874: A 137 TYR  CD1 : A 134 PRO  CB  :   -0.702:        0
:   874: A 134 PRO  CB  : A 137 TYR  CE1 :   -0.620:        0
:   874: A 119 TRP  HH2 : A  93 TYR  HH  :   -0.522:        0
:   874: A 134 PRO  CB  : A 137 TYR  HE1 :   -0.415:        0

:   874: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   874: A  96 ARG  HG3 : A  96 ARG  NH2 :   -0.836:        0
:   874: A  96 ARG HH21 : A  96 ARG  CG  :   -0.767:        0
:   874: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   874: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   874: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   874: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   874: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   874: A 109 PHE  CE2 : A 103 LEU HD22 :   -0.667:        0
:   874: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   874: A 103 LEU  C   : A 103 LEU HD12 :   -0.476:        0
:   874: A 103 LEU HD22 : A 109 PHE  CZ  :   -0.468:        0
:   874: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   874: A 109 PHE  CE1 : A 124 SER  HB2 :   -0.411:        0

:   874: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   874: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   874: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::30.89 clashscore : 30.89 clashscore B<40 
#summary::874 atoms:874 atoms B<40:99315 potential dots:6207.0 A^2:27 bumps:27 bumps B<40:139.8 score
