
:  1125: A   7 PHE  CG  : A   7 PHE  CA  :   -1.005:       14
:  1125: A   7 PHE  CE2 : A   7 PHE  CG  :   -0.995:       10

:  1125: A 106 PHE  CE1 : A 106 PHE  CG  :   -0.999:       16
:  1125: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1125: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1125: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1125: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1125: A  13 TYR  CE2 : A  13 TYR  CG  :   -0.986:       20
:  1125: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1125: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24

:  1125: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25

:  1125: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:  1125: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:  1125: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:  1125: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.770:       21
:  1125: A  39 LYS  CG  : A  36 VAL  HB  :   -0.528:       21

:  1125: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:  1125: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:  1125: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1125: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1125: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1125: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1125: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1125: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1125: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1125: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1125: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1125: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1125: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1125: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1125: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:  1125: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:  1125: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1125: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1125: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1125: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1125: A  70 THR  N   : A  92 SER  HG  :   -0.454:       21

:  1125: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::33.78 clashscore : 32.95 clashscore B<40 
#summary::1125 atoms:1123 atoms B<40:134814 potential dots:8426.0 A^2:38 bumps:37 bumps B<40:197.1 score
