#residue:score%:phi:psi:evaluation:type
A  10 LYS:36.92:-80.87:-30.86:Favored:General case
A  11 LYS:94.12:-62.92:-38.80:Favored:General case
A  12 GLU:83.23:-68.63:-39.84:Favored:General case
A  13 ILE:78.73:-57.28:-48.40:Favored:General case
A  14 ALA:67.25:-52.90:-43.28:Favored:General case
A  15 MET:77.91:-67.49:-33.63:Favored:General case
A  16 GLU:70.08:-71.78:-43.33:Favored:General case
A  17 LEU:72.91:-54.58:-47.21:Favored:General case
A  18 VAL:94.55:-62.32:-45.35:Favored:General case
A  19 SER:79.00:-62.43:-34.37:Favored:General case
A  20 SER:69.27:-61.35:-26.75:Favored:General case
A  21 ALA:12.12:-94.12:-37.89:Favored:General case
A  22 GLU:67.45:-72.28:-44.26:Favored:General case
A  23 ASN:7.91:-126.10:7.16:Favored:General case
A  24 SER:11.84:51.41:35.05:Favored:General case
A  25 SER:26.10:-151.86:147.34:Favored:General case
A  26 LEU:53.43:-80.86:-9.85:Favored:General case
A  27 ASP:3.28:-76.19:70.50:Favored:General case
A  28 TRP:75.11:-63.00:-31.81:Favored:General case
A 137 ALA:79.43:-64.87:-33.69:Favored:General case
A 138 LEU:77.53:-64.44:-32.98:Favored:General case
A 139 GLY:65.54:-72.18:-40.84:Favored:Glycine
A 140 GLN:92.22:-60.35:-40.95:Favored:General case
A 141 PHE:64.59:-66.36:-51.30:Favored:General case
A 142 ALA:62.46:-53.56:-36.43:Favored:General case
A 143 TYR:77.10:-64.76:-48.69:Favored:General case
A 144 TYR:59.88:-58.75:-54.46:Favored:General case
A 145 ASP:49.53:-53.41:-32.50:Favored:General case
A 146 ALA:43.50:-78.90:-36.87:Favored:General case
A 184 ASN:74.92:-64.77:-31.29:Favored:General case
A 187 LEU:98.06:-63.11:-40.28:Favored:General case
A 188 ASP:83.96:-57.46:-44.88:Favored:General case
A 191 LYS:96.45:-60.61:-42.93:Favored:General case
A 201 ASP:0.56:-73.08:-166.02:Allowed:General case
A 202 ASP:1.80:-90.79:-166.58:Allowed:General case
A 203 THR:7.20:-125.53:25.03:Favored:General case
A 204 SER:63.03:-53.76:-36.39:Favored:General case
A 205 ARG:36.98:-55.14:-26.00:Favored:General case
A 206 VAL:4.30:-92.41:-56.15:Favored:General case
A 207 ASP:97.58:-61.03:-42.64:Favored:General case
A 208 THR:12.04:-118.54:21.17:Favored:General case
A 209 GLU:0.55:-134.44:-76.63:Allowed:General case
A 210 GLN:87.83:-60.69:-47.34:Favored:General case
A 211 ARG:86.00:-67.24:-37.64:Favored:General case
A 212 VAL:80.87:-57.51:-47.58:Favored:General case
A 213 PHE:79.88:-65.55:-33.95:Favored:General case
A 214 LEU:86.70:-66.79:-43.63:Favored:General case
A 215 LYS:62.28:-73.19:-24.25:Favored:General case
A 216 ALA:42.73:-74.94:-7.20:Favored:General case
A 217 GLY:78.85:72.21:17.76:Favored:Glycine
A 218 ASN:4.29:-80.75:63.32:Favored:General case
A 219 LEU:57.46:-76.60:-14.70:Favored:General case
A 220 ASP:45.78:-96.81:2.18:Favored:General case
A 221 LEU:5.74:50.77:58.12:Favored:General case
A 222 ASN:31.07:-101.01:131.76:Favored:Pre-proline
A 223 PRO:49.68:-75.31:154.77:Favored:Proline
A 224 PRO:38.87:-72.35:140.44:Favored:Proline
A 225 LEU:56.05:-112.28:119.97:Favored:General case
A 226 LYS:61.53:-122.39:134.89:Favored:General case
A 227 PHE:7.82:-159.91:179.10:Favored:General case
A 228 LYS:45.78:-136.62:140.27:Favored:General case
A 229 THR:59.39:-128.49:130.86:Favored:General case
A 230 TYR:12.73:59.79:26.87:Favored:General case
A 231 GLY:75.88:91.94:-0.78:Favored:Glycine
A 232 ASP:23.68:-108.65:131.27:Favored:Pre-proline
A 233 PRO:21.77:-80.71:146.95:Favored:Proline
A 234 TYR:45.44:-138.15:145.36:Favored:General case
A 235 VAL:31.12:-136.80:127.96:Favored:General case
A 236 ILE:40.95:-111.62:115.28:Favored:General case
A 237 ASN:48.52:-78.78:-28.33:Favored:General case
