
:  1646: A 151 TYR  CZ  : A 151 TYR  CD1 :   -1.051:        0

:  1646: A  76 GLN  CA  : A  77 GLY  N   :   -0.942:        0
:  1646: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1646: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1646: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1646: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1646: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0
:  1646: A  77 GLY  N   : A  76 GLN  N   :   -0.431:        0

:  1646: A  60 LYS  CA  : A  60 LYS  CG  :   -0.932:        0
:  1646: A  60 LYS  CD  : A  60 LYS  CA  :   -0.545:        0
:  1646: A  60 LYS  HD2 : A  60 LYS  CA  :   -0.526:        0

:  1646: A 108 ASP  CA  : A 109 ALA  N   :   -0.878:        0
:  1646: A 109 ALA  N   : A 109 ALA  C   :   -0.770:        0

:  1646: A  17 PRO  N   : A  16 ASN  CA  :   -0.868:        0
:  1646: A  16 ASN  CA  : A  17 PRO  CA  :   -0.599:        0

:  1646: A 105 GLN  C   : A 105 GLN  N   :   -0.748:        0

:  1646: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1646: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1646: A 138 ARG  NH1 : A 135 GLU  HA  :   -0.701:        0
:  1646: A 135 GLU  HA  : A 138 ARG  CZ  :   -0.482:        0

:  1646: A 150 GLY  N   : A 149 THR HG22 :   -0.580:        0
:  1646: A 150 GLY  N   : A 149 THR  CG2 :   -0.505:        0

:  1646: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0
:  1646: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1646: A   8 PHE  CD2 : A  68 SER  HB3 :   -0.555:        0
:  1646: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1646: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.542:        0
:  1646: A  51 ALA  CB  : A   9 THR  HB  :   -0.498:        0
:  1646: A  22 TYR  CE2 : A  37 ALA  HB3 :   -0.406:        0

:  1646: A 127 HIS  HB3 : A 128 PRO  HD2 :   -0.525:        0

:  1646: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1646: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1646: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1646: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1646: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1646: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1646: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1646: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1646: A 144 PRO  HG3 : A  19 PRO  HB3 :   -0.418:        0

:  1646: A  28 TYR  O   : A  29 ARG  HB2 :   -0.410:        0
#sum2 ::24.30 clashscore : 24.30 clashscore B<40 
#summary::1646 atoms:1646 atoms B<40:194909 potential dots:12180.0 A^2:40 bumps:40 bumps B<40:426.7 score
