
:  1275: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1275: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1275: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1275: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1275: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1275: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1275: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1275: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1275: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1275: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1275: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1275: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0

:  1275: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1275: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1275: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1275: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1275: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0

:  1275: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1275: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1275: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1275: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1275: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1275: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1275: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1275: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1275: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1275: A 138 TRP  CB  : A 138 TRP  C   :   -0.896:        0
:  1275: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1275: A 138 TRP  C   : A 138 TRP  CG  :   -0.536:        0
:  1275: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1275: A 142 THR  C   : A 143 PRO  CA  :   -0.909:        0

:  1275: A  74 ALA  C   : A  74 ALA  CB  :   -0.887:        0

:  1275: A  95 ARG  CZ  : A 156 ASP  HB2 :   -0.779:        0
:  1275: A  95 ARG  NH2 : A 156 ASP  CG  :   -0.754:        0
:  1275: A  95 ARG  NH1 : A 156 ASP  HB2 :   -0.741:        0
:  1275: A 155 THR  O   : A 156 ASP  CB  :   -0.572:        0
:  1275: A 156 ASP  OD1 : A  95 ARG  HG3 :   -0.523:        0
:  1275: A 156 ASP  HB3 : A 155 THR  O   :   -0.501:        0
:  1275: A  95 ARG  CZ  : A 156 ASP  CB  :   -0.474:        0

:  1275: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.743:        0
:  1275: A 119 ARG  NH2 : A 119 ARG  CD  :   -0.476:        0
:  1275: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0

:  1275: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1275: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1275: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1275: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1275: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1275: A 158 TRP  HH2 : A  97 CYS  CB  :   -0.557:        0

:  1275: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1275: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1275: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1275: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1275: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1275: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1275: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1275: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::43.92 clashscore : 43.92 clashscore B<40 
#summary::1275 atoms:1275 atoms B<40:152304 potential dots:9519.0 A^2:56 bumps:56 bumps B<40:172.4 score
