#residue:score%:phi:psi:evaluation:type
A   2 LEU:39.73:-78.09:137.73:Favored:General case
A   3 LYS:53.79:-85.29:-8.36:Favored:General case
A   4 GLN:55.61:-129.96:140.06:Favored:General case
A   5 VAL:44.79:-74.16:131.99:Favored:General case
A   6 GLU:62.41:-113.63:130.38:Favored:General case
A   7 ILE:58.61:-127.59:138.34:Favored:General case
A   8 PHE:50.94:-133.24:136.36:Favored:General case
A   9 THR:48.25:-139.50:151.87:Favored:General case
A  10 ASP:28.11:-154.42:153.92:Favored:General case
A  11 GLY:20.67:-138.66:150.97:Favored:Glycine
A  12 SER:37.94:-145.38:153.27:Favored:General case
A  21 GLY:30.12:-156.67:177.20:Favored:Glycine
A  22 TYR:41.46:-138.48:161.89:Favored:General case
A  23 GLY:7.31:-135.21:133.32:Favored:Glycine
A  24 ALA:45.81:-136.49:139.84:Favored:General case
A  25 ILE:62.58:-118.37:126.69:Favored:General case
A  26 LEU:46.10:-122.50:118.85:Favored:General case
A  27 ARG:9.70:-101.84:96.88:Favored:General case
A  28 TYR:60.37:-127.33:130.40:Favored:General case
A  29 ARG:0.27:69.75:-119.78:Allowed:General case
A  30 GLY:18.64:-115.26:5.35:Favored:Glycine
A  31 ARG:14.73:-99.18:162.93:Favored:General case
A  32 GLU:10.03:-123.88:102.67:Favored:General case
A  33 LYS:29.48:-95.93:142.98:Favored:General case
A  34 THR:58.21:-124.20:124.57:Favored:General case
A  35 PHE:48.66:-119.27:142.40:Favored:General case
A  36 SER:4.53:-165.15:138.32:Favored:General case
A  44 ASN:78.15:-56.94:-40.77:Favored:General case
A  45 ASN:82.90:-68.50:-41.70:Favored:General case
A  46 ARG:96.81:-65.03:-40.53:Favored:General case
A  47 MET:89.20:-65.16:-37.22:Favored:General case
A  48 GLU:74.46:-69.39:-32.89:Favored:General case
A  49 LEU:53.72:-77.39:-38.74:Favored:General case
A  50 MET:84.89:-61.31:-37.33:Favored:General case
A  51 ALA:81.20:-57.92:-47.90:Favored:General case
A  52 ALA:83.79:-68.03:-37.66:Favored:General case
A  53 ILE:26.80:-62.23:-56.59:Favored:General case
A  54 VAL:87.07:-63.60:-36.66:Favored:General case
A  55 ALA:83.62:-64.48:-47.07:Favored:General case
A  56 LEU:89.50:-64.18:-45.74:Favored:General case
A  57 GLU:19.05:-62.34:-10.92:Favored:General case
A  58 ALA:40.57:-80.99:-23.05:Favored:General case
A  59 LEU:38.03:-73.92:128.29:Favored:General case
A  62 HIS:44.02:-72.39:131.61:Favored:General case
A  63 CYS:18.50:-131.52:170.36:Favored:General case
A  64 GLU:25.81:-103.60:108.99:Favored:General case
A  65 VAL:34.30:-112.64:147.82:Favored:General case
A  66 ILE:37.77:-124.11:117.24:Favored:General case
A  67 LEU:59.02:-112.84:122.35:Favored:General case
A  68 LEU:62.30:-113.09:126.97:Favored:General case
A  69 THR:21.36:-158.24:151.82:Favored:General case
A  70 ASP:37.56:-100.61:4.78:Favored:General case
A  71 SER:12.60:-63.49:120.23:Favored:General case
A  72 GLN:61.85:-75.90:-35.04:Favored:General case
A  73 TYR:90.10:-65.89:-43.69:Favored:General case
A  74 VAL:83.49:-65.36:-46.42:Favored:General case
A  75 ARG:85.01:-57.81:-43.44:Favored:General case
A  76 GLN:98.08:-64.17:-40.76:Favored:General case
A  77 GLY:8.70:-54.91:-61.40:Favored:Glycine
A  78 ILE:96.38:-63.17:-39.58:Favored:General case
A  79 THR:16.36:-90.02:-34.12:Favored:General case
A  80 GLN:6.25:-118.17:-23.55:Favored:General case
A  81 TRP:5.21:-104.47:-48.77:Favored:General case
A  82 ILE:62.83:-51.86:-42.72:Favored:General case
A 104 TRP:89.89:-59.72:-41.10:Favored:General case
A 106 ARG:89.58:-64.32:-45.61:Favored:General case
A 107 LEU:86.44:-66.36:-44.38:Favored:General case
A 108 ASP:68.71:-53.10:-45.93:Favored:General case
A 109 ALA:87.79:-58.40:-44.73:Favored:General case
A 110 ALA:78.36:-69.96:-41.05:Favored:General case
A 111 LEU:74.42:-61.05:-32.86:Favored:General case
A 112 GLY:66.92:-67.01:-18.71:Favored:Glycine
A 113 GLN:50.53:-93.33:-0.10:Favored:General case
A 114 HIS:27.59:-141.76:166.48:Favored:General case
A 115 GLN:32.45:-98.40:113.83:Favored:General case
A 116 ILE:55.36:-115.32:138.30:Favored:General case
A 117 LYS:59.14:-119.67:123.44:Favored:General case
A 118 TRP:52.70:-98.44:127.26:Favored:General case
A 119 GLU:16.01:-117.98:106.45:Favored:General case
A 120 TRP:14.54:-84.77:104.38:Favored:General case
A 121 VAL:14.56:-98.53:163.06:Favored:General case
A 122 LYS:30.07:-89.83:142.21:Favored:General case
A 123 GLY:53.97:-53.55:-33.06:Favored:Glycine
A 124 HIS:29.79:-102.45:12.14:Favored:General case
A 125 ALA:1.94:-139.23:37.11:Allowed:General case
A 126 GLY:48.85:-88.02:173.15:Favored:Glycine
A 127 HIS:15.24:-84.08:170.56:Favored:Pre-proline
A 128 PRO:66.02:-54.57:-27.77:Favored:Proline
A 129 GLU:68.96:-73.53:-37.10:Favored:General case
A 130 ASN:96.59:-65.13:-40.65:Favored:General case
A 131 GLU:92.90:-63.71:-38.39:Favored:General case
A 132 ARG:95.85:-64.28:-39.56:Favored:General case
A 133 CYS:95.82:-60.74:-42.19:Favored:General case
A 134 ASP:75.04:-57.56:-50.21:Favored:General case
A 135 GLU:87.71:-58.55:-45.44:Favored:General case
A 136 LEU:83.17:-64.28:-47.33:Favored:General case
A 137 ALA:77.12:-56.72:-48.59:Favored:General case
A 138 ARG:98.03:-63.95:-42.71:Favored:General case
