#residue:score%:phi:psi:evaluation:type
A   2 ASP:41.16:-95.22:119.47:Favored:General case
A   3 PHE:73.95:-58.62:-51.03:Favored:General case
A   4 ALA:82.60:-58.10:-47.51:Favored:General case
A   5 PHE:97.44:-63.28:-43.88:Favored:General case
A   6 GLU:70.15:-72.97:-36.29:Favored:General case
A   7 LEU:95.65:-63.67:-44.22:Favored:General case
A   8 ARG:94.26:-64.33:-38.81:Favored:General case
A   9 LYS:98.73:-63.58:-42.96:Favored:General case
A  10 ALA:83.41:-58.19:-47.28:Favored:General case
A  11 GLN:87.46:-60.40:-47.33:Favored:General case
A  12 ASP:37.81:-84.31:-18.07:Favored:General case
A  13 THR:8.25:-120.10:-11.46:Favored:General case
A  14 GLY:5.57:-121.73:-139.46:Favored:Glycine
A  15 LYS:11.48:-142.37:119.10:Favored:General case
A  16 ILE:48.51:-125.31:148.99:Favored:General case
A  17 VAL:60.14:-122.74:136.37:Favored:General case
A  18 MET:34.93:-107.92:144.20:Favored:General case
A  19 GLY:7.65:121.03:145.82:Favored:Glycine
A  32 ALA:33.36:-150.28:155.11:Favored:General case
A  33 LYS:18.69:-97.19:-17.21:Favored:General case
A  34 LEU:9.01:-161.34:141.92:Favored:General case
A  35 ILE:49.18:-117.94:142.06:Favored:General case
A  36 ILE:62.71:-119.50:132.63:Favored:General case
A  37 VAL:53.22:-125.09:143.74:Favored:General case
A  38 ALA:38.26:-73.94:151.76:Favored:General case
A  39 ARG:75.47:-60.50:-34.10:Favored:General case
A  59 PRO:93.43:-65.33:147.34:Favored:Proline
A  60 VAL:59.35:-116.44:134.66:Favored:General case
A  61 TYR:63.59:-118.77:128.51:Favored:General case
A  62 GLU:22.61:-83.65:114.89:Favored:General case
A  63 PHE:26.55:-77.18:121.47:Favored:General case
A  64 GLU:7.11:-86.94:72.33:Favored:General case
A  65 GLY:40.83:-167.49:179.44:Favored:Glycine
A  66 THR:10.41:-91.53:170.02:Favored:General case
A  67 SER:72.95:-67.35:-30.43:Favored:General case
A  68 VAL:89.15:-62.60:-46.77:Favored:General case
A  69 GLU:93.57:-62.22:-39.27:Favored:General case
A  70 LEU:95.80:-64.21:-39.52:Favored:General case
A  71 GLY:99.49:-63.21:-41.94:Favored:Glycine
A  72 THR:88.29:-65.19:-36.93:Favored:General case
A  73 LEU:93.68:-62.19:-39.35:Favored:General case
A  74 LEU:11.31:-87.91:13.71:Favored:General case
A  75 GLY:59.60:62.67:20.39:Favored:Glycine
A  76 ARG:25.44:-103.52:143.50:Favored:Pre-proline
A  77 PRO:34.71:-70.52:-23.12:Favored:Proline
A  78 HIS:17.30:-103.61:160.01:Favored:General case
A  79 THR:12.91:-59.67:154.73:Favored:General case
A  80 VAL:11.50:-132.04:107.79:Favored:General case
A  81 SER:41.62:-83.48:-17.03:Favored:General case
A  82 ALA:12.48:-163.18:149.92:Favored:General case
A  83 LEU:36.24:-145.05:158.46:Favored:General case
A  84 ALA:62.22:-113.66:131.00:Favored:General case
A  85 VAL:21.22:-91.57:106.82:Favored:General case
A  86 VAL:25.62:-82.37:-39.91:Favored:General case
A  87 ASP:8.41:-141.94:118.69:Favored:Pre-proline
A  88 PRO:38.98:-69.06:-15.13:Favored:Proline
A  89 GLY:31.44:67.02:-132.48:Favored:Glycine
A  90 GLU:51.90:-84.37:-4.76:Favored:General case
A  91 SER:20.91:-83.80:164.55:Favored:General case
A  92 ARG:6.77:-97.84:24.40:Favored:General case
A  93 ILE:64.35:-57.67:-27.84:Favored:General case
A  94 LEU:64.70:-68.84:-14.94:Favored:General case
A  95 ALA:51.62:-69.97:-9.85:Favored:General case
