
:   800: A  31 SER  OG  : A  31 SER  CA  :   -0.772:       18
:   800: A  31 SER  OG  : A  29 HIS  ND1 :   -0.471:       16

:   800: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   800: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   800: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   800: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   800: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   800: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   800: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::11.25 clashscore : 9.38 clashscore B<40 
#summary::800 atoms:640 atoms B<40:93281 potential dots:5830.0 A^2:9 bumps:6 bumps B<40:218.1 score
