
:   735: A  91 ASP  C   : A  91 ASP  CB  :   -0.910:        0

:   735: A  86 GLN  CG  : A  86 GLN  NE2 :   -0.880:        0

:   735: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   735: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   735: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:   735: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   735: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   735: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   735: A 110 VAL  CB  : A 110 VAL  N   :   -0.796:        0
:   735: A 110 VAL  CG2 : A 110 VAL  N   :   -0.434:        0

:   735: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:   735: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   735: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:   735: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   735: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:   735: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:   735: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:   735: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0

:   735: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   735: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   735: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:   735: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:   735: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:   735: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::32.65 clashscore : 32.65 clashscore B<40 
#summary::735 atoms:735 atoms B<40:90109 potential dots:5632.0 A^2:24 bumps:24 bumps B<40:158.6 score
