
:  1634: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1634: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1634: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1634: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1634: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1634: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1634: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1634: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1634: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1634: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1634: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1634: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1634: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1634: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1634: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1634: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1634: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1634: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1634: A   6 MET  HE3 : A 101 ASN  HB2 :   -0.902:        0
:  1634: A   6 MET  SD  : A 158 TRP  HZ3 :   -0.746:        0
:  1634: A   3 ILE  CD1 : A   6 MET  HE1 :   -0.665:        0
:  1634: A   3 ILE HD12 : A   6 MET  HE1 :   -0.645:        0
:  1634: A 101 ASN  HB2 : A   6 MET  CE  :   -0.619:        0
:  1634: A   3 ILE HD12 : A   6 MET  CE  :   -0.600:        0
:  1634: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1634: A   3 ILE  CD1 : A   6 MET  CE  :   -0.498:        0
:  1634: A   6 MET  SD  : A 158 TRP  CZ3 :   -0.442:        0
:  1634: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0
:  1634: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1634: A  79 LEU  CA  : A  79 LEU  CG  :   -0.888:        0

:  1634: A  89 ASP  CB  : A  89 ASP  OD2 :   -0.770:        0
:  1634: A  89 ASP  OD2 : A  89 ASP  CA  :   -0.401:        0

:  1634: A 159 ASP  OD2 : A 162 LYS  NZ  :   -0.706:        0
:  1634: A 159 ASP  HA  : A 162 LYS  HE2 :   -0.637:        0
:  1634: A 159 ASP  HA  : A 162 LYS  CE  :   -0.504:        0
:  1634: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.479:        0

:  1634: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1634: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1634: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1634: A  84 LEU  H   : A  81 ASN HD22 :   -0.681:        0
:  1634: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1634: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0

:  1634: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1634: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.643:        0

:  1634: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1634: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1634: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1634: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1634: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1634: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1634: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1634: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1634: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1634: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1634: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0

:  1634: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1634: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1634: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1634: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.512:        0
:  1634: A 105 GLN  CD  : A 138 TRP  HE1 :   -0.415:        0

:  1634: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1634: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1634: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1634: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::39.17 clashscore : 39.17 clashscore B<40 
#summary::1634 atoms:1634 atoms B<40:191669 potential dots:11980.0 A^2:64 bumps:64 bumps B<40:351.9 score
