
:   956: A  22 LYS  CB  : A  22 LYS  CD  :   -1.026:       30
:   956: A  22 LYS  CB  : A  22 LYS  C   :   -0.969:       18
:   956: A  22 LYS  CD  : A  22 LYS  NZ  :   -0.847:       37

:   956: A  58 ILE  CB  : A  58 ILE  CD1 :   -0.963:       14
:   956: A  58 ILE  CD1 : A  58 ILE  CG2 :   -0.476:       14

:   956: A  78 HIS  CA  : A  78 HIS  CG  :   -0.948:       46

:   956: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:   956: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:   956: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:   956: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:   956: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:   956: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:   956: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:   956: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:   956: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::15.69 clashscore : 14.33 clashscore B<40 
#summary::956 atoms:907 atoms B<40:112319 potential dots:7020.0 A^2:15 bumps:13 bumps B<40:216.8 score
