
:  1214: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1214: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1214: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1214: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1214: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1214: A 102 MET  HB3 : A 106 MET  HE2 :   -0.837:        0
:  1214: A 111 VAL HG13 : A  84 LEU HD21 :   -0.778:        0
:  1214: A 102 MET  HB3 : A 106 MET  HE3 :   -0.776:        0
:  1214: A 106 MET  SD  : A 114 PHE  HE1 :   -0.768:        0
:  1214: A 106 MET  HE3 : A 102 MET  HE2 :   -0.734:        0
:  1214: A 102 MET  CE  : A 106 MET  HE3 :   -0.667:        0
:  1214: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.599:        0
:  1214: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1214: A 106 MET  HE2 : A 102 MET  C   :   -0.564:        0
:  1214: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.562:        0
:  1214: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1214: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1214: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1214: A 111 VAL HG11 : A 103 VAL HG22 :   -0.526:        0
:  1214: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1214: A 106 MET  SD  : A 114 PHE  CE1 :   -0.507:        0
:  1214: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1214: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1214: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1214: A 106 MET  HE2 : A 102 MET  CB  :   -0.485:        0
:  1214: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1214: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1214: A 112 ALA  N   : A 111 VAL HG13 :   -0.461:        0
:  1214: A 111 VAL  CG1 : A 112 ALA  N   :   -0.456:        0
:  1214: A 102 MET  CE  : A 106 MET  CE  :   -0.445:        0
:  1214: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1214: A 106 MET  HE2 : A 102 MET  O   :   -0.425:        0
:  1214: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0
:  1214: A 108 GLU  O   : A 111 VAL HG12 :   -0.422:        0
:  1214: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1214: A 126 TRP  CD2 : A 126 TRP  CB  :   -0.870:        0

:  1214: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1214: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1214: A 148 ARG  N   : A 148 ARG  C   :   -0.735:        0

:  1214: A  95 ARG  N   : A  94 VAL  O   :   -0.704:        0

:  1214: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1214: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1214: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0

:  1214: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1214: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1214: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1214: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1214: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1214: A 109 THR  O   : A 113 GLU  HG3 :   -0.508:        0
:  1214: A 113 GLU  HB2 : A 110 GLY  O   :   -0.427:        0

:  1214: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::42.01 clashscore : 42.01 clashscore B<40 
#summary::1214 atoms:1214 atoms B<40:146433 potential dots:9152.0 A^2:51 bumps:51 bumps B<40:215.3 score
