
:   827: A  59 SER  CA  : A  58 ALA  C   :   -1.008:       32
:   827: A  59 SER  OG  : A  59 SER  CA  :   -0.762:       38
:   827: A  58 ALA  O   : A  59 SER  CA  :   -0.537:       32

:   827: A  20 GLY  CA  : A  19 ASP  C   :   -1.001:       28
:   827: A  19 ASP  C   : A  19 ASP  N   :   -0.810:       28
:   827: A  20 GLY  CA  : A  19 ASP  O   :   -0.452:       30

:   827: A 106 GLN  CG  : A 106 GLN  NE2 :   -0.910:       51

:   827: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:   827: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:   827: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:   827: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:   827: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:   827: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:   827: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::16.93 clashscore : 15.48 clashscore B<40 
#summary::827 atoms:646 atoms B<40:99968 potential dots:6248.0 A^2:14 bumps:10 bumps B<40:171.1 score
