
:  1468: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1468: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1468: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1468: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1468: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1468: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1468: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1468: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1468: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1468: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1468: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1468: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1468: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1468: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1468: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1468: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1468: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1468: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1468: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1468: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1468: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1468: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1468: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1468: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1468: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1468: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1468: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1468: A  94 VAL  CA  : A  93 ALA  C   :   -0.986:        0
:  1468: A  94 VAL  CA  : A  93 ALA  O   :   -0.412:        0

:  1468: A  22 GLU  CA  : A  23 GLY  N   :   -0.896:        0
:  1468: A  23 GLY  N   : A  22 GLU  N   :   -0.468:        0

:  1468: A 110 GLY  N   : A 109 THR  CA  :   -0.889:        0
:  1468: A 109 THR  OG1 : A 109 THR  CA  :   -0.711:        0

:  1468: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1468: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1468: A 148 ARG  CB  : A 148 ARG  C   :   -0.874:        0

:  1468: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1468: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1468: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1468: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1468: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1468: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1468: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1468: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1468: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1468: A   8 ARG  HG3 : A   4 PHE  O   :   -0.607:        0
:  1468: A   4 PHE  CE1 : A  71 VAL HG21 :   -0.514:        0
:  1468: A  67 PHE  CD1 : A  29 ILE HG21 :   -0.512:        0
:  1468: A  29 ILE HG22 : A  29 ILE  O   :   -0.494:        0
:  1468: A  67 PHE  HE2 : A   4 PHE  CD1 :   -0.477:        0
:  1468: A  67 PHE  CE2 : A   4 PHE  CD1 :   -0.466:        0
:  1468: A   3 ILE HG23 : A   4 PHE  N   :   -0.455:        0
:  1468: A  71 VAL  CB  : A   4 PHE  HE1 :   -0.438:        0
:  1468: A  71 VAL HG11 : A   4 PHE  HE1 :   -0.426:        0
:  1468: A  71 VAL HG11 : A   4 PHE  CE1 :   -0.413:        0
:  1468: A   4 PHE  HA  : A  67 PHE  HZ  :   -0.409:        0

:  1468: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1468: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1468: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1468: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1468: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1468: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1468: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1468: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1468: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1468: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1468: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1468: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1468: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1468: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1468: A   7 LEU HD21 : A 101 ASN  HA  :   -0.550:        0

:  1468: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1468: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1468: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0

:  1468: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1468: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1468: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::52.45 clashscore : 52.45 clashscore B<40 
#summary::1468 atoms:1468 atoms B<40:174543 potential dots:10910.0 A^2:77 bumps:77 bumps B<40:164.9 score
