
:   967: A  76 PHE  CE2 : A  81 ARG  NH1 :   -1.399:        0
:   967: A  81 ARG  NH1 : A  76 PHE  CD2 :   -0.991:        0
:   967: A  81 ARG HH11 : A  76 PHE  CE2 :   -0.947:        0
:   967: A  81 ARG  NH1 : A  76 PHE  HE2 :   -0.830:        0
:   967: A  81 ARG HH11 : A  76 PHE  HE2 :   -0.783:        0
:   967: A  81 ARG  CZ  : A  76 PHE  CD2 :   -0.753:        0
:   967: A  76 PHE  CE2 : A  81 ARG  CZ  :   -0.727:        0
:   967: A  81 ARG  NE  : A  76 PHE  CD2 :   -0.615:        0
:   967: A  76 PHE  CG  : A  81 ARG  NE  :   -0.572:        0

:   967: A  37 LEU HD11 : A 118 ASN HD21 :   -0.960:        0
:   967: A 118 ASN  OD1 : A  37 LEU HD13 :   -0.739:        0
:   967: A 118 ASN  ND2 : A  37 LEU HD11 :   -0.713:        0
:   967: A  37 LEU  CD1 : A 118 ASN  OD1 :   -0.609:        0
:   967: A  37 LEU HD21 : A 118 ASN  ND2 :   -0.522:        0
:   967: A 118 ASN HD21 : A  37 LEU  CD1 :   -0.517:        0

:   967: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:   967: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:   967: A  23 VAL  N   : A  23 VAL  C   :   -0.761:        0
:   967: A  23 VAL  CG2 : A  23 VAL  C   :   -0.477:        0

:   967: A 117 PRO  HD2 : A  79 SER  OG  :   -0.651:        0
:   967: A  79 SER  CB  : A 117 PRO  HD2 :   -0.641:        0
:   967: A 117 PRO  HG2 : A  79 SER  HB2 :   -0.574:        0
:   967: A  79 SER  HB2 : A 117 PRO  CG  :   -0.495:        0
:   967: A 117 PRO  HD2 : A  79 SER  HB2 :   -0.493:        0
:   967: A 117 PRO  CD  : A  79 SER  HB2 :   -0.490:        0
:   967: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0

:   967: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:   967: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:   967: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:   967: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:   967: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:   967: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:   967: A  77 ASP  OD1 : A  78 LYS  N   :   -0.422:        0

:   967: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:   967: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0
#sum2 ::36.19 clashscore : 36.19 clashscore B<40 
#summary::967 atoms:967 atoms B<40:114011 potential dots:7126.0 A^2:35 bumps:35 bumps B<40:147.7 score
