
:   674: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:   674: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:   674: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:   674: A 119 ARG  O   : A 120 ASP  N   :   -0.629:        0
:   674: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:   674: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:   674: A   2 VAL  CA  : A   2 VAL  CG1 :   -0.982:        0

:   674: A  56 ILE  CG1 : A  56 ILE  CG2 :   -0.972:        0

:   674: A  28 TRP  CZ2 : A  28 TRP  CZ3 :   -0.954:        0

:   674: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:   674: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   674: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   674: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:   674: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:   674: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   674: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   674: A 128 CYS  O   : A 129 ALA  HB3 :   -0.695:        0
:   674: A 128 CYS  O   : A 129 ALA  CB  :   -0.525:        0

:   674: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:   674: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   674: A 130 VAL HG23 : A 130 VAL  O   :   -0.509:        0

:   674: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::32.64 clashscore : 32.64 clashscore B<40 
#summary::674 atoms:674 atoms B<40:82969 potential dots:5186.0 A^2:22 bumps:22 bumps B<40:90.43 score
