
:   872: A  53 ALA  CA  : A  53 ALA  O   :   -0.783:        0

:   872: A  81 SER  O   : A  82 ALA  N   :   -0.697:        0
:   872: A  85 VAL HG21 : A  93 ILE HD13 :   -0.651:        0
:   872: A  96 LEU HD12 : A  93 ILE HG12 :   -0.563:        0
:   872: A  36 ILE HD11 : A  93 ILE HD11 :   -0.560:        0
:   872: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0
:   872: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0

:   872: A  83 LEU HD22 : A  74 LEU HD11 :   -0.693:        0
:   872: A  74 LEU HD13 : A  18 MET  SD  :   -0.494:        0

:   872: A  57 GLY  N   : A  56 SER  O   :   -0.685:        0

:   872: A   5 PHE  HZ  : A   9 LYS  HZ1 :   -0.662:        0
:   872: A   9 LYS  HD2 : A  91 SER  HA  :   -0.566:        0
:   872: A   1 VAL HG13 : A   6 GLU  HG3 :   -0.433:        0
:   872: A   9 LYS  HE3 : A   5 PHE  CZ  :   -0.432:        0
:   872: A   6 GLU  OE1 : A  91 SER  HB2 :   -0.431:        0

:   872: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0

:   872: A   4 ALA  HA  : A  73 LEU HD21 :   -0.462:        0
:   872: A  73 LEU HD11 : A   4 ALA  HB1 :   -0.434:        0
:   872: A  73 LEU HD12 : A  73 LEU  HA  :   -0.431:        0
:   872: A   8 ARG  NH1 : A  73 LEU HD12 :   -0.409:        0

:   872: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   872: A  26 TYR  HE2 : A  17 VAL HG21 :   -0.435:        0
#sum2 ::25.23 clashscore : 25.23 clashscore B<40 
#summary::872 atoms:872 atoms B<40:102656 potential dots:6416.0 A^2:22 bumps:22 bumps B<40:210.1 score
