
:  1198: A  64 GLU  CA  : A  64 GLU  CG  :   -0.893:       24
:  1198: A  64 GLU  CG  : A  64 GLU  OE2 :   -0.758:       32

:  1198: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1198: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1198: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1198: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1198: A   2 ASP  CB  : A   2 ASP  OD1 :   -0.728:       27

:  1198: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1198: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.634:       23

:  1198: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:  1198: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30
#sum2 ::9.18 clashscore : 9.37 clashscore B<40 
#summary::1198 atoms:1174 atoms B<40:137932 potential dots:8621.0 A^2:11 bumps:11 bumps B<40:361.9 score
