
:  1129: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:  1129: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:  1129: A 109 ILE  CG1 : A 109 ILE  CG2 :   -0.959:        0
:  1129: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:  1129: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:  1129: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.508:        0

:  1129: A  63 LEU  CD1 : A  56 PHE  HE2 :   -0.951:        0
:  1129: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1129: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1129: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1129: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1129: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1129: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1129: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1129: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1129: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1129: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:  1129: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:  1129: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:  1129: A  71 TRP  C   : A  71 TRP  CB  :   -0.886:        0

:  1129: A 102 HIS  HB2 : A 101 ASP  O   :   -0.866:        0
:  1129: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0
:  1129: A 104 GLN  HB2 : A 101 ASP  CG  :   -0.621:        0
:  1129: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0
:  1129: A 101 ASP  OD1 : A 104 GLN  HB2 :   -0.433:        0

:  1129: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1129: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1129: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1129: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0
:  1129: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1129: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1129: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1129: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1129: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1129: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1129: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1129: A  62 LYS  CD  : A  62 LYS  NZ  :   -0.798:        0

:  1129: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:  1129: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1129: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1129: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1129: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:  1129: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:  1129: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::38.97 clashscore : 38.97 clashscore B<40 
#summary::1129 atoms:1129 atoms B<40:134095 potential dots:8381.0 A^2:44 bumps:44 bumps B<40:144.3 score
