
:  1667: A   3 ILE HD12 : A  30 LEU HD11 :   -1.042:        0
:  1667: A  30 LEU HD11 : A   3 ILE  CD1 :   -0.774:        0
:  1667: A   3 ILE HD12 : A  30 LEU  CD1 :   -0.404:        0

:  1667: A 137 ILE  CB  : A 137 ILE  CD1 :   -0.936:        0
:  1667: A 136 ASP  N   : A 137 ILE  N   :   -0.528:        0
:  1667: A 137 ILE  CD1 : A 137 ILE  CG2 :   -0.439:        0

:  1667: A  77 GLU  CB  : A  77 GLU  CD  :   -0.867:        0
:  1667: A  77 GLU  N   : A  76 ARG  CA  :   -0.862:        0
:  1667: A  77 GLU  N   : A  77 GLU  CB  :   -0.830:        0

:  1667: A  79 THR  N   : A  79 THR  C   :   -0.822:        0

:  1667: A 147 LEU HD22 : A  53 PHE  CD1 :   -0.821:        0
:  1667: A 147 LEU HD22 : A  53 PHE  CE1 :   -0.802:        0
:  1667: A  53 PHE  CE2 : A  57 LEU HD11 :   -0.588:        0

:  1667: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.790:        0
:  1667: A  84 GLU  OE2 : A 107 ALA  HB1 :   -0.526:        0
:  1667: A  84 GLU  OE1 : A  11 ARG  CD  :   -0.493:        0

:  1667: A 120 GLU  HG3 : A 116 ARG  O   :   -0.775:        0

:  1667: A  88 PHE  CD1 : A 114 PHE  HZ  :   -0.717:        0
:  1667: A 114 PHE  HZ  : A  88 PHE  CE1 :   -0.415:        0

:  1667: A  60 LEU HD23 : A  25 VAL HG22 :   -0.690:        0
:  1667: A  25 VAL HG22 : A  60 LEU  CD2 :   -0.645:        0
:  1667: A  60 LEU  CD2 : A  25 VAL  CG2 :   -0.623:        0
:  1667: A  60 LEU HD23 : A  25 VAL  CG2 :   -0.480:        0
:  1667: A  25 VAL HG12 : A  26 ASP  O   :   -0.406:        0

:  1667: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.681:        0

:  1667: A   1 MET  HB2 : A  27 GLU  OE1 :   -0.661:        0
:  1667: A   1 MET  HB2 : A  27 GLU  CD  :   -0.444:        0

:  1667: A  99 PRO  HB3 : A   4 ALA  HB2 :   -0.603:        0
:  1667: A  99 PRO  CB  : A   4 ALA  HB2 :   -0.434:        0

:  1667: A  24 VAL  CG2 : A  95 LEU HD13 :   -0.484:        0
:  1667: A  64 VAL HG23 : A  95 LEU HD23 :   -0.479:        0

:  1667: A 151 THR  HB  : A  19 VAL HG11 :   -0.475:        0

:  1667: A 121 ARG  HD2 : A  85 VAL HG12 :   -0.471:        0

:  1667: A  96 LYS  NZ  : A  96 LYS  CB  :   -0.458:        0

:  1667: A  69 PRO  HG2 : A  72 VAL HG23 :   -0.454:        0

:  1667: A  62 ASP  OD1 : A  63 TYR  N   :   -0.408:        0

:  1667: A 130 ALA  HA  : A 104 ALA  O   :   -0.405:        0

:  1667: A  87 ASN  HB3 : A  20 ILE HD12 :   -0.405:        0
#sum2 ::22.80 clashscore : 22.80 clashscore B<40 
#summary::1667 atoms:1667 atoms B<40:197461 potential dots:12340.0 A^2:38 bumps:38 bumps B<40:431.2 score
