
:  1748: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.187:      101
:  1748: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:  1748: A  63 TYR  CD2 : A  63 TYR  CZ  :   -0.988:       98

:  1748: A  76 ALA  C   : A  76 ALA  CB  :   -0.890:       21

:  1748: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1748: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1748: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1748: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1748: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1748: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1748: A 103 PRO  N   : A 103 PRO  C   :   -0.687:       77

:  1748: A  14 ARG  CZ  : A  14 ARG  CB  :   -0.617:       27
:  1748: A  14 ARG  CZ  : A  14 ARG  HB3 :   -0.610:       27

:  1748: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1748: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1748: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1748: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1748: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1748: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1748: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1748: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89

:  1748: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15
#sum2 ::12.59 clashscore : 5.81 clashscore B<40 
#summary::1748 atoms:1548 atoms B<40:200226 potential dots:12510.0 A^2:22 bumps:9 bumps B<40:589.8 score
