
:  1066: A  92 HIS  CA  : A  92 HIS  CG  :   -0.959:       18
:  1066: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1066: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1066: A  99 ASN  CA  : A  98 ASN  C   :   -0.920:       36
:  1066: A  99 ASN  OD1 : A  99 ASN  CA  :   -0.410:       40

:  1066: A  62 LEU  CA  : A  62 LEU  CG  :   -0.915:       27
:  1066: A  62 LEU  CD2 : A  62 LEU  CA  :   -0.446:       33

:  1066: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1066: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1066: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1066: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1066: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1066: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::12.20 clashscore : 12.35 clashscore B<40 
#summary::1066 atoms:1053 atoms B<40:129980 potential dots:8124.0 A^2:13 bumps:13 bumps B<40:358.7 score
