
:   963: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   963: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   963: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   963: A  55 ASN  OD1 : A  55 ASN  N   :   -0.483:       42
:   963: A  55 ASN  OD1 : A  55 ASN  CA  :   -0.446:       42

:   963: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   963: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   963: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   963: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::9.35 clashscore : 5.42 clashscore B<40 
#summary::963 atoms:738 atoms B<40:109247 potential dots:6828.0 A^2:9 bumps:4 bumps B<40:270.9 score
