
:   820: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:   820: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:   820: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:   820: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:   820: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:   820: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:   820: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:   820: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:   820: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:   820: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:   820: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:   820: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:   820: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:   820: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:   820: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:   820: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:   820: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:   820: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:   820: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:   820: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:   820: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:   820: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:   820: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:   820: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:   820: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:   820: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:   820: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:   820: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:   820: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:   820: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:   820: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:   820: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:   820: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:   820: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:   820: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:   820: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:   820: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:   820: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:   820: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:   820: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:   820: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:   820: A 124 LYS  CA  : A 125 ARG  N   :   -0.881:        0

:   820: A  95 ARG  N   : A  94 VAL  O   :   -0.704:        0

:   820: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:   820: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:   820: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:   820: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:   820: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:   820: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:   820: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:   820: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0

:   820: A  70 ASP  CA  : A  69 GLN  O   :   -0.424:        0

:   820: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::64.63 clashscore : 64.63 clashscore B<40 
#summary::820 atoms:820 atoms B<40:97359 potential dots:6085.0 A^2:53 bumps:53 bumps B<40:59.84 score
