
:   682: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   682: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   682: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   682: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   682: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   682: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   682: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   682: A  20 VAL HG13 : A  23 GLN  HB2 :   -0.825:        0
:   682: A  23 GLN  HB2 : A  20 VAL  CG1 :   -0.506:        0
:   682: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   682: A   9 PHE  CD2 : A   9 PHE  CZ  :   -1.021:        0

:   682: A  29 HIS  CA  : A  29 HIS  O   :   -0.818:        0

:   682: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   682: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   682: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   682: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   682: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   682: A  49 PHE  CE1 : A  18 ILE HG21 :   -0.553:        0

:   682: A  65 LYS  HA  : A  47 VAL HG12 :   -0.497:        0

:   682: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   682: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::30.79 clashscore : 30.79 clashscore B<40 
#summary::682 atoms:682 atoms B<40:80761 potential dots:5048.0 A^2:21 bumps:21 bumps B<40:91.17 score
