
:  1362: A  43 LEU  CD1 : A  10 TRP  CE3 :   -1.582:        0
:  1362: A  10 TRP  HB3 : A  43 LEU  CD2 :   -1.581:        0
:  1362: A  43 LEU HD11 : A  10 TRP  CE3 :   -1.432:        0
:  1362: A  10 TRP  CB  : A  43 LEU HD21 :   -1.398:        0
:  1362: A  43 LEU HD11 : A  10 TRP  CD2 :   -1.247:        0
:  1362: A  40 PRO  HG2 : A  43 LEU HD13 :   -1.042:        0
:  1362: A  43 LEU  CD1 : A  10 TRP  CZ3 :   -0.937:        0
:  1362: A  57 PRO  HG3 : A  10 TRP  CD2 :   -0.845:        0
:  1362: A  10 TRP  CD2 : A  43 LEU  CD1 :   -0.810:        0
:  1362: A  43 LEU HD11 : A  10 TRP  HE3 :   -0.730:        0
:  1362: A  43 LEU  CD2 : A  10 TRP  CB  :   -0.718:        0
:  1362: A  10 TRP  HB3 : A  43 LEU HD22 :   -0.714:        0
:  1362: A  10 TRP  CE3 : A  43 LEU HD12 :   -0.654:        0
:  1362: A  10 TRP  HE3 : A  43 LEU  CD1 :   -0.646:        0
:  1362: A  10 TRP  HB3 : A  43 LEU HD21 :   -0.642:        0
:  1362: A  10 TRP  CZ3 : A  43 LEU HD12 :   -0.618:        0
:  1362: A  10 TRP  CG  : A  57 PRO  HG3 :   -0.590:        0
:  1362: A  57 PRO  HG3 : A  10 TRP  CE3 :   -0.534:        0
:  1362: A  11 ILE  O   : A  39 HIS  HA  :   -0.427:        0
:  1362: A  39 HIS  N   : A  40 PRO  HD3 :   -0.409:        0

:  1362: A 330 MET  C   : A 330 MET  CB  :   -0.902:        0

:  1362: A  61 PHE  CE2 : A 264 ALA  HB2 :   -0.901:        0
:  1362: A 264 ALA  HB2 : A  61 PHE  CZ  :   -0.558:        0
:  1362: A 263 SER  O   : A  61 PHE  HA  :   -0.510:        0
:  1362: A  61 PHE  CZ  : A 264 ALA  CB  :   -0.448:        0

:  1362: A  15 LYS  N   : A  15 LYS  CB  :   -0.812:        0
:  1362: A  15 LYS  N   : A  15 LYS  CG  :   -0.401:        0

:  1362: A 104 ILE HD12 : A  71 ALA  HB2 :   -0.805:        0
:  1362: A 104 ILE  CD1 : A  71 ALA  HB2 :   -0.645:        0
:  1362: A  68 GLY  HA3 : A 332 ASN  O   :   -0.634:        0
:  1362: A  72 GLN  HB2 : A  99 TYR  OH  :   -0.624:        0
:  1362: A 104 ILE HD13 : A  99 TYR  CB  :   -0.519:        0
:  1362: A  99 TYR  HB3 : A 104 ILE HD13 :   -0.503:        0
:  1362: A  68 GLY  HA2 : A  99 TYR  CD1 :   -0.457:        0
:  1362: A 332 ASN  C   : A 332 ASN  OD1 :   -0.435:        0

:  1362: A  44 GLU  CD  : A  62 TRP  CH2 :   -0.798:        0
:  1362: A  70 TYR  OH  : A  44 GLU  O   :   -0.606:        0
:  1362: A  70 TYR  HE2 : A  48 SER  HB3 :   -0.557:        0
:  1362: A  62 TRP  CH2 : A  44 GLU  OE1 :   -0.552:        0
:  1362: A  52 ALA  HB2 : A  48 SER  O   :   -0.522:        0
:  1362: A  62 TRP  CZ3 : A  44 GLU  OE1 :   -0.453:        0
:  1362: A  48 SER  HA  : A  75 LEU HD13 :   -0.438:        0
:  1362: A  48 SER  HA  : A  75 LEU  CD1 :   -0.428:        0
:  1362: A  62 TRP  CD1 : A  66 ARG  HB2 :   -0.427:        0

:  1362: A  55 ASP  HA  : A   2 ILE  CD1 :   -0.700:        0
:  1362: A   2 ILE HD11 : A  55 ASP  C   :   -0.692:        0
:  1362: A  55 ASP  HA  : A   2 ILE HD12 :   -0.594:        0
:  1362: A  55 ASP  CA  : A   2 ILE HD11 :   -0.452:        0
:  1362: A   2 ILE  CD1 : A  55 ASP  CA  :   -0.447:        0

:  1362: A  67 PHE  CE2 : A 105 ALA  HB2 :   -0.613:        0
:  1362: A  67 PHE  CE2 : A 105 ALA  CB  :   -0.566:        0
:  1362: A 105 ALA  HB2 : A  67 PHE  HE2 :   -0.520:        0
:  1362: A  67 PHE  HE2 : A 105 ALA  CB  :   -0.449:        0

:  1362: A  36 THR HG23 : A   8 VAL HG22 :   -0.533:        0

:  1362: A 106 TYR  CE1 : A  79 ILE HG21 :   -0.476:        0
:  1362: A  79 ILE  H   : A  79 ILE HG13 :   -0.417:        0

:  1362: A 271 PRO  HD3 : A 270 SER  HA  :   -0.460:        0

:  1362: A  56 GLY  CA  : A  50 VAL  CG2 :   -0.445:        0
:  1362: A  56 GLY  HA2 : A  50 VAL HG21 :   -0.438:        0

:  1362: A 340 TRP  HA  : A 340 TRP  CE3 :   -0.435:        0

:  1362: A 337 SER  O   : A 341 TYR  CD2 :   -0.412:        0
#sum2 ::44.79 clashscore : 44.79 clashscore B<40 
#summary::1362 atoms:1362 atoms B<40:165146 potential dots:10320.0 A^2:61 bumps:61 bumps B<40:125.4 score
