
:  1351: A 121 HIS  O   : A 121 HIS  CA  :   -0.739:       34

:  1351: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:  1351: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1351: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1351: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1351: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1351: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1351: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1351: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1351: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1351: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::8.14 clashscore : 5.82 clashscore B<40 
#summary::1351 atoms:1031 atoms B<40:157260 potential dots:9829.0 A^2:11 bumps:6 bumps B<40:446.2 score
