
:  1104: A   4 PHE  CG  : A   4 PHE  CA  :   -0.972:       22
:  1104: A   4 PHE  CG  : A   4 PHE  CE2 :   -0.918:       22

:  1104: A 128 GLU  CD  : A 128 GLU  CB  :   -0.842:       53

:  1104: A 161 TYR  OH  : A 161 TYR  CE2 :   -0.760:       11

:  1104: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1104: A 148 ARG  O   : A 149 VAL  N   :   -0.689:       14

:  1104: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1104: A   1 MET  C   : A   1 MET  CG  :   -0.407:       30
#sum2 ::7.25 clashscore : 5.97 clashscore B<40 
#summary::1104 atoms:1005 atoms B<40:132615 potential dots:8288.0 A^2:8 bumps:6 bumps B<40:388.4 score
