
:   856: A  53 PHE  CA  : A  53 PHE  CG  :   -0.948:       23

:   856: A 102 ASN  CG  : A 102 ASN  CA  :   -0.869:       23

:   856: A  11 GLU  HG3 : A   7 GLU  O   :   -0.864:       47
:   856: A   4 THR  OG1 : A   7 GLU  HG3 :   -0.534:       53
:   856: A   4 THR HG23 : A   7 GLU  OE1 :   -0.516:       61

:   856: A  14 ASP  C   : A  14 ASP  N   :   -0.670:       31

:   856: A 123 LEU HD22 : A  13 LYS  HE3 :   -0.656:       86
:   856: A  13 LYS  HE3 : A 123 LEU  CD2 :   -0.623:       86
:   856: A  16 LYS  HB2 : A  13 LYS  O   :   -0.605:       36
:   856: A  13 LYS  HE3 : A 123 LEU HD13 :   -0.551:       87
:   856: A 123 LEU  CD1 : A  13 LYS  HE3 :   -0.527:       87
:   856: A 123 LEU  HB3 : A 122 LYS  O   :   -0.496:       86
:   856: A  16 LYS  CG  : A  23 LEU  HG  :   -0.476:       35
:   856: A 121 GLU  O   : A 122 LYS  CB  :   -0.443:       83

:   856: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.613:       36

:   856: A 116 ASP  O   : A 119 LEU  HB2 :   -0.509:       60
:   856: A 119 LEU HD23 : A 116 ASP  HA  :   -0.486:       61

:   856: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.478:       52

:   856: A  27 VAL HG21 : A   9 PHE  HD1 :   -0.473:       38

:   856: A  25 GLU  HB2 : A  22 SER  O   :   -0.423:       26

:   856: A 110 LEU HD13 : A  32 HIS  CD2 :   -0.407:       28
#sum2 ::24.53 clashscore : 15.52 clashscore B<40 
#summary::856 atoms:580 atoms B<40:100368 potential dots:6273.0 A^2:21 bumps:9 bumps B<40:184.8 score
