
:  1139: A  27 PRO  N   : A  27 PRO  CA  :   -1.305:        0
:  1139: A  27 PRO  CD  : A  27 PRO  N   :   -1.013:        0
:  1139: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:        0
:  1139: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:        0
:  1139: A  27 PRO  C   : A  27 PRO  CG  :   -0.477:        0
:  1139: A  27 PRO  N   : A  27 PRO  CB  :   -0.438:        0
:  1139: A  27 PRO  N   : A  27 PRO  CG  :   -0.437:        0
:  1139: A  27 PRO  C   : A  27 PRO  HG2 :   -0.409:        0

:  1139: A  32 GLN  HB2 : A  65 ARG HH12 :   -1.014:        0
:  1139: A  32 GLN  HB2 : A  65 ARG  NH1 :   -0.666:        0

:  1139: A  40 ARG HH21 : A  40 ARG  CG  :   -1.004:        0
:  1139: A  40 ARG HH21 : A  40 ARG  HG3 :   -0.976:        0
:  1139: A  40 ARG  HG3 : A  40 ARG  NH2 :   -0.926:        0
:  1139: A  40 ARG  NH2 : A  40 ARG  CG  :   -0.705:        0

:  1139: A  91 LEU  CG  : A  91 LEU  CA  :   -0.882:        0
:  1139: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:  1139: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0

:  1139: A  41 GLU  N   : A  41 GLU  CB  :   -0.851:        0

:  1139: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0

:  1139: A   8 LEU  CA  : A   8 LEU  O   :   -0.745:        0

:  1139: A  48 SER  CA  : A  48 SER  OG  :   -0.718:        0

:  1139: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:  1139: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:  1139: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:  1139: A  66 GLY  O   : A  69 ARG  NH1 :   -0.482:        0
:  1139: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:  1139: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:  1139: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:  1139: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:  1139: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:  1139: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:  1139: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:  1139: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:  1139: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:  1139: A  55 TYR  CZ  : A  34 GLY  HA2 :   -0.466:        0

:  1139: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0
#sum2 ::31.61 clashscore : 31.61 clashscore B<40 
#summary::1139 atoms:1139 atoms B<40:135023 potential dots:8439.0 A^2:36 bumps:36 bumps B<40:222 score
