#residue:score%:phi:psi:evaluation:type
A   3 PHE:39.64:-72.67:152.11:Favored:General case
A   4 GLU:25.26:-86.40:147.79:Favored:General case
A   5 ARG:4.07:-49.27:-60.62:Favored:General case
A   6 CYS:75.73:-65.80:-31.88:Favored:General case
A   7 GLU:95.07:-60.43:-44.02:Favored:General case
A   8 LEU:97.20:-63.34:-43.92:Favored:General case
A   9 ALA:73.16:-54.60:-46.83:Favored:General case
A  10 ARG:88.75:-66.51:-38.19:Favored:General case
A  11 THR:73.17:-62.75:-50.88:Favored:General case
A  12 LEU:94.23:-61.14:-40.58:Favored:General case
A  13 LYS:87.26:-58.73:-46.11:Favored:General case
A  14 ARG:74.35:-61.32:-32.54:Favored:General case
A  15 LEU:32.91:-82.09:0.66:Favored:General case
A  16 GLY:57.22:76.30:33.15:Favored:Glycine
A  17 MET:30.66:-85.23:-21.59:Favored:General case
A  18 ASP:5.32:-64.97:113.75:Favored:General case
A  19 GLY:87.77:79.05:11.95:Favored:Glycine
A  20 TYR:19.88:-62.69:123.89:Favored:General case
A  21 ARG:9.24:47.43:39.45:Favored:General case
A  22 GLY:87.19:78.25:9.58:Favored:Glycine
A  23 ILE:42.64:-100.55:118.25:Favored:General case
A  24 SER:26.82:-64.50:154.73:Favored:General case
A  25 LEU:76.59:-56.91:-39.83:Favored:General case
A  26 ALA:71.28:-59.87:-31.55:Favored:General case
A  27 ASN:65.80:-70.10:-48.22:Favored:General case
A  28 TRP:75.40:-57.21:-38.45:Favored:General case
A  29 MET:78.00:-64.31:-48.70:Favored:General case
A  30 CYS:82.49:-57.52:-46.65:Favored:General case
A  31 LEU:57.40:-58.40:-54.84:Favored:General case
A  32 ALA:77.58:-57.79:-38.70:Favored:General case
A  33 LYS:70.99:-58.25:-51.87:Favored:General case
A  38 TYR:12.40:63.93:29.17:Favored:General case
A  89 ILE:17.53:-86.07:9.02:Favored:General case
A  93 VAL:77.94:-69.62:-42.44:Favored:General case
A 120 ASP:7.53:-81.56:95.32:Favored:General case
A 121 VAL:35.82:-94.14:7.72:Favored:General case
A 122 ARG:69.74:-61.99:-26.78:Favored:General case
A 123 GLN:30.54:-50.29:-36.00:Favored:General case
A 124 TYR:70.71:-68.27:-29.14:Favored:General case
A 125 VAL:16.15:-109.01:-4.49:Favored:General case
A 126 GLN:46.90:-57.89:134.27:Favored:General case
A 127 GLY:65.49:71.14:8.44:Favored:Glycine
A 128 CYS:50.65:-88.29:-7.51:Favored:General case
A 129 GLY:65.13:73.64:30.40:Favored:Glycine
