
:   905: A 124 PHE  CD1 : A 109 PHE  CE2 :   -1.446:        0
:   905: A 124 PHE  CE1 : A 101 LEU HD23 :   -1.304:        0
:   905: A 124 PHE  CE1 : A 109 PHE  CZ  :   -1.166:        0
:   905: A 124 PHE  CE1 : A 101 LEU  CD2 :   -1.126:        0
:   905: A 109 PHE  HE2 : A 124 PHE  CG  :   -1.076:        0
:   905: A 109 PHE  CE2 : A 124 PHE  CG  :   -1.048:        0
:   905: A 103 PHE  HB3 : A 124 PHE  CZ  :   -1.042:        0
:   905: A 124 PHE  CE1 : A 109 PHE  CE2 :   -1.030:        0
:   905: A 109 PHE  HD2 : A 124 PHE  HA  :   -0.984:        0
:   905: A 124 PHE  CE2 : A 103 PHE  HB3 :   -0.928:        0
:   905: A 124 PHE  CD1 : A 109 PHE  CD2 :   -0.887:        0
:   905: A 124 PHE  CZ  : A 109 PHE  CZ  :   -0.861:        0
:   905: A 124 PHE  HA  : A 109 PHE  CD2 :   -0.861:        0
:   905: A 101 LEU  CD2 : A 124 PHE  CD1 :   -0.792:        0
:   905: A 124 PHE  CZ  : A 101 LEU  CD2 :   -0.777:        0
:   905: A 101 LEU  HG  : A 124 PHE  CZ  :   -0.719:        0
:   905: A 101 LEU HD21 : A 124 PHE  CD1 :   -0.685:        0
:   905: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   905: A 124 PHE  CZ  : A 109 PHE  HZ  :   -0.600:        0
:   905: A 101 LEU  CG  : A 124 PHE  CZ  :   -0.597:        0
:   905: A 101 LEU HD21 : A 124 PHE  CG  :   -0.494:        0
:   905: A 124 PHE  HE2 : A 102 SER  O   :   -0.468:        0
:   905: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   905: A 103 PHE  HB3 : A 124 PHE  HZ  :   -0.458:        0
:   905: A 101 LEU HD23 : A 124 PHE  CZ  :   -0.456:        0
:   905: A 109 PHE  CD2 : A 124 PHE  HD1 :   -0.443:        0
:   905: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   905: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   905: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   905: A 125 LEU HD11 : A  86 LEU HD22 :   -0.721:        0
:   905: A 108 LYS  CB  : A 125 LEU HD12 :   -0.559:        0
:   905: A 125 LEU HD12 : A 108 LYS  HB3 :   -0.475:        0

:   905: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   905: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   905: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   905: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   905: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   905: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   905: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   905: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   905: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::45.30 clashscore : 45.30 clashscore B<40 
#summary::905 atoms:905 atoms B<40:102574 potential dots:6411.0 A^2:41 bumps:41 bumps B<40:35.4 score
