#residue:score%:phi:psi:evaluation:type
A   8 HIS:44.08:-141.32:155.46:Favored:General case
A   9 LYS:28.41:-90.54:143.39:Favored:General case
A  10 GLU:66.78:-127.85:150.42:Favored:Pre-proline
A  11 PRO:63.08:-72.34:152.17:Favored:Proline
A  12 ALA:20.99:-150.74:169.19:Favored:General case
A  13 THR:62.56:-124.93:133.66:Favored:General case
A  14 LEU:56.03:-62.65:138.01:Favored:General case
A  15 ILE:1.92:-107.62:-61.46:Allowed:General case
A  16 LYS:9.80:-154.96:132.81:Favored:General case
A  17 ALA:39.66:-78.69:137.01:Favored:General case
A  18 ILE:6.41:-108.11:-34.63:Favored:General case
A  19 ASP:5.44:-160.60:-178.13:Favored:General case
A  20 GLY:79.77:-65.57:-29.20:Favored:Glycine
A  21 ASP:19.62:-111.68:5.59:Favored:General case
A  22 THR:25.03:-140.77:130.17:Favored:General case
A  23 VAL:46.89:-136.20:142.73:Favored:General case
A  24 LYS:48.09:-95.99:125.93:Favored:General case
A  25 LEU:48.09:-127.68:156.21:Favored:General case
A  26 MET:29.08:-89.58:116.70:Favored:General case
A  27 TYR:49.01:-126.97:121.63:Favored:General case
A  28 LYS:17.66:49.71:45.18:Favored:General case
A  29 GLY:82.48:80.02:1.59:Favored:Glycine
A  30 GLN:32.89:-121.44:139.16:Favored:Pre-proline
A  31 PRO:23.07:-73.30:135.46:Favored:Proline
A  32 MET:33.28:-146.38:144.55:Favored:General case
A  33 THR:39.00:-89.58:132.58:Favored:General case
A  34 PHE:60.77:-112.53:132.42:Favored:General case
A  35 ARG:44.66:-98.78:134.78:Favored:General case
A  36 LEU:30.03:-75.22:124.36:Favored:General case
A  37 LEU:50.19:-59.57:139.29:Favored:General case
A  38 LEU:2.01:79.06:4.44:Favored:General case
A  39 VAL:52.81:-130.64:150.32:Favored:General case
A  45 LYS:1.01:-107.80:71.05:Allowed:General case
A  59 SER:71.19:-71.64:-33.19:Favored:General case
A  62 THR:90.78:-61.50:-46.53:Favored:General case
A  63 LYS:36.21:-52.57:-54.17:Favored:General case
A  64 LYS:95.45:-61.58:-40.62:Favored:General case
A  65 MET:93.31:-65.83:-39.93:Favored:General case
A  66 VAL:28.41:-83.30:-29.34:Favored:General case
A  67 GLU:68.75:-70.86:-29.75:Favored:General case
A  68 ASN:28.86:-96.16:11.16:Favored:General case
A  69 ALA:26.48:-85.62:147.07:Favored:General case
A  70 LYS:40.34:-78.95:-39.40:Favored:General case
A  71 LYS:57.20:-130.16:131.08:Favored:General case
A  72 ILE:55.83:-110.98:136.51:Favored:General case
A  73 GLU:51.83:-130.39:148.99:Favored:General case
A  74 VAL:37.06:-116.39:147.70:Favored:General case
A  75 GLU:13.35:-129.49:108.53:Favored:General case
A  76 PHE:34.93:-73.55:155.07:Favored:General case
A  77 ASP:2.02:-91.90:-167.74:Favored:General case
A  78 LYS:52.62:-87.51:-7.18:Favored:General case
A  79 GLY:15.40:-107.76:-147.56:Favored:Glycine
A  80 GLN:46.44:-58.17:138.20:Favored:General case
A  81 ARG:24.19:-99.34:-7.22:Favored:General case
A  82 THR:52.39:-132.82:157.17:Favored:General case
A  83 ASP:1.41:-101.97:-168.71:Allowed:General case
A  84 LYS:57.75:-73.42:-11.08:Favored:General case
A  85 TYR:45.02:-97.22:2.93:Favored:General case
A  86 GLY:73.57:90.59:4.95:Favored:Glycine
A  87 ARG:36.63:-82.27:137.26:Favored:General case
A  88 GLY:39.55:-59.99:140.05:Favored:Glycine
A  89 LEU:29.34:-109.68:110.97:Favored:General case
A  90 ALA:31.94:-155.14:161.47:Favored:General case
A  91 TYR:39.01:-90.89:133.83:Favored:General case
A  92 ILE:60.18:-112.70:133.15:Favored:General case
A  93 TYR:61.06:-115.54:132.84:Favored:General case
A  94 ALA:36.52:-112.77:114.21:Favored:General case
A  98 MET:28.51:-73.45:124.51:Favored:General case
A  99 VAL:86.02:-65.12:-36.14:Favored:General case
A 100 ASN:97.62:-61.46:-42.23:Favored:General case
