
:  1984: A  77 CYS  SG  : A  72 ILE  HA  :   -1.181:       48
:  1984: A  72 ILE HD13 : A 101 ILE HD13 :   -0.843:       26
:  1984: A  77 CYS  O   : A  77 CYS  CA  :   -0.723:       43
:  1984: A 101 ILE HD13 : A  72 ILE  CD1 :   -0.651:       26
:  1984: A  81 PHE  HZ  : A 101 ILE  CG2 :   -0.507:       28
:  1984: A  72 ILE HD13 : A 101 ILE  CD1 :   -0.462:       26
:  1984: A  77 CYS  SG  : A  72 ILE  CA  :   -0.453:       48
:  1984: A  72 ILE  CD1 : A 101 ILE  CD1 :   -0.425:       26

:  1984: A  18 GLN  CG  : A  18 GLN  CA  :   -0.898:       16
:  1984: A  18 GLN  CG  : A  18 GLN  OE1 :   -0.712:       21

:  1984: A 119 ARG  CD  : A 119 ARG  CB  :   -0.856:        3
:  1984: A 119 ARG  C   : A 119 ARG  CB  :   -0.838:        3

:  1984: A 163 THR  HA  : A 166 LYS  HD2 :   -0.854:       15
:  1984: A 166 LYS  HD3 : A  55 ALA  O   :   -0.638:       15

:  1984: A  26 ILE  CB  : A  26 ILE  C   :   -0.841:       20

:  1984: A  35 LEU  O   : A  39 VAL HG13 :   -0.784:        4
:  1984: A  49 ALA  HB2 : A  35 LEU HD22 :   -0.410:        2

:  1984: A 157 LYS  N   : A 157 LYS  C   :   -0.758:        3

:  1984: A  82 LEU  O   : A  29 ILE HG12 :   -0.738:       10
:  1984: A  83 LEU HD22 : A  86 PHE  HB3 :   -0.552:       16
:  1984: A  29 ILE HG13 : A  83 LEU HD23 :   -0.544:       16
:  1984: A   5 LEU HD21 : A  82 LEU HD11 :   -0.445:        6
:  1984: A  29 ILE  O   : A  29 ILE HG13 :   -0.416:       10

:  1984: A  71 ARG  HD3 : A  71 ARG  O   :   -0.711:       24
:  1984: A  71 ARG  C   : A  71 ARG  HD3 :   -0.564:       24

:  1984: A  90 ILE  HB  : A  91 PRO  HD3 :   -0.680:       16
:  1984: A  90 ILE  O   : A  93 ALA  HB3 :   -0.617:       11
:  1984: A 178 LEU HD21 : A  93 ALA  HB2 :   -0.564:        4
:  1984: A  89 THR  CB  : A  91 PRO  HD2 :   -0.461:       16
:  1984: A  90 ILE HD12 : A  90 ILE HG23 :   -0.442:        3
:  1984: A 182 TYR  HE2 : A 178 LEU HD22 :   -0.434:        5
:  1984: A  91 PRO  HD2 : A  89 THR  HB  :   -0.424:       16
:  1984: A  92 GLN  HB2 : A  89 THR  H   :   -0.424:        4
:  1984: A  89 THR  O   : A  92 GLN  HB2 :   -0.402:        4

:  1984: A  44 GLU  O   : A  45 LEU  N   :   -0.653:       21

:  1984: A 209 LEU  CD2 : A 196 VAL HG11 :   -0.629:        9
:  1984: A 109 PHE  HA  : A 196 VAL HG23 :   -0.599:        7
:  1984: A 109 PHE  HE2 : A  16 GLN  HG3 :   -0.484:       12
:  1984: A 109 PHE  CD1 : A 109 PHE  N   :   -0.425:        7

:  1984: A 183 SER  HB2 : A 180 GLY  O   :   -0.619:       14

:  1984: A  62 GLU  HG2 : A  62 GLU  O   :   -0.617:        3

:  1984: A  34 MET  HB3 : A  67 LEU HD23 :   -0.563:        8

:  1984: A 175 THR  HB  : A 171 TYR  CD1 :   -0.548:        4

:  1984: A 116 ILE  N   : A 116 ILE HD13 :   -0.546:        7

:  1984: A 123 ARG  HD2 : A 159 ASP  OD2 :   -0.490:       13

:  1984: A  69 LYS  HE2 : A  65 ILE  CG2 :   -0.464:       19

:  1984: A   4 ILE HG21 : A  87 PRO  HD2 :   -0.448:        7

:  1984: A  36 ARG  NH2 : A 156 ARG  NH1 :   -0.440:       13

:  1984: A  97 LYS  C   : A  99 ALA  H   :   -0.432:       19
:  1984: A  99 ALA  H   : A 100 GLY  H   :   -0.409:       19

:  1984: A 111 VAL HG21 : A  11 ALA  HA  :   -0.416:        2
:  1984: A 198 GLY  HA3 : A 111 VAL  CG2 :   -0.415:        2

:  1984: A 158 ASP  N   : A 158 ASP  OD1 :   -0.403:        2
#sum2 ::26.71 clashscore : 25.32 clashscore B<40 
#summary::1984 atoms:1975 atoms B<40:236288 potential dots:14770.0 A^2:53 bumps:50 bumps B<40:338.3 score
