
:   987: A  17 PHE  HD1 : A   8 TRP  NE1 :   -1.123:        0
:   987: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   987: A   8 TRP  NE1 : A  17 PHE  CD1 :   -0.819:        0
:   987: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   987: A  17 PHE  HD1 : A   8 TRP  HE1 :   -0.765:        0
:   987: A   8 TRP  HZ2 : A  17 PHE  CE1 :   -0.725:        0
:   987: A   8 TRP  CZ2 : A  17 PHE  CD1 :   -0.602:        0
:   987: A  17 PHE  CD1 : A   8 TRP  CE2 :   -0.597:        0
:   987: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.547:        0
:   987: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   987: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0
:   987: A  17 PHE  CE1 : A   8 TRP  CZ2 :   -0.475:        0

:   987: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   987: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   987: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   987: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   987: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   987: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   987: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   987: A  49 PHE  CE1 : A  18 ILE HG21 :   -0.553:        0

:   987: A  65 LYS  HA  : A  47 VAL HG12 :   -0.497:        0

:   987: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   987: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   987: A  55 ASN  OD1 : A  55 ASN  N   :   -0.430:        0

:   987: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::25.33 clashscore : 25.33 clashscore B<40 
#summary::987 atoms:987 atoms B<40:111859 potential dots:6991.0 A^2:25 bumps:25 bumps B<40:181.3 score
