
:  1443: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:  1443: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1443: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1443: A  81 ARG  HD3 : A  76 PHE  HB3 :   -0.642:       56
:  1443: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1443: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1443: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1443: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1443: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1443: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1443: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1443: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1443: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1443: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1443: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96

:  1443: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::11.09 clashscore : 5.73 clashscore B<40 
#summary::1443 atoms:1048 atoms B<40:168247 potential dots:10520.0 A^2:16 bumps:6 bumps B<40:444.6 score
