
:  1164: A  72 ILE  CG1 : A  72 ILE  CG2 :   -0.955:        0
:  1164: A  15 ILE  N   : A  14 LEU  CA  :   -0.898:        0
:  1164: A  15 ILE  N   : A  15 ILE  C   :   -0.823:        0
:  1164: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1164: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1164: A  46 HIS  ND1 : A  49 LYS  N   :   -0.470:        0

:  1164: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:  1164: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1164: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1164: A 139 ILE HD13 : A 139 ILE  HA  :   -0.475:        0
:  1164: A  54 TYR  HD1 : A  57 GLU  OE1 :   -0.428:        0

:  1164: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.722:        0
:  1164: A 129 GLU  O   : A 133 LYS  HG3 :   -0.689:        0
:  1164: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.636:        0
:  1164: A 140 TRP  CD2 : A 133 LYS  HG2 :   -0.519:        0

:  1164: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1164: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1164: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1164: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1164: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1164: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1164: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1164: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0
#sum2 ::19.76 clashscore : 19.76 clashscore B<40 
#summary::1164 atoms:1164 atoms B<40:138269 potential dots:8642.0 A^2:23 bumps:23 bumps B<40:274 score
