
:  1366: A  27 PRO  CA  : A  27 PRO  CB  :   -1.477:       13
:  1366: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:  1366: A  27 PRO  CA  : A  27 PRO  CG  :   -0.774:       18
:  1366: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:  1366: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10
:  1366: A  27 PRO  CB  : A  27 PRO  C   :   -0.431:       13

:  1366: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:  1366: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12

:  1366: A  35 VAL HG11 : A  32 GLN  OE1 :   -0.408:       11
#sum2 ::6.59 clashscore : 6.59 clashscore B<40 
#summary::1366 atoms:1365 atoms B<40:155297 potential dots:9706.0 A^2:9 bumps:9 bumps B<40:473.3 score
