
:  1600: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1600: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1600: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:  1600: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1600: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1600: A  79 LYS  CA  : A  80 GLY  N   :   -0.886:        0

:  1600: A  35 SER  CB  : A  35 SER  N   :   -0.844:        0
:  1600: A  35 SER  N   : A  34 LYS  CA  :   -0.824:        0

:  1600: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:  1600: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.645:        0
:  1600: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.520:        0
:  1600: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.518:        0
:  1600: A  46 PHE  CE2 : A  43 PHE  HB3 :   -0.504:        0
:  1600: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.417:        0

:  1600: A  52 GLU  OE2 : A  52 GLU  CG  :   -0.770:        0

:  1600: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1600: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1600: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1600: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1600: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1600: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1600: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1600: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1600: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1600: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1600: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1600: A  12 HIS  C   : A  12 HIS  N   :   -0.741:        0

:  1600: A 102 LYS  N   : A 102 LYS  C   :   -0.685:        0

:  1600: A  87 LYS  N   : A 145 LYS  HZ2 :   -0.600:        0
:  1600: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0
:  1600: A  86 LEU  C   : A 145 LYS  HZ2 :   -0.466:        0
:  1600: A 145 LYS  HZ2 : A  87 LYS  CA  :   -0.440:        0
:  1600: A 145 LYS  NZ  : A  87 LYS  CA  :   -0.436:        0

:  1600: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:  1600: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0

:  1600: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1600: A  63 LYS  HE3 : A  59 GLU  CG  :   -0.483:        0
:  1600: A  59 GLU  HG3 : A  63 LYS  HE3 :   -0.449:        0

:  1600: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
#sum2 ::24.38 clashscore : 24.38 clashscore B<40 
#summary::1600 atoms:1600 atoms B<40:192726 potential dots:12050.0 A^2:39 bumps:39 bumps B<40:425.3 score
