
:  1134: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1134: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1134: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1134: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1134: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1134: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1134: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1134: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1134: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1134: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1134: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1134: A  78 ILE  CG1 : A  78 ILE  CG2 :   -0.957:        0
:  1134: A  78 ILE  CG2 : A  78 ILE  CD1 :   -0.409:        0

:  1134: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1134: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1134: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1134: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0

:  1134: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1134: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1134: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1134: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1134: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1134: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1134: A 104 PHE  N   : A 104 PHE  C   :   -0.732:        0

:  1134: A  85 LYS  N   : A  85 LYS  C   :   -0.712:        0
:  1134: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1134: A  85 LYS  N   : A  86 PRO  CD  :   -0.467:        0

:  1134: A 157 THR  OG1 : A 157 THR  CA  :   -0.709:        0

:  1134: A  92 ASP  CA  : A  92 ASP  O   :   -0.702:        0
:  1134: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1134: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1134: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1134: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1134: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1134: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0
:  1134: A 114 PHE  HB3 : A 117 SER  OG  :   -0.409:        0

:  1134: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1134: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1134: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0
#sum2 ::34.39 clashscore : 34.39 clashscore B<40 
#summary::1134 atoms:1134 atoms B<40:133767 potential dots:8360.0 A^2:39 bumps:39 bumps B<40:205.4 score
