
:   899: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   899: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   899: A 126 THR  H   : A 124 THR HG22 :   -0.857:        0
:   899: A 124 THR  HG1 : A 109 PHE  HE2 :   -0.816:        0
:   899: A 124 THR HG22 : A 126 THR  N   :   -0.703:        0
:   899: A 109 PHE  HE2 : A 124 THR  OG1 :   -0.661:        0
:   899: A 126 THR  H   : A 124 THR  CG2 :   -0.569:        0
:   899: A 126 THR  HB  : A 124 THR  CG2 :   -0.520:        0
:   899: A 109 PHE  CE2 : A 124 THR  OG1 :   -0.436:        0
:   899: A 109 PHE  CD2 : A 124 THR  HA  :   -0.414:        0

:   899: A 125 LEU HD11 : A  86 LEU HD22 :   -0.721:        0
:   899: A 108 LYS  CB  : A 125 LEU HD12 :   -0.559:        0
:   899: A 125 LEU HD12 : A 108 LYS  HB3 :   -0.475:        0

:   899: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   899: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   899: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   899: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   899: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   899: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   899: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   899: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   899: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   899: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   899: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   899: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::27.81 clashscore : 27.81 clashscore B<40 
#summary::899 atoms:899 atoms B<40:101921 potential dots:6370.0 A^2:25 bumps:25 bumps B<40:192.8 score
