#residue:score%:phi:psi:evaluation:type
A   2 LEU:27.67:-96.80:144.32:Favored:General case
A   3 SER:23.82:-73.84:163.79:Favored:General case
A   4 GLU:80.76:-59.12:-38.25:Favored:General case
A   5 GLY:96.85:-61.31:-44.43:Favored:Glycine
A   6 GLU:96.24:-62.32:-44.77:Favored:General case
A   7 TRP:73.04:-56.02:-39.10:Favored:General case
A   8 GLN:65.78:-71.42:-26.89:Favored:General case
A   9 LEU:95.79:-64.74:-43.13:Favored:General case
A  10 VAL:76.36:-60.02:-50.39:Favored:General case
A  11 LEU:65.53:-71.08:-25.73:Favored:General case
A  12 HIS:77.37:-68.82:-44.39:Favored:General case
A  13 VAL:73.22:-70.70:-33.51:Favored:General case
A  14 TRP:71.92:-65.17:-28.62:Favored:General case
A  15 ALA:70.79:-66.27:-27.67:Favored:General case
A  16 LYS:58.89:-76.69:-36.01:Favored:General case
A  17 VAL:80.86:-56.98:-46.50:Favored:General case
A  72 LEU:84.15:-67.37:-36.73:Favored:General case
A  73 GLY:99.19:-63.35:-42.36:Favored:Glycine
A  74 ALA:93.21:-59.83:-43.60:Favored:General case
A  75 ILE:83.86:-62.75:-48.01:Favored:General case
A  76 LEU:82.90:-64.01:-35.29:Favored:General case
A  77 LYS:65.80:-67.47:-16.84:Favored:General case
A  78 LYS:42.06:-76.45:-6.72:Favored:General case
A  79 LYS:10.14:46.39:48.79:Favored:General case
A  80 GLY:46.23:90.52:-19.88:Favored:Glycine
A  81 HIS:5.74:-88.26:67.00:Favored:General case
A 104 LEU:92.80:-61.89:-39.32:Favored:General case
A 105 GLU:86.16:-62.85:-47.45:Favored:General case
A 106 PHE:77.19:-55.86:-43.50:Favored:General case
A 107 ILE:62.24:-75.21:-28.57:Favored:General case
A 108 SER:94.39:-61.06:-40.71:Favored:General case
A 109 GLU:97.78:-63.58:-40.33:Favored:General case
A 110 ALA:93.71:-66.01:-40.99:Favored:General case
A 111 ILE:76.11:-59.13:-50.44:Favored:General case
A 112 ILE:91.43:-59.39:-44.77:Favored:General case
A 113 HIS:74.02:-57.84:-50.74:Favored:General case
A 114 VAL:92.13:-66.13:-42.00:Favored:General case
A 115 LEU:91.46:-59.71:-42.09:Favored:General case
A 116 HIS:80.05:-68.88:-42.78:Favored:General case
A 117 SER:96.96:-62.63:-40.18:Favored:General case
A 118 ARG:27.32:-86.91:-21.61:Favored:General case
A 119 HIS:6.39:-135.65:52.19:Favored:Pre-proline
A 120 PRO:69.84:-64.44:-26.73:Favored:Proline
A 121 GLY:75.41:-55.04:-45.67:Favored:Glycine
A 122 ASP:8.67:-125.23:0.60:Favored:General case
A 123 PHE:6.09:-90.76:77.51:Favored:General case
A 124 GLY:42.59:-92.00:-164.11:Favored:Glycine
A 125 ALA:75.15:-59.17:-35.46:Favored:General case
A 126 ASP:46.36:-74.10:-47.46:Favored:General case
A 127 ALA:97.67:-64.88:-40.98:Favored:General case
A 128 GLN:97.38:-63.60:-40.14:Favored:General case
A 129 GLY:98.37:-64.75:-41.01:Favored:Glycine
A 130 ALA:87.29:-66.29:-44.17:Favored:General case
A 131 MET:98.50:-64.10:-41.22:Favored:General case
A 132 ASN:82.18:-57.53:-46.95:Favored:General case
A 133 LYS:95.44:-65.15:-42.53:Favored:General case
A 134 ALA:95.81:-63.49:-39.38:Favored:General case
A 135 LEU:68.58:-72.83:-32.78:Favored:General case
A 136 GLU:93.70:-65.71:-39.93:Favored:General case
A 137 LEU:87.76:-63.63:-46.60:Favored:General case
A 138 PHE:64.34:-52.74:-49.88:Favored:General case
A 139 ARG:78.21:-68.74:-34.82:Favored:General case
A 140 LYS:87.60:-59.44:-46.82:Favored:General case
A 141 ASP:54.87:-77.50:-32.30:Favored:General case
