
:   956: A  38 LEU  CB  : A  38 LEU  C   :   -0.860:       36

:   956: A  61 GLN  CB  : A  61 GLN  CD  :   -0.851:       25

:   956: A  72 ASP  OD1 : A  72 ASP  CB  :   -0.750:       34

:   956: A  52 CYS  O   : A  77 MET  HG3 :   -0.635:       35
:   956: A  77 MET  HB3 : A  90 LEU HD11 :   -0.626:       32
:   956: A  90 LEU  HB3 : A  55 CYS  SG  :   -0.444:       18
:   956: A  90 LEU HD12 : A  74 GLU  HG3 :   -0.412:       23

:   956: A  15 ASP  OD1 : A  13 ASN  HB3 :   -0.540:       44

:   956: A 108 PRO  HG3 : A  56 HIS  CE1 :   -0.540:       20
:   956: A  58 ILE HD11 : A 108 PRO  HB3 :   -0.461:       18
:   956: A  58 ILE  HB  : A 106 ARG  HB3 :   -0.449:       12

:   956: A  84 LEU HD21 : A  78 LEU  HG  :   -0.406:       24
#sum2 ::12.55 clashscore : 11.71 clashscore B<40 
#summary::956 atoms:939 atoms B<40:115940 potential dots:7246.0 A^2:12 bumps:11 bumps B<40:321.5 score
