
:   745: A  59 THR  CA  : A  59 THR  CG2 :   -0.969:        0
:   745: A  59 THR  CG2 : A  59 THR  N   :   -0.440:        0

:   745: A  13 LEU  CG  : A  13 LEU  CA  :   -0.898:        0
:   745: A  13 LEU  N   : A  12 GLY  O   :   -0.706:        0
:   745: A  13 LEU  CG  : A  13 LEU  C   :   -0.431:        0

:   745: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   745: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   745: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   745: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   745: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   745: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   745: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   745: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   745: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   745: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   745: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   745: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   745: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   745: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   745: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   745: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   745: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   745: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   745: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::32.21 clashscore : 32.21 clashscore B<40 
#summary::745 atoms:745 atoms B<40:86809 potential dots:5426.0 A^2:24 bumps:24 bumps B<40:162.3 score
