
:   819: A  18 MET  CE  : A  80 VAL HG21 :   -1.187:        0
:   819: A  80 VAL  CG2 : A  18 MET  CE  :   -1.090:        0
:   819: A  18 MET  HE1 : A  80 VAL HG21 :   -1.017:        0
:   819: A  18 MET  HE3 : A  80 VAL  CG2 :   -0.945:        0
:   819: A  83 LEU HD22 : A  74 LEU HD11 :   -0.693:        0
:   819: A  18 MET  HE1 : A  80 VAL  CG2 :   -0.686:        0
:   819: A  18 MET  CE  : A  80 VAL HG22 :   -0.634:        0
:   819: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0
:   819: A  80 VAL HG22 : A  18 MET  HE3 :   -0.547:        0
:   819: A  74 LEU HD13 : A  18 MET  SD  :   -0.494:        0
:   819: A  18 MET  HE3 : A  80 VAL  CG1 :   -0.416:        0

:   819: A  15 LYS  CG  : A  15 LYS  CE  :   -0.980:        0
:   819: A  14 GLY  O   : A  15 LYS  N   :   -0.654:        0

:   819: A  25 GLN  N   : A  25 GLN  CB  :   -0.847:        0

:   819: A   5 PHE  CA  : A   5 PHE  O   :   -0.733:        0

:   819: A  35 ILE  N   : A  34 LEU  O   :   -0.681:        0
:   819: A  35 ILE  CA  : A  34 LEU  O   :   -0.438:        0

:   819: A  68 VAL  CG2 : A  79 THR HG22 :   -0.680:        0
:   819: A  68 VAL HG22 : A  79 THR HG22 :   -0.551:        0
:   819: A  79 THR  HB  : A  67 SER  HB2 :   -0.538:        0
:   819: A  68 VAL  CG2 : A  79 THR  CG2 :   -0.463:        0
:   819: A  79 THR  CG2 : A  68 VAL HG22 :   -0.459:        0

:   819: A   4 ALA  HA  : A  73 LEU HD21 :   -0.462:        0
:   819: A  73 LEU HD11 : A   4 ALA  HB1 :   -0.434:        0
:   819: A  73 LEU HD12 : A  73 LEU  HA  :   -0.431:        0
:   819: A   8 ARG  NH1 : A  73 LEU HD12 :   -0.409:        0

:   819: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   819: A  26 TYR  HE2 : A  17 VAL HG21 :   -0.435:        0

:   819: A  64 GLU  OE1 : A  39 ARG  HD2 :   -0.445:        0
:   819: A  64 GLU  OE1 : A  64 GLU  CB  :   -0.408:        0

:   819: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.436:        0

:   819: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0
#sum2 ::39.07 clashscore : 39.07 clashscore B<40 
#summary::819 atoms:819 atoms B<40:99120 potential dots:6195.0 A^2:32 bumps:32 bumps B<40:126.8 score
