
:   994: A  56 PHE  CE1 : A  56 PHE  CE2 :   -0.987:       20
:   994: A 106 PHE  CD2 : A 106 PHE  CB  :   -0.926:       16
:   994: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:   994: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   994: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:   994: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:   994: A  65 GLY  CA  : A  64 PRO  C   :   -0.966:       25

:   994: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:   994: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:   994: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:   994: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:   994: A  67 SER  N   : A  67 SER  C   :   -0.765:       28

:   994: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21

:   994: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:   994: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:   994: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:   994: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:   994: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:   994: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:   994: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:   994: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   994: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   994: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   994: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   994: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   994: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:   994: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:   994: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:   994: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:   994: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:   994: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:   994: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:   994: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:   994: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22

:   994: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   994: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   994: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   994: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:   994: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:   994: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.413:       15
#sum2 ::40.24 clashscore : 37.49 clashscore B<40 
#summary::994 atoms:987 atoms B<40:119168 potential dots:7448.0 A^2:40 bumps:37 bumps B<40:121.3 score
