
:   897: A 135 SER  HB3 : A 120 LEU HD13 :   -0.992:        0
:   897: A 114 SER  HA  : A 120 LEU  HG  :   -0.763:        0
:   897: A 135 SER  HB3 : A 120 LEU  CD1 :   -0.661:        0
:   897: A 120 LEU HD23 : A 111 ILE HG21 :   -0.517:        0
:   897: A 111 ILE HG12 : A  87 PHE  CD1 :   -0.478:        0
:   897: A 120 LEU  O   : A 132 TYR  HA  :   -0.465:        0
:   897: A 111 ILE HG21 : A 114 SER  HB3 :   -0.406:        0

:   897: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   897: A  96 ARG  HG3 : A  96 ARG  NH2 :   -0.836:        0
:   897: A  96 ARG HH21 : A  96 ARG  CG  :   -0.767:        0
:   897: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   897: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   897: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   897: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   897: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   897: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   897: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   897: A 109 PHE  CE1 : A 124 SER  HB2 :   -0.411:        0

:   897: A 142 ASP  CA  : A 142 ASP  OXT :   -0.737:        0
:   897: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   897: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0
:   897: A 142 ASP  OXT : A 142 ASP  CB  :   -0.411:        0

:   897: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   897: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   897: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   897: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   897: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   897: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0
#sum2 ::31.22 clashscore : 31.22 clashscore B<40 
#summary::897 atoms:897 atoms B<40:101821 potential dots:6364.0 A^2:28 bumps:28 bumps B<40:139.1 score
