
:  1207: A  63 PRO  CD  : A  63 PRO  N   :   -1.430:        0

:  1207: A  96 VAL  CG1 : A  96 VAL  CA  :   -0.966:        0
:  1207: A  90 LEU HD21 : A  96 VAL  CG1 :   -0.511:        0
:  1207: A  87 GLN  HG2 : A 121 PHE  CZ  :   -0.510:        0
:  1207: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.486:        0

:  1207: A  35 ASN  ND2 : A  37 PHE  CZ  :   -0.880:        0
:  1207: A  39 ARG  HD3 : A  37 PHE  CE2 :   -0.850:        0
:  1207: A  37 PHE  CE1 : A  35 ASN  ND2 :   -0.801:        0

:  1207: A  84 ASP  O   : A  88 THR HG23 :   -0.690:        0
:  1207: A  91 GLU  HG2 : A  88 THR  HA  :   -0.651:        0
:  1207: A  91 GLU  HG2 : A  88 THR  O   :   -0.634:        0
:  1207: A  58 LEU HD13 : A  92 PHE  HE2 :   -0.627:        0
:  1207: A  88 THR  CG2 : A  84 ASP  O   :   -0.612:        0
:  1207: A  91 GLU  CG  : A  88 THR  HA  :   -0.590:        0
:  1207: A  91 GLU  CD  : A  88 THR  HA  :   -0.580:        0
:  1207: A  85 THR HG22 : A  89 LEU HD22 :   -0.573:        0
:  1207: A  91 GLU  HG2 : A  88 THR  CA  :   -0.550:        0
:  1207: A  88 THR  C   : A  91 GLU  HG2 :   -0.509:        0
:  1207: A  92 PHE  CD1 : A  91 GLU  HG3 :   -0.503:        0
:  1207: A  92 PHE  CE2 : A  58 LEU HD13 :   -0.503:        0
:  1207: A  88 THR  O   : A  92 PHE  HD1 :   -0.494:        0
:  1207: A  89 LEU  CD1 : A  57 LEU HD11 :   -0.494:        0
:  1207: A  92 PHE  CD2 : A  57 LEU  HB3 :   -0.474:        0
:  1207: A  89 LEU HD12 : A  89 LEU  HA  :   -0.452:        0
:  1207: A  88 THR  O   : A  91 GLU  CG  :   -0.424:        0
:  1207: A  85 THR  HA  : A  88 THR HG23 :   -0.400:        0

:  1207: A  29 VAL HG23 : A   5 TRP  HB3 :   -0.647:        0
:  1207: A   5 TRP  HB3 : A  29 VAL  CG2 :   -0.613:        0
:  1207: A   5 TRP  HA  : A   5 TRP  HE3 :   -0.530:        0
:  1207: A  29 VAL HG22 : A  30 ASN  N   :   -0.509:        0
:  1207: A   5 TRP  CA  : A   5 TRP  CE3 :   -0.455:        0
:  1207: A  29 VAL  CG2 : A  30 ASN  N   :   -0.435:        0
:  1207: A   5 TRP  HA  : A   5 TRP  CE3 :   -0.417:        0
:  1207: A  29 VAL HG23 : A   5 TRP  CB  :   -0.404:        0

:  1207: A  46 LYS  HB2 : A  14 ALA  O   :   -0.569:        0

:  1207: A  25 LEU HD22 : A  59 ARG  HG3 :   -0.531:        0

:  1207: A  43 GLN  HA  : A  73 VAL HG22 :   -0.505:        0

:  1207: A  55 ARG  HG2 : A  51 GLU  O   :   -0.493:        0
:  1207: A  55 ARG  NH2 : A  22 THR HG22 :   -0.404:        0

:  1207: A  24 LEU HD12 : A  24 LEU  HA  :   -0.449:        0
:  1207: A   8 GLU  HB3 : A  24 LEU HD21 :   -0.438:        0

:  1207: A  54 ARG HH21 : A  54 ARG  HD3 :   -0.416:        0
#sum2 ::34.80 clashscore : 34.80 clashscore B<40 
#summary::1207 atoms:1207 atoms B<40:139695 potential dots:8731.0 A^2:42 bumps:42 bumps B<40:293.6 score
