
:  1428: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1428: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1428: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:  1428: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1428: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1428: A 103 TYR  CE1 : A 103 TYR  CE2 :   -1.009:        0

:  1428: A  67 THR  CA  : A  67 THR  CG2 :   -0.970:        0
:  1428: A  67 THR  C   : A  67 THR  CG2 :   -0.521:        0
:  1428: A  66 VAL  O   : A  67 THR  CA  :   -0.412:        0

:  1428: A 152 GLN  CD  : A 152 GLN  CB  :   -0.864:        0

:  1428: A 138 PHE  CE1 : A  75 ILE HD13 :   -0.831:        0
:  1428: A  75 ILE HD13 : A 138 PHE  HE1 :   -0.790:        0
:  1428: A 138 PHE  HE1 : A  75 ILE  CD1 :   -0.638:        0
:  1428: A 138 PHE  CE1 : A  75 ILE  CD1 :   -0.425:        0

:  1428: A  86 LEU HD22 : A  82 HIS  ND1 :   -0.759:        0
:  1428: A  87 LYS  N   : A 145 LYS  HZ2 :   -0.600:        0
:  1428: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0
:  1428: A  82 HIS  CE1 : A  86 LEU HD22 :   -0.535:        0
:  1428: A  82 HIS  CE1 : A  86 LEU  CD2 :   -0.512:        0
:  1428: A  82 HIS  ND1 : A  86 LEU  CD2 :   -0.492:        0
:  1428: A  86 LEU  C   : A 145 LYS  HZ2 :   -0.466:        0
:  1428: A 145 LYS  HZ2 : A  87 LYS  CA  :   -0.440:        0
:  1428: A 145 LYS  NZ  : A  87 LYS  CA  :   -0.436:        0
:  1428: A 141 ASP  OD2 : A  82 HIS  HE1 :   -0.426:        0

:  1428: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1428: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1428: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1428: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1428: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1428: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1428: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1428: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1428: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1428: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1428: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1428: A  97 HIS  CD2 : A  97 HIS  CB  :   -0.753:        0

:  1428: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1428: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::26.61 clashscore : 26.61 clashscore B<40 
#summary::1428 atoms:1428 atoms B<40:168456 potential dots:10530.0 A^2:38 bumps:38 bumps B<40:377.7 score
