
:   927: A  42 TYR  H   : A  43 LYS  HD3 :   -0.896:        0
:   927: A  39 ASN  OD1 : A  40 ASP  N   :   -0.876:        0
:   927: A  40 ASP  N   : A  39 ASN  CG  :   -0.630:        0
:   927: A  39 ASN  HA  : A  43 LYS  HG3 :   -0.581:        0
:   927: A  43 LYS  HD3 : A  42 TYR  N   :   -0.572:        0
:   927: A  43 LYS  HD2 : A  39 ASN  ND2 :   -0.568:        0
:   927: A  42 TYR  H   : A  43 LYS  CD  :   -0.538:        0
:   927: A  43 LYS  HB2 : A  43 LYS  HE3 :   -0.503:        0
:   927: A  43 LYS  HD3 : A  42 TYR  C   :   -0.502:        0
:   927: A  39 ASN HD22 : A  43 LYS  HD2 :   -0.448:        0
:   927: A  43 LYS  HD3 : A  43 LYS  N   :   -0.431:        0

:   927: A  68 TRP  NE1 : A  38 GLN  NE2 :   -0.779:        0
:   927: A  38 GLN  HG2 : A  68 TRP  CZ2 :   -0.690:        0
:   927: A  66 ASN  O   : A  68 TRP  HD1 :   -0.688:        0
:   927: A  68 TRP  CD1 : A  66 ASN  O   :   -0.632:        0
:   927: A  68 TRP  CE2 : A  38 GLN  HG2 :   -0.598:        0
:   927: A  38 GLN HE21 : A  66 ASN  CA  :   -0.466:        0
:   927: A  38 GLN  HG2 : A  68 TRP  CH2 :   -0.448:        0
:   927: A  66 ASN  HA  : A  38 GLN HE21 :   -0.439:        0
:   927: A  68 TRP  CE2 : A  38 GLN  NE2 :   -0.416:        0

:   927: A  11 TRP  CZ2 : A  20 PHE  HD1 :   -0.744:        0
:   927: A  19 GLY  HA2 : A  11 TRP  CZ3 :   -0.695:        0
:   927: A  11 TRP  CH2 : A  19 GLY  HA2 :   -0.604:        0
:   927: A  11 TRP  CZ2 : A  20 PHE  CD1 :   -0.513:        0
:   927: A  18 PHE  CE1 : A  11 TRP  HH2 :   -0.432:        0
:   927: A  20 PHE  HD1 : A  11 TRP  CE2 :   -0.430:        0
:   927: A  18 PHE  HB2 : A  31 PHE  CE1 :   -0.400:        0

:   927: A  37 ILE HD12 : A  34 PHE  HA  :   -0.543:        0

:   927: A  21 ILE HG21 : A  53 PHE  CE1 :   -0.531:        0
:   927: A  53 PHE  HB3 : A  67 VAL HG22 :   -0.432:        0

:   927: A  70 LEU HD11 : A  52 SER  HB2 :   -0.492:        0

:   927: A  49 GLN  HB2 : A  46 ASP  O   :   -0.468:        0

:   927: A   2 SER  OG  : A   3 GLY  N   :   -0.441:        0

:   927: A   6 THR  N   : A   5 MET  SD  :   -0.436:        0

:   927: A  25 ASP  OD1 : A  23 PRO  HB2 :   -0.412:        0
#sum2 ::37.76 clashscore : 37.76 clashscore B<40 
#summary::927 atoms:927 atoms B<40:106693 potential dots:6668.0 A^2:35 bumps:35 bumps B<40:191.4 score
