
:   814: A  94 TRP  CH2 : A  94 TRP  CE2 :   -1.045:       26
:   814: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25

:   814: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:   814: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:   814: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:   814: A   7 PHE  CA  : A   7 PHE  O   :   -0.762:       14
:   814: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:   814: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:   814: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   814: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   814: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   814: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   814: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   814: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:   814: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:   814: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:   814: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   814: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:   814: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:   814: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:   814: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:   814: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   814: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
#sum2 ::28.26 clashscore : 27.09 clashscore B<40 
#summary::814 atoms:812 atoms B<40:96990 potential dots:6062.0 A^2:23 bumps:22 bumps B<40:167.7 score
