
:  1310: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.187:      101
:  1310: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:  1310: A  82 SER  CA  : A  81 CYS  C   :   -1.002:       13
:  1310: A  82 SER  CA  : A  81 CYS  O   :   -0.489:       13

:  1310: A 119 ARG  C   : A 119 ARG  CB  :   -0.912:       38

:  1310: A 115 ARG  HG2 : A 111 ALA  O   :   -0.767:       46

:  1310: A  14 ARG  CZ  : A  14 ARG  CB  :   -0.617:       27
:  1310: A  14 ARG  CZ  : A  14 ARG  HB3 :   -0.610:       27

:  1310: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1310: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1310: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1310: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1310: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1310: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89
#sum2 ::10.69 clashscore : 8.40 clashscore B<40 
#summary::1310 atoms:1190 atoms B<40:153883 potential dots:9618.0 A^2:14 bumps:10 bumps B<40:448.7 score
