
:   736: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:   736: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:   736: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:   736: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:   736: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:   736: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:   736: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:   736: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   736: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:   736: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:   736: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:   736: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:   736: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:   736: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:   736: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:   736: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:   736: A  20 TYR  CD2 : A  20 TYR  CB  :   -0.964:        0

:   736: A  99 VAL  C   : A  99 VAL  CB  :   -0.867:        0
:   736: A  99 VAL  CG1 : A  99 VAL  C   :   -0.556:        0

:   736: A  21 ARG  CG  : A  21 ARG  NE  :   -0.827:        0
:   736: A  21 ARG  NH1 : A  21 ARG  NE  :   -0.788:        0

:   736: A  17 MET  SD  : A  17 MET  CB  :   -0.777:        0

:   736: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:   736: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:   736: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:   736: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:   736: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:   736: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   736: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   736: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:   736: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:   736: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   736: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   736: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:   736: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:   736: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:   736: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:   736: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:   736: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::52.99 clashscore : 52.99 clashscore B<40 
#summary::736 atoms:736 atoms B<40:91816 potential dots:5738.0 A^2:39 bumps:39 bumps B<40:26.53 score
