
:  1208: A 161 TYR  CE2 : A 161 TYR  CG  :   -1.009:        0

:  1208: A  48 LYS  CE  : A  48 LYS  CG  :   -0.983:        0
:  1208: A  48 LYS  CB  : A  48 LYS  CE  :   -0.552:        0

:  1208: A 107 GLY  N   : A 106 MET  CA  :   -0.897:        0

:  1208: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1208: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1208: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1208: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1208: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1208: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1208: A  74 ALA  N   : A  74 ALA  CB  :   -0.829:        0

:  1208: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1208: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1208: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1208: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1208: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1208: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1208: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1208: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1208: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1208: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1208: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1208: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1208: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1208: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1208: A 100 ILE  C   : A 100 ILE  CG2 :   -0.499:        0

:  1208: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1208: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1208: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0
#sum2 ::24.01 clashscore : 24.01 clashscore B<40 
#summary::1208 atoms:1208 atoms B<40:144250 potential dots:9016.0 A^2:29 bumps:29 bumps B<40:322.3 score
