
:  1233: A   6 MET  HE2 : A 161 TYR  OH  :   -1.214:        0
:  1233: A 158 TRP  CE3 : A 158 TRP  CE2 :   -1.018:        0
:  1233: A   6 MET  HE3 : A 161 TYR  CE2 :   -1.007:        0
:  1233: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1233: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1233: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1233: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1233: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1233: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.690:        0
:  1233: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.403:        0

:  1233: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1233: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1233: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1233: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1233: A  68 ASN  C   : A  69 GLN  CA  :   -0.943:        0

:  1233: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1233: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1233: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1233: A  99 LEU HD11 : A  84 MET  CE  :   -0.860:        0
:  1233: A  84 MET  HE3 : A  99 LEU HD21 :   -0.803:        0
:  1233: A  84 MET  HE3 : A  99 LEU HD11 :   -0.743:        0
:  1233: A  81 ASN HD22 : A 108 GLU  CD  :   -0.631:        0
:  1233: A  99 LEU HD21 : A  84 MET  CE  :   -0.563:        0
:  1233: A  84 MET  HE3 : A  99 LEU  CD2 :   -0.553:        0
:  1233: A  99 LEU HD11 : A  84 MET  HE1 :   -0.528:        0
:  1233: A 111 VAL HG11 : A 103 VAL HG22 :   -0.491:        0
:  1233: A  84 MET  HE3 : A  99 LEU  CD1 :   -0.491:        0
:  1233: A  84 MET  HB2 : A  81 ASN  HB3 :   -0.489:        0
:  1233: A  84 MET  CE  : A  99 LEU  CD1 :   -0.423:        0
:  1233: A 108 GLU  O   : A 111 VAL HG12 :   -0.416:        0

:  1233: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1233: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1233: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1233: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1233: A 155 THR  N   : A 155 THR  C   :   -0.669:        0

:  1233: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1233: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1233: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1233: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1233: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1233: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1233: A 145 ARG  C   : A 145 ARG  CG  :   -0.456:        0

:  1233: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1233: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1233: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1233: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::37.31 clashscore : 37.31 clashscore B<40 
#summary::1233 atoms:1233 atoms B<40:147107 potential dots:9194.0 A^2:46 bumps:46 bumps B<40:250.2 score
