
:   907: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   907: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   907: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   907: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   907: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   907: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   907: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   907: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   907: A  18 ILE HG21 : A  49 PHE  CE2 :   -1.022:        0
:   907: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   907: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0
:   907: A  47 VAL HG21 : A  18 ILE HD13 :   -0.446:        0
:   907: A  47 VAL  CG2 : A  18 ILE HD13 :   -0.417:        0

:   907: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   907: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   907: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   907: A  48 SER  HB2 : A  66 GLU  HG3 :   -0.559:        0

:   907: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   907: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   907: A  50 GLU  HG3 : A   1 MET  HG2 :   -0.469:        0

:   907: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::23.15 clashscore : 23.15 clashscore B<40 
#summary::907 atoms:907 atoms B<40:104010 potential dots:6501.0 A^2:21 bumps:21 bumps B<40:196 score
