
:  1246: A  63 ASN  OD1 : A  74 TYR  OH  :   -1.155:        0
:  1246: A  74 TYR  CE1 : A  74 TYR  CG  :   -1.004:        0
:  1246: A  57 VAL HG23 : A  55 LYS  CG  :   -0.710:        0
:  1246: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.601:        0
:  1246: A  57 VAL  O   : A  39 HIS  HA  :   -0.600:        0
:  1246: A  39 HIS  O   : A  38 ARG  HG2 :   -0.543:        0
:  1246: A  39 HIS  CE1 : A  58 LEU HD23 :   -0.536:        0
:  1246: A  74 TYR  HE2 : A  57 VAL HG21 :   -0.451:        0

:  1246: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1246: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:  1246: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1246: A  30 PRO  HD3 : A  46 TYR  CZ  :   -0.741:        0
:  1246: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1246: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:  1246: A  48 TYR  CD2 : A  46 TYR  HD2 :   -0.423:        0
:  1246: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0
:  1246: A  46 TYR  OH  : A  29 GLY  HA2 :   -0.401:        0

:  1246: A  -3 PHE  HD2 : A  61 GLU  OE1 :   -1.038:        0
:  1246: A  -4 GLU  N   : A  -5 THR  CA  :   -0.895:        0
:  1246: A  -3 PHE  CD2 : A  61 GLU  CD  :   -0.892:        0
:  1246: A  66 GLU  CD  : A  66 GLU  CB  :   -0.861:        0
:  1246: A  -4 GLU  N   : A  -4 GLU  C   :   -0.823:        0
:  1246: A  -3 PHE  CD2 : A  61 GLU  OE1 :   -0.796:        0
:  1246: A  -3 PHE  HD2 : A  61 GLU  CD  :   -0.791:        0
:  1246: A  -3 PHE  HE2 : A  61 GLU  OE2 :   -0.677:        0
:  1246: A  61 GLU  CD  : A  -3 PHE  CE2 :   -0.639:        0
:  1246: A  61 GLU  OE2 : A  -3 PHE  CE2 :   -0.636:        0
:  1246: A  -3 PHE  N   : A  -4 GLU  N   :   -0.622:        0
:  1246: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1246: A  -5 THR  CB  : A  -4 GLU  N   :   -0.592:        0
:  1246: A  -5 THR  HB  : A  62 ASN HD21 :   -0.563:        0
:  1246: A  61 GLU  HB2 : A  -3 PHE  CE2 :   -0.544:        0
:  1246: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.539:        0
:  1246: A  -3 PHE  H   : A  -4 GLU  N   :   -0.517:        0
:  1246: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:  1246: A  60 ASP  HA  : A  36 PHE  CE1 :   -0.514:        0
:  1246: A  -5 THR  HB  : A  62 ASN  ND2 :   -0.509:        0
:  1246: A  60 ASP  OD1 : A  60 ASP  C   :   -0.472:        0
:  1246: A  -5 THR  OG1 : A  -3 PHE  O   :   -0.412:        0
:  1246: A  36 PHE  N   : A  35 ILE HG23 :   -0.407:        0

:  1246: A  89 LYS  CA  : A  88 GLU  C   :   -1.017:        0
:  1246: A  89 LYS  CA  : A  88 GLU  O   :   -0.471:        0

:  1246: A  15 LEU  O   : A  27 LYS  NZ  :   -0.973:        0

:  1246: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.910:        0
:  1246: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.677:        0
:  1246: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.581:        0
:  1246: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.448:        0

:  1246: A  56 ASN  CG  : A  56 ASN  CA  :   -0.860:        0
:  1246: A  56 ASN  CA  : A  56 ASN  ND2 :   -0.517:        0

:  1246: A   5 LYS  NZ  : A   5 LYS  CD  :   -0.807:        0
:  1246: A   5 LYS  CG  : A   5 LYS  NZ  :   -0.547:        0
:  1246: A   5 LYS  HG3 : A   5 LYS  NZ  :   -0.513:        0

:  1246: A  85 LEU  CA  : A  85 LEU  O   :   -0.752:        0

:  1246: A  69 THR  OG1 : A  69 THR  CA  :   -0.710:        0

:  1246: A   9 LEU HD23 : A  94 LEU  HB2 :   -0.675:        0
:  1246: A  68 LEU HD13 : A  94 LEU HD23 :   -0.533:        0
:  1246: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0

:  1246: A  33 HIS  CE1 : A  22 LYS  HB2 :   -0.566:        0

:  1246: A   7 ALA  HA  : A  97 TYR  CE2 :   -0.474:        0

:  1246: A  99 LYS  HB3 : A  99 LYS  HE3 :   -0.445:        0
#sum2 ::48.15 clashscore : 48.15 clashscore B<40 
#summary::1246 atoms:1246 atoms B<40:149887 potential dots:9368.0 A^2:60 bumps:60 bumps B<40:63.45 score
