#residue:score%:phi:psi:evaluation:type
A   7 TRP:73.04:-56.02:-39.10:Favored:General case
A   8 GLN:65.78:-71.42:-26.89:Favored:General case
A   9 LEU:95.79:-64.74:-43.13:Favored:General case
A  10 VAL:76.36:-60.02:-50.39:Favored:General case
A  11 LEU:65.53:-71.08:-25.73:Favored:General case
A  12 HIS:77.37:-68.82:-44.39:Favored:General case
A  13 VAL:73.22:-70.70:-33.51:Favored:General case
A  14 TRP:71.92:-65.17:-28.62:Favored:General case
A  15 ALA:70.79:-66.27:-27.67:Favored:General case
A  16 LYS:58.89:-76.69:-36.01:Favored:General case
A  17 VAL:80.86:-56.98:-46.50:Favored:General case
A  18 GLU:45.28:-67.51:-10.02:Favored:General case
A  19 ALA:53.57:-83.02:-8.52:Favored:General case
A  20 ASP:0.54:-158.28:70.84:Allowed:General case
A  21 VAL:99.34:-62.57:-42.33:Favored:General case
A  22 ALA:83.59:-68.49:-38.81:Favored:General case
A  23 GLY:89.85:-66.32:-45.54:Favored:Glycine
A  24 HIS:98.56:-64.10:-41.10:Favored:General case
A  25 GLY:99.60:-63.03:-40.13:Favored:Glycine
A  26 GLN:82.62:-68.19:-42.99:Favored:General case
A  27 ASP:95.21:-60.93:-45.17:Favored:General case
A  28 ILE:88.82:-62.61:-46.85:Favored:General case
A  29 LEU:78.59:-69.77:-37.03:Favored:General case
A  30 ILE:95.99:-65.40:-40.98:Favored:General case
A  31 ARG:89.27:-59.46:-46.07:Favored:General case
A  32 LEU:77.42:-62.17:-49.82:Favored:General case
A  33 PHE:74.09:-66.45:-31.01:Favored:General case
A  34 LYS:28.27:-82.31:-35.73:Favored:General case
A  35 SER:80.35:-68.85:-36.53:Favored:General case
A  39 THR:70.71:-61.35:-28.97:Favored:General case
A  40 LEU:68.85:-66.91:-24.75:Favored:General case
A  42 LYS:50.53:-70.45:-9.48:Favored:General case
A  43 PHE:5.10:-113.11:94.57:Favored:General case
A  44 ASP:67.53:-65.58:-20.50:Favored:General case
A  45 ARG:51.65:-78.47:-19.53:Favored:General case
A  46 PHE:0.87:-148.93:24.12:Allowed:General case
A  55 MET:89.17:-67.15:-40.71:Favored:General case
A  56 LYS:73.18:-69.13:-31.71:Favored:General case
A  57 ALA:43.07:-82.27:-17.98:Favored:General case
A  58 SER:30.53:-73.02:125.60:Favored:General case
A  59 GLU:72.96:-71.96:-37.96:Favored:General case
A  60 ASP:98.99:-62.71:-40.92:Favored:General case
A  61 LEU:81.50:-67.62:-44.48:Favored:General case
A  62 LYS:89.59:-59.13:-45.54:Favored:General case
A  63 LYS:91.67:-64.55:-37.99:Favored:General case
A  64 HIS:84.71:-67.90:-38.11:Favored:General case
A  65 GLY:94.78:-58.67:-40.43:Favored:Glycine
A  66 VAL:88.27:-67.21:-41.64:Favored:General case
A  67 THR:84.38:-58.30:-47.02:Favored:General case
A  68 VAL:74.82:-57.73:-50.38:Favored:General case
A  69 ILE:60.11:-76.21:-29.92:Favored:General case
A  70 THR:84.20:-60.01:-48.09:Favored:General case
A  71 ALA:83.21:-68.22:-42.39:Favored:General case
A  72 LEU:84.15:-67.37:-36.73:Favored:General case
A  73 GLY:99.19:-63.35:-42.36:Favored:Glycine
A  74 ALA:93.21:-59.83:-43.60:Favored:General case
A  75 ILE:83.86:-62.75:-48.01:Favored:General case
A  76 LEU:82.90:-64.01:-35.29:Favored:General case
A  77 LYS:65.80:-67.47:-16.84:Favored:General case
A  78 LYS:42.06:-76.45:-6.72:Favored:General case
A  79 LYS:10.14:46.39:48.79:Favored:General case
A  80 GLY:46.23:90.52:-19.88:Favored:Glycine
A  81 HIS:5.74:-88.26:67.00:Favored:General case
A  82 HIS:10.59:-121.16:18.28:Favored:General case
A  83 GLU:68.68:-55.00:-37.69:Favored:General case
A  84 ALA:97.81:-61.75:-41.98:Favored:General case
A  85 GLU:68.85:-73.56:-37.46:Favored:General case
A  86 LEU:68.65:-72.71:-32.58:Favored:General case
A  87 LYS:39.38:-52.14:-57.56:Favored:Pre-proline
A  88 PRO:84.06:-62.38:-32.06:Favored:Proline
A  89 LEU:70.01:-70.03:-46.38:Favored:General case
A  90 ALA:84.03:-62.64:-36.05:Favored:General case
A  91 GLN:65.93:-57.70:-53.20:Favored:General case
A  92 SER:72.38:-71.95:-35.76:Favored:General case
A  93 HIS:68.17:-71.12:-29.48:Favored:General case
A  97 HIS:54.67:-77.53:-28.64:Favored:General case
A  98 LYS:0.97:54.22:69.41:Allowed:General case
A  99 ILE:51.74:-99.62:110.29:Favored:Pre-proline
A 100 PRO:68.32:-59.94:152.05:Favored:Proline
A 101 ILE:73.21:-56.98:-37.37:Favored:General case
A 102 LYS:70.47:-60.55:-29.66:Favored:General case
A 103 TYR:72.94:-71.94:-36.92:Favored:General case
A 104 LEU:92.80:-61.89:-39.32:Favored:General case
A 105 GLU:86.16:-62.85:-47.45:Favored:General case
A 106 PHE:77.19:-55.86:-43.50:Favored:General case
A 107 ILE:62.24:-75.21:-28.57:Favored:General case
A 108 SER:94.39:-61.06:-40.71:Favored:General case
A 109 GLU:97.78:-63.58:-40.33:Favored:General case
A 110 ALA:93.71:-66.01:-40.99:Favored:General case
A 111 ILE:76.11:-59.13:-50.44:Favored:General case
A 112 ILE:91.43:-59.39:-44.77:Favored:General case
A 113 HIS:74.02:-57.84:-50.74:Favored:General case
A 114 VAL:92.13:-66.13:-42.00:Favored:General case
A 115 LEU:91.46:-59.71:-42.09:Favored:General case
A 116 HIS:80.05:-68.88:-42.78:Favored:General case
A 117 SER:96.96:-62.63:-40.18:Favored:General case
A 118 ARG:27.32:-86.91:-21.61:Favored:General case
A 119 HIS:6.39:-135.65:52.19:Favored:Pre-proline
A 123 PHE:6.09:-90.76:77.51:Favored:General case
A 127 ALA:97.67:-64.88:-40.98:Favored:General case
A 128 GLN:97.38:-63.60:-40.14:Favored:General case
A 129 GLY:98.37:-64.75:-41.01:Favored:Glycine
A 130 ALA:87.29:-66.29:-44.17:Favored:General case
A 131 MET:98.50:-64.10:-41.22:Favored:General case
A 132 ASN:82.18:-57.53:-46.95:Favored:General case
A 133 LYS:95.44:-65.15:-42.53:Favored:General case
A 134 ALA:95.81:-63.49:-39.38:Favored:General case
A 135 LEU:68.58:-72.83:-32.78:Favored:General case
A 136 GLU:93.70:-65.71:-39.93:Favored:General case
A 137 LEU:87.76:-63.63:-46.60:Favored:General case
A 138 PHE:64.34:-52.74:-49.88:Favored:General case
A 139 ARG:78.21:-68.74:-34.82:Favored:General case
A 140 LYS:87.60:-59.44:-46.82:Favored:General case
A 141 ASP:54.87:-77.50:-32.30:Favored:General case
A 142 ILE:81.28:-65.27:-47.12:Favored:General case
