
:   837: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   837: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   837: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   837: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   837: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   837: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   837: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   837: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   837: A  39 LYS  N   : A  38 PHE  O   :   -0.741:        0
:   837: A  39 LYS  CA  : A  38 PHE  O   :   -0.481:        0

:   837: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   837: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   837: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   837: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   837: A  48 SER  HB2 : A  66 GLU  HG3 :   -0.559:        0

:   837: A  49 PHE  CE1 : A  18 ILE HG21 :   -0.553:        0
:   837: A  18 ILE HD13 : A  47 VAL HG21 :   -0.446:        0
:   837: A  18 ILE HD13 : A  47 VAL  CG2 :   -0.417:        0

:   837: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   837: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0

:   837: A  36 GLU  N   : A  36 GLU  O   :   -0.412:        0
#sum2 ::25.09 clashscore : 25.09 clashscore B<40 
#summary::837 atoms:837 atoms B<40:96719 potential dots:6045.0 A^2:21 bumps:21 bumps B<40:175.6 score
