
:  1076: A  98 LYS  CA  : A  97 TYR  C   :   -0.970:       15
:  1076: A  97 TYR  N   : A  97 TYR  C   :   -0.746:       13

:  1076: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1076: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1076: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1076: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1076: A  95 LEU  C   : A  95 LEU  N   :   -0.858:       17
:  1076: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1076: A  41 ASN  CG  : A  41 ASN  CA  :   -0.772:       10
:  1076: A  40 GLY  O   : A  41 ASN  N   :   -0.688:       11

:  1076: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:  1076: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:  1076: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:  1076: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1076: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:  1076: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:  1076: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:  1076: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:  1076: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:  1076: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1076: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1076: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1076: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1076: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1076: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1076: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1076: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1076: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1076: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1076: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1076: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:  1076: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:  1076: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1076: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1076: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::32.53 clashscore : 29.93 clashscore B<40 
#summary::1076 atoms:1069 atoms B<40:129570 potential dots:8098.0 A^2:35 bumps:32 bumps B<40:186.6 score
