
:   806: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:   806: A  59 ARG HH22 : A  60 GLU  CB  :   -1.099:        0
:   806: A  59 ARG HH22 : A  60 GLU  HB3 :   -1.086:        0
:   806: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:   806: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:   806: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:   806: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:   806: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:   806: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:   806: A  59 ARG HH22 : A  60 GLU  CA  :   -0.622:        0
:   806: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:   806: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.572:        0
:   806: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0
:   806: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:   806: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.486:        0
:   806: A  60 GLU  N   : A  59 ARG HH21 :   -0.486:        0
:   806: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:   806: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:   806: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:   806: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:   806: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:   806: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:   806: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:   806: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:   806: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:   806: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:   806: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:   806: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:   806: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:   806: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:   806: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:   806: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:   806: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:   806: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:   806: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:   806: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:   806: A  20 LEU  C   : A  21 PRO  CD  :   -0.937:        0
:   806: A  20 LEU  CA  : A  21 PRO  CD  :   -0.722:        0
:   806: A  20 LEU  HA  : A  21 PRO  CD  :   -0.621:        0

:   806: A  94 TRP  CH2 : A  18 HIS  CA  :   -0.926:        0
:   806: A  94 TRP  HH2 : A  18 HIS  O   :   -0.925:        0
:   806: A  94 TRP  CH2 : A  18 HIS  HA  :   -0.882:        0
:   806: A  94 TRP  HH2 : A  18 HIS  C   :   -0.866:        0
:   806: A  94 TRP  CZ2 : A  18 HIS  HB3 :   -0.819:        0
:   806: A  94 TRP  CH2 : A  18 HIS  C   :   -0.774:        0
:   806: A  18 HIS  CB  : A  94 TRP  CZ2 :   -0.736:        0
:   806: A  18 HIS  HA  : A  14 LEU  O   :   -0.724:        0
:   806: A  18 HIS  HB3 : A  94 TRP  HZ2 :   -0.662:        0
:   806: A  14 LEU  O   : A  18 HIS  CA  :   -0.562:        0
:   806: A  18 HIS  O   : A  94 TRP  CH2 :   -0.532:        0
:   806: A  18 HIS  CB  : A  94 TRP  CH2 :   -0.523:        0
:   806: A  18 HIS  HA  : A  94 TRP  CZ3 :   -0.512:        0
:   806: A  18 HIS  HB2 : A  17 TYR  O   :   -0.507:        0
:   806: A  14 LEU  O   : A  18 HIS  N   :   -0.426:        0
:   806: A  18 HIS  CA  : A  94 TRP  CZ2 :   -0.416:        0
:   806: A  94 TRP  CZ2 : A  18 HIS  CG  :   -0.407:        0
:   806: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.407:        0

:   806: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.869:        0
:   806: A 110 ARG  NE  : A 110 ARG  NH2 :   -0.785:        0
:   806: A 109 ILE HD11 : A  96 ILE HG22 :   -0.724:        0
:   806: A 110 ARG  NH2 : A 109 ILE  O   :   -0.681:        0
:   806: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.629:        0
:   806: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.614:        0
:   806: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.555:        0
:   806: A  96 ILE HG21 : A 109 ILE HD11 :   -0.516:        0
:   806: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.506:        0
:   806: A 110 ARG  CD  : A 110 ARG  NH2 :   -0.478:        0
:   806: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.457:        0
:   806: A  96 ILE HG21 : A  88 ILE HD11 :   -0.433:        0
:   806: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.431:        0
:   806: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0

:   806: A 104 GLN  C   : A 104 GLN  N   :   -0.732:        0

:   806: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   806: A  52 GLY  N   : A  51 ILE  O   :   -0.659:        0
:   806: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:   806: A  51 ILE  O   : A  52 GLY  CA  :   -0.436:        0

:   806: A  12 ASP  N   : A  12 ASP  C   :   -0.648:        0

:   806: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:   806: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:   806: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:   806: A  54 ASP  OD2 : A  27 LYS  NZ  :   -0.496:        0

:   806: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0

:   806: A  19 LYS  O   : A  13 TYR  CD1 :   -0.431:        0
#sum2 ::102.98 clashscore : 102.98 clashscore B<40 
#summary::806 atoms:806 atoms B<40:97162 potential dots:6073.0 A^2:83 bumps:83 bumps B<40:-142.5 score
