
:   764: A  52 CYS  O   : A  77 MET  HG3 :   -0.635:       35
:   764: A  77 MET  HB3 : A  90 LEU HD11 :   -0.626:       32
:   764: A  90 LEU  HB3 : A  55 CYS  SG  :   -0.444:       18
:   764: A  90 LEU HD12 : A  74 GLU  HG3 :   -0.412:       23

:   764: A 108 PRO  HG3 : A  56 HIS  CE1 :   -0.540:       20
:   764: A  58 ILE HD11 : A 108 PRO  HB3 :   -0.461:       18

:   764: A  68 GLU  HG2 : A  68 GLU  O   :   -0.452:       28

:   764: A  84 LEU HD21 : A  78 LEU  HG  :   -0.406:       24
#sum2 ::10.47 clashscore : 10.60 clashscore B<40 
#summary::764 atoms:755 atoms B<40:91016 potential dots:5688.0 A^2:8 bumps:8 bumps B<40:274.3 score
