
:  1293: A  18 TYR  CE1 : A  14 ARG  NH1 :   -1.439:        0
:  1293: A  18 TYR  CZ  : A  14 ARG  NH1 :   -1.410:        0
:  1293: A  20 ASP  OD2 : A  26 THR HG21 :   -1.287:        0
:  1293: A  20 ASP  OD2 : A  26 THR  CG2 :   -0.992:        0
:  1293: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1293: A  18 TYR  CE1 : A  26 THR  OG1 :   -0.953:        0
:  1293: A  18 TYR  CZ  : A  26 THR  OG1 :   -0.895:        0
:  1293: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1293: A  18 TYR  OH  : A  14 ARG  NH1 :   -0.732:        0
:  1293: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1293: A  18 TYR  CE1 : A  14 ARG  CZ  :   -0.708:        0
:  1293: A  18 TYR  CZ  : A  14 ARG  CZ  :   -0.654:        0
:  1293: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1293: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1293: A  32 LEU  HA  : A  26 THR HG22 :   -0.532:        0
:  1293: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1293: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  1293: A  26 THR  OG1 : A  18 TYR  CD1 :   -0.516:        0
:  1293: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1293: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1293: A  24 TYR  O   : A  26 THR HG23 :   -0.424:        0
:  1293: A  18 TYR  CG  : A  14 ARG  NE  :   -0.410:        0

:  1293: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1293: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1293: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1293: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0

:  1293: A 141 GLN  CB  : A 141 GLN  C   :   -0.880:        0

:  1293: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1293: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1293: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1293: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:  1293: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1293: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1293: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:  1293: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1293: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1293: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1293: A  58 ILE HG12 : A  27 ILE HD11 :   -0.591:        0

:  1293: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:  1293: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:  1293: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:  1293: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:  1293: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:  1293: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1293: A  57 VAL HG22 : A  16 LYS  HG2 :   -0.476:        0

:  1293: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1293: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:  1293: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1293: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1293: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::38.67 clashscore : 38.67 clashscore B<40 
#summary::1293 atoms:1293 atoms B<40:150184 potential dots:9386.0 A^2:50 bumps:50 bumps B<40:213.2 score
