
:  1241: A  60 TRP  CH2 : A  95 ILE HG12 :   -1.023:        0
:  1241: A  60 TRP  CZ2 : A  95 ILE HG12 :   -0.934:        0
:  1241: A  95 ILE HG12 : A  60 TRP  CZ3 :   -0.830:        0
:  1241: A  95 ILE HG12 : A  60 TRP  CE2 :   -0.702:        0
:  1241: A  95 ILE  CG1 : A  60 TRP  CZ3 :   -0.614:        0
:  1241: A  60 TRP  CH2 : A  95 ILE  CG1 :   -0.591:        0
:  1241: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.554:        0
:  1241: A  95 ILE HG12 : A  60 TRP  CE3 :   -0.553:        0
:  1241: A  60 TRP  CD2 : A  95 ILE HG12 :   -0.502:        0
:  1241: A  60 TRP  CE3 : A  95 ILE  CG1 :   -0.423:        0

:  1241: A  11 GLU  C   : A  11 GLU  CB  :   -0.951:        0

:  1241: A  90 MET  N   : A  90 MET  C   :   -0.803:        0
:  1241: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0
:  1241: A  90 MET  C   : A  89 ILE  C   :   -0.407:        0

:  1241: A   7 GLU  N   : A   7 GLU  C   :   -0.800:        0
:  1241: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.713:        0
:  1241: A  31 PHE  CD2 : A 118 TRP  HH2 :   -0.647:        0
:  1241: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.519:        0
:  1241: A 118 TRP  CD1 : A  28 CYS  HB2 :   -0.510:        0
:  1241: A   7 GLU  N   : A   8 VAL  N   :   -0.435:        0
:  1241: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.417:        0
:  1241: A 118 TRP  CG  : A  28 CYS  HB2 :   -0.407:        0
:  1241: A  31 PHE  HB2 : A  36 TYR  CE2 :   -0.405:        0
:  1241: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.403:        0

:  1241: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1241: A  18 TYR  CE2 : A  93 LYS  HG2 :   -0.659:        0
:  1241: A  93 LYS  HG2 : A  18 TYR  CZ  :   -0.557:        0

:  1241: A  56 ASN  OD1 : A  56 ASN  C   :   -0.628:        0

:  1241: A 103 TYR  HB2 : A  99 VAL  CG1 :   -0.575:        0
:  1241: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:  1241: A  99 VAL HG11 : A 103 TYR  HD1 :   -0.411:        0

:  1241: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1241: A 119 LEU HD23 : A 116 ASP  HA  :   -0.479:        0
:  1241: A 116 ASP  O   : A 119 LEU  HB2 :   -0.476:        0

:  1241: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:  1241: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:  1241: A 110 LEU HD13 : A  32 HIS  CD2 :   -0.427:        0

:  1241: A  27 VAL HG21 : A   9 PHE  HD1 :   -0.406:        0

:  1241: A   1 GLU  O   : A   2 GLN  CA  :   -0.402:        0

:  1241: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::32.23 clashscore : 32.23 clashscore B<40 
#summary::1241 atoms:1241 atoms B<40:148711 potential dots:9294.0 A^2:40 bumps:40 bumps B<40:276.2 score
