
:   567: A   5 LYS  CA  : A   4 GLY  C   :   -0.964:       12
:   567: A   4 GLY  C   : A   4 GLY  N   :   -0.772:       11

:   567: A   3 ARG  NH2 : A   3 ARG  NE  :   -0.801:       23

:   567: A   1 MET  SD  : A  50 GLU  HG3 :   -0.567:       21

:   567: A  41 LEU HD23 : A  65 LYS  HE2 :   -0.512:       16

:   567: A  46 GLU  HG2 : A  66 LEU HD12 :   -0.495:       28
#sum2 ::10.58 clashscore : 10.60 clashscore B<40 
#summary::567 atoms:566 atoms B<40:70391 potential dots:4399.0 A^2:6 bumps:6 bumps B<40:154.5 score
