
:  1289: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1289: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1289: A  22 GLU  N   : A  20 ASP  HB3 :   -0.797:       42
:  1289: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1289: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:  1289: A 141 GLN  CB  : A 141 GLN  C   :   -0.855:       22
:  1289: A 141 GLN  OE1 : A 141 GLN  CG  :   -0.779:       51

:  1289: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1289: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1289: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:  1289: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.571:       48
:  1289: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:  1289: A  50 ILE  CG2 : A  52 ARG  HG2 :   -0.496:       48
:  1289: A  52 ARG  HG3 : A  52 ARG  NH1 :   -0.473:       48

:  1289: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1289: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1289: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1289: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1289: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::14.74 clashscore : 6.22 clashscore B<40 
#summary::1289 atoms:1126 atoms B<40:150095 potential dots:9381.0 A^2:19 bumps:7 bumps B<40:417 score
