#residue:score%:phi:psi:evaluation:type
A  67 ALA:41.57:-61.05:130.50:Favored:General case
A  68 PHE:55.88:-76.93:-26.24:Favored:General case
A  69 ALA:0.39:57.37:-148.39:Allowed:General case
A  70 SER:7.37:-65.56:-3.79:Favored:General case
A  71 THR:70.15:-62.73:-26.59:Favored:General case
A  72 ILE:68.87:-61.93:-25.42:Favored:General case
A  73 LYS:72.18:-56.26:-37.94:Favored:General case
A  74 ALA:97.84:-62.67:-43.95:Favored:General case
A  75 LEU:81.41:-67.90:-35.88:Favored:General case
A  76 THR:95.97:-65.25:-41.63:Favored:General case
A  77 VAL:86.51:-66.25:-36.88:Favored:General case
A  78 GLY:78.48:-55.13:-44.85:Favored:Glycine
A  79 VAL:79.70:-69.28:-41.88:Favored:General case
A  80 LEU:65.30:-53.08:-50.40:Favored:General case
A  81 LEU:83.95:-57.63:-45.63:Favored:General case
A  82 GLN:77.26:-63.25:-33.15:Favored:General case
A  83 GLN:55.22:-77.47:-31.25:Favored:General case
A  86 LYS:32.75:-120.21:157.29:Favored:General case
A  87 SER:19.55:-81.48:167.54:Favored:General case
A  88 ILE:83.28:-59.98:-38.12:Favored:General case
A  89 GLU:99.69:-63.15:-42.14:Favored:General case
A  90 ASP:37.32:-59.35:-18.37:Favored:General case
A  91 LEU:59.14:-71.54:-11.39:Favored:General case
A  92 ASN:43.93:-82.95:-2.37:Favored:General case
A  93 GLN:54.32:-65.60:136.95:Favored:General case
A  94 ARG:36.40:-93.64:137.83:Favored:General case
A  95 ILE:62.17:-112.18:130.08:Favored:General case
A  96 THR:25.31:-103.64:149.53:Favored:General case
A  97 TYR:16.35:-158.77:172.12:Favored:General case
A  98 THR:4.96:-128.49:-179.64:Favored:General case
A  99 ARG:66.22:-62.36:-21.31:Favored:General case
A 100 ASP:59.92:-74.51:-15.67:Favored:General case
A 101 ASP:35.11:-92.66:-10.02:Favored:General case
A 102 LEU:31.47:-79.76:147.98:Favored:General case
A 103 VAL:0.32:-119.48:-135.70:Allowed:General case
A 104 ASN:26.79:-84.70:-26.87:Favored:General case
A 105 TYR:3.29:-142.80:99.12:Favored:General case
A 106 ASN:13.91:-127.05:57.33:Favored:Pre-proline
A 107 PRO:33.40:-49.82:-45.66:Favored:Proline
A 108 ILE:9.54:-91.80:-47.79:Favored:General case
A 109 THR:72.28:-55.67:-39.25:Favored:General case
A 110 GLU:68.77:-64.79:-23.05:Favored:General case
A 111 LYS:53.14:-85.29:-9.20:Favored:General case
A 112 HIS:9.36:-122.50:22.85:Favored:General case
A 113 VAL:75.63:-56.00:-41.15:Favored:General case
A 114 ASP:92.26:-61.23:-46.13:Favored:General case
A 115 THR:15.00:-101.76:-18.71:Favored:General case
A 116 GLY:51.81:86.87:-178.58:Favored:Glycine
A 117 MET:39.36:-144.23:154.03:Favored:General case
A 118 THR:23.39:-79.80:164.51:Favored:General case
A 119 LEU:77.41:-59.15:-36.71:Favored:General case
A 120 LYS:88.67:-61.17:-38.60:Favored:General case
A 121 GLU:72.36:-72.15:-39.28:Favored:General case
A 122 LEU:92.61:-64.02:-45.05:Favored:General case
A 123 ALA:88.23:-58.52:-44.34:Favored:General case
A 124 ASP:89.91:-63.18:-46.37:Favored:General case
A 125 ALA:95.85:-64.00:-43.78:Favored:General case
A 126 SER:69.51:-58.89:-52.48:Favored:General case
A 127 LEU:62.57:-70.52:-49.04:Favored:General case
A 128 ARG:23.69:-89.20:-22.50:Favored:General case
A 129 TYR:11.21:-114.61:-7.66:Favored:General case
A 130 SER:23.43:57.02:42.66:Favored:General case
A 131 ASP:19.73:-68.62:122.13:Favored:General case
A 132 ASN:71.18:-71.60:-42.89:Favored:General case
A 133 ALA:99.27:-62.67:-41.62:Favored:General case
A 134 ALA:77.75:-56.64:-41.19:Favored:General case
A 135 GLN:86.02:-64.65:-46.31:Favored:General case
A 136 ASN:90.07:-62.64:-37.86:Favored:General case
A 137 LEU:71.94:-70.63:-44.31:Favored:General case
A 138 ILE:91.77:-62.18:-46.13:Favored:General case
A 139 LEU:73.48:-54.69:-46.26:Favored:General case
A 140 LYS:76.90:-61.21:-34.25:Favored:General case
A 141 GLN:81.24:-67.38:-35.26:Favored:General case
A 142 ILE:45.05:-91.67:3.67:Favored:General case
A 143 GLY:39.49:103.39:9.79:Favored:Glycine
A 144 GLY:47.68:89.89:174.54:Favored:Glycine
A 145 PRO:88.07:-56.00:-37.99:Favored:Proline
A 146 GLU:90.17:-64.52:-37.51:Favored:General case
A 147 SER:68.73:-72.76:-32.80:Favored:General case
A 148 LEU:98.44:-63.83:-42.24:Favored:General case
A 149 LYS:34.99:-55.83:-55.98:Favored:General case
A 161 ASN:73.19:-127.50:82.10:Favored:Pre-proline
A 162 PRO:29.63:-72.21:137.01:Favored:Proline
A 163 GLU:0.58:-141.30:-33.07:Allowed:General case
A 164 ARG:13.12:-119.68:168.91:Favored:General case
A 165 PHE:8.71:-93.55:171.44:Favored:General case
A 166 GLU:80.33:-79.69:144.86:Favored:Pre-proline
A 167 PRO:3.25:-98.66:-4.98:Favored:Proline
A 168 GLU:42.95:-54.60:-27.94:Favored:General case
A 169 LEU:49.11:-58.34:-21.57:Favored:General case
A 170 ASN:53.40:-79.67:-9.93:Favored:General case
A 179 ASP:21.83:57.62:42.99:Favored:General case
A 180 THR:28.11:-130.16:165.52:Favored:General case
A 186 LEU:85.53:-64.24:-46.74:Favored:General case
A 189 SER:84.89:-67.01:-44.00:Favored:General case
A 190 LEU:79.41:-61.43:-49.46:Favored:General case
A 191 ARG:71.46:-54.05:-44.59:Favored:General case
A 192 ALA:68.31:-58.75:-52.83:Favored:General case
A 193 PHE:65.59:-67.94:-50.13:Favored:General case
A 194 ALA:27.31:-84.50:-26.87:Favored:General case
A 203 LYS:21.29:-85.86:-33.58:Favored:General case
A 204 ARG:97.34:-62.46:-44.17:Favored:General case
A 205 GLU:78.75:-56.16:-44.56:Favored:General case
A 206 LEU:65.08:-59.02:-53.53:Favored:General case
A 207 LEU:72.10:-54.90:-49.09:Favored:General case
A 208 ILE:96.59:-60.72:-43.42:Favored:General case
A 209 ASP:80.57:-59.76:-49.09:Favored:General case
A 210 TRP:90.13:-59.30:-45.48:Favored:General case
A 211 MET:82.80:-68.76:-39.34:Favored:General case
A 212 LYS:71.99:-60.18:-31.80:Favored:General case
A 213 ARG:19.39:-97.40:16.20:Favored:General case
A 214 ASN:14.48:-54.23:145.45:Favored:General case
A 215 THR:19.45:-106.71:-3.44:Favored:General case
A 216 THR:24.15:-104.37:-1.81:Favored:General case
A 217 GLY:28.72:-108.35:21.32:Favored:Glycine
A 218 ASP:75.50:-59.03:-35.81:Favored:General case
A 219 ALA:51.32:-90.87:-2.08:Favored:General case
A 220 LEU:0.14:-101.55:-120.48:Allowed:General case
A 221 ILE:42.56:-49.66:-42.85:Favored:General case
A 231 VAL:46.27:-136.25:140.04:Favored:General case
A 232 ALA:60.15:-118.13:124.23:Favored:General case
A 233 ASP:22.55:-145.35:168.10:Favored:General case
A 234 LYS:8.40:-147.73:121.83:Favored:General case
A 235 THR:9.33:-97.19:169.91:Favored:General case
A 236 GLY:28.95:-163.70:158.32:Favored:Glycine
A 237 ALA:24.98:-148.48:141.31:Favored:General case
A 238 ALA:5.02:-145.45:-177.35:Favored:General case
A 244 ARG:12.16:-139.15:115.44:Favored:General case
A 245 ASN:50.81:-127.78:153.13:Favored:General case
A 246 ASP:11.54:-151.70:131.12:Favored:General case
A 247 ILE:53.17:-123.76:142.44:Favored:General case
A 248 ALA:15.43:-162.73:170.35:Favored:General case
A 249 ILE:56.62:-120.87:138.73:Favored:General case
A 262 ALA:61.97:-126.30:132.19:Favored:General case
