
:  1300: A  75 VAL  CG2 : A  75 VAL  CA  :   -1.017:       18

:  1300: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1300: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1300: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1300: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1300: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1300: A 137 ARG  CZ  : A 141 GLN  HG2 :   -0.450:       39

:  1300: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::6.15 clashscore : 3.36 clashscore B<40 
#summary::1300 atoms:1189 atoms B<40:151696 potential dots:9481.0 A^2:8 bumps:4 bumps B<40:502.6 score
