
:   648: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   648: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   648: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   648: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   648: A  49 PHE  CE1 : A  49 PHE  CE2 :   -1.039:        0
:   648: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   648: A  17 PHE  CB  : A  17 PHE  CD1 :   -0.987:        0

:   648: A   5 LYS  CG  : A   5 LYS  CA  :   -0.919:        0

:   648: A  59 GLN  C   : A  59 GLN  CB  :   -0.900:        0
:   648: A  59 GLN  C   : A  59 GLN  CG  :   -0.419:        0

:   648: A  39 LYS  HD3 : A  30 PHE  O   :   -0.787:        0
:   648: A  39 LYS  HB3 : A  33 ILE HD12 :   -0.548:        0
:   648: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   648: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   648: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   648: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   648: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0

:   648: A  50 GLU  O   : A  50 GLU  N   :   -0.410:        0
#sum2 ::27.78 clashscore : 27.78 clashscore B<40 
#summary::648 atoms:648 atoms B<40:77273 potential dots:4830.0 A^2:18 bumps:18 bumps B<40:76.75 score
