
:  1586: A  37 LEU  HG  : A  89 PHE  CZ  :   -1.612:        0
:  1586: A  37 LEU  CD2 : A  38 LEU  CG  :   -1.592:        0
:  1586: A  38 LEU  HG  : A  37 LEU  CD2 :   -1.399:        0
:  1586: A  89 PHE  CZ  : A  37 LEU  CG  :   -1.320:        0
:  1586: A  37 LEU  HA  : A  89 PHE  CE1 :   -1.120:        0
:  1586: A  38 LEU  HG  : A  37 LEU HD21 :   -1.091:        0
:  1586: A  38 LEU  HG  : A  37 LEU HD22 :   -1.045:        0
:  1586: A  37 LEU HD23 : A  38 LEU  CG  :   -1.044:        0
:  1586: A  37 LEU  HA  : A  89 PHE  HE1 :   -1.041:        0
:  1586: A  38 LEU  HG  : A  37 LEU HD23 :   -1.036:        0
:  1586: A  37 LEU HD21 : A  38 LEU  CG  :   -1.025:        0
:  1586: A  38 LEU  CD2 : A  37 LEU HD21 :   -1.012:        0
:  1586: A  37 LEU  HG  : A  89 PHE  CE1 :   -0.969:        0
:  1586: A  38 LEU  CD2 : A  37 LEU  CD2 :   -0.938:        0
:  1586: A  37 LEU HD23 : A  38 LEU  CB  :   -0.932:        0
:  1586: A  37 LEU  CA  : A  89 PHE  CE1 :   -0.906:        0
:  1586: A  38 LEU  N   : A  37 LEU HD23 :   -0.857:        0
:  1586: A  37 LEU  CD1 : A  89 PHE  CE2 :   -0.790:        0
:  1586: A  37 LEU  HG  : A  89 PHE  HZ  :   -0.778:        0
:  1586: A  37 LEU  CB  : A  89 PHE  CE1 :   -0.770:        0
:  1586: A  89 PHE  HE2 : A 118 ASN  HB3 :   -0.727:        0
:  1586: A  37 LEU HD23 : A  38 LEU  CA  :   -0.724:        0
:  1586: A  89 PHE  CE1 : A  37 LEU  CG  :   -0.712:        0
:  1586: A  89 PHE  CZ  : A  37 LEU  CD1 :   -0.697:        0
:  1586: A  37 LEU  C   : A  37 LEU HD23 :   -0.657:        0
:  1586: A  37 LEU  CG  : A  89 PHE  CE2 :   -0.640:        0
:  1586: A  37 LEU HD12 : A  89 PHE  CE2 :   -0.627:        0
:  1586: A  37 LEU HD21 : A  38 LEU HD21 :   -0.556:        0
:  1586: A  91 TYR  CE1 : A  37 LEU HD22 :   -0.502:        0
:  1586: A  37 LEU  CD2 : A  37 LEU  C   :   -0.475:        0
:  1586: A  91 TYR  CZ  : A  37 LEU HD13 :   -0.462:        0
:  1586: A  89 PHE  HZ  : A  37 LEU  CG  :   -0.429:        0
:  1586: A  89 PHE  HE2 : A 118 ASN  CB  :   -0.424:        0
:  1586: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1586: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
:  1586: A  37 LEU HD22 : A  38 LEU  CG  :   -0.404:        0
:  1586: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:  1586: A 129 GLU  N   : A 129 GLU  CB  :   -0.843:        0

:  1586: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1586: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1586: A  64 LYS  N   : A  64 LYS  C   :   -0.712:        0

:  1586: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1586: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1586: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1586: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1586: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1586: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1586: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1586: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1586: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1586: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1586: A  87 ARG  CZ  : A  35 ARG  HD3 :   -0.573:        0
:  1586: A  35 ARG  HD3 : A  87 ARG  NH1 :   -0.429:        0

:  1586: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1586: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1586: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1586: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1586: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1586: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1586: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1586: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1586: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1586: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1586: A  83 ASP  C   : A  83 ASP  OD1 :   -0.445:        0

:  1586: A  78 LYS  HG3 : A   7 LEU HD21 :   -0.429:        0

:  1586: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0
#sum2 ::41.61 clashscore : 41.61 clashscore B<40 
#summary::1586 atoms:1586 atoms B<40:183785 potential dots:11490.0 A^2:66 bumps:66 bumps B<40:217.3 score
