
:  1727: A  74 VAL  CB  : A  74 VAL  C   :   -1.015:       64
:  1727: A  73 ALA  CA  : A  74 VAL  N   :   -0.900:       45
:  1727: A  74 VAL  N   : A  74 VAL  CB  :   -0.857:       43
:  1727: A  74 VAL  N   : A  74 VAL  C   :   -0.603:       64

:  1727: A  62 ARG  CD  : A  62 ARG  CZ  :   -0.998:       57

:  1727: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1727: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1727: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106

:  1727: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1727: A 102 ASP  CA  : A 102 ASP  O   :   -0.747:       25

:  1727: A  22 GLY  C   : A  22 GLY  N   :   -0.654:       11

:  1727: A 121 VAL  N   : A 120 ASP  O   :   -0.638:       44

:  1727: A  14 ARG  CZ  : A  14 ARG  CB  :   -0.617:       27
:  1727: A  14 ARG  CZ  : A  14 ARG  HB3 :   -0.610:       27

:  1727: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1727: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1727: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1727: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1727: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1727: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1727: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1727: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15

:  1727: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::13.32 clashscore : 6.91 clashscore B<40 
#summary::1727 atoms:1592 atoms B<40:204638 potential dots:12790.0 A^2:23 bumps:11 bumps B<40:565.2 score
