
:  1551: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1551: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1551: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1551: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1551: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1551: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1551: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1551: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1551: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1551: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1551: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1551: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1551: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1551: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1551: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1551: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1551: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1551: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1551: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1551: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1551: A  18 TYR  CD2 : A  18 TYR  CD1 :   -1.036:        0
:  1551: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1551: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1551: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1551: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1551: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1551: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1551: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1551: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1551: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1551: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1551: A  22 GLU  CB  : A  22 GLU  N   :   -0.839:        0
:  1551: A  21 THR  CB  : A  21 THR  N   :   -0.831:        0
:  1551: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1551: A  22 GLU  N   : A  21 THR  N   :   -0.541:        0
:  1551: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1551: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.502:        0

:  1551: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1551: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1551: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1551: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1551: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1551: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1551: A  48 LYS  C   : A  48 LYS  CB  :   -0.861:        0
:  1551: A  48 LYS  C   : A  48 LYS  CG  :   -0.477:        0

:  1551: A 142 THR  CA  : A 142 THR  O   :   -0.773:        0
:  1551: A 142 THR  O   : A 142 THR  CB  :   -0.454:        0

:  1551: A 133 LEU  CA  : A 133 LEU  O   :   -0.741:        0

:  1551: A  46 LEU  CA  : A  46 LEU  O   :   -0.721:        0

:  1551: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1551: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1551: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1551: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1551: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1551: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1551: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1551: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1551: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1551: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1551: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1551: A   7 LEU HD22 : A 104 PHE  CD2 :   -0.519:        0
:  1551: A 104 PHE  HE2 : A  11 GLU  HG3 :   -0.511:        0
:  1551: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1551: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1551: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1551: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1551: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1551: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1551: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1551: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::45.13 clashscore : 45.13 clashscore B<40 
#summary::1551 atoms:1551 atoms B<40:187445 potential dots:11720.0 A^2:70 bumps:70 bumps B<40:198 score
