
:   823: A   6 THR  CA  : A   5 ASN  C   :   -0.965:       17

:   823: A  69 ARG  C   : A  69 ARG  CB  :   -0.915:       22
:   823: A  69 ARG  C   : A  69 ARG  CG  :   -0.627:       22
:   823: A  69 ARG  C   : A  69 ARG  HG2 :   -0.558:       22

:   823: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:   823: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:   823: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:   823: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   823: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   823: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   823: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   823: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   823: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:   823: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:   823: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:   823: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   823: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:   823: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:   823: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:   823: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:   823: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   823: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   823: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   823: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:   823: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16
#sum2 ::30.38 clashscore : 29.23 clashscore B<40 
#summary::823 atoms:821 atoms B<40:101987 potential dots:6374.0 A^2:25 bumps:24 bumps B<40:160.3 score
