
:   780: A  20 LEU  C   : A  21 PRO  CD  :   -0.920:       21
:   780: A  20 LEU  CA  : A  21 PRO  CD  :   -0.716:       22
:   780: A  20 LEU  HA  : A  21 PRO  CD  :   -0.574:       22

:   780: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:   780: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:   780: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:   780: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:   780: A 104 GLN  C   : A 104 GLN  N   :   -0.732:       26

:   780: A  52 GLY  N   : A  51 ILE  O   :   -0.659:       11
:   780: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   780: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11
:   780: A  51 ILE  O   : A  52 GLY  CA  :   -0.436:       11

:   780: A  12 ASP  N   : A  12 ASP  C   :   -0.648:       20

:   780: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   780: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   780: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   780: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   780: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   780: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:   780: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:   780: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:   780: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:   780: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:   780: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:   780: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:   780: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:   780: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   780: A  19 LYS  O   : A  13 TYR  CD1 :   -0.494:       24

:   780: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16
#sum2 ::37.18 clashscore : 37.18 clashscore B<40 
#summary::780 atoms:780 atoms B<40:94472 potential dots:5904.0 A^2:29 bumps:29 bumps B<40:118.9 score
