
:  1333: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1333: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1333: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1333: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1333: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1333: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1333: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1333: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1333: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1333: A  38 SER  C   : A  39 LEU  CA  :   -0.966:        0

:  1333: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1333: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1333: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1333: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1333: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1333: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1333: A 102 MET  CB  : A 106 MET  CE  :   -0.854:        0
:  1333: A 106 MET  CE  : A 111 VAL  CG2 :   -0.785:        0
:  1333: A 106 MET  CE  : A 106 MET  CG  :   -0.724:        0
:  1333: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0

:  1333: A  21 THR  CA  : A  22 GLU  N   :   -0.853:        0
:  1333: A  22 GLU  CB  : A  22 GLU  N   :   -0.806:        0
:  1333: A  23 GLY  N   : A  23 GLY  C   :   -0.697:        0
:  1333: A  23 GLY  N   : A  22 GLU  N   :   -0.468:        0

:  1333: A  79 LEU  CB  : A  79 LEU  N   :   -0.832:        0
:  1333: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1333: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1333: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1333: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1333: A  98 ALA  N   : A  98 ALA  C   :   -0.725:        0

:  1333: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1333: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1333: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1333: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1333: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1333: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1333: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1333: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1333: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1333: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1333: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1333: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1333: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1333: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1333: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1333: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1333: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1333: A  61 ASP  O   : A  65 LYS  HG3 :   -0.519:        0

:  1333: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1333: A  50 ILE HG21 : A  62 GLU  OE2 :   -0.477:        0

:  1333: A 161 TYR  CZ  : A   6 MET  HE3 :   -0.439:        0

:  1333: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1333: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::39.76 clashscore : 39.76 clashscore B<40 
#summary::1333 atoms:1333 atoms B<40:157903 potential dots:9869.0 A^2:53 bumps:53 bumps B<40:204.8 score
