
:   624: A  14 CYS  SG  : A  38 CYS  SG  :   -1.284:        0
:   624: A  14 CYS  O   : A  36 SER  HB2 :   -1.266:        0
:   624: A  14 CYS  SG  : A  38 CYS  CB  :   -0.981:        0
:   624: A  14 CYS  O   : A  36 SER  CB  :   -0.954:        0
:   624: A  36 SER  HB2 : A  14 CYS  C   :   -0.922:        0
:   624: A  36 SER  HB3 : A  11 THR HG22 :   -0.618:        0
:   624: A  14 CYS  SG  : A  38 CYS  HB3 :   -0.413:        0

:   624: A  41 LYS  HE2 : A  10 TYR  CD2 :   -1.149:        0
:   624: A  10 TYR  CG  : A  41 LYS  HE2 :   -0.789:        0
:   624: A  41 LYS  CE  : A  10 TYR  CG  :   -0.603:        0
:   624: A  41 LYS  HE2 : A  10 TYR  CE2 :   -0.581:        0
:   624: A  10 TYR  CZ  : A  12 GLY  HA2 :   -0.569:        0
:   624: A  10 TYR  CD2 : A  41 LYS  CE  :   -0.566:        0
:   624: A  41 LYS  HD2 : A  10 TYR  HB2 :   -0.526:        0
:   624: A  41 LYS  HD2 : A  10 TYR  CB  :   -0.483:        0

:   624: A   4 PHE  CD2 : A   4 PHE  CZ  :   -0.972:        0
:   624: A   6 LEU  N   : A   6 LEU  C   :   -0.798:        0
:   624: A   4 PHE  O   : A   7 GLU  CG  :   -0.768:        0
:   624: A   4 PHE  O   : A   7 GLU  HG2 :   -0.678:        0
:   624: A   7 GLU  HG3 : A   4 PHE  O   :   -0.544:        0
:   624: A   4 PHE  HB3 : A  42 ARG  CZ  :   -0.529:        0
:   624: A   6 LEU  N   : A   7 GLU  N   :   -0.425:        0

:   624: A  35 TYR  CZ  : A  40 ALA  HB2 :   -0.698:        0
:   624: A  35 TYR  OH  : A  40 ALA  N   :   -0.687:        0
:   624: A  40 ALA  HB2 : A  35 TYR  OH  :   -0.614:        0
:   624: A  40 ALA  CB  : A  35 TYR  OH  :   -0.465:        0
:   624: A  40 ALA  CA  : A  35 TYR  OH  :   -0.458:        0

:   624: A  30 CYS  N   : A  29 LEU  O   :   -0.683:        0

:   624: A  34 VAL HG22 : A  19 ILE  CD1 :   -0.470:        0

:   624: A  20 ARG  HB2 : A  33 PHE  CE2 :   -0.437:        0
:   624: A  20 ARG  O   : A  32 THR  HA  :   -0.411:        0

:   624: A  13 PRO  O   : A  15 LYS  HE2 :   -0.401:        0
#sum2 ::51.28 clashscore : 51.28 clashscore B<40 
#summary::624 atoms:624 atoms B<40:73349 potential dots:4584.0 A^2:32 bumps:32 bumps B<40:-23.39 score
