
:  1359: A 122 ALA  HA  : A 125 ARG  CD  :   -1.681:        0
:  1359: A 125 ARG  CD  : A 122 ALA  CA  :   -1.193:        0
:  1359: A 122 ALA  CA  : A 125 ARG  HD2 :   -1.131:        0
:  1359: A 125 ARG  NE  : A 122 ALA  CA  :   -1.103:        0
:  1359: A 122 ALA  HA  : A 125 ARG  NE  :   -0.997:        0
:  1359: A 122 ALA  HA  : A 125 ARG  HD2 :   -0.965:        0
:  1359: A 122 ALA  HA  : A 125 ARG  CG  :   -0.865:        0
:  1359: A 125 ARG  HG3 : A 121 GLN  O   :   -0.742:        0
:  1359: A 122 ALA  N   : A 125 ARG  NE  :   -0.664:        0
:  1359: A 122 ALA  N   : A 125 ARG  CZ  :   -0.657:        0
:  1359: A 125 ARG  HD2 : A 122 ALA  CB  :   -0.544:        0
:  1359: A 125 ARG  HD2 : A 122 ALA  C   :   -0.402:        0

:  1359: A  98 ILE HG12 : A  63 TRP  CE2 :   -1.275:        0
:  1359: A  98 ILE HG12 : A  63 TRP  CZ2 :   -1.226:        0
:  1359: A  80 CYS  SG  : A  64 CYS  SG  :   -1.069:        0
:  1359: A  63 TRP  CE3 : A  63 TRP  CH2 :   -0.990:        0
:  1359: A  58 ILE  CG2 : A  63 TRP  CD1 :   -0.872:        0
:  1359: A  98 ILE  CG1 : A  63 TRP  CE2 :   -0.843:        0
:  1359: A  63 TRP  CZ2 : A  98 ILE  CG1 :   -0.760:        0
:  1359: A  63 TRP  CD1 : A  58 ILE HG23 :   -0.709:        0
:  1359: A  97 LYS  N   : A  97 LYS  C   :   -0.700:        0
:  1359: A  63 TRP  CD1 : A  58 ILE HG22 :   -0.680:        0
:  1359: A  58 ILE HD12 : A  83 LEU HD13 :   -0.610:        0
:  1359: A  63 TRP  HD1 : A  58 ILE HG22 :   -0.538:        0
:  1359: A  63 TRP  HD1 : A  58 ILE  CG2 :   -0.531:        0
:  1359: A  58 ILE  CG2 : A  63 TRP  CG  :   -0.517:        0
:  1359: A  91 SER  O   : A  95 ALA  N   :   -0.478:        0
:  1359: A  83 LEU  HB2 : A  80 CYS  O   :   -0.467:        0
:  1359: A  83 LEU HD22 : A  91 SER  HA  :   -0.453:        0
:  1359: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.447:        0
:  1359: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.438:        0
:  1359: A  97 LYS  N   : A  98 ILE  N   :   -0.426:        0
:  1359: A  58 ILE HG22 : A  63 TRP  CB  :   -0.406:        0
:  1359: A  98 ILE  CG1 : A  63 TRP  CD2 :   -0.400:        0

:  1359: A  17 LEU  CD1 : A  12 MET  CE  :   -1.058:        0
:  1359: A  17 LEU  CD1 : A  12 MET  HE3 :   -0.994:        0
:  1359: A  12 MET  CE  : A  17 LEU HD13 :   -0.914:        0
:  1359: A  12 MET  CE  : A  28 TRP  HB3 :   -0.851:        0
:  1359: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.803:        0
:  1359: A  17 LEU HD13 : A  12 MET  HE2 :   -0.790:        0
:  1359: A  17 LEU HD12 : A  12 MET  CE  :   -0.746:        0
:  1359: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.706:        0
:  1359: A  12 MET  HE3 : A  17 LEU HD12 :   -0.688:        0
:  1359: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.524:        0
:  1359: A  20 TYR  CE2 : A  99 VAL HG11 :   -0.497:        0
:  1359: A  92 VAL HG22 : A  17 LEU HD11 :   -0.496:        0
:  1359: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.435:        0
:  1359: A  20 TYR  CE2 : A  99 VAL  CG1 :   -0.411:        0

:  1359: A  31 ALA  O   : A  35 GLU  HB2 :   -1.045:        0
:  1359: A 123 TRP  O   : A   5 ARG  NH2 :   -1.033:        0
:  1359: A 112 ARG  NH1 : A 106 ASN  O   :   -1.032:        0
:  1359: A 115 CYS  SG  : A 111 TRP  HA  :   -0.974:        0
:  1359: A 106 ASN  HB3 : A 112 ARG HH11 :   -0.912:        0
:  1359: A 115 CYS  SG  : A  30 CYS  SG  :   -0.875:        0
:  1359: A  38 PHE  CZ  : A  33 LYS  HD3 :   -0.866:        0
:  1359: A 103 ASN  O   : A 106 ASN  HB2 :   -0.836:        0
:  1359: A 106 ASN  CB  : A 112 ARG HH11 :   -0.826:        0
:  1359: A 111 TRP  CH2 : A 116 LYS  HD2 :   -0.767:        0
:  1359: A 112 ARG HH11 : A 106 ASN  C   :   -0.758:        0
:  1359: A   5 ARG HH21 : A 123 TRP  C   :   -0.757:        0
:  1359: A  38 PHE  HB3 : A   3 PHE  O   :   -0.734:        0
:  1359: A 112 ARG  NH1 : A 106 ASN  HB3 :   -0.710:        0
:  1359: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.708:        0
:  1359: A  30 CYS  HG  : A 115 CYS  HG  :   -0.707:        0
:  1359: A 106 ASN  CA  : A 112 ARG HH11 :   -0.699:        0
:  1359: A 112 ARG  NH1 : A 106 ASN  C   :   -0.659:        0
:  1359: A   5 ARG  NH2 : A 123 TRP  C   :   -0.658:        0
:  1359: A  31 ALA  O   : A  35 GLU  CB  :   -0.653:        0
:  1359: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        0
:  1359: A 123 TRP  CZ2 : A  34 PHE  HE1 :   -0.636:        0
:  1359: A  38 PHE  O   : A   2 VAL  HA  :   -0.627:        0
:  1359: A   5 ARG  HA  : A  38 PHE  CZ  :   -0.625:        0
:  1359: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.621:        0
:  1359: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        0
:  1359: A 109 VAL HG13 : A 110 ALA  N   :   -0.612:        0
:  1359: A 123 TRP  HZ2 : A  34 PHE  HE1 :   -0.600:        0
:  1359: A  39 ASN  CB  : A   2 VAL HG22 :   -0.595:        0
:  1359: A  51 THR HG22 : A  53 TYR  CE2 :   -0.594:        0
:  1359: A  38 PHE  HB2 : A  37 ASN  O   :   -0.584:        0
:  1359: A  51 THR  CG2 : A  53 TYR  CZ  :   -0.573:        0
:  1359: A  55 ILE HD11 : A  38 PHE  HA  :   -0.561:        0
:  1359: A  33 LYS  HD3 : A  38 PHE  CE1 :   -0.552:        0
:  1359: A  30 CYS  HG  : A 115 CYS  CB  :   -0.547:        0
:  1359: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.541:        0
:  1359: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.526:        0
:  1359: A  56 LEU  N   : A  55 ILE  CG2 :   -0.502:        0
:  1359: A 110 ALA  N   : A 109 VAL  CG1 :   -0.493:        0
:  1359: A 115 CYS  HB2 : A 111 TRP  CD1 :   -0.489:        0
:  1359: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.489:        0
:  1359: A 123 TRP  NE1 : A  30 CYS  HB2 :   -0.486:        0
:  1359: A  33 LYS  O   : A  37 ASN  HA  :   -0.482:        0
:  1359: A   3 PHE  O   : A  38 PHE  CB  :   -0.482:        0
:  1359: A  52 ASP  N   : A  51 THR  CG2 :   -0.481:        0
:  1359: A  84 LEU HD21 : A  53 TYR  HB3 :   -0.480:        0
:  1359: A  56 LEU  N   : A  55 ILE HG23 :   -0.479:        0
:  1359: A  38 PHE  CE2 : A   5 ARG  CA  :   -0.475:        0
:  1359: A 116 LYS  HD2 : A 111 TRP  CZ3 :   -0.472:        0
:  1359: A  40 THR  O   : A  84 LEU  HA  :   -0.467:        0
:  1359: A 123 TRP  CZ2 : A  34 PHE  CE1 :   -0.466:        0
:  1359: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.466:        0
:  1359: A 106 ASN  O   : A 112 ARG  CZ  :   -0.464:        0
:  1359: A 115 CYS  CB  : A  30 CYS  SG  :   -0.463:        0
:  1359: A  43 THR HG23 : A  41 GLN  O   :   -0.451:        0
:  1359: A  53 TYR  CE2 : A  51 THR  CG2 :   -0.451:        0
:  1359: A 111 TRP  O   : A 116 LYS  N   :   -0.449:        0
:  1359: A  56 LEU HD12 : A  56 LEU  HA  :   -0.447:        0
:  1359: A 120 VAL  O   : A 123 TRP  HD1 :   -0.443:        0
:  1359: A   5 ARG  HA  : A  38 PHE  CE2 :   -0.438:        0
:  1359: A  55 ILE  HB  : A  40 THR HG22 :   -0.437:        0
:  1359: A   1 LYS  HG2 : A   2 VAL  N   :   -0.435:        0
:  1359: A   2 VAL  HA  : A  39 ASN  HA  :   -0.434:        0
:  1359: A 116 LYS  HB3 : A 112 ARG  O   :   -0.429:        0
:  1359: A  52 ASP  O   : A  43 THR  HA  :   -0.429:        0
:  1359: A  41 GLN  O   : A  42 ALA  C   :   -0.428:        0
:  1359: A 108 TRP  HE3 : A 105 MET  HA  :   -0.424:        0
:  1359: A   2 VAL HG22 : A  39 ASN  CG  :   -0.423:        0
:  1359: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        0
:  1359: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.418:        0
:  1359: A 106 ASN  C   : A 108 TRP  H   :   -0.400:        0

:  1359: A  85 SER  CA  : A  85 SER  OG  :   -0.709:        0
:  1359: A  87 ASP  H   : A  85 SER  C   :   -0.491:        0

:  1359: A  25 LEU  O   : A  25 LEU HD23 :   -0.691:        0
:  1359: A  25 LEU  O   : A  25 LEU  CD2 :   -0.484:        0

:  1359: A   6 CYS  O   : A   9 ALA  HB3 :   -0.668:        0

:  1359: A 119 ASP  CG  : A 119 ASP  O   :   -0.581:        0

:  1359: A  27 ASN  HB2 : A  24 SER  O   :   -0.526:        0

:  1359: A 127 CYS  SG  : A 124 ILE  O   :   -0.520:        0
:  1359: A 124 ILE  HA  : A 127 CYS  SG  :   -0.491:        0
:  1359: A 124 ILE  C   : A 127 CYS  SG  :   -0.463:        0
:  1359: A 124 ILE  CA  : A 127 CYS  SG  :   -0.400:        0

:  1359: A  23 TYR  OH  : A 104 GLY  HA3 :   -0.450:        0
#sum2 ::96.39 clashscore : 96.39 clashscore B<40 
#summary::1359 atoms:1359 atoms B<40:162510 potential dots:10160.0 A^2:131 bumps:131 bumps B<40:-126.9 score
