
:   846: A  99 ASP  CA  : A  98 GLU  O   :   -0.527:       28

:   846: A 120 TRP  O   : A 132 TYR  HA  :   -0.466:       21

:   846: A  85 THR HG22 : A  86 LEU  O   :   -0.450:       58

:   846: A 107 GLU  OE2 : A 124 SER  OG  :   -0.429:       30

:   846: A 142 ASP  HB2 : A 141 VAL  O   :   -0.423:       80

:   846: A 125 LEU HD23 : A 125 LEU  HA  :   -0.411:       37
#sum2 ::7.09 clashscore : 5.50 clashscore B<40 
#summary::846 atoms:727 atoms B<40:96336 potential dots:6021.0 A^2:6 bumps:4 bumps B<40:291 score
