
:   769: A 122 ALA  HA  : A 125 ARG  CD  :   -1.584:        4
:   769: A 125 ARG  CD  : A 122 ALA  CA  :   -1.134:        4
:   769: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:   769: A 122 ALA  HA  : A 125 ARG  HD2 :   -1.029:        4
:   769: A 122 ALA  CA  : A 125 ARG  HD2 :   -0.996:        4
:   769: A 122 ALA  HA  : A 125 ARG  NE  :   -0.958:        4
:   769: A 122 ALA  HA  : A 125 ARG  CG  :   -0.879:        4
:   769: A 125 ARG  HG3 : A 121 GLN  O   :   -0.692:        4
:   769: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:   769: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:   769: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:   769: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:   769: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:   769: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:   769: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:   769: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:   769: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:   769: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:   769: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:   769: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4

:   769: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:   769: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:   769: A 109 VAL HG13 : A 110 ALA  N   :   -0.499:       10
:   769: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.471:        5
:   769: A 110 ALA  N   : A 109 VAL  CG1 :   -0.424:       10

:   769: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:   769: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:   769: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:   769: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:   769: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:   769: A  56 LEU  CA  : A  55 ILE  C   :   -0.931:        8

:   769: A 106 ASN  HB3 : A 112 ARG HH21 :   -0.928:        9
:   769: A 106 ASN  O   : A 112 ARG  NH2 :   -0.911:        7
:   769: A 103 ASN  O   : A 106 ASN  HB2 :   -0.877:        9
:   769: A 112 ARG HH21 : A 106 ASN  CB  :   -0.723:        9
:   769: A 106 ASN  HB3 : A 112 ARG  NH2 :   -0.567:        9
:   769: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:   769: A 112 ARG HH21 : A 106 ASN  C   :   -0.506:        6
:   769: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:   769: A 112 ARG  NH2 : A 106 ASN  C   :   -0.490:        6
:   769: A 112 ARG HH21 : A 106 ASN  CA  :   -0.469:        6
:   769: A 106 ASN  O   : A 112 ARG  CZ  :   -0.460:        7
:   769: A 111 TRP  O   : A 116 LYS  N   :   -0.449:       14
:   769: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7
:   769: A 116 LYS  HB3 : A 112 ARG  O   :   -0.415:        3
:   769: A 106 ASN  C   : A 108 TRP  H   :   -0.400:        7

:   769: A  37 ASN  N   : A  36 SER  CA  :   -0.900:        7
:   769: A  36 SER  OG  : A  36 SER  CA  :   -0.703:        7
:   769: A  37 ASN  OD1 : A  37 ASN  CA  :   -0.452:        7

:   769: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:   769: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:   769: A 119 ASP  CG  : A 119 ASP  O   :   -0.619:        7

:   769: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:   769: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:   769: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:   769: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5

:   769: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:   769: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3
:   769: A  20 TYR  CE2 : A  99 VAL  CG1 :   -0.400:        4
#sum2 ::76.72 clashscore : 76.72 clashscore B<40 
#summary::769 atoms:769 atoms B<40:94062 potential dots:5879.0 A^2:59 bumps:59 bumps B<40:-64.25 score
