
:   645: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   645: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   645: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   645: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   645: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   645: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.783:        0

:   645: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   645: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   645: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0

:   645: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0
#sum2 ::15.50 clashscore : 15.50 clashscore B<40 
#summary::645 atoms:645 atoms B<40:75839 potential dots:4740.0 A^2:10 bumps:10 bumps B<40:170 score
