
:   843: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.112:        0
:   843: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.052:        0
:   843: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.030:        0
:   843: A  52 PHE  CD1 : A  45 TYR  CD1 :   -0.640:        0
:   843: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.639:        0
:   843: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.603:        0
:   843: A  45 TYR  HB2 : A  52 PHE  CE2 :   -0.577:        0
:   843: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.551:        0
:   843: A  52 PHE  CZ  : A  45 TYR  CG  :   -0.527:        0
:   843: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.466:        0
:   843: A  45 TYR  HB2 : A  52 PHE  CD2 :   -0.433:        0

:   843: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   843: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   843: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   843: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   843: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   843: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   843: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   843: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   843: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   843: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   843: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.535:        0
:   843: A  53 THR  O   : A  43 TRP  HA  :   -0.442:        0
:   843: A   6 ILE  O   : A  53 THR  HA  :   -0.401:        0

:   843: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   843: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::30.84 clashscore : 30.84 clashscore B<40 
#summary::843 atoms:843 atoms B<40:95112 potential dots:5944.0 A^2:26 bumps:26 bumps B<40:147.2 score
