#residue:score%:phi:psi:evaluation:type
A   2 GLU:0.33:-162.95:70.68:Allowed:General case
A  49 GLU:27.59:-118.50:113.03:Favored:General case
A  50 LEU:59.39:-117.75:123.48:Favored:General case
A  51 GLY:12.85:-83.91:135.59:Favored:Glycine
A  52 ILE:43.71:-111.60:105.10:Favored:Pre-proline
A  53 PRO:81.05:-62.29:151.76:Favored:Proline
A  54 PHE:10.32:-156.92:136.88:Favored:General case
A  97 ILE:47.89:-117.07:118.40:Favored:General case
A  98 GLY:8.95:-120.74:138.28:Favored:Glycine
A  99 LEU:28.31:-102.66:146.03:Favored:General case
A 100 LEU:57.18:-123.33:123.04:Favored:General case
A 101 MET:14.22:-161.69:172.13:Favored:General case
A 102 TYR:14.79:-98.22:162.65:Favored:General case
A 103 ALA:75.05:-67.54:-31.99:Favored:General case
A 104 ASN:13.60:-45.39:-47.22:Favored:General case
A 105 LEU:97.15:-62.04:-40.84:Favored:General case
A 106 VAL:97.94:-63.97:-42.81:Favored:General case
A 107 PHE:83.72:-67.02:-36.13:Favored:General case
A 108 ASN:10.94:-58.68:-59.32:Favored:General case
A 109 LYS:66.29:-70.62:-26.33:Favored:General case
A 110 GLY:6.87:106.81:130.75:Favored:Glycine
A 111 ILE:1.85:-48.50:-63.76:Allowed:General case
A 112 ASP:80.87:-56.87:-43.14:Favored:General case
A 113 GLU:86.98:-64.70:-36.45:Favored:General case
A 114 PHE:75.59:-65.33:-48.78:Favored:General case
A 115 TYR:72.65:-67.49:-30.27:Favored:General case
A 116 ALA:93.48:-63.14:-38.56:Favored:General case
A 117 GLN:56.03:-76.18:-24.20:Favored:General case
A 118 CYS:76.07:-70.55:-41.29:Favored:General case
A 119 GLU:74.23:-67.92:-31.68:Favored:General case
A 120 LYS:75.28:-71.11:-38.47:Favored:General case
A 121 VAL:46.52:-88.08:1.14:Favored:General case
A 122 GLY:62.35:86.33:17.91:Favored:Glycine
A 123 VAL:49.74:-67.39:135.09:Favored:General case
A 124 ASP:18.66:-91.25:-28.43:Favored:General case
A 125 SER:33.04:-152.10:158.82:Favored:General case
A 126 VAL:30.22:-136.99:127.77:Favored:General case
A 127 LEU:12.57:-116.90:103.56:Favored:General case
A 128 VAL:11.51:-91.09:97.15:Favored:General case
A 129 ALA:62.67:-54.27:-35.07:Favored:General case
A 130 ASP:8.07:-95.60:21.82:Favored:General case
A 131 VAL:59.27:-105.34:118.13:Favored:Pre-proline
A 132 PRO:88.47:-63.94:150.82:Favored:Proline
A 133 VAL:69.37:-64.38:-24.45:Favored:General case
A 134 GLU:53.58:-77.07:-23.12:Favored:General case
A 135 GLU:8.74:-109.52:28.40:Favored:General case
A 136 SER:39.32:-94.46:-5.38:Favored:General case
A 137 ALA:78.38:-50.39:-49.70:Favored:Pre-proline
A 138 PRO:72.17:-63.94:-25.85:Favored:Proline
A 139 PHE:27.49:-81.09:-40.95:Favored:General case
A 140 ARG:80.71:-60.34:-49.13:Favored:General case
A 141 GLN:90.47:-59.07:-44.60:Favored:General case
A 142 ALA:99.04:-63.43:-42.98:Favored:General case
A 143 ALA:38.36:-58.56:-56.19:Favored:General case
A 144 LEU:76.63:-65.68:-32.40:Favored:General case
A 145 ARG:73.81:-62.74:-31.06:Favored:General case
A 146 HIS:13.87:-108.57:23.14:Favored:General case
A 147 ASN:25.39:55.56:40.60:Favored:General case
A 148 VAL:51.06:-115.31:140.85:Favored:General case
A 149 ALA:73.77:-81.41:121.49:Favored:Pre-proline
A 150 PRO:7.65:-79.16:124.20:Favored:Proline
A 151 ILE:37.71:-104.50:140.50:Favored:General case
A 152 PHE:48.57:-124.46:147.06:Favored:General case
A 153 ILE:39.53:-91.27:124.05:Favored:General case
A 154 CYS:63.23:-98.65:114.14:Favored:Pre-proline
A 162 LEU:93.21:-65.79:-39.72:Favored:General case
A 163 LEU:90.12:-61.17:-39.05:Favored:General case
A 164 ARG:79.77:-68.87:-43.03:Favored:General case
A 165 GLN:86.80:-60.33:-47.48:Favored:General case
A 166 ILE:92.29:-63.47:-38.22:Favored:General case
A 167 ALA:94.67:-64.66:-43.61:Favored:General case
A 168 SER:46.97:-79.01:-22.68:Favored:General case
A 169 TYR:12.68:-89.03:-43.69:Favored:General case
A 170 GLY:42.32:-64.97:157.48:Favored:Glycine
A 171 ARG:37.69:-143.36:158.96:Favored:General case
A 172 GLY:1.33:76.98:-69.07:Allowed:Glycine
A 173 TYR:19.50:-163.31:157.46:Favored:General case
A 174 THR:48.12:-104.98:136.00:Favored:General case
A 175 TYR:23.43:-88.56:112.01:Favored:General case
A 205 ALA:23.93:-75.58:164.24:Favored:General case
A 206 ALA:95.05:-67.43:149.59:Favored:Pre-proline
