
:  1082: A 103 CYS  N   : A 103 CYS  CB  :   -0.807:       18

:  1082: A 102 GLU  OE1 : A 102 GLU  CG  :   -0.785:       44

:  1082: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1082: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1082: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1082: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1082: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1082: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1082: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1082: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::9.24 clashscore : 8.44 clashscore B<40 
#summary::1082 atoms:1066 atoms B<40:130535 potential dots:8158.0 A^2:10 bumps:9 bumps B<40:399.6 score
