
:  1336: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1336: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1336: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1336: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1336: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1336: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1336: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1336: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1336: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1336: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1336: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1336: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1336: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1336: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1336: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1336: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1336: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1336: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1336: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1336: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1336: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1336: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1336: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1336: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1336: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1336: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1336: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1336: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1336: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1336: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1336: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1336: A  87 VAL  CB  : A  87 VAL  C   :   -0.861:        0
:  1336: A  87 VAL  C   : A  87 VAL  CG1 :   -0.433:        0

:  1336: A  18 TYR  CE1 : A  18 TYR  OH  :   -0.768:        0

:  1336: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1336: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1336: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1336: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1336: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1336: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0

:  1336: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1336: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1336: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1336: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1336: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1336: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1336: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1336: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::35.93 clashscore : 35.93 clashscore B<40 
#summary::1336 atoms:1336 atoms B<40:160259 potential dots:10020.0 A^2:48 bumps:48 bumps B<40:272.3 score
