
:   877: A  18 ILE  O   : A  18 ILE HD12 :   -1.284:        0
:   877: A  18 ILE HD12 : A  18 ILE  C   :   -1.220:        0
:   877: A  18 ILE  CD1 : A  18 ILE  C   :   -0.874:        0
:   877: A  18 ILE  O   : A  18 ILE  CD1 :   -0.864:        0
:   877: A  29 ASP  OD2 : A  28 LYS  NZ  :   -0.638:        0
:   877: A  18 ILE  CD1 : A  28 LYS  HB3 :   -0.562:        0
:   877: A  28 LYS  HG3 : A  29 ASP  N   :   -0.496:        0
:   877: A  19 ASP  O   : A  28 LYS  HE3 :   -0.431:        0

:   877: A  59 ILE  CG1 : A  59 ILE  CA  :   -0.977:        0
:   877: A  59 ILE  CG1 : A  59 ILE  C   :   -0.509:        0

:   877: A  82 LYS  HE2 : A  32 ALA  HA  :   -0.972:        0
:   877: A  82 LYS  HE2 : A  32 ALA  CA  :   -0.814:        0
:   877: A  32 ALA  HA  : A  82 LYS  CE  :   -0.743:        0
:   877: A  31 ALA  CB  : A  82 LYS  HB2 :   -0.450:        0

:   877: A   4 GLU  CG  : A   4 GLU  CA  :   -0.935:        0

:   877: A  68 ASP  CG  : A  68 ASP  CA  :   -0.865:        0
:   877: A  67 SER  O   : A  68 ASP  CA  :   -0.403:        0

:   877: A  56 TRP  CZ2 : A  33 LYS  HE2 :   -0.750:        0
:   877: A  33 LYS  CE  : A  56 TRP  CZ2 :   -0.496:        0
:   877: A  33 LYS  HE2 : A  56 TRP  CH2 :   -0.442:        0

:   877: A  43 GLU  HG3 : A  39 GLY  O   :   -0.583:        0

:   877: A  34 PHE  HZ  : A  47 ARG HH22 :   -0.534:        0

:   877: A  25 PRO  HD2 : A  16 HIS  HE1 :   -0.517:        0
:   877: A  24 GLY  HA3 : A  16 HIS  CE1 :   -0.471:        0

:   877: A  44 LEU HD23 : A  44 LEU  HA  :   -0.408:        0
#sum2 ::28.51 clashscore : 28.51 clashscore B<40 
#summary::877 atoms:877 atoms B<40:106235 potential dots:6640.0 A^2:25 bumps:25 bumps B<40:145.4 score
