
:  1317: A  61 CYS  SG  : A  77 CYS  SG  :   -1.294:        0
:  1317: A  50 TYR  CD1 : A  77 CYS  HB3 :   -0.553:        0
:  1317: A  77 CYS  HB3 : A  50 TYR  CE1 :   -0.525:        0

:  1317: A  60 TRP  CH2 : A  95 ILE HG12 :   -1.004:        0
:  1317: A  60 TRP  CZ2 : A  95 ILE HG12 :   -1.001:        0
:  1317: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.978:        0
:  1317: A  95 ILE  HA  : A  60 TRP  HH2 :   -0.827:        0
:  1317: A  95 ILE HG12 : A  60 TRP  CZ3 :   -0.743:        0
:  1317: A  95 ILE HG12 : A  60 TRP  CE2 :   -0.740:        0
:  1317: A  60 TRP  CH2 : A  95 ILE  CG1 :   -0.712:        0
:  1317: A  95 ILE  CG1 : A  60 TRP  CZ3 :   -0.629:        0
:  1317: A  95 ILE  CA  : A  60 TRP  CH2 :   -0.579:        0
:  1317: A  73 CYS  HB2 : A  60 TRP  O   :   -0.526:        0
:  1317: A  60 TRP  CD2 : A  95 ILE HG12 :   -0.458:        0
:  1317: A  95 ILE HG12 : A  60 TRP  CE3 :   -0.445:        0
:  1317: A  56 ASN  OD1 : A  56 ASN  C   :   -0.423:        0
:  1317: A  60 TRP  HD1 : A  56 ASN  CG  :   -0.422:        0

:  1317: A  58 LYS  CA  : A  58 LYS  CG  :   -0.932:        0
:  1317: A  58 LYS  CA  : A  59 ILE  N   :   -0.859:        0
:  1317: A  59 ILE  N   : A  58 LYS  N   :   -0.447:        0

:  1317: A  65 GLN  N   : A  65 GLN  CB  :   -0.855:        0
:  1317: A  65 GLN  N   : A  64 ASP  N   :   -0.520:        0

:  1317: A  27 VAL  CG1 : A 118 TRP  HB3 :   -0.803:        0
:  1317: A 118 TRP  HB3 : A  27 VAL HG13 :   -0.638:        0
:  1317: A 118 TRP  HB3 : A  27 VAL HG11 :   -0.508:        0
:  1317: A  24 PRO  HA  : A  27 VAL HG12 :   -0.456:        0
:  1317: A  28 CYS  HB2 : A 118 TRP  CE2 :   -0.449:        0
:  1317: A  28 CYS  SG  : A 118 TRP  CZ2 :   -0.425:        0

:  1317: A  99 VAL  CG2 : A 103 TYR  HB2 :   -0.734:        0
:  1317: A 104 TRP  CE2 : A 103 TYR  HD2 :   -0.481:        0

:  1317: A  11 LYS  HB3 : A  85 LEU HD12 :   -0.716:        0
:  1317: A   3 LEU HD13 : A  11 LYS  HD2 :   -0.407:        0

:  1317: A  15 LEU  HG  : A  89 ILE HG23 :   -0.656:        0

:  1317: A  30 ALA  HB1 : A  52 LEU HD11 :   -0.593:        0
:  1317: A  34 SER  OG  : A  52 LEU HD12 :   -0.475:        0
:  1317: A  34 SER  OG  : A  52 LEU  HA  :   -0.424:        0

:  1317: A  41 ILE HD11 : A  81 LEU  CD1 :   -0.592:        0
:  1317: A  39 GLN  HG2 : A  81 LEU  O   :   -0.512:        0
:  1317: A  41 ILE HD11 : A  81 LEU HD11 :   -0.428:        0

:  1317: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.564:        0

:  1317: A  57 ASN  HB2 : A  63 ASP  HB2 :   -0.449:        0

:  1317: A  33 THR HG22 : A  54 GLN  HG2 :   -0.442:        0

:  1317: A  23 LEU HD23 : A   9 PHE  CZ  :   -0.412:        0
#sum2 ::32.65 clashscore : 32.65 clashscore B<40 
#summary::1317 atoms:1317 atoms B<40:160034 potential dots:10000.0 A^2:43 bumps:43 bumps B<40:260.6 score
