
:  1293: A 103 PRO  CG  : A 100 GLY  O   :   -1.428:        0
:  1293: A 100 GLY  O   : A 103 PRO  CD  :   -1.362:        0
:  1293: A 103 PRO  CD  : A 101 ILE  C   :   -1.112:        0
:  1293: A 101 ILE  C   : A 103 PRO  HD2 :   -1.094:        0
:  1293: A 100 GLY  O   : A 103 PRO  HG2 :   -1.029:        0
:  1293: A 102 ASN  N   : A 103 PRO  CD  :   -0.995:        0
:  1293: A 102 ASN  N   : A 103 PRO  HD3 :   -0.917:        0
:  1293: A 103 PRO  CD  : A 100 GLY  C   :   -0.833:        0
:  1293: A 103 PRO  HG3 : A  99 VAL HG12 :   -0.774:        0
:  1293: A 100 GLY  C   : A 103 PRO  HD3 :   -0.736:        0
:  1293: A 100 GLY  O   : A 103 PRO  HD2 :   -0.688:        0
:  1293: A 100 GLY  O   : A 103 PRO  HD3 :   -0.682:        0
:  1293: A 103 PRO  HD2 : A 101 ILE  CA  :   -0.653:        0
:  1293: A 103 PRO  HD2 : A 101 ILE  O   :   -0.638:        0
:  1293: A  99 VAL  CG1 : A 103 PRO  HG3 :   -0.557:        0
:  1293: A 103 PRO  CD  : A 101 ILE  CA  :   -0.533:        0
:  1293: A 101 ILE  C   : A 103 PRO  HD3 :   -0.472:        0
:  1293: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:  1293: A 103 PRO  CD  : A 101 ILE  O   :   -0.416:        0
:  1293: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0

:  1293: A  95 ILE HG12 : A  60 TRP  CE2 :   -1.363:        0
:  1293: A  60 TRP  CZ2 : A  95 ILE HG12 :   -1.183:        0
:  1293: A  95 ILE  CG1 : A  60 TRP  CE2 :   -0.964:        0
:  1293: A  60 TRP  CZ2 : A  95 ILE  CG1 :   -0.848:        0
:  1293: A  95 ILE HG12 : A  60 TRP  NE1 :   -0.816:        0
:  1293: A  60 TRP  HZ3 : A  72 ILE  CG2 :   -0.802:        0
:  1293: A  72 ILE HG21 : A  60 TRP  HZ3 :   -0.790:        0
:  1293: A  72 ILE  HB  : A  60 TRP  CE3 :   -0.750:        0
:  1293: A  60 TRP  CZ2 : A  95 ILE  HA  :   -0.590:        0
:  1293: A  72 ILE  CG2 : A  60 TRP  CZ3 :   -0.570:        0
:  1293: A  72 ILE  HB  : A  60 TRP  HE3 :   -0.548:        0
:  1293: A  72 ILE HG21 : A  60 TRP  CZ3 :   -0.544:        0
:  1293: A  95 ILE  CG1 : A  60 TRP  NE1 :   -0.484:        0
:  1293: A  60 TRP  NE1 : A  95 ILE  CD1 :   -0.463:        0
:  1293: A  72 ILE  HB  : A  60 TRP  CZ3 :   -0.445:        0
:  1293: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.435:        0
:  1293: A  95 ILE HD11 : A  60 TRP  CD1 :   -0.427:        0

:  1293: A  75 ILE  CB  : A  75 ILE  CD1 :   -0.946:        0

:  1293: A  90 MET  HE3 : A  87 ASP  O   :   -0.923:        0
:  1293: A  87 ASP  OD1 : A  87 ASP  CB  :   -0.765:        0
:  1293: A  87 ASP  O   : A  90 MET  CE  :   -0.572:        0

:  1293: A  65 GLN  NE2 : A  57 ASN HD21 :   -0.922:        0
:  1293: A  47 SER  HB2 : A  56 ASN HD21 :   -0.712:        0
:  1293: A  56 ASN HD21 : A  47 SER  CB  :   -0.687:        0
:  1293: A  58 LYS  HG2 : A  56 ASN  OD1 :   -0.676:        0
:  1293: A  66 ASN  OD1 : A  58 LYS  CD  :   -0.584:        0
:  1293: A  58 LYS  HD3 : A  66 ASN  OD1 :   -0.496:        0
:  1293: A  56 ASN  OD1 : A  57 ASN  N   :   -0.429:        0
:  1293: A  47 SER  HB2 : A  56 ASN  ND2 :   -0.411:        0
:  1293: A  66 ASN  OD1 : A  58 LYS  HD2 :   -0.404:        0

:  1293: A 118 TRP  CA  : A 118 TRP  O   :   -0.760:        0
:  1293: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.713:        0
:  1293: A  31 PHE  CD2 : A 118 TRP  HH2 :   -0.647:        0
:  1293: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.519:        0
:  1293: A 118 TRP  CD1 : A  28 CYS  HB2 :   -0.510:        0
:  1293: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.417:        0
:  1293: A 118 TRP  CG  : A  28 CYS  HB2 :   -0.407:        0
:  1293: A  31 PHE  HB2 : A  36 TYR  CE2 :   -0.405:        0
:  1293: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.403:        0

:  1293: A  13 LYS  N   : A  13 LYS  C   :   -0.725:        0
:  1293: A  16 LYS  HB2 : A  13 LYS  O   :   -0.583:        0
:  1293: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:  1293: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:  1293: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1293: A  18 TYR  CE2 : A  93 LYS  HG2 :   -0.659:        0
:  1293: A  93 LYS  HG2 : A  18 TYR  CZ  :   -0.557:        0
:  1293: A  18 TYR  CD1 : A  93 LYS  HE2 :   -0.436:        0
:  1293: A  93 LYS  HE2 : A  18 TYR  CE1 :   -0.422:        0

:  1293: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1293: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0

:  1293: A 110 LEU HD13 : A  32 HIS  CD2 :   -0.427:        0
#sum2 ::54.91 clashscore : 54.91 clashscore B<40 
#summary::1293 atoms:1293 atoms B<40:153674 potential dots:9605.0 A^2:71 bumps:71 bumps B<40:109.2 score
