
:  1429: A  74 PRO  CA  : A  73 ARG  C   :   -0.959:       17

:  1429: A  42 GLU  HG2 : A  43 PRO  HD3 :   -0.934:       32
:  1429: A  40 ARG  O   : A  43 PRO  HD2 :   -0.656:       14
:  1429: A  40 ARG  HB3 : A  42 GLU  OE2 :   -0.639:       40
:  1429: A  42 GLU  H   : A  42 GLU  CD  :   -0.520:       35
:  1429: A  43 PRO  HD3 : A  42 GLU  CG  :   -0.519:       32

:  1429: A  91 GLU  CA  : A  91 GLU  O   :   -0.768:        6

:  1429: A  15 ARG HH11 : A  15 ARG  HG2 :   -0.760:       27
:  1429: A  38 TYR  CD2 : A  15 ARG  HG3 :   -0.507:       21

:  1429: A  95 PRO  HD2 : A   3 TRP  CE3 :   -0.575:       14

:  1429: A   7 GLN  HG2 : A  11 ILE HD12 :   -0.514:       18

:  1429: A  33 LYS  HA  : A  68 CYS  O   :   -0.457:        8
:  1429: A  69 ASN  OD1 : A  33 LYS  HG3 :   -0.429:       21

:  1429: A  79 LEU HD11 : A  66 SER  HB3 :   -0.455:       10
#sum2 ::9.80 clashscore : 9.87 clashscore B<40 
#summary::1429 atoms:1419 atoms B<40:164363 potential dots:10270.0 A^2:14 bumps:14 bumps B<40:465.5 score
