
:   772: A  55 TYR  CZ  : A  55 TYR  CD1 :   -0.983:        9

:   772: A  32 GLN  CD  : A  32 GLN  CB  :   -0.945:       12
:   772: A  32 GLN  CB  : A  32 GLN  C   :   -0.903:       10
:   772: A  32 GLN  NE2 : A  35 VAL HG11 :   -0.561:       15

:   772: A  65 ARG  C   : A  65 ARG  CB  :   -0.900:       14

:   772: A  75 ALA  N   : A  75 ALA  CB  :   -0.879:        8

:   772: A  56 THR  CA  : A  56 THR  OG1 :   -0.723:       16

:   772: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7
#sum2 ::10.36 clashscore : 10.38 clashscore B<40 
#summary::772 atoms:771 atoms B<40:93288 potential dots:5830.0 A^2:8 bumps:8 bumps B<40:200.3 score
