#residue:score%:phi:psi:evaluation:type
A   5 ILE:48.35:-71.38:136.68:Favored:General case
A   6 HIS:22.18:-89.17:109.76:Favored:General case
A   7 LEU:16.78:-97.53:158.50:Favored:General case
A   8 THR:21.71:-131.65:168.84:Favored:General case
A   9 ASP:80.82:-56.79:-43.77:Favored:General case
A  10 ASP:61.43:-74.71:-27.01:Favored:General case
A  11 SER:50.21:-89.06:-6.76:Favored:General case
A  12 PHE:75.46:-55.52:-47.44:Favored:General case
A  13 ASP:72.22:-63.16:-51.02:Favored:General case
A  14 THR:89.79:-58.92:-45.10:Favored:General case
A  15 ASP:23.03:-85.29:-30.76:Favored:General case
A  16 VAL:3.10:-108.66:-54.69:Favored:General case
A  17 LEU:69.96:-68.77:-28.74:Favored:General case
A  18 LYS:19.06:-104.07:18.44:Favored:General case
A  19 ALA:37.03:-65.59:151.30:Favored:General case
A  22 ALA:39.97:-76.38:141.69:Favored:General case
A  23 ILE:51.35:-132.59:132.63:Favored:General case
A  24 LEU:58.46:-104.33:126.11:Favored:General case
A  25 VAL:60.26:-113.91:124.05:Favored:General case
A  26 ASP:43.89:-99.79:119.04:Favored:General case
A  27 PHE:39.38:-94.65:118.76:Favored:General case
A  28 TRP:9.57:-145.45:176.35:Favored:General case
A  29 ALA:22.57:-158.82:153.53:Favored:General case
A  30 GLU:72.36:-66.04:-29.42:Favored:General case
A  31 TRP:46.94:-77.73:-7.69:Favored:General case
A  32 CYS:22.14:-90.25:108.69:Favored:General case
A  35 CYS:95.28:-63.46:-44.63:Favored:General case
A  55 VAL:43.09:-109.06:140.63:Favored:General case
A  56 ALA:44.49:-138.74:160.00:Favored:General case
A  57 LYS:52.83:-129.16:144.16:Favored:General case
A  58 LEU:16.36:-133.65:113.68:Favored:General case
A  59 ASN:22.91:-79.13:118.04:Favored:General case
A  60 ILE:57.54:-75.94:-12.80:Favored:General case
A  61 ASP:51.91:-76.68:-41.58:Favored:General case
A  62 GLN:35.63:-82.40:-23.97:Favored:General case
A  63 ASN:59.95:-134.82:82.47:Favored:Pre-proline
A  64 PRO:12.18:-81.76:-5.41:Favored:Proline
A  65 GLY:54.56:-82.38:-26.08:Favored:Glycine
A  66 THR:18.82:-81.11:-45.33:Favored:General case
A  67 ALA:84.31:-52.16:-46.30:Favored:Pre-proline
A  68 PRO:95.94:-60.12:-30.42:Favored:Proline
A  69 LYS:66.57:-68.66:-20.21:Favored:General case
A  70 TYR:27.35:-107.37:6.31:Favored:General case
A  71 GLY:80.25:67.79:30.03:Favored:Glycine
A  72 ILE:48.34:-71.48:136.96:Favored:General case
A  73 ARG:6.10:-120.90:-19.72:Favored:General case
A  74 GLY:27.73:-150.38:166.53:Favored:Glycine
A  75 ILE:68.83:-132.00:150.54:Favored:Pre-proline
A  76 PRO:47.37:-74.11:147.08:Favored:Proline
A  77 THR:60.09:-127.51:136.08:Favored:General case
A  78 LEU:61.47:-109.21:126.84:Favored:General case
A  79 LEU:61.19:-111.26:131.53:Favored:General case
A  80 LEU:32.21:-104.92:112.37:Favored:General case
A  81 PHE:32.11:-101.03:142.59:Favored:General case
A  82 LYS:23.29:-142.52:131.64:Favored:General case
A  83 ASN:22.20:55.56:36.67:Favored:General case
A  84 GLY:87.91:81.15:10.31:Favored:Glycine
A  85 GLU:49.52:-139.07:154.75:Favored:General case
A  86 VAL:29.55:-69.51:126.32:Favored:General case
A  87 ALA:12.81:-97.87:-29.75:Favored:General case
A  88 ALA:11.85:-167.22:157.09:Favored:General case
A  89 THR:43.76:-140.41:158.15:Favored:General case
A  90 LYS:12.08:-144.80:124.09:Favored:General case
A  91 VAL:50.21:-102.10:133.62:Favored:General case
A  92 GLY:35.15:98.30:160.19:Favored:Glycine
