
:  1138: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1138: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1138: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1138: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1138: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1138: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1138: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1138: A  64 GLU  CA  : A  63 ALA  C   :   -1.042:        0
:  1138: A  64 GLU  CA  : A  63 ALA  O   :   -0.521:        0

:  1138: A   6 MET  HE2 : A 161 TYR  OH  :   -1.023:        0
:  1138: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1138: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1138: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1138: A 161 TYR  CZ  : A   6 MET  HE3 :   -0.851:        0
:  1138: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0

:  1138: A  33 LEU  CD2 : A  33 LEU  CB  :   -0.988:        0

:  1138: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1138: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1138: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1138: A  35 LYS  CB  : A  35 LYS  N   :   -0.843:        0

:  1138: A   5 GLU  N   : A   5 GLU  C   :   -0.759:        0

:  1138: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0

:  1138: A  26 THR  OG1 : A  26 THR  CG2 :   -0.738:        0
:  1138: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.578:        0

:  1138: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1138: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1138: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1138: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1138: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1138: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1138: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1138: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1138: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1138: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1138: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1138: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1138: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1138: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1138: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1138: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::35.15 clashscore : 35.15 clashscore B<40 
#summary::1138 atoms:1138 atoms B<40:140235 potential dots:8765.0 A^2:40 bumps:40 bumps B<40:136.9 score
