#residue:score%:phi:psi:evaluation:type
A   2 VAL:23.36:-106.53:107.59:Favored:General case
A   3 PHE:39.64:-72.67:152.11:Favored:General case
A   4 GLU:25.26:-86.40:147.79:Favored:General case
A   5 ARG:4.07:-49.27:-60.62:Favored:General case
A   6 CYS:75.73:-65.80:-31.88:Favored:General case
A   7 GLU:95.07:-60.43:-44.02:Favored:General case
A   8 LEU:97.20:-63.34:-43.92:Favored:General case
A   9 ALA:73.16:-54.60:-46.83:Favored:General case
A  10 ARG:88.75:-66.51:-38.19:Favored:General case
A  11 THR:73.17:-62.75:-50.88:Favored:General case
A  12 LEU:94.23:-61.14:-40.58:Favored:General case
A  13 LYS:87.26:-58.73:-46.11:Favored:General case
A  14 ARG:74.35:-61.32:-32.54:Favored:General case
A  15 LEU:32.91:-82.09:0.66:Favored:General case
A  16 GLY:57.22:76.30:33.15:Favored:Glycine
A  17 MET:30.66:-85.23:-21.59:Favored:General case
A  18 ASP:5.32:-64.97:113.75:Favored:General case
A  19 GLY:87.77:79.05:11.95:Favored:Glycine
A  20 TYR:19.88:-62.69:123.89:Favored:General case
A  21 ARG:9.24:47.43:39.45:Favored:General case
A  23 ILE:42.64:-100.55:118.25:Favored:General case
A  24 SER:26.82:-64.50:154.73:Favored:General case
A  25 LEU:76.59:-56.91:-39.83:Favored:General case
A  26 ALA:71.28:-59.87:-31.55:Favored:General case
A  27 ASN:65.80:-70.10:-48.22:Favored:General case
A  28 TRP:75.40:-57.21:-38.45:Favored:General case
A  29 MET:78.00:-64.31:-48.70:Favored:General case
A  30 CYS:82.49:-57.52:-46.65:Favored:General case
A  31 LEU:57.40:-58.40:-54.84:Favored:General case
A  32 ALA:77.58:-57.79:-38.70:Favored:General case
A  33 LYS:70.99:-58.25:-51.87:Favored:General case
A  34 TRP:49.43:-78.61:-28.90:Favored:General case
A  35 GLU:51.38:-74.75:-45.61:Favored:General case
A  36 SER:3.12:-133.48:-7.20:Favored:General case
A  37 GLY:68.99:72.22:36.22:Favored:Glycine
A  38 TYR:12.40:63.93:29.17:Favored:General case
A  39 ASN:37.98:-104.07:115.10:Favored:General case
A  40 THR:62.15:-73.14:-15.99:Favored:General case
A  41 ARG:42.63:-98.26:2.90:Favored:General case
A  42 ALA:47.93:-58.11:134.67:Favored:General case
A  43 THR:37.23:-141.73:141.82:Favored:General case
A  44 ASN:14.14:-139.41:117.99:Favored:General case
A  45 TYR:38.54:-85.13:130.39:Favored:General case
A  46 ASN:4.29:-103.20:89.79:Favored:General case
A  51 SER:10.05:-103.55:167.88:Favored:General case
A  52 THR:48.06:-135.32:143.30:Favored:General case
A  53 ASP:51.54:-97.72:127.62:Favored:General case
A  54 TYR:61.26:-121.26:134.70:Favored:General case
A  55 GLY:48.24:85.46:-167.29:Favored:Glycine
A  56 ILE:74.97:-62.36:-32.18:Favored:General case
A  57 PHE:34.14:-102.86:5.87:Favored:General case
A  58 GLN:4.91:49.05:59.04:Favored:General case
A  59 ILE:43.51:-77.94:131.69:Favored:General case
A  60 ASN:36.14:-84.09:137.18:Favored:General case
A  61 SER:47.43:-74.14:-8.28:Favored:General case
A  62 ARG:62.02:-75.64:-30.32:Favored:General case
A  63 TYR:4.18:-119.56:-31.69:Favored:General case
A  64 TRP:11.61:-102.87:-24.41:Favored:General case
A  65 CYS:37.01:-139.88:163.16:Favored:General case
A  66 ASN:56.79:-102.33:127.87:Favored:General case
A  67 ASP:12.12:-120.64:5.11:Favored:General case
A  75 ASN:1.53:-132.85:68.42:Allowed:General case
A  76 ALA:70.54:-56.03:-37.10:Favored:General case
A  77 ALA:54.96:-79.13:-10.96:Favored:General case
A  78 HIS:10.45:57.80:50.59:Favored:General case
A  79 LEU:52.99:-135.06:157.11:Favored:General case
A  80 SER:37.97:-77.64:141.65:Favored:General case
A  81 CYS:66.45:-59.91:-25.19:Favored:General case
A  82 SER:68.02:-55.64:-35.76:Favored:General case
A  83 ALA:64.07:-59.55:-23.55:Favored:General case
A  84 LEU:26.15:-88.92:7.90:Favored:General case
A  85 LEU:14.64:-117.44:9.70:Favored:General case
A  86 GLN:27.77:-78.26:159.05:Favored:General case
A  87 ASP:69.20:-71.80:-31.49:Favored:General case
A  88 ASN:23.51:-81.72:116.95:Favored:General case
A  89 ILE:17.53:-86.07:9.02:Favored:General case
A  90 ALA:61.19:-51.45:-48.66:Favored:General case
A  91 ASP:82.14:-67.84:-36.23:Favored:General case
A  92 ALA:90.53:-65.04:-37.61:Favored:General case
A  93 VAL:77.94:-69.62:-42.44:Favored:General case
A  94 ALA:86.28:-61.33:-37.74:Favored:General case
A  95 ALA:77.22:-67.54:-46.29:Favored:General case
A  96 ALA:85.90:-60.31:-38.64:Favored:General case
A  97 LYS:97.16:-64.71:-40.53:Favored:General case
A  98 ARG:95.44:-61.76:-45.13:Favored:General case
A  99 VAL:77.24:-55.84:-46.22:Favored:General case
A 100 VAL:45.81:-75.45:-7.81:Favored:General case
A 101 ARG:54.37:-76.65:-10.39:Favored:General case
A 105 GLY:39.03:64.97:-140.72:Favored:Glycine
A 106 ILE:67.52:-66.20:-20.48:Favored:General case
A 107 ARG:52.24:-66.65:-11.62:Favored:General case
A 108 ALA:58.08:-56.62:-27.07:Favored:General case
A 109 TRP:34.46:-99.51:114.74:Favored:General case
A 110 VAL:75.31:-63.72:-31.77:Favored:General case
A 111 ALA:70.97:-60.00:-31.08:Favored:General case
A 112 TRP:89.42:-64.48:-45.53:Favored:General case
A 113 ARG:96.24:-60.87:-44.35:Favored:General case
A 114 ASN:68.81:-72.98:-41.29:Favored:General case
A 115 ARG:14.12:-108.13:-13.00:Favored:General case
A 116 CYS:2.51:-125.74:-36.56:Favored:General case
A 122 ARG:69.74:-61.99:-26.78:Favored:General case
A 123 GLN:30.54:-50.29:-36.00:Favored:General case
A 124 TYR:70.71:-68.27:-29.14:Favored:General case
A 125 VAL:16.15:-109.01:-4.49:Favored:General case
