
:  1689: A  45 LYS  C   : A  45 LYS  CB  :   -0.862:        0
:  1689: A  45 LYS  CB  : A  45 LYS  N   :   -0.843:        0
:  1689: A  45 LYS  N   : A  45 LYS  C   :   -0.774:        0
:  1689: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1689: A  44 THR  N   : A  45 LYS  N   :   -0.442:        0
:  1689: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0
:  1689: A  45 LYS  CB  : A  45 LYS  O   :   -0.425:        0

:  1689: A 106 GLN  CA  : A 107 GLY  N   :   -0.861:        0
:  1689: A 107 GLY  N   : A 107 GLY  C   :   -0.757:        0

:  1689: A  38 LEU  CD1 : A  91 TYR  OH  :   -0.856:        0
:  1689: A  91 TYR  OH  : A  38 LEU HD12 :   -0.721:        0
:  1689: A  98 MET  SD  : A  91 TYR  HD2 :   -0.538:        0
:  1689: A  91 TYR  OH  : A  38 LEU HD11 :   -0.484:        0
:  1689: A  91 TYR  CE2 : A 121 HIS  HB2 :   -0.426:        0
:  1689: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1689: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:  1689: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1689: A  34 PHE  CE1 : A  25 LEU  HB2 :   -0.708:        0
:  1689: A  25 LEU  HB2 : A  34 PHE  HE1 :   -0.530:        0

:  1689: A  74 VAL HG12 : A  92 ILE HD12 :   -0.692:        0
:  1689: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.622:        0
:  1689: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0
:  1689: A  92 ILE  CG1 : A  36 LEU  CD2 :   -0.464:        0
:  1689: A  92 ILE HG12 : A  36 LEU  CD2 :   -0.449:        0

:  1689: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.681:        0
:  1689: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1689: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1689: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1689: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1689: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.445:        0

:  1689: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1689: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1689: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1689: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1689: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1689: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1689: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1689: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1689: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1689: A  89 LEU HD21 : A  83 ASP  HB3 :   -0.505:        0

:  1689: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0

:  1689: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1689: A  78 LYS  HG3 : A   7 LEU HD21 :   -0.429:        0

:  1689: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0

:  1689: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::26.64 clashscore : 26.64 clashscore B<40 
#summary::1689 atoms:1689 atoms B<40:195079 potential dots:12190.0 A^2:45 bumps:45 bumps B<40:364.5 score
