
:  1675: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1675: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1675: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1675: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1675: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1675: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1675: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1675: A  32 LEU  CD2 : A  32 LEU  CB  :   -0.986:        0
:  1675: A  32 LEU  CB  : A  32 LEU  N   :   -0.843:        0

:  1675: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1675: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1675: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1675: A  79 LEU  CA  : A  79 LEU  CG  :   -0.889:        0

:  1675: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1675: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.825:        0
:  1675: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.800:        0
:  1675: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.674:        0
:  1675: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1675: A 144 ASN  O   : A 148 ARG  HG3 :   -0.428:        0
:  1675: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1675: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1675: A 158 TRP  HE3 : A 161 TYR  HD1 :   -0.831:        0
:  1675: A   6 MET  HE3 : A 101 ASN  HB2 :   -0.781:        0
:  1675: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.765:        0
:  1675: A   3 ILE HD12 : A   6 MET  HE1 :   -0.695:        0
:  1675: A 158 TRP  HE3 : A 161 TYR  CD1 :   -0.693:        0
:  1675: A   3 ILE  CD1 : A   6 MET  HE1 :   -0.619:        0
:  1675: A   6 MET  SD  : A 158 TRP  HZ3 :   -0.581:        0
:  1675: A   3 ILE HD12 : A   6 MET  CE  :   -0.545:        0
:  1675: A   6 MET  CG  : A 161 TYR  CZ  :   -0.534:        0
:  1675: A 158 TRP  CE3 : A 161 TYR  CD1 :   -0.531:        0
:  1675: A 161 TYR  CE2 : A   6 MET  HG3 :   -0.444:        0
:  1675: A   3 ILE  CD1 : A   6 MET  CE  :   -0.430:        0
:  1675: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
:  1675: A 101 ASN  HB2 : A   6 MET  CE  :   -0.407:        0

:  1675: A  89 ASP  CB  : A  89 ASP  OD2 :   -0.771:        0

:  1675: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1675: A  26 THR  OG1 : A  26 THR  CG2 :   -0.738:        0
:  1675: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1675: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.578:        0
:  1675: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1675: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1675: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1675: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0

:  1675: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.743:        0

:  1675: A  76 ARG  N   : A  76 ARG  C   :   -0.704:        0

:  1675: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1675: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1675: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.614:        0
:  1675: A 105 GLN  HB2 : A 145 ARG  NH1 :   -0.552:        0
:  1675: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.469:        0
:  1675: A 138 TRP  HE1 : A 105 GLN  CD  :   -0.454:        0
:  1675: A 138 TRP  HH2 : A 149 ALA  HB3 :   -0.446:        0

:  1675: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1675: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1675: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1675: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0

:  1675: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1675: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1675: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1675: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1675: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1675: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1675: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1675: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1675: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1675: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::40.00 clashscore : 40.00 clashscore B<40 
#summary::1675 atoms:1675 atoms B<40:197992 potential dots:12370.0 A^2:67 bumps:67 bumps B<40:244.8 score
