
:   764: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:   764: A  43 PHE  CE1 : A  64 HIS  NE2 :   -0.603:        0
:   764: A  64 HIS  CE1 : A  43 PHE  HE1 :   -0.564:        0
:   764: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:   764: A  43 PHE  CE1 : A  64 HIS  CD2 :   -0.541:        0
:   764: A  43 PHE  CB  : A  46 PHE  CZ  :   -0.520:        0
:   764: A  46 PHE  CZ  : A  43 PHE  CD1 :   -0.518:        0
:   764: A  43 PHE  HB3 : A  46 PHE  CE2 :   -0.504:        0

:   764: A 107 ILE  CA  : A 107 ILE  O   :   -0.723:        0

:   764: A  22 ALA  N   : A  21 VAL  O   :   -0.698:        0
:   764: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:   764: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0
:   764: A  22 ALA  CA  : A  21 VAL  O   :   -0.415:        0

:   764: A  54 GLU  HB3 : A  49 LEU HD22 :   -0.473:        0

:   764: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
#sum2 ::19.63 clashscore : 19.63 clashscore B<40 
#summary::764 atoms:764 atoms B<40:91739 potential dots:5734.0 A^2:15 bumps:15 bumps B<40:204.7 score
