
:   872: A  53 ALA  O   : A  53 ALA  CA  :   -0.783:       12

:   872: A  81 SER  O   : A  82 ALA  N   :   -0.697:       13

:   872: A  56 SER  O   : A  57 GLY  N   :   -0.685:       14

:   872: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:   872: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:   872: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:   872: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::8.03 clashscore : 8.19 clashscore B<40 
#summary::872 atoms:855 atoms B<40:102745 potential dots:6422.0 A^2:7 bumps:7 bumps B<40:268.4 score
