
:   925: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:   925: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:   925: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4

:   925: A 103 ASN  ND2 : A 103 ASN  CB  :   -0.997:        5
:   925: A 103 ASN  CB  : A 103 ASN  N   :   -0.830:        7

:   925: A  97 LYS  O   : A 101 ASP  OD1 :   -0.959:        7
:   925: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.753:        5
:   925: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:   925: A  97 LYS  O   : A 101 ASP  CG  :   -0.640:        7
:   925: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:   925: A  98 ILE HG12 : A  63 TRP  CE2 :   -0.621:        8
:   925: A  98 ILE HD12 : A  95 ALA  HA  :   -0.588:        6
:   925: A  65 ASN  O   : A  79 PRO  HA  :   -0.555:        9
:   925: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.517:        5
:   925: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:   925: A  91 SER  O   : A  95 ALA  N   :   -0.478:        8
:   925: A  80 CYS  SG  : A  64 CYS  O   :   -0.450:       16
:   925: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.442:        3
:   925: A  65 ASN  O   : A  80 CYS  N   :   -0.442:        9
:   925: A  63 TRP  HA  : A  63 TRP  CE3 :   -0.417:        5
:   925: A  83 LEU HD22 : A  91 SER  HA  :   -0.410:        6
:   925: A  78 ILE HG13 : A  79 PRO  HD2 :   -0.401:        6

:   925: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:   925: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:   925: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7

:   925: A 104 GLY  N   : A 104 GLY  C   :   -0.833:        9

:   925: A  42 ALA  N   : A  42 ALA  C   :   -0.705:        6
:   925: A  43 THR HG23 : A  41 GLN  O   :   -0.552:        3
:   925: A  52 ASP  O   : A  43 THR  HA  :   -0.472:        8
:   925: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:   925: A  42 ALA  C   : A  41 GLN  C   :   -0.437:       10
:   925: A  41 GLN  O   : A  42 ALA  C   :   -0.430:        6
:   925: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        5

:   925: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7
:   925: A  40 THR  O   : A  84 LEU  HA  :   -0.469:        8

:   925: A  75 LEU  HB2 : A  62 TRP  O   :   -0.613:        6
:   925: A  61 ARG  HG2 : A  62 TRP  CE2 :   -0.539:        6
:   925: A  75 LEU HD23 : A  62 TRP  O   :   -0.414:        4

:   925: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:   925: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6
:   925: A  99 VAL HG12 : A  96 LYS  O   :   -0.502:        6
:   925: A  92 VAL  O   : A  96 LYS  HG3 :   -0.489:        5
:   925: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:   925: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.465:        4
:   925: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3

:   925: A  93 ASN  HB2 : A  89 THR  O   :   -0.546:        6

:   925: A  48 ASP  OD1 : A  50 SER  HB3 :   -0.516:        9
:   925: A  48 ASP  C   : A  48 ASP  CG  :   -0.511:        9
:   925: A  50 SER  OG  : A  59 ASN  ND2 :   -0.419:        6

:   925: A  87 ASP  H   : A  85 SER  C   :   -0.491:        5

:   925: A  51 THR HG22 : A  53 TYR  CE2 :   -0.474:        8

:   925: A  60 SER  OG  : A  69 THR HG21 :   -0.442:        6
#sum2 ::56.22 clashscore : 56.22 clashscore B<40 
#summary::925 atoms:925 atoms B<40:111027 potential dots:6939.0 A^2:52 bumps:52 bumps B<40:-41.05 score
