
:  1400: A  92 HIS  CE1 : A 100 PHE  CZ  :   -1.606:        0
:  1400: A 100 PHE  CE1 : A  92 HIS  CE1 :   -1.476:        0
:  1400: A 100 PHE  CZ  : A  92 HIS  NE2 :   -1.415:        0
:  1400: A  92 HIS  HE1 : A 100 PHE  CE1 :   -1.361:        0
:  1400: A  92 HIS  CE1 : A 100 PHE  CE2 :   -0.982:        0
:  1400: A 100 PHE  CE2 : A  92 HIS  NE2 :   -0.969:        0
:  1400: A 100 PHE  HZ  : A  92 HIS  NE2 :   -0.853:        0
:  1400: A  77 ARG  NH2 : A  58 GLU  CD  :   -0.832:        0
:  1400: A  77 ARG  NH2 : A  58 GLU  OE2 :   -0.811:        0
:  1400: A  77 ARG HH21 : A  58 GLU  CD  :   -0.795:        0
:  1400: A  92 HIS  CD2 : A 100 PHE  CE2 :   -0.746:        0
:  1400: A  92 HIS  CE1 : A 100 PHE  CD1 :   -0.718:        0
:  1400: A  58 GLU  OE1 : A  77 ARG  NH2 :   -0.587:        0
:  1400: A 100 PHE  HZ  : A  77 ARG  CZ  :   -0.447:        0

:  1400: A  39 PRO  N   : A  39 PRO  CD  :   -1.432:        0
:  1400: A  39 PRO  CD  : A  38 TYR  C   :   -0.778:        0
:  1400: A  38 TYR  CE1 : A  36 ASN  HB2 :   -0.477:        0

:  1400: A  99 ASN  HB2 : A  96 SER  O   :   -0.877:        0
:  1400: A  96 SER  O   : A  99 ASN  CB  :   -0.517:        0

:  1400: A  13 SER  N   : A   3 ASP  OD2 :   -0.866:        0
:  1400: A  12 SER  HA  : A   3 ASP  OD2 :   -0.553:        0
:  1400: A   3 ASP  OD2 : A  12 SER  CA  :   -0.507:        0

:  1400: A   2 CYS  C   : A   2 CYS  CB  :   -0.858:        0

:  1400: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.714:        0
:  1400: A  52 VAL  O   : A  56 TYR  OH  :   -0.698:        0
:  1400: A  55 PRO  HA  : A  54 SER  HB2 :   -0.696:        0
:  1400: A  56 TYR  HE1 : A  52 VAL HG23 :   -0.508:        0
:  1400: A  54 SER  HB2 : A  55 PRO  CA  :   -0.438:        0

:  1400: A   8 SER  C   : A   8 SER  N   :   -0.695:        0

:  1400: A  33 VAL HG21 : A  59 TRP  HH2 :   -0.643:        0
:  1400: A  61 ILE  HB  : A  78 VAL HG13 :   -0.585:        0
:  1400: A  59 TRP  CZ2 : A  68 TYR  HB3 :   -0.504:        0
:  1400: A  33 VAL HG21 : A  59 TRP  CH2 :   -0.466:        0
:  1400: A  33 VAL  CG2 : A  59 TRP  CH2 :   -0.453:        0
:  1400: A  59 TRP  HH2 : A  33 VAL  CG2 :   -0.437:        0
:  1400: A  60 PRO  HD3 : A  59 TRP  HA  :   -0.424:        0
:  1400: A  78 VAL HG22 : A  59 TRP  O   :   -0.413:        0

:  1400: A  24 TYR  CZ  : A  84 ASN  HB2 :   -0.526:        0

:  1400: A  26 LEU HD13 : A  22 ALA  O   :   -0.475:        0

:  1400: A 104 THR  OXT : A   4 TYR  HA  :   -0.447:        0
:  1400: A 104 THR HG22 : A 104 THR  O   :   -0.435:        0

:  1400: A  43 ASN  O   : A  44 ASN  CB  :   -0.425:        0

:  1400: A  57 TYR  CZ  : A  27 HIS  CE1 :   -0.418:        0

:  1400: A  81 ASN  OD1 : A  81 ASN  C   :   -0.414:        0
#sum2 ::31.43 clashscore : 31.43 clashscore B<40 
#summary::1400 atoms:1400 atoms B<40:161884 potential dots:10120.0 A^2:44 bumps:44 bumps B<40:258.6 score
