
:   902: A 124 HIS  ND1 : A 109 PHE  CE2 :   -1.468:        0
:   902: A 109 PHE  HE2 : A 124 HIS  CG  :   -1.463:        0
:   902: A 109 PHE  HE2 : A 124 HIS  ND1 :   -1.399:        0
:   902: A 107 GLU  OE2 : A 124 HIS  CD2 :   -1.332:        0
:   902: A 101 LEU  CD2 : A 124 HIS  CE1 :   -1.330:        0
:   902: A 124 HIS  CE1 : A 101 LEU HD23 :   -1.190:        0
:   902: A 109 PHE  CE2 : A 124 HIS  CE1 :   -1.138:        0
:   902: A 124 HIS  CG  : A 109 PHE  CE2 :   -1.003:        0
:   902: A 124 HIS  ND1 : A 101 LEU  CD2 :   -0.933:        0
:   902: A 109 PHE  CZ  : A 124 HIS  CE1 :   -0.837:        0
:   902: A 124 HIS  CE1 : A 101 LEU HD21 :   -0.809:        0
:   902: A 107 GLU  OE2 : A 124 HIS  CG  :   -0.805:        0
:   902: A 124 HIS  HD2 : A 107 GLU  OE2 :   -0.777:        0
:   902: A 101 LEU HD21 : A 124 HIS  ND1 :   -0.764:        0
:   902: A 124 HIS  HA  : A 109 PHE  CD2 :   -0.737:        0
:   902: A 101 LEU  CG  : A 124 HIS  CE1 :   -0.728:        0
:   902: A 109 PHE  HE2 : A 124 HIS  CD2 :   -0.715:        0
:   902: A 124 HIS  CD2 : A 107 GLU  CD  :   -0.673:        0
:   902: A 101 LEU HD23 : A 124 HIS  HE1 :   -0.671:        0
:   902: A 124 HIS  ND1 : A 109 PHE  CD2 :   -0.650:        0
:   902: A 109 PHE  HE2 : A 124 HIS  CE1 :   -0.637:        0
:   902: A 101 LEU HD23 : A 124 HIS  ND1 :   -0.630:        0
:   902: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   902: A 124 HIS  CG  : A 101 LEU HD21 :   -0.579:        0
:   902: A 124 HIS  HA  : A 109 PHE  HD2 :   -0.572:        0
:   902: A 107 GLU  OE1 : A 103 PHE  HB2 :   -0.571:        0
:   902: A 124 HIS  NE2 : A 103 PHE  HB3 :   -0.556:        0
:   902: A 124 HIS  CE1 : A 101 LEU  HG  :   -0.544:        0
:   902: A 107 GLU  OE1 : A 103 PHE  CB  :   -0.506:        0
:   902: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   902: A 109 PHE  HD2 : A 124 HIS  CA  :   -0.420:        0
:   902: A 101 LEU  HG  : A 124 HIS  NE2 :   -0.405:        0
:   902: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   902: A 125 LEU HD11 : A  86 LEU HD22 :   -0.721:        0
:   902: A 108 LYS  CB  : A 125 LEU HD12 :   -0.559:        0
:   902: A 125 LEU HD12 : A 108 LYS  HB3 :   -0.475:        0

:   902: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   902: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   902: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   902: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   902: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   902: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   902: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   902: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   902: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::49.89 clashscore : 49.89 clashscore B<40 
#summary::902 atoms:902 atoms B<40:102340 potential dots:6396.0 A^2:45 bumps:45 bumps B<40:51.76 score
