
:  1265: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:  1265: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:  1265: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:  1265: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:  1265: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:  1265: A  85 LEU  CD2 : A  85 LEU  CB  :   -0.987:        0

:  1265: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1265: A  41 ARG  NE  : A  41 ARG  CG  :   -0.823:        0

:  1265: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1265: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1265: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1265: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1265: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1265: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1265: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1265: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1265: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1265: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1265: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1265: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1265: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:  1265: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1265: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1265: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1265: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0

:  1265: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0

:  1265: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1265: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::22.13 clashscore : 22.13 clashscore B<40 
#summary::1265 atoms:1265 atoms B<40:148668 potential dots:9292.0 A^2:28 bumps:28 bumps B<40:355.4 score
