
:  1267: A   4 PHE  HD2 : A  67 PHE  CE2 :   -1.524:        0
:  1267: A   4 PHE  CD2 : A  67 PHE  CE2 :   -1.232:        0
:  1267: A   4 PHE  HD2 : A  67 PHE  HE2 :   -0.919:        0
:  1267: A   4 PHE  CD2 : A  67 PHE  HE2 :   -0.781:        0
:  1267: A   4 PHE  CD2 : A  67 PHE  CD2 :   -0.499:        0
:  1267: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1267: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1267: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1267: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1267: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1267: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1267: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1267: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1267: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1267: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1267: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1267: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1267: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1267: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1267: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1267: A 106 MET  CG  : A 111 VAL  CG2 :   -0.642:        0

:  1267: A  94 VAL  CG1 : A  94 VAL  CA  :   -0.980:        0
:  1267: A  94 VAL  C   : A  94 VAL  CG1 :   -0.476:        0

:  1267: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1267: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1267: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1267: A  24 TYR  CB  : A  24 TYR  C   :   -0.952:        0

:  1267: A  81 ASN  N   : A  81 ASN  CB  :   -0.858:        0
:  1267: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0

:  1267: A 148 ARG  NH1 : A 148 ARG  NE  :   -0.791:        0

:  1267: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1267: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1267: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1267: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1267: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1267: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1267: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1267: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1267: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1267: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1267: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1267: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1267: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1267: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1267: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1267: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1267: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1267: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1267: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1267: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1267: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1267: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1267: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1267: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1267: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1267: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0
#sum2 ::44.20 clashscore : 44.20 clashscore B<40 
#summary::1267 atoms:1267 atoms B<40:153752 potential dots:9610.0 A^2:56 bumps:56 bumps B<40:170.1 score
