
:  1002: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:  1002: A 106 PHE  CZ  : A 106 PHE  CD1 :   -1.021:        0
:  1002: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:  1002: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:  1002: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:  1002: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1002: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1002: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1002: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1002: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1002: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1002: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1002: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1002: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:  1002: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1002: A  94 TRP  CH2 : A  18 HIS  CA  :   -0.926:        0
:  1002: A  94 TRP  HH2 : A  18 HIS  O   :   -0.925:        0
:  1002: A  94 TRP  CH2 : A  18 HIS  HA  :   -0.882:        0
:  1002: A  94 TRP  HH2 : A  18 HIS  C   :   -0.866:        0
:  1002: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.827:        0
:  1002: A  94 TRP  CZ2 : A  18 HIS  HB3 :   -0.819:        0
:  1002: A  94 TRP  CH2 : A  18 HIS  C   :   -0.774:        0
:  1002: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.760:        0
:  1002: A  18 HIS  CB  : A  94 TRP  CZ2 :   -0.736:        0
:  1002: A  18 HIS  HA  : A  14 LEU  O   :   -0.724:        0
:  1002: A  18 HIS  HB3 : A  94 TRP  HZ2 :   -0.662:        0
:  1002: A  13 TYR  CE2 : A  17 TYR  CD2 :   -0.647:        0
:  1002: A  13 TYR  CE2 : A  17 TYR  HE2 :   -0.644:        0
:  1002: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:  1002: A  14 LEU  O   : A  18 HIS  CA  :   -0.562:        0
:  1002: A  18 HIS  O   : A  94 TRP  CH2 :   -0.532:        0
:  1002: A  18 HIS  CB  : A  94 TRP  CH2 :   -0.523:        0
:  1002: A  18 HIS  HA  : A  94 TRP  CZ3 :   -0.512:        0
:  1002: A  18 HIS  HB2 : A  17 TYR  O   :   -0.507:        0
:  1002: A  13 TYR  CE1 : A  17 TYR  HD2 :   -0.491:        0
:  1002: A  17 TYR  CD2 : A  13 TYR  CE1 :   -0.484:        0
:  1002: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.439:        0
:  1002: A  17 TYR  CE2 : A  13 TYR  CZ  :   -0.437:        0
:  1002: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0
:  1002: A  14 LEU  O   : A  18 HIS  N   :   -0.426:        0
:  1002: A  18 HIS  CA  : A  94 TRP  CZ2 :   -0.416:        0
:  1002: A  94 TRP  CZ2 : A  18 HIS  CG  :   -0.407:        0
:  1002: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.407:        0

:  1002: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.869:        0
:  1002: A 109 ILE HD11 : A  96 ILE HG22 :   -0.724:        0
:  1002: A 110 ARG  NH2 : A 109 ILE  O   :   -0.678:        0
:  1002: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.629:        0
:  1002: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.614:        0
:  1002: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:  1002: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.555:        0
:  1002: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:  1002: A  96 ILE HG21 : A 109 ILE HD11 :   -0.516:        0
:  1002: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.506:        0
:  1002: A 110 ARG HH21 : A 109 ILE  C   :   -0.490:        0
:  1002: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.457:        0
:  1002: A  96 ILE HG21 : A  88 ILE HD11 :   -0.433:        0
:  1002: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.431:        0
:  1002: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0

:  1002: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1002: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1002: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1002: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1002: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1002: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1002: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1002: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1002: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1002: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1002: A  66 LYS  O   : A  66 LYS  CA  :   -0.711:        0

:  1002: A  67 SER  O   : A  68 GLY  N   :   -0.697:        0

:  1002: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:  1002: A  93 ASP  OD1 : A  93 ASP  N   :   -0.587:        0

:  1002: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1002: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1002: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1002: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0
#sum2 ::75.85 clashscore : 75.85 clashscore B<40 
#summary::1002 atoms:1002 atoms B<40:118446 potential dots:7403.0 A^2:76 bumps:76 bumps B<40:-18.03 score
