
:   962: A 122 ALA  HA  : A 125 ARG  CD  :   -1.584:        4
:   962: A 125 ARG  CD  : A 122 ALA  CA  :   -1.134:        4
:   962: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:   962: A 122 ALA  HA  : A 125 ARG  HD2 :   -1.029:        4
:   962: A 122 ALA  CA  : A 125 ARG  HD2 :   -0.996:        4
:   962: A 122 ALA  HA  : A 125 ARG  NE  :   -0.958:        4
:   962: A 122 ALA  HA  : A 125 ARG  CG  :   -0.879:        4
:   962: A 125 ARG  HG3 : A 121 GLN  O   :   -0.692:        4
:   962: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:   962: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:   962: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:   962: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:   962: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:   962: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:   962: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:   962: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:   962: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:   962: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:   962: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:   962: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4

:   962: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:   962: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:   962: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2
:   962: A 109 VAL HG13 : A 110 ALA  N   :   -0.499:       10
:   962: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.471:        5
:   962: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:   962: A  44 ASN  O   : A  52 ASP  N   :   -0.460:        5
:   962: A 110 ALA  N   : A 109 VAL  CG1 :   -0.424:       10
:   962: A  52 ASP  HB2 : A  44 ASN  HB2 :   -0.418:        5

:   962: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:   962: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:   962: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:   962: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:   962: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:   962: A  20 TYR  CD2 : A  20 TYR  CB  :   -0.943:        4
:   962: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3

:   962: A 106 ASN  HB3 : A 112 ARG HH21 :   -0.928:        9
:   962: A 106 ASN  O   : A 112 ARG  NH2 :   -0.911:        7
:   962: A 103 ASN  O   : A 106 ASN  HB2 :   -0.877:        9
:   962: A 112 ARG HH21 : A 106 ASN  CB  :   -0.723:        9
:   962: A 106 ASN  HB3 : A 112 ARG  NH2 :   -0.567:        9
:   962: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:   962: A 112 ARG HH21 : A 106 ASN  C   :   -0.506:        6
:   962: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:   962: A 112 ARG  NH2 : A 106 ASN  C   :   -0.490:        6
:   962: A 112 ARG HH21 : A 106 ASN  CA  :   -0.469:        6
:   962: A 106 ASN  O   : A 112 ARG  CZ  :   -0.460:        7
:   962: A 111 TRP  O   : A 116 LYS  N   :   -0.449:       14
:   962: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7
:   962: A 116 LYS  HB3 : A 112 ARG  O   :   -0.415:        3
:   962: A 106 ASN  C   : A 108 TRP  H   :   -0.400:        7

:   962: A  19 ASN  CA  : A  19 ASN  CG  :   -0.880:        4

:   962: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:   962: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:   962: A  38 PHE  HB3 : A   3 PHE  O   :   -0.743:        9
:   962: A  38 PHE  O   : A   3 PHE  N   :   -0.667:        4
:   962: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:   962: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.624:        7
:   962: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:   962: A  33 LYS  O   : A  37 ASN  HA  :   -0.476:        7
:   962: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:   962: A   3 PHE  O   : A  38 PHE  CB  :   -0.455:        9
:   962: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7
:   962: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:   962: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:   962: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:   962: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:   962: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7

:   962: A  45 ARG  N   : A  45 ARG  C   :   -0.721:       10

:   962: A   6 CYS  CA  : A   6 CYS  SG  :   -0.714:       10
:   962: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:   962: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:   962: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:   962: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:   962: A 119 ASP  CG  : A 119 ASP  O   :   -0.619:        7

:   962: A  98 ILE HD12 : A  95 ALA  HA  :   -0.588:        6

:   962: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8
#sum2 ::80.04 clashscore : 80.04 clashscore B<40 
#summary::962 atoms:962 atoms B<40:116967 potential dots:7310.0 A^2:77 bumps:77 bumps B<40:-84.67 score
