
:   743: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:   743: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   743: A  83 ARG HH22 : A  27 LYS  HE2 :   -0.944:        0
:   743: A  83 ARG  NH2 : A  27 LYS  HE2 :   -0.793:        0
:   743: A  83 ARG HH22 : A  27 LYS  CE  :   -0.595:        0

:   743: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:   743: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:   743: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   743: A   5 ASN  CB  : A   5 ASN  ND2 :   -0.880:        0

:   743: A  57 SER  CB  : A  57 SER  N   :   -0.827:        0

:   743: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:   743: A  86 ASP  N   : A  86 ASP  C   :   -0.717:        0

:   743: A  72 ARG  N   : A  71 TRP  O   :   -0.684:        0
:   743: A  71 TRP  O   : A  72 ARG  CA  :   -0.403:        0

:   743: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   743: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:   743: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0

:   743: A  77 ASN  N   : A  77 ASN  C   :   -0.627:        0

:   743: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0

:   743: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   743: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:   743: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0
#sum2 ::29.61 clashscore : 29.61 clashscore B<40 
#summary::743 atoms:743 atoms B<40:90198 potential dots:5637.0 A^2:22 bumps:22 bumps B<40:108.6 score
