#residue:score%:phi:psi:evaluation:type
A   2 GLU:45.60:-57.52:133.90:Favored:General case
A   3 THR:27.49:-76.02:160.69:Favored:General case
A   4 ALA:87.99:-60.44:-39.22:Favored:General case
A   5 ALA:96.32:-65.16:-41.64:Favored:General case
A   6 ALA:90.28:-66.11:-38.44:Favored:General case
A   7 LYS:95.75:-61.59:-40.73:Favored:General case
A   8 PHE:93.31:-59.99:-44.53:Favored:General case
A   9 GLU:85.26:-60.38:-47.91:Favored:General case
A  10 ARG:99.27:-62.57:-42.15:Favored:General case
A  11 GLN:64.58:-75.08:-33.36:Favored:General case
A  12 HIS:4.45:-127.01:-15.28:Favored:General case
A  50 SER:32.54:-63.49:150.50:Favored:General case
A  51 LEU:87.40:-58.95:-41.51:Favored:General case
A  52 ALA:87.41:-61.14:-38.24:Favored:General case
A  53 ASP:79.03:-67.63:-34.32:Favored:General case
A  54 VAL:65.04:-73.57:-43.01:Favored:General case
A  55 GLN:74.01:-60.12:-33.56:Favored:General case
A  56 ALA:66.26:-62.11:-21.69:Favored:General case
A  57 VAL:68.67:-60.75:-26.75:Favored:General case
A  58 CYS:16.13:-64.51:-7.83:Favored:General case
A  59 SER:25.49:-108.43:6.32:Favored:General case
A  60 GLN:0.15:-101.03:-137.66:Allowed:General case
A  61 LYS:25.15:-84.36:116.83:Favored:General case
A  62 ASN:30.75:-73.90:125.33:Favored:General case
A  70 THR:15.88:-113.90:19.11:Favored:General case
A  71 ASN:5.64:-101.01:27.78:Favored:General case
A  72 CYS:18.64:-97.73:154.56:Favored:General case
A  73 TYR:30.50:-142.17:136.99:Favored:General case
A  74 GLN:50.61:-105.78:135.63:Favored:General case
A  75 SER:48.56:-70.06:141.74:Favored:General case
A 107 ILE:55.74:-124.03:122.60:Favored:General case
A 108 VAL:48.01:-126.49:154.33:Favored:General case
A 109 ALA:39.72:-98.41:137.46:Favored:General case
A 110 CYS:40.44:-119.15:146.88:Favored:General case
A 111 GLU:31.80:-149.30:162.61:Favored:General case
A 112 GLY:38.68:95.21:179.95:Favored:Glycine
A 113 ASN:10.77:-137.09:108.85:Favored:Pre-proline
A 114 PRO:92.14:-63.77:149.51:Favored:Proline
A 115 TYR:16.94:-83.17:109.24:Favored:General case
A 116 VAL:41.32:-133.96:163.29:Favored:Pre-proline
A 117 PRO:34.42:-69.70:135.71:Favored:Proline
A 118 VAL:5.95:-126.13:-9.99:Favored:General case
A 119 HIS:17.52:-151.27:138.53:Favored:General case
A 120 PHE:35.23:-94.80:116.38:Favored:General case
