
:  1097: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1097: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1097: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1097: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1097: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1097: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1097: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1097: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1097: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1097: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1097: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1097: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1097: A 133 LEU  CD2 : A 133 LEU  CB  :   -0.967:        0

:  1097: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1097: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1097: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1097: A  66 LEU  C   : A  66 LEU  CB  :   -0.850:        0

:  1097: A 161 TYR  CE1 : A 161 TYR  OH  :   -0.765:        0

:  1097: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1097: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1097: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1097: A  24 TYR  HE1 : A  22 LYS  HD3 :   -0.596:        0
:  1097: A  22 LYS  CD  : A  24 TYR  HE1 :   -0.575:        0
:  1097: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1097: A  22 LYS  H   : A  20 ASP  HB3 :   -0.558:        0
:  1097: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1097: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1097: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1097: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  1097: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1097: A  24 TYR  CE1 : A  22 LYS  HB3 :   -0.503:        0
:  1097: A  24 TYR  CE1 : A  22 LYS  CB  :   -0.502:        0
:  1097: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1097: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1097: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1097: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1097: A  22 LYS  CD  : A  24 TYR  CE1 :   -0.426:        0
:  1097: A  24 TYR  CD1 : A  22 LYS  HB2 :   -0.418:        0
:  1097: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1097: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:  1097: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1097: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:  1097: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:  1097: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:  1097: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1097: A 112 ALA  N   : A 113 GLY  N   :   -0.409:        0
#sum2 ::41.93 clashscore : 41.93 clashscore B<40 
#summary::1097 atoms:1097 atoms B<40:132637 potential dots:8290.0 A^2:46 bumps:46 bumps B<40:166.6 score
