
:  1293: A  27 PRO  CA  : A  27 PRO  CB  :   -1.477:       13
:  1293: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:  1293: A  27 PRO  CA  : A  27 PRO  CG  :   -0.774:       18
:  1293: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:  1293: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10
:  1293: A  27 PRO  CB  : A  27 PRO  C   :   -0.431:       13

:  1293: A  75 ALA  C   : A  76 THR  CA  :   -1.042:        9
:  1293: A  76 THR  CA  : A  75 ALA  O   :   -0.445:        9

:  1293: A  49 TYR  CG  : A  49 TYR  CA  :   -0.960:        8
:  1293: A  49 TYR  CG  : A  49 TYR  C   :   -0.453:        8

:  1293: A  77 GLN  CB  : A  77 GLN  CD  :   -0.821:       10

:  1293: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:  1293: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12

:  1293: A  35 VAL HG11 : A  32 GLN  OE1 :   -0.408:       11
#sum2 ::10.83 clashscore : 10.83 clashscore B<40 
#summary::1293 atoms:1293 atoms B<40:150424 potential dots:9402.0 A^2:14 bumps:14 bumps B<40:383.2 score
