
:  1077: A  73 LEU  CA  : A  74 LEU  N   :   -0.886:       27

:  1077: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1077: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1077: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1077: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1077: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1077: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.634:       23

:  1077: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:  1077: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:  1077: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33
#sum2 ::9.29 clashscore : 9.50 clashscore B<40 
#summary::1077 atoms:1053 atoms B<40:124709 potential dots:7794.0 A^2:10 bumps:10 bumps B<40:358.5 score
