
:   668: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.043:        0
:   668: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:   668: A 122 ARG  CG  : A 122 ARG HH21 :   -0.739:        0
:   668: A 122 ARG HH21 : A 122 ARG  HG3 :   -0.583:        0
:   668: A 122 ARG  NH2 : A 122 ARG  CG  :   -0.577:        0

:   668: A   7 GLU  OE2 : A   1 LYS  NZ  :   -0.843:        0

:   668: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   668: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   668: A  38 TYR  OH  : A  33 LYS  HD3 :   -0.604:        0
:   668: A  33 LYS  CA  : A  38 TYR  CE2 :   -0.431:        0
:   668: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   668: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   668: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:   668: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   668: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::22.46 clashscore : 22.46 clashscore B<40 
#summary::668 atoms:668 atoms B<40:81920 potential dots:5120.0 A^2:15 bumps:15 bumps B<40:164.7 score
