
:   737: A  69 GLN  CB  : A  69 GLN  CD  :   -0.806:       28
:   737: A  69 GLN  CB  : A  69 GLN  NE2 :   -0.432:       17

:   737: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   737: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   737: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   737: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   737: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   737: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::10.85 clashscore : 4.75 clashscore B<40 
#summary::737 atoms:631 atoms B<40:85185 potential dots:5324.0 A^2:8 bumps:3 bumps B<40:243 score
