
:  1006: A 108 ALA  C   : A 108 ALA  CB  :   -0.910:       35

:  1006: A 102 ASP  N   : A 102 ASP  CB  :   -0.808:       31

:  1006: A  36 SER  O   : A  36 SER  CA  :   -0.751:       15

:  1006: A  50 ARG  NH1 : A  50 ARG  NE  :   -0.677:       67

:  1006: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:  1006: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1006: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1006: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:  1006: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:  1006: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1006: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1006: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:  1006: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::12.92 clashscore : 7.56 clashscore B<40 
#summary::1006 atoms:926 atoms B<40:123215 potential dots:7701.0 A^2:13 bumps:7 bumps B<40:341.7 score
