
:  1174: A  63 ASN  OD1 : A  74 TYR  OH  :   -1.155:        0
:  1174: A  57 VAL HG21 : A  74 TYR  HE2 :   -0.451:        0

:  1174: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1174: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1174: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1174: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0

:  1174: A  -3 PHE  HD2 : A  61 GLU  OE1 :   -1.038:        0
:  1174: A  -3 PHE  CD2 : A  61 GLU  CD  :   -0.892:        0
:  1174: A  -3 PHE  CD2 : A  61 GLU  OE1 :   -0.796:        0
:  1174: A  -3 PHE  HD2 : A  61 GLU  CD  :   -0.791:        0
:  1174: A  -3 PHE  HE2 : A  61 GLU  OE2 :   -0.677:        0
:  1174: A  61 GLU  CD  : A  -3 PHE  CE2 :   -0.639:        0
:  1174: A  61 GLU  OE2 : A  -3 PHE  CE2 :   -0.636:        0
:  1174: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1174: A  -5 THR  HB  : A  62 ASN HD21 :   -0.563:        0
:  1174: A  61 GLU  HB2 : A  -3 PHE  CE2 :   -0.544:        0
:  1174: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.539:        0
:  1174: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:  1174: A  -5 THR  HB  : A  62 ASN  ND2 :   -0.509:        0
:  1174: A  60 ASP  OD1 : A  60 ASP  C   :   -0.472:        0
:  1174: A  -5 THR  OG1 : A  -3 PHE  O   :   -0.412:        0

:  1174: A  15 LEU  O   : A  27 LYS  NZ  :   -0.985:        0

:  1174: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.909:        0
:  1174: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.688:        0
:  1174: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.585:        0
:  1174: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.450:        0

:  1174: A  36 PHE  CE2 : A  99 LYS  HA  :   -0.861:        0
:  1174: A  39 HIS  O   : A  38 ARG  HG2 :   -0.543:        0
:  1174: A  36 PHE  CE2 : A  99 LYS  CA  :   -0.540:        0
:  1174: A  99 LYS  HB3 : A  99 LYS  HE3 :   -0.445:        0
:  1174: A  36 PHE  HE2 : A  98 LEU  C   :   -0.409:        0
:  1174: A  36 PHE  N   : A  35 ILE HG23 :   -0.402:        0
:  1174: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:  1174: A  83 GLY  N   : A  83 GLY  C   :   -0.733:        0

:  1174: A   9 LEU HD23 : A  94 LEU  HB2 :   -0.675:        0
:  1174: A  68 LEU HD13 : A  94 LEU HD23 :   -0.533:        0
:  1174: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0

:  1174: A  22 LYS  HB2 : A  33 HIS  CD2 :   -0.663:        0
:  1174: A  22 LYS  HB2 : A  33 HIS  NE2 :   -0.464:        0

:  1174: A   7 ALA  HA  : A  97 TYR  CE2 :   -0.474:        0

:  1174: A  90 ASP  N   : A  89 LYS  HG3 :   -0.415:        0

:  1174: A  86 LYS  N   : A  86 LYS  HD3 :   -0.414:        0
#sum2 ::35.78 clashscore : 35.78 clashscore B<40 
#summary::1174 atoms:1174 atoms B<40:136501 potential dots:8531.0 A^2:42 bumps:42 bumps B<40:198.8 score
