
:   888: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.870:        0
:   888: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.743:        0
:   888: A  58 ILE  HA  : A  52 ARG HH12 :   -0.683:        0
:   888: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.477:        0
:   888: A  58 ILE  HA  : A  52 ARG  NH1 :   -0.468:        0
:   888: A  52 ARG  NE  : A  50 ILE HG21 :   -0.454:        0
:   888: A  54 CYS  SG  : A  52 ARG  HG3 :   -0.404:        0

:   888: A  72 ASP  CB  : A  72 ASP  N   :   -0.841:        0

:   888: A  34 THR  CA  : A  34 THR  O   :   -0.800:        0

:   888: A   4 PHE  N   : A   3 ILE  O   :   -0.696:        0
:   888: A   3 ILE  O   : A   4 PHE  CA  :   -0.512:        0

:   888: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   888: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   888: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   888: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:   888: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:   888: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:   888: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   888: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   888: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   888: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   888: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   888: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   888: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   888: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   888: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   888: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0

:   888: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:   888: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:   888: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0
#sum2 ::33.78 clashscore : 33.78 clashscore B<40 
#summary::888 atoms:888 atoms B<40:103341 potential dots:6459.0 A^2:30 bumps:30 bumps B<40:188.1 score
