
:  1388: A   8 ARG  NH1 : A   8 ARG  NE  :   -0.729:       49

:  1388: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.608:       30
:  1388: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.526:       30
:  1388: A   1 MET  HA  : A   5 GLU  OE1 :   -0.440:       45

:  1388: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.538:       24
:  1388: A  86 PRO  CD  : A  85 LYS  N   :   -0.462:       24

:  1388: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.484:      100

:  1388: A  80 ARG  N   : A  81 ASN  N   :   -0.445:       27

:  1388: A 126 TRP  HB3 : A 154 ARG  HA  :   -0.437:       23

:  1388: A  92 ASP  O   : A  96 ARG  HG3 :   -0.411:       14
#sum2 ::7.20 clashscore : 5.29 clashscore B<40 
#summary::1388 atoms:1323 atoms B<40:165121 potential dots:10320.0 A^2:10 bumps:7 bumps B<40:603.5 score
