
:   705: A  36 ASP  CA  : A  37 ASN  N   :   -0.875:       14

:   705: A  28 LYS  HE3 : A  28 LYS  N   :   -0.595:       19
:   705: A  24 ALA  O   : A  28 LYS  NZ  :   -0.426:       17

:   705: A   4 LYS  HD2 : A  15 GLU  CG  :   -0.532:       26
:   705: A  17 THR  HA  : A   3 TYR  O   :   -0.427:       13
:   705: A  17 THR  HA  : A   4 LYS  HA  :   -0.425:       13

:   705: A  52 PHE  HE2 : A  27 GLU  HG3 :   -0.495:       21

:   705: A  43 TRP  HA  : A  53 THR  O   :   -0.415:        8

:   705: A   6 ILE HD13 : A   6 ILE HG21 :   -0.405:       11
#sum2 ::12.77 clashscore : 12.77 clashscore B<40 
#summary::705 atoms:705 atoms B<40:82082 potential dots:5130.0 A^2:9 bumps:9 bumps B<40:230 score
