
:   819: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:   819: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:   819: A  18 HIS  CB  : A  18 HIS  N   :   -0.828:        0
:   819: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:   819: A  30 PRO  HD3 : A  46 TYR  CZ  :   -0.741:        0
:   819: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:   819: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:   819: A  48 TYR  CD2 : A  46 TYR  HD2 :   -0.423:        0
:   819: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0
:   819: A  46 TYR  OH  : A  29 GLY  HA2 :   -0.401:        0

:   819: A  14 CYS  CA  : A  13 ARG  C   :   -0.976:        0
:   819: A  13 ARG  C   : A  13 ARG  CB  :   -0.965:        0
:   819: A  14 CYS  CA  : A  14 CYS  O   :   -0.772:        0

:   819: A  55 LYS  HG3 : A  57 VAL HG23 :   -0.809:        0
:   819: A  75 ILE HG13 : A  74 TYR  CD2 :   -0.745:        0
:   819: A  63 ASN  OD1 : A  74 TYR  OH  :   -0.712:        0
:   819: A  57 VAL HG23 : A  55 LYS  CG  :   -0.710:        0
:   819: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.691:        0
:   819: A  75 ILE HG13 : A  74 TYR  HD2 :   -0.688:        0
:   819: A  74 TYR  CE2 : A  57 VAL HG21 :   -0.667:        0
:   819: A  74 TYR  HE2 : A  57 VAL HG21 :   -0.666:        0
:   819: A  57 VAL  CG2 : A  55 LYS  HE2 :   -0.664:        0
:   819: A  74 TYR  OH  : A  57 VAL  CG1 :   -0.660:        0
:   819: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.601:        0
:   819: A  57 VAL  O   : A  39 HIS  HA  :   -0.600:        0
:   819: A  55 LYS  CE  : A  57 VAL HG22 :   -0.589:        0
:   819: A  39 HIS  O   : A  38 ARG  HG2 :   -0.543:        0
:   819: A  39 HIS  CE1 : A  58 LEU HD23 :   -0.536:        0
:   819: A  55 LYS  HE2 : A  74 TYR  CE2 :   -0.535:        0
:   819: A  74 TYR  OH  : A  57 VAL HG11 :   -0.528:        0
:   819: A  55 LYS  CE  : A  57 VAL  CG2 :   -0.494:        0
:   819: A  55 LYS  HE2 : A  74 TYR  CZ  :   -0.473:        0
:   819: A  75 ILE HG12 : A  55 LYS  HG2 :   -0.450:        0
:   819: A  55 LYS  HE2 : A  57 VAL HG22 :   -0.440:        0
:   819: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:   819: A  28 VAL  N   : A  27 LYS  O   :   -0.624:        0

:   819: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:   819: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:   819: A  60 ASP  OD1 : A  60 ASP  C   :   -0.472:        0

:   819: A  43 ALA  CA  : A  43 ALA  O   :   -0.595:        0

:   819: A  49 THR HG23 : A  79 LYS  HE2 :   -0.507:        0
:   819: A  79 LYS  HG2 : A  49 THR HG23 :   -0.402:        0

:   819: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0

:   819: A  86 LYS  N   : A  86 LYS  HD3 :   -0.414:        0
#sum2 ::53.72 clashscore : 53.72 clashscore B<40 
#summary::819 atoms:819 atoms B<40:100212 potential dots:6263.0 A^2:44 bumps:44 bumps B<40:14.71 score
