
:   735: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:   735: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:   735: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:   735: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:   735: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:   735: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:   735: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:   735: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:   735: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:   735: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:   735: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:   735: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:   735: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:   735: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:   735: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:   735: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:   735: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:   735: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:   735: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:   735: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:   735: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:   735: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:   735: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:   735: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:   735: A 130 ALA  CA  : A 130 ALA  O   :   -0.759:        0

:   735: A  96 ARG  N   : A  96 ARG  C   :   -0.723:        0

:   735: A 142 THR  N   : A 141 GLN  O   :   -0.687:        0

:   735: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:   735: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:   735: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:   735: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:   735: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:   735: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:   735: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:   735: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::47.62 clashscore : 47.62 clashscore B<40 
#summary::735 atoms:735 atoms B<40:89458 potential dots:5591.0 A^2:35 bumps:35 bumps B<40:95.3 score
