
:  1082: A 112 TRP  CB  : A 112 TRP  CD1 :   -0.928:        0

:  1082: A  37 GLY  O   : A   2 TYR  CE1 :   -0.906:        0

:  1082: A 115 ARG  HG2 : A 111 ALA  O   :   -0.725:        0

:  1082: A  25 LEU  N   : A  24 SER  O   :   -0.702:        0
:  1082: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1082: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.499:        0
:  1082: A  92 ALA  HA  : A  84 LEU HD22 :   -0.455:        0

:  1082: A   8 LEU  CD2 : A  38 TYR  CD2 :   -0.478:        0
:  1082: A  33 LYS  HB2 : A  38 TYR  CZ  :   -0.402:        0

:  1082: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1082: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::10.17 clashscore : 10.17 clashscore B<40 
#summary::1082 atoms:1082 atoms B<40:130715 potential dots:8170.0 A^2:11 bumps:11 bumps B<40:340.3 score
