
:  2019: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  2019: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  2019: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  2019: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  2019: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  2019: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  2019: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  2019: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  2019: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  2019: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  2019: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  2019: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  2019: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  2019: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  2019: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0

:  2019: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  2019: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  2019: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  2019: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  2019: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  2019: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  2019: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  2019: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  2019: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  2019: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  2019: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  2019: A  18 TYR  C   : A  18 TYR  CG  :   -0.457:        0
:  2019: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  2019: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  2019: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  2019: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  2019: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  2019: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  2019: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  2019: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  2019: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  2019: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  2019: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  2019: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  2019: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  2019: A 162 LYS  CB  : A 162 LYS  CD  :   -0.980:        0
:  2019: A 163 ASN  CB  : A 163 ASN  ND2 :   -0.874:        0
:  2019: A 163 ASN  CB  : A 163 ASN  N   :   -0.864:        0
:  2019: A 163 ASN  C   : A 163 ASN  CB  :   -0.828:        0
:  2019: A 163 ASN  N   : A 163 ASN  C   :   -0.805:        0
:  2019: A 162 LYS  CD  : A 162 LYS  NZ  :   -0.800:        0
:  2019: A 162 LYS  HA  : A 162 LYS  CD  :   -0.779:        0
:  2019: A 162 LYS  CD  : A 162 LYS  CA  :   -0.743:        0
:  2019: A 163 ASN  C   : A 162 LYS  C   :   -0.495:        0

:  2019: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  2019: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  2019: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  2019: A  14 ARG  CB  : A  14 ARG  N   :   -0.837:        0
:  2019: A  14 ARG  CG  : A  14 ARG  NE  :   -0.824:        0
:  2019: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  2019: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.571:        0
:  2019: A  14 ARG  CG  : A  14 ARG  CZ  :   -0.544:        0

:  2019: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  2019: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  2019: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  2019: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  2019: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  2019: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  2019: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.614:        0
:  2019: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.469:        0
:  2019: A 138 TRP  HE1 : A 105 GLN  CD  :   -0.454:        0
:  2019: A 138 TRP  HH2 : A 149 VAL  HB  :   -0.409:        0

:  2019: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  2019: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  2019: A 133 LEU HD22 : A 102 LYS  HZ3 :   -0.556:        0
:  2019: A 153 PHE  HE1 : A 102 LYS  HE3 :   -0.538:        0
:  2019: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0
:  2019: A 133 LEU HD13 : A 102 LYS  NZ  :   -0.439:        0
:  2019: A 102 LYS  HZ3 : A 133 LEU HD13 :   -0.422:        0
:  2019: A 153 PHE  HE1 : A 102 LYS  CE  :   -0.418:        0
:  2019: A 102 LYS  HZ3 : A 133 LEU  CD2 :   -0.417:        0

:  2019: A 114 PHE  HD1 : A 111 VAL  HA  :   -0.572:        0
:  2019: A 111 VAL  HA  : A 114 PHE  CD1 :   -0.544:        0
:  2019: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  2019: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  2019: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  2019: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  2019: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  2019: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  2019: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  2019: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  2019: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  2019: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  2019: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  2019: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  2019: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  2019: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::45.57 clashscore : 45.57 clashscore B<40 
#summary::2019 atoms:2019 atoms B<40:232028 potential dots:14500.0 A^2:92 bumps:92 bumps B<40:298.1 score
