
:   907: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   907: A 107 GLU  OE1 : A 103 PHE  HB2 :   -0.836:        0
:   907: A 107 GLU  OE1 : A 104 HIS  N   :   -0.750:        0
:   907: A 107 GLU  OE1 : A 103 PHE  CB  :   -0.719:        0
:   907: A 107 GLU  OE1 : A 103 PHE  CA  :   -0.652:        0
:   907: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   907: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   907: A 107 GLU  OE1 : A 103 PHE  HA  :   -0.406:        0
:   907: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   907: A 126 THR  H   : A 124 LYS  HG2 :   -0.791:        0
:   907: A 126 THR  HB  : A 124 LYS  HD3 :   -0.755:        0
:   907: A 124 LYS  CD  : A 126 THR  HB  :   -0.633:        0
:   907: A 124 LYS  HG2 : A 126 THR  N   :   -0.550:        0
:   907: A 127 THR  OG1 : A 124 LYS  HD2 :   -0.483:        0
:   907: A 126 THR  HB  : A 124 LYS  CG  :   -0.421:        0

:   907: A 125 LEU HD11 : A  86 LEU HD22 :   -0.721:        0
:   907: A 108 LYS  CB  : A 125 LEU HD12 :   -0.559:        0
:   907: A 125 LEU HD12 : A 108 LYS  HB3 :   -0.475:        0

:   907: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   907: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   907: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   907: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   907: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   907: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   907: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   907: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   907: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::29.77 clashscore : 29.77 clashscore B<40 
#summary::907 atoms:907 atoms B<40:102633 potential dots:6415.0 A^2:27 bumps:27 bumps B<40:185.7 score
