#residue:score%:phi:psi:evaluation:type
A   2 GLN:39.27:-90.80:133.46:Favored:General case
A   3 LEU:10.93:-114.72:169.42:Favored:General case
A  29 THR:81.50:-61.57:-48.86:Favored:General case
A  30 THR:70.71:-64.55:-26.93:Favored:General case
A  31 PHE:64.09:-65.48:-51.86:Favored:General case
A  32 HIS:50.86:-72.42:-9.05:Favored:General case
A  33 THR:7.54:-94.09:-50.40:Favored:General case
A  34 SER:4.63:-130.93:1.39:Favored:General case
A  35 GLY:69.20:59.04:30.58:Favored:Glycine
A  36 TYR:8.37:67.74:22.36:Favored:General case
A  37 ASP:30.15:-101.28:112.15:Favored:General case
A  38 THR:47.79:-67.35:-10.40:Favored:General case
A  39 GLN:17.32:-111.39:19.40:Favored:General case
A  40 ALA:47.55:-68.69:134.23:Favored:General case
A  41 ILE:12.56:-145.43:125.55:Favored:General case
A  42 VAL:21.61:-122.56:111.69:Favored:General case
A  43 GLN:52.54:-99.94:123.83:Favored:General case
A  44 ASN:4.09:-107.43:178.91:Favored:General case
A  45 ASN:70.54:-55.84:-37.48:Favored:General case
A  46 ASP:3.74:-132.94:8.36:Favored:General case
A  47 SER:28.34:-153.50:153.03:Favored:General case
A  48 THR:50.38:-132.90:142.73:Favored:General case
A  49 GLU:52.11:-112.61:139.05:Favored:General case
A  50 TYR:46.44:-120.93:144.10:Favored:General case
A  51 GLY:23.14:63.25:-169.93:Favored:Glycine
A  52 LEU:57.64:-52.55:-37.22:Favored:General case
A  53 PHE:42.45:-96.87:-1.08:Favored:General case
A  54 GLN:3.66:51.04:61.32:Favored:General case
A  55 ILE:38.49:-81.49:127.27:Favored:General case
A  56 ASN:23.48:-84.74:152.18:Favored:General case
A  57 ASN:21.07:-87.33:8.62:Favored:General case
A  58 LYS:17.17:-89.10:-33.95:Favored:General case
A  59 ILE:2.86:-117.54:-47.94:Favored:General case
A  60 TRP:22.54:-85.41:-31.62:Favored:General case
A  61 CYS:16.38:-142.41:172.05:Favored:General case
A  62 LYS:44.73:-111.83:141.87:Favored:General case
A  63 ASP:8.92:-153.81:178.70:Favored:General case
A  64 ASP:68.36:-64.99:-22.09:Favored:General case
A  65 GLN:57.52:-73.28:-46.74:Favored:General case
A  66 ASN:65.01:-122.87:77.07:Favored:Pre-proline
A  67 PRO:72.42:-63.52:-24.57:Favored:Proline
A  68 HIS:5.85:-93.84:22.68:Favored:General case
A  69 SER:26.75:-59.38:147.12:Favored:General case
A  70 SER:67.29:-62.54:-22.40:Favored:General case
A  71 ASN:7.51:45.31:51.43:Favored:General case
A  72 ILE:70.81:-55.60:-38.19:Favored:General case
A  73 CYS:32.05:-80.30:-1.25:Favored:General case
A  75 ILE:30.80:-153.59:156.25:Favored:General case
A  76 SER:43.35:-78.34:132.13:Favored:General case
A  77 CYS:43.90:-52.13:-34.31:Favored:General case
A  78 ASP:17.40:-65.86:-7.03:Favored:General case
A  79 LYS:63.55:-71.11:-14.38:Favored:General case
A  80 PHE:45.78:-84.53:-1.21:Favored:General case
A  81 LEU:29.82:-104.64:2.94:Favored:General case
A  82 ASP:5.76:-91.09:-179.95:Favored:General case
A  83 ASP:49.38:-83.97:-12.50:Favored:General case
A  84 ASP:14.98:-83.57:106.35:Favored:General case
A  85 LEU:11.03:-79.18:6.25:Favored:General case
A  88 ASP:71.60:-55.19:-49.74:Favored:General case
A 103 TYR:69.67:-71.08:-30.89:Favored:General case
A 104 TRP:16.16:-90.08:102.67:Favored:General case
A 105 LEU:59.30:-55.29:-30.31:Favored:General case
A 106 ALA:72.30:-63.81:-29.24:Favored:General case
