
:   942: A  40 ARG HH21 : A  40 ARG  CG  :   -1.004:        0
:   942: A  40 ARG HH21 : A  40 ARG  HG3 :   -0.976:        0
:   942: A  40 ARG  HG3 : A  40 ARG  NH2 :   -0.926:        0
:   942: A  40 ARG  NH2 : A  40 ARG  CG  :   -0.705:        0

:   942: A  19 LEU  CA  : A  19 LEU  CG  :   -0.891:        0

:   942: A  25 ASP  CA  : A  25 ASP  CG  :   -0.857:        0

:   942: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0
:   942: A  92 ILE  CA  : A  92 ILE  O   :   -0.729:        0

:   942: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:   942: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:   942: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:   942: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:   942: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:   942: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:   942: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:   942: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:   942: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:   942: A  66 GLY  O   : A  69 ARG  NH1 :   -0.482:        0
:   942: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:   942: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:   942: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:   942: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:   942: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:   942: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:   942: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:   942: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:   942: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:   942: A  84 ASP  CG  : A  87 ALA  HB3 :   -0.462:        0

:   942: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0
#sum2 ::30.79 clashscore : 30.79 clashscore B<40 
#summary::942 atoms:942 atoms B<40:111256 potential dots:6954.0 A^2:29 bumps:29 bumps B<40:212 score
