
:  1004: A 140 LYS  CB  : A 140 LYS  CD  :   -0.989:        0
:  1004: A 139 ARG  CA  : A 139 ARG  CG  :   -0.929:        0
:  1004: A 140 LYS  N   : A 139 ARG  CA  :   -0.858:        0
:  1004: A 140 LYS  N   : A 140 LYS  CB  :   -0.850:        0

:  1004: A  86 LEU  N   : A  85 GLU  CA  :   -0.888:        0

:  1004: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1004: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1004: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1004: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1004: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1004: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1004: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1004: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1004: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1004: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1004: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1004: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1004: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1004: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1004: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1004: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1004: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::21.91 clashscore : 21.91 clashscore B<40 
#summary::1004 atoms:1004 atoms B<40:120499 potential dots:7531.0 A^2:22 bumps:22 bumps B<40:246.6 score
