#residue:score%:phi:psi:evaluation:type
A   2 PRO:97.84:-61.42:144.88:Favored:Proline
A   3 ASP:71.40:-62.77:-28.48:Favored:General case
A   4 PHE:68.68:-64.06:-23.26:Favored:General case
A   5 CYS:64.00:-65.27:-16.23:Favored:General case
A   6 LEU:41.50:-91.68:-8.05:Favored:General case
A   7 GLU:81.33:-79.10:147.14:Favored:Pre-proline
A   8 PRO:75.61:-67.54:155.18:Favored:Proline
A   9 PRO:96.81:-63.48:144.73:Favored:Proline
A  10 TYR:19.92:-120.93:110.11:Favored:General case
A  11 THR:73.51:-71.66:-39.70:Favored:General case
A  12 GLY:49.63:88.62:178.54:Favored:Glycine
A  13 PRO:10.88:-82.41:-3.42:Favored:Proline
A  14 CYS:23.03:-84.35:154.75:Favored:General case
A  15 LYS:15.75:-108.13:21.39:Favored:General case
A  16 ALA:18.39:-76.04:168.38:Favored:General case
A  17 ARG:2.18:-128.87:86.20:Favored:General case
A  18 ILE:50.32:-108.77:117.47:Favored:General case
A  19 ILE:31.16:-83.30:121.75:Favored:General case
A  20 ARG:21.39:-129.02:168.00:Favored:General case
A  21 TYR:25.09:-102.04:148.73:Favored:General case
A  22 ALA:53.78:-136.43:154.96:Favored:General case
A  23 TYR:31.81:-86.21:121.07:Favored:General case
A  24 ASN:12.75:-96.13:98.80:Favored:General case
A  25 ALA:68.91:-65.54:-23.62:Favored:General case
A  26 LYS:74.53:-71.37:-38.06:Favored:General case
A  27 ALA:20.61:-94.40:-17.82:Favored:General case
A  28 GLY:89.83:65.81:32.77:Favored:Glycine
A  29 LEU:42.78:-141.46:157.04:Favored:General case
A  30 CYS:38.33:-86.67:133.19:Favored:General case
A  31 GLN:35.42:-133.83:164.41:Favored:General case
A  32 THR:17.90:-88.96:156.48:Favored:General case
A  33 PHE:27.86:-151.41:165.79:Favored:General case
A  34 VAL:34.40:-98.39:114.85:Favored:General case
A  35 TYR:39.04:-94.84:136.45:Favored:General case
A  36 GLY:89.01:-81.00:-8.56:Favored:Glycine
A  37 GLY:50.49:104.87:-7.42:Favored:Glycine
A  38 CYS:35.77:-146.31:158.21:Favored:General case
A  39 ARG:15.90:61.07:41.01:Favored:General case
A  40 ALA:11.41:-55.99:149.65:Favored:General case
A  41 LYS:3.92:-105.02:179.56:Favored:General case
A  42 ARG:63.72:-75.10:-30.42:Favored:General case
A  43 ASN:5.80:-90.00:71.14:Favored:General case
A  44 ASN:2.20:-158.94:114.94:Favored:General case
A  45 PHE:55.11:-133.55:153.27:Favored:General case
A  46 LYS:30.58:-88.13:-17.20:Favored:General case
A  47 SER:44.60:-141.33:151.19:Favored:General case
A  48 ALA:74.83:-61.82:-32.51:Favored:General case
A  49 GLU:80.43:-66.79:-45.94:Favored:General case
A  50 ASP:92.26:-65.88:-39.06:Favored:General case
A  51 CYS:69.61:-57.85:-52.21:Favored:General case
A  52 MET:96.02:-64.85:-42.87:Favored:General case
A  53 ARG:80.93:-60.44:-36.75:Favored:General case
A  54 THR:23.37:-82.25:-41.69:Favored:General case
A  55 CYS:11.07:-113.87:-15.87:Favored:General case
A  56 GLY:45.54:-88.11:-167.16:Favored:Glycine
A  57 GLY:2.92:-163.82:-138.12:Favored:Glycine
