
:   798: A  52 VAL  CB  : A  52 VAL  N   :   -0.810:        0

:   798: A  36 GLU  HG3 : A  37 GLY  H   :   -0.805:        0
:   798: A  36 GLU  HG3 : A  37 GLY  N   :   -0.728:        0

:   798: A  41 LEU HD23 : A  65 LYS  HE2 :   -0.795:        0
:   798: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.503:        0
:   798: A  65 LYS  HE2 : A  41 LEU  CD2 :   -0.432:        0

:   798: A   5 LYS  HE2 : A  19 GLU  CD  :   -0.761:        0
:   798: A  19 GLU  OE1 : A   5 LYS  HE2 :   -0.695:        0
:   798: A  19 GLU  CG  : A   5 LYS  HG3 :   -0.624:        0
:   798: A   5 LYS  CE  : A  19 GLU  CD  :   -0.573:        0
:   798: A  19 GLU  OE1 : A   5 LYS  CE  :   -0.542:        0
:   798: A   5 LYS  HE2 : A  19 GLU  CG  :   -0.424:        0
:   798: A  19 GLU  HG3 : A   5 LYS  CG  :   -0.420:        0
:   798: A  19 GLU  CG  : A   5 LYS  CG  :   -0.419:        0

:   798: A  11 ASN  CA  : A  11 ASN  O   :   -0.754:        0

:   798: A  24 SER  N   : A  24 SER  C   :   -0.720:        0

:   798: A   1 MET  SD  : A  50 GLU  HG3 :   -0.673:        0

:   798: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.452:        0
#sum2 ::22.56 clashscore : 22.56 clashscore B<40 
#summary::798 atoms:798 atoms B<40:95078 potential dots:5942.0 A^2:18 bumps:18 bumps B<40:183 score
