
:  1174: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1174: A 158 TRP  CZ2 : A 158 TRP  CD2 :   -0.962:        0
:  1174: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1174: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1174: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1174: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1174: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1174: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1174: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1174: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1174: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1174: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1174: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1174: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1174: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1174: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1174: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1174: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1174: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1174: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1174: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1174: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1174: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1174: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1174: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1174: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1174: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1174: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1174: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1174: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1174: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1174: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1174: A  11 GLU  CG  : A  11 GLU  CA  :   -0.938:        0
:  1174: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1174: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1174: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1174: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1174: A  83 LYS  C   : A  83 LYS  CB  :   -0.920:        0

:  1174: A   7 LEU  CA  : A   7 LEU  CG  :   -0.885:        0

:  1174: A   9 ILE  C   : A   9 ILE  CB  :   -0.848:        0
:  1174: A   9 ILE  CG2 : A   9 ILE  C   :   -0.604:        0

:  1174: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1174: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1174: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0

:  1174: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1174: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1174: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1174: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1174: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1174: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1174: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1174: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1174: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1174: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::46.00 clashscore : 46.00 clashscore B<40 
#summary::1174 atoms:1174 atoms B<40:142636 potential dots:8915.0 A^2:54 bumps:54 bumps B<40:113.5 score
