
:  1231: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1231: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1231: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1231: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1231: A  22 ASP  CB  : A  22 ASP  OD1 :   -0.834:       35

:  1231: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:  1231: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:  1231: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:  1231: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:  1231: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1231: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:  1231: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:  1231: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:  1231: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:  1231: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:  1231: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1231: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:  1231: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:  1231: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1231: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1231: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1231: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1231: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1231: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1231: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21

:  1231: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:  1231: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:  1231: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1231: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1231: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1231: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1231: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1231: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1231: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:  1231: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1231: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1231: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:  1231: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1231: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
#sum2 ::31.68 clashscore : 28.64 clashscore B<40 
#summary::1231 atoms:1222 atoms B<40:142372 potential dots:8898.0 A^2:39 bumps:35 bumps B<40:270.9 score
