
:  1229: A  63 ASN  OD1 : A  74 TYR  OH  :   -1.155:        0
:  1229: A  55 LYS  HG3 : A  57 VAL HG23 :   -0.809:        0
:  1229: A  57 VAL HG23 : A  55 LYS  CG  :   -0.710:        0
:  1229: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.691:        0
:  1229: A  57 VAL  CG2 : A  55 LYS  HE2 :   -0.664:        0
:  1229: A  55 LYS  CG  : A  57 VAL  CG2 :   -0.601:        0
:  1229: A  55 LYS  CE  : A  57 VAL HG22 :   -0.589:        0
:  1229: A  55 LYS  CE  : A  57 VAL  CG2 :   -0.494:        0
:  1229: A  74 TYR  HE2 : A  57 VAL HG21 :   -0.451:        0
:  1229: A  55 LYS  HE2 : A  57 VAL HG22 :   -0.440:        0

:  1229: A  25 PRO  CA  : A  25 PRO  CG  :   -1.098:        0

:  1229: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1229: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:  1229: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1229: A  30 PRO  HD3 : A  46 TYR  CZ  :   -0.741:        0
:  1229: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1229: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:  1229: A  48 TYR  CD2 : A  46 TYR  HD2 :   -0.423:        0
:  1229: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0
:  1229: A  46 TYR  OH  : A  29 GLY  HA2 :   -0.401:        0

:  1229: A  15 LEU  O   : A  27 LYS  NZ  :   -0.973:        0

:  1229: A  36 PHE  CG  : A  36 PHE  CA  :   -0.959:        0
:  1229: A  36 PHE  CE2 : A  99 LYS  CA  :   -0.543:        0
:  1229: A  36 PHE  HE2 : A  98 LEU  C   :   -0.409:        0
:  1229: A  36 PHE  N   : A  35 ILE HG23 :   -0.402:        0
:  1229: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:  1229: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.909:        0
:  1229: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.688:        0
:  1229: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.585:        0
:  1229: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.450:        0

:  1229: A  85 LEU HD11 : A  90 ASP  HB3 :   -0.879:        0
:  1229: A  85 LEU HD11 : A  90 ASP  CB  :   -0.872:        0
:  1229: A  91 ARG  HG2 : A  85 LEU HD23 :   -0.654:        0
:  1229: A  85 LEU HD21 : A  90 ASP  C   :   -0.621:        0
:  1229: A  90 ASP  HB3 : A  85 LEU HD21 :   -0.606:        0
:  1229: A  90 ASP  HB3 : A  85 LEU  CD1 :   -0.543:        0
:  1229: A  90 ASP  CB  : A  85 LEU HD21 :   -0.450:        0
:  1229: A  90 ASP  N   : A  89 LYS  HG3 :   -0.415:        0

:  1229: A  60 ASP  CG  : A  60 ASP  CA  :   -0.861:        0
:  1229: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1229: A  62 ASN  O   : A  66 GLU  OE1 :   -0.516:        0
:  1229: A  60 ASP  OD1 : A  60 ASP  C   :   -0.487:        0

:  1229: A   9 LEU HD23 : A  94 LEU  HB2 :   -0.675:        0
:  1229: A  68 LEU HD13 : A  94 LEU HD23 :   -0.504:        0

:  1229: A  43 ALA  CA  : A  43 ALA  O   :   -0.595:        0

:  1229: A  49 THR HG23 : A  79 LYS  HE2 :   -0.507:        0
:  1229: A  79 LYS  HG2 : A  49 THR HG23 :   -0.402:        0

:  1229: A   7 ALA  HA  : A  97 TYR  CE2 :   -0.474:        0

:  1229: A   4 LYS  O   : A   5 LYS  CA  :   -0.427:        0

:  1229: A  86 LYS  N   : A  86 LYS  HD3 :   -0.414:        0
#sum2 ::40.68 clashscore : 40.68 clashscore B<40 
#summary::1229 atoms:1229 atoms B<40:147259 potential dots:9204.0 A^2:50 bumps:50 bumps B<40:171.2 score
