
:  1313: A  63 TYR  CB  : A  63 TYR  CD2 :   -1.000:       26

:  1313: A  54 TYR  C   : A  55 GLY  CA  :   -0.963:       11

:  1313: A  76 ALA  C   : A  76 ALA  CB  :   -0.866:       26

:  1313: A  64 TRP  O   : A  64 TRP  CA  :   -0.792:       16
:  1313: A  64 TRP  O   : A  77 ALA  HB3 :   -0.498:       24
:  1313: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.429:       15
:  1313: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.400:       17

:  1313: A  10 ARG  NH1 : A  10 ARG  NE  :   -0.774:       14
:  1313: A  10 ARG  CD  : A  10 ARG  NH1 :   -0.552:       15

:  1313: A 120 ASP  OD1 : A 122 ARG  HG2 :   -0.624:       31
:  1313: A 122 ARG HH11 : A 122 ARG  HD2 :   -0.446:       45

:  1313: A  13 LYS  HE2 : A 130 VAL  OXT :   -0.564:       26

:  1313: A 117 GLN  HB2 : A 112 TRP  CZ3 :   -0.564:       18
:  1313: A 112 TRP  CD1 : A 116 CYS  HB2 :   -0.411:       12

:  1313: A 126 GLN  HG2 : A 123 GLN  O   :   -0.450:       31

:  1313: A  33 LYS  HG2 : A 124 TYR  HE1 :   -0.438:       20

:  1313: A  97 LYS  O   : A 101 ARG  HG3 :   -0.416:       16
#sum2 ::12.95 clashscore : 12.27 clashscore B<40 
#summary::1313 atoms:1304 atoms B<40:153863 potential dots:9616.0 A^2:17 bumps:16 bumps B<40:429.7 score
