
:  1128: A 161 TYR  OH  : A   6 MET  CE  :   -1.265:        0
:  1128: A   6 MET  HE3 : A 161 TYR  CE1 :   -1.180:        0
:  1128: A   6 MET  HE2 : A 161 TYR  CZ  :   -1.085:        0
:  1128: A 161 TYR  CZ  : A   6 MET  CE  :   -1.036:        0
:  1128: A   6 MET  HE2 : A 161 TYR  OH  :   -1.015:        0
:  1128: A 161 TYR  CE1 : A   6 MET  CE  :   -1.001:        0
:  1128: A 161 TYR  HE1 : A   6 MET  HE3 :   -0.942:        0
:  1128: A 158 TRP  HE3 : A 161 TYR  HD1 :   -0.831:        0
:  1128: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.771:        0
:  1128: A 158 TRP  HE3 : A 161 TYR  CD1 :   -0.693:        0
:  1128: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.552:        0
:  1128: A   6 MET  CG  : A 161 TYR  CZ  :   -0.546:        0
:  1128: A 158 TRP  CE3 : A 161 TYR  CD1 :   -0.531:        0
:  1128: A 161 TYR  HE1 : A   6 MET  CE  :   -0.515:        0
:  1128: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1128: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1128: A 106 MET  CG  : A 111 VAL  CG2 :   -0.642:        0
:  1128: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1128: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1128: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1128: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1128: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1128: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.825:        0
:  1128: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.800:        0
:  1128: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.674:        0
:  1128: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1128: A 144 ASN  O   : A 148 ARG  HG3 :   -0.428:        0
:  1128: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1128: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1128: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1128: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1128: A 151 THR HG23 : A 154 ARG HH22 :   -0.615:        0
:  1128: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1128: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0

:  1128: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1128: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1128: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1128: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:  1128: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1128: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1128: A 136 SER  C   : A 137 ARG  C   :   -0.413:        0

:  1128: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::37.23 clashscore : 37.23 clashscore B<40 
#summary::1128 atoms:1128 atoms B<40:135626 potential dots:8477.0 A^2:42 bumps:42 bumps B<40:202.2 score
