#residue:score%:phi:psi:evaluation:type
A   2 GLN:39.27:-90.80:133.46:Favored:General case
A   3 LEU:10.93:-114.72:169.42:Favored:General case
A   4 THR:15.22:-109.99:162.63:Favored:General case
A   5 LYS:3.67:-41.95:-55.23:Favored:General case
A   6 CYS:64.65:-71.23:-23.61:Favored:General case
A   7 GLU:66.66:-74.34:-35.30:Favored:General case
A   8 VAL:84.08:-67.92:-42.66:Favored:General case
A   9 PHE:79.45:-56.57:-46.61:Favored:General case
A  10 ARG:84.09:-68.41:-40.51:Favored:General case
A  11 GLU:54.55:-79.98:-13.20:Favored:General case
A  12 LEU:22.49:-104.70:16.43:Favored:General case
A  13 LYS:28.64:-49.20:-39.38:Favored:General case
A  14 ASP:59.67:-64.52:-15.14:Favored:General case
A  15 LEU:35.88:-92.15:-10.28:Favored:General case
A  16 LYS:1.00:-51.58:111.56:Allowed:General case
A  21 VAL:48.57:-110.82:139.44:Favored:General case
A  22 SER:19.68:-86.57:159.22:Favored:General case
A  23 LEU:84.88:-58.83:-47.41:Favored:Pre-proline
A  24 PRO:95.40:-56.90:-36.59:Favored:Proline
A  25 GLU:91.08:-59.23:-43.08:Favored:General case
A  26 TRP:81.50:-69.14:-39.14:Favored:General case
A  27 VAL:96.72:-64.65:-40.21:Favored:General case
A  28 CYS:74.15:-66.66:-48.30:Favored:General case
A  29 THR:81.50:-61.57:-48.86:Favored:General case
A  30 THR:70.71:-64.55:-26.93:Favored:General case
A  31 PHE:64.09:-65.48:-51.86:Favored:General case
A  32 HIS:50.86:-72.42:-9.05:Favored:General case
A  33 THR:7.54:-94.09:-50.40:Favored:General case
A  34 SER:4.63:-130.93:1.39:Favored:General case
A  35 GLY:69.20:59.04:30.58:Favored:Glycine
A  36 TYR:8.37:67.74:22.36:Favored:General case
A  37 ASP:30.15:-101.28:112.15:Favored:General case
A  38 THR:47.79:-67.35:-10.40:Favored:General case
A  39 GLN:17.32:-111.39:19.40:Favored:General case
A  40 ALA:47.55:-68.69:134.23:Favored:General case
A  41 ILE:12.56:-145.43:125.55:Favored:General case
A  42 VAL:21.61:-122.56:111.69:Favored:General case
A  43 GLN:52.54:-99.94:123.83:Favored:General case
A  44 ASN:4.09:-107.43:178.91:Favored:General case
A  45 ASN:70.54:-55.84:-37.48:Favored:General case
A  46 ASP:3.74:-132.94:8.36:Favored:General case
A  47 SER:28.34:-153.50:153.03:Favored:General case
A  48 THR:50.38:-132.90:142.73:Favored:General case
A  49 GLU:52.11:-112.61:139.05:Favored:General case
A  50 TYR:46.44:-120.93:144.10:Favored:General case
A  51 GLY:23.14:63.25:-169.93:Favored:Glycine
A  52 LEU:57.64:-52.55:-37.22:Favored:General case
A  53 PHE:42.45:-96.87:-1.08:Favored:General case
A  54 GLN:3.66:51.04:61.32:Favored:General case
A  55 ILE:38.49:-81.49:127.27:Favored:General case
A  56 ASN:23.48:-84.74:152.18:Favored:General case
A  57 ASN:21.07:-87.33:8.62:Favored:General case
A  58 LYS:17.17:-89.10:-33.95:Favored:General case
A  59 ILE:2.86:-117.54:-47.94:Favored:General case
A  60 TRP:22.54:-85.41:-31.62:Favored:General case
A  61 CYS:16.38:-142.41:172.05:Favored:General case
A  62 LYS:44.73:-111.83:141.87:Favored:General case
A  63 ASP:8.92:-153.81:178.70:Favored:General case
A  64 ASP:68.36:-64.99:-22.09:Favored:General case
A  65 GLN:57.52:-73.28:-46.74:Favored:General case
A  66 ASN:65.01:-122.87:77.07:Favored:Pre-proline
A  67 PRO:72.42:-63.52:-24.57:Favored:Proline
A  68 HIS:5.85:-93.84:22.68:Favored:General case
A  69 SER:26.75:-59.38:147.12:Favored:General case
A  70 SER:67.29:-62.54:-22.40:Favored:General case
A  71 ASN:7.51:45.31:51.43:Favored:General case
A  72 ILE:70.81:-55.60:-38.19:Favored:General case
A  73 CYS:32.05:-80.30:-1.25:Favored:General case
A  74 ASN:13.20:52.90:51.64:Favored:General case
A  75 ILE:30.80:-153.59:156.25:Favored:General case
A  76 SER:43.35:-78.34:132.13:Favored:General case
A  77 CYS:43.90:-52.13:-34.31:Favored:General case
A  78 ASP:17.40:-65.86:-7.03:Favored:General case
A  79 LYS:63.55:-71.11:-14.38:Favored:General case
A  80 PHE:45.78:-84.53:-1.21:Favored:General case
A  81 LEU:29.82:-104.64:2.94:Favored:General case
A  82 ASP:5.76:-91.09:-179.95:Favored:General case
A  83 ASP:49.38:-83.97:-12.50:Favored:General case
A  84 ASP:14.98:-83.57:106.35:Favored:General case
A  85 LEU:11.03:-79.18:6.25:Favored:General case
A  86 THR:72.68:-60.02:-51.50:Favored:General case
A  87 ASP:84.77:-57.71:-44.09:Favored:General case
A  88 ASP:71.60:-55.19:-49.74:Favored:General case
A  89 ILE:98.17:-62.12:-41.60:Favored:General case
A  90 MET:79.78:-56.91:-47.29:Favored:General case
A  91 CYS:84.69:-65.15:-46.27:Favored:General case
A  92 VAL:73.73:-56.14:-39.38:Favored:General case
A  93 LYS:85.67:-62.55:-36.64:Favored:General case
A  94 LYS:91.12:-66.55:-40.22:Favored:General case
A  95 ILE:95.36:-64.77:-43.26:Favored:General case
A  96 LEU:98.25:-61.41:-43.18:Favored:General case
A  97 ASP:95.54:-60.54:-43.89:Favored:General case
A  98 LYS:9.35:-80.54:-52.70:Favored:General case
A  99 VAL:11.17:-105.68:-23.29:Favored:General case
A 100 GLY:39.11:95.76:169.93:Favored:Glycine
A 101 ILE:75.61:-63.24:-32.10:Favored:General case
A 102 ASN:1.48:-79.07:16.89:Allowed:General case
A 103 TYR:69.67:-71.08:-30.89:Favored:General case
A 104 TRP:16.16:-90.08:102.67:Favored:General case
A 105 LEU:59.30:-55.29:-30.31:Favored:General case
A 106 ALA:72.30:-63.81:-29.24:Favored:General case
A 107 HIS:68.34:-64.57:-51.43:Favored:General case
A 108 LYS:93.44:-62.77:-38.72:Favored:General case
A 109 ALA:39.44:-75.95:-45.99:Favored:General case
A 110 LEU:9.32:-122.76:-3.13:Favored:General case
A 111 CYS:4.27:-128.85:32.26:Favored:General case
