
:  1969: A 112 PRO  N   : A 112 PRO  CD  :   -1.550:        0
:  1969: A  10 GLY  O   : A 119 ARG  NH1 :   -1.183:        0
:  1969: A 119 ARG  CD  : A 119 ARG  CB  :   -0.990:        0
:  1969: A 119 ARG  CZ  : A  10 GLY  O   :   -0.959:        0
:  1969: A 112 PRO  CD  : A 112 PRO  CA  :   -0.915:        0
:  1969: A 119 ARG  C   : A 119 ARG  CB  :   -0.882:        0
:  1969: A 111 VAL HG11 : A 119 ARG  NH2 :   -0.772:        0
:  1969: A  11 ALA  C   : A 119 ARG HH12 :   -0.759:        0
:  1969: A  11 ALA  C   : A 119 ARG  NH1 :   -0.721:        0
:  1969: A 119 ARG  NE  : A  10 GLY  O   :   -0.697:        0
:  1969: A 119 ARG HH11 : A  10 GLY  C   :   -0.576:        0
:  1969: A  11 ALA  CA  : A 119 ARG  NH1 :   -0.564:        0
:  1969: A 198 GLY  HA3 : A 111 VAL  CG2 :   -0.562:        0
:  1969: A 112 PRO  CD  : A 111 VAL  C   :   -0.512:        0
:  1969: A 111 VAL HG22 : A 198 GLY  C   :   -0.438:        0
:  1969: A 119 ARG  NH1 : A  10 GLY  C   :   -0.418:        0
:  1969: A 198 GLY  CA  : A 111 VAL HG22 :   -0.406:        0

:  1969: A  77 CYS  SG  : A  72 ILE  HA  :   -1.182:        0
:  1969: A  77 CYS  O   : A  77 CYS  CA  :   -0.723:        0
:  1969: A  72 ILE HD13 : A 101 ILE HD13 :   -0.550:        0
:  1969: A 101 ILE HD13 : A  72 ILE  CD1 :   -0.421:        0
:  1969: A  77 CYS  SG  : A  72 ILE  CA  :   -0.414:        0

:  1969: A  18 GLN  CG  : A  18 GLN  CA  :   -0.938:        0
:  1969: A  18 GLN  CG  : A  18 GLN  OE1 :   -0.753:        0

:  1969: A  26 ILE  CB  : A  26 ILE  C   :   -0.846:        0

:  1969: A  82 LEU  O   : A  29 ILE HG12 :   -0.817:        0
:  1969: A  29 ILE  O   : A  29 ILE HG13 :   -0.578:        0
:  1969: A   5 LEU  HG  : A  82 LEU HD11 :   -0.533:        0
:  1969: A   4 ILE HD11 : A 103 VAL HG11 :   -0.481:        0
:  1969: A  29 ILE  O   : A  29 ILE  CG1 :   -0.434:        0
:  1969: A   5 LEU  CG  : A  82 LEU HD11 :   -0.428:        0
:  1969: A   4 ILE  C   : A   5 LEU HD23 :   -0.413:        0
:  1969: A   4 ILE  CD1 : A 103 VAL HG11 :   -0.412:        0
:  1969: A  82 LEU HD13 : A   3 ILE  HB  :   -0.406:        0

:  1969: A  35 LEU  O   : A  39 VAL HG13 :   -0.796:        0
:  1969: A  49 ALA  HB2 : A  35 LEU HD22 :   -0.568:        0
:  1969: A  35 LEU HD22 : A  49 ALA  CB  :   -0.450:        0

:  1969: A 157 LYS  NZ  : A 157 LYS  N   :   -0.788:        0
:  1969: A 157 LYS  N   : A 157 LYS  C   :   -0.758:        0
:  1969: A 157 LYS  N   : A 157 LYS  HZ2 :   -0.659:        0
:  1969: A 157 LYS  HZ3 : A 157 LYS  N   :   -0.571:        0
:  1969: A 156 ARG  CA  : A 157 LYS  NZ  :   -0.407:        0

:  1969: A 163 THR  HA  : A 166 LYS  HD2 :   -0.704:        0
:  1969: A 166 LYS  HD3 : A  55 ALA  O   :   -0.535:        0

:  1969: A 178 LEU HD21 : A  93 ALA  HB2 :   -0.655:        0
:  1969: A  90 ILE  O   : A  93 ALA  HB3 :   -0.498:        0
:  1969: A  90 ILE  HB  : A  91 PRO  HD3 :   -0.479:        0
:  1969: A  93 ALA  HB2 : A 178 LEU  CD2 :   -0.444:        0

:  1969: A  44 GLU  O   : A  45 LEU  N   :   -0.653:        0

:  1969: A  71 ARG  HD3 : A  71 ARG  O   :   -0.617:        0
:  1969: A  71 ARG  C   : A  71 ARG  HD3 :   -0.548:        0

:  1969: A 209 LEU  CD2 : A 196 VAL HG11 :   -0.599:        0
:  1969: A 109 PHE  HA  : A 196 VAL HG23 :   -0.561:        0
:  1969: A 109 PHE  HE2 : A  16 GLN  HG3 :   -0.495:        0
:  1969: A  16 GLN  HG2 : A  12 GLY  O   :   -0.491:        0
:  1969: A 109 PHE  CD1 : A 109 PHE  N   :   -0.452:        0

:  1969: A  87 PRO  HA  : A  86 PHE  CD1 :   -0.587:        0
:  1969: A  83 LEU HD22 : A  86 PHE  HB3 :   -0.480:        0
:  1969: A  87 PRO  HG3 : A 182 TYR  OH  :   -0.426:        0
:  1969: A 106 VAL HG21 : A 182 TYR  CD1 :   -0.407:        0

:  1969: A  34 MET  HB3 : A  67 LEU HD23 :   -0.563:        0

:  1969: A  30 SER  HB2 : A  84 ASP  HB3 :   -0.563:        0
:  1969: A  14 GLY  HA2 : A  84 ASP  OD2 :   -0.415:        0

:  1969: A  69 LYS  HE2 : A  65 ILE  CG2 :   -0.537:        0
:  1969: A  69 LYS  HE2 : A  65 ILE HG23 :   -0.433:        0

:  1969: A 195 LYS  HE2 : A 110 ASP  CB  :   -0.516:        0
:  1969: A 110 ASP  HB3 : A 195 LYS  HE2 :   -0.476:        0
:  1969: A 110 ASP  HB2 : A 195 LYS  HE3 :   -0.452:        0
:  1969: A 195 LYS  CE  : A 110 ASP  CB  :   -0.447:        0
:  1969: A 110 ASP  HB2 : A 195 LYS  CE  :   -0.404:        0

:  1969: A 183 SER  HB2 : A 180 GLY  O   :   -0.499:        0

:  1969: A 108 GLU  CD  : A 179 ILE HD13 :   -0.495:        0
:  1969: A 108 GLU  OE2 : A 179 ILE HD13 :   -0.419:        0

:  1969: A  60 THR  N   : A  59 VAL HG12 :   -0.474:        0
:  1969: A  60 THR  N   : A  59 VAL  CG1 :   -0.447:        0

:  1969: A 175 THR  HB  : A 171 TYR  CD1 :   -0.471:        0

:  1969: A 185 GLU  OE1 : A  97 LYS  HE2 :   -0.460:        0
:  1969: A 181 TYR  CD1 : A 181 TYR  C   :   -0.432:        0
:  1969: A  97 LYS  C   : A  99 ALA  H   :   -0.432:        0
:  1969: A 181 TYR  OH  : A  97 LYS  NZ  :   -0.426:        0
:  1969: A  99 ALA  H   : A 100 GLY  H   :   -0.409:        0

:  1969: A  63 LEU  HA  : A  63 LEU HD23 :   -0.455:        0

:  1969: A 116 ILE  N   : A 116 ILE HD13 :   -0.445:        0

:  1969: A 123 ARG  HD2 : A 159 ASP  OD2 :   -0.441:        0

:  1969: A  52 ILE HG23 : A  57 LYS  HB2 :   -0.427:        0

:  1969: A  62 GLU  HG2 : A  62 GLU  O   :   -0.421:        0

:  1969: A  92 GLN  HB2 : A  89 THR  H   :   -0.416:        0
#sum2 ::44.18 clashscore : 44.18 clashscore B<40 
#summary::1969 atoms:1969 atoms B<40:234726 potential dots:14670.0 A^2:87 bumps:87 bumps B<40:162.8 score
