
:   987: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   987: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   987: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   987: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   987: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   987: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   987: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   987: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   987: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   987: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   987: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   987: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   987: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   987: A  49 PHE  CE1 : A  18 ILE HG21 :   -0.553:        0

:   987: A  65 LYS  HA  : A  47 VAL HG12 :   -0.497:        0

:   987: A  13 LYS  HB3 : A  15 PHE  CE2 :   -0.491:        0
:   987: A  15 PHE  HE2 : A  13 LYS  HB3 :   -0.444:        0

:   987: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0
:   987: A  29 HIS  CE1 : A  30 PHE  CE2 :   -0.420:        0

:   987: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   987: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::21.28 clashscore : 21.28 clashscore B<40 
#summary::987 atoms:987 atoms B<40:111375 potential dots:6961.0 A^2:21 bumps:21 bumps B<40:217.2 score
