
:  1041: A  75 CYS  HA  : A  16 THR  HA  :   -0.664:       15
:  1041: A  16 THR HG21 : A  65 VAL HG11 :   -0.464:       12

:  1041: A  31 ILE HG12 : A  28 MET  O   :   -0.611:       24

:  1041: A  17 GLU  HG3 : A  74 TYR  O   :   -0.549:       23

:  1041: A  55 ASP  HB3 : A  35 TYR  CE2 :   -0.455:       12

:  1041: A  52 ARG  HG3 : A  46 LEU HD23 :   -0.453:        7

:  1041: A  70 ARG  O   : A  66 LEU  HA  :   -0.451:       22
:  1041: A  66 LEU HD13 : A  23 LEU HD11 :   -0.433:       16

:  1041: A  54 PRO  HB2 : A  44 LEU HD13 :   -0.420:       12
:  1041: A  54 PRO  HD2 : A  62 TRP  HE1 :   -0.413:        8

:  1041: A  33 LYS  HB2 : A  30 LEU  O   :   -0.409:       15
#sum2 ::10.57 clashscore : 10.58 clashscore B<40 
#summary::1041 atoms:1040 atoms B<40:120075 potential dots:7505.0 A^2:11 bumps:11 bumps B<40:333.8 score
