
:  1115: A  16 SER  CA  : A  17 THR  N   :   -0.852:        0
:  1115: A  17 THR  CA  : A  17 THR  OG1 :   -0.715:        0

:  1115: A  57 GLY  HA2 : A  60 GLN  OE1 :   -0.840:        0
:  1115: A  60 GLN  NE2 : A  76 TYR  H   :   -0.715:        0
:  1115: A  60 GLN  OE1 : A  75 SER  HA  :   -0.448:        0

:  1115: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:  1115: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:  1115: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1115: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:  1115: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::8.97 clashscore : 8.97 clashscore B<40 
#summary::1115 atoms:1115 atoms B<40:130819 potential dots:8176.0 A^2:10 bumps:10 bumps B<40:348.1 score
