
:   569: A  46 ARG  CZ  : A  46 ARG  CD  :   -1.066:       11
:   569: A  46 ARG  CD  : A  46 ARG  NH1 :   -0.528:       13

:   569: A  76 GLN  CD  : A  76 GLN  CB  :   -0.923:       23
:   569: A  76 GLN  C   : A  76 GLN  CB  :   -0.914:       18

:   569: A 154 GLU  HB2 : A 152 GLN  HB3 :   -0.708:       51
:   569: A 154 GLU  O   : A 155 VAL  OXT :   -0.454:       55
:   569: A 153 VAL HG23 : A 154 GLU  OE2 :   -0.447:       56
:   569: A 154 GLU  OE2 : A 153 VAL  HB  :   -0.443:       56

:   569: A 104 TRP  CH2 : A  77 GLY  HA3 :   -0.631:       18

:   569: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.477:       28
#sum2 ::17.57 clashscore : 11.86 clashscore B<40 
#summary::569 atoms:506 atoms B<40:68036 potential dots:4252.0 A^2:10 bumps:6 bumps B<40:71.52 score
