
:   912: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:   912: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:   912: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:   912: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:   912: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:   912: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   912: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   912: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:   912: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   912: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   912: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   912: A  36 SER  CA  : A  36 SER  O   :   -0.751:        0

:   912: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:   912: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   912: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:   912: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   912: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:   912: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:   912: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:   912: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   912: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   912: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:   912: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:   912: A  54 TYR  CE1 : A  52 THR  HB  :   -0.490:        0

:   912: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::27.41 clashscore : 27.41 clashscore B<40 
#summary::912 atoms:912 atoms B<40:107679 potential dots:6730.0 A^2:25 bumps:25 bumps B<40:228.1 score
