#residue:score%:phi:psi:evaluation:type
A   5 ARG:4.07:-49.27:-60.62:Favored:General case
A   6 CYS:75.73:-65.80:-31.88:Favored:General case
A   7 GLU:95.07:-60.43:-44.02:Favored:General case
A   8 LEU:97.20:-63.34:-43.92:Favored:General case
A   9 ALA:73.16:-54.60:-46.83:Favored:General case
A  10 ARG:88.75:-66.51:-38.19:Favored:General case
A  11 THR:73.17:-62.75:-50.88:Favored:General case
A  12 LEU:94.23:-61.14:-40.58:Favored:General case
A  13 LYS:87.26:-58.73:-46.11:Favored:General case
A  14 ARG:74.35:-61.32:-32.54:Favored:General case
A  15 LEU:32.91:-82.09:0.66:Favored:General case
A  16 GLY:57.22:76.30:33.15:Favored:Glycine
A  17 MET:30.66:-85.23:-21.59:Favored:General case
A  18 ASP:5.32:-64.97:113.75:Favored:General case
A  19 GLY:87.77:79.05:11.95:Favored:Glycine
A  20 TYR:19.88:-62.69:123.89:Favored:General case
A  21 ARG:9.24:47.43:39.45:Favored:General case
A  22 GLY:87.19:78.25:9.58:Favored:Glycine
A  23 ILE:42.64:-100.55:118.25:Favored:General case
A  24 SER:26.82:-64.50:154.73:Favored:General case
A  25 LEU:76.59:-56.91:-39.83:Favored:General case
A  26 ALA:71.28:-59.87:-31.55:Favored:General case
A  27 ASN:65.80:-70.10:-48.22:Favored:General case
A  28 TRP:75.40:-57.21:-38.45:Favored:General case
A  29 MET:78.00:-64.31:-48.70:Favored:General case
A  30 CYS:82.49:-57.52:-46.65:Favored:General case
A  31 LEU:57.40:-58.40:-54.84:Favored:General case
A  32 ALA:77.58:-57.79:-38.70:Favored:General case
A  33 LYS:70.99:-58.25:-51.87:Favored:General case
A  34 TRP:49.43:-78.61:-28.90:Favored:General case
A  35 GLU:51.38:-74.75:-45.61:Favored:General case
A  36 SER:3.12:-133.48:-7.20:Favored:General case
A  37 GLY:68.99:72.22:36.22:Favored:Glycine
A  38 TYR:12.40:63.93:29.17:Favored:General case
A  56 ILE:74.97:-62.36:-32.18:Favored:General case
A  57 PHE:34.14:-102.86:5.87:Favored:General case
A  58 GLN:4.91:49.05:59.04:Favored:General case
A  59 ILE:43.51:-77.94:131.69:Favored:General case
A  90 ALA:61.19:-51.45:-48.66:Favored:General case
A  91 ASP:82.14:-67.84:-36.23:Favored:General case
A  92 ALA:90.53:-65.04:-37.61:Favored:General case
A  93 VAL:77.94:-69.62:-42.44:Favored:General case
A  94 ALA:86.28:-61.33:-37.74:Favored:General case
A  95 ALA:77.22:-67.54:-46.29:Favored:General case
A  96 ALA:85.90:-60.31:-38.64:Favored:General case
A  97 LYS:97.16:-64.71:-40.53:Favored:General case
A  98 ARG:95.44:-61.76:-45.13:Favored:General case
A  99 VAL:77.24:-55.84:-46.22:Favored:General case
A 100 VAL:45.81:-75.45:-7.81:Favored:General case
A 101 ARG:54.37:-76.65:-10.39:Favored:General case
A 102 ASP:65.28:-82.35:157.51:Favored:Pre-proline
A 103 PRO:49.69:-49.64:-37.13:Favored:Proline
A 104 GLN:71.01:-63.06:-27.65:Favored:General case
A 105 GLY:39.03:64.97:-140.72:Favored:Glycine
A 106 ILE:67.52:-66.20:-20.48:Favored:General case
A 107 ARG:52.24:-66.65:-11.62:Favored:General case
A 108 ALA:58.08:-56.62:-27.07:Favored:General case
A 109 TRP:34.46:-99.51:114.74:Favored:General case
A 110 VAL:75.31:-63.72:-31.77:Favored:General case
A 111 ALA:70.97:-60.00:-31.08:Favored:General case
A 112 TRP:89.42:-64.48:-45.53:Favored:General case
A 113 ARG:96.24:-60.87:-44.35:Favored:General case
A 114 ASN:68.81:-72.98:-41.29:Favored:General case
A 115 ARG:14.12:-108.13:-13.00:Favored:General case
A 116 CYS:2.51:-125.74:-36.56:Favored:General case
A 117 GLN:52.14:-59.73:135.76:Favored:General case
A 118 ASN:16.97:57.08:32.35:Favored:General case
A 119 ARG:25.53:-123.42:163.44:Favored:General case
A 120 ASP:7.53:-81.56:95.32:Favored:General case
A 121 VAL:35.82:-94.14:7.72:Favored:General case
A 122 ARG:69.74:-61.99:-26.78:Favored:General case
A 123 GLN:30.54:-50.29:-36.00:Favored:General case
A 124 TYR:70.71:-68.27:-29.14:Favored:General case
A 125 VAL:16.15:-109.01:-4.49:Favored:General case
A 126 GLN:46.90:-57.89:134.27:Favored:General case
A 127 GLY:65.49:71.14:8.44:Favored:Glycine
A 128 CYS:50.65:-88.29:-7.51:Favored:General case
A 129 GLY:65.13:73.64:30.40:Favored:Glycine
