
:  1339: A 147 ASN  CA  : A 146 PHE  C   :   -0.945:        0
:  1339: A 146 PHE  CB  : A 146 PHE  C   :   -0.930:        0

:  1339: A 213 PHE  HZ  : A 118 LEU  HG  :   -0.936:        0
:  1339: A 213 PHE  CD2 : A 200 VAL HG21 :   -0.924:        0
:  1339: A 116 ILE HD11 : A 217 LEU HD21 :   -0.793:        0
:  1339: A 200 VAL HG21 : A 213 PHE  CE2 :   -0.760:        0
:  1339: A 116 ILE HD12 : A   7 MET  CE  :   -0.753:        0
:  1339: A 118 LEU  CG  : A 213 PHE  HZ  :   -0.725:        0
:  1339: A   7 MET  HE1 : A 116 ILE HD12 :   -0.703:        0
:  1339: A 213 PHE  HE1 : A  20 GLN  HG3 :   -0.687:        0
:  1339: A 213 PHE  CE1 : A 209 VAL HG12 :   -0.648:        0
:  1339: A 213 PHE  CE1 : A 209 VAL  CG1 :   -0.611:        0
:  1339: A 200 VAL HG21 : A 213 PHE  HD2 :   -0.588:        0
:  1339: A 217 LEU  CD2 : A 116 ILE HD11 :   -0.588:        0
:  1339: A 213 PHE  CE2 : A 116 ILE HG21 :   -0.582:        0
:  1339: A 116 ILE HG21 : A 213 PHE  CD2 :   -0.572:        0
:  1339: A 116 ILE  CG2 : A 213 PHE  CE2 :   -0.547:        0
:  1339: A 118 LEU  HG  : A 213 PHE  CZ  :   -0.506:        0
:  1339: A 213 PHE  CE2 : A 200 VAL HG11 :   -0.504:        0
:  1339: A   9 LEU HD12 : A   9 LEU  HA  :   -0.490:        0
:  1339: A 213 PHE  CE2 : A 200 VAL  CG2 :   -0.488:        0
:  1339: A   7 MET  CE  : A   9 LEU HD13 :   -0.435:        0
:  1339: A  20 GLN  HG3 : A 213 PHE  CE1 :   -0.428:        0
:  1339: A 200 VAL  CB  : A 213 PHE  CE2 :   -0.423:        0

:  1339: A 184 THR  CB  : A 184 THR  C   :   -0.902:        0

:  1339: A 210 TRP  CZ2 : A  23 ASN  HB3 :   -0.898:        0
:  1339: A  23 ASN  HB3 : A 210 TRP  CE2 :   -0.760:        0
:  1339: A 210 TRP  HZ3 : A  24 LEU  HG  :   -0.721:        0
:  1339: A  24 LEU  HG  : A 210 TRP  CZ3 :   -0.656:        0
:  1339: A 210 TRP  CH2 : A  23 ASN  HB3 :   -0.641:        0
:  1339: A  23 ASN  CB  : A 210 TRP  CH2 :   -0.596:        0
:  1339: A  23 ASN  HB2 : A 210 TRP  CZ3 :   -0.554:        0
:  1339: A 210 TRP  CZ3 : A  23 ASN  CB  :   -0.514:        0
:  1339: A 210 TRP  HH2 : A  24 LEU  HA  :   -0.476:        0
:  1339: A 210 TRP  HH2 : A  24 LEU  CA  :   -0.457:        0
:  1339: A 210 TRP  CH2 : A  23 ASN  C   :   -0.455:        0
:  1339: A 210 TRP  CH2 : A  24 LEU  N   :   -0.426:        0

:  1339: A 141 SER  N   : A 140 ARG  CA  :   -0.831:        0

:  1339: A 220 ASN  HA  : A 214 LEU  HB3 :   -0.791:        0
:  1339: A 219 LYS  O   : A 220 ASN  HB2 :   -0.546:        0

:  1339: A 125 LEU HD21 : A 120 VAL  CG1 :   -0.498:        0
:  1339: A 125 LEU HD21 : A 120 VAL HG13 :   -0.404:        0

:  1339: A  10 ILE HG13 : A   8 VAL HG12 :   -0.495:        0
:  1339: A  10 ILE HD11 : A 191 TYR  HE2 :   -0.480:        0
:  1339: A 191 TYR  HA  : A 194 THR  OG1 :   -0.402:        0

:  1339: A 105 LEU  CD1 : A 112 LEU  HG  :   -0.448:        0

:  1339: A 114 LYS  HA  : A 114 LYS  HD3 :   -0.441:        0
#sum2 ::35.10 clashscore : 35.10 clashscore B<40 
#summary::1339 atoms:1339 atoms B<40:160385 potential dots:10020.0 A^2:47 bumps:47 bumps B<40:197.8 score
