#residue:score%:phi:psi:evaluation:type
A   3 ASP:4.35:-62.89:113.72:Favored:General case
A   4 CYS:48.64:-95.33:1.70:Favored:General case
A   5 ARG:50.52:-69.14:138.25:Favored:General case
A   6 VAL:92.66:-63.83:-38.32:Favored:General case
A   7 SER:67.84:-60.00:-27.04:Favored:General case
A   8 SER:34.39:-90.49:-12.72:Favored:General case
A   9 PHE:46.64:-60.78:132.13:Favored:General case
A  10 ARG:36.17:-80.08:139.34:Favored:General case
A  11 VAL:4.81:-116.97:177.84:Favored:General case
A  12 LYS:3.57:-60.93:113.60:Favored:General case
A  13 GLU:28.76:-63.61:126.85:Favored:General case
A  14 ASN:13.17:48.68:49.58:Favored:General case
A  15 PHE:9.19:-50.79:123.87:Favored:General case
A  16 ASP:27.94:-96.57:111.21:Favored:General case
A  17 LYS:94.60:-61.94:-39.95:Favored:General case
A  18 ALA:78.96:-68.34:-34.89:Favored:General case
A  19 ARG:57.63:-76.37:-16.13:Favored:General case
A  20 PHE:51.54:-89.70:-4.02:Favored:General case
A  21 SER:46.12:-62.54:144.54:Favored:General case
A  22 GLY:15.35:117.61:-164.16:Favored:Glycine
A  23 THR:33.11:-83.84:123.10:Favored:General case
A  24 TRP:61.55:-120.67:134.21:Favored:General case
A  25 TYR:53.46:-104.31:120.24:Favored:General case
A  26 ALA:38.36:-76.23:127.75:Favored:General case
A  27 MET:9.03:-99.42:-40.73:Favored:General case
A  28 ALA:42.57:-142.05:155.50:Favored:General case
A  29 LYS:23.56:-152.16:145.02:Favored:General case
A  30 LYS:28.19:-116.93:112.71:Favored:General case
A  31 ASP:85.58:-78.02:143.35:Favored:Pre-proline
A  32 PRO:0.46:-83.35:-163.49:Allowed:Proline
A  33 GLU:24.89:-84.63:149.96:Favored:General case
A  36 PHE:15.13:-150.29:172.24:Favored:General case
A  37 LEU:46.12:-71.79:133.14:Favored:General case
A  42 VAL:15.89:-139.20:119.59:Favored:General case
A  43 ALA:24.03:-105.15:152.46:Favored:General case
A  44 GLU:9.69:-129.22:104.38:Favored:General case
A  45 PHE:29.07:-87.73:143.59:Favored:General case
A  46 SER:26.69:-149.29:143.41:Favored:General case
A  47 VAL:41.30:-129.68:120.92:Favored:General case
A  51 GLY:78.63:88.00:6.93:Favored:Glycine
A  52 GLN:31.87:-80.67:122.92:Favored:General case
A  53 MET:36.08:-96.95:139.23:Favored:General case
A  54 SER:4.23:-128.07:-178.37:Favored:General case
A  55 ALA:17.87:-163.29:155.72:Favored:General case
A  56 THR:51.75:-122.83:142.56:Favored:General case
A  57 ALA:53.06:-123.91:142.64:Favored:General case
A  74 VAL:63.29:-123.16:132.55:Favored:General case
A  75 GLY:7.41:-127.48:132.83:Favored:Glycine
A  76 THR:45.12:-110.81:140.94:Favored:General case
A  77 PHE:62.89:-115.82:127.98:Favored:General case
A  78 THR:45.66:-95.10:124.20:Favored:General case
A  79 ASP:45.42:-72.84:144.90:Favored:General case
A  80 THR:2.53:-115.68:-175.15:Favored:General case
A  81 GLU:26.56:-76.39:-2.91:Favored:General case
A  82 ASP:48.75:-106.53:122.95:Favored:Pre-proline
A  83 PRO:85.77:-61.38:-26.97:Favored:Proline
A  84 ALA:50.84:-92.75:-0.65:Favored:General case
A  85 LYS:55.90:-113.39:120.25:Favored:General case
A  86 PHE:20.20:-119.80:164.34:Favored:General case
A  87 LYS:58.00:-108.23:133.32:Favored:General case
A  88 MET:36.29:-121.38:116.23:Favored:General case
A  89 LYS:40.41:-90.90:131.75:Favored:General case
A  90 TYR:48.40:-139.53:155.03:Favored:General case
A  99 LYS:35.49:-109.74:145.10:Favored:General case
A 100 GLY:40.87:-174.44:-173.48:Favored:Glycine
A 101 ASN:11.01:-141.05:116.40:Favored:General case
A 102 ASP:48.04:-127.34:155.83:Favored:General case
A 103 ASP:45.74:-71.09:148.50:Favored:General case
A 104 HIS:7.39:-134.45:103.98:Favored:General case
A 105 TRP:59.37:-106.70:129.69:Favored:General case
A 106 ILE:11.14:-89.89:96.61:Favored:General case
A 107 VAL:79.45:-69.47:-41.55:Favored:General case
A 108 ASP:13.45:-164.49:153.19:Favored:General case
A 109 THR:19.27:-163.15:156.88:Favored:General case
A 110 ASP:13.45:-117.02:19.06:Favored:General case
A 111 TYR:0.14:65.62:-35.51:Allowed:General case
A 112 ASP:16.66:-106.84:-6.46:Favored:General case
A 113 THR:0.94:-135.14:-46.27:Allowed:General case
A 114 TYR:41.57:-143.05:150.93:Favored:General case
A 115 ALA:47.05:-138.04:147.48:Favored:General case
A 116 VAL:41.75:-126.46:119.00:Favored:General case
A 117 GLN:16.42:-105.84:160.86:Favored:General case
A 118 TYR:17.59:-156.14:145.11:Favored:General case
A 119 SER:15.59:-142.84:125.44:Favored:General case
A 120 CYS:45.69:-100.95:119.47:Favored:General case
A 121 ARG:28.46:-84.82:-24.77:Favored:General case
A 122 LEU:6.38:-160.44:134.58:Favored:General case
A 123 LEU:39.93:-100.41:137.86:Favored:General case
A 124 ASN:19.43:-74.53:167.14:Favored:General case
A 127 GLY:58.53:99.70:-14.37:Favored:Glycine
A 128 THR:8.73:-77.25:175.21:Favored:General case
A 129 CYS:56.19:-104.50:121.46:Favored:General case
A 130 ALA:49.55:-85.17:-11.45:Favored:General case
A 131 ASP:1.18:-163.51:108.93:Allowed:General case
A 132 SER:24.86:-132.43:167.75:Favored:General case
A 133 TYR:49.13:-139.26:154.13:Favored:General case
A 134 SER:38.49:-144.99:148.16:Favored:General case
A 135 PHE:51.59:-128.98:148.40:Favored:General case
A 136 VAL:24.66:-113.47:109.94:Favored:General case
A 137 PHE:18.63:-95.82:153.22:Favored:General case
A 138 SER:50.36:-133.33:141.49:Favored:General case
A 139 ARG:71.06:-71.93:-33.75:Favored:General case
A 149 GLN:69.27:-53.83:-49.00:Favored:General case
A 151 ILE:78.77:-65.40:-47.77:Favored:General case
A 152 VAL:73.88:-57.25:-50.55:Favored:General case
A 153 ARG:81.27:-61.22:-36.13:Favored:General case
A 154 GLN:68.03:-53.53:-49.28:Favored:General case
A 155 ARG:87.58:-66.13:-37.26:Favored:General case
A 156 GLN:97.58:-64.65:-40.75:Favored:General case
A 157 GLU:93.71:-64.01:-44.64:Favored:General case
A 158 GLU:66.63:-57.40:-30.78:Favored:General case
A 159 LEU:35.60:-88.24:4.69:Favored:General case
A 160 CYS:16.67:58.65:31.56:Favored:General case
A 161 LEU:10.78:-121.47:13.55:Favored:General case
A 162 ALA:54.16:-65.69:136.92:Favored:General case
A 163 ARG:3.17:74.94:17.83:Favored:General case
A 164 GLN:12.75:-117.97:19.20:Favored:General case
A 165 TYR:34.87:-111.67:146.83:Favored:General case
