
:  2414: A  49 ILE  CG1 : A  49 ILE  CA  :   -0.978:        0
:  2414: A  49 ILE  CA  : A  50 ASP  N   :   -0.845:        0
:  2414: A  50 ASP  N   : A  50 ASP  CB  :   -0.836:        0

:  2414: A  72 VAL  CA  : A  72 VAL  CG1 :   -0.977:        0

:  2414: A 231 ASP  C   : A 231 ASP  CB  :   -0.860:        0

:  2414: A 166 LYS  C   : A 166 LYS  CB  :   -0.857:        0

:  2414: A 120 ILE HD12 : A 123 TRP  CZ2 :   -0.817:        0
:  2414: A 120 ILE  N   : A 119 LYS  O   :   -0.710:        0
:  2414: A 123 TRP  HZ2 : A 120 ILE HD12 :   -0.561:        0
:  2414: A 123 TRP  CZ2 : A 120 ILE  CD1 :   -0.535:        0
:  2414: A  80 GLY  HA3 : A 123 TRP  CE3 :   -0.438:        0

:  2414: A  88 GLN  OE1 : A  48 LYS  NZ  :   -0.718:        0
:  2414: A  48 LYS  HD3 : A  88 GLN  CD  :   -0.675:        0
:  2414: A  88 GLN  NE2 : A  48 LYS  HD3 :   -0.525:        0
:  2414: A  88 GLN  NE2 : A  48 LYS  CD  :   -0.500:        0
:  2414: A  88 GLN  OE1 : A  48 LYS  CE  :   -0.467:        0
:  2414: A  48 LYS  HD3 : A  88 GLN  OE1 :   -0.408:        0

:  2414: A  86 HIS  N   : A  86 HIS  C   :   -0.708:        0
:  2414: A  86 HIS  CE1 : A  85 TRP  HE1 :   -0.473:        0
:  2414: A  87 SER  HB3 : A  85 TRP  CZ2 :   -0.458:        0
:  2414: A  87 SER  HB3 : A  85 TRP  CH2 :   -0.449:        0
:  2414: A  86 HIS  C   : A  86 HIS  CG  :   -0.434:        0

:  2414: A 207 HIS  HD1 : A 238 ASP  CG  :   -0.649:        0
:  2414: A 238 ASP  OD1 : A 207 HIS  HA  :   -0.470:        0

:  2414: A  20 ILE HD13 : A  30 TYR  OH  :   -0.630:        0
:  2414: A  30 TYR  CE1 : A 268 VAL  CG2 :   -0.496:        0
:  2414: A  30 TYR  CE1 : A 268 VAL HG21 :   -0.453:        0

:  2414: A  44 GLU  OE2 : A 266 HIS  NE2 :   -0.524:        0
:  2414: A  44 GLU  OE2 : A 266 HIS  CE1 :   -0.405:        0

:  2414: A  15 TYR  HA  : A  39 ASN HD21 :   -0.456:        0

:  2414: A 260 CYS  HA  : A 232 VAL HG23 :   -0.438:        0

:  2414: A  27 ASP  OD1 : A  27 ASP  C   :   -0.434:        0

:  2414: A  46 GLU  OE1 : A  46 GLU  N   :   -0.420:        0

:  2414: A 205 GLN  OE1 : A 172 TYR  HB3 :   -0.401:        0
#sum2 ::14.08 clashscore : 14.08 clashscore B<40 
#summary::2414 atoms:2414 atoms B<40:289610 potential dots:18100.0 A^2:34 bumps:34 bumps B<40:755.1 score
