
:  1041: A  21 ARG  CZ  : A 101 ARG  HA  :   -1.051:        0
:  1041: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1041: A 100 VAL HG23 : A  21 ARG  HD3 :   -0.849:        0
:  1041: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1041: A  21 ARG  NE  : A 101 ARG  HA  :   -0.768:        0
:  1041: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1041: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1041: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1041: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1041: A  21 ARG  NE  : A 100 VAL  O   :   -0.609:        0
:  1041: A 101 ARG  HG2 : A  21 ARG  HD2 :   -0.598:        0
:  1041: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1041: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0
:  1041: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1041: A  21 ARG HH21 : A 101 ARG  HG2 :   -0.412:        0
:  1041: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0
:  1041: A  21 ARG  NH2 : A 101 ARG  HG2 :   -0.404:        0

:  1041: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1041: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1041: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1041: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1041: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1041: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1041: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1041: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1041: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1041: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1041: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1041: A  35 GLU  N   : A  35 GLU  CB  :   -0.828:        0
:  1041: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:  1041: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1041: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1041: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1041: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1041: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1041: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1041: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:  1041: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:  1041: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:  1041: A 115 ARG  C   : A 115 ARG  N   :   -0.655:        0

:  1041: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1041: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1041: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0

:  1041: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1041: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::43.23 clashscore : 43.23 clashscore B<40 
#summary::1041 atoms:1041 atoms B<40:125699 potential dots:7856.0 A^2:45 bumps:45 bumps B<40:179 score
