
:   817: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:   817: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:   817: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:   817: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:   817: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:   817: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:   817: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:   817: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:   817: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:   817: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:   817: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:   817: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:   817: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:   817: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:   817: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:   817: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:   817: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:   817: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:   817: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:   817: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:   817: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:   817: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:   817: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:   817: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:   817: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:   817: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:   817: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:   817: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:   817: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:   817: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:   817: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:   817: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:   817: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:   817: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:   817: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:   817: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:   817: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:   817: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:   817: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:   817: A   4 PHE  CD1 : A   4 PHE  CD2 :   -1.021:        0

:   817: A  66 LEU  C   : A  67 PHE  CA  :   -0.929:        0
:   817: A  67 PHE  CA  : A  67 PHE  CD2 :   -0.572:        0

:   817: A  94 VAL  C   : A  94 VAL  N   :   -0.749:        0

:   817: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:   817: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:   817: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:   817: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:   817: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0

:   817: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::59.98 clashscore : 59.98 clashscore B<40 
#summary::817 atoms:817 atoms B<40:99077 potential dots:6192.0 A^2:49 bumps:49 bumps B<40:45.85 score
