
:   658: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   658: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   658: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   658: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   658: A  49 PHE  CE1 : A  49 PHE  CE2 :   -1.039:        0
:   658: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   658: A  17 PHE  CB  : A  17 PHE  CD1 :   -0.987:        0

:   658: A   5 LYS  CG  : A   5 LYS  CA  :   -0.919:        0

:   658: A  59 GLN  C   : A  59 GLN  CB  :   -0.900:        0
:   658: A  59 GLN  C   : A  59 GLN  CG  :   -0.419:        0

:   658: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   658: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   658: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   658: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   658: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0

:   658: A  50 GLU  O   : A  50 GLU  N   :   -0.410:        0
#sum2 ::24.32 clashscore : 24.32 clashscore B<40 
#summary::658 atoms:658 atoms B<40:78302 potential dots:4894.0 A^2:16 bumps:16 bumps B<40:90.56 score
