
:   821: A  20 ASP  CA  : A  20 ASP  CG  :   -0.908:       28

:   821: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:   821: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:   821: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:   821: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.571:       48
:   821: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:   821: A  50 ILE  CG2 : A  52 ARG  HG2 :   -0.496:       48
:   821: A  52 ARG  HG3 : A  52 ARG  NH1 :   -0.473:       48

:   821: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:   821: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:   821: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:   821: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::14.62 clashscore : 5.76 clashscore B<40 
#summary::821 atoms:695 atoms B<40:94201 potential dots:5888.0 A^2:12 bumps:4 bumps B<40:266.8 score
