
:   905: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   905: A  96 ARG  HG3 : A  96 ARG  NH2 :   -0.836:        0
:   905: A  96 ARG HH21 : A  96 ARG  CG  :   -0.767:        0
:   905: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   905: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   905: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   905: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   905: A 133 LEU HD23 : A 103 PHE  CD2 :   -0.799:        0
:   905: A 103 PHE  CE2 : A 133 LEU HD23 :   -0.781:        0
:   905: A 122 ALA  HB3 : A 133 LEU HD13 :   -0.726:        0
:   905: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   905: A 133 LEU  CD2 : A 103 PHE  CD2 :   -0.576:        0
:   905: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   905: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0
:   905: A 120 TRP  CE2 : A 114 SER  HB2 :   -0.464:        0
:   905: A 111 ILE HG21 : A 114 SER  HB3 :   -0.443:        0
:   905: A 133 LEU HD12 : A 132 TYR  C   :   -0.429:        0
:   905: A 133 LEU HD11 : A 101 LEU HD23 :   -0.409:        0
:   905: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   905: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0

:   905: A 142 ASP  CA  : A 142 ASP  OXT :   -0.737:        0

:   905: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   905: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   905: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0
#sum2 ::26.52 clashscore : 26.52 clashscore B<40 
#summary::905 atoms:905 atoms B<40:102347 potential dots:6397.0 A^2:24 bumps:24 bumps B<40:169.6 score
