
:  1255: A  31 GLU  CB  : A  31 GLU  C   :   -0.916:       24
:  1255: A  31 GLU  N   : A  31 GLU  CB  :   -0.786:       22
:  1255: A  31 GLU  C   : A  31 GLU  N   :   -0.724:       24

:  1255: A  29 ASP  N   : A  29 ASP  CB  :   -0.840:       27

:  1255: A  36 ASN  CB  : A  36 ASN  C   :   -0.810:       37
:  1255: A  36 ASN  CB  : A  36 ASN  OD1 :   -0.763:       49

:  1255: A  43 ASN  C   : A  43 ASN  N   :   -0.733:       33

:  1255: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1255: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1255: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1255: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1255: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15
#sum2 ::9.56 clashscore : 8.97 clashscore B<40 
#summary::1255 atoms:1226 atoms B<40:149485 potential dots:9343.0 A^2:12 bumps:11 bumps B<40:427.6 score
