
:  1087: A  27 PRO  CA  : A  27 PRO  CB  :   -1.477:       13
:  1087: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:  1087: A  27 PRO  CA  : A  27 PRO  CG  :   -0.774:       18
:  1087: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:  1087: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10
:  1087: A  27 PRO  CB  : A  27 PRO  C   :   -0.431:       13

:  1087: A  17 ASP  CA  : A  16 THR  C   :   -0.972:        6

:  1087: A  84 ASP  CA  : A  84 ASP  CG  :   -0.847:        7

:  1087: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:  1087: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12

:  1087: A  35 VAL HG11 : A  32 GLN  OE1 :   -0.408:       11
#sum2 ::10.12 clashscore : 10.12 clashscore B<40 
#summary::1087 atoms:1087 atoms B<40:127364 potential dots:7960.0 A^2:11 bumps:11 bumps B<40:329.2 score
