#residue:score%:phi:psi:evaluation:type
A   6 MET:78.39:-62.44:-49.47:Favored:General case
A   7 LEU:66.48:-70.09:-25.67:Favored:General case
A   8 ARG:55.23:-76.75:-21.29:Favored:General case
A   9 ILE:65.39:-71.75:-46.17:Favored:General case
A  10 ASP:68.96:-71.56:-30.89:Favored:General case
A  11 GLU:9.26:-102.44:-32.62:Favored:General case
A  12 GLY:53.74:84.04:-177.38:Favored:Glycine
A  19 LYS:41.49:-102.17:137.55:Favored:General case
A  20 ASP:0.08:-49.25:171.51:Allowed:General case
A  21 THR:70.48:-64.50:-26.50:Favored:General case
A  22 GLU:53.96:-85.36:-5.65:Favored:General case
A  23 GLY:64.17:88.50:14.70:Favored:Glycine
A  30 GLY:85.23:66.14:31.05:Favored:Glycine
A  97 CYS:79.15:-62.14:-34.67:Favored:General case
A  98 ALA:83.47:-67.08:-36.07:Favored:General case
A  99 LEU:65.92:-74.68:-38.12:Favored:General case
A 100 ILE:78.94:-56.81:-41.69:Favored:General case
A 101 ASN:72.64:-57.18:-51.04:Favored:General case
A 102 MET:79.57:-56.67:-46.93:Favored:General case
A 103 VAL:94.27:-60.13:-42.77:Favored:General case
A 104 PHE:92.82:-59.91:-45.01:Favored:General case
A 105 GLN:48.84:-70.71:-50.68:Favored:General case
A 106 MET:16.89:-106.94:-6.05:Favored:General case
A 107 GLY:13.69:77.22:157.73:Favored:Glycine
A 110 GLY:36.17:-51.97:-52.55:Favored:Glycine
A 111 VAL:83.19:-67.97:-37.02:Favored:General case
A 112 ALA:53.51:-64.30:-14.12:Favored:General case
A 113 GLY:87.91:-80.33:-10.97:Favored:Glycine
A 114 PHE:2.34:-85.59:52.20:Favored:General case
A 117 SER:77.14:-69.82:-35.66:Favored:General case
A 127 ASP:79.27:-69.79:-38.57:Favored:General case
A 128 GLU:92.75:-65.41:-43.42:Favored:General case
A 129 ALA:91.97:-63.96:-38.11:Favored:General case
A 130 ALA:91.07:-59.23:-43.24:Favored:General case
A 131 VAL:74.92:-64.34:-49.59:Favored:General case
A 132 ASN:95.26:-60.41:-43.66:Favored:General case
A 133 LEU:72.16:-59.19:-33.30:Favored:General case
A 134 ALA:66.08:-69.51:-21.39:Favored:General case
A 135 LYS:5.49:-87.40:65.01:Favored:General case
A 136 SER:30.74:-152.37:154.45:Favored:General case
A 137 ARG:60.61:-50.88:-45.40:Favored:General case
A 138 TRP:11.36:-46.99:-54.43:Favored:General case
A 139 TYR:91.50:-65.53:-43.70:Favored:General case
A 140 ASN:88.91:-66.22:-37.94:Favored:General case
A 141 GLN:46.18:-78.43:-37.96:Favored:General case
A 142 THR:1.52:-134.01:71.22:Allowed:General case
A 143 ALA:92.90:-60.04:-45.13:Favored:General case
A 144 ASN:84.72:-63.29:-47.58:Favored:General case
A 145 ARG:77.38:-62.27:-49.80:Favored:General case
A 146 ALA:73.27:-54.77:-43.57:Favored:General case
A 147 LYS:74.10:-65.70:-30.83:Favored:General case
A 148 ARG:77.98:-69.55:-42.58:Favored:General case
A 149 VAL:83.31:-68.14:-42.57:Favored:General case
A 150 ILE:97.73:-61.67:-43.71:Favored:General case
A 151 THR:77.91:-61.03:-35.02:Favored:General case
A 152 THR:97.35:-64.70:-40.64:Favored:General case
A 153 PHE:74.42:-71.40:-37.67:Favored:General case
A 154 ARG:73.74:-65.61:-49.18:Favored:General case
A 155 THR:15.87:-92.30:-31.71:Favored:General case
A 156 GLY:81.81:76.31:17.55:Favored:Glycine
A 157 THR:10.55:-127.98:174.28:Favored:General case
A 158 TRP:19.90:-99.52:16.90:Favored:General case
A 159 ASP:57.64:-53.97:-33.64:Favored:General case
A 160 ALA:67.87:-67.05:-21.88:Favored:General case
A 161 TYR:25.78:-97.72:-8.87:Favored:General case
A 162 LYS:70.78:-68.24:-48.15:Favored:General case
A 163 ASN:4.21:-53.23:-61.27:Favored:General case
