
:   895: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   895: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   895: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   895: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   895: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   895: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   895: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   895: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   895: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   895: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   895: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   895: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   895: A  47 VAL HG12 : A  65 GLN  HA  :   -0.497:        0

:   895: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   895: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   895: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.412:        0
#sum2 ::17.88 clashscore : 17.88 clashscore B<40 
#summary::895 atoms:895 atoms B<40:102561 potential dots:6410.0 A^2:16 bumps:16 bumps B<40:220.3 score
