
:   749: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   749: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   749: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   749: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   749: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   749: A   5 ASN  CB  : A   5 ASN  ND2 :   -0.880:        0

:   749: A  57 SER  N   : A  57 SER  CB  :   -0.827:        0

:   749: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.783:        0

:   749: A  86 ASP  C   : A  86 ASP  N   :   -0.717:        0

:   749: A  72 ARG  N   : A  71 TRP  O   :   -0.684:        0
:   749: A  71 TRP  O   : A  72 ARG  CA  :   -0.403:        0

:   749: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   749: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0
:   749: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0

:   749: A  77 ASN  C   : A  77 ASN  N   :   -0.627:        0

:   749: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0

:   749: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   749: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   749: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   749: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::26.70 clashscore : 26.70 clashscore B<40 
#summary::749 atoms:749 atoms B<40:90808 potential dots:5676.0 A^2:20 bumps:20 bumps B<40:124 score
