
:   827: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   827: A 128 GLY  HA2 : A 123 ARG HH21 :   -0.453:        0

:   827: A 103 PHE  CE2 : A  93 TYR  HB3 :   -0.765:        0
:   827: A  89 ALA  HB1 : A 103 PHE  HE1 :   -0.519:        0
:   827: A 103 PHE  CE1 : A  89 ALA  HB1 :   -0.458:        0

:   827: A 117 GLY  O   : A 118 ASP  N   :   -0.720:        0

:   827: A  97 THR  OG1 : A  97 THR  CA  :   -0.720:        0

:   827: A 117 GLY  O   : A 118 ASP  CA  :   -0.508:        0

:   827: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   827: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   827: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   827: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   827: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   827: A 120 TRP  O   : A 132 TYR  HA  :   -0.465:        0

:   827: A 114 SER  HB3 : A 111 ILE HG21 :   -0.407:        0
#sum2 ::18.14 clashscore : 18.14 clashscore B<40 
#summary::827 atoms:827 atoms B<40:95073 potential dots:5942.0 A^2:15 bumps:15 bumps B<40:189.1 score
