
:  1350: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1350: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1350: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1350: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1350: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26
:  1350: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1350: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39

:  1350: A   4 PHE  CA  : A   3 ILE  C   :   -1.011:       15
:  1350: A   3 ILE  O   : A   4 PHE  CA  :   -0.504:       13

:  1350: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1350: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1350: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1350: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1350: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1350: A 161 TYR  CE2 : A 161 TYR  CG  :   -0.971:       16

:  1350: A  69 GLN  CB  : A  69 GLN  CD  :   -0.782:       24

:  1350: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1350: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1350: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:  1350: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1350: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1350: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1350: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56

:  1350: A  62 GLU  CB  : A  62 GLU  OE1 :   -0.413:       29
#sum2 ::17.78 clashscore : 9.10 clashscore B<40 
#summary::1350 atoms:1209 atoms B<40:161173 potential dots:10070.0 A^2:24 bumps:11 bumps B<40:394.6 score
