
:   960: A 124 TYR  CZ  : A 124 TYR  CD2 :   -1.018:        0

:   960: A  28 TRP  CH2 : A  28 TRP  CE2 :   -1.016:        0

:   960: A 109 TRP  CD2 : A 109 TRP  CZ3 :   -1.011:        0

:   960: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   960: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   960: A  38 TYR  OH  : A  33 LYS  HD3 :   -0.604:        0
:   960: A  33 LYS  CA  : A  38 TYR  CE2 :   -0.431:        0
:   960: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   960: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   960: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   960: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.499:        0
:   960: A  92 ALA  HA  : A  84 LEU HD22 :   -0.455:        0

:   960: A  54 TYR  CE2 : A  52 THR  HB  :   -0.476:        0

:   960: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::14.58 clashscore : 14.58 clashscore B<40 
#summary::960 atoms:960 atoms B<40:116881 potential dots:7305.0 A^2:14 bumps:14 bumps B<40:275.5 score
