
:   908: A  34 LEU  CB  : A  34 LEU  C   :   -0.855:        0

:   908: A  83 LEU HD22 : A  74 LEU HD11 :   -0.721:        0

:   908: A  42 ARG  CA  : A  42 ARG  O   :   -0.717:        0

:   908: A  76 ARG  HG2 : A  78 HIS  H   :   -0.696:        0
:   908: A  77 PRO  HD2 : A  76 ARG  HG3 :   -0.646:        0
:   908: A  77 PRO  HD2 : A  76 ARG  CG  :   -0.485:        0

:   908: A  68 VAL  CG2 : A  79 THR HG22 :   -0.680:        0
:   908: A  68 VAL HG22 : A  79 THR HG22 :   -0.551:        0
:   908: A  79 THR  HB  : A  67 SER  HB2 :   -0.538:        0
:   908: A  68 VAL  CG2 : A  79 THR  CG2 :   -0.463:        0
:   908: A  79 THR  CG2 : A  68 VAL HG22 :   -0.459:        0

:   908: A  85 VAL HG21 : A  93 ILE HD13 :   -0.651:        0
:   908: A  36 ILE HD11 : A  93 ILE HD11 :   -0.560:        0
:   908: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0
:   908: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0

:   908: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0

:   908: A   4 ALA  HA  : A  73 LEU HD21 :   -0.462:        0
:   908: A  73 LEU HD11 : A   4 ALA  HB1 :   -0.434:        0
:   908: A  73 LEU HD12 : A  73 LEU  HA  :   -0.431:        0
:   908: A   8 ARG  NH1 : A  73 LEU HD12 :   -0.409:        0

:   908: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   908: A  26 TYR  HE2 : A  17 VAL HG21 :   -0.435:        0
#sum2 ::24.23 clashscore : 24.23 clashscore B<40 
#summary::908 atoms:908 atoms B<40:108142 potential dots:6759.0 A^2:22 bumps:22 bumps B<40:216.9 score
