
:  1161: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1161: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1161: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:  1161: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1161: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1161: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1161: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1161: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1161: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1161: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1161: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1161: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1161: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1161: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1161: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1161: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1161: A  88 ASN  CB  : A  88 ASN  OD1 :   -0.753:        0

:  1161: A  33 LYS  N   : A  33 LYS  C   :   -0.738:        0

:  1161: A  31 LEU  N   : A  30 CYS  O   :   -0.680:        0

:  1161: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0

:  1161: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1161: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1161: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1161: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1161: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:  1161: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1161: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1161: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1161: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1161: A  54 TYR  CE1 : A  52 THR  HB  :   -0.490:        0

:  1161: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1161: A  87 ASP  CA  : A  87 ASP  OD1 :   -0.423:        0

:  1161: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0
#sum2 ::28.42 clashscore : 28.42 clashscore B<40 
#summary::1161 atoms:1161 atoms B<40:139085 potential dots:8693.0 A^2:33 bumps:33 bumps B<40:275 score
