
:  1440: A  99 VAL HG22 : A  64 TRP  CE2 :   -1.005:        0
:  1440: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.916:        0
:  1440: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.876:        0
:  1440: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.774:        0
:  1440: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.767:        0
:  1440: A  99 VAL HG13 : A  64 TRP  CZ2 :   -0.698:        0
:  1440: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.687:        0
:  1440: A  99 VAL  HA  : A  64 TRP  CZ3 :   -0.678:        0
:  1440: A  64 TRP  CZ2 : A  99 VAL HG22 :   -0.664:        0
:  1440: A  59 ILE  CG2 : A  64 TRP  HB2 :   -0.549:        0
:  1440: A  77 ALA  HB3 : A  64 TRP  O   :   -0.519:        0
:  1440: A  64 TRP  CD1 : A  59 ILE HG23 :   -0.504:        0
:  1440: A  99 VAL HG22 : A  64 TRP  CE3 :   -0.450:        0
:  1440: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.429:        0
:  1440: A  95 ALA  HB1 : A  59 ILE HD13 :   -0.403:        0

:  1440: A   3 PHE  CD1 : A   3 PHE  CB  :   -0.984:        0

:  1440: A   5 ARG  CG  : A   5 ARG  CA  :   -0.939:        0
:  1440: A   5 ARG  C   : A   5 ARG  CG  :   -0.452:        0

:  1440: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.791:        0
:  1440: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.693:        0
:  1440: A  62 ARG HH22 : A  49 ASP  CG  :   -0.559:        0
:  1440: A  62 ARG HH22 : A  51 SER  HB3 :   -0.522:        0
:  1440: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.493:        0

:  1440: A  79 LEU  CA  : A  79 LEU  O   :   -0.758:        0

:  1440: A  81 CYS  CA  : A  81 CYS  O   :   -0.717:        0

:  1440: A 106 ILE  HB  : A  23 ILE  CD1 :   -0.675:        0
:  1440: A 106 ILE HD11 : A  31 LEU HD22 :   -0.647:        0
:  1440: A  23 ILE HD13 : A 106 ILE  HB  :   -0.597:        0

:  1440: A  93 VAL HG21 : A  15 LEU  CD1 :   -0.632:        0
:  1440: A  97 LYS  HB3 : A  20 TYR  CZ  :   -0.590:        0
:  1440: A 101 ARG  CZ  : A  98 ARG  HA  :   -0.541:        0
:  1440: A 101 ARG  HG3 : A  97 LYS  O   :   -0.525:        0
:  1440: A  17 MET  SD  : A  93 VAL HG13 :   -0.517:        0
:  1440: A  20 TYR  OH  : A  97 LYS  HB3 :   -0.487:        0
:  1440: A  20 TYR  CE1 : A  97 LYS  HD3 :   -0.458:        0
:  1440: A  15 LEU HD12 : A  93 VAL HG21 :   -0.457:        0
:  1440: A  93 VAL HG21 : A  15 LEU HD13 :   -0.427:        0
:  1440: A  97 LYS  HE3 : A  93 VAL  CG1 :   -0.405:        0

:  1440: A 107 ARG  O   : A 113 ARG  NH1 :   -0.602:        0

:  1440: A 121 VAL  O   : A 124 TYR  HD2 :   -0.567:        0

:  1440: A  34 TRP  CE2 : A 115 ARG  HD2 :   -0.555:        0
:  1440: A  34 TRP  CZ2 : A 115 ARG  HD2 :   -0.462:        0
:  1440: A 115 ARG  HB3 : A  34 TRP  NE1 :   -0.448:        0
:  1440: A 115 ARG  HD2 : A  34 TRP  CD2 :   -0.448:        0

:  1440: A 122 ARG  HG2 : A 120 ASP  OD1 :   -0.517:        0

:  1440: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.495:        0

:  1440: A 112 TRP  CZ3 : A 117 GLN  HB2 :   -0.470:        0

:  1440: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.468:        0
:  1440: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.409:        0

:  1440: A 103 PRO  HD2 : A 102 ASP  CB  :   -0.460:        0

:  1440: A  74 VAL  CG2 : A  63 TYR  HA  :   -0.429:        0

:  1440: A  35 GLU  HB3 : A  58 GLN  CG  :   -0.410:        0

:  1440: A 130 VAL  OXT : A  13 LYS  HE2 :   -0.408:        0
#sum2 ::36.81 clashscore : 36.81 clashscore B<40 
#summary::1440 atoms:1440 atoms B<40:171105 potential dots:10690.0 A^2:53 bumps:53 bumps B<40:286.1 score
