
:  1151: A  39 ASN  C   : A  40 THR  CA  :   -0.932:       13

:  1151: A  28 TRP  O   : A  28 TRP  CA  :   -0.736:       10

:  1151: A  86 GLN  CA  : A  86 GLN  O   :   -0.665:       16

:  1151: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:  1151: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1151: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1151: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:  1151: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:  1151: A 114 ASN  ND2 : A 110 VAL HG12 :   -0.572:       39
:  1151: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40

:  1151: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1151: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1151: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:  1151: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:  1151: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1151: A 103 PRO  HD2 : A 102 ASP  HB3 :   -0.402:       88
#sum2 ::13.90 clashscore : 7.87 clashscore B<40 
#summary::1151 atoms:1016 atoms B<40:136586 potential dots:8537.0 A^2:16 bumps:8 bumps B<40:394.3 score
