
:  1148: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:  1148: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:  1148: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:  1148: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:  1148: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0

:  1148: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:  1148: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0
:  1148: A  26 THR  HB  : A  54 ASP  OD1 :   -0.499:        0

:  1148: A  83 ARG HH22 : A  27 LYS  HE2 :   -1.004:        0
:  1148: A  27 LYS  HE2 : A  83 ARG  NH2 :   -0.910:        0
:  1148: A  83 ARG HH22 : A  27 LYS  CE  :   -0.832:        0

:  1148: A   7 PHE  CE2 : A   7 PHE  CG  :   -0.987:        0
:  1148: A   7 PHE  CG  : A   7 PHE  CA  :   -0.959:        0

:  1148: A  63 LEU  CD1 : A  56 PHE  HE2 :   -0.951:        0
:  1148: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1148: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1148: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1148: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1148: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1148: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1148: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1148: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1148: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1148: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:  1148: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:  1148: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:  1148: A 102 HIS  HB2 : A 101 ASP  O   :   -0.866:        0
:  1148: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0
:  1148: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0

:  1148: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1148: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1148: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1148: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0
:  1148: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1148: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1148: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1148: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1148: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1148: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1148: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1148: A  94 TRP  CH2 : A  18 HIS  C   :   -0.787:        0
:  1148: A  18 HIS  O   : A  94 TRP  CH2 :   -0.630:        0
:  1148: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.407:        0

:  1148: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:  1148: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:  1148: A  70 THR  N   : A  92 SER  HG  :   -0.627:        0

:  1148: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:  1148: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0

:  1148: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1148: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1148: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1148: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:  1148: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0
#sum2 ::46.17 clashscore : 46.17 clashscore B<40 
#summary::1148 atoms:1148 atoms B<40:136804 potential dots:8550.0 A^2:53 bumps:53 bumps B<40:76.1 score
