
:  2280: A  53 PRO  N   : A  53 PRO  CD  :   -1.600:        0
:  2280: A  53 PRO  CD  : A  53 PRO  CA  :   -0.935:        0
:  2280: A  53 PRO  CD  : A  52 ILE  C   :   -0.630:        0
:  2280: A  99 LEU HD13 : A  52 ILE  CD1 :   -0.597:        0
:  2280: A  52 ILE HD11 : A  99 LEU HD13 :   -0.560:        0
:  2280: A  52 ILE  HA  : A  53 PRO  CD  :   -0.507:        0
:  2280: A  53 PRO  CD  : A  52 ILE  CA  :   -0.481:        0

:  2280: A  21 PRO  N   : A  21 PRO  CD  :   -1.457:        0
:  2280: A  20 VAL  HB  : A 232 ILE HG12 :   -0.743:        0
:  2280: A  20 VAL  O   : A 232 ILE  HA  :   -0.521:        0
:  2280: A  21 PRO  CD  : A  20 VAL  C   :   -0.443:        0

:  2280: A 207 PRO  N   : A 207 PRO  CD  :   -1.416:        0
:  2280: A 208 PRO  N   : A 208 PRO  CD  :   -1.410:        0
:  2280: A 208 PRO  CD  : A 207 PRO  C   :   -0.614:        0
:  2280: A 207 PRO  CD  : A 206 ALA  C   :   -0.578:        0
:  2280: A 207 PRO  HA  : A 208 PRO  CD  :   -0.499:        0
:  2280: A 208 PRO  CD  : A 207 PRO  CA  :   -0.407:        0
:  2280: A 207 PRO  HB2 : A   8 PHE  CE1 :   -0.404:        0

:  2280: A 259 VAL  CG2 : A 259 VAL  CG1 :   -0.988:        0

:  2280: A 105 LEU  CB  : A 105 LEU  CD2 :   -0.983:        0
:  2280: A 114 PHE  CZ  : A 101 MET  SD  :   -0.635:        0
:  2280: A 101 MET  SD  : A 114 PHE  HZ  :   -0.591:        0
:  2280: A 101 MET  HE3 : A 105 LEU  CD2 :   -0.523:        0

:  2280: A 186 GLU  CA  : A 186 GLU  CG  :   -0.936:        0
:  2280: A 186 GLU  CG  : A 186 GLU  OE1 :   -0.757:        0
:  2280: A 196 LEU HD11 : A 156 PRO  HA  :   -0.572:        0
:  2280: A 182 VAL HG11 : A 156 PRO  HG2 :   -0.491:        0
:  2280: A 182 VAL HG22 : A 179 ARG  O   :   -0.482:        0
:  2280: A 182 VAL  CG1 : A 156 PRO  HG2 :   -0.463:        0
:  2280: A 182 VAL  O   : A 183 THR HG22 :   -0.460:        0
:  2280: A 156 PRO  HA  : A 196 LEU  CD1 :   -0.449:        0
:  2280: A 182 VAL  CG1 : A 156 PRO  CG  :   -0.431:        0
:  2280: A 183 THR  HA  : A 186 GLU  OE1 :   -0.417:        0

:  2280: A 237 ILE  CA  : A 238 VAL  N   :   -0.865:        0
:  2280: A 238 VAL  CB  : A 238 VAL  N   :   -0.817:        0

:  2280: A 124 ASP  OD2 : A   3 ARG  HD2 :   -0.827:        0
:  2280: A   3 ARG  HD2 : A 124 ASP  CG  :   -0.750:        0
:  2280: A 124 ASP  OD1 : A   3 ARG  NH2 :   -0.623:        0
:  2280: A   3 ARG  HD2 : A 124 ASP  OD1 :   -0.532:        0

:  2280: A 115 TYR  CA  : A 115 TYR  O   :   -0.756:        0

:  2280: A 226 ALA  HB3 : A 193 LEU HD23 :   -0.748:        0
:  2280: A 193 LEU  CD1 : A 176 LEU HD23 :   -0.640:        0
:  2280: A 193 LEU  CD1 : A 176 LEU  CD2 :   -0.557:        0
:  2280: A 226 ALA  CB  : A 193 LEU HD23 :   -0.557:        0
:  2280: A 193 LEU HD12 : A 176 LEU HD21 :   -0.497:        0
:  2280: A 193 LEU HD11 : A 176 LEU HD23 :   -0.466:        0
:  2280: A 176 LEU  CD2 : A 193 LEU HD12 :   -0.464:        0
:  2280: A 226 ALA  HB3 : A 193 LEU  CD2 :   -0.446:        0

:  2280: A 134 GLU  OE2 : A 133 VAL HG12 :   -0.731:        0
:  2280: A 135 GLU  OE1 : A 134 GLU  HB2 :   -0.564:        0
:  2280: A 152 PHE  CE2 : A 169 TYR  HB3 :   -0.471:        0
:  2280: A 134 GLU  H   : A 134 GLU  CD  :   -0.465:        0
:  2280: A 152 PHE  CD1 : A 133 VAL HG23 :   -0.452:        0
:  2280: A 135 GLU  OE1 : A 134 GLU  C   :   -0.443:        0
:  2280: A 152 PHE  HZ  : A 140 ARG  HD3 :   -0.411:        0

:  2280: A 199 LYS  HA  : A 199 LYS  HE2 :   -0.714:        0
:  2280: A 199 LYS  HA  : A 199 LYS  CE  :   -0.462:        0
:  2280: A 199 LYS  HE2 : A 199 LYS  CA  :   -0.420:        0

:  2280: A  11 LEU  CD1 : A  18 ALA  HB2 :   -0.687:        0

:  2280: A   2 GLU  HA  : A   2 GLU  OE1 :   -0.644:        0
:  2280: A   5 GLU  CB  : A   2 GLU  HG3 :   -0.416:        0

:  2280: A 236 ALA  HB2 : A 215 SER  HB2 :   -0.602:        0

:  2280: A 212 PHE  HB3 : A 211 GLY  O   :   -0.581:        0
:  2280: A 177 LEU HD11 : A 181 GLY  HA3 :   -0.553:        0
:  2280: A 212 PHE  HE2 : A 180 ALA  CB  :   -0.534:        0
:  2280: A 180 ALA  C   : A 212 PHE  CE2 :   -0.521:        0
:  2280: A 211 GLY  O   : A 212 PHE  CB  :   -0.512:        0
:  2280: A 212 PHE  HE2 : A 180 ALA  HB1 :   -0.489:        0
:  2280: A 212 PHE  CZ  : A 181 GLY  HA2 :   -0.485:        0
:  2280: A 181 GLY  HA2 : A 212 PHE  CE1 :   -0.418:        0
:  2280: A 212 PHE  CD2 : A 212 PHE  C   :   -0.405:        0

:  2280: A   7 LEU HD22 : A  96 PRO  HG2 :   -0.565:        0
:  2280: A  96 PRO  HG2 : A   7 LEU  CD2 :   -0.498:        0

:  2280: A  22 PHE  HA  : A  49 GLU  O   :   -0.540:        0
:  2280: A  49 GLU  HB3 : A  22 PHE  HB2 :   -0.511:        0
:  2280: A  22 PHE  CD1 : A  22 PHE  C   :   -0.409:        0

:  2280: A 158 ALA  HB2 : A 155 PRO  HG2 :   -0.536:        0

:  2280: A  95 ILE  O   : A  89 ARG  NH1 :   -0.534:        0

:  2280: A 220 VAL  O   : A 224 ILE HD13 :   -0.529:        0
:  2280: A 224 ILE HD12 : A 224 ILE  N   :   -0.468:        0
:  2280: A 224 ILE  N   : A 224 ILE  CD1 :   -0.416:        0

:  2280: A 188 ARG  HE  : A 188 ARG  N   :   -0.522:        0

:  2280: A  19 PHE  CE1 : A 262 MET  HB3 :   -0.508:        0

:  2280: A 175 TYR  CD2 : A 153 ILE HG12 :   -0.450:        0
:  2280: A 127 LEU HD11 : A 153 ILE HG13 :   -0.449:        0
:  2280: A 175 TYR  HD2 : A 153 ILE HG12 :   -0.447:        0

:  2280: A 125 SER  HB2 : A 151 ILE HD11 :   -0.431:        0
#sum2 ::38.16 clashscore : 38.16 clashscore B<40 
#summary::2280 atoms:2280 atoms B<40:270623 potential dots:16910.0 A^2:87 bumps:87 bumps B<40:377.8 score
