
:   950: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:   950: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:   950: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:   950: A   7 LEU  CB  : A   7 LEU  CD1 :   -0.985:        0
:   950: A   8 ARG  CA  : A   7 LEU  O   :   -0.458:        0

:   950: A  35 LYS  CG  : A  35 LYS  CE  :   -0.981:        0

:   950: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   950: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   950: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   950: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   950: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   950: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   950: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   950: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   950: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   950: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   950: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   950: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   950: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   950: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   950: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   950: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   950: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   950: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   950: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   950: A  50 ILE HG21 : A  62 GLU  OE2 :   -0.477:        0

:   950: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::28.42 clashscore : 28.42 clashscore B<40 
#summary::950 atoms:950 atoms B<40:110841 potential dots:6928.0 A^2:27 bumps:27 bumps B<40:218.1 score
