
:   710: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.112:        0
:   710: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.052:        0
:   710: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.030:        0
:   710: A  52 PHE  CD1 : A  45 TYR  CD1 :   -0.640:        0
:   710: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.639:        0
:   710: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.603:        0
:   710: A  45 TYR  HB2 : A  52 PHE  CE2 :   -0.577:        0
:   710: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.551:        0
:   710: A  52 PHE  CZ  : A  45 TYR  CG  :   -0.527:        0
:   710: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.466:        0
:   710: A  45 TYR  HB2 : A  52 PHE  CD2 :   -0.433:        0

:   710: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   710: A  22 ASP  C   : A  25 PRO  HD2 :   -0.790:        0
:   710: A  24 ALA  HB3 : A  25 PRO  HD3 :   -0.764:        0
:   710: A  22 ASP  O   : A  25 PRO  HD2 :   -0.744:        0
:   710: A  25 PRO  CD  : A  24 ALA  N   :   -0.598:        0
:   710: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   710: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   710: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   710: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   710: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   710: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   710: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   710: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   710: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   710: A  55 THR  OG1 : A  55 THR  CA  :   -0.713:        0

:   710: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.535:        0
:   710: A  53 THR  O   : A  43 TRP  HA  :   -0.442:        0
:   710: A   6 ILE  O   : A  53 THR  HA  :   -0.401:        0
#sum2 ::40.85 clashscore : 40.85 clashscore B<40 
#summary::710 atoms:710 atoms B<40:81948 potential dots:5122.0 A^2:29 bumps:29 bumps B<40:83.03 score
