
:  1264: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.187:      101
:  1264: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:  1264: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1264: A 107 ARG HH12 : A 112 TRP  HH2 :   -0.762:      106
:  1264: A 112 TRP  CZ3 : A 107 ARG  NH1 :   -0.738:      106
:  1264: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1264: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1264: A  14 ARG  CZ  : A  14 ARG  CB  :   -0.617:       27
:  1264: A  14 ARG  CZ  : A  14 ARG  HB3 :   -0.610:       27

:  1264: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22

:  1264: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1264: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1264: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1264: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89
#sum2 ::11.08 clashscore : 5.31 clashscore B<40 
#summary::1264 atoms:1130 atoms B<40:149327 potential dots:9333.0 A^2:14 bumps:6 bumps B<40:460.3 score
