
:  1905: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1905: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.627:       87
:  1905: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.599:       87

:  1905: A 131 GLN  N   : A 130 ALA  CA  :   -0.856:       54
:  1905: A 131 GLN  N   : A 131 GLN  C   :   -0.740:       36

:  1905: A  79 GLY  N   : A  78 LYS  CA  :   -0.820:       35

:  1905: A  70 LYS  N   : A  70 LYS  C   :   -0.726:       38

:  1905: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1905: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1905: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1905: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1905: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.583:       66
:  1905: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1905: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1905: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1905: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1905: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1905: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.554:      135
:  1905: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1905: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1905: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1905: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1905: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1905: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1905: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1905: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1905: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1905: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1905: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::15.22 clashscore : 6.94 clashscore B<40 
#summary::1905 atoms:1297 atoms B<40:217763 potential dots:13610.0 A^2:29 bumps:9 bumps B<40:546.7 score
