
:   869: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   869: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   869: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   869: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   869: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39

:   869: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59
#sum2 ::6.90 clashscore : 5.93 clashscore B<40 
#summary::869 atoms:674 atoms B<40:99615 potential dots:6226.0 A^2:6 bumps:4 bumps B<40:263 score
