
:   626: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   626: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   626: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   626: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   626: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   626: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   626: A  61 ALA  CA  : A  62 ASN  N   :   -0.903:        0
:   626: A  62 ASN  C   : A  62 ASN  N   :   -0.644:        0

:   626: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   626: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   626: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   626: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::19.17 clashscore : 19.17 clashscore B<40 
#summary::626 atoms:626 atoms B<40:72821 potential dots:4551.0 A^2:12 bumps:12 bumps B<40:129 score
