#residue:score%:phi:psi:evaluation:type
A  23 THR:33.11:-83.84:123.10:Favored:General case
A  24 TRP:61.55:-120.67:134.21:Favored:General case
A  25 TYR:53.46:-104.31:120.24:Favored:General case
A  31 ASP:85.58:-78.02:143.35:Favored:Pre-proline
A  32 PRO:0.46:-83.35:-163.49:Allowed:Proline
A  33 GLU:24.89:-84.63:149.96:Favored:General case
A  34 GLY:47.95:69.43:-164.21:Favored:Glycine
A  35 LEU:29.28:-58.61:127.67:Favored:General case
A  36 PHE:15.13:-150.29:172.24:Favored:General case
A  37 LEU:46.12:-71.79:133.14:Favored:General case
A  38 GLN:1.03:-76.05:-66.53:Allowed:General case
A  39 ASP:4.40:-154.15:-174.83:Favored:General case
A  40 ASN:15.40:62.37:35.19:Favored:General case
A  41 ILE:38.47:-92.02:121.04:Favored:General case
A  42 VAL:15.89:-139.20:119.59:Favored:General case
A  43 ALA:24.03:-105.15:152.46:Favored:General case
A  44 GLU:9.69:-129.22:104.38:Favored:General case
A  45 PHE:29.07:-87.73:143.59:Favored:General case
A  46 SER:26.69:-149.29:143.41:Favored:General case
A  47 VAL:41.30:-129.68:120.92:Favored:General case
A  52 GLN:31.87:-80.67:122.92:Favored:General case
A  53 MET:36.08:-96.95:139.23:Favored:General case
A  54 SER:4.23:-128.07:-178.37:Favored:General case
A  55 ALA:17.87:-163.29:155.72:Favored:General case
A  56 THR:51.75:-122.83:142.56:Favored:General case
A  57 ALA:53.06:-123.91:142.64:Favored:General case
A  58 LYS:48.86:-117.57:142.18:Favored:General case
A  59 GLY:30.86:-177.24:164.13:Favored:Glycine
A  60 ARG:47.32:-95.81:131.11:Favored:General case
A  61 VAL:51.68:-122.59:142.42:Favored:General case
A  62 ARG:20.71:-102.06:105.56:Favored:General case
A  63 LEU:37.71:-71.10:154.31:Favored:General case
A  64 LEU:38.83:-49.98:-39.63:Favored:General case
A  67 TRP:26.68:-78.67:160.23:Favored:General case
A  68 ASP:1.52:-133.96:69.80:Allowed:General case
A  69 VAL:36.25:-79.12:140.64:Favored:General case
A  70 CYS:20.96:-93.09:105.98:Favored:General case
A  71 ALA:43.28:-77.59:134.37:Favored:General case
A  72 ASP:12.98:-111.09:102.88:Favored:General case
A  73 MET:29.20:-100.35:144.31:Favored:General case
A  74 VAL:63.29:-123.16:132.55:Favored:General case
A  75 GLY:7.41:-127.48:132.83:Favored:Glycine
A  76 THR:45.12:-110.81:140.94:Favored:General case
A  77 PHE:62.89:-115.82:127.98:Favored:General case
A  78 THR:45.66:-95.10:124.20:Favored:General case
A  79 ASP:45.42:-72.84:144.90:Favored:General case
A  86 PHE:20.20:-119.80:164.34:Favored:General case
A  87 LYS:58.00:-108.23:133.32:Favored:General case
A  88 MET:36.29:-121.38:116.23:Favored:General case
A  89 LYS:40.41:-90.90:131.75:Favored:General case
A  90 TYR:48.40:-139.53:155.03:Favored:General case
A  91 TRP:28.46:-159.12:159.91:Favored:General case
A  92 GLY:23.50:-95.67:158.07:Favored:Glycine
A  93 VAL:65.41:-72.00:-27.14:Favored:General case
A  94 ALA:28.45:-86.99:144.48:Favored:General case
A  95 SER:93.40:-61.37:-40.06:Favored:General case
A  96 PHE:63.04:-65.66:-15.24:Favored:General case
A  97 LEU:27.90:-83.88:147.00:Favored:General case
A  98 GLN:40.54:-60.44:130.28:Favored:General case
A  99 LYS:35.49:-109.74:145.10:Favored:General case
A 100 GLY:40.87:-174.44:-173.48:Favored:Glycine
A 101 ASN:11.01:-141.05:116.40:Favored:General case
A 102 ASP:48.04:-127.34:155.83:Favored:General case
A 103 ASP:45.74:-71.09:148.50:Favored:General case
A 104 HIS:7.39:-134.45:103.98:Favored:General case
A 105 TRP:59.37:-106.70:129.69:Favored:General case
A 118 TYR:17.59:-156.14:145.11:Favored:General case
A 119 SER:15.59:-142.84:125.44:Favored:General case
A 120 CYS:45.69:-100.95:119.47:Favored:General case
A 121 ARG:28.46:-84.82:-24.77:Favored:General case
A 132 SER:24.86:-132.43:167.75:Favored:General case
A 133 TYR:49.13:-139.26:154.13:Favored:General case
A 134 SER:38.49:-144.99:148.16:Favored:General case
