
:  1013: A  47 ARG HH22 : A  18 SER  HB3 :   -1.073:        0
:  1013: A  18 SER  HB3 : A  47 ARG  NH2 :   -0.997:        0
:  1013: A  36 LEU HD13 : A  47 ARG  HD3 :   -0.445:        0
:  1013: A  43 GLU  O   : A  47 ARG  HG2 :   -0.436:        0

:  1013: A   5 LYS  CB  : A   5 LYS  CD  :   -0.969:        0

:  1013: A  35 LEU  HB2 : A  74 PHE  CZ  :   -0.948:        0
:  1013: A  32 LEU HD22 : A  35 LEU HD23 :   -0.650:        0
:  1013: A  35 LEU  HB2 : A  74 PHE  CE2 :   -0.594:        0
:  1013: A  35 LEU HD22 : A  74 PHE  CE1 :   -0.576:        0
:  1013: A  74 PHE  CE1 : A  35 LEU HD13 :   -0.566:        0
:  1013: A  35 LEU  CD2 : A  32 LEU HD22 :   -0.492:        0
:  1013: A  35 LEU HD22 : A  74 PHE  CD1 :   -0.449:        0

:  1013: A  41 GLY  N   : A  39 HIS  ND1 :   -0.626:        0
:  1013: A  41 GLY  H   : A  39 HIS  CE1 :   -0.620:        0

:  1013: A  24 ILE HD11 : A  12 ILE HD13 :   -0.528:        0

:  1013: A  61 VAL HG22 : A  61 VAL  O   :   -0.524:        0

:  1013: A  26 HIS  CE1 : A  55 THR HG23 :   -0.508:        0

:  1013: A  11 GLU  C   : A  11 GLU  CG  :   -0.463:        0

:  1013: A  23 LEU HD12 : A  23 LEU  C   :   -0.448:        0

:  1013: A  70 LEU  HG  : A  66 ASP  O   :   -0.412:        0

:  1013: A  28 LYS  HD3 : A  75 ILE HD12 :   -0.400:        0
#sum2 ::20.73 clashscore : 20.73 clashscore B<40 
#summary::1013 atoms:1013 atoms B<40:117570 potential dots:7348.0 A^2:21 bumps:21 bumps B<40:224.5 score
