
:  1596: A 148 ARG  HD3 : A 164 LEU  CD2 :   -0.991:       50
:  1596: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1596: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1596: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1596: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1596: A 143 PRO  C   : A 144 ASN  CA  :   -0.959:       13
:  1596: A 144 ASN  CA  : A 143 PRO  O   :   -0.403:       13

:  1596: A  29 ILE  CB  : A  29 ILE  CD1 :   -0.946:       18

:  1596: A 142 THR  C   : A 142 THR  CB  :   -0.941:       14
:  1596: A 142 THR  O   : A 142 THR  CB  :   -0.532:       14

:  1596: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1596: A   1 MET  HA  : A   5 GLU  OE1 :   -0.635:       38
:  1596: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1596: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1596: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1596: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1596: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1596: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1596: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1596: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::12.53 clashscore : 6.89 clashscore B<40 
#summary::1596 atoms:1452 atoms B<40:185592 potential dots:11600.0 A^2:20 bumps:10 bumps B<40:584.3 score
