#residue:score%:phi:psi:evaluation:type
A 115 LEU:34.87:-86.10:124.46:Favored:General case
A 116 ILE:59.82:-106.73:128.40:Favored:General case
A 117 TYR:52.14:-135.12:157.60:Favored:General case
A 118 ASN:19.87:-92.82:105.16:Favored:General case
A 119 LYS:66.87:-60.05:-25.52:Favored:General case
A 120 ASP:60.98:-76.05:-31.05:Favored:General case
A 121 LEU:19.70:-92.43:-25.11:Favored:General case
A 122 LEU:2.42:-156.60:87.55:Favored:Pre-proline
A 123 PRO:72.02:-59.68:-39.55:Favored:Proline
A 124 ASN:51.91:-111.68:112.81:Favored:Pre-proline
A 125 PRO:74.09:-68.89:155.19:Favored:Proline
A 126 PRO:72.05:-70.27:149.29:Favored:Proline
A 127 LYS:19.82:-93.76:-20.08:Favored:General case
A 128 THR:50.98:-130.40:146.70:Favored:General case
A 129 TRP:85.29:-66.99:-36.85:Favored:General case
A 130 GLU:65.19:-59.69:-24.30:Favored:General case
A 131 GLU:46.21:-90.59:2.68:Favored:General case
A 132 ILE:83.38:-68.33:-38.10:Favored:General case
A 133 ALA:91.32:-62.92:-38.01:Favored:General case
A 134 ALA:71.83:-72.37:-36.82:Favored:General case
A 135 LEU:97.25:-65.04:-41.17:Favored:General case
A 136 ASP:98.43:-61.43:-42.94:Favored:General case
A 137 LYS:88.29:-58.57:-43.39:Favored:General case
A 138 GLU:76.52:-70.64:-39.72:Favored:General case
A 139 LEU:76.04:-70.17:-35.29:Favored:General case
A 140 LYS:70.95:-55.77:-37.96:Favored:General case
A 141 ALA:66.15:-62.76:-20.76:Favored:General case
A 142 LYS:23.07:-110.13:8.08:Favored:General case
A 143 GLY:86.34:78.73:6.89:Favored:Glycine
A 144 LYS:4.40:-109.57:178.32:Favored:General case
A 145 SER:30.03:-121.09:159.78:Favored:General case
A 146 ALA:23.33:-81.75:-42.36:Favored:General case
A 147 LEU:12.03:-154.95:136.69:Favored:General case
A 148 MET:30.07:-139.25:131.44:Favored:General case
A 149 PHE:32.94:-152.27:160.02:Favored:General case
A 150 ASN:1.43:-55.24:111.61:Allowed:General case
A 151 LEU:35.27:-93.47:-8.88:Favored:General case
A 157 THR:26.56:-86.37:-23.86:Favored:General case
A 158 TRP:69.61:-53.55:-41.45:Favored:Pre-proline
A 159 PRO:61.56:-51.54:-33.97:Favored:Proline
A 160 LEU:32.62:-78.58:-43.20:Favored:General case
A 161 ILE:94.30:-62.97:-38.81:Favored:General case
A 163 ALA:13.38:-47.86:-54.49:Favored:General case
A 189 LYS:82.30:-68.65:-37.99:Favored:General case
A 190 ALA:90.71:-65.25:-44.38:Favored:General case
A 191 GLY:98.08:-64.37:-42.23:Favored:Glycine
A 192 LEU:94.22:-65.38:-42.80:Favored:General case
A 193 THR:92.12:-59.56:-44.06:Favored:General case
A 194 PHE:97.70:-60.91:-42.97:Favored:General case
A 195 LEU:72.69:-59.80:-51.50:Favored:General case
A 196 VAL:79.36:-56.37:-44.15:Favored:General case
A 197 ASP:99.49:-62.62:-42.54:Favored:General case
A 198 LEU:68.17:-56.69:-33.81:Favored:General case
A 199 ILE:7.11:-75.80:-56.43:Favored:General case
A 200 LYS:71.30:-60.24:-31.08:Favored:General case
A 201 ASN:19.24:-90.11:11.39:Favored:General case
A 202 LYS:10.78:65.20:30.42:Favored:General case
A 203 HIS:19.51:-94.69:-18.81:Favored:General case
A 204 MET:33.39:-151.43:158.90:Favored:General case
A 205 ASN:48.00:-110.13:139.22:Favored:General case
A 206 ALA:69.12:-63.58:-24.26:Favored:General case
A 207 ASP:41.71:-92.04:-7.44:Favored:General case
A 208 THR:10.94:-47.42:131.15:Favored:General case
A 213 ALA:98.56:-62.23:-43.42:Favored:General case
A 221 GLU:27.65:-94.29:-12.38:Favored:General case
A 222 THR:58.02:-128.53:138.41:Favored:General case
A 223 ALA:63.78:-72.81:-25.71:Favored:General case
A 224 MET:35.30:-148.14:155.95:Favored:General case
A 225 THR:25.82:-142.99:166.90:Favored:General case
A 226 ILE:53.33:-123.79:121.30:Favored:General case
A 246 VAL:55.65:-62.01:137.32:Favored:General case
A 247 LEU:49.13:-58.12:152.10:Favored:Pre-proline
A 248 PRO:60.63:-70.92:158.91:Favored:Proline
A 249 THR:20.88:-85.00:161.89:Favored:General case
A 250 PHE:22.97:-136.29:120.78:Favored:General case
A 251 LYS:19.37:57.31:33.91:Favored:General case
A 252 GLY:79.42:82.07:-2.65:Favored:Glycine
A 253 GLN:38.94:-109.92:151.24:Favored:Pre-proline
A 254 PRO:90.64:-61.55:140.70:Favored:Proline
A 255 SER:55.59:-64.11:140.72:Favored:General case
A 351 ALA:80.64:-66.95:-34.64:Favored:General case
A 352 SER:51.96:-82.29:-12.58:Favored:General case
