
:   858: A 106 PHE  CZ  : A 106 PHE  CD1 :   -0.994:        0

:   858: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.753:        0
:   858: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:   858: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:   858: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:   858: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0
:   858: A  54 GLU  CB  : A  49 ILE HG23 :   -0.538:        0
:   858: A  46 PHE  CE1 : A  43 PHE  CB  :   -0.498:        0
:   858: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.496:        0
:   858: A  40 LEU HD12 : A  46 PHE  HE1 :   -0.470:        0
:   858: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.466:        0
:   858: A  40 LEU HD11 : A  46 PHE  HD1 :   -0.448:        0
:   858: A  46 PHE  CD1 : A  46 PHE  C   :   -0.440:        0
:   858: A  49 ILE  CD1 : A  46 PHE  HB2 :   -0.435:        0
:   858: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
:   858: A  46 PHE  HE1 : A  40 LEU  CD1 :   -0.414:        0
:   858: A  46 PHE  CE1 : A  43 PHE  HB2 :   -0.405:        0
:   858: A  49 ILE  CG2 : A  55 MET  CG  :   -0.404:        0
:   858: A  46 PHE  O   : A  46 PHE  HD1 :   -0.400:        0

:   858: A  99 ILE  CA  : A 100 PRO  CD  :   -0.524:        0

:   858: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:   858: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0

:   858: A  48 HIS  O   : A  50 LYS  HG3 :   -0.445:        0
:   858: A  50 LYS  HB2 : A  50 LYS  HE2 :   -0.421:        0
#sum2 ::27.97 clashscore : 27.97 clashscore B<40 
#summary::858 atoms:858 atoms B<40:101491 potential dots:6343.0 A^2:24 bumps:24 bumps B<40:195.5 score
