
:   922: A  80 VAL HG21 : A  18 MET  CE  :   -1.187:        0
:   922: A  80 VAL  CG2 : A  18 MET  CE  :   -1.090:        0
:   922: A  18 MET  CE  : A  18 MET  CG  :   -0.722:        0
:   922: A  18 MET  CE  : A  80 VAL HG22 :   -0.634:        0
:   922: A  70 LEU HD23 : A  80 VAL  O   :   -0.615:        0
:   922: A  18 MET  CB  : A  18 MET  CE  :   -0.476:        0

:   922: A  68 VAL  CA  : A  69 GLU  N   :   -0.800:        0

:   922: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.650:        0
:   922: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:   922: A  67 SER  HB2 : A  79 THR  HB  :   -0.538:        0

:   922: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   922: A  17 VAL HG21 : A  26 TYR  HE2 :   -0.435:        0

:   922: A  64 GLU  OE1 : A  39 ARG  HD2 :   -0.445:        0
:   922: A  64 GLU  OE1 : A  39 ARG  NH2 :   -0.400:        0

:   922: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0
#sum2 ::16.27 clashscore : 16.27 clashscore B<40 
#summary::922 atoms:922 atoms B<40:108261 potential dots:6766.0 A^2:15 bumps:15 bumps B<40:247.9 score
