#residue:score%:phi:psi:evaluation:type
A   6 VAL:23.74:-67.81:124.25:Favored:General case
A   7 LYS:21.09:-76.20:-50.15:Favored:General case
A   8 TRP:20.88:-162.77:157.80:Favored:General case
A   9 PHE:6.55:-150.74:121.50:Favored:General case
A  10 ASN:17.71:-87.40:105.82:Favored:General case
A  11 ASN:93.21:-62.84:-38.60:Favored:General case
A  12 LYS:97.51:-63.24:-43.89:Favored:General case
A  13 LYS:36.20:-83.52:-20.47:Favored:General case
A  14 GLY:57.50:78.67:28.98:Favored:Glycine
A  15 TYR:28.05:-150.47:165.53:Favored:General case
A  16 GLY:9.45:-171.74:-153.66:Favored:Glycine
A  17 PHE:48.30:-135.35:145.35:Favored:General case
A  18 ILE:53.81:-99.77:129.54:Favored:General case
A  26 VAL:56.92:-121.98:122.39:Favored:General case
A  27 PHE:55.23:-61.05:138.75:Favored:General case
A  28 VAL:37.09:-134.42:126.80:Favored:General case
A  29 HIS:21.54:-101.14:152.51:Favored:General case
A  30 PHE:70.22:-60.42:-29.55:Favored:General case
A  31 THR:62.69:-62.78:-18.37:Favored:General case
A  32 ALA:48.85:-82.41:-14.45:Favored:General case
A  33 ILE:41.98:-75.83:129.79:Favored:General case
A  34 GLN:16.60:-88.71:164.37:Favored:General case
A  35 GLY:38.45:94.53:-175.38:Favored:Glycine
A  36 GLU:6.46:-101.69:173.98:Favored:General case
A  37 GLY:40.27:94.04:162.38:Favored:Glycine
A  38 PHE:45.79:-59.18:132.15:Favored:General case
A  39 LYS:13.65:-83.59:104.50:Favored:General case
A  40 THR:29.76:-156.79:164.33:Favored:General case
A  41 LEU:50.13:-138.54:152.16:Favored:General case
A  42 GLU:42.59:-117.60:145.02:Favored:General case
A  43 GLU:13.29:-48.42:131.15:Favored:General case
A  44 GLY:57.67:96.55:-17.12:Favored:Glycine
A  45 GLN:38.37:-63.43:129.76:Favored:General case
A  60 ALA:29.12:-80.61:150.08:Favored:General case
A  64 VAL:61.46:-110.50:125.40:Favored:General case
