
:  1090: A  18 MET  CE  : A  80 VAL HG21 :   -1.187:        0
:  1090: A  80 VAL  CG2 : A  18 MET  CE  :   -1.090:        0
:  1090: A  18 MET  HE1 : A  80 VAL HG21 :   -1.017:        0
:  1090: A  18 MET  HE3 : A  80 VAL  CG2 :   -0.945:        0
:  1090: A  83 LEU HD22 : A  74 LEU HD11 :   -0.693:        0
:  1090: A  18 MET  HE1 : A  80 VAL  CG2 :   -0.686:        0
:  1090: A  18 MET  CE  : A  80 VAL HG22 :   -0.634:        0
:  1090: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0
:  1090: A  80 VAL HG22 : A  18 MET  HE3 :   -0.547:        0
:  1090: A  74 LEU HD13 : A  18 MET  SD  :   -0.494:        0
:  1090: A  18 MET  HE3 : A  80 VAL  CG1 :   -0.416:        0

:  1090: A  93 ILE  CG1 : A  93 ILE  CG2 :   -0.960:        0
:  1090: A  93 ILE  CG2 : A  93 ILE  CD1 :   -0.558:        0

:  1090: A  72 THR  CA  : A  73 LEU  N   :   -0.947:        0

:  1090: A  68 VAL  CG2 : A  79 THR HG22 :   -0.680:        0
:  1090: A  68 VAL HG22 : A  79 THR HG22 :   -0.551:        0
:  1090: A  79 THR  HB  : A  67 SER  HB2 :   -0.538:        0
:  1090: A  68 VAL  CG2 : A  79 THR  CG2 :   -0.463:        0
:  1090: A  79 THR  CG2 : A  68 VAL HG22 :   -0.459:        0

:  1090: A  28 LYS  HE2 : A  52 TYR  CZ  :   -0.650:        0
:  1090: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:  1090: A  54 ARG  CD  : A  54 ARG  NH2 :   -0.478:        0

:  1090: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:  1090: A  26 TYR  HE2 : A  17 VAL HG21 :   -0.435:        0

:  1090: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.436:        0

:  1090: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0
#sum2 ::23.85 clashscore : 23.85 clashscore B<40 
#summary::1090 atoms:1090 atoms B<40:127896 potential dots:7994.0 A^2:26 bumps:26 bumps B<40:275.4 score
