#residue:score%:phi:psi:evaluation:type
A   2 VAL:18.35:-115.56:107.35:Favored:General case
A   3 PHE:32.88:-69.28:156.76:Favored:General case
A   4 GLY:20.36:-91.91:150.71:Favored:Glycine
A   5 ARG:0.23:-50.51:-74.05:Allowed:General case
A   6 CYS:1.40:-40.98:-61.47:Allowed:General case
A   7 GLU:19.52:-47.78:-40.08:Favored:General case
A   8 LEU:63.57:-75.39:-33.86:Favored:General case
A   9 ALA:5.84:-53.73:-60.45:Favored:General case
A  10 ALA:11.89:-50.59:-56.98:Favored:General case
A  11 ALA:9.99:-45.90:-53.87:Favored:General case
A  12 MET:68.15:-59.15:-29.01:Favored:General case
A  13 LYS:18.15:-73.41:-53.01:Favored:General case
A  14 ARG:4.40:-41.56:-47.62:Favored:General case
A  15 HIS:1.52:-81.24:19.21:Allowed:General case
A  16 GLY:84.06:79.42:3.70:Favored:Glycine
A  17 LEU:59.15:-74.99:-15.18:Favored:General case
A  18 ASP:46.26:-66.96:133.26:Favored:General case
A  24 SER:27.59:-59.78:147.38:Favored:General case
A  25 LEU:13.53:-49.21:-32.29:Favored:General case
A  26 GLY:90.29:-67.09:-33.77:Favored:Glycine
A  27 ASN:79.09:-58.42:-49.15:Favored:General case
A  28 TRP:75.13:-65.82:-31.53:Favored:General case
A  29 VAL:28.84:-82.13:-35.79:Favored:General case
A  30 CYS:75.93:-69.26:-44.38:Favored:General case
A  31 ALA:96.48:-60.85:-44.05:Favored:General case
A  32 ALA:67.28:-71.62:-29.16:Favored:General case
A  33 LYS:1.41:-66.14:-64.55:Allowed:General case
A  34 PHE:67.99:-67.21:-22.96:Favored:General case
A  35 GLU:11.01:-81.30:-50.85:Favored:General case
A  36 SER:6.65:-125.66:-8.11:Favored:General case
A  37 ASN:8.09:67.77:27.37:Favored:General case
A  38 PHE:2.11:78.93:5.65:Favored:General case
A  39 ASN:25.61:-100.23:109.08:Favored:General case
A  40 THR:65.52:-69.74:-17.76:Favored:General case
A  41 GLN:23.88:-84.16:-35.66:Favored:General case
A  42 ALA:0.03:-29.92:142.36:OUTLIER:General case
A  43 THR:42.96:-142.15:150.28:Favored:General case
A  53 TYR:50.90:-125.91:146.30:Favored:General case
A  54 GLY:20.76:66.94:-178.92:Favored:Glycine
A  55 ILE:2.58:-42.21:-36.95:Favored:General case
A  56 LEU:23.73:-107.71:14.47:Favored:General case
A  57 GLN:1.07:35.15:54.46:Allowed:General case
A  58 ILE:46.23:-72.34:133.17:Favored:General case
A  81 SER:15.52:-48.83:-34.50:Favored:General case
A  82 ALA:68.81:-58.21:-31.66:Favored:General case
A  83 LEU:61.88:-69.06:-12.59:Favored:General case
A  84 LEU:24.18:-92.44:-16.52:Favored:General case
A  85 SER:22.88:-61.44:151.76:Favored:General case
A  86 SER:0.47:-62.79:6.56:Allowed:General case
A  87 ASP:26.35:-119.91:112.97:Favored:General case
A  88 ILE:5.43:-82.71:13.13:Favored:General case
A  89 THR:1.30:-51.86:-65.73:Allowed:General case
A  90 ALA:9.14:-44.80:-52.31:Favored:General case
A  91 SER:7.71:-57.94:-60.27:Favored:General case
A  92 VAL:66.40:-53.70:-50.68:Favored:General case
A  93 ASN:71.04:-54.28:-42.33:Favored:General case
A  94 CYS:37.69:-79.11:-40.18:Favored:General case
A  95 ALA:53.65:-54.65:-30.12:Favored:General case
A 120 VAL:55.80:-63.66:-15.24:Favored:General case
A 121 GLN:71.73:-60.00:-31.80:Favored:General case
A 122 ALA:41.00:-63.01:-13.68:Favored:General case
A 123 TRP:65.32:-74.74:-33.24:Favored:General case
A 124 ILE:27.68:-107.33:8.50:Favored:General case
A 125 ARG:45.37:-73.61:132.45:Favored:General case
A 126 GLY:60.80:98.12:-13.33:Favored:Glycine
A 127 CYS:38.16:-78.78:138.46:Favored:General case
A 128 ARG:30.16:-95.89:113.09:Favored:General case
