
:   766: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   766: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   766: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   766: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   766: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   766: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   766: A  65 LYS  CA  : A  66 GLU  N   :   -0.855:        0
:   766: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   766: A  31 SER  C   : A  31 SER  N   :   -0.728:        0
:   766: A  31 SER  N   : A  32 ALA  N   :   -0.426:        0

:   766: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   766: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   766: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   766: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   766: A  18 ILE HG21 : A  49 PHE  CE1 :   -0.553:        0

:   766: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   766: A  24 ASP  OD1 : A  24 ASP  C   :   -0.449:        0

:   766: A  20 VAL HG13 : A  23 GLN  HB3 :   -0.431:        0

:   766: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::24.80 clashscore : 24.80 clashscore B<40 
#summary::766 atoms:766 atoms B<40:89912 potential dots:5620.0 A^2:19 bumps:19 bumps B<40:145.1 score
