
:  1195: A 106 PHE  CD2 : A 106 PHE  CZ  :   -1.000:        0

:  1195: A  77 LYS  CG  : A  77 LYS  CA  :   -0.935:        0

:  1195: A  75 ILE  C   : A  75 ILE  CB  :   -0.881:        0
:  1195: A  75 ILE  CB  : A  75 ILE  N   :   -0.806:        0
:  1195: A  75 ILE  N   : A  75 ILE  C   :   -0.738:        0
:  1195: A  75 ILE  CG2 : A  75 ILE  C   :   -0.626:        0

:  1195: A 138 PHE  N   : A 137 LEU  CA  :   -0.855:        0
:  1195: A 139 ARG  N   : A 138 PHE  CA  :   -0.848:        0
:  1195: A 139 ARG  CB  : A 139 ARG  N   :   -0.838:        0

:  1195: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1195: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1195: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1195: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1195: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1195: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1195: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1195: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1195: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1195: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1195: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1195: A  71 ALA  N   : A  71 ALA  C   :   -0.702:        0

:  1195: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1195: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::19.25 clashscore : 19.25 clashscore B<40 
#summary::1195 atoms:1195 atoms B<40:144230 potential dots:9014.0 A^2:23 bumps:23 bumps B<40:333.1 score
