
:   928: A   7 LEU  CB  : A   7 LEU  CD1 :   -0.973:        0
:   928: A   8 ARG  NH1 : A   8 ARG  NE  :   -0.786:        0
:   928: A   8 ARG  CA  : A   7 LEU  O   :   -0.667:        0

:   928: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   928: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   928: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   928: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:   928: A  62 GLU  CD  : A  52 ARG  HE  :   -0.611:        0
:   928: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:   928: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.571:        0
:   928: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:   928: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:   928: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   928: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0

:   928: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:   928: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:   928: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:   928: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:   928: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   928: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   928: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   928: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   928: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   928: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   928: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   928: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   928: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   928: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0

:   928: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:   928: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:   928: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:   928: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0
#sum2 ::34.48 clashscore : 34.48 clashscore B<40 
#summary::928 atoms:928 atoms B<40:109306 potential dots:6832.0 A^2:32 bumps:32 bumps B<40:228.5 score
