
:  1556: A  13 PRO  N   : A  13 PRO  CD  :   -1.463:        0
:  1556: A  10 GLY  C   : A  13 PRO  HD2 :   -0.527:        0

:  1556: A  17 PRO  N   : A  17 PRO  CD  :   -1.430:        0
:  1556: A  17 PRO  CD  : A  16 GLY  C   :   -0.427:        0
:  1556: A  17 PRO  CD  : A  16 GLY  CA  :   -0.401:        0

:  1556: A 199 LYS  HD3 : A 199 LYS  H   :   -1.057:        0
:  1556: A 199 LYS  CD  : A 199 LYS  H   :   -0.942:        0
:  1556: A 199 LYS  N   : A 199 LYS  HD3 :   -0.798:        0

:  1556: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.790:        0
:  1556: A  84 GLU  OE1 : A  11 ARG  CD  :   -0.493:        0

:  1556: A 209 GLU  CG  : A 209 GLU  OE2 :   -0.768:        0

:  1556: A  82 GLU  N   : A  82 GLU  C   :   -0.753:        0

:  1556: A 107 ALA  CA  : A 107 ALA  O   :   -0.748:        0

:  1556: A 185 ARG  NH2 : A 182 ASN  HA  :   -0.710:        0
:  1556: A 185 ARG HH22 : A 182 ASN  HA  :   -0.606:        0

:  1556: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.681:        0

:  1556: A  14 VAL HG23 : A 198 TRP  CB  :   -0.673:        0
:  1556: A  14 VAL HG23 : A 198 TRP  CG  :   -0.410:        0

:  1556: A 191 PRO  HD3 : A 183 TYR  CD2 :   -0.635:        0
:  1556: A 194 VAL HG22 : A 191 PRO  O   :   -0.405:        0

:  1556: A 200 THR HG23 : A 177 ARG HH22 :   -0.627:        0
:  1556: A 200 THR HG23 : A 177 ARG  NH2 :   -0.594:        0
:  1556: A 181 GLU  HG2 : A 204 ILE HG23 :   -0.545:        0
:  1556: A 181 GLU  HG3 : A 177 ARG  O   :   -0.540:        0
:  1556: A 171 PRO  HB3 : A 200 THR HG21 :   -0.508:        0

:  1556: A 211 GLU  OE1 : A 211 GLU  OE2 :   -0.594:        0

:  1556: A 153 ASP  OD2 : A 149 LYS  HE3 :   -0.577:        0

:  1556: A 175 ARG  HG3 : A 175 ARG HH21 :   -0.564:        0
:  1556: A 175 ARG  NH2 : A 175 ARG  HG3 :   -0.532:        0
:  1556: A 175 ARG HH21 : A 175 ARG  CG  :   -0.431:        0

:  1556: A 179 PHE  CZ  : A 166 ILE HG22 :   -0.532:        0
:  1556: A 166 ILE HG22 : A 179 PHE  CE1 :   -0.471:        0
:  1556: A 179 PHE  CZ  : A 163 TYR  HB3 :   -0.453:        0
:  1556: A 166 ILE HG22 : A 179 PHE  CE2 :   -0.426:        0

:  1556: A 206 GLU  HG3 : A 202 LYS  O   :   -0.487:        0

:  1556: A 151 THR  HB  : A  19 VAL HG11 :   -0.475:        0

:  1556: A 173 ASP  C   : A 173 ASP  OD2 :   -0.466:        0

:  1556: A 157 GLU  O   : A 161 GLU  HG3 :   -0.460:        0

:  1556: A  69 PRO  HG2 : A  72 VAL HG23 :   -0.454:        0

:  1556: A 152 ARG  CZ  : A 156 VAL HG21 :   -0.433:        0

:  1556: A  76 ARG  HD2 : A  78 GLY  O   :   -0.416:        0
:  1556: A  76 ARG HH11 : A  73 ILE HG22 :   -0.414:        0

:  1556: A  87 ASN  HB3 : A  20 ILE HD12 :   -0.405:        0
#sum2 ::27.63 clashscore : 27.63 clashscore B<40 
#summary::1556 atoms:1556 atoms B<40:180050 potential dots:11250.0 A^2:43 bumps:43 bumps B<40:399.8 score
