
:  1017: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:  1017: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:  1017: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:  1017: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:  1017: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:  1017: A 103 TYR  CA  : A 103 TYR  CG  :   -0.932:        0
:  1017: A 102 HIS  HB2 : A 101 ASP  O   :   -0.866:        0
:  1017: A 101 ASP  OD1 : A 101 ASP  CB  :   -0.764:        0
:  1017: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0
:  1017: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0
:  1017: A 103 TYR  N   : A 103 TYR  CG  :   -0.513:        0

:  1017: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1017: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1017: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1017: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0
:  1017: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1017: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1017: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1017: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1017: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1017: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1017: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1017: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:  1017: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:  1017: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0

:  1017: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1017: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1017: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1017: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:  1017: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:  1017: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.508:        0

:  1017: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:  1017: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:  1017: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::33.43 clashscore : 33.43 clashscore B<40 
#summary::1017 atoms:1017 atoms B<40:119420 potential dots:7464.0 A^2:34 bumps:34 bumps B<40:180.9 score
