
:  1265: A 140 TRP  CE3 : A 140 TRP  CH2 :   -1.023:       53
:  1265: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.583:       66

:  1265: A  34 PHE  CE1 : A  34 PHE  CE2 :   -1.011:       37

:  1265: A  93 TYR  CE2 : A  93 TYR  CE1 :   -1.001:       25

:  1265: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1265: A  48 LYS  N   : A  47 PRO  CA  :   -0.874:      142
:  1265: A  46 HIS  HD1 : A  49 LYS  N   :   -0.636:      111
:  1265: A  48 LYS  N   : A  46 HIS  HD1 :   -0.476:      111

:  1265: A  12 ALA  CB  : A  12 ALA  C   :   -0.881:       34

:  1265: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1265: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.554:      135
:  1265: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1265: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1265: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1265: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1265: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1265: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1265: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1265: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1265: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::15.81 clashscore : 8.98 clashscore B<40 
#summary::1265 atoms:891 atoms B<40:149046 potential dots:9315.0 A^2:20 bumps:8 bumps B<40:324.5 score
