
:   592: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   592: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   592: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   592: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   592: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   592: A  34 SER  CB  : A  33 LEU  O   :   -0.854:        0
:   592: A  34 SER  HB2 : A  33 LEU  O   :   -0.828:        0

:   592: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.751:        0

:   592: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   592: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   592: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0

:   592: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   592: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::21.96 clashscore : 21.96 clashscore B<40 
#summary::592 atoms:592 atoms B<40:71318 potential dots:4457.0 A^2:13 bumps:13 bumps B<40:152.8 score
