
:  1288: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1288: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1288: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1288: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1288: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1288: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1288: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1288: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1288: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1288: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1288: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1288: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1288: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1288: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1288: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1288: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1288: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1288: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1288: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1288: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1288: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1288: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1288: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1288: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1288: A 163 ASN  N   : A 162 LYS  CA  :   -1.019:        0
:  1288: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1288: A 163 ASN  CA  : A 164 LEU  N   :   -0.868:        0
:  1288: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1288: A 164 LEU  N   : A 164 LEU  CB  :   -0.841:        0
:  1288: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1288: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1288: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1288: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1288: A 164 LEU  CD1 : A 164 LEU  N   :   -0.425:        0
:  1288: A 163 ASN  N   : A 162 LYS  N   :   -0.421:        0
:  1288: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1288: A   3 ILE  CG1 : A   3 ILE  CA  :   -0.964:        0
:  1288: A   3 ILE  CD1 : A   3 ILE  CA  :   -0.502:        0

:  1288: A 154 ARG  HG3 : A 126 TRP  HE3 :   -0.959:        0
:  1288: A 154 ARG  HG3 : A 126 TRP  CE3 :   -0.935:        0
:  1288: A 154 ARG  CG  : A 126 TRP  CE3 :   -0.616:        0
:  1288: A 154 ARG  HG3 : A 126 TRP  CZ3 :   -0.535:        0
:  1288: A 154 ARG  CG  : A 126 TRP  CZ3 :   -0.496:        0
:  1288: A 126 TRP  CD2 : A 127 ASP  N   :   -0.480:        0
:  1288: A 126 TRP  HZ3 : A 154 ARG  HD2 :   -0.452:        0
:  1288: A 127 ASP  N   : A 126 TRP  CG  :   -0.428:        0

:  1288: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1288: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1288: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1288: A   7 LEU  CA  : A   7 LEU  CG  :   -0.885:        0

:  1288: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1288: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1288: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1288: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1288: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1288: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1288: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1288: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1288: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::45.81 clashscore : 45.81 clashscore B<40 
#summary::1288 atoms:1288 atoms B<40:151759 potential dots:9485.0 A^2:59 bumps:59 bumps B<40:143.7 score
