
:  1376: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1376: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1376: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1376: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1376: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:  1376: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1376: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1376: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1376: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1376: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1376: A  97 CYS  CB  : A  97 CYS  C   :   -0.921:       13

:  1376: A 144 ASN  C   : A 144 ASN  CB  :   -0.911:       10

:  1376: A  76 ARG  N   : A  75 VAL  CA  :   -0.869:       21

:  1376: A 142 THR  N   : A 141 GLN  O   :   -0.687:       20

:  1376: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1376: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1376: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:  1376: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.571:       48
:  1376: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:  1376: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.496:       48
:  1376: A  52 ARG  NH1 : A  52 ARG  HG3 :   -0.473:       48

:  1376: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1376: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1376: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1376: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1376: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::18.90 clashscore : 8.36 clashscore B<40 
#summary::1376 atoms:1196 atoms B<40:161711 potential dots:10110.0 A^2:26 bumps:10 bumps B<40:409.2 score
