
:  1119: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1119: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1119: A 113 ARG  N   : A 113 ARG  CB  :   -0.821:        0
:  1119: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:  1119: A 114 ASN  N   : A 114 ASN  CB  :   -0.820:        0

:  1119: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1119: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1119: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1119: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1119: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1119: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1119: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1119: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1119: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1119: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1119: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.523:        0
:  1119: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1119: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1119: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0

:  1119: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0

:  1119: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:  1119: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1119: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1119: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1119: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1119: A  47 ALA  HA  : A  45 TYR  CE2 :   -0.472:        0

:  1119: A  52 ALA  HB3 : A  54 TYR  CE1 :   -0.456:        0

:  1119: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0

:  1119: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::25.92 clashscore : 25.92 clashscore B<40 
#summary::1119 atoms:1119 atoms B<40:135111 potential dots:8444.0 A^2:29 bumps:29 bumps B<40:270.1 score
