
:   981: A  99 VAL HG22 : A  64 TRP  CE2 :   -1.250:        0
:   981: A  64 TRP  CH2 : A  99 VAL  HA  :   -1.142:        0
:   981: A  64 TRP  CZ2 : A  99 VAL  HA  :   -1.043:        0
:   981: A  64 TRP  CZ2 : A  99 VAL HG22 :   -0.808:        0
:   981: A  99 VAL HG22 : A  64 TRP  CD2 :   -0.722:        0
:   981: A  64 TRP  CH2 : A  99 VAL  CA  :   -0.707:        0
:   981: A  64 TRP  CZ2 : A  99 VAL  CA  :   -0.541:        0
:   981: A  64 TRP  CZ2 : A  99 VAL  CG2 :   -0.439:        0
:   981: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.418:        0
:   981: A  64 TRP  HE3 : A  77 CYS  SG  :   -0.405:        0

:   981: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:   981: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:   981: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   981: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:   981: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:   981: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:   981: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:   981: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:   981: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:   981: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:   981: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:   981: A  25 LEU  CB  : A  25 LEU  CD1 :   -0.987:        0

:   981: A  54 TYR  CD2 : A  54 TYR  CB  :   -0.972:        0

:   981: A  90 ALA  CA  : A  89 ILE  C   :   -0.957:        0
:   981: A  90 ALA  CA  : A  89 ILE  O   :   -0.439:        0

:   981: A 114 ASN  CA  : A 114 ASN  CG  :   -0.863:        0
:   981: A 115 ARG  N   : A 114 ASN  CA  :   -0.827:        0

:   981: A  80 SER  N   : A  80 SER  C   :   -0.799:        0

:   981: A  26 ALA  N   : A  26 ALA  C   :   -0.743:        0

:   981: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   981: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:   981: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   981: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0

:   981: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:   981: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:   981: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:   981: A 101 ARG  HG3 : A  97 LYS  O   :   -0.621:        0

:   981: A  71 PRO  O   : A  72 GLY  CA  :   -0.616:        0

:   981: A  30 CYS  CB  : A 116 CYS  SG  :   -0.583:        0

:   981: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:   981: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   981: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   981: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:   981: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:   981: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0
#sum2 ::45.87 clashscore : 45.87 clashscore B<40 
#summary::981 atoms:981 atoms B<40:121776 potential dots:7611.0 A^2:45 bumps:45 bumps B<40:83.02 score
