
:   939: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:   939: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:   939: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:   939: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:   939: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:   939: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:   939: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:   939: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:   939: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:   939: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:   939: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:   939: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:   939: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:   939: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:   939: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0
:   939: A  81 ASN HD22 : A 108 GLU  CG  :   -0.409:        0

:   939: A 101 ASN  C   : A 101 ASN  CB  :   -0.888:        0
:   939: A 101 ASN  CB  : A 101 ASN  N   :   -0.854:        0
:   939: A 101 ASN  N   : A 101 ASN  C   :   -0.770:        0

:   939: A 136 SER  CB  : A 136 SER  N   :   -0.846:        0

:   939: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:   939: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:   939: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:   939: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:   939: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:   939: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:   939: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:   939: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:   939: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::30.88 clashscore : 30.88 clashscore B<40 
#summary::939 atoms:939 atoms B<40:110250 potential dots:6891.0 A^2:29 bumps:29 bumps B<40:196.9 score
