
:  1394: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:  1394: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:  1394: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:  1394: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:  1394: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:  1394: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:  1394: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:  1394: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:  1394: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:  1394: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6
:  1394: A  99 VAL HG12 : A  96 LYS  O   :   -0.502:        6
:  1394: A  92 VAL  O   : A  96 LYS  HG3 :   -0.489:        5
:  1394: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:  1394: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.480:        6
:  1394: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.465:        4
:  1394: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:  1394: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4
:  1394: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3

:  1394: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:  1394: A 122 ALA  HA  : A 125 ARG  NE  :   -1.035:        4
:  1394: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:  1394: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:  1394: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:  1394: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:  1394: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2
:  1394: A 109 VAL HG13 : A 110 ALA  N   :   -0.499:       10
:  1394: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.471:        5
:  1394: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:  1394: A 110 ALA  N   : A 109 VAL  CG1 :   -0.424:       10
:  1394: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        5
:  1394: A  52 ASP  HB2 : A  44 ASN  HB2 :   -0.418:        5

:  1394: A   3 PHE  CZ  : A   3 PHE  CD1 :   -1.018:        7
:  1394: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7

:  1394: A 129 LEU  CD2 : A 129 LEU  CD1 :   -1.014:        3

:  1394: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:  1394: A   5 ARG  N   : A   4 GLY  O   :   -0.665:        6
:  1394: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:  1394: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:  1394: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:  1394: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:  1394: A  97 LYS  O   : A 101 ASP  OD1 :   -0.959:        7
:  1394: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.753:        5
:  1394: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:  1394: A  97 LYS  O   : A 101 ASP  CG  :   -0.640:        7
:  1394: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:  1394: A  98 ILE HG12 : A  63 TRP  CE2 :   -0.621:        8
:  1394: A  98 ILE HD12 : A  95 ALA  HA  :   -0.588:        6
:  1394: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.517:        5
:  1394: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:  1394: A  91 SER  O   : A  95 ALA  N   :   -0.478:        8
:  1394: A  80 CYS  SG  : A  64 CYS  O   :   -0.450:       16
:  1394: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.442:        3
:  1394: A  63 TRP  HA  : A  63 TRP  CE3 :   -0.417:        5
:  1394: A  83 LEU HD22 : A  91 SER  HA  :   -0.410:        6

:  1394: A  73 ARG  C   : A  74 ASN  CA  :   -0.931:        5
:  1394: A  74 ASN  CA  : A  74 ASN  ND2 :   -0.614:        5
:  1394: A  74 ASN  ND2 : A  77 ASN  N   :   -0.444:        5

:  1394: A 106 ASN  HB3 : A 112 ARG HH21 :   -0.928:        9
:  1394: A 106 ASN  O   : A 112 ARG  NH2 :   -0.911:        7
:  1394: A 103 ASN  O   : A 106 ASN  HB2 :   -0.877:        9
:  1394: A 112 ARG HH21 : A 106 ASN  CB  :   -0.723:        9
:  1394: A 106 ASN  HB3 : A 112 ARG  NH2 :   -0.567:        9
:  1394: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:  1394: A 112 ARG HH21 : A 106 ASN  C   :   -0.506:        6
:  1394: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:  1394: A 112 ARG  NH2 : A 106 ASN  C   :   -0.490:        6
:  1394: A 112 ARG HH21 : A 106 ASN  CA  :   -0.469:        6
:  1394: A 106 ASN  O   : A 112 ARG  CZ  :   -0.460:        7
:  1394: A 111 TRP  O   : A 116 LYS  N   :   -0.449:       14
:  1394: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7
:  1394: A 116 LYS  HB3 : A 112 ARG  O   :   -0.415:        3
:  1394: A 106 ASN  C   : A 108 TRP  H   :   -0.400:        7

:  1394: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:  1394: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:  1394: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:  1394: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:  1394: A  33 LYS  O   : A  37 ASN  HA  :   -0.476:        7
:  1394: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:  1394: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:  1394: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:  1394: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:  1394: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:  1394: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7

:  1394: A  45 ARG  N   : A  45 ARG  C   :   -0.721:       10

:  1394: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:  1394: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:  1394: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:  1394: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:  1394: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7

:  1394: A 119 ASP  CG  : A 119 ASP  O   :   -0.619:        7

:  1394: A  75 LEU  HB2 : A  62 TRP  O   :   -0.613:        6
:  1394: A  61 ARG  HG2 : A  62 TRP  CE2 :   -0.539:        6
:  1394: A  75 LEU HD23 : A  62 TRP  O   :   -0.414:        4

:  1394: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:  1394: A  93 ASN  HB2 : A  89 THR  O   :   -0.546:        6

:  1394: A  48 ASP  OD1 : A  50 SER  HB3 :   -0.516:        9
:  1394: A  50 SER  OG  : A  59 ASN  ND2 :   -0.419:        6

:  1394: A  51 THR HG22 : A  53 TYR  CE2 :   -0.474:        8

:  1394: A  13 LYS  O   : A  14 ARG  C   :   -0.464:       11
#sum2 ::71.02 clashscore : 71.02 clashscore B<40 
#summary::1394 atoms:1394 atoms B<40:167987 potential dots:10500.0 A^2:99 bumps:99 bumps B<40:-31.24 score
