
:   923: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   923: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   923: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   923: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   923: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   923: A  45 GLU  CG  : A  45 GLU  OE1 :   -0.747:       27

:   923: A  60 LYS  HE3 : A  64 GLU  OE2 :   -0.524:       87

:   923: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::8.67 clashscore : 2.42 clashscore B<40 
#summary::923 atoms:827 atoms B<40:108715 potential dots:6795.0 A^2:8 bumps:2 bumps B<40:323.3 score
