
:   892: A 101 ILE  CG2 : A 133 ILE  CG2 :   -1.157:        0
:   892: A 133 ILE HG22 : A 101 ILE  CG2 :   -1.073:        0
:   892: A 133 ILE HG22 : A 101 ILE HG23 :   -0.821:        0
:   892: A 101 ILE HG21 : A 133 ILE  CG2 :   -0.743:        0
:   892: A 133 ILE HG23 : A 101 ILE  CG2 :   -0.719:        0
:   892: A 133 ILE  CG2 : A 101 ILE HG22 :   -0.668:        0
:   892: A 133 ILE HG22 : A 101 ILE HG22 :   -0.506:        0
:   892: A 133 ILE HG23 : A 101 ILE HG21 :   -0.488:        0
:   892: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0
:   892: A 101 ILE HG22 : A 132 TYR  O   :   -0.461:        0

:   892: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   892: A  96 ARG  HG3 : A  96 ARG  NH2 :   -0.836:        0
:   892: A  96 ARG HH21 : A  96 ARG  CG  :   -0.767:        0
:   892: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   892: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   892: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   892: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   892: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   892: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   892: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   892: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   892: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   892: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   892: A 107 GLU  OE2 : A 124 SER  HB2 :   -0.408:        0

:   892: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::28.03 clashscore : 28.03 clashscore B<40 
#summary::892 atoms:892 atoms B<40:100671 potential dots:6292.0 A^2:25 bumps:25 bumps B<40:171.9 score
