
:  1279: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:  1279: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1279: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:  1279: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1279: A  99 THR  CA  : A  99 THR  CG2 :   -0.985:        0
:  1279: A  99 THR  CG2 : A  99 THR  C   :   -0.460:        0

:  1279: A  18 SER  CA  : A  17 THR  C   :   -0.979:        0

:  1279: A  20 ALA  N   : A  20 ALA  CB  :   -0.858:        0

:  1279: A  10 ARG  CG  : A  10 ARG  NE  :   -0.820:        0

:  1279: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:  1279: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:  1279: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1279: A  35 LEU HD21 : A  11 GLN  HG2 :   -0.554:        0

:  1279: A 107 LEU HD12 : A 106 ILE  C   :   -0.516:        0

:  1279: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:  1279: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::12.51 clashscore : 12.51 clashscore B<40 
#summary::1279 atoms:1279 atoms B<40:152545 potential dots:9534.0 A^2:16 bumps:16 bumps B<40:362.4 score
