
:   885: A 133 ILE HD13 : A 109 LEU HD22 :   -1.028:        0
:   885: A 109 LEU HD22 : A 133 ILE  CD1 :   -0.772:        0
:   885: A 133 ILE HD13 : A 109 LEU  CD2 :   -0.771:        0
:   885: A 108 LYS  C   : A 109 LEU HD12 :   -0.460:        0

:   885: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   885: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   885: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   885: A 103 PHE  CE2 : A  93 TYR  HB3 :   -0.765:        0
:   885: A 107 GLU  OE1 : A 103 PHE  HB2 :   -0.521:        0
:   885: A  89 ALA  HB1 : A 103 PHE  HE1 :   -0.519:        0
:   885: A  89 ALA  HB1 : A 103 PHE  CE1 :   -0.458:        0
:   885: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   885: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   885: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   885: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   885: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   885: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   885: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   885: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   885: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   885: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::23.73 clashscore : 23.73 clashscore B<40 
#summary::885 atoms:885 atoms B<40:100561 potential dots:6285.0 A^2:21 bumps:21 bumps B<40:174.1 score
