
:   777: A  55 TYR  CD1 : A  55 TYR  CZ  :   -1.001:        0

:   777: A  65 ARG  C   : A  65 ARG  CB  :   -0.907:        0

:   777: A  32 GLN  C   : A  32 GLN  CB  :   -0.878:        0
:   777: A  32 GLN  CD  : A  32 GLN  CB  :   -0.871:        0

:   777: A  75 ALA  CB  : A  75 ALA  N   :   -0.862:        0

:   777: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:   777: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:   777: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:   777: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:   777: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:   777: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:   777: A  69 ARG  NE  : A  86 TYR  OH  :   -0.653:        0
:   777: A  86 TYR  CE1 : A  69 ARG  HG3 :   -0.527:        0
:   777: A  69 ARG  HG2 : A  68 ARG  C   :   -0.487:        0
:   777: A  66 GLY  O   : A  69 ARG  NH1 :   -0.482:        0
:   777: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:   777: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:   777: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.416:        0

:   777: A  38 GLN  HB2 : A  40 ARG  HG3 :   -0.631:        0
:   777: A  40 ARG  HG3 : A  38 GLN  CB  :   -0.427:        0

:   777: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:   777: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0

:   777: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:   777: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:   777: A  84 ASP  CG  : A  87 ALA  HB3 :   -0.462:        0

:   777: A  78 GLU  OE2 : A  51 TYR  OH  :   -0.453:        0
:   777: A  51 TYR  CE1 : A  74 GLU  HB2 :   -0.429:        0

:   777: A  81 TYR  HB2 : A  92 ILE  CD1 :   -0.446:        0
#sum2 ::36.04 clashscore : 36.04 clashscore B<40 
#summary::777 atoms:777 atoms B<40:93733 potential dots:5858.0 A^2:28 bumps:28 bumps B<40:133.4 score
