
:   795: A  52 VAL  O   : A  52 VAL  CA  :   -0.793:       25

:   795: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   795: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   795: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   795: A  29 HIS  ND1 : A  31 SER  OG  :   -0.471:       16

:   795: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   795: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   795: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   795: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::11.32 clashscore : 9.79 clashscore B<40 
#summary::795 atoms:613 atoms B<40:93373 potential dots:5836.0 A^2:9 bumps:6 bumps B<40:224.7 score
