
:   909: A  36 SER  O   : A  36 SER  CA  :   -0.751:       15

:   909: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:   909: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:   909: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:   909: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:   909: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:   909: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:   909: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:   909: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:   909: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:   909: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::12.10 clashscore : 6.09 clashscore B<40 
#summary::909 atoms:821 atoms B<40:107268 potential dots:6704.0 A^2:11 bumps:5 bumps B<40:321 score
