
:  1089: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1089: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1089: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1089: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1089: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:  1089: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:  1089: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:  1089: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1089: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:  1089: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:  1089: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:  1089: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:  1089: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:  1089: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1089: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1089: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1089: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1089: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1089: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1089: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1089: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1089: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1089: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1089: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:  1089: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:  1089: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1089: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1089: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:  1089: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1089: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17

:  1089: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:  1089: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1089: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1089: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:  1089: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1089: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::33.06 clashscore : 30.50 clashscore B<40 
#summary::1089 atoms:1082 atoms B<40:129925 potential dots:8120.0 A^2:36 bumps:33 bumps B<40:231.4 score
