
:  1346: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1346: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1346: A 121 HIS  O   : A 121 HIS  CA  :   -0.739:        0

:  1346: A  41 THR HG22 : A 109 ALA  HB2 :   -0.710:        0

:  1346: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1346: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0

:  1346: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1346: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1346: A  15 ILE HD11 : A  26 MET  HE1 :   -0.428:        0

:  1346: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.480:        0

:  1346: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1346: A  18 ILE HG23 : A  45 LYS  HE2 :   -0.446:        0
:  1346: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1346: A  67 GLU  OE1 : A  63 LYS  HG2 :   -0.429:        0

:  1346: A  65 MET  HG2 : A  61 PHE  O   :   -0.418:        0
#sum2 ::11.14 clashscore : 11.14 clashscore B<40 
#summary::1346 atoms:1346 atoms B<40:156810 potential dots:9801.0 A^2:15 bumps:15 bumps B<40:422.1 score
