#residue:score%:phi:psi:evaluation:type
A   5 ILE:48.35:-71.38:136.68:Favored:General case
A   6 HIS:22.18:-89.17:109.76:Favored:General case
A   7 LEU:16.78:-97.53:158.50:Favored:General case
A   8 THR:21.71:-131.65:168.84:Favored:General case
A  25 VAL:60.26:-113.91:124.05:Favored:General case
A  26 ASP:43.89:-99.79:119.04:Favored:General case
A  27 PHE:39.38:-94.65:118.76:Favored:General case
A  28 TRP:9.57:-145.45:176.35:Favored:General case
A  29 ALA:22.57:-158.82:153.53:Favored:General case
A  30 GLU:72.36:-66.04:-29.42:Favored:General case
A  31 TRP:46.94:-77.73:-7.69:Favored:General case
A  32 CYS:22.14:-90.25:108.69:Favored:General case
A  33 GLY:52.85:-60.69:-53.63:Favored:Glycine
A  34 PRO:96.69:-59.45:-30.07:Favored:Proline
A  35 CYS:95.28:-63.46:-44.63:Favored:General case
A  36 LYS:75.07:-67.71:-32.11:Favored:General case
A  37 MET:76.12:-62.64:-32.81:Favored:General case
A  38 ILE:40.00:-91.76:-8.76:Favored:General case
A  39 ALA:84.50:-51.81:-47.92:Favored:Pre-proline
A  40 PRO:78.90:-62.90:-32.97:Favored:Proline
A  41 ILE:80.71:-67.92:-35.50:Favored:General case
A  42 LEU:88.73:-63.86:-37.13:Favored:General case
A  43 ASP:99.17:-63.43:-42.27:Favored:General case
A  56 ALA:44.49:-138.74:160.00:Favored:General case
A  57 LYS:52.83:-129.16:144.16:Favored:General case
A  58 LEU:16.36:-133.65:113.68:Favored:General case
A  59 ASN:22.91:-79.13:118.04:Favored:General case
A  60 ILE:57.54:-75.94:-12.80:Favored:General case
A  61 ASP:51.91:-76.68:-41.58:Favored:General case
A  62 GLN:35.63:-82.40:-23.97:Favored:General case
A  63 ASN:59.95:-134.82:82.47:Favored:Pre-proline
A  64 PRO:12.18:-81.76:-5.41:Favored:Proline
A  65 GLY:54.56:-82.38:-26.08:Favored:Glycine
A  66 THR:18.82:-81.11:-45.33:Favored:General case
A  67 ALA:84.31:-52.16:-46.30:Favored:Pre-proline
A  68 PRO:95.94:-60.12:-30.42:Favored:Proline
A  71 GLY:80.25:67.79:30.03:Favored:Glycine
A  72 ILE:48.34:-71.48:136.96:Favored:General case
A  73 ARG:6.10:-120.90:-19.72:Favored:General case
A  74 GLY:27.73:-150.38:166.53:Favored:Glycine
A  75 ILE:68.83:-132.00:150.54:Favored:Pre-proline
A  76 PRO:47.37:-74.11:147.08:Favored:Proline
A  77 THR:60.09:-127.51:136.08:Favored:General case
A  78 LEU:61.47:-109.21:126.84:Favored:General case
A  79 LEU:61.19:-111.26:131.53:Favored:General case
A  90 LYS:12.08:-144.80:124.09:Favored:General case
A  91 VAL:50.21:-102.10:133.62:Favored:General case
A  92 GLY:35.15:98.30:160.19:Favored:Glycine
A  93 ALA:22.36:-66.54:159.84:Favored:General case
A  94 LEU:29.97:-158.00:162.95:Favored:General case
A  95 SER:20.50:-85.18:162.86:Favored:General case
