
:   963: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:   963: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:   963: A  23 VAL  N   : A  23 VAL  C   :   -0.761:        0
:   963: A  23 VAL  CG2 : A  23 VAL  C   :   -0.477:        0

:   963: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:   963: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:   963: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:   963: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:   963: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:   963: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:   963: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:   963: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:   963: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:   963: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:   963: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:   963: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:   963: A  78 LYS  HG3 : A   7 LEU HD21 :   -0.429:        0

:   963: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:   963: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:   963: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0

:   963: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::21.81 clashscore : 21.81 clashscore B<40 
#summary::963 atoms:963 atoms B<40:113559 potential dots:7097.0 A^2:21 bumps:21 bumps B<40:216.4 score
