
:  1553: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1553: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1553: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1553: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1553: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1553: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1553: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1553: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1553: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1553: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1553: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1553: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1553: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1553: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1553: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1553: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1553: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1553: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1553: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1553: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1553: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1553: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1553: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1553: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1553: A  92 ASP  OD2 : A  95 ARG  NH2 :   -1.018:        0

:  1553: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1553: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1553: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1553: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1553: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1553: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1553: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1553: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1553: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1553: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1553: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1553: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1553: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1553: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1553: A  85 LYS  CD  : A  85 LYS  NZ  :   -0.798:        0
:  1553: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1553: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1553: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1553: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1553: A  71 VAL  N   : A  70 ASP  O   :   -0.665:        0

:  1553: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1553: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1553: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1553: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1553: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1553: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1553: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1553: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1553: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1553: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1553: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1553: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1553: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::37.35 clashscore : 37.35 clashscore B<40 
#summary::1553 atoms:1553 atoms B<40:178484 potential dots:11160.0 A^2:58 bumps:58 bumps B<40:300 score
