
:  1678: A  26 LYS  HE3 : A  26 LYS  C   :   -0.945:       51
:  1678: A  26 LYS  O   : A  26 LYS  HE3 :   -0.901:       52
:  1678: A  26 LYS  CE  : A  26 LYS  O   :   -0.691:       52
:  1678: A  26 LYS  C   : A  26 LYS  CE  :   -0.460:       51

:  1678: A  17 TYR  CE2 : A  17 TYR  CE1 :   -0.932:       26

:  1678: A 275 LEU HD13 : A  33 ILE HD13 :   -0.932:       58
:  1678: A 275 LEU HD13 : A  33 ILE  CD1 :   -0.809:       58
:  1678: A  33 ILE  O   : A  28 GLU  HB2 :   -0.609:       54
:  1678: A   5 GLY  C   : A  33 ILE HD12 :   -0.493:       58
:  1678: A  33 ILE HD13 : A 275 LEU  CD1 :   -0.474:       58
:  1678: A  34 LYS  HA  : A  28 GLU  OE1 :   -0.402:       64
:  1678: A   7 LEU  HG  : A  33 ILE HD11 :   -0.400:       58

:  1678: A  39 HIS  CD2 : A  39 HIS  CB  :   -0.890:       30

:  1678: A  97 VAL  CA  : A  97 VAL  O   :   -0.740:       20

:  1678: A  81 PRO  O   : A  82 ASP  HB3 :   -0.708:       66
:  1678: A  82 ASP  OD1 : A  82 ASP  C   :   -0.519:       76

:  1678: A 287 ASP  OD1 : A 306 SER  OG  :   -0.636:       33
:  1678: A 306 SER  O   : A 309 GLU  HB3 :   -0.448:       37
:  1678: A 291 GLU  HB2 : A 287 ASP  O   :   -0.413:       29

:  1678: A 273 LYS  HE3 : A  77 ALA  HB2 :   -0.599:       47
:  1678: A  77 ALA  HB2 : A 273 LYS  CE  :   -0.418:       47

:  1678: A 288 GLU  CD  : A 288 GLU  H   :   -0.548:       51

:  1678: A  80 THR HG22 : A  80 THR  O   :   -0.503:       58
:  1678: A  80 THR  O   : A  80 THR  CG2 :   -0.405:       58

:  1678: A   3 GLU  O   : A   4 GLU  C   :   -0.495:       67

:  1678: A  79 ILE HD11 : A 103 LEU  HB3 :   -0.482:       38
:  1678: A  79 ILE  H   : A  79 ILE HG13 :   -0.416:       35

:  1678: A 263 SER  O   : A  61 PHE  HA  :   -0.478:       15

:  1678: A  83 LYS  O   : A  87 ASP  HB2 :   -0.474:       50

:  1678: A  10 TRP  CG  : A  57 PRO  HG3 :   -0.467:       27
#sum2 ::17.88 clashscore : 7.71 clashscore B<40 
#summary::1678 atoms:1297 atoms B<40:197308 potential dots:12330.0 A^2:30 bumps:10 bumps B<40:474 score
