
:  1752: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:  1752: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:  1752: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:  1752: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:  1752: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:  1752: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1752: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1752: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1752: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1752: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1752: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1752: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1752: A 112 TRP  HB2 : A  31 LEU HD13 :   -0.545:        0
:  1752: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1752: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1752: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1752: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1752: A  63 TYR  CD2 : A  63 TYR  CZ  :   -1.014:        0

:  1752: A  56 ILE HG12 : A  32 LEU HD22 :   -0.987:        0
:  1752: A  32 LEU HD22 : A  56 ILE  CG1 :   -0.923:        0
:  1752: A  57 PHE  CD1 : A  56 ILE HG23 :   -0.876:        0
:  1752: A  32 LEU  CD1 : A   8 LEU HD21 :   -0.846:        0
:  1752: A  32 LEU HD13 : A   8 LEU HD21 :   -0.810:        0
:  1752: A  56 ILE HG12 : A  32 LEU  CD2 :   -0.806:        0
:  1752: A  32 LEU HD21 : A  57 PHE  CE1 :   -0.771:        0
:  1752: A  32 LEU HD21 : A  57 PHE  CZ  :   -0.763:        0
:  1752: A  57 PHE  CE2 : A  32 LEU HD21 :   -0.668:        0
:  1752: A  57 PHE  CD1 : A  32 LEU HD21 :   -0.658:        0
:  1752: A  57 PHE  CD1 : A  56 ILE  CG2 :   -0.651:        0
:  1752: A  57 PHE  CD2 : A  32 LEU HD21 :   -0.555:        0
:  1752: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0
:  1752: A  32 LEU HD21 : A  57 PHE  CG  :   -0.548:        0
:  1752: A  32 LEU  CD2 : A  56 ILE HG23 :   -0.514:        0
:  1752: A  56 ILE HG23 : A  57 PHE  CE1 :   -0.496:        0
:  1752: A  56 ILE  CG2 : A  57 PHE  CE1 :   -0.488:        0
:  1752: A   8 LEU  CD2 : A  38 TYR  CD2 :   -0.480:        0
:  1752: A  12 LEU HD11 : A  32 LEU  CD1 :   -0.472:        0
:  1752: A  32 LEU HD12 : A  12 LEU HD11 :   -0.454:        0
:  1752: A  32 LEU HD11 : A  57 PHE  CZ  :   -0.453:        0
:  1752: A  57 PHE  CD2 : A  32 LEU  CD2 :   -0.452:        0
:  1752: A  57 PHE  CE2 : A  32 LEU  CD2 :   -0.419:        0

:  1752: A  76 ALA  C   : A  76 ALA  CB  :   -0.891:        0

:  1752: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1752: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1752: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1752: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1752: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1752: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1752: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1752: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1752: A 124 TYR  HE1 : A  33 LYS  HD3 :   -0.814:        0
:  1752: A  33 LYS  CD  : A 124 TYR  HE1 :   -0.696:        0
:  1752: A  33 LYS  HD3 : A 124 TYR  CE1 :   -0.529:        0
:  1752: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0

:  1752: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1752: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1752: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1752: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1752: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1752: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1752: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1752: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1752: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1752: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1752: A 103 PRO  N   : A 103 PRO  C   :   -0.687:        0

:  1752: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:  1752: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1752: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1752: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1752: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1752: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1752: A  28 TRP  CH2 : A 100 VAL HG11 :   -0.405:        0
#sum2 ::41.10 clashscore : 41.10 clashscore B<40 
#summary::1752 atoms:1752 atoms B<40:200851 potential dots:12550.0 A^2:72 bumps:72 bumps B<40:347.3 score
