#residue:score%:phi:psi:evaluation:type
A  16 GLY:23.82:178.96:-160.70:Favored:Glycine
A  17 PHE:50.09:-125.57:146.84:Favored:General case
A  24 ASP:3.63:-98.99:-177.50:Favored:General case
A  25 ASP:52.66:-66.79:142.12:Favored:General case
A  26 VAL:53.43:-102.04:122.17:Favored:General case
A  27 PHE:52.16:-61.69:141.57:Favored:General case
A  28 VAL:37.53:-136.83:132.43:Favored:General case
A  29 HIS:30.95:-115.38:152.41:Favored:General case
A  30 PHE:53.70:-56.78:-25.19:Favored:General case
A  31 SER:43.34:-69.10:-8.85:Favored:General case
A  32 ALA:32.42:-88.79:-15.43:Favored:General case
A  50 GLU:36.43:-121.21:155.70:Favored:General case
A  51 ILE:59.75:-107.05:123.32:Favored:General case
A  52 VAL:62.97:-116.18:128.05:Favored:General case
A  53 GLU:51.62:-124.95:121.31:Favored:General case
A  54 GLY:8.67:-116.05:-144.05:Favored:Glycine
A  55 ASP:52.42:-86.65:-8.40:Favored:General case
A  56 ARG:51.27:-85.64:-2.85:Favored:General case
A  57 GLY:29.61:101.12:176.12:Favored:Glycine
A  58 PRO:26.14:-74.66:138.68:Favored:Proline
A  59 GLN:33.22:-146.63:161.31:Favored:General case
A  60 ALA:32.75:-78.22:149.43:Favored:General case
A  61 ALA:44.01:-141.73:153.43:Favored:General case
A  62 ASN:18.53:55.58:47.24:Favored:General case
