
:   805: A  22 GLU  C   : A  22 GLU  CB  :   -0.950:       19

:   805: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   805: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   805: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   805: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   805: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   805: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::8.70 clashscore : 2.89 clashscore B<40 
#summary::805 atoms:691 atoms B<40:93147 potential dots:5822.0 A^2:7 bumps:2 bumps B<40:265.3 score
