
:  1077: A  60 TRP  CH2 : A  95 ILE HG12 :   -1.023:        0
:  1077: A  60 TRP  CZ2 : A  95 ILE HG12 :   -0.934:        0
:  1077: A  95 ILE HG12 : A  60 TRP  CZ3 :   -0.830:        0
:  1077: A  95 ILE HG12 : A  60 TRP  CE2 :   -0.702:        0
:  1077: A  95 ILE  CG1 : A  60 TRP  CZ3 :   -0.614:        0
:  1077: A  60 TRP  CH2 : A  95 ILE  CG1 :   -0.591:        0
:  1077: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.554:        0
:  1077: A  95 ILE HG12 : A  60 TRP  CE3 :   -0.553:        0
:  1077: A  60 TRP  CD2 : A  95 ILE HG12 :   -0.502:        0
:  1077: A  60 TRP  CE3 : A  95 ILE  CG1 :   -0.423:        0

:  1077: A  85 LEU  CD2 : A  85 LEU  CB  :   -0.981:        0
:  1077: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0
:  1077: A  85 LEU  CD2 : A  85 LEU  CA  :   -0.454:        0

:  1077: A  90 MET  HE3 : A  87 ASP  O   :   -0.923:        0
:  1077: A  87 ASP  O   : A  90 MET  CE  :   -0.572:        0

:  1077: A  29 THR  C   : A  29 THR  CB  :   -0.909:        0
:  1077: A  29 THR  C   : A  29 THR  CG2 :   -0.537:        0

:  1077: A  30 THR  CA  : A  30 THR  O   :   -0.732:        0

:  1077: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1077: A  18 TYR  CE2 : A  93 LYS  HG2 :   -0.659:        0
:  1077: A  93 LYS  HG2 : A  18 TYR  CZ  :   -0.557:        0
:  1077: A  18 TYR  CD1 : A  93 LYS  HE2 :   -0.436:        0
:  1077: A  93 LYS  HE2 : A  18 TYR  CE1 :   -0.422:        0

:  1077: A  56 ASN  OD1 : A  56 ASN  C   :   -0.628:        0

:  1077: A  66 ASN  OD1 : A  58 LYS  CD  :   -0.584:        0
:  1077: A  58 LYS  HD3 : A  66 ASN  OD1 :   -0.496:        0
:  1077: A  66 ASN  OD1 : A  58 LYS  HD2 :   -0.404:        0

:  1077: A 103 TYR  HB2 : A  99 VAL  CG1 :   -0.575:        0
:  1077: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:  1077: A  99 VAL HG11 : A 103 TYR  HD1 :   -0.411:        0

:  1077: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1077: A  63 ASP  OD1 : A  63 ASP  C   :   -0.448:        0

:  1077: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::30.64 clashscore : 30.64 clashscore B<40 
#summary::1077 atoms:1077 atoms B<40:127773 potential dots:7986.0 A^2:33 bumps:33 bumps B<40:238.3 score
