
:   963: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:   963: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:   963: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:   963: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:   963: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0

:   963: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:   963: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0

:   963: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:   963: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:   963: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:   963: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0

:   963: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:   963: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:   963: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:   963: A 100 ILE  CA  : A 101 ASN  N   :   -0.841:        0

:   963: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:   963: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:   963: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:   963: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:   963: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:   963: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:   963: A 144 ASN  CA  : A 147 LYS  HD2 :   -0.446:        0
:   963: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:   963: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:   963: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:   963: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:   963: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:   963: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::29.08 clashscore : 29.08 clashscore B<40 
#summary::963 atoms:963 atoms B<40:115682 potential dots:7230.0 A^2:28 bumps:28 bumps B<40:220.8 score
