
:   647: A  32 PRO  CD  : A  28 SER  O   :   -1.281:        0
:   647: A  32 PRO  CG  : A  28 SER  O   :   -1.109:        0
:   647: A  29 GLU  C   : A  32 PRO  HD2 :   -0.995:        0
:   647: A  28 SER  O   : A  32 PRO  HD3 :   -0.958:        0
:   647: A  31 GLN  HB2 : A  32 PRO  HD3 :   -0.896:        0
:   647: A  28 SER  O   : A  32 PRO  HG2 :   -0.702:        0
:   647: A  31 GLN  N   : A  32 PRO  CD  :   -0.668:        0
:   647: A  29 GLU  O   : A  32 PRO  HD2 :   -0.620:        0
:   647: A  32 PRO  HD3 : A  31 GLN  CB  :   -0.530:        0
:   647: A  32 PRO  HG2 : A  29 GLU  HA  :   -0.478:        0
:   647: A  31 GLN  N   : A  32 PRO  HD2 :   -0.434:        0
:   647: A  31 GLN  CB  : A  32 PRO  CD  :   -0.424:        0

:   647: A  20 LEU  C   : A  21 PRO  CA  :   -1.033:        0
:   647: A  20 LEU  C   : A  21 PRO  C   :   -0.486:        0

:   647: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:   647: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:   647: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   647: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.783:        0

:   647: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   647: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:   647: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0

:   647: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   647: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:   647: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::37.09 clashscore : 37.09 clashscore B<40 
#summary::647 atoms:647 atoms B<40:76172 potential dots:4761.0 A^2:24 bumps:24 bumps B<40:68.8 score
