
:  1344: A 110 LYS  N   : A 109 ALA  CA  :   -0.867:       32
:  1344: A 110 LYS  N   : A 110 LYS  C   :   -0.740:       29
:  1344: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1344: A  95 ASP  CA  : A  96 GLY  N   :   -0.837:       38

:  1344: A 115 TYR  CA  : A 115 TYR  O   :   -0.697:       57

:  1344: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1344: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1344: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1344: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1344: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1344: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1344: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1344: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1344: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1344: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1344: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1344: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1344: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1344: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1344: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::14.88 clashscore : 8.97 clashscore B<40 
#summary::1344 atoms:1003 atoms B<40:161272 potential dots:10080.0 A^2:20 bumps:9 bumps B<40:369.8 score
