
:   853: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:   853: A  59 ARG HH22 : A  60 GLU  CB  :   -1.099:        0
:   853: A  59 ARG HH22 : A  60 GLU  HB3 :   -1.086:        0
:   853: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:   853: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:   853: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:   853: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:   853: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:   853: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:   853: A  59 ARG HH22 : A  60 GLU  CA  :   -0.622:        0
:   853: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:   853: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.572:        0
:   853: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0
:   853: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:   853: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.486:        0
:   853: A  60 GLU  N   : A  59 ARG HH21 :   -0.486:        0
:   853: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:   853: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:   853: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:   853: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:   853: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:   853: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:   853: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:   853: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:   853: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:   853: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:   853: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:   853: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:   853: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:   853: A  56 PHE  CE1 : A 103 TYR  CD2 :   -0.564:        0
:   853: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:   853: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:   853: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:   853: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:   853: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:   853: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:   853: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:   853: A   6 THR  CA  : A   5 ASN  C   :   -0.965:        0

:   853: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.869:        0
:   853: A 109 ILE HD11 : A  96 ILE HG22 :   -0.724:        0
:   853: A 110 ARG  NH2 : A 109 ILE  O   :   -0.681:        0
:   853: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.629:        0
:   853: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.614:        0
:   853: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:   853: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.555:        0
:   853: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:   853: A  96 ILE HG21 : A 109 ILE HD11 :   -0.516:        0
:   853: A  96 ILE HG21 : A  88 ILE HD11 :   -0.433:        0
:   853: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.431:        0
:   853: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0

:   853: A 102 HIS  HB2 : A 101 ASP  O   :   -0.860:        0
:   853: A 101 ASP  CG  : A 104 ALA  HB3 :   -0.740:        0
:   853: A 104 ALA  HB3 : A 101 ASP  OD2 :   -0.702:        0
:   853: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0

:   853: A  69 ARG  C   : A  69 ARG  CB  :   -0.805:        0

:   853: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   853: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0

:   853: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:   853: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:   853: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:   853: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:   853: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0

:   853: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   853: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::75.03 clashscore : 75.03 clashscore B<40 
#summary::853 atoms:853 atoms B<40:103955 potential dots:6497.0 A^2:64 bumps:64 bumps B<40:4.514 score
