
:  1757: A  17 PRO  N   : A  17 PRO  CD  :   -1.310:        0
:  1757: A  17 PRO  CD  : A  16 ASN  C   :   -0.436:        0

:  1757: A  81 TRP  N   : A  81 TRP  CB  :   -0.862:        0
:  1757: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:  1757: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:  1757: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0

:  1757: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1757: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1757: A 138 ARG  NH1 : A 135 GLU  HA  :   -0.701:        0
:  1757: A 135 GLU  HA  : A 138 ARG  CZ  :   -0.482:        0

:  1757: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1757: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1757: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1757: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1757: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1757: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0
:  1757: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1757: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1757: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1757: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1757: A 127 HIS  HB3 : A 128 PRO  HD2 :   -0.525:        0

:  1757: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1757: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1757: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1757: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1757: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1757: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1757: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1757: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.441:        0
:  1757: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1757: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1757: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1757: A 144 PRO  HG3 : A  19 PRO  HB3 :   -0.418:        0

:  1757: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::19.35 clashscore : 19.35 clashscore B<40 
#summary::1757 atoms:1757 atoms B<40:205759 potential dots:12860.0 A^2:34 bumps:34 bumps B<40:541.1 score
