
:  1420: A  91 TYR  CZ  : A  91 TYR  CD2 :   -1.008:       34

:  1420: A 133 LYS  CA  : A 133 LYS  CG  :   -0.904:       91

:  1420: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1420: A  48 LYS  HB2 : A  46 HIS  HE1 :   -0.627:       87
:  1420: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.599:       87

:  1420: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1420: A 140 TRP  CH2 : A 110 LYS  HE2 :   -0.583:       66

:  1420: A  54 TYR  CD2 : A 139 ILE HD13 :   -0.554:      135
:  1420: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1420: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1420: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1420: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1420: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1420: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1420: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1420: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96

:  1420: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1420: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::12.68 clashscore : 5.99 clashscore B<40 
#summary::1420 atoms:1002 atoms B<40:165083 potential dots:10320.0 A^2:18 bumps:6 bumps B<40:430.6 score
