
:  1148: A  96 SER  O   : A  99 ASN  HB2 :   -0.903:       39
:  1148: A  96 SER  O   : A  99 ASN  CB  :   -0.465:       39

:  1148: A  69 SER  CA  : A  70 GLY  N   :   -0.826:       31

:  1148: A   5 THR  C   : A   5 THR  N   :   -0.764:       17

:  1148: A   3 ASP  C   : A   3 ASP  CB  :   -0.726:       22

:  1148: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1148: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1148: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1148: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1148: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1148: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1148: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1148: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::11.32 clashscore : 11.59 clashscore B<40 
#summary::1148 atoms:1122 atoms B<40:137402 potential dots:8588.0 A^2:13 bumps:13 bumps B<40:401 score
