
:  1326: A  60 TRP  CH2 : A  95 ILE HG12 :   -1.023:        0
:  1326: A  60 TRP  CZ2 : A  95 ILE HG12 :   -0.934:        0
:  1326: A  95 ILE HG12 : A  60 TRP  CZ3 :   -0.830:        0
:  1326: A  95 ILE HG12 : A  60 TRP  CE2 :   -0.702:        0
:  1326: A  95 ILE  CG1 : A  60 TRP  CZ3 :   -0.614:        0
:  1326: A  60 TRP  CH2 : A  95 ILE  CG1 :   -0.591:        0
:  1326: A  60 TRP  CH2 : A  95 ILE  HA  :   -0.554:        0
:  1326: A  95 ILE HG12 : A  60 TRP  CE3 :   -0.553:        0
:  1326: A  60 TRP  CD2 : A  95 ILE HG12 :   -0.502:        0
:  1326: A  60 TRP  CE3 : A  95 ILE  CG1 :   -0.423:        0

:  1326: A  18 TYR  CB  : A  18 TYR  CD2 :   -0.971:        0
:  1326: A  17 GLY  CA  : A  18 TYR  N   :   -0.877:        0
:  1326: A  18 TYR  C   : A  18 TYR  CB  :   -0.874:        0
:  1326: A  18 TYR  CB  : A  18 TYR  N   :   -0.840:        0
:  1326: A  18 TYR  N   : A  18 TYR  C   :   -0.744:        0

:  1326: A  36 TYR  CE1 : A  31 PHE  HD1 :   -0.886:        0
:  1326: A  36 TYR  CE1 : A  31 PHE  CD1 :   -0.650:        0
:  1326: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.622:        0
:  1326: A 118 TRP  CD1 : A  28 CYS  HB2 :   -0.510:        0
:  1326: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.496:        0
:  1326: A  31 PHE  HD1 : A  36 TYR  CZ  :   -0.483:        0
:  1326: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.417:        0
:  1326: A 118 TRP  HH2 : A  31 PHE  CD2 :   -0.411:        0
:  1326: A 118 TRP  CG  : A  28 CYS  HB2 :   -0.407:        0
:  1326: A  36 TYR  CZ  : A  31 PHE  CD1 :   -0.404:        0
:  1326: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.403:        0

:  1326: A  11 GLU  HG3 : A   7 GLU  O   :   -0.865:        0

:  1326: A  84 ASP  N   : A  84 ASP  C   :   -0.778:        0

:  1326: A  94 LYS  C   : A  94 LYS  N   :   -0.747:        0

:  1326: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:  1326: A  56 ASN  OD1 : A  56 ASN  C   :   -0.628:        0

:  1326: A   1 GLU  HB3 : A  38 THR  OG1 :   -0.610:        0
:  1326: A   1 GLU  O   : A   1 GLU  HG3 :   -0.442:        0

:  1326: A  16 LYS  HB2 : A  13 LYS  O   :   -0.583:        0
:  1326: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:  1326: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:  1326: A 103 TYR  HB2 : A  99 VAL  CG1 :   -0.575:        0
:  1326: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:  1326: A  99 VAL HG11 : A 103 TYR  HD1 :   -0.411:        0

:  1326: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:  1326: A 119 LEU HD23 : A 116 ASP  HA  :   -0.479:        0
:  1326: A 116 ASP  O   : A 119 LEU  HB2 :   -0.476:        0

:  1326: A  89 ILE HG13 : A  85 LEU  O   :   -0.478:        0

:  1326: A  27 VAL HG21 : A   9 PHE  HD1 :   -0.406:        0

:  1326: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::33.94 clashscore : 33.94 clashscore B<40 
#summary::1326 atoms:1326 atoms B<40:158472 potential dots:9904.0 A^2:45 bumps:45 bumps B<40:241.2 score
