
:   833: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.187:      101
:   833: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:   833: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:   833: A 107 ARG HH12 : A 112 TRP  HH2 :   -0.762:      106
:   833: A 112 TRP  CZ3 : A 107 ARG  NH1 :   -0.738:      106
:   833: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:   833: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:   833: A 115 ARG  HG2 : A 111 ALA  O   :   -0.767:       46

:   833: A  36 SER  OG  : A  36 SER  CA  :   -0.710:       12

:   833: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:   833: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:   833: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:   833: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:   833: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89
#sum2 ::16.81 clashscore : 4.25 clashscore B<40 
#summary::833 atoms:706 atoms B<40:98123 potential dots:6133.0 A^2:14 bumps:3 bumps B<40:221 score
