
:   929: A  46 VAL HG22 : A  31 LEU HD22 :   -0.970:       33
:   929: A  46 VAL HG22 : A  31 LEU  CD2 :   -0.729:       33
:   929: A  60 LYS  HA  : A   9 VAL HG12 :   -0.710:       38
:   929: A  60 LYS  CG  : A   7 GLU  OE1 :   -0.455:      100
:   929: A   9 VAL  CG2 : A  31 LEU  HB2 :   -0.424:       22

:   929: A  48 ASP  CA  : A  48 ASP  CG  :   -0.939:       66
:   929: A  48 ASP  H   : A  48 ASP  CG  :   -0.834:       66
:   929: A  48 ASP  OD1 : A  48 ASP  N   :   -0.817:       54
:   929: A  47 ASN  HB3 : A  48 ASP  OD1 :   -0.816:       65
:   929: A  48 ASP  N   : A  48 ASP  CG  :   -0.727:       66

:   929: A  51 GLY  HA3 : A  23 VAL HG13 :   -0.750:       25
:   929: A  51 GLY  HA3 : A  23 VAL  CG1 :   -0.424:       25

:   929: A  39 LYS  HE2 : A  40 ASP  OD1 :   -0.672:       69

:   929: A  44 VAL  O   : A  50 GLN  HA  :   -0.442:       29

:   929: A  45 GLU  HA  : A  49 ARG  O   :   -0.426:       34
#sum2 ::16.15 clashscore : 10.94 clashscore B<40 
#summary::929 atoms:731 atoms B<40:104289 potential dots:6518.0 A^2:15 bumps:8 bumps B<40:204.4 score
