
:   898: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   898: A  96 ARG  HG3 : A  96 ARG  NH2 :   -0.836:        0
:   898: A  96 ARG HH21 : A  96 ARG  CG  :   -0.767:        0
:   898: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   898: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   898: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   898: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   898: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   898: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   898: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   898: A 109 PHE  CE1 : A 124 SER  HB2 :   -0.411:        0

:   898: A 120 PHE  HE1 : A 117 GLY  O   :   -0.782:        0
:   898: A 117 GLY  O   : A 120 PHE  CE1 :   -0.516:        0
:   898: A 132 TYR  HA  : A 120 PHE  O   :   -0.465:        0

:   898: A 142 ASP  CA  : A 142 ASP  OXT :   -0.737:        0
:   898: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   898: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0
:   898: A 142 ASP  OXT : A 142 ASP  CB  :   -0.411:        0

:   898: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   898: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   898: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   898: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   898: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   898: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   898: A 111 ILE HG12 : A  87 PHE  CD1 :   -0.478:        0
:   898: A 111 ILE HG21 : A 114 SER  HB3 :   -0.406:        0
#sum2 ::28.95 clashscore : 28.95 clashscore B<40 
#summary::898 atoms:898 atoms B<40:101995 potential dots:6375.0 A^2:26 bumps:26 bumps B<40:170.8 score
