
:   920: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   920: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   920: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   920: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   920: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   920: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   920: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   920: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   920: A  49 PHE  CE2 : A  18 ILE HG21 :   -1.022:        0
:   920: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   920: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0
:   920: A  18 ILE HD13 : A  47 VAL HG21 :   -0.446:        0
:   920: A  18 ILE HD13 : A  47 VAL  CG2 :   -0.417:        0

:   920: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   920: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   920: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   920: A  48 ARG  HB2 : A  66 GLU  HG3 :   -0.593:        0
:   920: A  50 GLU  HG3 : A   1 MET  HG2 :   -0.542:        0
:   920: A  48 ARG  CG  : A   1 MET  HB2 :   -0.509:        0
:   920: A  48 ARG  HG2 : A   1 MET  CB  :   -0.451:        0
:   920: A  48 ARG  CG  : A   1 MET  CB  :   -0.450:        0
:   920: A  48 ARG  HG2 : A   1 MET  SD  :   -0.425:        0
:   920: A   1 MET  HB2 : A  48 ARG  HD3 :   -0.401:        0

:   920: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   920: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   920: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::28.26 clashscore : 28.26 clashscore B<40 
#summary::920 atoms:920 atoms B<40:105281 potential dots:6580.0 A^2:26 bumps:26 bumps B<40:177.8 score
