
:   832: A  93 ILE  CG2 : A  93 ILE  CG1 :   -0.960:        0
:   832: A  94 LEU  CA  : A  94 LEU  O   :   -0.730:        0
:   832: A  94 LEU  N   : A  93 ILE  O   :   -0.694:        0
:   832: A  93 ILE  CD1 : A  93 ILE  CG2 :   -0.558:        0
:   832: A  93 ILE  O   : A  94 LEU  CA  :   -0.445:        0

:   832: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.650:        0
:   832: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:   832: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:   832: A  17 VAL HG21 : A  26 TYR  HE2 :   -0.435:        0

:   832: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0
#sum2 ::12.02 clashscore : 12.02 clashscore B<40 
#summary::832 atoms:832 atoms B<40:97189 potential dots:6074.0 A^2:10 bumps:10 bumps B<40:235.3 score
