
:   888: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   888: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   888: A 138 PHE  HE2 : A 109 PHE  CE2 :   -0.856:        0
:   888: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   888: A 133 ILE HD12 : A 138 PHE  CE1 :   -0.786:        0
:   888: A 138 PHE  CZ  : A 133 ILE HD12 :   -0.730:        0
:   888: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   888: A 109 PHE  CE2 : A 138 PHE  CE2 :   -0.585:        0
:   888: A 109 PHE  HE2 : A 138 PHE  HE2 :   -0.583:        0
:   888: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   888: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   888: A 138 PHE  HE2 : A 109 PHE  CD2 :   -0.465:        0
:   888: A 138 PHE  CE2 : A 109 PHE  CD2 :   -0.463:        0
:   888: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   888: A 133 ILE HD12 : A 138 PHE  CD1 :   -0.438:        0
:   888: A 109 PHE  CE1 : A 124 SER  HB2 :   -0.411:        0
:   888: A 138 PHE  CZ  : A 103 PHE  CZ  :   -0.409:        0
:   888: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   888: A 119 TRP  CZ3 : A 134 PRO  HG3 :   -0.828:        0
:   888: A 119 TRP  CH2 : A 134 PRO  HG3 :   -0.727:        0
:   888: A 137 TYR  CE2 : A 134 PRO  HG2 :   -0.469:        0
:   888: A 134 PRO  HB2 : A 137 TYR  CD2 :   -0.438:        0

:   888: A  97 THR  OG1 : A  97 THR  CA  :   -0.720:        0

:   888: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   888: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   888: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   888: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   888: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   888: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   888: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   888: A 111 ILE HG12 : A  87 PHE  CD1 :   -0.478:        0
:   888: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0
:   888: A 120 TRP  CE2 : A 114 SER  HB2 :   -0.464:        0
:   888: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::38.29 clashscore : 38.29 clashscore B<40 
#summary::888 atoms:888 atoms B<40:101223 potential dots:6326.0 A^2:34 bumps:34 bumps B<40:128.4 score
