
:  1226: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1226: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1226: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1226: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1226: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:  1226: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1226: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1226: A 164 LEU  CD1 : A 164 LEU  N   :   -0.593:       64
:  1226: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1226: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1226: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1226: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1226: A 161 TYR  CE2 : A 161 TYR  CG  :   -0.971:       16

:  1226: A 107 GLY  N   : A 106 MET  CA  :   -0.894:       21

:  1226: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1226: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1226: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.571:       48
:  1226: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:  1226: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.496:       48
:  1226: A  52 ARG  NH1 : A  52 ARG  HG3 :   -0.473:       48

:  1226: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1226: A 100 ILE  C   : A 100 ILE  CG2 :   -0.538:       13

:  1226: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1226: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1226: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::20.39 clashscore : 6.59 clashscore B<40 
#summary::1226 atoms:1063 atoms B<40:145925 potential dots:9120.0 A^2:25 bumps:7 bumps B<40:374.9 score
