
:   909: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   909: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   909: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   909: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   909: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   909: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   909: A  30 PHE  CE2 : A  30 PHE  CE1 :   -1.054:        0
:   909: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   909: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   909: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   909: A  12 GLU  CA  : A  13 LYS  N   :   -0.895:        0
:   909: A  13 LYS  N   : A  13 LYS  C   :   -0.645:        0

:   909: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   909: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   909: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   909: A  49 PHE  CE1 : A  18 ILE HG21 :   -0.553:        0
:   909: A  18 ILE HD13 : A  47 VAL HG21 :   -0.446:        0
:   909: A  18 ILE HD13 : A  47 VAL  CG2 :   -0.417:        0

:   909: A  46 LYS  HD2 : A  67 ALA  C   :   -0.504:        0

:   909: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   909: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::23.10 clashscore : 23.10 clashscore B<40 
#summary::909 atoms:909 atoms B<40:104191 potential dots:6512.0 A^2:21 bumps:21 bumps B<40:163.5 score
