#residue:score%:phi:psi:evaluation:type
A  13 ALA:88.00:-66.03:-44.27:Favored:General case
A  30 ASN:18.07:-97.30:103.31:Favored:General case
A  31 VAL:44.21:-62.89:-14.22:Favored:General case
A  32 ASN:22.62:-99.13:15.53:Favored:General case
A  33 ALA:47.18:-71.18:144.75:Favored:General case
A  40 THR:7.87:-91.39:173.67:Favored:General case
A  41 ALA:88.37:-60.63:-39.09:Favored:General case
A  42 LEU:92.47:-66.01:-39.70:Favored:General case
A  43 GLN:84.26:-67.38:-36.79:Favored:General case
A  44 VAL:46.84:-90.17:-7.21:Favored:General case
A  45 MET:19.04:-50.45:133.01:Favored:General case
A  46 LYS:15.53:-71.50:118.27:Favored:General case
A  47 LEU:21.12:-63.19:155.76:Favored:General case
A  48 GLY:55.29:100.74:3.00:Favored:Glycine
A  49 ASN:56.64:-122.60:71.03:Favored:Pre-proline
A  50 PRO:84.19:-60.81:-26.12:Favored:Proline
A  51 GLU:76.35:-70.34:-36.08:Favored:General case
A  52 ILE:94.67:-64.58:-38.96:Favored:General case
A  53 ALA:83.42:-64.17:-47.34:Favored:General case
A  54 ARG:77.26:-56.62:-48.35:Favored:General case
A  55 ARG:86.52:-63.32:-36.53:Favored:General case
A  56 LEU:75.08:-70.94:-40.98:Favored:General case
A  57 LEU:75.69:-69.99:-34.62:Favored:General case
A  58 LEU:72.06:-63.73:-29.02:Favored:General case
A  59 ARG:48.51:-87.88:0.10:Favored:General case
A  60 GLY:24.60:104.06:16.21:Favored:Glycine
A  61 ALA:36.83:-64.84:129.39:Favored:General case
A  62 ASN:53.92:-76.67:117.27:Favored:Pre-proline
A  63 PRO:10.27:-78.39:-25.12:Favored:Proline
A  64 ASP:14.25:-76.12:1.55:Favored:General case
A  65 LEU:40.28:-62.88:146.90:Favored:General case
A  66 LYS:37.68:-117.80:148.07:Favored:General case
A  71 PHE:49.83:-98.13:131.42:Favored:General case
A  72 ALA:17.47:-101.72:159.63:Favored:General case
A  73 VAL:61.84:-53.11:-36.81:Favored:General case
A  74 ILE:70.75:-63.86:-27.12:Favored:General case
A  75 HIS:68.62:-67.79:-49.33:Favored:General case
A  76 ASP:85.98:-58.27:-45.88:Favored:General case
A  77 ALA:98.19:-61.86:-42.19:Favored:General case
A  78 ALA:77.34:-67.00:-46.79:Favored:General case
A  79 ARG:88.87:-62.24:-37.82:Favored:General case
A  80 ALA:47.18:-91.28:-5.30:Favored:General case
A  81 GLY:53.01:80.72:28.91:Favored:Glycine
A  82 PHE:4.66:-96.03:83.49:Favored:General case
A  83 LEU:75.11:-56.14:-49.02:Favored:General case
A  84 ASP:41.18:-51.47:-52.49:Favored:General case
A  85 THR:80.89:-66.77:-34.71:Favored:General case
A  86 LEU:86.23:-62.35:-47.54:Favored:General case
A  87 GLN:99.59:-62.58:-42.98:Favored:General case
A  88 THR:75.00:-67.28:-31.82:Favored:General case
A  89 LEU:90.48:-61.22:-46.68:Favored:General case
A  90 LEU:81.77:-68.19:-36.48:Favored:General case
A  91 GLU:66.60:-64.81:-19.27:Favored:General case
A  92 ASN:4.00:-103.54:32.52:Favored:General case
A  93 GLN:9.86:64.88:21.01:Favored:General case
A  94 ALA:38.36:-63.63:148.33:Favored:General case
A  95 ASP:15.95:-76.95:114.44:Favored:General case
A  96 VAL:70.14:-68.69:-28.90:Favored:General case
A  97 ASN:3.36:-97.06:29.60:Favored:General case
A  98 ILE:46.20:-73.72:133.57:Favored:General case
A  99 GLU:31.01:-106.24:145.86:Favored:General case
A 105 LEU:7.55:-96.26:171.44:Favored:Pre-proline
A 106 PRO:99.40:-57.86:-33.85:Favored:Proline
A 107 LEU:96.37:-61.11:-41.74:Favored:General case
A 118 VAL:79.14:-67.09:-46.06:Favored:General case
A 119 VAL:96.13:-61.05:-44.83:Favored:General case
A 120 GLU:85.48:-58.33:-41.91:Favored:General case
A 121 PHE:83.93:-65.79:-45.89:Favored:General case
A 122 LEU:97.36:-64.46:-42.18:Favored:General case
A 123 VAL:80.13:-69.55:-39.42:Favored:General case
A 124 LYS:15.70:-90.31:-35.27:Favored:General case
A 125 HIS:11.67:-120.12:14.62:Favored:General case
A 126 THR:14.17:-132.73:173.10:Favored:General case
A 127 ALA:13.52:-85.46:10.37:Favored:General case
A 128 SER:4.57:-44.41:125.35:Favored:General case
