
:  1018: A  76 PHE  CE1 : A  76 PHE  CG  :   -0.992:       29
:  1018: A  76 PHE  CG  : A  76 PHE  CA  :   -0.910:       29

:  1018: A   8 HIS  CB  : A   8 HIS  CD2 :   -0.909:       63

:  1018: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:  1018: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1018: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1018: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1018: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1018: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1018: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1018: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128
#sum2 ::10.81 clashscore : 7.36 clashscore B<40 
#summary::1018 atoms:815 atoms B<40:122935 potential dots:7683.0 A^2:11 bumps:6 bumps B<40:285.3 score
