
:  1053: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.187:      101
:  1053: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:  1053: A  97 LYS  CG  : A  97 LYS  CE  :   -1.024:       14
:  1053: A  97 LYS  CA  : A  97 LYS  CG  :   -0.960:       12

:  1053: A  15 LEU  C   : A  15 LEU  CB  :   -0.885:       13
:  1053: A  14 ARG  CA  : A  15 LEU  N   :   -0.848:       11
:  1053: A  15 LEU  C   : A  15 LEU  N   :   -0.735:       11
:  1053: A  15 LEU  CB  : A  15 LEU  N   :   -0.710:       13
:  1053: A  15 LEU  N   : A  16 GLY  N   :   -0.413:       11

:  1053: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1053: A 107 ARG HH12 : A 112 TRP  HH2 :   -0.762:      106
:  1053: A 112 TRP  CZ3 : A 107 ARG  NH1 :   -0.738:      106
:  1053: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1053: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1053: A 115 ARG  HG2 : A 111 ALA  O   :   -0.767:       46

:  1053: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1053: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1053: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1053: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1053: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89
#sum2 ::18.99 clashscore : 9.80 clashscore B<40 
#summary::1053 atoms:918 atoms B<40:126419 potential dots:7901.0 A^2:20 bumps:9 bumps B<40:241.1 score
