
:   911: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   911: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   911: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   911: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   911: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   911: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   911: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   911: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   911: A  49 PHE  CE2 : A  18 ILE HG21 :   -1.022:        0
:   911: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   911: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0
:   911: A  18 ILE HD13 : A  47 VAL HG21 :   -0.446:        0
:   911: A  18 ILE HD13 : A  47 VAL  CG2 :   -0.417:        0

:   911: A  48 GLU  HB2 : A  66 GLU  HG3 :   -0.641:        0
:   911: A  50 GLU  HG3 : A   1 MET  HG2 :   -0.542:        0
:   911: A   1 MET  CB  : A  48 GLU  HG2 :   -0.534:        0
:   911: A   1 MET  HB2 : A  48 GLU  OE2 :   -0.520:        0
:   911: A   1 MET  HB2 : A  48 GLU  CG  :   -0.502:        0
:   911: A  48 GLU  CG  : A   1 MET  CB  :   -0.432:        0

:   911: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   911: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   911: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   911: A  30 PHE  CD1 : A  30 PHE  C   :   -0.470:        0

:   911: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   911: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::27.44 clashscore : 27.44 clashscore B<40 
#summary::911 atoms:911 atoms B<40:104589 potential dots:6537.0 A^2:25 bumps:25 bumps B<40:172.8 score
