#residue:score%:phi:psi:evaluation:type
A   3 PHE:43.79:-70.16:150.51:Favored:General case
A   4 GLU:25.25:-82.34:155.76:Favored:General case
A   5 ARG:71.81:-56.29:-50.75:Favored:General case
A   6 CYS:49.01:-78.41:-24.58:Favored:General case
A   7 GLU:92.53:-60.11:-45.35:Favored:General case
A   8 LEU:99.07:-62.45:-42.11:Favored:General case
A   9 ALA:96.68:-61.08:-44.33:Favored:General case
A  10 ARG:79.97:-67.43:-34.65:Favored:General case
A  11 THR:75.89:-66.76:-47.56:Favored:General case
A  12 LEU:86.20:-61.49:-37.59:Favored:General case
A  13 LYS:96.69:-61.02:-44.31:Favored:General case
A  14 ARG:67.67:-67.79:-23.38:Favored:General case
A  15 LEU:35.68:-91.03:6.28:Favored:General case
A  16 GLY:46.00:86.76:24.24:Favored:Glycine
A  17 MET:28.16:-87.81:-19.25:Favored:General case
A  18 ASP:3.44:-68.36:107.76:Favored:General case
A  19 GLY:77.10:88.83:6.33:Favored:Glycine
A  24 SER:35.85:-69.69:155.21:Favored:General case
A  25 LEU:54.05:-52.01:-37.93:Favored:General case
A  26 ALA:74.21:-66.27:-31.05:Favored:General case
A  27 ASN:75.68:-70.25:-42.60:Favored:General case
A  28 TRP:97.57:-61.36:-42.31:Favored:General case
A  29 MET:99.86:-62.87:-42.94:Favored:General case
A  30 CYS:93.48:-63.13:-38.56:Favored:General case
A  31 LEU:69.48:-63.74:-51.51:Favored:General case
A  32 ALA:90.46:-60.59:-39.93:Favored:General case
A  33 LYS:68.58:-57.81:-52.53:Favored:General case
A  38 TYR:6.40:68.10:31.75:Favored:General case
A 120 ASP:9.26:-74.33:110.69:Favored:General case
A 121 VAL:23.95:-109.36:11.58:Favored:General case
A 122 ARG:70.01:-59.51:-30.74:Favored:General case
A 123 GLN:63.05:-56.90:-28.36:Favored:General case
A 124 TYR:66.47:-70.25:-25.96:Favored:General case
A 125 VAL:16.74:-109.30:-3.18:Favored:General case
A 126 GLN:28.33:-56.86:127.98:Favored:General case
A 127 ALA:0.50:89.07:-4.35:Allowed:General case
A 128 CYS:53.46:-87.64:-5.52:Favored:General case
A 129 GLY:61.81:78.39:25.97:Favored:Glycine
