
:  1496: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1496: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1496: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1496: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1496: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1496: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1496: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1496: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1496: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1496: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1496: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1496: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1496: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1496: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1496: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1496: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1496: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1496: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1496: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1496: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:  1496: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1496: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1496: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1496: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1496: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1496: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1496: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::18.05 clashscore : 18.05 clashscore B<40 
#summary::1496 atoms:1496 atoms B<40:174062 potential dots:10880.0 A^2:27 bumps:27 bumps B<40:486.1 score
