
:  1496: A 162 LYS  HE2 : A 158 TRP  CD1 :   -1.377:        0
:  1496: A 158 TRP  CD1 : A 162 LYS  CE  :   -1.122:        0
:  1496: A 162 LYS  HE2 : A 158 TRP  NE1 :   -1.059:        0
:  1496: A 158 TRP  NE1 : A 162 LYS  CE  :   -0.963:        0
:  1496: A 162 LYS  HE2 : A 158 TRP  HD1 :   -0.849:        0
:  1496: A 158 TRP  HE1 : A 162 LYS  CE  :   -0.843:        0
:  1496: A 162 LYS  NZ  : A 158 TRP  CD1 :   -0.770:        0
:  1496: A 162 LYS  CE  : A 158 TRP  HD1 :   -0.688:        0
:  1496: A 162 LYS  NZ  : A 158 TRP  NE1 :   -0.533:        0

:  1496: A 153 PHE  CE2 : A  98 ALA  HB3 :   -1.242:        0
:  1496: A  98 ALA  CB  : A 153 PHE  CE2 :   -0.989:        0
:  1496: A 153 PHE  CZ  : A  98 ALA  CB  :   -0.892:        0
:  1496: A  98 ALA  HB1 : A 153 PHE  CZ  :   -0.733:        0
:  1496: A 153 PHE  CZ  : A  98 ALA  C   :   -0.600:        0
:  1496: A 153 PHE  HZ  : A  98 ALA  C   :   -0.577:        0
:  1496: A 153 PHE  CE1 : A  98 ALA  HB1 :   -0.520:        0
:  1496: A  98 ALA  HB3 : A 153 PHE  CD2 :   -0.516:        0
:  1496: A 153 PHE  HZ  : A  99 LEU  N   :   -0.400:        0

:  1496: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1496: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1496: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1496: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1496: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1496: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1496: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1496: A 108 GLU  CA  : A 108 GLU  CG  :   -0.938:        0

:  1496: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1496: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1496: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1496: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1496: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.825:        0
:  1496: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.800:        0
:  1496: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.674:        0
:  1496: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1496: A 144 ASN  O   : A 148 ARG  HG3 :   -0.428:        0
:  1496: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1496: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1496: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.743:        0
:  1496: A 119 ARG  NH2 : A 119 ARG  CD  :   -0.476:        0
:  1496: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0

:  1496: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1496: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1496: A 151 THR HG23 : A 154 ARG HH22 :   -0.615:        0
:  1496: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1496: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0

:  1496: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1496: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1496: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1496: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1496: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1496: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1496: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1496: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::35.43 clashscore : 35.43 clashscore B<40 
#summary::1496 atoms:1496 atoms B<40:174190 potential dots:10890.0 A^2:53 bumps:53 bumps B<40:284.7 score
