
:  1467: A  77 ALA  CB  : A 104 TRP  CH2 :   -1.544:        0
:  1467: A  77 ALA  HB1 : A 104 TRP  CH2 :   -1.101:        0
:  1467: A 104 TRP  CZ3 : A  77 ALA  HB1 :   -1.086:        0
:  1467: A 104 TRP  CH2 : A  77 ALA  HB2 :   -1.071:        0
:  1467: A 104 TRP  HH2 : A  77 ALA  CB  :   -0.965:        0
:  1467: A 104 TRP  CZ3 : A  77 ALA  CB  :   -0.913:        0
:  1467: A 104 TRP  CZ2 : A  77 ALA  HB2 :   -0.804:        0
:  1467: A 104 TRP  HH2 : A  77 ALA  HB3 :   -0.766:        0
:  1467: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.730:        0
:  1467: A  77 ALA  CB  : A 104 TRP  CZ2 :   -0.695:        0
:  1467: A 104 TRP  CH2 : A  77 ALA  HB3 :   -0.592:        0
:  1467: A 104 TRP  CZ2 : A  73 TYR  CE2 :   -0.467:        0
:  1467: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.463:        0
:  1467: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1467: A  73 TYR  CZ  : A 104 TRP  HZ2 :   -0.433:        0

:  1467: A 151 TYR  CZ  : A 151 TYR  CD1 :   -1.051:        0

:  1467: A  95 LYS  CD  : A  95 LYS  CB  :   -0.979:        0
:  1467: A  95 LYS  CD  : A  95 LYS  CA  :   -0.520:        0

:  1467: A  13 CYS  CA  : A  13 CYS  O   :   -0.751:        0

:  1467: A 130 ASN  CA  : A 130 ASN  O   :   -0.750:        0

:  1467: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.742:        0

:  1467: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1467: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1467: A  78 ILE HD13 : A 118 TRP  CE2 :   -0.702:        0
:  1467: A  82 ILE HD12 : A  78 ILE  HA  :   -0.654:        0
:  1467: A  78 ILE HD13 : A 118 TRP  CZ2 :   -0.633:        0
:  1467: A  78 ILE HD12 : A  74 VAL HG12 :   -0.616:        0
:  1467: A 118 TRP  CH2 : A  78 ILE HD11 :   -0.611:        0
:  1467: A  78 ILE  CD1 : A 118 TRP  CH2 :   -0.606:        0
:  1467: A  78 ILE  CD1 : A 118 TRP  CZ2 :   -0.552:        0
:  1467: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1467: A 120 TRP  HH2 : A  78 ILE HD12 :   -0.433:        0
:  1467: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0
:  1467: A  78 ILE HD13 : A 118 TRP  CD2 :   -0.400:        0

:  1467: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0
:  1467: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1467: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1467: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1467: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1467: A 154 GLU  O   : A 155 VAL  OXT :   -0.524:        0

:  1467: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.509:        0
:  1467: A  85 TRP  CD2 : A  81 TRP  HB3 :   -0.433:        0
:  1467: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.432:        0

:  1467: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1467: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1467: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1467: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1467: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.441:        0
:  1467: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0
#sum2 ::33.40 clashscore : 33.40 clashscore B<40 
#summary::1467 atoms:1467 atoms B<40:173637 potential dots:10850.0 A^2:49 bumps:49 bumps B<40:251.1 score
