#residue:score%:phi:psi:evaluation:type
A   7 LYS:99.15:-62.41:-42.43:Favored:General case
A   8 PHE:84.95:-57.95:-45.79:Favored:General case
A   9 GLU:89.12:-60.43:-46.87:Favored:General case
A  10 ARG:99.36:-63.33:-42.29:Favored:General case
A  11 GLN:61.83:-75.89:-33.76:Favored:General case
A  12 HIS:5.37:-123.81:-17.07:Favored:General case
A  13 MET:48.41:-97.81:132.11:Favored:General case
A  14 ASP:1.57:-140.82:83.59:Allowed:General case
A  15 SER:35.91:-78.78:-4.09:Favored:General case
A  18 SER:26.26:-88.96:-19.11:Favored:General case
A  19 ALA:9.79:-169.60:163.41:Favored:General case
A  20 ALA:53.26:-66.19:136.70:Favored:General case
A  26 CYS:92.32:-64.31:-44.85:Favored:General case
A  41 LYS:98.35:-66.15:130.93:Favored:Pre-proline
A  42 PRO:11.37:-73.87:-31.89:Favored:Proline
A  43 VAL:40.37:-143.82:149.53:Favored:General case
A  44 ASN:23.46:-160.02:155.80:Favored:General case
A  45 THR:61.69:-125.50:135.01:Favored:General case
A  46 PHE:39.81:-109.36:142.45:Favored:General case
A  47 VAL:60.96:-114.03:124.93:Favored:General case
A  48 HIS:1.31:-102.00:64.19:Allowed:General case
A  49 GLU:29.47:-140.55:166.08:Favored:General case
A  50 SER:29.55:-62.97:151.03:Favored:General case
A  51 LEU:97.02:-61.50:-41.66:Favored:General case
A  52 ALA:89.91:-60.42:-39.97:Favored:General case
A  53 ASP:80.34:-65.80:-34.21:Favored:General case
A  54 VAL:60.20:-75.31:-41.93:Favored:General case
A  55 GLN:72.18:-59.83:-32.46:Favored:General case
A  56 ALA:66.48:-66.93:-18.02:Favored:General case
A  57 VAL:69.82:-62.51:-26.29:Favored:General case
A  58 CYS:18.73:-64.06:-8.94:Favored:General case
A  59 SER:23.05:-110.19:11.00:Favored:General case
A  60 GLN:0.15:-101.67:-135.02:Allowed:General case
A  61 LYS:22.62:-85.26:113.82:Favored:General case
A  62 ASN:44.91:-75.71:132.48:Favored:General case
A  63 VAL:36.62:-142.14:161.38:Favored:General case
A  64 ALA:45.89:-72.79:140.14:Favored:General case
A  65 CYS:13.98:-69.51:167.09:Favored:General case
A  66 LYS:71.91:-58.41:-34.23:Favored:General case
A  67 ASN:34.55:-87.80:4.73:Favored:General case
A  68 GLY:65.79:95.77:-10.52:Favored:Glycine
A  69 GLN:15.61:-60.97:155.07:Favored:General case
A  70 THR:17.81:-113.29:16.18:Favored:General case
A  71 ASN:4.59:-97.27:26.91:Favored:General case
A  72 CYS:19.29:-98.97:154.40:Favored:General case
A  73 TYR:32.25:-140.52:135.24:Favored:General case
A  74 GLN:48.40:-104.16:135.46:Favored:General case
A  75 SER:47.78:-70.47:143.38:Favored:General case
A  76 TYR:71.69:-70.52:-31.98:Favored:General case
A  77 SER:21.04:-107.74:157.33:Favored:General case
A  78 THR:34.13:-74.13:155.29:Favored:General case
A  79 MET:51.88:-130.64:156.40:Favored:General case
A  80 SER:27.49:-78.64:121.25:Favored:General case
A  81 ILE:50.40:-132.05:157.87:Favored:General case
A  82 THR:60.72:-123.47:126.36:Favored:General case
A  83 ASP:41.21:-95.63:135.34:Favored:General case
A  84 CYS:63.38:-120.49:127.95:Favored:General case
A  85 ARG:35.80:-137.48:132.39:Favored:General case
A  86 GLU:50.70:-59.32:138.13:Favored:General case
A  98 LYS:41.25:-91.77:131.92:Favored:General case
A  99 THR:55.01:-100.43:128.90:Favored:General case
A 100 THR:50.28:-130.74:127.12:Favored:General case
A 101 GLN:28.76:-99.03:144.17:Favored:General case
A 102 ALA:28.32:-149.45:165.25:Favored:General case
A 103 ASN:11.93:-128.97:106.83:Favored:General case
A 104 LYS:36.27:-143.66:160.02:Favored:General case
A 105 HIS:46.14:-72.14:144.47:Favored:General case
A 106 ILE:25.16:-106.63:152.32:Favored:General case
A 107 ILE:52.95:-125.29:122.06:Favored:General case
A 108 VAL:47.74:-126.46:154.64:Favored:General case
A 109 ALA:39.74:-98.54:137.49:Favored:General case
A 110 CYS:38.04:-118.66:148.45:Favored:General case
A 116 VAL:47.62:-133.68:162.19:Favored:Pre-proline
A 117 PRO:40.28:-67.80:135.33:Favored:Proline
A 118 VAL:6.39:-124.62:-10.78:Favored:General case
A 119 HIS:17.99:-151.13:138.85:Favored:General case
A 120 PHE:33.06:-95.77:114.79:Favored:General case
A 121 ASP:9.75:-90.84:-47.88:Favored:General case
A 122 ALA:10.14:-169.36:163.78:Favored:General case
A 123 SER:39.80:-118.03:146.71:Favored:General case
