
:   809: A  66 LEU  C   : A  67 PHE  CA  :   -0.986:       14
:   809: A  67 PHE  CA  : A  67 PHE  CD2 :   -0.420:       22

:   809: A   4 PHE  CD1 : A   4 PHE  CD2 :   -0.981:       14

:   809: A  94 VAL  N   : A  94 VAL  C   :   -0.746:       17

:   809: A 116 ASN  C   : A 116 ASN  N   :   -0.660:       17

:   809: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:   809: A 106 MET  HE3 : A 106 MET  HB3 :   -0.427:       33
#sum2 ::8.65 clashscore : 9.42 clashscore B<40 
#summary::809 atoms:743 atoms B<40:98650 potential dots:6166.0 A^2:7 bumps:7 bumps B<40:236.3 score
