
:   673: A 101 ARG  NH1 : A  98 ARG  HD3 :   -0.866:        0
:   673: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:   673: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:   673: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0

:   673: A  72 ALA  HB3 : A  71 PRO  O   :   -0.854:        0
:   673: A  71 PRO  O   : A  72 ALA  CB  :   -0.573:        0

:   673: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   673: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   673: A  99 VAL  HA  : A  64 TRP  CH2 :   -0.472:        0
:   673: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   673: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   673: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   673: A 110 VAL  N   : A 110 VAL  CB  :   -0.796:        0
:   673: A 110 VAL  N   : A 110 VAL  CG2 :   -0.434:        0

:   673: A 107 ARG  O   : A 108 ALA  N   :   -0.707:        0

:   673: A  62 ARG  O   : A  73 ALA  HA  :   -0.665:        0

:   673: A 103 PRO  HD2 : A 102 ASP  HB3 :   -0.560:        0

:   673: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:        0
:   673: A  74 VAL  O   : A  74 VAL HG12 :   -0.483:        0

:   673: A  54 TYR  CE2 : A  52 THR  HB  :   -0.476:        0

:   673: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0
#sum2 ::31.20 clashscore : 31.20 clashscore B<40 
#summary::673 atoms:673 atoms B<40:82388 potential dots:5149.0 A^2:21 bumps:21 bumps B<40:141.2 score
