
:   824: A  59 SER  CA  : A  58 ALA  C   :   -1.008:        0
:   824: A  59 SER  OG  : A  59 SER  CA  :   -0.713:        0
:   824: A  58 ALA  O   : A  59 SER  CA  :   -0.537:        0

:   824: A  20 GLY  CA  : A  19 ASP  C   :   -1.001:        0
:   824: A  19 ASP  C   : A  19 ASP  N   :   -0.810:        0
:   824: A  20 GLY  CA  : A  19 ASP  O   :   -0.452:        0

:   824: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:   824: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:   824: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:   824: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0

:   824: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:   824: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:   824: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:   824: A  15 ILE HD11 : A  26 MET  HE1 :   -0.428:        0

:   824: A  63 LYS  O   : A  67 GLU  HB2 :   -0.449:        0
:   824: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:   824: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0
#sum2 ::20.63 clashscore : 20.63 clashscore B<40 
#summary::824 atoms:824 atoms B<40:99441 potential dots:6215.0 A^2:17 bumps:17 bumps B<40:177.9 score
