
:  1245: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1245: A  98 ARG  N   : A  97 LYS  CA  :   -0.837:        0

:  1245: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1245: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1245: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1245: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1245: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1245: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1245: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1245: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1245: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1245: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1245: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1245: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1245: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1245: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1245: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1245: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1245: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1245: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1245: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1245: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1245: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1245: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1245: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.549:        0

:  1245: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1245: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1245: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1245: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::23.29 clashscore : 23.29 clashscore B<40 
#summary::1245 atoms:1245 atoms B<40:149350 potential dots:9334.0 A^2:29 bumps:29 bumps B<40:342.6 score
