
:  1277: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1277: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1277: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1277: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1277: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1277: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1277: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1277: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1277: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1277: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1277: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1277: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1277: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1277: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1277: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1277: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1277: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  1277: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1277: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1277: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1277: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1277: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1277: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1277: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1277: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1277: A 141 GLN  C   : A 142 THR  CA  :   -0.917:        0
:  1277: A 141 GLN  CB  : A 141 GLN  C   :   -0.880:        0

:  1277: A  76 ARG  N   : A  75 VAL  CA  :   -0.869:        0

:  1277: A  77 GLY  C   : A 108 GLU  OE2 :   -0.866:        0
:  1277: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1277: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1277: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1277: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1277: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:  1277: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1277: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1277: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:  1277: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1277: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1277: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1277: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1277: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1277: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1277: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:  1277: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:  1277: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:  1277: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:  1277: A   3 ILE  O   : A   4 PHE  CA  :   -0.512:        0

:  1277: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:  1277: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1277: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:  1277: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1277: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1277: A  99 LEU  O   : A 100 ILE  CA  :   -0.416:        0
#sum2 ::42.29 clashscore : 42.29 clashscore B<40 
#summary::1277 atoms:1277 atoms B<40:149659 potential dots:9354.0 A^2:54 bumps:54 bumps B<40:215.4 score
