
:  1379: A  14 PHE  CZ  : A  73 GLY  HA3 :   -1.039:        0
:  1379: A  73 GLY  CA  : A  14 PHE  CZ  :   -0.861:        0
:  1379: A  14 PHE  HZ  : A  73 GLY  HA3 :   -0.799:        0
:  1379: A  77 LYS  HE3 : A  14 PHE  HE2 :   -0.792:        0
:  1379: A  73 GLY  CA  : A  14 PHE  CE2 :   -0.496:        0
:  1379: A  73 GLY  HA3 : A  14 PHE  CE2 :   -0.442:        0

:  1379: A   1 VAL  CA  : A   1 VAL  CG2 :   -0.973:        0
:  1379: A   1 VAL  C   : A   1 VAL  CG2 :   -0.461:        0

:  1379: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1379: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1379: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1379: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1379: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:  1379: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0

:  1379: A  10 VAL HG13 : A 131 MET  CE  :   -0.500:        0

:  1379: A 128 GLN  HA  : A 123 PHE  CZ  :   -0.485:        0
#sum2 ::11.60 clashscore : 11.60 clashscore B<40 
#summary::1379 atoms:1379 atoms B<40:160579 potential dots:10040.0 A^2:16 bumps:16 bumps B<40:476.2 score
