#residue:score%:phi:psi:evaluation:type
A  24 HIS:98.56:-64.10:-41.10:Favored:General case
A  25 GLY:99.60:-63.03:-40.13:Favored:Glycine
A  26 GLN:82.62:-68.19:-42.99:Favored:General case
A  27 ASP:95.21:-60.93:-45.17:Favored:General case
A  28 ILE:88.82:-62.61:-46.85:Favored:General case
A  29 LEU:78.59:-69.77:-37.03:Favored:General case
A  30 ILE:95.99:-65.40:-40.98:Favored:General case
A  31 ARG:89.27:-59.46:-46.07:Favored:General case
A  32 LEU:77.42:-62.17:-49.82:Favored:General case
A  33 PHE:74.09:-66.45:-31.01:Favored:General case
A  34 LYS:28.27:-82.31:-35.73:Favored:General case
A  35 SER:80.35:-68.85:-36.53:Favored:General case
A  36 GLN:56.44:-139.36:74.34:Favored:Pre-proline
A  37 PRO:70.10:-52.08:-36.63:Favored:Proline
A  38 GLU:62.65:-57.32:-27.12:Favored:General case
A  39 THR:70.71:-61.35:-28.97:Favored:General case
A  40 LEU:68.85:-66.91:-24.75:Favored:General case
A  41 GLU:65.16:-61.04:-21.76:Favored:General case
A  42 LYS:50.53:-70.45:-9.48:Favored:General case
A  43 PHE:5.10:-113.11:94.57:Favored:General case
A  44 ASP:67.53:-65.58:-20.50:Favored:General case
A  45 ARG:51.65:-78.47:-19.53:Favored:General case
A  46 PHE:0.87:-148.93:24.12:Allowed:General case
A  47 LYS:59.15:-69.50:-11.50:Favored:General case
A  48 HIS:52.41:-88.17:-2.36:Favored:General case
A  49 LEU:50.87:-66.58:143.80:Favored:General case
A  50 LYS:1.10:-134.83:-38.36:Allowed:General case
A  51 THR:13.85:-97.05:163.76:Favored:General case
A  52 GLU:89.27:-61.43:-38.57:Favored:General case
A  53 ALA:92.48:-61.79:-39.29:Favored:General case
A  54 GLU:84.53:-67.60:-37.31:Favored:General case
A  55 MET:89.17:-67.15:-40.71:Favored:General case
A  56 LYS:73.18:-69.13:-31.71:Favored:General case
A  57 ALA:43.07:-82.27:-17.98:Favored:General case
A  61 LEU:81.50:-67.62:-44.48:Favored:General case
A  62 LYS:89.59:-59.13:-45.54:Favored:General case
A  63 LYS:91.67:-64.55:-37.99:Favored:General case
A  64 HIS:84.71:-67.90:-38.11:Favored:General case
A  65 GLY:94.78:-58.67:-40.43:Favored:Glycine
A  68 VAL:74.82:-57.73:-50.38:Favored:General case
A  97 HIS:54.67:-77.53:-28.64:Favored:General case
A  98 LYS:0.97:54.22:69.41:Allowed:General case
A  99 ILE:51.74:-99.62:110.29:Favored:Pre-proline
A 100 PRO:68.32:-59.94:152.05:Favored:Proline
A 101 ILE:73.21:-56.98:-37.37:Favored:General case
A 102 LYS:70.47:-60.55:-29.66:Favored:General case
A 103 TYR:72.94:-71.94:-36.92:Favored:General case
A 104 LEU:92.80:-61.89:-39.32:Favored:General case
A 105 GLU:86.16:-62.85:-47.45:Favored:General case
A 106 PHE:77.19:-55.86:-43.50:Favored:General case
A 107 ILE:62.24:-75.21:-28.57:Favored:General case
A 108 SER:94.39:-61.06:-40.71:Favored:General case
A 109 GLU:97.78:-63.58:-40.33:Favored:General case
A 110 ALA:93.71:-66.01:-40.99:Favored:General case
A 111 ILE:76.11:-59.13:-50.44:Favored:General case
A 112 ILE:91.43:-59.39:-44.77:Favored:General case
A 113 HIS:74.02:-57.84:-50.74:Favored:General case
A 114 VAL:92.13:-66.13:-42.00:Favored:General case
A 115 LEU:91.46:-59.71:-42.09:Favored:General case
A 116 HIS:80.05:-68.88:-42.78:Favored:General case
A 117 SER:96.96:-62.63:-40.18:Favored:General case
