#residue:score%:phi:psi:evaluation:type
A   5 ALA:97.58:-64.06:-43.02:Favored:General case
A   6 ALA:87.70:-66.61:-37.75:Favored:General case
A   7 LYS:95.23:-63.69:-39.14:Favored:General case
A   8 PHE:95.45:-60.82:-44.98:Favored:General case
A   9 GLU:87.18:-59.88:-47.20:Favored:General case
A  10 ARG:99.45:-63.31:-41.78:Favored:General case
A  11 GLN:51.22:-78.18:-30.91:Favored:General case
A  12 HIS:5.28:-125.69:-13.68:Favored:General case
A  13 MET:49.29:-101.86:133.89:Favored:General case
A  14 ASP:1.32:-140.83:80.08:Allowed:General case
A  15 SER:45.26:-76.37:-7.53:Favored:General case
A  16 SER:48.18:-82.69:-14.49:Favored:General case
A  17 THR:52.84:-133.86:150.19:Favored:General case
A  18 SER:32.83:-84.84:-20.47:Favored:General case
A  19 ALA:9.85:-169.34:160.94:Favored:General case
A  20 ALA:55.26:-64.56:137.05:Favored:General case
A  21 SER:13.53:-115.43:1.91:Favored:General case
A  22 SER:25.45:-159.13:166.46:Favored:General case
A  23 SER:63.45:-62.61:-18.89:Favored:General case
A  24 ASN:52.96:-85.76:-4.14:Favored:General case
A  25 TYR:35.43:-51.25:-52.95:Favored:General case
A  26 CYS:92.17:-65.75:-43.13:Favored:General case
A  27 ASN:76.90:-55.69:-44.41:Favored:General case
A  28 GLN:69.87:-69.46:-47.23:Favored:General case
A  29 MET:75.77:-70.87:-39.79:Favored:General case
A  30 MET:91.03:-61.16:-39.39:Favored:General case
A  31 LYS:59.19:-70.92:-49.30:Favored:General case
A  32 SER:70.27:-67.79:-28.17:Favored:General case
A  33 ARG:26.72:-89.37:8.00:Favored:General case
A  34 ASN:7.16:68.24:28.75:Favored:General case
A  35 LEU:53.55:-85.67:-8.17:Favored:General case
A  41 LYS:96.01:-63.55:130.26:Favored:Pre-proline
A  42 PRO:9.25:-74.50:-33.60:Favored:Proline
A  43 VAL:41.75:-141.75:146.28:Favored:General case
A  44 ASN:13.04:-161.62:148.20:Favored:General case
A  45 THR:59.81:-118.03:134.74:Favored:General case
A  46 PHE:44.03:-108.79:140.04:Favored:General case
A  47 VAL:61.72:-111.12:125.94:Favored:General case
A  48 HIS:1.61:-100.45:65.23:Allowed:General case
A  49 GLU:26.96:-140.74:167.11:Favored:General case
A  50 SER:30.03:-63.73:151.98:Favored:General case
A  51 LEU:89.54:-58.97:-42.70:Favored:General case
A  52 ALA:86.68:-59.52:-40.10:Favored:General case
A  53 ASP:85.70:-65.54:-36.20:Favored:General case
A  54 VAL:64.19:-74.20:-42.22:Favored:General case
A  55 GLN:72.69:-59.40:-33.46:Favored:General case
A  56 ALA:66.27:-64.35:-19.32:Favored:General case
A  57 VAL:68.57:-59.84:-28.38:Favored:General case
A  58 CYS:23.51:-63.86:-10.01:Favored:General case
A  59 SER:24.85:-109.12:9.34:Favored:General case
A  60 GLN:0.16:-101.83:-139.12:Allowed:General case
A  65 CYS:14.04:-68.03:165.83:Favored:General case
A  73 TYR:30.98:-141.30:135.71:Favored:General case
A  74 GLN:51.51:-105.79:135.32:Favored:General case
A  75 SER:49.25:-69.52:141.57:Favored:General case
A  76 TYR:90.59:-64.97:-37.60:Favored:General case
A  77 SER:17.00:-99.78:159.63:Favored:General case
A  78 THR:30.97:-78.23:152.80:Favored:General case
A  79 MET:50.40:-129.59:156.59:Favored:General case
A  80 SER:26.74:-78.59:120.85:Favored:General case
A  81 ALA:52.46:-130.31:155.65:Favored:General case
A  82 THR:52.62:-125.69:122.20:Favored:General case
A  83 ASP:38.22:-92.36:135.64:Favored:General case
A  84 CYS:59.87:-120.79:124.29:Favored:General case
A  85 ARG:44.52:-134.82:133.60:Favored:General case
A  86 GLU:50.51:-59.31:138.30:Favored:General case
A  96 ALA:48.77:-134.64:139.75:Favored:General case
A  97 TYR:48.06:-136.39:146.61:Favored:General case
A  98 LYS:38.54:-90.60:134.21:Favored:General case
A  99 THR:55.85:-101.05:127.45:Favored:General case
A 100 THR:43.07:-131.15:123.88:Favored:General case
A 101 GLN:41.85:-101.75:137.22:Favored:General case
A 102 ALA:26.56:-155.31:166.98:Favored:General case
A 103 ASN:25.33:-117.43:111.59:Favored:General case
A 104 LYS:37.36:-141.22:161.80:Favored:General case
A 105 HIS:38.23:-76.83:145.00:Favored:General case
A 106 ILE:25.93:-106.25:150.88:Favored:General case
A 107 ILE:52.77:-123.85:121.07:Favored:General case
A 108 VAL:45.50:-125.32:154.70:Favored:General case
A 109 ALA:38.39:-97.43:137.97:Favored:General case
A 117 PRO:34.63:-69.05:135.13:Favored:Proline
A 118 VAL:6.01:-125.20:-11.34:Favored:General case
A 119 HIS:21.38:-150.09:140.46:Favored:General case
A 120 PHE:36.39:-96.23:116.27:Favored:General case
A 121 ASP:10.05:-92.98:-45.91:Favored:General case
A 122 ALA:9.58:-169.73:163.82:Favored:General case
A 123 SER:54.50:-120.87:139.97:Favored:General case
