
:   928: A  33 LEU HD22 : A  42 PHE  CZ  :   -1.630:        0
:   928: A  25 TYR  HB3 : A  42 PHE  CD1 :   -1.612:        0
:   928: A  42 PHE  HE2 : A  17 ILE  CG2 :   -1.499:        0
:   928: A  42 PHE  CE2 : A  17 ILE  CG2 :   -1.371:        0
:   928: A  42 PHE  CD1 : A  25 TYR  CB  :   -1.324:        0
:   928: A  33 LEU HD22 : A  42 PHE  CE1 :   -1.309:        0
:   928: A  17 ILE HG22 : A  42 PHE  CE2 :   -1.249:        0
:   928: A  33 LEU  CD2 : A  42 PHE  CZ  :   -1.189:        0
:   928: A  25 TYR  HB3 : A  42 PHE  CE1 :   -1.150:        0
:   928: A  33 LEU HD22 : A  42 PHE  CE2 :   -1.102:        0
:   928: A  42 PHE  HD1 : A  25 TYR  CB  :   -0.983:        0
:   928: A  33 LEU  CD2 : A  42 PHE  CE2 :   -0.966:        0
:   928: A  25 TYR  C   : A  42 PHE  HE1 :   -0.917:        0
:   928: A  42 PHE  CE2 : A  17 ILE HG21 :   -0.857:        0
:   928: A  42 PHE  HE2 : A  17 ILE HG22 :   -0.845:        0
:   928: A  42 PHE  CE1 : A  33 LEU  CD2 :   -0.841:        0
:   928: A  33 LEU HD11 : A  27 ILE HG22 :   -0.822:        0
:   928: A  33 LEU  HB2 : A  42 PHE  CE1 :   -0.790:        0
:   928: A  25 TYR  HB2 : A  42 PHE  HD1 :   -0.779:        0
:   928: A  42 PHE  CE2 : A  17 ILE  CB  :   -0.750:        0
:   928: A  42 PHE  CE1 : A  25 TYR  C   :   -0.744:        0
:   928: A  17 ILE HG21 : A  42 PHE  CD2 :   -0.624:        0
:   928: A  26 THR  N   : A  42 PHE  HE1 :   -0.582:        0
:   928: A  42 PHE  CE1 : A  25 TYR  CB  :   -0.582:        0
:   928: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   928: A  42 PHE  CE2 : A  17 ILE  HB  :   -0.558:        0
:   928: A  42 PHE  CE1 : A  33 LEU  CB  :   -0.546:        0
:   928: A  42 PHE  CD1 : A  33 LEU  HB2 :   -0.524:        0
:   928: A  33 LEU HD11 : A  27 ILE  CG2 :   -0.521:        0
:   928: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   928: A  33 LEU HD22 : A  42 PHE  CD1 :   -0.488:        0
:   928: A  17 ILE HG22 : A  42 PHE  CZ  :   -0.484:        0
:   928: A  42 PHE  CD2 : A  33 LEU  CD2 :   -0.483:        0
:   928: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   928: A  33 LEU  CD2 : A  42 PHE  CD1 :   -0.436:        0
:   928: A  42 PHE  CE1 : A  26 THR  N   :   -0.431:        0
:   928: A  27 ILE HG22 : A  33 LEU  CD1 :   -0.426:        0
:   928: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   928: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   928: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   928: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   928: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   928: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   928: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   928: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   928: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   928: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   928: A  68 ASN  N   : A  68 ASN  C   :   -0.713:        0

:   928: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.630:        0

:   928: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   928: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   928: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   928: A  39 LEU  C   : A  39 LEU HD12 :   -0.535:        0

:   928: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   928: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   928: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   928: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   928: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0

:   928: A 103 VAL  O   : A 104 PHE  CA  :   -0.409:        0
#sum2 ::63.58 clashscore : 63.58 clashscore B<40 
#summary::928 atoms:928 atoms B<40:106883 potential dots:6680.0 A^2:59 bumps:59 bumps B<40:36.51 score
