#residue:score%:phi:psi:evaluation:type
A  43 THR:37.23:-141.73:141.82:Favored:General case
A  44 ASN:14.14:-139.41:117.99:Favored:General case
A  45 TYR:38.54:-85.13:130.39:Favored:General case
A  46 ASN:4.29:-103.20:89.79:Favored:General case
A  47 ALA:51.03:-52.62:-34.64:Favored:General case
A  48 GLY:81.79:-55.38:-43.45:Favored:Glycine
A  49 ASP:7.72:-126.02:10.08:Favored:General case
A  50 ARG:12.34:62.63:25.38:Favored:General case
A  51 SER:10.05:-103.55:167.88:Favored:General case
A  52 THR:48.06:-135.32:143.30:Favored:General case
A  53 ASP:51.54:-97.72:127.62:Favored:General case
A  54 TYR:61.26:-121.26:134.70:Favored:General case
A  55 GLY:48.24:85.46:-167.29:Favored:Glycine
A  57 PHE:34.14:-102.86:5.87:Favored:General case
A  58 GLN:4.91:49.05:59.04:Favored:General case
A  59 ILE:43.51:-77.94:131.69:Favored:General case
A  60 ASN:36.14:-84.09:137.18:Favored:General case
A  61 SER:47.43:-74.14:-8.28:Favored:General case
A  62 ARG:62.02:-75.64:-30.32:Favored:General case
A  63 TYR:4.18:-119.56:-31.69:Favored:General case
A  64 TRP:11.61:-102.87:-24.41:Favored:General case
A  65 CYS:37.01:-139.88:163.16:Favored:General case
A  66 ASN:56.79:-102.33:127.87:Favored:General case
A  67 ASP:12.12:-120.64:5.11:Favored:General case
A  68 GLY:1.11:71.27:-35.20:Allowed:Glycine
A  69 LYS:51.25:-91.51:-1.31:Favored:General case
A  70 THR:60.36:-91.82:127.86:Favored:Pre-proline
A  71 PRO:43.73:-73.13:143.41:Favored:Proline
A  72 GLY:58.91:59.08:25.18:Favored:Glycine
A  73 ALA:20.91:-85.27:160.24:Favored:General case
A  74 VAL:13.19:-122.91:170.01:Favored:General case
A  75 ASN:1.53:-132.85:68.42:Allowed:General case
A  76 ALA:70.54:-56.03:-37.10:Favored:General case
A  77 ALA:54.96:-79.13:-10.96:Favored:General case
A  78 HIS:10.45:57.80:50.59:Favored:General case
A  79 LEU:52.99:-135.06:157.11:Favored:General case
A  80 SER:37.97:-77.64:141.65:Favored:General case
A  81 CYS:66.45:-59.91:-25.19:Favored:General case
A  82 SER:68.02:-55.64:-35.76:Favored:General case
A  83 ALA:64.07:-59.55:-23.55:Favored:General case
A  84 LEU:26.15:-88.92:7.90:Favored:General case
A  85 LEU:14.64:-117.44:9.70:Favored:General case
A  91 ASP:82.14:-67.84:-36.23:Favored:General case
A  92 ALA:90.53:-65.04:-37.61:Favored:General case
A  93 VAL:77.94:-69.62:-42.44:Favored:General case
A  94 ALA:86.28:-61.33:-37.74:Favored:General case
A  95 ALA:77.22:-67.54:-46.29:Favored:General case
A  96 ALA:85.90:-60.31:-38.64:Favored:General case
A  97 LYS:97.16:-64.71:-40.53:Favored:General case
A  98 ARG:95.44:-61.76:-45.13:Favored:General case
A  99 VAL:77.24:-55.84:-46.22:Favored:General case
A 100 VAL:45.81:-75.45:-7.81:Favored:General case
A 101 ARG:54.37:-76.65:-10.39:Favored:General case
A 102 ASP:65.28:-82.35:157.51:Favored:Pre-proline
A 103 PRO:49.69:-49.64:-37.13:Favored:Proline
A 104 GLN:71.01:-63.06:-27.65:Favored:General case
A 105 GLY:39.03:64.97:-140.72:Favored:Glycine
A 106 ILE:67.52:-66.20:-20.48:Favored:General case
A 107 ARG:52.24:-66.65:-11.62:Favored:General case
A 108 ALA:58.08:-56.62:-27.07:Favored:General case
A 109 TRP:34.46:-99.51:114.74:Favored:General case
