
:  1091: A  72 GLN  CG  : A  72 GLN  NE2 :   -0.896:       33
:  1091: A  72 GLN  NE2 : A  72 GLN  CB  :   -0.578:       33

:  1091: A  75 ARG  N   : A  74 VAL  CA  :   -0.824:       13

:  1091: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:  1091: A  16 ASN  CA  : A  17 PRO  CA  :   -0.599:       24

:  1091: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:  1091: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20

:  1091: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:  1091: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:  1091: A  19 PRO  HB3 : A 144 PRO  HG3 :   -0.422:       21

:  1091: A  47 MET  HA  : A  47 MET  CE  :   -0.412:       12
#sum2 ::10.08 clashscore : 10.08 clashscore B<40 
#summary::1091 atoms:1091 atoms B<40:132634 potential dots:8290.0 A^2:11 bumps:11 bumps B<40:357.5 score
