
:   581: A  28 LYS  CB  : A  28 LYS  CD  :   -0.931:       18
:   581: A  28 LYS  HE3 : A  28 LYS  N   :   -0.595:       19
:   581: A  24 ALA  O   : A  28 LYS  NZ  :   -0.426:       17

:   581: A   4 LYS  HD2 : A  15 GLU  CG  :   -0.532:       26
:   581: A  17 THR  HA  : A   3 TYR  O   :   -0.427:       13
:   581: A  17 THR  HA  : A   4 LYS  HA  :   -0.425:       13

:   581: A  52 PHE  HE2 : A  27 GLU  HG3 :   -0.495:       21

:   581: A  43 TRP  HA  : A  53 THR  O   :   -0.415:        8

:   581: A   6 ILE HD13 : A   6 ILE HG21 :   -0.405:       11
#sum2 ::15.49 clashscore : 15.49 clashscore B<40 
#summary::581 atoms:581 atoms B<40:67258 potential dots:4204.0 A^2:9 bumps:9 bumps B<40:177.2 score
