
:   670: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:   670: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:   670: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:   670: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   670: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:   670: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   670: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:   670: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:   670: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   670: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:   670: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   670: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:   670: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   670: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   670: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:   670: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   670: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   670: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   670: A  52 ARG  CA  : A  52 ARG  CG  :   -0.935:        0
:   670: A  52 ARG  N   : A  51 GLY  CA  :   -0.871:        0
:   670: A  52 ARG  CG  : A  52 ARG  CZ  :   -0.478:        0
:   670: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   670: A  52 ARG  CG  : A  52 ARG  C   :   -0.463:        0
:   670: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:   670: A  52 ARG  NH2 : A  52 ARG  CG  :   -0.419:        0

:   670: A  29 ILE  N   : A  29 ILE  C   :   -0.757:        0

:   670: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   670: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   670: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   670: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:   670: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:   670: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:   670: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:   670: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0
#sum2 ::50.75 clashscore : 50.75 clashscore B<40 
#summary::670 atoms:670 atoms B<40:78219 potential dots:4889.0 A^2:34 bumps:34 bumps B<40:92.1 score
