
:   825: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:   825: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:   825: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:   825: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:   825: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:   825: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:   825: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:   825: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   825: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:   825: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:   825: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:   825: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:   825: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:   825: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:   825: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:   825: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:   825: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:   825: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:   825: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:   825: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:   825: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   825: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   825: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:   825: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:   825: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   825: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   825: A  36 SER  OG  : A  36 SER  CA  :   -0.716:        0

:   825: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:   825: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.549:        0

:   825: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   825: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:   825: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::38.79 clashscore : 38.79 clashscore B<40 
#summary::825 atoms:825 atoms B<40:97896 potential dots:6118.0 A^2:32 bumps:32 bumps B<40:135.7 score
