
:   882: A  24 TYR  CE2 : A  24 TYR  CE1 :   -1.000:        0

:   882: A 104 PHE  CD1 : A 104 PHE  CD2 :   -0.992:        0

:   882: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   882: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   882: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   882: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   882: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   882: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   882: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.810:        0

:   882: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   882: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   882: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   882: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   882: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   882: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   882: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   882: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   882: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   882: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   882: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   882: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   882: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   882: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   882: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::27.21 clashscore : 27.21 clashscore B<40 
#summary::882 atoms:882 atoms B<40:101149 potential dots:6322.0 A^2:24 bumps:24 bumps B<40:224.7 score
