
:  1329: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1329: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1329: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1329: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1329: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1329: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1329: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1329: A   6 MET  HE2 : A 161 TYR  OH  :   -1.023:        0
:  1329: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1329: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1329: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1329: A 161 TYR  CZ  : A   6 MET  HE3 :   -0.851:        0
:  1329: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1329: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1329: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0

:  1329: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1329: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1329: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1329: A   1 MET  CA  : A   1 MET  CG  :   -0.930:        0

:  1329: A  66 LEU  C   : A  69 PRO  HD2 :   -0.868:        0
:  1329: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1329: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1329: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1329: A  69 PRO  HD3 : A  68 ASN  HB2 :   -0.523:        0
:  1329: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:  1329: A  69 PRO  HD2 : A  66 LEU  O   :   -0.511:        0
:  1329: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1329: A  50 ILE HD11 : A  66 LEU HD11 :   -0.506:        0
:  1329: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1329: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:  1329: A  69 PRO  HD2 : A  66 LEU  CA  :   -0.466:        0
:  1329: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1329: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1329: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1329: A  96 ARG  NE  : A  96 ARG  NH2 :   -0.794:        0
:  1329: A  96 ARG  CD  : A  96 ARG  NH2 :   -0.480:        0

:  1329: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1329: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1329: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1329: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1329: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1329: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1329: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1329: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1329: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1329: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1329: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1329: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1329: A  61 ASP  O   : A  65 LYS  HG3 :   -0.569:        0

:  1329: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1329: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1329: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1329: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1329: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1329: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1329: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1329: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1329: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::43.64 clashscore : 43.64 clashscore B<40 
#summary::1329 atoms:1329 atoms B<40:157495 potential dots:9843.0 A^2:58 bumps:58 bumps B<40:244.9 score
