
:   949: A  36 SER  C   : A  36 SER  CB  :   -0.908:        0
:   949: A  36 SER  N   : A  35 LYS  CA  :   -0.871:        0
:   949: A  36 SER  CB  : A  36 SER  N   :   -0.828:        0
:   949: A  36 SER  C   : A  36 SER  N   :   -0.692:        0
:   949: A  36 SER  N   : A  34 THR  HG1 :   -0.548:        0
:   949: A  36 SER  N   : A  35 LYS  N   :   -0.511:        0
:   949: A  36 SER  C   : A  36 SER  OG  :   -0.503:        0

:   949: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   949: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   949: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   949: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   949: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   949: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   949: A  72 ASP  CB  : A  72 ASP  N   :   -0.833:        0

:   949: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   949: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   949: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   949: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.630:        0

:   949: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   949: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   949: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   949: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:   949: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:   949: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   949: A  58 ILE HG12 : A  27 ILE HD11 :   -0.525:        0
:   949: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   949: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   949: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0
:   949: A  46 LEU HD13 : A  27 ILE HG21 :   -0.404:        0

:   949: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:   949: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   949: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   949: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   949: A  50 ILE HG21 : A  62 GLU  OE2 :   -0.477:        0

:   949: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::36.88 clashscore : 36.88 clashscore B<40 
#summary::949 atoms:949 atoms B<40:111107 potential dots:6944.0 A^2:35 bumps:35 bumps B<40:185.3 score
