
:   521: A   4 LYS  HD2 : A  15 GLU  CD  :   -0.820:        0
:   521: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   521: A   4 LYS  HD2 : A  15 GLU  CG  :   -0.555:        0
:   521: A  15 GLU  CD  : A   4 LYS  CD  :   -0.545:        0
:   521: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0

:   521: A  54 VAL  HB  : A  43 TRP  CE2 :   -0.535:        0
:   521: A  43 TRP  HA  : A  53 THR  O   :   -0.442:        0
:   521: A  53 THR  HA  : A   6 ILE  O   :   -0.401:        0

:   521: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   521: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::19.19 clashscore : 19.19 clashscore B<40 
#summary::521 atoms:521 atoms B<40:60708 potential dots:3794.0 A^2:10 bumps:10 bumps B<40:117.7 score
