
:   912: A   3 LEU  CD1 : A   3 LEU  CB  :   -0.974:        0

:   912: A  18 TYR  CB  : A  18 TYR  CD2 :   -0.971:        0

:   912: A  60 TRP  CZ2 : A  95 ILE HG12 :   -0.934:        0
:   912: A  60 TRP  NE1 : A  60 TRP  CZ2 :   -0.779:        0

:   912: A   7 GLU  N   : A   7 GLU  C   :   -0.800:        0
:   912: A  36 TYR  CZ  : A  31 PHE  HB2 :   -0.713:        0
:   912: A  31 PHE  CD2 : A 118 TRP  HH2 :   -0.647:        0
:   912: A  31 PHE  HB2 : A  36 TYR  OH  :   -0.519:        0
:   912: A 118 TRP  CD1 : A  28 CYS  HB2 :   -0.510:        0
:   912: A   7 GLU  N   : A   8 VAL  N   :   -0.435:        0
:   912: A  36 TYR  CD2 : A   8 VAL HG21 :   -0.417:        0
:   912: A 118 TRP  CG  : A  28 CYS  HB2 :   -0.407:        0
:   912: A  31 PHE  HB2 : A  36 TYR  CE2 :   -0.405:        0
:   912: A 118 TRP  HD1 : A 115 LEU  HA  :   -0.403:        0

:   912: A  26 TRP  HZ2 : A  96 LEU HD11 :   -0.723:        0

:   912: A 103 TYR  HB2 : A  99 VAL  CG1 :   -0.575:        0
:   912: A  99 VAL  O   : A  99 VAL HG12 :   -0.459:        0
:   912: A  99 VAL HG11 : A 103 TYR  HD1 :   -0.411:        0

:   912: A  34 SER  OG  : A  52 LEU HD12 :   -0.503:        0

:   912: A 119 LEU HD23 : A 116 ASP  HA  :   -0.479:        0
:   912: A 116 ASP  O   : A 119 LEU  HB2 :   -0.476:        0

:   912: A  16 LYS  CG  : A  23 LEU  HG  :   -0.455:        0
:   912: A  23 LEU  HA  : A  23 LEU HD23 :   -0.417:        0

:   912: A 110 LEU HD13 : A  32 HIS  CD2 :   -0.427:        0

:   912: A  27 VAL HG21 : A   9 PHE  HD1 :   -0.406:        0

:   912: A 107 HIS  CG  : A 101 ILE HG13 :   -0.400:        0
#sum2 ::28.51 clashscore : 28.51 clashscore B<40 
#summary::912 atoms:912 atoms B<40:110112 potential dots:6882.0 A^2:26 bumps:26 bumps B<40:162.8 score
