#residue:score%:phi:psi:evaluation:type
A  53 GLY:60.09:98.55:-0.59:Favored:Glycine
A  54 ASP:24.77:-82.77:155.70:Favored:General case
A  55 ILE:40.04:-72.52:129.56:Favored:General case
A  56 PHE:34.21:-99.14:114.66:Favored:General case
A  57 SER:62.90:-72.80:-19.78:Favored:General case
A  58 ASN:21.36:51.59:42.23:Favored:General case
A  59 ARG:76.54:-67.18:-32.72:Favored:General case
A  60 GLU:39.56:-80.56:-3.71:Favored:General case
A  61 GLY:56.00:65.58:11.55:Favored:Glycine
A  62 ARG:86.53:-60.71:-38.38:Favored:General case
A  63 LEU:34.19:-94.45:143.67:Favored:Pre-proline
A  64 PRO:14.40:-51.41:123.14:Favored:Proline
A  65 GLY:29.54:-93.26:162.27:Favored:Glycine
A  66 LYS:1.25:-177.41:151.59:Allowed:General case
A  67 SER:22.94:-73.72:121.45:Favored:General case
A  68 GLY:84.28:79.77:14.35:Favored:Glycine
A  69 ARG:32.21:-104.27:112.55:Favored:General case
A  70 THR:37.61:-105.38:140.96:Favored:General case
A  71 TRP:25.85:-103.41:148.77:Favored:General case
A  72 ARG:41.65:-139.70:160.76:Favored:General case
A  73 GLU:35.06:-128.11:162.07:Favored:General case
A  74 ALA:14.45:-154.37:139.11:Favored:General case
A  75 ASP:48.66:-66.40:134.20:Favored:General case
A  85 SER:24.10:-108.68:12.93:Favored:General case
A  86 ASP:47.25:-97.31:132.54:Favored:General case
A  87 ARG:30.79:-144.14:140.53:Favored:General case
A  88 ILE:29.92:-104.24:145.56:Favored:General case
A  89 LEU:52.17:-127.62:123.62:Favored:General case
A  90 TYR:57.00:-129.39:139.00:Favored:General case
A  91 SER:10.08:-98.69:168.78:Favored:General case
A  92 SER:66.38:-67.73:-18.14:Favored:General case
A  93 ASP:12.66:-106.44:23.56:Favored:General case
A  94 TRP:15.23:60.04:43.80:Favored:General case
A  95 LEU:38.89:-89.29:132.13:Favored:General case
A  96 ILE:62.47:-122.81:127.73:Favored:General case
A  97 TYR:38.39:-123.60:157.63:Favored:General case
A  98 LYS:54.67:-132.02:154.19:Favored:General case
A  99 THR:45.75:-137.22:143.42:Favored:General case
A 100 THR:3.61:-134.18:16.00:Favored:General case
A 101 ASP:2.80:-134.41:34.47:Favored:General case
A 102 HIS:0.87:72.55:43.45:Allowed:General case
A 103 TYR:5.73:60.69:16.78:Favored:General case
A 104 GLN:21.59:-79.84:-45.53:Favored:General case
A 105 THR:53.20:-132.05:139.33:Favored:General case
A 106 PHE:54.04:-131.88:133.53:Favored:General case
A 107 THR:53.35:-124.35:142.86:Favored:General case
A 108 LYS:45.66:-66.12:132.78:Favored:General case
A 109 ILE:3.83:-124.17:-27.64:Favored:General case
