
:  1125: A  75 SER  HA  : A  60 GLN  OE1 :   -1.153:        0
:  1125: A  60 GLN  OE1 : A  75 SER  CA  :   -0.766:        0
:  1125: A  57 VAL  HA  : A  60 GLN  CD  :   -0.512:        0

:  1125: A  63 VAL  C   : A  64 ALA  CA  :   -0.959:        0
:  1125: A  64 ALA  CA  : A  63 VAL  O   :   -0.430:        0

:  1125: A  38 ASP  N   : A  37 LYS  CA  :   -0.858:        0
:  1125: A  38 ASP  CB  : A  38 ASP  N   :   -0.815:        0

:  1125: A  67 ASN  N   : A  66 LYS  CA  :   -0.827:        0
:  1125: A  66 LYS  CD  : A  66 LYS  NZ  :   -0.796:        0
:  1125: A 122 ALA  HB2 : A  66 LYS  NZ  :   -0.461:        0

:  1125: A  80 SER  N   : A  80 SER  C   :   -0.774:        0

:  1125: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.654:        0
:  1125: A 110 CYS  HB2 : A 115 TYR  CZ  :   -0.601:        0
:  1125: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.473:        0

:  1125: A 116 VAL  HB  : A 117 PRO  HD2 :   -0.531:        0

:  1125: A  72 CYS  O   : A  62 ASN  ND2 :   -0.503:        0

:  1125: A 109 ALA  HB3 : A 119 HIS  HB3 :   -0.495:        0
:  1125: A 121 ASP  HA  : A 119 HIS  NE2 :   -0.425:        0
:  1125: A 119 HIS  HE2 : A 121 ASP  HA  :   -0.408:        0

:  1125: A  29 MET  HG3 : A  25 TYR  CZ  :   -0.474:        0

:  1125: A  11 GLN  HG3 : A   7 LYS  O   :   -0.405:        0
#sum2 ::18.67 clashscore : 18.67 clashscore B<40 
#summary::1125 atoms:1125 atoms B<40:137179 potential dots:8574.0 A^2:21 bumps:21 bumps B<40:266.5 score
