
:  1196: A  14 LEU  N   : A  14 LEU  CB  :   -0.868:       24

:  1196: A 110 ARG  CG  : A 110 ARG  NE  :   -0.824:        4
:  1196: A 110 ARG  CA  : A 110 ARG  O   :   -0.648:       11
:  1196: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:  1196: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:  1196: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:  1196: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:  1196: A  29 GLU  OE2 : A  29 GLU  CG  :   -0.659:       24
:  1196: A  29 GLU  N   : A  29 GLU  C   :   -0.650:       13
:  1196: A  26 THR  OG1 : A  29 GLU  CG  :   -0.412:       21

:  1196: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1196: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1196: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1196: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1196: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1196: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1196: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1196: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1196: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1196: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1196: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1196: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22

:  1196: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:  1196: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:  1196: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1196: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1196: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1196: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1196: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1196: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1196: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1196: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1196: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:  1196: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1196: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::29.26 clashscore : 28.48 clashscore B<40 
#summary::1196 atoms:1194 atoms B<40:144209 potential dots:9013.0 A^2:35 bumps:34 bumps B<40:275.2 score
