
:   918: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   918: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   918: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   918: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   918: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   918: A  68 ASN  C   : A  68 ASN  N   :   -0.713:       15

:   918: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29

:   918: A 104 PHE  CA  : A 103 VAL  O   :   -0.409:       25
#sum2 ::8.71 clashscore : 3.74 clashscore B<40 
#summary::918 atoms:803 atoms B<40:105809 potential dots:6613.0 A^2:8 bumps:3 bumps B<40:315.7 score
