
:  1154: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1154: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1154: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1154: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1154: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1154: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1154: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1154: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1154: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1154: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1154: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1154: A  40 THR  CA  : A  39 ASN  C   :   -0.932:        0

:  1154: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1154: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1154: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1154: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1154: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1154: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1154: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1154: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1154: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1154: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1154: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1154: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1154: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1154: A  28 TRP  CA  : A  28 TRP  O   :   -0.736:        0
:  1154: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1154: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1154: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1154: A  86 GLN  CA  : A  86 GLN  O   :   -0.665:        0

:  1154: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0

:  1154: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1154: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:  1154: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1154: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1154: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1154: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1154: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1154: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1154: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1154: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0
#sum2 ::35.53 clashscore : 35.53 clashscore B<40 
#summary::1154 atoms:1154 atoms B<40:136788 potential dots:8549.0 A^2:41 bumps:41 bumps B<40:238.7 score
