#residue:score%:phi:psi:evaluation:type
A   2 ASN:11.39:-148.23:174.63:Favored:General case
A   3 ILE:71.79:-54.68:-41.72:Favored:General case
A   4 PHE:82.14:-61.93:-48.61:Favored:General case
A   5 GLU:74.78:-68.97:-32.69:Favored:General case
A   6 MET:69.03:-64.93:-51.10:Favored:General case
A   7 LEU:73.92:-66.78:-30.95:Favored:General case
A   8 ARG:76.88:-67.21:-32.95:Favored:General case
A   9 ILE:70.50:-71.76:-43.07:Favored:General case
A  10 ASP:73.16:-70.25:-32.85:Favored:General case
A  11 GLU:10.26:-103.46:-26.83:Favored:General case
A  12 GLY:54.54:76.64:-170.24:Favored:Glycine
A  13 LEU:20.50:-140.59:126.36:Favored:General case
A  14 ARG:41.26:-135.02:131.01:Favored:General case
A  15 LEU:50.54:-93.51:0.35:Favored:General case
A  17 ILE:14.29:-50.27:137.46:Favored:General case
A  18 TYR:12.17:-140.97:174.95:Favored:General case
A  19 LYS:48.72:-104.89:135.73:Favored:General case
A  20 ASP:2.20:-77.25:-171.73:Favored:General case
A  21 THR:69.56:-62.86:-25.37:Favored:General case
A  22 GLU:48.68:-93.52:-1.69:Favored:General case
A  23 GLY:62.59:91.70:11.77:Favored:Glycine
A  24 TYR:19.33:-93.25:151.24:Favored:General case
A  25 TYR:14.09:-66.81:119.76:Favored:General case
A  26 THR:31.98:-135.13:165.87:Favored:General case
A  27 ILE:31.94:-154.37:159.37:Favored:General case
A  28 GLY:25.66:68.64:-128.58:Favored:Glycine
A  29 ILE:1.94:-99.66:69.23:Allowed:General case
A  30 GLY:73.47:69.27:24.76:Favored:Glycine
A  31 HIS:11.22:-81.96:102.94:Favored:General case
A  32 LEU:39.89:-63.67:130.25:Favored:General case
A  33 LEU:8.61:-94.37:-48.31:Favored:General case
A  34 THR:19.00:-162.53:155.53:Favored:General case
A  35 LYS:38.83:-95.02:-4.93:Favored:General case
A  49 ALA:87.01:-65.96:-36.90:Favored:General case
A  61 ASP:85.20:-57.99:-45.73:Favored:General case
A  62 GLU:97.81:-62.26:-43.86:Favored:General case
A  63 ALA:88.88:-59.30:-46.09:Favored:General case
A  64 GLU:70.62:-69.46:-30.00:Favored:General case
A  65 LYS:79.63:-69.17:-42.25:Favored:General case
A  66 LEU:89.79:-59.35:-41.95:Favored:General case
A  67 PHE:87.11:-61.58:-47.49:Favored:General case
A  68 ASN:78.40:-56.19:-43.39:Favored:General case
A  69 GLN:96.48:-64.83:-40.14:Favored:General case
A  70 ASP:84.17:-67.82:-37.49:Favored:General case
A  71 VAL:80.10:-68.06:-44.40:Favored:General case
A  72 ASP:74.84:-55.90:-48.80:Favored:General case
A  73 ALA:96.66:-60.69:-43.25:Favored:General case
A  74 ALA:36.89:-57.05:-56.19:Favored:General case
A  75 VAL:67.29:-53.49:-49.72:Favored:General case
A  76 ARG:82.75:-64.36:-35.17:Favored:General case
A  77 GLY:95.49:-63.43:-45.14:Favored:Glycine
A  78 ILE:83.13:-57.59:-46.27:Favored:General case
A  79 LEU:66.02:-69.51:-20.27:Favored:General case
A  80 ARG:33.27:-95.94:-6.39:Favored:General case
A  81 ASN:43.30:-92.67:127.30:Favored:General case
A  82 ALA:71.15:-64.97:-27.49:Favored:General case
A  83 LYS:21.67:-86.43:-30.08:Favored:General case
A  84 LEU:16.88:-86.66:-40.61:Favored:General case
A  85 LYS:73.87:-48.98:-47.80:Favored:Pre-proline
A  86 PRO:49.48:-64.77:-36.23:Favored:Proline
A  87 VAL:65.45:-64.34:-52.29:Favored:General case
A  88 TYR:68.33:-53.89:-49.73:Favored:General case
A  89 ASP:70.73:-58.17:-33.63:Favored:General case
A  90 SER:56.98:-77.00:-15.77:Favored:General case
A  91 LEU:17.14:-89.92:158.56:Favored:General case
A  92 ASP:10.98:-78.13:173.61:Favored:General case
A  93 ALA:79.99:-58.67:-38.53:Favored:General case
A  94 VAL:56.50:-68.06:-51.55:Favored:General case
A  95 ARG:75.14:-61.57:-32.97:Favored:General case
A  96 ARG:84.90:-57.90:-42.73:Favored:General case
A  97 ALA:80.07:-57.32:-41.08:Favored:General case
A  98 ALA:94.34:-60.51:-41.86:Favored:General case
A  99 LEU:75.33:-71.08:-38.24:Favored:General case
A 100 ILE:97.66:-62.11:-40.97:Favored:General case
A 101 ASN:69.63:-57.00:-51.99:Favored:General case
A 102 MET:79.07:-56.61:-42.38:Favored:General case
A 103 VAL:98.49:-64.06:-41.34:Favored:General case
A 104 MET:88.95:-60.54:-39.44:Favored:General case
A 105 GLN:23.95:-79.93:-44.40:Favored:General case
A 106 MET:12.56:-113.46:-3.08:Favored:General case
A 107 GLY:21.20:82.98:154.71:Favored:Glycine
A 108 GLU:90.41:-59.30:-42.45:Favored:General case
A 109 THR:87.60:-60.30:-47.25:Favored:General case
A 110 GLY:73.59:-61.04:-50.33:Favored:Glycine
A 111 VAL:97.25:-60.98:-42.50:Favored:General case
A 112 ALA:49.44:-57.46:-23.45:Favored:General case
A 113 GLY:79.82:-76.62:-6.28:Favored:Glycine
A 114 PHE:2.41:-87.97:52.27:Favored:General case
A 115 THR:1.33:-38.79:-59.08:Allowed:General case
A 116 ASN:99.40:-62.67:-42.01:Favored:General case
A 117 SER:91.41:-66.49:-41.40:Favored:General case
A 118 LEU:89.22:-59.35:-41.63:Favored:General case
A 133 LEU:74.84:-62.09:-32.29:Favored:General case
A 134 ALA:64.85:-71.06:-19.75:Favored:General case
A 135 LYS:6.55:-88.36:71.62:Favored:General case
A 136 SER:30.87:-153.69:156.47:Favored:General case
A 137 ARG:84.86:-60.97:-37.59:Favored:General case
A 138 TRP:16.67:-48.58:-53.97:Favored:General case
A 139 TYR:96.06:-65.12:-40.24:Favored:General case
A 140 ASN:83.24:-67.12:-36.00:Favored:General case
A 141 GLN:35.25:-78.47:-42.62:Favored:General case
A 142 THR:70.02:-127.78:67.01:Favored:Pre-proline
A 143 PRO:82.51:-56.21:-39.27:Favored:Proline
A 144 ASN:77.34:-69.63:-42.92:Favored:General case
A 145 ARG:79.65:-68.41:-44.00:Favored:General case
A 146 ALA:75.25:-56.41:-49.23:Favored:General case
A 147 LYS:75.38:-56.47:-39.88:Favored:General case
A 148 ARG:95.10:-63.82:-44.28:Favored:General case
A 149 VAL:88.80:-65.68:-44.47:Favored:General case
A 150 ILE:94.31:-61.75:-40.03:Favored:General case
A 151 THR:80.56:-67.25:-34.80:Favored:General case
A 152 THR:96.75:-61.66:-41.11:Favored:General case
A 153 PHE:85.33:-67.31:-43.35:Favored:General case
A 157 THR:9.90:-128.40:174.96:Favored:General case
A 158 TRP:21.09:-97.85:15.64:Favored:General case
A 160 ALA:65.83:-65.52:-17.80:Favored:General case
A 161 TYR:24.71:-108.62:5.14:Favored:General case
