
:  1055: A  58 ILE  CB  : A  58 ILE  C   :   -0.907:       14
:  1055: A  58 ILE  CG2 : A  58 ILE  C   :   -0.458:       14

:  1055: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1055: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1055: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1055: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1055: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:  1055: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:  1055: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:  1055: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33

:  1055: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:  1055: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::11.37 clashscore : 10.99 clashscore B<40 
#summary::1055 atoms:1001 atoms B<40:121807 potential dots:7613.0 A^2:12 bumps:11 bumps B<40:332.8 score
