
:  1657: A  20 TYR  CZ  : A  20 TYR  CD1 :   -0.978:       16
:  1657: A  21 ARG  CB  : A  21 ARG  C   :   -0.823:       24
:  1657: A  21 ARG  N   : A  21 ARG  CB  :   -0.782:       24
:  1657: A  21 ARG  C   : A  21 ARG  N   :   -0.750:       15
:  1657: A  21 ARG  C   : A  20 TYR  C   :   -0.402:       11

:  1657: A 130 VAL  CG1 : A 130 VAL  CG2 :   -0.933:       24

:  1657: A  76 ALA  C   : A  76 ALA  CB  :   -0.890:       21
:  1657: A  76 ALA  CB  : A  76 ALA  N   :   -0.823:       19
:  1657: A  76 ALA  N   : A  76 ALA  C   :   -0.727:       21

:  1657: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1657: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1657: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1657: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1657: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1657: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1657: A  16 GLY  N   : A  16 GLY  C   :   -0.701:       13

:  1657: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1657: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1657: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1657: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1657: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1657: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1657: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1657: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:  1657: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15

:  1657: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27
#sum2 ::15.69 clashscore : 9.96 clashscore B<40 
#summary::1657 atoms:1506 atoms B<40:197414 potential dots:12340.0 A^2:26 bumps:15 bumps B<40:527.2 score
