
:  1644: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1644: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1644: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1644: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1644: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1644: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1644: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1644: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1644: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1644: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1644: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1644: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1644: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1644: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1644: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1644: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1644: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1644: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1644: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1644: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1644: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.578:        0
:  1644: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1644: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1644: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1644: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1644: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0

:  1644: A  67 PHE  CE1 : A  67 PHE  CG  :   -0.969:        0
:  1644: A  67 PHE  CG  : A  67 PHE  CA  :   -0.954:        0
:  1644: A  67 PHE  CA  : A  67 PHE  CD2 :   -0.600:        0
:  1644: A  66 LEU  O   : A  67 PHE  CA  :   -0.431:        0

:  1644: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1644: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1644: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1644: A   9 ILE  N   : A   8 ARG  CA  :   -0.862:        0
:  1644: A   9 ILE  N   : A   9 ILE  C   :   -0.854:        0
:  1644: A   9 ILE  N   : A  10 ASP  N   :   -0.418:        0

:  1644: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1644: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0

:  1644: A 155 THR  OG1 : A 155 THR  CA  :   -0.720:        0

:  1644: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1644: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1644: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1644: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1644: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1644: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1644: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1644: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1644: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1644: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1644: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1644: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1644: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1644: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1644: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1644: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1644: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1644: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1644: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1644: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1644: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::36.50 clashscore : 36.50 clashscore B<40 
#summary::1644 atoms:1644 atoms B<40:193512 potential dots:12090.0 A^2:60 bumps:60 bumps B<40:304.3 score
