
:  1327: A 146 PRO  N   : A 146 PRO  CD  :   -1.388:        0
:  1327: A 146 PRO  CD  : A 145 PRO  C   :   -0.507:        0

:  1327: A 135 PHE  HZ  : A  36 PHE  CE1 :   -1.044:        0
:  1327: A  29 LYS  HD3 : A 135 PHE  CE1 :   -0.919:        0
:  1327: A 135 PHE  CZ  : A  36 PHE  HE1 :   -0.877:        0
:  1327: A 135 PHE  CZ  : A  36 PHE  CE1 :   -0.864:        0
:  1327: A 135 PHE  HE1 : A  29 LYS  HD3 :   -0.771:        0
:  1327: A 135 PHE  HZ  : A  36 PHE  CZ  :   -0.600:        0
:  1327: A 169 VAL  O   : A  39 ASP  HB2 :   -0.596:        0
:  1327: A  36 PHE  CZ  : A 135 PHE  CZ  :   -0.586:        0
:  1327: A 135 PHE  CE1 : A  29 LYS  CD  :   -0.549:        0
:  1327: A 135 PHE  CE2 : A  36 PHE  HZ  :   -0.446:        0
:  1327: A 168 ILE HD11 : A  29 LYS  HB2 :   -0.438:        0
:  1327: A  36 PHE  CZ  : A 135 PHE  CE2 :   -0.433:        0
:  1327: A  39 ASP  HA  : A 168 ILE HG23 :   -0.426:        0

:  1327: A  71 ALA  C   : A  72 ASP  CA  :   -0.942:        0
:  1327: A  72 ASP  CA  : A  73 MET  N   :   -0.942:        0
:  1327: A  72 ASP  CG  : A  72 ASP  CA  :   -0.859:        0

:  1327: A  13 GLU  CG  : A  13 GLU  CA  :   -0.921:        0
:  1327: A  13 GLU  CD  : A  13 GLU  H   :   -0.866:        0
:  1327: A  12 LYS  HD2 : A  13 GLU  OE2 :   -0.750:        0
:  1327: A  13 GLU  N   : A  13 GLU  CD  :   -0.612:        0

:  1327: A 174 CYS  HB3 : A  58 LYS  HE3 :   -0.862:        0
:  1327: A  58 LYS  HE3 : A 174 CYS  CB  :   -0.815:        0
:  1327: A 174 CYS  HB3 : A  58 LYS  CE  :   -0.494:        0

:  1327: A  60 ARG  CA  : A  60 ARG  O   :   -0.789:        0

:  1327: A  45 PHE  CZ  : A  20 PHE  HE2 :   -0.741:        0
:  1327: A  20 PHE  HE2 : A  45 PHE  CE2 :   -0.709:        0
:  1327: A  20 PHE  CE2 : A  45 PHE  CD2 :   -0.691:        0
:  1327: A  45 PHE  CE1 : A  20 PHE  HE2 :   -0.649:        0
:  1327: A  20 PHE  CE2 : A  45 PHE  CE2 :   -0.643:        0
:  1327: A  45 PHE  CD2 : A  20 PHE  HE2 :   -0.590:        0
:  1327: A  45 PHE  CG  : A  20 PHE  CE2 :   -0.548:        0
:  1327: A  20 PHE  HE2 : A  45 PHE  CD1 :   -0.537:        0
:  1327: A  20 PHE  HE2 : A  45 PHE  CG  :   -0.469:        0
:  1327: A  45 PHE  CZ  : A  20 PHE  CE2 :   -0.425:        0

:  1327: A  52 GLN  O   : A  53 MET  N   :   -0.709:        0
:  1327: A  52 GLN  O   : A  53 MET  CA  :   -0.415:        0

:  1327: A 115 ALA  HB3 : A 137 PHE  HB2 :   -0.688:        0
:  1327: A 137 PHE  HB3 : A  24 TRP  HB3 :   -0.447:        0

:  1327: A 148 ALA  HB3 : A 144 LEU  HB3 :   -0.556:        0
:  1327: A 144 LEU HD22 : A 114 TYR  HB3 :   -0.463:        0

:  1327: A 118 TYR  N   : A 117 GLN  CD  :   -0.501:        0
:  1327: A 117 GLN  NE2 : A 118 TYR  C   :   -0.455:        0
:  1327: A 117 GLN  HG3 : A 104 HIS  CE1 :   -0.449:        0

:  1327: A 136 VAL  HB  : A  28 ALA  HB3 :   -0.482:        0

:  1327: A 154 GLN  HB3 : A 151 ILE  O   :   -0.458:        0
:  1327: A 151 ILE  O   : A 155 ARG  HG2 :   -0.449:        0

:  1327: A  55 ALA  HA  : A  44 GLU  O   :   -0.453:        0

:  1327: A 167 LEU HD12 : A 167 LEU  HA  :   -0.432:        0
#sum2 ::37.68 clashscore : 37.68 clashscore B<40 
#summary::1327 atoms:1327 atoms B<40:161638 potential dots:10100.0 A^2:50 bumps:50 bumps B<40:170.9 score
