
:  1520: A  37 GLU  CB  : A  37 GLU  C   :   -0.954:        0

:  1520: A  66 ARG  C   : A  66 ARG  CB  :   -0.867:        0

:  1520: A 175 GLU  CB  : A 175 GLU  N   :   -0.832:        0

:  1520: A  15 TYR  CE1 : A  15 TYR  OH  :   -0.767:        0

:  1520: A 207 HIS  HD2 : A 205 GLN  HB3 :   -0.748:        0
:  1520: A 207 HIS  CD2 : A 205 GLN  HB3 :   -0.624:        0
:  1520: A 238 ASP  OD1 : A 207 HIS  HA  :   -0.470:        0
:  1520: A 205 GLN  OE1 : A 172 TYR  HB3 :   -0.401:        0

:  1520: A 288 SER  CA  : A 288 SER  OG  :   -0.719:        0

:  1520: A  88 GLN  OE1 : A  48 LYS  NZ  :   -0.718:        0
:  1520: A  48 LYS  HD3 : A  88 GLN  CD  :   -0.675:        0
:  1520: A  88 GLN  NE2 : A  48 LYS  HD3 :   -0.525:        0
:  1520: A  88 GLN  NE2 : A  48 LYS  CD  :   -0.500:        0
:  1520: A  88 GLN  OE1 : A  48 LYS  CE  :   -0.467:        0
:  1520: A  48 LYS  HD3 : A  88 GLN  OE1 :   -0.408:        0

:  1520: A  84 ALA  O   : A  85 TRP  N   :   -0.688:        0
:  1520: A  86 HIS  CE1 : A  85 TRP  HE1 :   -0.473:        0
:  1520: A  87 SER  HB3 : A  85 TRP  CZ2 :   -0.458:        0
:  1520: A  87 SER  HB3 : A  85 TRP  CH2 :   -0.449:        0

:  1520: A  28 SER  N   : A  28 SER  C   :   -0.681:        0

:  1520: A  20 ILE HD13 : A  30 TYR  OH  :   -0.630:        0
:  1520: A  30 TYR  CE1 : A 268 VAL  CG2 :   -0.496:        0
:  1520: A  30 TYR  CE1 : A 268 VAL HG21 :   -0.453:        0

:  1520: A 236 GLU  HG2 : A 266 TRP  CZ3 :   -0.455:        0

:  1520: A  27 ASP  OD1 : A  27 ASP  C   :   -0.434:        0

:  1520: A  46 GLU  OE1 : A  46 GLU  N   :   -0.420:        0

:  1520: A 174 VAL  CG2 : A 174 VAL  N   :   -0.418:        0
#sum2 ::17.76 clashscore : 17.76 clashscore B<40 
#summary::1520 atoms:1520 atoms B<40:190113 potential dots:11880.0 A^2:27 bumps:27 bumps B<40:399.7 score
