
:  2214: A  77 CYS  SG  : A  72 ILE  HA  :   -1.181:       48
:  2214: A  72 ILE HD13 : A 101 ILE HD13 :   -0.843:       26
:  2214: A 101 ILE HD13 : A  72 ILE  CD1 :   -0.651:       26
:  2214: A  73 ALA  HB2 : A  72 ILE  O   :   -0.512:       28
:  2214: A  81 PHE  HZ  : A 101 ILE  CG2 :   -0.507:       28
:  2214: A  72 ILE HD13 : A 101 ILE  CD1 :   -0.462:       26
:  2214: A  77 CYS  SG  : A  72 ILE  CA  :   -0.453:       48
:  2214: A  72 ILE  O   : A  73 ALA  CB  :   -0.441:       28
:  2214: A  72 ILE  CD1 : A 101 ILE  CD1 :   -0.425:       26

:  2214: A  78 ARG  CB  : A  78 ARG  CD  :   -0.925:       41
:  2214: A  27 PRO  HD2 : A  80 GLY  O   :   -0.707:       15
:  2214: A  78 ARG  CD  : A  78 ARG  H   :   -0.493:       41
:  2214: A  78 ARG  C   : A  80 GLY  H   :   -0.410:       37

:  2214: A  43 SER  C   : A  43 SER  CB  :   -0.890:       13
:  2214: A  43 SER  O   : A  47 LYS  CB  :   -0.498:       12

:  2214: A 165 ARG  N   : A 165 ARG  C   :   -0.814:        6
:  2214: A 165 ARG  N   : A 166 LYS  N   :   -0.445:        6

:  2214: A  35 LEU  O   : A  39 VAL HG13 :   -0.784:        4
:  2214: A  49 ALA  HB2 : A  35 LEU HD22 :   -0.410:        2

:  2214: A  71 ARG HH12 : A  76 ASP  HB2 :   -0.772:       44
:  2214: A  71 ARG  HD3 : A  71 ARG  O   :   -0.711:       24
:  2214: A  71 ARG  C   : A  71 ARG  HD3 :   -0.564:       24

:  2214: A 157 LYS  N   : A 157 LYS  C   :   -0.758:        3

:  2214: A  82 LEU  O   : A  29 ILE HG12 :   -0.738:       10
:  2214: A  83 LEU HD22 : A  86 PHE  HB3 :   -0.552:       16
:  2214: A  29 ILE HG13 : A  83 LEU HD23 :   -0.544:       16
:  2214: A   5 LEU HD21 : A  82 LEU HD11 :   -0.445:        6
:  2214: A  29 ILE  O   : A  29 ILE HG13 :   -0.416:       10

:  2214: A  54 ASP  OD1 : A  54 ASP  CB  :   -0.716:       10

:  2214: A  90 ILE  HB  : A  91 PRO  HD3 :   -0.680:       16
:  2214: A  90 ILE  O   : A  93 ALA  HB3 :   -0.617:       11
:  2214: A 178 LEU HD21 : A  93 ALA  HB2 :   -0.564:        4
:  2214: A  89 THR  CB  : A  91 PRO  HD2 :   -0.461:       16
:  2214: A  90 ILE HD12 : A  90 ILE HG23 :   -0.442:        3
:  2214: A 182 TYR  HE2 : A 178 LEU HD22 :   -0.434:        5
:  2214: A  91 PRO  HD2 : A  89 THR  HB  :   -0.424:       16
:  2214: A  92 GLN  HB2 : A  89 THR  H   :   -0.424:        4
:  2214: A  89 THR  O   : A  92 GLN  HB2 :   -0.402:        4

:  2214: A 209 LEU  CD2 : A 196 VAL HG11 :   -0.629:        9
:  2214: A 109 PHE  HA  : A 196 VAL HG23 :   -0.599:        7
:  2214: A 205 VAL  O   : A 209 LEU  HG  :   -0.581:       13
:  2214: A 196 VAL HG11 : A 209 LEU HD21 :   -0.547:        9
:  2214: A 109 PHE  HE2 : A  16 GLN  HG3 :   -0.484:       12
:  2214: A 109 PHE  CD1 : A 109 PHE  N   :   -0.425:        7
:  2214: A 209 LEU HD23 : A 209 LEU  HA  :   -0.417:       11

:  2214: A 183 SER  HB2 : A 180 GLY  O   :   -0.619:       14

:  2214: A  62 GLU  HG2 : A  62 GLU  O   :   -0.617:        3

:  2214: A  34 MET  HB3 : A  67 LEU HD23 :   -0.563:        8

:  2214: A 175 THR  HB  : A 171 TYR  CD1 :   -0.548:        4

:  2214: A 132 VAL  HB  : A 125 VAL HG12 :   -0.517:       10

:  2214: A  21 MET  HG3 : A  26 ILE  O   :   -0.505:       21

:  2214: A 123 ARG  HD2 : A 159 ASP  OD2 :   -0.490:       13

:  2214: A  24 TYR  CD1 : A  24 TYR  N   :   -0.470:       28

:  2214: A  69 LYS  HE2 : A  65 ILE  CG2 :   -0.464:       19

:  2214: A   4 ILE HG21 : A  87 PRO  HD2 :   -0.448:        7

:  2214: A  36 ARG  NH2 : A 156 ARG  NH1 :   -0.440:       13

:  2214: A  97 LYS  C   : A  99 ALA  H   :   -0.432:       19
:  2214: A  99 ALA  H   : A 100 GLY  H   :   -0.409:       19

:  2214: A 111 VAL HG21 : A  11 ALA  HA  :   -0.416:        2
:  2214: A 198 GLY  HA3 : A 111 VAL  CG2 :   -0.415:        2

:  2214: A 158 ASP  N   : A 158 ASP  OD1 :   -0.403:        2
#sum2 ::27.55 clashscore : 25.82 clashscore B<40 
#summary::2214 atoms:2169 atoms B<40:262698 potential dots:16420.0 A^2:61 bumps:56 bumps B<40:419.9 score
