
:  1149: A 103 TYR  CD2 : A 103 TYR  CD1 :   -0.966:       28

:  1149: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1149: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1149: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1149: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1149: A  99 THR  CA  : A  99 THR  CG2 :   -0.849:       17
:  1149: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.413:       15

:  1149: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:  1149: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:  1149: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:  1149: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1149: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:  1149: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:  1149: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:  1149: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:  1149: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:  1149: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1149: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1149: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1149: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1149: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1149: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1149: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1149: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1149: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1149: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1149: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1149: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1149: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:  1149: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:  1149: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1149: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1149: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21

:  1149: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1149: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::30.46 clashscore : 28.02 clashscore B<40 
#summary::1149 atoms:1142 atoms B<40:136047 potential dots:8503.0 A^2:35 bumps:32 bumps B<40:238.6 score
