#residue:score%:phi:psi:evaluation:type
A   5 LEU:63.25:-72.24:-21.32:Favored:General case
A   6 ASP:49.37:-64.86:-12.60:Favored:General case
A   7 ASP:90.55:-60.43:129.89:Favored:Pre-proline
A   8 PRO:13.04:-42.84:-45.61:Favored:Proline
A   9 HIS:63.00:-75.52:-32.76:Favored:General case
A  10 LYS:36.92:-80.87:-30.86:Favored:General case
A  11 LYS:94.12:-62.92:-38.80:Favored:General case
A  12 GLU:83.23:-68.63:-39.84:Favored:General case
A  13 ILE:78.73:-57.28:-48.40:Favored:General case
A  14 ALA:67.25:-52.90:-43.28:Favored:General case
A  15 MET:77.91:-67.49:-33.63:Favored:General case
A  16 GLU:70.08:-71.78:-43.33:Favored:General case
A  17 LEU:72.91:-54.58:-47.21:Favored:General case
A  18 VAL:94.55:-62.32:-45.35:Favored:General case
A  19 SER:79.00:-62.43:-34.37:Favored:General case
A  20 SER:69.27:-61.35:-26.75:Favored:General case
A  21 ALA:12.12:-94.12:-37.89:Favored:General case
A  22 GLU:67.45:-72.28:-44.26:Favored:General case
A  23 ASN:7.91:-126.10:7.16:Favored:General case
A  24 SER:11.84:51.41:35.05:Favored:General case
A  25 SER:26.10:-151.86:147.34:Favored:General case
A  26 LEU:53.43:-80.86:-9.85:Favored:General case
A  27 ASP:3.28:-76.19:70.50:Favored:General case
A  28 TRP:75.11:-63.00:-31.81:Favored:General case
A  29 LYS:60.76:-71.28:-12.19:Favored:General case
A  30 ALA:10.98:-65.63:-5.34:Favored:General case
A  31 GLN:23.33:-105.88:-1.02:Favored:General case
A  32 TYR:56.79:-53.37:-34.49:Favored:General case
A  33 LYS:38.75:-94.65:6.95:Favored:General case
A  34 TYR:34.84:-80.12:141.54:Favored:General case
A  35 ILE:1.20:-169.41:128.90:Allowed:General case
A  36 GLU:12.71:-166.02:155.28:Favored:General case
A  37 ASP:30.95:-93.55:114.88:Favored:General case
A  45 THR:60.67:-107.70:126.85:Favored:General case
A  46 GLY:26.65:-152.51:178.74:Favored:Glycine
A  47 GLY:54.78:82.19:-173.60:Favored:Glycine
A  48 ILE:64.69:-72.04:-25.95:Favored:General case
A  49 ILE:4.09:-123.89:37.87:Favored:General case
A  50 GLY:65.72:62.15:51.23:Favored:Glycine
A  51 PHE:41.79:-65.11:148.55:Favored:General case
A  52 CYS:50.90:-130.62:146.12:Favored:General case
A 101 TRP:78.57:-60.39:-49.76:Favored:General case
A 102 ALA:70.49:-67.69:-28.35:Favored:General case
A 103 THR:70.09:-72.04:-42.70:Favored:General case
A 104 ALA:68.89:-59.72:-29.03:Favored:General case
A 105 ALA:43.23:-65.97:-10.88:Favored:General case
A 106 LYS:38.69:-90.09:-11.34:Favored:General case
A 107 ASP:37.07:-86.04:127.99:Favored:General case
A 108 THR:69.17:-68.55:-27.54:Favored:General case
A 109 VAL:63.92:-71.76:-23.57:Favored:General case
A 110 PHE:58.81:-75.74:-41.35:Favored:General case
A 111 GLN:65.86:-53.78:-51.06:Favored:General case
A 112 GLN:84.66:-59.90:-38.72:Favored:General case
A 113 ALA:91.57:-65.63:-38.47:Favored:General case
A 114 GLN:90.01:-66.59:-42.24:Favored:General case
A 115 ASN:98.10:-61.47:-43.34:Favored:General case
A 116 ASP:92.71:-62.79:-38.50:Favored:General case
A 117 GLU:68.73:-73.61:-37.41:Favored:General case
A 118 ARG:75.35:-57.30:-49.95:Favored:General case
A 119 ASP:86.49:-60.18:-47.51:Favored:General case
A 120 ARG:67.23:-53.11:-49.03:Favored:General case
A 121 VAL:11.47:-99.20:-30.79:Favored:General case
A 122 TYR:2.16:-114.22:-58.96:Favored:General case
A 123 PHE:31.34:-63.24:-55.96:Favored:General case
A 124 ASP:10.72:-67.36:-36.54:Favored:Pre-proline
A 141 PHE:64.59:-66.36:-51.30:Favored:General case
A 142 ALA:62.46:-53.56:-36.43:Favored:General case
A 143 TYR:77.10:-64.76:-48.69:Favored:General case
A 144 TYR:59.88:-58.75:-54.46:Favored:General case
A 145 ASP:49.53:-53.41:-32.50:Favored:General case
A 146 ALA:43.50:-78.90:-36.87:Favored:General case
A 147 ILE:59.31:-75.87:-27.40:Favored:General case
A 148 VAL:69.74:-66.40:-49.99:Favored:General case
A 149 MET:50.82:-77.93:-36.40:Favored:General case
A 150 HIS:14.23:-106.74:-15.44:Favored:General case
A 151 GLY:25.25:80.70:159.34:Favored:Glycine
A 204 SER:63.03:-53.76:-36.39:Favored:General case
A 205 ARG:36.98:-55.14:-26.00:Favored:General case
A 209 GLU:0.55:-134.44:-76.63:Allowed:General case
A 222 ASN:31.07:-101.01:131.76:Favored:Pre-proline
A 225 LEU:56.05:-112.28:119.97:Favored:General case
A 226 LYS:61.53:-122.39:134.89:Favored:General case
A 227 TRP:7.82:-159.91:179.10:Favored:General case
A 228 LYS:45.78:-136.62:140.27:Favored:General case
A 229 THR:59.39:-128.49:130.86:Favored:General case
A 230 TYR:12.73:59.79:26.87:Favored:General case
A 231 GLY:75.88:91.94:-0.78:Favored:Glycine
A 232 ASP:23.68:-108.65:131.27:Favored:Pre-proline
A 233 PRO:21.77:-80.71:146.95:Favored:Proline
A 234 TYR:45.44:-138.15:145.36:Favored:General case
A 235 VAL:31.12:-136.80:127.96:Favored:General case
A 236 ILE:40.95:-111.62:115.28:Favored:General case
A 237 ASN:48.52:-78.78:-28.33:Favored:General case
