
:   671: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.112:        0
:   671: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.052:        0
:   671: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.030:        0
:   671: A  52 PHE  CD1 : A  45 TYR  CD1 :   -0.640:        0
:   671: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.639:        0
:   671: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.603:        0
:   671: A  45 TYR  HB2 : A  52 PHE  CE2 :   -0.577:        0
:   671: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.551:        0
:   671: A  52 PHE  CZ  : A  45 TYR  CG  :   -0.527:        0
:   671: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.466:        0
:   671: A  45 TYR  HB2 : A  52 PHE  CD2 :   -0.433:        0

:   671: A  51 THR  CA  : A  51 THR  CG2 :   -0.982:        0
:   671: A  51 THR  C   : A  51 THR  CG2 :   -0.574:        0

:   671: A  33 TYR  C   : A  36 PRO  HD2 :   -0.891:        0
:   671: A  36 PRO  HD2 : A  33 TYR  O   :   -0.685:        0
:   671: A  35 ASN  HB2 : A  36 PRO  HD3 :   -0.587:        0
:   671: A  36 PRO  CD  : A  35 ASN  N   :   -0.521:        0
:   671: A  36 PRO  HD3 : A  35 ASN  CB  :   -0.484:        0

:   671: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   671: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   671: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   671: A   4 LYS  CD  : A  15 GLU  CD  :   -0.556:        0
:   671: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   671: A   4 LYS  CD  : A  15 GLU  OE2 :   -0.438:        0
:   671: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   671: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.535:        0
:   671: A  53 THR  O   : A  43 TRP  HA  :   -0.442:        0
:   671: A   6 ILE  O   : A  53 THR  HA  :   -0.401:        0

:   671: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   671: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
#sum2 ::44.71 clashscore : 44.71 clashscore B<40 
#summary::671 atoms:671 atoms B<40:78099 potential dots:4881.0 A^2:30 bumps:30 bumps B<40:32.51 score
