
:   956: A  18 SER  HB3 : A  47 ARG HH22 :   -1.073:        0
:   956: A  18 SER  HB3 : A  47 ARG  NH2 :   -0.997:        0
:   956: A  36 LEU  HB3 : A  43 GLU  HG3 :   -0.554:        0
:   956: A  36 LEU HD13 : A  47 ARG  HD3 :   -0.445:        0
:   956: A  47 ARG  HG2 : A  43 GLU  O   :   -0.436:        0

:   956: A   9 LEU  CG  : A   9 LEU  CA  :   -0.900:        0
:   956: A   9 LEU  O   : A   9 LEU  CA  :   -0.726:        0
:   956: A   9 LEU  CD1 : A   9 LEU  CA  :   -0.449:        0

:   956: A  76 ILE  N   : A  76 ILE  CB  :   -0.810:        0

:   956: A  88 THR  C   : A  88 THR  N   :   -0.677:        0
:   956: A  88 THR  O   : A  88 THR  OG1 :   -0.541:        0

:   956: A  74 PHE  CZ  : A  35 PHE  HB2 :   -0.636:        0
:   956: A  35 PHE  HB2 : A  74 PHE  CE1 :   -0.412:        0

:   956: A  24 ILE HD11 : A  12 ILE HD13 :   -0.528:        0

:   956: A  61 VAL HG22 : A  61 VAL  O   :   -0.524:        0

:   956: A  26 HIS  CE1 : A  55 THR HG23 :   -0.508:        0

:   956: A  23 LEU  C   : A  23 LEU HD12 :   -0.448:        0
#sum2 ::17.78 clashscore : 17.78 clashscore B<40 
#summary::956 atoms:956 atoms B<40:113360 potential dots:7085.0 A^2:17 bumps:17 bumps B<40:224.6 score
