
:   588: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   588: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   588: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   588: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   588: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   588: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.783:        0

:   588: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   588: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   588: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0

:   588: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   588: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::18.71 clashscore : 18.71 clashscore B<40 
#summary::588 atoms:588 atoms B<40:70892 potential dots:4431.0 A^2:11 bumps:11 bumps B<40:149.6 score
