#residue:score%:phi:psi:evaluation:type
A  53 ASP:85.70:-65.54:-36.20:Favored:General case
A  54 VAL:64.19:-74.20:-42.22:Favored:General case
A  55 GLN:72.69:-59.40:-33.46:Favored:General case
A  56 ALA:66.27:-64.35:-19.32:Favored:General case
A  57 VAL:68.57:-59.84:-28.38:Favored:General case
A  58 CYS:23.51:-63.86:-10.01:Favored:General case
A  59 SER:24.85:-109.12:9.34:Favored:General case
A  60 GLN:0.16:-101.83:-139.12:Allowed:General case
A  61 LYS:22.61:-82.70:115.51:Favored:General case
A  62 ASN:44.14:-73.69:131.45:Favored:General case
A  63 VAL:36.70:-141.80:161.67:Favored:General case
A  64 ALA:47.26:-72.00:138.79:Favored:General case
A  65 CYS:14.04:-68.03:165.83:Favored:General case
A  66 LYS:70.00:-58.78:-31.89:Favored:General case
A  67 ASN:31.57:-88.84:6.17:Favored:General case
A  68 GLY:56.88:98.65:-17.05:Favored:Glycine
A  69 GLN:11.08:-60.02:156.95:Favored:General case
A  70 THR:17.77:-112.88:17.16:Favored:General case
A  71 ASN:6.19:-98.90:25.67:Favored:General case
A  72 CYS:18.32:-97.71:155.13:Favored:General case
A  73 TYR:30.98:-141.30:135.71:Favored:General case
A  74 GLN:51.51:-105.79:135.32:Favored:General case
A  75 SER:49.25:-69.52:141.57:Favored:General case
A  76 TYR:90.59:-64.97:-37.60:Favored:General case
A  77 SER:17.00:-99.78:159.63:Favored:General case
A  78 THR:30.97:-78.23:152.80:Favored:General case
A  79 MET:50.40:-129.59:156.59:Favored:General case
A 104 LYS:37.36:-141.22:161.80:Favored:General case
A 105 HIS:38.23:-76.83:145.00:Favored:General case
A 106 ILE:25.93:-106.25:150.88:Favored:General case
A 107 ILE:52.77:-123.85:121.07:Favored:General case
A 108 VAL:45.50:-125.32:154.70:Favored:General case
A 109 ALA:38.39:-97.43:137.97:Favored:General case
A 110 CYS:40.49:-119.92:147.84:Favored:General case
A 111 GLU:33.09:-151.98:159.46:Favored:General case
A 112 GLY:38.38:94.93:-176.77:Favored:Glycine
A 115 TYR:14.05:-82.11:106.91:Favored:General case
A 116 VAL:51.84:-133.62:161.38:Favored:Pre-proline
A 117 PRO:34.63:-69.05:135.13:Favored:Proline
A 118 VAL:6.01:-125.20:-11.34:Favored:General case
A 119 HIS:21.38:-150.09:140.46:Favored:General case
A 120 PHE:36.39:-96.23:116.27:Favored:General case
A 121 ASP:10.05:-92.98:-45.91:Favored:General case
A 122 ALA:9.58:-169.73:163.82:Favored:General case
A 123 SER:54.50:-120.87:139.97:Favored:General case
