
:   651: A   9 PHE  CZ  : A   9 PHE  CD2 :   -1.043:       20

:   651: A  29 HIS  CA  : A  29 HIS  O   :   -0.818:       14

:   651: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   651: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   651: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   651: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   651: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   651: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   651: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::13.82 clashscore : 11.43 clashscore B<40 
#summary::651 atoms:525 atoms B<40:77723 potential dots:4858.0 A^2:9 bumps:6 bumps B<40:139.9 score
