
:  1594: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1594: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1594: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1594: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1594: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1594: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1594: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1594: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1594: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1594: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1594: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1594: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1594: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1594: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1594: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1594: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1594: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1594: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1594: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1594: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1594: A 133 LEU  CD2 : A 133 LEU  CD1 :   -0.993:        0

:  1594: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1594: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1594: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1594: A 164 LEU  O   : A 164 LEU  CB  :   -0.478:        0
:  1594: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0

:  1594: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1594: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1594: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1594: A  17 ILE  CA  : A  16 LYS  C   :   -0.941:        0
:  1594: A  18 TYR  C   : A  18 TYR  CB  :   -0.905:        0
:  1594: A  18 TYR  CB  : A  18 TYR  N   :   -0.825:        0
:  1594: A  17 ILE  CA  : A  18 TYR  N   :   -0.814:        0
:  1594: A  16 LYS  C   : A  16 LYS  N   :   -0.756:        0
:  1594: A  18 TYR  N   : A  18 TYR  C   :   -0.715:        0
:  1594: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1594: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1594: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1594: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1594: A  18 TYR  C   : A  18 TYR  CG  :   -0.457:        0
:  1594: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1594: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1594: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1594: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1594: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1594: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1594: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1594: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1594: A 160 ALA  CB  : A 160 ALA  C   :   -0.926:        0

:  1594: A  21 THR  CA  : A  22 GLU  N   :   -0.897:        0
:  1594: A  22 GLU  CB  : A  22 GLU  N   :   -0.839:        0
:  1594: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1594: A  22 GLU  N   : A  21 THR  N   :   -0.540:        0
:  1594: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.502:        0

:  1594: A 114 PHE  CB  : A 114 PHE  N   :   -0.858:        0

:  1594: A  47 ASP  N   : A  47 ASP  C   :   -0.719:        0

:  1594: A  90 SER  OG  : A  90 SER  CA  :   -0.717:        0

:  1594: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1594: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1594: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1594: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1594: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1594: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1594: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1594: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1594: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1594: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1594: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1594: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1594: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1594: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1594: A 142 THR  O   : A 142 THR  CB  :   -0.454:        0

:  1594: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1594: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1594: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1594: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1594: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::48.31 clashscore : 48.31 clashscore B<40 
#summary::1594 atoms:1594 atoms B<40:193173 potential dots:12070.0 A^2:77 bumps:77 bumps B<40:107.7 score
