#residue:score%:phi:psi:evaluation:type
A   4 TYR:80.20:-67.14:-45.63:Favored:General case
A   8 PHE:72.25:-61.70:-30.36:Favored:General case
A  16 GLU:48.60:-136.47:147.40:Favored:General case
A  17 GLY:43.17:-91.35:173.79:Favored:Glycine
A  18 ALA:35.42:-103.64:141.50:Favored:General case
A  19 PHE:57.29:-107.12:120.45:Favored:General case
A  20 VAL:42.76:-120.87:96.61:Favored:Pre-proline
A  21 PRO:62.29:-72.50:152.27:Favored:Proline
A  22 PHE:59.22:-125.84:138.05:Favored:General case
A  23 VAL:35.95:-145.53:158.57:Favored:General case
A  24 THR:43.23:-93.96:123.16:Favored:General case
A  40 LEU:88.38:-61.50:-47.20:Favored:General case
A  44 GLY:7.25:121.31:7.21:Favored:Glycine
A  45 ALA:44.77:-67.92:132.63:Favored:General case
A  46 ASP:21.59:-88.94:-26.70:Favored:General case
A  47 ALA:27.77:-156.31:166.04:Favored:General case
A  48 LEU:51.53:-119.70:141.21:Favored:General case
A  49 GLU:27.59:-118.50:113.03:Favored:General case
A  50 LEU:59.39:-117.75:123.48:Favored:General case
A  51 GLY:12.85:-83.91:135.59:Favored:Glycine
A  52 ILE:43.71:-111.60:105.10:Favored:Pre-proline
A  96 PRO:27.11:-65.44:129.38:Favored:Proline
A  97 ILE:47.89:-117.07:118.40:Favored:General case
A  98 GLY:8.95:-120.74:138.28:Favored:Glycine
A  99 LEU:28.31:-102.66:146.03:Favored:General case
A 100 LEU:57.18:-123.33:123.04:Favored:General case
A 101 MET:14.22:-161.69:172.13:Favored:General case
A 102 TYR:14.79:-98.22:162.65:Favored:General case
A 124 ASP:18.66:-91.25:-28.43:Favored:General case
A 125 SER:33.04:-152.10:158.82:Favored:General case
A 126 VAL:30.22:-136.99:127.77:Favored:General case
A 127 LEU:12.57:-116.90:103.56:Favored:General case
A 128 VAL:11.51:-91.09:97.15:Favored:General case
A 129 ALA:62.67:-54.27:-35.07:Favored:General case
A 130 ASP:8.07:-95.60:21.82:Favored:General case
A 131 VAL:59.27:-105.34:118.13:Favored:Pre-proline
A 132 PRO:88.47:-63.94:150.82:Favored:Proline
A 150 PRO:7.65:-79.16:124.20:Favored:Proline
A 151 ILE:37.71:-104.50:140.50:Favored:General case
A 152 PHE:48.57:-124.46:147.06:Favored:General case
A 153 ILE:39.53:-91.27:124.05:Favored:General case
A 154 CYS:63.23:-98.65:114.14:Favored:Pre-proline
A 155 PRO:37.73:-77.07:150.00:Favored:Proline
A 156 PRO:40.75:-66.00:-14.88:Favored:Proline
A 157 ASN:8.49:-108.29:28.25:Favored:General case
A 158 ALA:45.61:-72.87:140.61:Favored:General case
A 163 LEU:90.12:-61.17:-39.05:Favored:General case
A 165 GLN:86.80:-60.33:-47.48:Favored:General case
A 166 ILE:92.29:-63.47:-38.22:Favored:General case
A 167 ALA:94.67:-64.66:-43.61:Favored:General case
A 170 GLY:42.32:-64.97:157.48:Favored:Glycine
A 171 ARG:37.69:-143.36:158.96:Favored:General case
A 172 GLY:1.33:76.98:-69.07:Allowed:Glycine
A 173 TYR:19.50:-163.31:157.46:Favored:General case
A 174 THR:48.12:-104.98:136.00:Favored:General case
A 175 TYR:23.43:-88.56:112.01:Favored:General case
A 176 LEU:32.96:-98.87:114.04:Favored:General case
A 177 LEU:43.63:-77.41:131.19:Favored:General case
A 178 SER:16.32:-69.57:165.74:Favored:General case
A 179 ARG:78.85:-60.32:-36.00:Favored:General case
A 180 ALA:65.99:-61.92:-21.62:Favored:General case
A 181 GLY:72.78:-73.63:-23.68:Favored:Glycine
A 182 VAL:3.47:-74.02:-178.70:Favored:General case
A 189 ALA:38.92:-72.14:152.99:Favored:General case
A 190 ALA:25.28:-79.31:119.52:Favored:General case
A 191 LEU:27.95:-90.68:162.20:Favored:Pre-proline
A 192 PRO:67.62:-67.25:140.86:Favored:Proline
A 193 LEU:3.14:-40.95:-44.27:Favored:General case
A 194 ASN:71.03:-54.32:-42.15:Favored:General case
A 195 HIS:68.20:-63.64:-51.90:Favored:General case
A 196 LEU:96.67:-61.03:-44.33:Favored:General case
A 197 VAL:82.91:-57.29:-43.92:Favored:General case
A 198 ALA:98.45:-63.80:-40.75:Favored:General case
A 199 LYS:75.04:-69.70:-44.14:Favored:General case
A 200 LEU:91.31:-59.32:-44.01:Favored:General case
A 201 LYS:97.96:-64.01:-42.57:Favored:General case
A 205 ALA:23.93:-75.58:164.24:Favored:General case
A 206 ALA:95.05:-67.43:149.59:Favored:Pre-proline
A 207 PRO:13.90:-44.57:133.17:Favored:Proline
A 208 PRO:7.53:-84.91:133.05:Favored:Proline
A 209 LEU:61.24:-112.24:124.99:Favored:General case
A 210 GLN:30.72:-87.84:142.06:Favored:General case
A 211 ARG:39.94:-140.91:160.42:Favored:General case
A 212 PHE:0.02:95.24:110.15:OUTLIER:General case
A 213 GLY:83.75:83.07:-1.91:Favored:Glycine
A 214 ILE:12.30:-88.76:98.83:Favored:General case
A 215 SER:5.54:-129.49:1.20:Favored:General case
A 216 ALA:65.35:-126.80:150.23:Favored:Pre-proline
A 217 PRO:40.35:-50.21:-44.14:Favored:Proline
A 218 ASP:76.41:-64.31:-32.32:Favored:General case
A 219 GLN:78.05:-70.22:-39.20:Favored:General case
A 220 VAL:96.41:-63.29:-44.33:Favored:General case
A 221 LYS:88.90:-59.74:-40.64:Favored:General case
A 222 ALA:83.99:-66.77:-36.11:Favored:General case
A 223 ALA:86.37:-65.71:-45.26:Favored:General case
A 224 ILE:76.03:-68.98:-33.57:Favored:General case
A 225 ASP:70.73:-68.96:-29.62:Favored:General case
A 226 ALA:30.49:-78.52:-2.62:Favored:General case
A 227 GLY:46.93:105.95:-8.26:Favored:Glycine
A 228 ALA:48.60:-61.17:142.55:Favored:General case
A 229 ALA:51.63:-74.94:-9.22:Favored:General case
A 230 GLY:48.13:173.96:-177.01:Favored:Glycine
A 231 ALA:46.09:-140.76:153.02:Favored:General case
A 232 ILE:51.66:-122.70:142.51:Favored:General case
A 233 SER:20.43:-143.70:131.13:Favored:General case
A 234 GLY:0.41:-123.80:-54.42:Allowed:Glycine
A 235 SER:40.27:-49.84:-40.72:Favored:General case
A 236 ALA:80.60:-63.68:-34.50:Favored:General case
A 237 ILE:64.58:-75.17:-37.14:Favored:General case
A 238 VAL:98.07:-61.68:-43.46:Favored:General case
A 239 LYS:75.15:-66.68:-31.71:Favored:General case
A 240 ILE:70.13:-72.91:-39.48:Favored:General case
A 258 PHE:33.84:-77.57:-44.50:Favored:General case
A 259 VAL:95.71:-64.64:-39.57:Favored:General case
A 260 GLN:87.88:-57.42:-47.84:Favored:Pre-proline
A 261 PRO:32.06:-66.31:-37.58:Favored:Proline
A 262 MET:90.33:-60.35:-46.38:Favored:General case
A 263 LYS:85.63:-68.03:-40.65:Favored:General case
A 264 ALA:78.37:-58.16:-38.50:Favored:General case
A 265 ALA:16.30:-64.15:-8.21:Favored:General case
A 266 THR:34.44:-88.22:-15.06:Favored:General case
A 267 ARG:19.26:-87.02:158.38:Favored:General case
