
:  1315: A  25 PRO  C   : A  26 HIS  CA  :   -0.899:        6
:  1315: A  25 PRO  N   : A  25 PRO  C   :   -0.704:        7

:  1315: A  -5 THR HG21 : A  61 GLU  OE1 :   -0.630:       55
:  1315: A  62 ASN  N   : A  60 ASP  OD1 :   -0.500:       31
:  1315: A  60 ASP  OD1 : A  60 ASP  C   :   -0.475:       31
:  1315: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.441:       31
:  1315: A  -5 THR  HB  : A  62 ASN  ND2 :   -0.414:       55
:  1315: A  -3 PHE  HB3 : A  -5 THR  OG1 :   -0.401:       55

:  1315: A  99 LYS  HZ2 : A 100 LYS  HD3 :   -0.546:       32

:  1315: A  85 LEU HD22 : A  90 ASP  HB3 :   -0.535:       22

:  1315: A  86 LYS  HD3 : A  86 LYS  N   :   -0.511:       30
:  1315: A  69 THR  O   : A  86 LYS  NZ  :   -0.426:       34

:  1315: A  57 VAL  N   : A  40 SER  HG  :   -0.507:       26
:  1315: A  55 LYS  CE  : A  57 VAL HG22 :   -0.483:       28
:  1315: A  57 VAL  CG1 : A  63 ASN  OD1 :   -0.446:       30

:  1315: A   9 LEU  HB3 : A  94 LEU HD13 :   -0.491:       13
:  1315: A  68 LEU HD13 : A  94 LEU HD23 :   -0.450:       13

:  1315: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.451:       12

:  1315: A   5 LYS  HG2 : A  93 ASP  OD2 :   -0.443:       24

:  1315: A  64 MET  O   : A  64 MET  HG3 :   -0.437:       20

:  1315: A  21 GLU  HG2 : A  24 GLY  HA3 :   -0.422:       28
#sum2 ::15.97 clashscore : 14.12 clashscore B<40 
#summary::1315 atoms:1275 atoms B<40:153030 potential dots:9564.0 A^2:21 bumps:18 bumps B<40:393.7 score
