
:  1701: A 207 PRO  N   : A 207 PRO  CD  :   -1.416:        0
:  1701: A 208 PRO  N   : A 208 PRO  CD  :   -1.410:        0
:  1701: A 208 PRO  CD  : A 207 PRO  C   :   -0.614:        0
:  1701: A 207 PRO  CD  : A 206 ALA  C   :   -0.578:        0
:  1701: A 207 PRO  HA  : A 208 PRO  CD  :   -0.499:        0
:  1701: A 208 PRO  CD  : A 207 PRO  CA  :   -0.407:        0
:  1701: A 207 PRO  HB2 : A   8 PHE  CE1 :   -0.404:        0

:  1701: A 115 TYR  CD1 : A 115 TYR  CD2 :   -1.030:        0

:  1701: A  19 PHE  CB  : A  19 PHE  CD1 :   -0.985:        0

:  1701: A 188 ARG  H   : A 188 ARG  HE  :   -0.946:        0

:  1701: A  52 ILE  N   : A  51 GLY  CA  :   -0.859:        0

:  1701: A  96 PRO  CB  : A  96 PRO  C   :   -0.840:        0

:  1701: A 226 ALA  HB3 : A 193 LEU HD23 :   -0.748:        0
:  1701: A 193 LEU  CD1 : A 176 LEU HD23 :   -0.640:        0
:  1701: A 193 LEU  CD1 : A 176 LEU  CD2 :   -0.557:        0
:  1701: A 226 ALA  CB  : A 193 LEU HD23 :   -0.557:        0
:  1701: A 193 LEU HD12 : A 176 LEU HD21 :   -0.497:        0
:  1701: A 193 LEU HD11 : A 176 LEU HD23 :   -0.466:        0
:  1701: A 176 LEU  CD2 : A 193 LEU HD12 :   -0.464:        0
:  1701: A 226 ALA  HB3 : A 193 LEU  CD2 :   -0.446:        0

:  1701: A 134 GLU  OE2 : A 133 VAL HG12 :   -0.731:        0
:  1701: A 135 GLU  OE1 : A 134 GLU  HB2 :   -0.564:        0
:  1701: A 152 PHE  CE2 : A 169 TYR  HB3 :   -0.471:        0
:  1701: A 134 GLU  H   : A 134 GLU  CD  :   -0.465:        0
:  1701: A 152 PHE  CD1 : A 133 VAL HG23 :   -0.452:        0
:  1701: A 135 GLU  OE1 : A 134 GLU  C   :   -0.443:        0
:  1701: A 152 PHE  HZ  : A 140 ARG  HD3 :   -0.411:        0

:  1701: A 199 LYS  HA  : A 199 LYS  HE2 :   -0.714:        0
:  1701: A 199 LYS  HA  : A 199 LYS  CE  :   -0.462:        0
:  1701: A 199 LYS  HE2 : A 199 LYS  CA  :   -0.420:        0

:  1701: A 221 LYS  N   : A 221 LYS  C   :   -0.704:        0

:  1701: A  11 LEU  CD1 : A  18 ALA  HB2 :   -0.687:        0

:  1701: A  20 VAL  HB  : A 232 ILE HG12 :   -0.575:        0
:  1701: A  20 VAL  O   : A 232 ILE  HA  :   -0.521:        0
:  1701: A  20 VAL  O   : A 232 ILE HG23 :   -0.479:        0

:  1701: A 196 LEU HD11 : A 156 PRO  HA  :   -0.572:        0
:  1701: A 182 VAL HG11 : A 156 PRO  HG2 :   -0.491:        0
:  1701: A 182 VAL HG22 : A 179 ARG  O   :   -0.482:        0
:  1701: A 182 VAL  CG1 : A 156 PRO  HG2 :   -0.463:        0
:  1701: A 182 VAL  O   : A 183 THR HG22 :   -0.460:        0
:  1701: A 156 PRO  HA  : A 196 LEU  CD1 :   -0.449:        0
:  1701: A 182 VAL  CG1 : A 156 PRO  CG  :   -0.431:        0
:  1701: A 183 THR  HA  : A 186 GLU  OE1 :   -0.417:        0

:  1701: A 177 LEU HD11 : A 181 GLY  HA3 :   -0.553:        0
:  1701: A 211 GLY  O   : A 212 PHE  CB  :   -0.512:        0
:  1701: A 181 GLY  HA2 : A 212 PHE  CE2 :   -0.437:        0

:  1701: A  22 PHE  HA  : A  49 GLU  O   :   -0.540:        0
:  1701: A  49 GLU  HB3 : A  22 PHE  HB2 :   -0.511:        0
:  1701: A  22 PHE  CD1 : A  22 PHE  C   :   -0.409:        0

:  1701: A 158 ALA  HB2 : A 155 PRO  HG2 :   -0.536:        0

:  1701: A 220 VAL  O   : A 224 ILE HD13 :   -0.529:        0
:  1701: A 224 ILE HD12 : A 224 ILE  N   :   -0.468:        0
:  1701: A 224 ILE  N   : A 224 ILE  CD1 :   -0.416:        0

:  1701: A 127 LEU HD11 : A 153 ILE HG13 :   -0.449:        0

:  1701: A 125 SER  HB2 : A 151 ILE HD11 :   -0.431:        0
#sum2 ::32.33 clashscore : 32.33 clashscore B<40 
#summary::1701 atoms:1701 atoms B<40:202430 potential dots:12650.0 A^2:55 bumps:55 bumps B<40:327.8 score
