
:  1469: A  59 ARG HH21 : A  59 ARG  CG  :   -1.151:        0
:  1469: A  59 ARG HH22 : A  60 GLU  CB  :   -1.099:        0
:  1469: A  59 ARG HH22 : A  60 GLU  HB3 :   -1.086:        0
:  1469: A  59 ARG  HG3 : A  59 ARG  NH2 :   -0.946:        0
:  1469: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:  1469: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:  1469: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:  1469: A  59 ARG HH21 : A  59 ARG  HG3 :   -0.694:        0
:  1469: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:  1469: A  59 ARG HH22 : A  60 GLU  CA  :   -0.622:        0
:  1469: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:  1469: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.572:        0
:  1469: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.536:        0
:  1469: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:  1469: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.486:        0
:  1469: A  60 GLU  N   : A  59 ARG HH21 :   -0.486:        0
:  1469: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:  1469: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:  1469: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:  1469: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:  1469: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:  1469: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:  1469: A  29 GLU  HG3 : A  26 THR  OG1 :   -1.138:        0
:  1469: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:  1469: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:  1469: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:  1469: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:  1469: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:  1469: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1469: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1469: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1469: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1469: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1469: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1469: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1469: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1469: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:  1469: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1469: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.935:        0
:  1469: A  78 TYR  HE2 : A  42 LEU HD23 :   -0.686:        0
:  1469: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:  1469: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.931:        0
:  1469: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.762:        0
:  1469: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.694:        0
:  1469: A 109 ILE HD11 : A  96 ILE HG22 :   -0.692:        0
:  1469: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.692:        0
:  1469: A 110 ARG  NH2 : A 109 ILE  O   :   -0.678:        0
:  1469: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.607:        0
:  1469: A  96 ILE HG21 : A 109 ILE HD11 :   -0.593:        0
:  1469: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.546:        0
:  1469: A 109 ILE HG12 : A  96 ILE HG22 :   -0.543:        0
:  1469: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.506:        0
:  1469: A 110 ARG HH21 : A 109 ILE  C   :   -0.490:        0
:  1469: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.457:        0
:  1469: A  96 ILE HG21 : A  88 ILE HD11 :   -0.449:        0
:  1469: A  11 ALA  HA  : A  96 ILE HD13 :   -0.414:        0
:  1469: A 109 ILE  CG1 : A  96 ILE  CG2 :   -0.400:        0

:  1469: A  94 TRP  CH2 : A  18 HIS  CA  :   -0.926:        0
:  1469: A  94 TRP  HH2 : A  18 HIS  O   :   -0.925:        0
:  1469: A  94 TRP  CH2 : A  18 HIS  HA  :   -0.882:        0
:  1469: A  94 TRP  HH2 : A  18 HIS  C   :   -0.866:        0
:  1469: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.827:        0
:  1469: A  94 TRP  CZ2 : A  18 HIS  HB3 :   -0.819:        0
:  1469: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1469: A  94 TRP  CH2 : A  18 HIS  C   :   -0.774:        0
:  1469: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.760:        0
:  1469: A  18 HIS  CB  : A  94 TRP  CZ2 :   -0.736:        0
:  1469: A  18 HIS  HA  : A  14 LEU  O   :   -0.724:        0
:  1469: A  20 LEU HD23 : A  14 LEU HD21 :   -0.714:        0
:  1469: A  10 VAL  O   : A  14 LEU  HG  :   -0.684:        0
:  1469: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1469: A  18 HIS  HB3 : A  94 TRP  HZ2 :   -0.662:        0
:  1469: A  13 TYR  CE2 : A  17 TYR  CD2 :   -0.647:        0
:  1469: A  13 TYR  CE2 : A  17 TYR  HE2 :   -0.644:        0
:  1469: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:  1469: A  14 LEU  O   : A  18 HIS  CA  :   -0.562:        0
:  1469: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1469: A  24 TYR  OH  : A  10 VAL HG21 :   -0.537:        0
:  1469: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0
:  1469: A  18 HIS  O   : A  94 TRP  CH2 :   -0.532:        0
:  1469: A  20 LEU  CD2 : A  14 LEU HD21 :   -0.525:        0
:  1469: A  18 HIS  CB  : A  94 TRP  CH2 :   -0.523:        0
:  1469: A  18 HIS  HA  : A  94 TRP  CZ3 :   -0.512:        0
:  1469: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1469: A  18 HIS  HB2 : A  17 TYR  O   :   -0.507:        0
:  1469: A  13 TYR  CE1 : A  17 TYR  HD2 :   -0.491:        0
:  1469: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1469: A  17 TYR  CD2 : A  13 TYR  CE1 :   -0.484:        0
:  1469: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:  1469: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1469: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1469: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.439:        0
:  1469: A  17 TYR  CE2 : A  13 TYR  CZ  :   -0.437:        0
:  1469: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0
:  1469: A  14 LEU  O   : A  18 HIS  N   :   -0.426:        0
:  1469: A  18 HIS  CA  : A  94 TRP  CZ2 :   -0.416:        0
:  1469: A  94 TRP  CZ2 : A  18 HIS  CG  :   -0.407:        0

:  1469: A 102 HIS  HB2 : A 101 ASP  O   :   -0.866:        0
:  1469: A 101 ASP  O   : A 102 HIS  CB  :   -0.682:        0
:  1469: A 104 GLN  HB2 : A 101 ASP  CG  :   -0.621:        0
:  1469: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0
:  1469: A 101 ASP  OD1 : A 104 GLN  HB2 :   -0.433:        0

:  1469: A  46 ALA  C   : A  46 ALA  CB  :   -0.854:        0

:  1469: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:  1469: A  93 ASP  OD1 : A  93 ASP  N   :   -0.587:        0

:  1469: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1469: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1469: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1469: A  51 ILE  HA  : A  25 ILE  O   :   -0.493:        0

:  1469: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0

:  1469: A  28 SER  HA  : A  31 GLN  NE2 :   -0.476:        0

:  1469: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:  1469: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::76.92 clashscore : 76.92 clashscore B<40 
#summary::1469 atoms:1469 atoms B<40:168379 potential dots:10520.0 A^2:113 bumps:113 bumps B<40:8.668 score
