
:  1205: A  34 PHE  CB  : A  34 PHE  CD2 :   -0.954:       24

:  1205: A  61 PHE  CB  : A  61 PHE  C   :   -0.828:       35

:  1205: A  80 GLN  C   : A  80 GLN  N   :   -0.729:       29
:  1205: A  80 GLN  OE1 : A  80 GLN  N   :   -0.454:       40

:  1205: A  58 ALA  CA  : A  58 ALA  O   :   -0.672:       28

:  1205: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1205: A 140 TRP  CH2 : A 110 LYS  HE2 :   -0.583:       66
:  1205: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1205: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1205: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1205: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1205: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96

:  1205: A 138 ASN  ND2 : A 106 GLN  O   :   -0.406:       31
#sum2 ::10.79 clashscore : 10.92 clashscore B<40 
#summary::1205 atoms:824 atoms B<40:141416 potential dots:8838.0 A^2:13 bumps:9 bumps B<40:350.3 score
