
:  1982: A  61 GLU  OE1 : A  28 TYR  OH  :   -1.082:        0
:  1982: A  61 GLU  CD  : A  28 TYR  OH  :   -0.917:        0
:  1982: A  28 TYR  HH  : A  61 GLU  CD  :   -0.840:        0
:  1982: A  28 TYR  OH  : A  61 GLU  OE2 :   -0.564:        0
:  1982: A  61 GLU  O   : A 114 HIS  HE1 :   -0.495:        0
:  1982: A  29 ARG  NH2 : A  29 ARG  CD  :   -0.484:        0
:  1982: A  28 TYR  O   : A  29 ARG  HB2 :   -0.410:        0

:  1982: A 151 TYR  CZ  : A 151 TYR  CD1 :   -1.051:        0

:  1982: A  73 TYR  HE2 : A  49 LEU HD11 :   -1.044:        0
:  1982: A  49 LEU HD11 : A  73 TYR  CE2 :   -0.894:        0
:  1982: A  73 TYR  HE2 : A  49 LEU  CD1 :   -0.860:        0
:  1982: A  74 VAL HG22 : A  49 LEU HD23 :   -0.794:        0
:  1982: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1982: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1982: A  74 VAL HG22 : A  49 LEU  CD2 :   -0.410:        0

:  1982: A  67 LEU HD11 : A  52 THR HG23 :   -0.858:        0
:  1982: A  67 LEU  CD1 : A  52 THR HG23 :   -0.744:        0
:  1982: A 118 TRP  CZ3 : A  67 LEU HD22 :   -0.589:        0
:  1982: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.509:        0
:  1982: A  67 LEU HD23 : A  67 LEU  C   :   -0.497:        0
:  1982: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1982: A  67 LEU HD13 : A 118 TRP  CH2 :   -0.423:        0
:  1982: A  67 LEU HD11 : A  52 THR  CG2 :   -0.418:        0

:  1982: A  15 GLY  N   : A  14 LEU  CA  :   -0.823:        0

:  1982: A 143 ASN  N   : A 143 ASN  C   :   -0.762:        0
:  1982: A 143 ASN  N   : A 142 MET  N   :   -0.429:        0

:  1982: A  18 GLY  N   : A  18 GLY  C   :   -0.749:        0

:  1982: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1982: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1982: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:  1982: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:  1982: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0
:  1982: A  81 TRP  HB3 : A  85 TRP  CE2 :   -0.571:        0
:  1982: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.508:        0
:  1982: A  84 ASN  N   : A  85 TRP  N   :   -0.407:        0

:  1982: A 138 ARG  NH1 : A 135 GLU  HA  :   -0.701:        0
:  1982: A 135 GLU  HA  : A 138 ARG  CZ  :   -0.482:        0

:  1982: A 150 GLY  N   : A 149 THR HG22 :   -0.580:        0
:  1982: A 150 GLY  N   : A 149 THR  CG2 :   -0.505:        0

:  1982: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0

:  1982: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1982: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1982: A  51 ALA  CB  : A   9 THR  HB  :   -0.498:        0

:  1982: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:  1982: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0

:  1982: A 127 HIS  HB3 : A 128 PRO  HD2 :   -0.525:        0

:  1982: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1982: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1982: A  99 LYS  NZ  : A  99 LYS  HB3 :   -0.477:        0

:  1982: A  31 ARG  NH2 : A  31 ARG  CD  :   -0.477:        0

:  1982: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1982: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1982: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1982: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1982: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.441:        0
:  1982: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1982: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::28.76 clashscore : 28.76 clashscore B<40 
#summary::1982 atoms:1982 atoms B<40:232402 potential dots:14530.0 A^2:57 bumps:57 bumps B<40:511.2 score
