
:  1162: A  46 HIS  CA  : A  47 PRO  N   :   -0.908:      153
:  1162: A  46 HIS  CA  : A  47 PRO  CD  :   -0.713:      153

:  1162: A  43 GLU  CA  : A  44 THR  N   :   -0.902:       64
:  1162: A  43 GLU  CA  : A  42 PRO  O   :   -0.407:       64

:  1162: A  40 ASP  CA  : A  41 THR  N   :   -0.883:       30
:  1162: A  41 THR  CA  : A  41 THR  O   :   -0.759:       42

:  1162: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1162: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1162: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1162: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1162: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1162: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1162: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1162: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1162: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1162: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1162: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1162: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1162: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1162: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::17.21 clashscore : 6.80 clashscore B<40 
#summary::1162 atoms:882 atoms B<40:137179 potential dots:8574.0 A^2:20 bumps:6 bumps B<40:274.2 score
