
:  1274: A  95 ARG  NH1 : A 126 TRP  CZ2 :   -1.339:        0
:  1274: A  95 ARG  CZ  : A 126 TRP  CZ2 :   -1.309:        0
:  1274: A 126 TRP  CE2 : A  95 ARG  NH1 :   -1.279:        0
:  1274: A  95 ARG  CZ  : A 126 TRP  CE2 :   -1.076:        0
:  1274: A  95 ARG  NE  : A 126 TRP  NE1 :   -0.790:        0
:  1274: A  95 ARG  NH1 : A 126 TRP  CH2 :   -0.789:        0
:  1274: A  95 ARG  NH2 : A 126 TRP  CZ2 :   -0.757:        0
:  1274: A  95 ARG  CZ  : A 126 TRP  HZ2 :   -0.692:        0
:  1274: A  95 ARG  NH2 : A 126 TRP  HZ2 :   -0.678:        0
:  1274: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1274: A  95 ARG  CZ  : A 126 TRP  NE1 :   -0.642:        0
:  1274: A  95 ARG  NH1 : A 126 TRP  CD2 :   -0.632:        0
:  1274: A  95 ARG  NE  : A 126 TRP  HE1 :   -0.594:        0
:  1274: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1274: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1274: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1274: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1274: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1274: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1274: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1274: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1274: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1274: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1274: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1274: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1274: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1274: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1274: A 129 LEU  CD1 : A 121 LEU  HB2 :   -1.222:        0
:  1274: A 121 LEU HD21 : A  91 LEU HD11 :   -0.974:        0
:  1274: A 129 LEU HD12 : A 121 LEU  N   :   -0.854:        0
:  1274: A 121 LEU  HB2 : A 129 LEU HD11 :   -0.853:        0
:  1274: A 121 LEU  CB  : A 129 LEU  CD1 :   -0.820:        0
:  1274: A  91 LEU HD11 : A 121 LEU  CD2 :   -0.685:        0
:  1274: A 121 LEU  CG  : A  91 LEU HD21 :   -0.666:        0
:  1274: A 129 LEU HD23 : A 129 LEU  O   :   -0.641:        0
:  1274: A  91 LEU HD21 : A 121 LEU  CD1 :   -0.602:        0
:  1274: A  91 LEU HD21 : A 121 LEU  HG  :   -0.598:        0
:  1274: A 121 LEU HD21 : A  91 LEU  CD1 :   -0.596:        0
:  1274: A 121 LEU  CA  : A 129 LEU HD12 :   -0.592:        0
:  1274: A 129 LEU  C   : A 129 LEU HD23 :   -0.572:        0
:  1274: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0
:  1274: A  91 LEU HD21 : A 121 LEU HD11 :   -0.514:        0
:  1274: A 121 LEU  HB2 : A 129 LEU HD13 :   -0.500:        0
:  1274: A 129 LEU  CD1 : A 121 LEU  CA  :   -0.493:        0
:  1274: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0
:  1274: A 117 SER  O   : A 129 LEU  CD1 :   -0.475:        0
:  1274: A 121 LEU HD11 : A  91 LEU  CD2 :   -0.448:        0
:  1274: A  87 VAL  CG1 : A 121 LEU HD23 :   -0.437:        0
:  1274: A 114 PHE  HB3 : A 117 SER  OG  :   -0.409:        0

:  1274: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1274: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1274: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1274: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1274: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1274: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1274: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1274: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1274: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0

:  1274: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1274: A 133 LEU HD23 : A 150 ILE HG12 :   -0.923:        0
:  1274: A 150 ILE  CG1 : A 133 LEU HD23 :   -0.827:        0
:  1274: A 138 TRP  HZ3 : A 133 LEU  HG  :   -0.708:        0
:  1274: A 133 LEU  HG  : A 138 TRP  CZ3 :   -0.562:        0
:  1274: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1274: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1274: A  82 ALA  CA  : A  81 ASN  C   :   -0.899:        0
:  1274: A  81 ASN  CB  : A  81 ASN  C   :   -0.897:        0
:  1274: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0

:  1274: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1274: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1274: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1274: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1274: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1274: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1274: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1274: A 128 GLU  OE1 : A 125 ARG  HD3 :   -0.605:        0

:  1274: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1274: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1274: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1274: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1274: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1274: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0
#sum2 ::64.36 clashscore : 64.36 clashscore B<40 
#summary::1274 atoms:1274 atoms B<40:146907 potential dots:9182.0 A^2:82 bumps:82 bumps B<40:68.16 score
