
:  1676: A   3 ILE HD12 : A  30 LEU HD11 :   -1.057:       23
:  1676: A  30 LEU HD11 : A   3 ILE  CD1 :   -0.856:       23
:  1676: A   3 ILE HD12 : A  30 LEU  CD1 :   -0.554:       23

:  1676: A 137 ILE  CB  : A 137 ILE  CD1 :   -0.945:       20
:  1676: A 136 ASP  N   : A 137 ILE  N   :   -0.528:       22
:  1676: A 137 ILE  CD1 : A 137 ILE  CG2 :   -0.404:       20

:  1676: A  77 GLU  CB  : A  77 GLU  CD  :   -0.870:       22
:  1676: A  77 GLU  N   : A  76 ARG  CA  :   -0.862:       20
:  1676: A  77 GLU  N   : A  77 GLU  CB  :   -0.832:       21

:  1676: A  79 THR  N   : A  79 THR  C   :   -0.822:       18

:  1676: A 120 GLU  HG3 : A 116 ARG  O   :   -0.799:       20

:  1676: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.728:       17

:  1676: A  99 PRO  HB3 : A   4 ALA  HB2 :   -0.658:       13
:  1676: A   4 ALA  HB2 : A  99 PRO  CB  :   -0.435:       13

:  1676: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.501:       15

:  1676: A  60 LEU HD23 : A  25 VAL HG22 :   -0.483:       15
:  1676: A  26 ASP  O   : A  25 VAL HG12 :   -0.473:       18

:  1676: A 151 THR  HB  : A  19 VAL HG11 :   -0.480:       13

:  1676: A  69 PRO  HG2 : A  72 VAL HG23 :   -0.457:       18

:  1676: A  63 TYR  CE2 : A  57 LEU HD22 :   -0.455:       17

:  1676: A   6 ILE HD11 : A  88 PHE  HA  :   -0.452:       11

:  1676: A   1 MET  HB2 : A  27 GLU  OE1 :   -0.436:       21

:  1676: A  64 VAL HG23 : A  95 LEU HD23 :   -0.422:       12

:  1676: A 130 ALA  HA  : A 104 ALA  O   :   -0.409:       19

:  1676: A  53 PHE  HB2 : A 150 VAL HG21 :   -0.402:       17
#sum2 ::14.92 clashscore : 14.92 clashscore B<40 
#summary::1676 atoms:1676 atoms B<40:198329 potential dots:12400.0 A^2:25 bumps:25 bumps B<40:527.9 score
