
:  1459: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1459: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1459: A  22 GLU  N   : A  20 ASP  HB3 :   -0.797:       42
:  1459: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1459: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1459: A 137 ARG  CZ  : A 141 GLN  HG2 :   -0.450:       39

:  1459: A  94 VAL  CA  : A  94 VAL  CG1 :   -0.917:       14

:  1459: A  27 ILE  C   : A  27 ILE  N   :   -0.759:       21

:  1459: A  23 GLY  C   : A  23 GLY  N   :   -0.754:       40

:  1459: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1459: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1459: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1459: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::8.91 clashscore : 5.93 clashscore B<40 
#summary::1459 atoms:1350 atoms B<40:176087 potential dots:11010.0 A^2:13 bumps:8 bumps B<40:483.8 score
