
:   875: A  96 ARG HH21 : A  96 ARG  HG3 :   -0.970:        0
:   875: A  96 ARG  NH2 : A  96 ARG  HG3 :   -0.836:        0
:   875: A  96 ARG  CG  : A  96 ARG HH21 :   -0.767:        0
:   875: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   875: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   875: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   875: A 128 GLY  HA2 : A 123 ARG HH21 :   -0.453:        0

:   875: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   875: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   875: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   875: A 124 SER  HB2 : A 109 PHE  CE1 :   -0.411:        0

:   875: A 103 PHE  CZ  : A  93 TYR  HB3 :   -0.621:        0
:   875: A  93 TYR  HB3 : A 103 PHE  CE1 :   -0.465:        0
:   875: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   875: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   875: A 120 TRP  O   : A 132 TYR  HA  :   -0.465:        0

:   875: A 114 SER  HB3 : A 111 ILE HG21 :   -0.407:        0
#sum2 ::19.43 clashscore : 19.43 clashscore B<40 
#summary::875 atoms:875 atoms B<40:99486 potential dots:6218.0 A^2:17 bumps:17 bumps B<40:213.8 score
