
:  1079: A 140 LYS  CD  : A 140 LYS  CB  :   -1.089:       19
:  1079: A 140 LYS  CD  : A 140 LYS  NZ  :   -0.900:       24
:  1079: A 140 LYS  N   : A 140 LYS  CB  :   -0.892:       10
:  1079: A 139 ARG  CA  : A 140 LYS  N   :   -0.858:        8

:  1079: A  86 LEU  CD2 : A  86 LEU  CD1 :   -0.998:       17

:  1079: A  68 VAL  C   : A  68 VAL  CG1 :   -0.548:        5

:  1079: A 107 ILE  C   : A 107 ILE  CG2 :   -0.439:        5
#sum2 ::6.49 clashscore : 6.49 clashscore B<40 
#summary::1079 atoms:1079 atoms B<40:128587 potential dots:8037.0 A^2:7 bumps:7 bumps B<40:382.2 score
