
:  1585: A 129 GLU  N   : A 129 GLU  CB  :   -0.821:       28

:  1585: A  64 LYS  C   : A  64 LYS  N   :   -0.712:       30

:  1585: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:  1585: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1585: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1585: A  81 ARG  HD3 : A  76 PHE  HB3 :   -0.642:       56
:  1585: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1585: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1585: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1585: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1585: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1585: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1585: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1585: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1585: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1585: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96

:  1585: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::10.73 clashscore : 6.21 clashscore B<40 
#summary::1585 atoms:1128 atoms B<40:183598 potential dots:11470.0 A^2:17 bumps:7 bumps B<40:478.1 score
