
:  1686: A   5 ARG  CA  : A   4 GLU  C   :   -0.987:       12
:  1686: A   5 ARG  CA  : A   5 ARG  O   :   -0.758:       12
:  1686: A   4 GLU  N   : A   4 GLU  C   :   -0.754:       13

:  1686: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1686: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1686: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1686: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1686: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1686: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1686: A  24 SER  CA  : A  24 SER  OG  :   -0.693:       11

:  1686: A  73 ALA  HA  : A  62 ARG  O   :   -0.639:       45
:  1686: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1686: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1686: A  74 VAL HG12 : A  74 VAL  O   :   -0.573:       68
:  1686: A  74 VAL  CG1 : A  74 VAL  O   :   -0.509:       68

:  1686: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1686: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1686: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1686: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1686: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1686: A  45 TYR  CE1 : A  47 ALA  HA  :   -0.423:       51

:  1686: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15

:  1686: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1686: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1686: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.402:       88
#sum2 ::14.83 clashscore : 6.63 clashscore B<40 
#summary::1686 atoms:1509 atoms B<40:194012 potential dots:12130.0 A^2:25 bumps:10 bumps B<40:586.4 score
