
:  1161: A  72 ILE  CG2 : A  72 ILE  CG1 :   -0.970:       33
:  1161: A  15 ILE  N   : A  14 LEU  CA  :   -0.898:       32
:  1161: A  15 ILE  C   : A  15 ILE  N   :   -0.823:       35
:  1161: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1161: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158

:  1161: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1161: A 140 TRP  CH2 : A 110 LYS  HE2 :   -0.583:       66
:  1161: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1161: A  54 TYR  CD2 : A 139 ILE HD13 :   -0.554:      135
:  1161: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1161: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1161: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1161: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1161: A  63 LYS  O   : A  67 GLU  HB2 :   -0.506:       33

:  1161: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100

:  1161: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96

:  1161: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::14.64 clashscore : 9.28 clashscore B<40 
#summary::1161 atoms:754 atoms B<40:138073 potential dots:8630.0 A^2:17 bumps:7 bumps B<40:322 score
