
:  1590: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1590: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1590: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1590: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1590: A 164 LEU  O   : A 164 LEU  CB  :   -0.453:       69
:  1590: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1590: A  17 ILE  CG1 : A  17 ILE  CA  :   -0.962:       26
:  1590: A  17 ILE  CA  : A  16 LYS  C   :   -0.941:       18
:  1590: A  18 TYR  C   : A  18 TYR  CB  :   -0.830:       21
:  1590: A  17 ILE  CA  : A  18 TYR  N   :   -0.814:       16
:  1590: A  16 LYS  C   : A  16 LYS  N   :   -0.756:       18
:  1590: A  18 TYR  N   : A  18 TYR  C   :   -0.715:       16
:  1590: A  18 TYR  CB  : A  18 TYR  N   :   -0.712:       21

:  1590: A 133 LEU  CD2 : A 133 LEU  CD1 :   -0.921:       17

:  1590: A  21 THR  CA  : A  22 GLU  N   :   -0.897:       42
:  1590: A  22 GLU  CB  : A  22 GLU  N   :   -0.823:       42
:  1590: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1590: A  22 GLU  N   : A  21 THR  N   :   -0.540:       42

:  1590: A 160 ALA  CB  : A 160 ALA  C   :   -0.895:       17

:  1590: A 114 PHE  CB  : A 114 PHE  N   :   -0.869:       22

:  1590: A  47 ASP  N   : A  47 ASP  C   :   -0.719:       23

:  1590: A  90 SER  OG  : A  90 SER  CA  :   -0.690:       11

:  1590: A   5 GLU  OE1 : A   1 MET  HA  :   -0.635:       38
:  1590: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1590: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1590: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1590: A 142 THR  O   : A 142 THR  CB  :   -0.541:       14

:  1590: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1590: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::18.24 clashscore : 12.91 clashscore B<40 
#summary::1590 atoms:1472 atoms B<40:193742 potential dots:12110.0 A^2:29 bumps:19 bumps B<40:391.4 score
