
:   944: A  44 ASP  CA  : A  44 ASP  CG  :   -0.849:       15

:   944: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:   944: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:   944: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:   944: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:   944: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:   944: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:   944: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:   944: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:   944: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33

:   944: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:   944: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::12.71 clashscore : 12.13 clashscore B<40 
#summary::944 atoms:907 atoms B<40:110638 potential dots:6915.0 A^2:12 bumps:11 bumps B<40:308.7 score
