
:  1120: A  18 HIS  HE1 : A  30 PRO  HD2 :   -1.061:        0
:  1120: A  29 GLY  HA3 : A  18 HIS  CE1 :   -0.902:        0
:  1120: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.826:        0
:  1120: A  18 HIS  HE1 : A  30 PRO  CD  :   -0.696:        0
:  1120: A  29 GLY  CA  : A  18 HIS  CE1 :   -0.588:        0
:  1120: A  30 PRO  CD  : A  18 HIS  CE1 :   -0.405:        0

:  1120: A  -3 PHE  HD2 : A  61 GLU  OE1 :   -1.038:        0
:  1120: A  -3 PHE  CD2 : A  61 GLU  CD  :   -0.892:        0
:  1120: A  -3 PHE  CD2 : A  61 GLU  OE1 :   -0.796:        0
:  1120: A  -3 PHE  HD2 : A  61 GLU  CD  :   -0.791:        0
:  1120: A  -3 PHE  HE2 : A  61 GLU  OE2 :   -0.677:        0
:  1120: A  61 GLU  CD  : A  -3 PHE  CE2 :   -0.639:        0
:  1120: A  61 GLU  OE2 : A  -3 PHE  CE2 :   -0.636:        0
:  1120: A  61 GLU  HB2 : A  -3 PHE  CE2 :   -0.544:        0
:  1120: A  -5 THR  OG1 : A  -3 PHE  O   :   -0.412:        0

:  1120: A  15 LEU  O   : A  27 LYS  NZ  :   -0.973:        0

:  1120: A  71 PRO  N   : A  70 ASN  CA  :   -0.919:        0
:  1120: A  70 ASN  CA  : A  71 PRO  CD  :   -0.612:        0

:  1120: A  20 VAL HG13 : A  10 PHE  CZ  :   -0.909:        0
:  1120: A  10 PHE  CZ  : A  20 VAL  CG1 :   -0.688:        0
:  1120: A  20 VAL  CG1 : A  10 PHE  CE2 :   -0.585:        0
:  1120: A  20 VAL HG13 : A  10 PHE  HZ  :   -0.450:        0

:  1120: A  36 PHE  CE2 : A  99 LYS  HA  :   -0.861:        0
:  1120: A  36 PHE  CE2 : A  99 LYS  CA  :   -0.540:        0
:  1120: A  99 LYS  HB3 : A  99 LYS  HE3 :   -0.445:        0
:  1120: A  36 PHE  HE2 : A  98 LEU  C   :   -0.409:        0
:  1120: A  36 PHE  N   : A  35 ILE HG23 :   -0.402:        0
:  1120: A  38 ARG HH11 : A  35 ILE HD12 :   -0.402:        0

:  1120: A  60 ASP  CB  : A  60 ASP  OD1 :   -0.768:        0
:  1120: A  62 ASN  N   : A  60 ASP  OD1 :   -0.599:        0
:  1120: A  62 ASN  HB2 : A  60 ASP  OD1 :   -0.539:        0
:  1120: A  60 ASP  OD1 : A  60 ASP  C   :   -0.487:        0

:  1120: A   9 LEU HD23 : A  94 LEU  HB2 :   -0.675:        0
:  1120: A  68 LEU HD13 : A  94 LEU HD23 :   -0.533:        0
:  1120: A  64 MET  O   : A  68 LEU  HG  :   -0.429:        0

:  1120: A  81 ALA  N   : A  81 ALA  C   :   -0.672:        0

:  1120: A  22 LYS  HB2 : A  33 HIS  CD2 :   -0.663:        0
:  1120: A  22 LYS  HB2 : A  33 HIS  NE2 :   -0.464:        0

:  1120: A   7 ALA  HA  : A  97 TYR  CE2 :   -0.474:        0

:  1120: A  90 ASP  N   : A  89 LYS  HG3 :   -0.415:        0

:  1120: A  86 LYS  N   : A  86 LYS  HD3 :   -0.414:        0
#sum2 ::36.61 clashscore : 36.61 clashscore B<40 
#summary::1120 atoms:1120 atoms B<40:129565 potential dots:8098.0 A^2:41 bumps:41 bumps B<40:174.5 score
