
:  1346: A 110 LYS  N   : A 109 ALA  CA  :   -0.867:        0
:  1346: A 110 LYS  N   : A 110 LYS  C   :   -0.740:        0
:  1346: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1346: A  95 ASP  CA  : A  96 GLY  N   :   -0.837:        0

:  1346: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1346: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1346: A  34 PHE  CE1 : A  25 LEU  HB2 :   -0.708:        0
:  1346: A  25 LEU  HB2 : A  34 PHE  HE1 :   -0.530:        0

:  1346: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1346: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1346: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1346: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1346: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1346: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1346: A 115 TYR  CA  : A 115 TYR  O   :   -0.697:        0

:  1346: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1346: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1346: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1346: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1346: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1346: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1346: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1346: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1346: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1346: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1346: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.467:        0

:  1346: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1346: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1346: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1346: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::22.29 clashscore : 22.29 clashscore B<40 
#summary::1346 atoms:1346 atoms B<40:161449 potential dots:10090.0 A^2:30 bumps:30 bumps B<40:336.7 score
