
:  1428: A  91 TYR  CD2 : A  91 TYR  CZ  :   -1.017:        0

:  1428: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1428: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.490:        0
:  1428: A  46 HIS  ND1 : A  49 LYS  N   :   -0.470:        0
:  1428: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.468:        0

:  1428: A 133 LYS  CG  : A 133 LYS  CA  :   -0.933:        0

:  1428: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:  1428: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1428: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1428: A 139 ILE HD13 : A 139 ILE  HA  :   -0.475:        0

:  1428: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1428: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1428: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.722:        0

:  1428: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1428: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1428: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1428: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1428: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1428: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1428: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1428: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1428: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0
#sum2 ::15.41 clashscore : 15.41 clashscore B<40 
#summary::1428 atoms:1428 atoms B<40:165329 potential dots:10330.0 A^2:22 bumps:22 bumps B<40:387.7 score
