
:   995: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:   995: A 106 PHE  CZ  : A 106 PHE  CD1 :   -1.021:        0
:   995: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:   995: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:   995: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:   995: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:   995: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:   995: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:   995: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:   995: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:   995: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:   995: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:   995: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:   995: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:   995: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:   995: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.957:        0
:   995: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.769:        0
:   995: A 109 ILE HD11 : A  96 ILE HG22 :   -0.716:        0
:   995: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.700:        0
:   995: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.697:        0
:   995: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.632:        0
:   995: A  96 ILE HG21 : A 109 ILE HD11 :   -0.616:        0
:   995: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:   995: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:   995: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.517:        0
:   995: A  96 ILE HG22 : A 109 ILE HG12 :   -0.504:        0
:   995: A  11 ALA  HA  : A  96 ILE HD13 :   -0.414:        0
:   995: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0
:   995: A  96 ILE HG21 : A  88 ILE HD11 :   -0.403:        0

:   995: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.827:        0
:   995: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.760:        0
:   995: A  18 HIS  HA  : A  14 LEU  O   :   -0.724:        0
:   995: A  13 TYR  CE2 : A  17 TYR  CD2 :   -0.647:        0
:   995: A  13 TYR  CE2 : A  17 TYR  HE2 :   -0.644:        0
:   995: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:   995: A  14 LEU  O   : A  18 HIS  CA  :   -0.562:        0
:   995: A  18 HIS  HB2 : A  17 TYR  O   :   -0.507:        0
:   995: A  13 TYR  CE1 : A  17 TYR  HD2 :   -0.491:        0
:   995: A  17 TYR  CD2 : A  13 TYR  CE1 :   -0.484:        0
:   995: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.439:        0
:   995: A  17 TYR  CE2 : A  13 TYR  CZ  :   -0.437:        0
:   995: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0
:   995: A  14 LEU  O   : A  18 HIS  N   :   -0.426:        0

:   995: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:   995: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:   995: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:   995: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:   995: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:   995: A  24 TYR  HA  : A  50 SER  O   :   -0.470:        0
:   995: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:   995: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:   995: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:   995: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:   995: A  66 LYS  O   : A  66 LYS  CA  :   -0.711:        0

:   995: A  67 SER  O   : A  68 GLY  N   :   -0.697:        0

:   995: A  90 TYR  HA  : A  95 LEU  O   :   -0.631:        0

:   995: A  93 ASP  OD1 : A  93 ASP  N   :   -0.587:        0

:   995: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:   995: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:   995: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:   995: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0
#sum2 ::61.31 clashscore : 61.31 clashscore B<40 
#summary::995 atoms:995 atoms B<40:117672 potential dots:7354.0 A^2:61 bumps:61 bumps B<40:48.08 score
