
:  1496: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1496: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1496: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1496: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1496: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1496: A   5 ARG  NH2 : A 128 CYS  SG  :   -0.745:        0
:  1496: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0
:  1496: A 126 GLN  O   : A   5 ARG  NH1 :   -0.450:        0

:  1496: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1496: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1496: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1496: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1496: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1496: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1496: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1496: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1496: A  38 TYR  CE1 : A  33 LYS  HD3 :   -0.640:        0
:  1496: A   8 LEU  CD2 : A  38 TYR  CD2 :   -0.478:        0

:  1496: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1496: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1496: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1496: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1496: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1496: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::16.04 clashscore : 16.04 clashscore B<40 
#summary::1496 atoms:1496 atoms B<40:174109 potential dots:10880.0 A^2:24 bumps:24 bumps B<40:494.9 score
