
:  1632: A  18 LYS  CD  : A  18 LYS  NZ  :   -0.736:       25

:  1632: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.731:       24
:  1632: A  68 PRO  CD  : A  67 ALA  N   :   -0.475:       24
:  1632: A  67 ALA  HA  : A  72 ILE HD12 :   -0.450:       24

:  1632: A  81 PHE  HB2 : A  23 ILE HG23 :   -0.465:       12

:  1632: A  76 PRO  C   : A  75 ILE  HA  :   -0.440:       16

:  1632: A  44 GLU  HG3 : A  40 PRO  O   :   -0.436:       20
#sum2 ::4.29 clashscore : 4.33 clashscore B<40 
#summary::1632 atoms:1615 atoms B<40:183564 potential dots:11470.0 A^2:7 bumps:7 bumps B<40:584.2 score
