
:  1687: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1687: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1687: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1687: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1687: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1687: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1687: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1687: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1687: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1687: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1687: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1687: A   5 ARG  CA  : A   4 GLU  C   :   -0.987:        0
:  1687: A   5 ARG  CA  : A   5 ARG  O   :   -0.758:        0
:  1687: A   4 GLU  N   : A   4 GLU  C   :   -0.754:        0

:  1687: A  59 PHE  CZ  : A  96 ALA  HB2 :   -0.923:        0
:  1687: A  96 ALA  HB2 : A  59 PHE  HZ  :   -0.904:        0
:  1687: A  59 PHE  HZ  : A  96 ALA  CB  :   -0.850:        0
:  1687: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1687: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.720:        0
:  1687: A  96 ALA  CB  : A  59 PHE  CZ  :   -0.709:        0
:  1687: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.693:        0
:  1687: A  59 PHE  CE1 : A 109 TRP  CZ2 :   -0.687:        0
:  1687: A 109 TRP  HZ2 : A  59 PHE  CE1 :   -0.686:        0
:  1687: A  57 PHE  HB3 : A  59 PHE  CE1 :   -0.622:        0
:  1687: A  96 ALA  HB2 : A  59 PHE  CE2 :   -0.597:        0
:  1687: A 109 TRP  CZ2 : A  59 PHE  HE1 :   -0.579:        0
:  1687: A  57 PHE  CB  : A  59 PHE  CE1 :   -0.579:        0
:  1687: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1687: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.560:        0
:  1687: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1687: A  59 PHE  CZ  : A  57 PHE  CB  :   -0.458:        0
:  1687: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1687: A  57 PHE  CD1 : A  56 ILE HG23 :   -0.430:        0
:  1687: A  59 PHE  CZ  : A  96 ALA  CA  :   -0.421:        0
:  1687: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.414:        0

:  1687: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1687: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1687: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1687: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1687: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1687: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1687: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1687: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1687: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1687: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1687: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1687: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1687: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1687: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1687: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1687: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1687: A  24 SER  CA  : A  24 SER  OG  :   -0.715:        0

:  1687: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1687: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1687: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1687: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1687: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1687: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1687: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1687: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.696:        0

:  1687: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1687: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1687: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1687: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1687: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1687: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1687: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1687: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1687: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1687: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1687: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::42.09 clashscore : 42.09 clashscore B<40 
#summary::1687 atoms:1687 atoms B<40:194339 potential dots:12150.0 A^2:71 bumps:71 bumps B<40:343.7 score
