
:   785: A  15 LYS  CG  : A  15 LYS  CE  :   -0.937:       35
:   785: A  14 GLY  O   : A  15 LYS  N   :   -0.654:       18

:   785: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:   785: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:   785: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:   785: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:   785: A  25 GLN  N   : A  25 GLN  CB  :   -0.808:       18

:   785: A   5 PHE  O   : A   5 PHE  CA  :   -0.733:       14

:   785: A  35 ILE  N   : A  34 LEU  O   :   -0.681:       13
:   785: A  34 LEU  O   : A  35 ILE  CA  :   -0.438:       13

:   785: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:   785: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:   785: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33

:   785: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::17.83 clashscore : 17.43 clashscore B<40 
#summary::785 atoms:746 atoms B<40:96238 potential dots:6015.0 A^2:14 bumps:13 bumps B<40:209.5 score
