#residue:score%:phi:psi:evaluation:type
A  42 LYS:11.25:47.02:43.30:Favored:General case
A  45 GLU:15.29:-96.88:-25.19:Favored:General case
A 149 PHE:32.94:-152.27:160.02:Favored:General case
A 150 ASN:1.43:-55.24:111.61:Allowed:General case
A 151 LEU:35.27:-93.47:-8.88:Favored:General case
A 152 GLN:36.05:-83.05:-21.56:Favored:General case
A 153 GLU:35.74:-116.13:122.97:Favored:Pre-proline
A 154 PRO:58.79:-59.82:-20.87:Favored:Proline
A 155 TYR:65.94:-54.67:-36.24:Favored:General case
A 156 PHE:53.74:-77.66:-32.73:Favored:General case
A 157 THR:26.56:-86.37:-23.86:Favored:General case
A 158 TRP:69.61:-53.55:-41.45:Favored:Pre-proline
A 159 PRO:61.56:-51.54:-33.97:Favored:Proline
A 160 LEU:32.62:-78.58:-43.20:Favored:General case
A 161 ILE:94.30:-62.97:-38.81:Favored:General case
A 162 ALA:47.16:-79.01:-26.42:Favored:General case
A 166 GLY:47.78:-70.25:152.39:Favored:Glycine
A 167 TYR:30.76:-150.81:163.69:Favored:General case
A 168 ALA:0.48:-86.30:-77.15:Allowed:General case
A 179 LYS:18.32:-104.17:-6.93:Favored:General case
A 180 ASP:5.89:-110.02:95.28:Favored:General case
A 181 VAL:42.65:-107.24:139.62:Favored:General case
A 182 GLY:5.48:-113.99:34.98:Favored:Glycine
A 183 VAL:33.63:-87.98:-15.76:Favored:General case
A 184 ASP:10.46:-119.32:25.06:Favored:General case
A 185 ASN:8.51:-87.05:174.68:Favored:General case
A 186 ALA:81.61:-60.45:-37.02:Favored:General case
A 187 GLY:18.34:-59.48:-58.75:Favored:Glycine
A 188 ALA:86.04:-58.27:-42.43:Favored:General case
A 189 LYS:82.30:-68.65:-37.99:Favored:General case
A 190 ALA:90.71:-65.25:-44.38:Favored:General case
A 191 GLY:98.08:-64.37:-42.23:Favored:Glycine
A 192 LEU:94.22:-65.38:-42.80:Favored:General case
A 193 THR:92.12:-59.56:-44.06:Favored:General case
A 194 PHE:97.70:-60.91:-42.97:Favored:General case
A 195 LEU:72.69:-59.80:-51.50:Favored:General case
A 196 VAL:79.36:-56.37:-44.15:Favored:General case
A 197 ASP:99.49:-62.62:-42.54:Favored:General case
A 198 LEU:68.17:-56.69:-33.81:Favored:General case
A 199 ILE:7.11:-75.80:-56.43:Favored:General case
A 205 ASN:48.00:-110.13:139.22:Favored:General case
A 206 ALA:69.12:-63.58:-24.26:Favored:General case
A 207 ASP:41.71:-92.04:-7.44:Favored:General case
A 208 THR:10.94:-47.42:131.15:Favored:General case
A 209 ASP:1.41:-121.16:-167.33:Allowed:General case
A 210 TYR:76.74:-64.06:-49.20:Favored:General case
A 257 PRO:70.23:-70.13:147.42:Favored:Proline
A 334 PRO:54.14:-50.81:-33.84:Favored:Proline
A 335 GLN:56.78:-69.45:-10.82:Favored:General case
A 336 MET:77.95:-58.76:-37.46:Favored:General case
A 337 SER:81.16:-67.31:-35.16:Favored:General case
A 338 ALA:94.08:-64.60:-43.89:Favored:General case
A 339 PHE:60.42:-56.50:-53.77:Favored:General case
A 340 TRP:93.23:-61.58:-39.79:Favored:General case
A 341 TYR:87.90:-66.21:-44.04:Favored:General case
A 342 ALA:91.59:-64.61:-44.81:Favored:General case
A 343 VAL:81.84:-67.99:-36.24:Favored:General case
A 344 ARG:82.40:-59.31:-48.44:Favored:General case
A 345 ILE:95.15:-61.36:-45.23:Favored:General case
A 346 ALA:72.33:-54.76:-48.50:Favored:General case
A 347 VAL:78.46:-66.93:-46.47:Favored:General case
A 348 ILE:92.94:-65.28:-43.54:Favored:General case
A 349 ASN:90.48:-64.48:-45.26:Favored:General case
A 350 ALA:88.57:-63.25:-46.66:Favored:General case
A 351 ALA:80.64:-66.95:-34.64:Favored:General case
A 352 SER:51.96:-82.29:-12.58:Favored:General case
A 353 GLY:87.45:84.90:5.74:Favored:Glycine
A 354 ARG:62.80:-72.66:-20.81:Favored:General case
A 355 GLN:36.08:-146.94:156.38:Favored:General case
A 356 THR:22.70:-81.64:164.21:Favored:General case
A 357 VAL:36.25:-52.18:-53.88:Favored:General case
A 358 ASP:76.12:-57.23:-49.58:Favored:General case
A 359 GLU:90.71:-65.25:-37.82:Favored:General case
A 360 ALA:86.99:-67.04:-43.12:Favored:General case
A 361 LEU:49.55:-78.51:-30.19:Favored:General case
A 362 LYS:79.51:-69.58:-37.83:Favored:General case
A 363 ASP:81.46:-66.67:-34.95:Favored:General case
A 364 ALA:78.13:-68.43:-44.70:Favored:General case
A 365 GLN:83.02:-57.33:-45.44:Favored:General case
A 366 THR:60.20:-57.45:-54.15:Favored:General case
A 367 ARG:87.18:-58.26:-44.52:Favored:General case
A 368 ILE:73.94:-71.57:-37.34:Favored:General case
A 369 THR:44.39:-89.26:2.59:Favored:General case
