
:  1057: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1057: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1057: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:  1057: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1057: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1057: A   7 TRP  CE3 : A   7 TRP  CE2 :   -1.020:        0
:  1057: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1057: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1057: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1057: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1057: A 105 GLU  CG  : A 105 GLU  CA  :   -0.936:        0

:  1057: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:  1057: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:  1057: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:  1057: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:  1057: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0
:  1057: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.520:        0
:  1057: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.518:        0
:  1057: A  46 PHE  CE2 : A  43 PHE  HB3 :   -0.504:        0

:  1057: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1057: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1057: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1057: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1057: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1057: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1057: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1057: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1057: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1057: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1057: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1057: A  82 HIS  CD2 : A  86 LEU  CD1 :   -0.631:        0
:  1057: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0
:  1057: A  86 LEU HD11 : A  82 HIS  CD2 :   -0.537:        0
:  1057: A  87 LYS  N   : A 145 LYS  HZ2 :   -0.489:        0
:  1057: A  86 LEU  C   : A 145 LYS  HZ2 :   -0.464:        0
:  1057: A  88 PRO  CD  : A  87 LYS  HB3 :   -0.445:        0
:  1057: A  86 LEU HD12 : A  82 HIS  CD2 :   -0.442:        0
:  1057: A  86 LEU HD11 : A  82 HIS  NE2 :   -0.441:        0
:  1057: A 138 PHE  HD1 : A  86 LEU HD21 :   -0.438:        0
:  1057: A 145 LYS  NZ  : A  87 LYS  CA  :   -0.436:        0
:  1057: A  87 LYS  CA  : A 145 LYS  HZ3 :   -0.435:        0

:  1057: A  89 LEU  CD1 : A  75 ILE HD11 :   -0.459:        0
#sum2 ::39.74 clashscore : 39.74 clashscore B<40 
#summary::1057 atoms:1057 atoms B<40:125250 potential dots:7828.0 A^2:42 bumps:42 bumps B<40:161.5 score
