
:  1023: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.187:      101
:  1023: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:  1023: A 126 GLN  CA  : A 126 GLN  CG  :   -1.015:       86
:  1023: A 126 GLN  CD  : A 126 GLN  CA  :   -0.506:      104

:  1023: A  90 ALA  CA  : A  89 ILE  C   :   -0.957:       15
:  1023: A  89 ILE  CB  : A  89 ILE  C   :   -0.805:       15
:  1023: A  90 ALA  CA  : A  89 ILE  O   :   -0.439:       12

:  1023: A  56 ILE  CG1 : A  56 ILE  CG2 :   -0.931:       14

:  1023: A  33 LYS  CA  : A  34 TRP  N   :   -0.875:       13
:  1023: A  34 TRP  CB  : A  34 TRP  N   :   -0.805:       14

:  1023: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1023: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1023: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1023: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1023: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1023: A  35 GLU  N   : A  35 GLU  CB  :   -0.800:       12

:  1023: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1023: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1023: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1023: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40

:  1023: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.402:       88
#sum2 ::20.53 clashscore : 11.33 clashscore B<40 
#summary::1023 atoms:883 atoms B<40:124854 potential dots:7803.0 A^2:21 bumps:10 bumps B<40:233.2 score
