
:  1342: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1342: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1342: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:  1342: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1342: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1342: A  28 ILE  C   : A  29 LEU  CA  :   -0.974:        0
:  1342: A  28 ILE  CB  : A  28 ILE  C   :   -0.901:        0
:  1342: A  29 LEU  CG  : A  29 LEU  CA  :   -0.899:        0
:  1342: A  28 ILE  C   : A  28 ILE  CG2 :   -0.628:        0
:  1342: A  29 LEU  CA  : A  29 LEU  CD2 :   -0.435:        0
:  1342: A  29 LEU  CA  : A  28 ILE  O   :   -0.411:        0

:  1342: A 129 GLY  CA  : A 128 GLN  C   :   -0.944:        0

:  1342: A  66 VAL  N   : A  66 VAL  C   :   -0.762:        0

:  1342: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1342: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1342: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1342: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1342: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1342: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1342: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1342: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1342: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1342: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1342: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1342: A   7 TRP  CA  : A   7 TRP  O   :   -0.753:        0
:  1342: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1342: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1342: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1342: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1342: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:  1342: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:  1342: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:  1342: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0

:  1342: A  87 LYS  N   : A 145 LYS  HZ2 :   -0.600:        0
:  1342: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0
:  1342: A  86 LEU  C   : A 145 LYS  HZ2 :   -0.466:        0
:  1342: A 145 LYS  HZ2 : A  87 LYS  CA  :   -0.440:        0
:  1342: A 145 LYS  NZ  : A  87 LYS  CA  :   -0.436:        0

:  1342: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1342: A  38 GLU  C   : A  38 GLU  CG  :   -0.452:        0
#sum2 ::29.81 clashscore : 29.81 clashscore B<40 
#summary::1342 atoms:1342 atoms B<40:158228 potential dots:9889.0 A^2:40 bumps:40 bumps B<40:278.8 score
