
:   860: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.189:        0
:   860: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.118:        0
:   860: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.001:        0
:   860: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.901:        0
:   860: A  45 TYR  HE1 : A  52 PHE  CE1 :   -0.792:        0
:   860: A  52 PHE  HE1 : A  45 TYR  HE1 :   -0.708:        0
:   860: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.704:        0
:   860: A  52 PHE  CE1 : A  45 TYR  HD1 :   -0.628:        0
:   860: A  45 TYR  CD1 : A  52 PHE  CD1 :   -0.583:        0
:   860: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.466:        0
:   860: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.460:        0

:   860: A  28 LYS  N   : A  28 LYS  HE3 :   -0.853:        0
:   860: A  28 LYS  HE3 : A  28 LYS  CA  :   -0.480:        0
:   860: A  28 LYS  HD2 : A  24 ALA  O   :   -0.412:        0

:   860: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   860: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   860: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   860: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   860: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   860: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   860: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   860: A   6 ILE  O   : A  53 TRP  HD1 :   -0.758:        0
:   860: A  53 TRP  CD1 : A   6 ILE  O   :   -0.673:        0
:   860: A   8 ASN  CB  : A  53 TRP  HE1 :   -0.598:        0
:   860: A  53 TRP  HD1 : A  54 VAL  H   :   -0.453:        0
:   860: A  43 TRP  HA  : A  53 TRP  O   :   -0.442:        0
:   860: A  53 TRP  HD1 : A  54 VAL  N   :   -0.437:        0
:   860: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.428:        0
:   860: A  53 TRP  HE1 : A   8 ASN  HB2 :   -0.425:        0
:   860: A  55 THR HG23 : A   8 ASN  OD1 :   -0.425:        0
:   860: A  53 TRP  CD1 : A  54 VAL  N   :   -0.420:        0
:   860: A   6 ILE  O   : A  53 TRP  HA  :   -0.413:        0

:   860: A  13 LYS  N   : A  12 LEU HD22 :   -0.433:        0

:   860: A  21 VAL HG22 : A  21 VAL  H   :   -0.429:        0
#sum2 ::39.53 clashscore : 39.53 clashscore B<40 
#summary::860 atoms:860 atoms B<40:96934 potential dots:6058.0 A^2:34 bumps:34 bumps B<40:123.7 score
