
:  1167: A  96 SER  O   : A  99 ASN  HB2 :   -0.903:       39
:  1167: A  96 SER  C   : A  96 SER  N   :   -0.775:       39
:  1167: A  96 SER  O   : A  99 ASN  CB  :   -0.465:       39

:  1167: A  65 GLY  O   : A  66 ASP  N   :   -0.696:       25

:  1167: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1167: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1167: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1167: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1167: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1167: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1167: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1167: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::10.28 clashscore : 10.55 clashscore B<40 
#summary::1167 atoms:1137 atoms B<40:138493 potential dots:8656.0 A^2:12 bumps:12 bumps B<40:422.4 score
