
:  1129: A 139 TYR  CB  : A 139 TYR  CD1 :   -0.995:       14

:  1129: A 158 TRP  CG  : A 158 TRP  CA  :   -0.892:       29

:  1129: A 161 TYR  OH  : A 161 TYR  CE2 :   -0.760:       11

:  1129: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1129: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1129: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1129: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1129: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1129: A 106 MET  HE3 : A 106 MET  HB3 :   -0.430:       33
#sum2 ::7.97 clashscore : 4.86 clashscore B<40 
#summary::1129 atoms:1028 atoms B<40:132120 potential dots:8258.0 A^2:9 bumps:5 bumps B<40:409.5 score
