
:   709: A  52 PHE  CE1 : A  45 TYR  CD1 :   -1.112:        0
:   709: A  52 PHE  CE1 : A  45 TYR  CE1 :   -1.052:        0
:   709: A  52 PHE  CZ  : A  45 TYR  CD1 :   -1.030:        0
:   709: A  52 PHE  CD1 : A  45 TYR  CD1 :   -0.640:        0
:   709: A  45 TYR  HD1 : A  52 PHE  CD1 :   -0.639:        0
:   709: A  45 TYR  CE1 : A  52 PHE  CZ  :   -0.603:        0
:   709: A  45 TYR  HB2 : A  52 PHE  CE2 :   -0.577:        0
:   709: A  45 TYR  CE1 : A  52 PHE  HE1 :   -0.551:        0
:   709: A  52 PHE  CZ  : A  45 TYR  CG  :   -0.527:        0
:   709: A  45 TYR  CD1 : A  52 PHE  CE2 :   -0.466:        0
:   709: A  45 TYR  HB2 : A  52 PHE  CD2 :   -0.433:        0

:   709: A  37 ASN  N   : A  37 ASN  CB  :   -0.829:        0

:   709: A  15 GLU  CD  : A   4 LYS  HD2 :   -0.820:        0
:   709: A   4 LYS  HD2 : A  15 GLU  OE2 :   -0.781:        0
:   709: A  14 GLY  O   : A  15 GLU  N   :   -0.662:        0
:   709: A  15 GLU  CG  : A   4 LYS  HD2 :   -0.555:        0
:   709: A   4 LYS  CD  : A  15 GLU  CD  :   -0.545:        0
:   709: A   3 TYR  O   : A  17 THR  HA  :   -0.446:        0
:   709: A  15 GLU  OE2 : A   4 LYS  CD  :   -0.414:        0
:   709: A   4 LYS  HA  : A  17 THR  HA  :   -0.403:        0

:   709: A  43 TRP  CE2 : A  54 VAL  HB  :   -0.535:        0
:   709: A  53 THR  O   : A  43 TRP  HA  :   -0.442:        0
:   709: A   6 ILE  O   : A  53 THR  HA  :   -0.401:        0

:   709: A  21 VAL HG22 : A  21 VAL  H   :   -0.429:        0

:   709: A  22 ASP  OD1 : A  22 ASP  C   :   -0.412:        0
#sum2 ::35.26 clashscore : 35.26 clashscore B<40 
#summary::709 atoms:709 atoms B<40:81960 potential dots:5122.0 A^2:25 bumps:25 bumps B<40:106.4 score
