
:  1659: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1659: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1659: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1659: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1659: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1659: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1659: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1659: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1659: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1659: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1659: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1659: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1659: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1659: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1659: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1659: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1659: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1659: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1659: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1659: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1659: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1659: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1659: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1659: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1659: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1659: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1659: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1659: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1659: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1659: A  24 TYR  CD2 : A  24 TYR  CZ  :   -1.007:        0

:  1659: A  35 LYS  CG  : A  35 LYS  CE  :   -0.981:        0

:  1659: A  87 VAL  CB  : A  87 VAL  C   :   -0.880:        0

:  1659: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1659: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1659: A  87 VAL  C   : A  87 VAL  CG1 :   -0.400:        0

:  1659: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1659: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1659: A 154 ARG  CG  : A 154 ARG  NE  :   -0.824:        0
:  1659: A 154 ARG  NE  : A 154 ARG  CB  :   -0.656:        0
:  1659: A 154 ARG  NE  : A 154 ARG  HB3 :   -0.484:        0

:  1659: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1659: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1659: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1659: A  62 GLU  OE1 : A  62 GLU  CG  :   -0.765:        0
:  1659: A  62 GLU  CB  : A  62 GLU  OE1 :   -0.428:        0
:  1659: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1659: A 159 ASP  OD2 : A 162 LYS  NZ  :   -0.706:        0
:  1659: A 159 ASP  HA  : A 162 LYS  HE2 :   -0.637:        0
:  1659: A 159 ASP  HA  : A 162 LYS  CE  :   -0.504:        0
:  1659: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.479:        0

:  1659: A 130 ALA  CA  : A 130 ALA  O   :   -0.696:        0

:  1659: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1659: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1659: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1659: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1659: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1659: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1659: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1659: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1659: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1659: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1659: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1659: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1659: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1659: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1659: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1659: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1659: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1659: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1659: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1659: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1659: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1659: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1659: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1659: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1659: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1659: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1659: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0

:  1659: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1659: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1659: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1659: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::49.43 clashscore : 49.43 clashscore B<40 
#summary::1659 atoms:1659 atoms B<40:198280 potential dots:12390.0 A^2:82 bumps:82 bumps B<40:254.8 score
