#residue:score%:phi:psi:evaluation:type
A   2 LYS:59.43:-105.75:127.14:Favored:General case
A   3 ILE:60.98:-111.62:131.89:Favored:General case
A   4 ALA:31.32:-114.44:150.97:Favored:General case
A   5 GLY:14.98:-130.97:145.67:Favored:Glycine
A   6 ILE:16.14:-148.22:133.25:Favored:General case
A   7 ASP:6.01:-145.56:-179.21:Favored:General case
A   8 GLU:47.34:-138.59:148.62:Favored:General case
A   9 ALA:50.43:-131.82:146.67:Favored:General case
A  10 GLY:13.23:80.77:43.77:Favored:Glycine
A  18 MET:59.72:-111.37:133.26:Favored:General case
A  19 VAL:63.09:-117.52:127.81:Favored:General case
A  20 ILE:62.54:-115.01:127.31:Favored:General case
A  21 ALA:61.43:-126.91:131.78:Favored:General case
A  22 ALA:63.75:-119.34:130.67:Favored:General case
A  23 VAL:39.10:-121.31:153.22:Favored:General case
A  24 VAL:48.81:-130.97:126.72:Favored:General case
A  25 VAL:54.03:-130.93:140.79:Favored:General case
A  26 ASP:37.58:-75.07:150.56:Favored:General case
A  27 GLU:44.19:-49.58:-47.71:Favored:General case
A  57 LEU:53.59:-54.79:-29.57:Favored:General case
A  58 GLY:79.16:-72.70:-14.17:Favored:Glycine
A  59 VAL:12.39:-112.58:-6.99:Favored:General case
A  60 LEU:32.86:-80.58:144.68:Favored:General case
A  61 ASP:35.62:-81.35:-29.84:Favored:General case
A  62 ASP:10.90:-168.90:163.20:Favored:General case
A  63 TYR:11.87:-166.33:154.80:Favored:General case
A  64 VAL:36.80:-137.75:133.59:Favored:General case
A  65 ILE:45.03:-125.33:119.50:Favored:General case
A  66 LEU:41.97:-108.79:115.18:Favored:General case
A  67 GLU:19.97:-97.44:104.77:Favored:General case
A  68 LEU:33.24:-95.23:107.92:Favored:Pre-proline
A  80 LEU:87.54:-64.32:-36.69:Favored:General case
A  81 ASN:88.68:-61.39:-47.15:Favored:General case
A  82 GLU:85.07:-62.24:-36.67:Favored:General case
A  83 PHE:96.05:-62.12:-44.88:Favored:General case
A  84 GLU:77.39:-62.92:-49.62:Favored:General case
A  85 VAL:70.56:-55.44:-50.56:Favored:General case
A  86 GLU:70.75:-53.77:-46.05:Favored:General case
A  87 ASN:47.40:-78.88:-25.57:Favored:General case
A  88 PHE:87.32:-63.94:-46.49:Favored:General case
A  89 ALA:87.05:-58.59:-45.95:Favored:General case
A  90 LYS:87.58:-59.41:-40.66:Favored:General case
A  91 ALA:81.06:-64.42:-47.81:Favored:General case
A  92 ALA:96.73:-64.92:-41.97:Favored:General case
A  93 ASN:67.35:-67.73:-21.55:Favored:General case
A  94 SER:45.93:-82.32:-16.20:Favored:General case
A  95 LEU:30.64:-56.01:141.15:Favored:General case
A  96 LYS:26.89:-82.40:-38.53:Favored:General case
A  97 VAL:28.40:-103.49:110.66:Favored:General case
A  98 LYS:88.56:-76.37:130.71:Favored:Pre-proline
A  99 PRO:27.20:-79.30:148.31:Favored:Proline
A 100 ASP:24.29:-84.06:-34.79:Favored:General case
A 101 VAL:52.57:-132.50:134.59:Favored:General case
A 102 ILE:63.15:-117.08:128.14:Favored:General case
A 103 TYR:56.10:-110.30:119.33:Favored:General case
A 104 ALA:49.88:-124.88:146.39:Favored:General case
A 105 ASP:31.11:-74.34:125.29:Favored:General case
A 106 ALA:3.71:-74.26:100.59:Favored:General case
A 107 ALA:91.63:-66.39:-41.55:Favored:General case
A 108 ASP:43.76:-75.16:137.75:Favored:General case
A 111 GLU:86.29:-58.13:-45.32:Favored:General case
A 112 GLU:93.39:-59.98:-44.35:Favored:General case
A 113 ARG:96.57:-60.95:-44.26:Favored:General case
A 114 PHE:88.19:-62.23:-47.09:Favored:General case
A 115 ALA:91.99:-59.51:-43.87:Favored:General case
A 116 ARG:59.47:-61.53:-54.05:Favored:General case
A 117 GLU:89.82:-63.01:-37.53:Favored:General case
A 118 LEU:74.56:-66.18:-48.52:Favored:General case
A 119 GLY:93.83:-59.37:-38.11:Favored:Glycine
A 120 GLU:66.24:-65.89:-18.21:Favored:General case
A 121 ARG:33.68:-97.78:-3.64:Favored:General case
A 122 LEU:27.27:-83.47:148.20:Favored:General case
A 123 ASN:9.57:-105.65:26.06:Favored:General case
A 124 PHE:32.73:-151.31:161.46:Favored:General case
A 125 GLU:36.83:-86.43:127.62:Favored:General case
A 126 ALA:15.22:-165.22:156.77:Favored:General case
A 127 GLU:40.69:-90.72:128.81:Favored:General case
A 128 VAL:56.80:-109.51:119.69:Favored:General case
A 129 VAL:40.17:-112.94:115.41:Favored:General case
A 130 ALA:61.84:-116.36:132.22:Favored:General case
A 131 LYS:39.42:-144.51:150.48:Favored:General case
A 132 HIS:47.37:-69.28:147.30:Favored:General case
A 133 LYS:6.30:45.06:41.71:Favored:General case
A 134 ALA:65.35:-59.22:-25.03:Favored:General case
A 135 ASP:66.32:-67.73:-18.00:Favored:General case
A 138 PHE:58.49:-104.09:120.42:Favored:Pre-proline
A 139 PRO:78.08:-53.05:-34.79:Favored:Proline
A 140 VAL:79.94:-66.07:-34.09:Favored:General case
A 141 VAL:60.81:-76.16:-36.89:Favored:General case
A 142 SER:79.07:-56.34:-43.70:Favored:General case
A 143 ALA:87.45:-59.76:-47.07:Favored:General case
A 144 ALA:92.06:-59.69:-45.08:Favored:General case
A 145 SER:72.27:-55.38:-39.94:Favored:General case
A 146 ILE:88.07:-67.34:-41.38:Favored:General case
A 147 LEU:95.62:-63.70:-39.32:Favored:General case
A 148 ALA:73.01:-70.24:-44.37:Favored:General case
A 149 LYS:82.08:-62.44:-48.51:Favored:General case
A 150 VAL:93.74:-60.14:-44.60:Favored:General case
A 151 THR:94.33:-61.25:-40.52:Favored:General case
