
:   679: A  60 GLN  OE1 : A  75 SER  HA  :   -1.195:        0
:   679: A  60 GLN  OE1 : A  75 SER  CA  :   -0.739:        0

:   679: A 116 VAL  CG2 : A 116 VAL  CA  :   -0.983:        0

:   679: A  11 GLN  CB  : A  11 GLN  C   :   -0.918:        0
:   679: A   7 LYS  C   : A   7 LYS  CB  :   -0.902:        0
:   679: A   7 LYS  HE3 : A  11 GLN  OE1 :   -0.409:        0

:   679: A 104 LYS  CB  : A 104 LYS  C   :   -0.894:        0

:   679: A 115 TYR  CB  : A 115 TYR  C   :   -0.864:        0
:   679: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.692:        0
:   679: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.638:        0
:   679: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.511:        0
:   679: A 115 TYR  CZ  : A 110 CYS  CB  :   -0.406:        0

:   679: A  85 ARG  NH1 : A  83 ASP  OD1 :   -0.654:        0
:   679: A  83 ASP  OD1 : A  85 ARG  CZ  :   -0.595:        0

:   679: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.461:        0
#sum2 ::22.09 clashscore : 22.09 clashscore B<40 
#summary::679 atoms:679 atoms B<40:85628 potential dots:5352.0 A^2:15 bumps:15 bumps B<40:80.93 score
