
:   874: A 100 VAL  CA  : A 100 VAL  CG1 :   -0.982:        0

:   874: A  15 SER  CA  : A  15 SER  O   :   -0.747:        0

:   874: A 163 SER  CA  : A 163 SER  OG  :   -0.719:        0

:   874: A 109 THR  CA  : A 109 THR  OG1 :   -0.702:        0

:   874: A  18 ASN  HB3 : A 160 LEU HD13 :   -0.588:        0

:   874: A 105 ALA  O   : A 108 LEU  HB2 :   -0.550:        0

:   874: A 165 VAL  CG2 : A 162 SER  HB3 :   -0.538:        0
:   874: A 165 VAL HG23 : A 162 SER  HB3 :   -0.491:        0

:   874: A 110 THR  O   : A 107 ARG  HA  :   -0.505:        0
:   874: A 140 LEU  HA  : A 107 ARG  HD2 :   -0.435:        0

:   874: A 103 GLY  O   : A  77 SER  HA  :   -0.459:        0

:   874: A  44 LYS  O   : A  12 ILE HG23 :   -0.449:        0

:   874: A 132 ASP  OD2 : A 153 GLY  N   :   -0.439:        0

:   874: A 161 TYR  HA  : A 166 TYR  OH  :   -0.432:        0

:   874: A 106 ASN  H   : A 104 GLY  C   :   -0.429:        0

:   874: A 143 LEU HD23 : A 143 LEU  HA  :   -0.424:        0

:   874: A 168 LEU  CB  : A 128 ILE  CD1 :   -0.414:        0

:   874: A  75 ALA  O   : A 101 THR  HA  :   -0.406:        0
#sum2 ::20.59 clashscore : 20.59 clashscore B<40 
#summary::874 atoms:874 atoms B<40:107983 potential dots:6749.0 A^2:18 bumps:18 bumps B<40:265.2 score
