
:   877: A   5 ASN  CA  : A   4 ILE  C   :   -0.939:       19

:   877: A 103 TYR  CB  : A 103 TYR  N   :   -0.817:       30

:   877: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.770:       21
:   877: A  39 LYS  CG  : A  36 VAL  HB  :   -0.528:       21

:   877: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:   877: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:   877: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   877: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   877: A  77 ASN  N   : A  77 ASN  C   :   -0.627:       12

:   877: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:   877: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:   877: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:   877: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:   877: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:   877: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:   877: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:   877: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:   877: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:   877: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:   877: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   877: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   877: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21

:   877: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9

:   877: A 102 HIS  CA  : A 102 HIS  CD2 :   -0.428:       39

:   877: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.413:       15
#sum2 ::28.51 clashscore : 28.51 clashscore B<40 
#summary::877 atoms:877 atoms B<40:107016 potential dots:6688.0 A^2:25 bumps:25 bumps B<40:164.2 score
