
:   534: A 103 LEU  C   : A 103 LEU  N   :   -0.717:       13

:   534: A 154 GLU  HB2 : A 152 GLN  HB3 :   -0.708:       51
:   534: A 154 GLU  O   : A 155 VAL  OXT :   -0.454:       55
:   534: A 153 VAL HG23 : A 154 GLU  OE2 :   -0.447:       56
:   534: A 154 GLU  OE2 : A 153 VAL  HB  :   -0.443:       56

:   534: A 104 TRP  CH2 : A  77 GLY  HA3 :   -0.631:       18

:   534: A  94 ASP  OD2 : A  92 THR  OG1 :   -0.477:       28
#sum2 ::13.11 clashscore : 6.37 clashscore B<40 
#summary::534 atoms:471 atoms B<40:62282 potential dots:3893.0 A^2:7 bumps:3 bumps B<40:108.5 score
