
:   991: A  36 VAL  CA  : A  35 VAL  C   :   -0.997:        6
:   991: A  36 VAL  CA  : A  35 VAL  O   :   -0.405:        6

:   991: A  55 TYR  CZ  : A  55 TYR  CD1 :   -0.983:        9

:   991: A  49 TYR  CD2 : A  49 TYR  CB  :   -0.967:        9

:   991: A  18 THR  C   : A  18 THR  CB  :   -0.886:        7
:   991: A  18 THR  C   : A  18 THR  CG2 :   -0.450:        9

:   991: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7
#sum2 ::7.06 clashscore : 7.07 clashscore B<40 
#summary::991 atoms:990 atoms B<40:117581 potential dots:7349.0 A^2:7 bumps:7 bumps B<40:333.3 score
