
:   643: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:   643: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:   643: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:   643: A  77 CYS  CA  : A  78 HIS  N   :   -0.853:        0

:   643: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:   643: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:   643: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:   643: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:   643: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:   643: A  84 LEU  CA  : A  84 LEU  O   :   -0.780:        0

:   643: A  79 LEU  C   : A  79 LEU  N   :   -0.741:        0

:   643: A  35 GLU  N   : A  34 TRP  O   :   -0.723:        0
:   643: A  35 GLU  CA  : A  34 TRP  O   :   -0.526:        0
:   643: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0

:   643: A  80 SER  CA  : A  80 SER  OG  :   -0.713:        0

:   643: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:   643: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   643: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:   643: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   643: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:   643: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:   643: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:   643: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:   643: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:   643: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:   643: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::40.44 clashscore : 40.44 clashscore B<40 
#summary::643 atoms:643 atoms B<40:80900 potential dots:5056.0 A^2:26 bumps:26 bumps B<40:90.28 score
