
:   781: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:   781: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:   781: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:   781: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:   781: A  77 ASN  CG  : A  77 ASN  CA  :   -0.820:       15

:   781: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:   781: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:   781: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:   781: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:   781: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:   781: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:   781: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:   781: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:   781: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:   781: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:   781: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:   781: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:   781: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:   781: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:   781: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:   781: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21

:   781: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:   781: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   781: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   781: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:   781: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16
#sum2 ::33.29 clashscore : 29.72 clashscore B<40 
#summary::781 atoms:774 atoms B<40:94923 potential dots:5933.0 A^2:26 bumps:23 bumps B<40:160 score
