
:  1321: A  76 GLN  CA  : A  77 GLY  N   :   -0.942:       15
:  1321: A  76 GLN  CG  : A  76 GLN  OE1 :   -0.793:       25
:  1321: A  77 GLY  N   : A  76 GLN  N   :   -0.431:       15

:  1321: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:  1321: A   5 VAL  C   : A   5 VAL  CG1 :   -0.590:       22

:  1321: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:  1321: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:  1321: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20

:  1321: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:  1321: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:  1321: A  19 PRO  HB3 : A 144 PRO  HG3 :   -0.422:       21

:  1321: A  57 GLU  N   : A  58 ALA  N   :   -0.414:       19

:  1321: A  47 MET  HA  : A  47 MET  CE  :   -0.412:       12
#sum2 ::9.84 clashscore : 9.84 clashscore B<40 
#summary::1321 atoms:1321 atoms B<40:157742 potential dots:9859.0 A^2:13 bumps:13 bumps B<40:452.2 score
