
:  1366: A  18 TYR  CE1 : A  16 LYS  O   :   -1.142:        0
:  1366: A  16 LYS  O   : A  18 TYR  CD1 :   -1.141:        0
:  1366: A  18 TYR  CE1 : A  14 ARG  HB3 :   -0.861:        0
:  1366: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1366: A  16 LYS  H   : A  18 TYR  HE1 :   -0.595:        0
:  1366: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1366: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0
:  1366: A  16 LYS  HB3 : A  18 TYR  CZ  :   -0.498:        0

:  1366: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1366: A 111 VAL  CB  : A 111 VAL  N   :   -0.834:        0
:  1366: A 106 MET  CG  : A 111 VAL  CG2 :   -0.642:        0
:  1366: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1366: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1366: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1366: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1366: A  20 ASP  OD2 : A  22 GLU  HB2 :   -0.709:        0
:  1366: A  24 TYR  H   : A  20 ASP  HB3 :   -0.602:        0
:  1366: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1366: A  32 LEU  HA  : A  26 THR HG22 :   -0.532:        0
:  1366: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1366: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1366: A  24 TYR  HB3 : A  32 LEU HD11 :   -0.467:        0
:  1366: A  20 ASP  OD2 : A  22 GLU  N   :   -0.463:        0
:  1366: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1366: A  24 TYR  O   : A  26 THR HG23 :   -0.424:        0
:  1366: A  24 TYR  CB  : A  32 LEU HD11 :   -0.416:        0

:  1366: A 137 ARG  C   : A 137 ARG  CB  :   -0.859:        0

:  1366: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1366: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1366: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1366: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:  1366: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1366: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1366: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:  1366: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1366: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1366: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1366: A 161 TYR  CE1 : A 161 TYR  OH  :   -0.765:        0
:  1366: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.749:        0
:  1366: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0

:  1366: A  58 ILE HG12 : A  27 ILE HD11 :   -0.655:        0

:  1366: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:  1366: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:  1366: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:  1366: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:  1366: A 146 ALA  CA  : A 138 TRP  CZ2 :   -0.541:        0

:  1366: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:  1366: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1366: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:  1366: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1366: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1366: A  31 HIS  CD2 : A  66 LEU HD13 :   -0.419:        0

:  1366: A  99 LEU  O   : A 100 ILE  CA  :   -0.416:        0

:  1366: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::39.53 clashscore : 39.53 clashscore B<40 
#summary::1366 atoms:1366 atoms B<40:158955 potential dots:9935.0 A^2:54 bumps:54 bumps B<40:170.7 score
