
:  1286: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:  1286: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1286: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:  1286: A 106 ILE HD11 : A  57 VAL HG21 :   -0.427:        0
:  1286: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1286: A  30 MET  CA  : A  30 MET  CG  :   -0.927:        0

:  1286: A  66 LYS  CA  : A  67 ASN  N   :   -0.831:        0

:  1286: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:  1286: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:  1286: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1286: A  35 LEU HD21 : A  11 GLN  HG2 :   -0.554:        0

:  1286: A  25 TYR  CZ  : A  29 MET  HG3 :   -0.476:        0

:  1286: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:  1286: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::10.89 clashscore : 10.89 clashscore B<40 
#summary::1286 atoms:1286 atoms B<40:151675 potential dots:9480.0 A^2:14 bumps:14 bumps B<40:423.2 score
