
:  1641: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1641: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1641: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1641: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1641: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1641: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1641: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1641: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1641: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1641: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1641: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1641: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1641: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1641: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1641: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1641: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1641: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1641: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1641: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1641: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1641: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1641: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1641: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:  1641: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1641: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1641: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1641: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1641: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1641: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1641: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1641: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1641: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1641: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1641: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.779:        0
:  1641: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1641: A  18 TYR  HB3 : A  14 ARG  CZ  :   -0.415:        0

:  1641: A  45 GLU  CG  : A  45 GLU  OE1 :   -0.770:        0

:  1641: A 159 ASP  HA  : A 162 LYS  HE2 :   -0.637:        0
:  1641: A 159 ASP  HA  : A 162 LYS  CE  :   -0.504:        0
:  1641: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.479:        0

:  1641: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1641: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1641: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1641: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1641: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1641: A 104 PHE  HE1 : A  70 ASP  HB3 :   -0.586:        0
:  1641: A 104 PHE  HE1 : A  70 ASP  CB  :   -0.469:        0

:  1641: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1641: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1641: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1641: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1641: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1641: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1641: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1641: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1641: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1641: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1641: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1641: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1641: A  29 ILE HG22 : A  29 ILE  O   :   -0.494:        0

:  1641: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1641: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1641: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::38.39 clashscore : 38.39 clashscore B<40 
#summary::1641 atoms:1641 atoms B<40:192096 potential dots:12010.0 A^2:63 bumps:63 bumps B<40:337.1 score
