
:  1363: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1363: A 111 VAL  CB  : A 111 VAL  N   :   -0.834:        0
:  1363: A 106 MET  CG  : A 111 VAL  CG2 :   -0.642:        0
:  1363: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1363: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1363: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1363: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1363: A  24 TYR  HB2 : A  20 ASP  OD2 :   -0.726:        0
:  1363: A  20 ASP  HB2 : A  24 TYR  H   :   -0.721:        0
:  1363: A  20 ASP  OD2 : A  32 LEU HD13 :   -0.664:        0
:  1363: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1363: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1363: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1363: A  24 TYR  HB3 : A  32 LEU HD11 :   -0.467:        0
:  1363: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1363: A  24 TYR  CB  : A  32 LEU HD11 :   -0.416:        0

:  1363: A 137 ARG  C   : A 137 ARG  CB  :   -0.859:        0

:  1363: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:  1363: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:  1363: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:  1363: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:  1363: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:  1363: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:  1363: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:  1363: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:  1363: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:  1363: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:  1363: A 161 TYR  CE1 : A 161 TYR  OH  :   -0.765:        0
:  1363: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.749:        0
:  1363: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0

:  1363: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1363: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1363: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1363: A  58 ILE HG12 : A  27 ILE HD11 :   -0.655:        0
:  1363: A  26 SER  HB3 : A  18 TYR  CE1 :   -0.442:        0
:  1363: A  27 ILE  HA  : A  18 TYR  CE2 :   -0.418:        0

:  1363: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.586:        0
:  1363: A  39 LEU HD22 : A  43 LYS  HD3 :   -0.432:        0
:  1363: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:  1363: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0

:  1363: A 146 ALA  CA  : A 138 TRP  CZ2 :   -0.541:        0

:  1363: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:  1363: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1363: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:  1363: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1363: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1363: A  31 HIS  CD2 : A  66 LEU HD13 :   -0.419:        0

:  1363: A  99 LEU  O   : A 100 ILE  CA  :   -0.416:        0

:  1363: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::35.95 clashscore : 35.95 clashscore B<40 
#summary::1363 atoms:1363 atoms B<40:158667 potential dots:9917.0 A^2:49 bumps:49 bumps B<40:226.6 score
