
:  1588: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1588: A  49 LYS  N   : A  49 LYS  C   :   -0.702:      111
:  1588: A  46 HIS  HD1 : A  49 LYS  N   :   -0.636:      111
:  1588: A  48 LYS  N   : A  46 HIS  HD1 :   -0.476:      111

:  1588: A  79 GLY  N   : A  79 GLY  C   :   -0.793:       30

:  1588: A 113 TYR  N   : A 113 TYR  C   :   -0.768:       57

:  1588: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1588: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1588: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1588: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1588: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1588: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1588: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1588: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1588: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60

:  1588: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1588: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1588: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1588: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1588: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1588: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1588: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1588: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1588: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51

:  1588: A 138 ASN  ND2 : A 106 GLN  O   :   -0.406:       31
#sum2 ::15.74 clashscore : 6.94 clashscore B<40 
#summary::1588 atoms:1153 atoms B<40:184838 potential dots:11550.0 A^2:25 bumps:8 bumps B<40:432.8 score
