
:  1013: A  15 ARG  NH2 : A  15 ARG  CG  :   -0.918:        0
:  1013: A  15 ARG  CG  : A  15 ARG  CZ  :   -0.691:        0

:  1013: A  87 CYS  N   : A  87 CYS  C   :   -0.763:        0

:  1013: A  31 LYS  CD  : A  28 THR HG23 :   -0.760:        0
:  1013: A  31 LYS  O   : A  77 TYR  OH  :   -0.753:        0
:  1013: A  31 LYS  HD3 : A  28 THR HG23 :   -0.736:        0
:  1013: A  28 THR  CG2 : A  31 LYS  HG2 :   -0.705:        0
:  1013: A  69 ASN  OD1 : A  33 LYS  HG3 :   -0.684:        0
:  1013: A  67 ASP  OD1 : A  33 LYS  HE3 :   -0.643:        0
:  1013: A  77 TYR  HD2 : A  69 ASN  C   :   -0.566:        0
:  1013: A  33 LYS  HG2 : A  34 ASN  N   :   -0.542:        0
:  1013: A  28 THR HG23 : A  31 LYS  CG  :   -0.527:        0
:  1013: A  67 ASP  OD1 : A  35 THR  OG1 :   -0.527:        0
:  1013: A  31 LYS  HG2 : A  28 THR HG23 :   -0.474:        0
:  1013: A  28 THR  O   : A  28 THR HG22 :   -0.449:        0
:  1013: A  19 CYS  O   : A  23 MET  HG2 :   -0.433:        0
:  1013: A  68 CYS  O   : A  33 LYS  HA  :   -0.423:        0
:  1013: A  23 MET  SD  : A  28 THR HG21 :   -0.402:        0

:  1013: A  86 PHE  CD1 : A  88 VAL HG13 :   -0.531:        0
:  1013: A  86 PHE  HE1 : A  88 VAL  CG1 :   -0.436:        0
:  1013: A  86 PHE  HD1 : A  88 VAL HG13 :   -0.427:        0
:  1013: A  86 PHE  CE1 : A  88 VAL HG13 :   -0.414:        0

:  1013: A   3 TRP  CE3 : A  95 PRO  HD2 :   -0.521:        0

:  1013: A   7 GLN  HG2 : A  11 ILE HD12 :   -0.500:        0
:  1013: A   7 GLN  HA  : A  11 ILE HD12 :   -0.468:        0

:  1013: A  17 VAL HG13 : A  22 ILE HD12 :   -0.424:        0

:  1013: A  89 THR  HB  : A  97 HIS  HB2 :   -0.419:        0
#sum2 ::26.65 clashscore : 26.65 clashscore B<40 
#summary::1013 atoms:1013 atoms B<40:118383 potential dots:7399.0 A^2:27 bumps:27 bumps B<40:232.4 score
