
:  1078: A  73 LEU  CB  : A  73 LEU  CD2 :   -1.100:       26
:  1078: A  72 THR  CA  : A  73 LEU  N   :   -0.947:       24

:  1078: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:  1078: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:  1078: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:  1078: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:  1078: A  93 ILE  CG2 : A  93 ILE  CG1 :   -0.805:       20
:  1078: A  93 ILE  CD1 : A  93 ILE  CG2 :   -0.522:       27

:  1078: A  52 TYR  CZ  : A  28 LYS  HE2 :   -0.634:       23

:  1078: A  54 ARG  NH1 : A  54 ARG  CD  :   -0.507:       40

:  1078: A  42 ARG HH11 : A  42 ARG  HD3 :   -0.436:       14

:  1078: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:  1078: A  79 THR  H   : A  79 THR HG23 :   -0.430:       33
#sum2 ::12.06 clashscore : 10.64 clashscore B<40 
#summary::1078 atoms:1034 atoms B<40:127919 potential dots:7995.0 A^2:13 bumps:11 bumps B<40:331 score
