
:  1424: A 122 ALA  HA  : A 125 ARG  CD  :   -1.681:        0
:  1424: A 125 ARG  CD  : A 122 ALA  CA  :   -1.193:        0
:  1424: A 122 ALA  CA  : A 125 ARG  HD2 :   -1.131:        0
:  1424: A 125 ARG  NE  : A 122 ALA  CA  :   -1.103:        0
:  1424: A 122 ALA  HA  : A 125 ARG  NE  :   -0.997:        0
:  1424: A 122 ALA  HA  : A 125 ARG  HD2 :   -0.965:        0
:  1424: A 122 ALA  HA  : A 125 ARG  CG  :   -0.865:        0
:  1424: A 125 ARG  HG3 : A 121 GLN  O   :   -0.742:        0
:  1424: A 122 ALA  N   : A 125 ARG  NE  :   -0.664:        0
:  1424: A 122 ALA  N   : A 125 ARG  CZ  :   -0.657:        0
:  1424: A 125 ARG  HD2 : A 122 ALA  CB  :   -0.544:        0
:  1424: A 125 ARG  HD2 : A 122 ALA  C   :   -0.402:        0

:  1424: A  98 ILE HG12 : A  63 TRP  CE2 :   -1.275:        0
:  1424: A  63 TRP  O   : A  76 CYS  CB  :   -1.253:        0
:  1424: A  63 TRP  O   : A  76 CYS  SG  :   -1.227:        0
:  1424: A  98 ILE HG12 : A  63 TRP  CZ2 :   -1.226:        0
:  1424: A  76 CYS  SG  : A  63 TRP  CA  :   -1.170:        0
:  1424: A  76 CYS  SG  : A  63 TRP  HB3 :   -1.128:        0
:  1424: A  63 TRP  CB  : A  76 CYS  SG  :   -1.080:        0
:  1424: A  76 CYS  HB2 : A  63 TRP  O   :   -1.074:        0
:  1424: A  94 CYS  SG  : A  76 CYS  SG  :   -1.053:        0
:  1424: A  76 CYS  HB3 : A  94 CYS  SG  :   -1.036:        0
:  1424: A  76 CYS  SG  : A  63 TRP  C   :   -1.004:        0
:  1424: A  94 CYS  SG  : A  76 CYS  CB  :   -0.962:        0
:  1424: A  97 LYS  O   : A 101 ASP  OD1 :   -0.883:        0
:  1424: A  58 ILE  CG2 : A  63 TRP  CD1 :   -0.872:        0
:  1424: A  98 ILE  CG1 : A  63 TRP  CE2 :   -0.843:        0
:  1424: A  63 TRP  CZ2 : A  98 ILE  CG1 :   -0.760:        0
:  1424: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.750:        0
:  1424: A  63 TRP  CD1 : A  58 ILE HG23 :   -0.709:        0
:  1424: A  63 TRP  CD1 : A  58 ILE HG22 :   -0.680:        0
:  1424: A  75 LEU  O   : A  76 CYS  N   :   -0.668:        0
:  1424: A  97 LYS  O   : A 101 ASP  CG  :   -0.612:        0
:  1424: A  58 ILE HD12 : A  83 LEU HD13 :   -0.610:        0
:  1424: A  63 TRP  HD1 : A  58 ILE HG22 :   -0.538:        0
:  1424: A  63 TRP  HD1 : A  58 ILE  CG2 :   -0.531:        0
:  1424: A  58 ILE  CG2 : A  63 TRP  CG  :   -0.517:        0
:  1424: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.502:        0
:  1424: A  91 SER  O   : A  95 ALA  N   :   -0.478:        0
:  1424: A  83 LEU  HB2 : A  80 CYS  O   :   -0.467:        0
:  1424: A  63 TRP  HB2 : A  58 ILE HG22 :   -0.462:        0
:  1424: A  83 LEU HD22 : A  91 SER  HA  :   -0.453:        0
:  1424: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.447:        0
:  1424: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.438:        0
:  1424: A  63 TRP  HE3 : A  76 CYS  SG  :   -0.410:        0
:  1424: A  58 ILE HG22 : A  63 TRP  CB  :   -0.406:        0
:  1424: A  98 ILE  CG1 : A  63 TRP  CD2 :   -0.400:        0

:  1424: A  31 ALA  O   : A  35 GLU  HB2 :   -1.045:        0
:  1424: A  31 ALA  O   : A  35 GLU  CB  :   -0.653:        0
:  1424: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.541:        0
:  1424: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.466:        0
:  1424: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.418:        0

:  1424: A 123 TRP  O   : A   5 ARG  NH2 :   -1.033:        0
:  1424: A  96 LYS  HD3 : A  20 TYR  CZ  :   -1.031:        0
:  1424: A   8 LEU HD11 : A  12 MET  CE  :   -0.981:        0
:  1424: A 115 CYS  SG  : A 111 TRP  HA  :   -0.974:        0
:  1424: A  96 LYS  HD3 : A  20 TYR  CE1 :   -0.964:        0
:  1424: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.959:        0
:  1424: A  96 LYS  HB3 : A  20 TYR  OH  :   -0.953:        0
:  1424: A  12 MET  HE2 : A   8 LEU  CD1 :   -0.946:        0
:  1424: A  12 MET  HE2 : A   8 LEU HD11 :   -0.916:        0
:  1424: A  55 ILE HG23 : A  56 LEU  HG  :   -0.880:        0
:  1424: A 115 CYS  SG  : A  30 CYS  SG  :   -0.875:        0
:  1424: A   5 ARG HH21 : A 123 TRP  C   :   -0.757:        0
:  1424: A  12 MET  HE3 : A   8 LEU HD21 :   -0.734:        0
:  1424: A  38 PHE  HB3 : A   3 PHE  O   :   -0.734:        0
:  1424: A  30 CYS  HG  : A 115 CYS  HG  :   -0.707:        0
:  1424: A   5 ARG  NH2 : A 123 TRP  C   :   -0.658:        0
:  1424: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        0
:  1424: A  38 PHE  O   : A   2 VAL  HA  :   -0.627:        0
:  1424: A  20 TYR  CZ  : A  96 LYS  HB3 :   -0.626:        0
:  1424: A   5 ARG  HA  : A  38 PHE  CZ  :   -0.625:        0
:  1424: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.621:        0
:  1424: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        0
:  1424: A  20 TYR  CZ  : A  96 LYS  CD  :   -0.613:        0
:  1424: A  39 ASN  CB  : A   2 VAL HG22 :   -0.595:        0
:  1424: A  38 PHE  HB2 : A  37 ASN  O   :   -0.584:        0
:  1424: A  56 LEU  HG  : A  55 ILE  CG2 :   -0.568:        0
:  1424: A  55 ILE HD11 : A  38 PHE  HA  :   -0.561:        0
:  1424: A  30 CYS  HG  : A 115 CYS  CB  :   -0.547:        0
:  1424: A  92 VAL  O   : A  96 LYS  HG3 :   -0.543:        0
:  1424: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.535:        0
:  1424: A 123 TRP  NE1 : A  30 CYS  HB2 :   -0.528:        0
:  1424: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.526:        0
:  1424: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.524:        0
:  1424: A  17 LEU HD12 : A  12 MET  HB3 :   -0.505:        0
:  1424: A  56 LEU  N   : A  55 ILE  CG2 :   -0.502:        0
:  1424: A  20 TYR  CE2 : A  99 VAL HG11 :   -0.497:        0
:  1424: A  92 VAL HG22 : A  17 LEU HD11 :   -0.494:        0
:  1424: A   8 LEU  CD1 : A  12 MET  CE  :   -0.491:        0
:  1424: A 115 CYS  HB2 : A 111 TRP  CD1 :   -0.489:        0
:  1424: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.489:        0
:  1424: A  33 LYS  O   : A  37 ASN  HA  :   -0.482:        0
:  1424: A   3 PHE  O   : A  38 PHE  CB  :   -0.482:        0
:  1424: A  12 MET  HE3 : A   8 LEU  CD2 :   -0.480:        0
:  1424: A  84 LEU HD21 : A  53 TYR  HB3 :   -0.480:        0
:  1424: A  56 LEU  N   : A  55 ILE HG23 :   -0.479:        0
:  1424: A  38 PHE  CE2 : A   5 ARG  CA  :   -0.475:        0
:  1424: A   8 LEU HD21 : A  12 MET  CE  :   -0.475:        0
:  1424: A  99 VAL HG12 : A  96 LYS  O   :   -0.471:        0
:  1424: A  34 PHE  N   : A  33 LYS  HG3 :   -0.469:        0
:  1424: A  40 THR  O   : A  84 LEU  HA  :   -0.467:        0
:  1424: A 115 CYS  CB  : A  30 CYS  SG  :   -0.463:        0
:  1424: A 123 TRP  HB2 : A 120 VAL  O   :   -0.456:        0
:  1424: A 111 TRP  O   : A 116 LYS  N   :   -0.449:        0
:  1424: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.442:        0
:  1424: A   5 ARG  HA  : A  38 PHE  CE2 :   -0.438:        0
:  1424: A  55 ILE  HB  : A  40 THR HG22 :   -0.437:        0
:  1424: A   1 LYS  HG2 : A   2 VAL  N   :   -0.435:        0
:  1424: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.435:        0
:  1424: A   2 VAL  HA  : A  39 ASN  HA  :   -0.434:        0
:  1424: A  33 LYS  HG2 : A 123 TRP  CH2 :   -0.426:        0
:  1424: A  96 LYS  HB3 : A  20 TYR  HH  :   -0.425:        0
:  1424: A   2 VAL HG22 : A  39 ASN  CG  :   -0.423:        0
:  1424: A  96 LYS  HA  : A  20 TYR  HE2 :   -0.423:        0
:  1424: A  20 TYR  CZ  : A  96 LYS  CB  :   -0.417:        0
:  1424: A  92 VAL HG13 : A  17 LEU  CG  :   -0.415:        0
:  1424: A  92 VAL HG13 : A  17 LEU HD21 :   -0.414:        0
:  1424: A  20 TYR  CE2 : A  99 VAL  CG1 :   -0.411:        0
:  1424: A   8 LEU  CG  : A  12 MET  CE  :   -0.402:        0
:  1424: A 123 TRP  NE1 : A  30 CYS  CB  :   -0.401:        0

:  1424: A 118 THR  N   : A 118 THR  C   :   -1.014:        0
:  1424: A 118 THR  CB  : A 118 THR  N   :   -0.797:        0
:  1424: A 118 THR  C   : A 118 THR  CB  :   -0.749:        0
:  1424: A 118 THR  O   : A 118 THR  N   :   -0.644:        0

:  1424: A  13 LYS  NZ  : A 129 LEU  OXT :   -0.861:        0
:  1424: A  13 LYS  O   : A  14 ARG  C   :   -0.464:        0

:  1424: A  25 LEU  O   : A  25 LEU HD23 :   -0.691:        0
:  1424: A  25 LEU  O   : A  25 LEU  CD2 :   -0.484:        0

:  1424: A 109 VAL  C   : A 109 VAL  N   :   -0.670:        0

:  1424: A   6 CYS  O   : A   9 ALA  HB3 :   -0.668:        0

:  1424: A 119 ASP  CG  : A 119 ASP  O   :   -0.581:        0

:  1424: A  93 ASN  HB2 : A  89 THR  O   :   -0.532:        0

:  1424: A  27 ASN  HB2 : A  24 SER  O   :   -0.526:        0

:  1424: A 127 CYS  SG  : A 124 ILE  O   :   -0.520:        0
:  1424: A 124 ILE  HA  : A 127 CYS  SG  :   -0.491:        0
:  1424: A 124 ILE  C   : A 127 CYS  SG  :   -0.463:        0
:  1424: A 124 ILE  CA  : A 127 CYS  SG  :   -0.400:        0

:  1424: A  87 ASP  H   : A  85 SER  C   :   -0.491:        0

:  1424: A  23 TYR  OH  : A 104 GLY  HA3 :   -0.450:        0
:  1424: A  23 TYR  O   : A  19 ASN  HA  :   -0.404:        0

:  1424: A  41 GLN  O   : A  42 ALA  C   :   -0.428:        0

:  1424: A 108 TRP  HE3 : A 105 MET  HA  :   -0.424:        0
:  1424: A 106 ASN  C   : A 108 TRP  H   :   -0.400:        0

:  1424: A  78 ILE HD12 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::101.83 clashscore : 101.83 clashscore B<40 
#summary::1424 atoms:1424 atoms B<40:167249 potential dots:10450.0 A^2:145 bumps:145 bumps B<40:-285.6 score
