
:  1360: A  99 VAL HG21 : A  66 TRP  NE1 :   -1.236:        0
:  1360: A  66 TRP  CZ3 : A  23 VAL  HB  :   -1.070:        0
:  1360: A  62 THR  CG2 : A  66 TRP  CZ3 :   -1.004:        0
:  1360: A  99 VAL HG21 : A  66 TRP  HE1 :   -0.919:        0
:  1360: A  99 VAL  CG2 : A  66 TRP  HE1 :   -0.794:        0
:  1360: A  66 TRP  CE3 : A  62 THR HG22 :   -0.697:        0
:  1360: A  66 TRP  CZ3 : A  62 THR HG21 :   -0.675:        0
:  1360: A  62 THR HG22 : A  66 TRP  CZ3 :   -0.642:        0
:  1360: A  66 TRP  CE3 : A  62 THR  CG2 :   -0.617:        0
:  1360: A  99 VAL HG21 : A  66 TRP  CE2 :   -0.609:        0
:  1360: A  66 TRP  NE1 : A  99 VAL  CG2 :   -0.593:        0
:  1360: A  62 THR  CG2 : A  66 TRP  CH2 :   -0.589:        0
:  1360: A  66 TRP  CZ3 : A  23 VAL  CB  :   -0.578:        0
:  1360: A  23 VAL  HB  : A  66 TRP  HZ3 :   -0.574:        0

:  1360: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1360: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1360: A 121 HIS  CA  : A 121 HIS  O   :   -0.739:        0

:  1360: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1360: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1360: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0

:  1360: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1360: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1360: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1360: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.480:        0

:  1360: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1360: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1360: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1360: A  63 LYS  HG2 : A  67 GLU  OE1 :   -0.429:        0

:  1360: A  61 PHE  O   : A  65 MET  HG2 :   -0.418:        0
#sum2 ::21.32 clashscore : 21.32 clashscore B<40 
#summary::1360 atoms:1360 atoms B<40:158321 potential dots:9895.0 A^2:29 bumps:29 bumps B<40:353.6 score
