#residue:score%:phi:psi:evaluation:type
A   2 ASN:16.14:-144.89:171.62:Favored:General case
A   3 ILE:60.23:-52.07:-40.30:Favored:General case
A   4 PHE:79.38:-69.11:-42.61:Favored:General case
A   5 GLU:95.10:-64.52:-39.17:Favored:General case
A   6 MET:78.39:-62.44:-49.47:Favored:General case
A   7 LEU:66.48:-70.09:-25.67:Favored:General case
A   8 ARG:55.23:-76.75:-21.29:Favored:General case
A   9 ILE:65.39:-71.75:-46.17:Favored:General case
A  10 ASP:68.96:-71.56:-30.89:Favored:General case
A  11 ALA:9.26:-102.44:-32.62:Favored:General case
A  12 GLY:53.74:84.04:-177.38:Favored:Glycine
A  13 LEU:23.11:-135.91:120.28:Favored:General case
A  14 ARG:36.64:-134.94:127.69:Favored:General case
A  15 LEU:37.17:-93.87:-7.29:Favored:General case
A  16 LYS:41.27:-117.12:145.61:Favored:General case
A  17 ILE:24.26:-53.84:139.66:Favored:General case
A  18 TYR:22.57:-141.84:168.89:Favored:General case
A  19 LYS:41.49:-102.17:137.55:Favored:General case
A  20 ASP:0.08:-49.25:171.51:Allowed:General case
A  21 THR:70.48:-64.50:-26.50:Favored:General case
A  22 GLU:53.96:-85.36:-5.65:Favored:General case
A  23 GLY:64.17:88.50:14.70:Favored:Glycine
A  24 TYR:22.81:-94.42:147.62:Favored:General case
A  25 TYR:23.86:-67.90:124.28:Favored:General case
A  26 THR:30.02:-141.85:165.27:Favored:General case
A  27 ILE:30.83:-155.10:158.06:Favored:General case
A  28 GLY:14.53:79.57:-133.90:Favored:Glycine
A  29 ILE:2.08:-99.23:70.07:Favored:General case
A  30 GLY:85.23:66.14:31.05:Favored:Glycine
A  31 HIS:9.72:-84.40:96.97:Favored:General case
A  32 LEU:34.88:-64.29:128.73:Favored:General case
A  33 LEU:8.42:-94.65:-48.57:Favored:General case
A  34 THR:22.44:-157.16:151.47:Favored:General case
A  35 LYS:49.56:-91.76:-3.01:Favored:General case
A  57 VAL:38.92:-137.57:134.80:Favored:General case
A  58 ILE:11.05:-121.54:171.15:Favored:General case
A  59 THR:11.39:-97.09:167.10:Favored:General case
A  60 LYS:74.39:-55.49:-48.34:Favored:General case
A  61 ASP:41.93:-49.71:-49.37:Favored:General case
A  62 GLU:74.73:-70.61:-34.79:Favored:General case
A  63 ALA:95.70:-65.17:-42.20:Favored:General case
A  64 GLU:66.07:-71.69:-27.65:Favored:General case
A  65 LYS:88.48:-65.44:-44.93:Favored:General case
A  66 LEU:83.34:-63.54:-35.52:Favored:General case
A  67 PHE:71.78:-66.44:-49.28:Favored:General case
A  68 ASN:63.59:-51.49:-45.14:Favored:General case
A  69 GLN:99.11:-63.44:-42.58:Favored:General case
A  70 ASP:99.38:-63.41:-40.98:Favored:General case
A  71 VAL:84.23:-65.78:-45.81:Favored:General case
A  72 ASP:84.73:-57.67:-44.60:Favored:General case
A  73 ALA:79.86:-68.64:-35.85:Favored:General case
A  74 ALA:78.00:-60.93:-49.97:Favored:General case
A  75 VAL:81.36:-57.69:-47.58:Favored:General case
A  94 VAL:71.47:-67.91:-48.18:Favored:General case
A  95 ARG:72.68:-63.62:-29.63:Favored:General case
A  96 ARG:81.66:-57.70:-41.10:Favored:General case
A  97 CYS:79.15:-62.14:-34.67:Favored:General case
A  98 ALA:83.47:-67.08:-36.07:Favored:General case
A  99 LEU:65.92:-74.68:-38.12:Favored:General case
A 100 ILE:78.94:-56.81:-41.69:Favored:General case
A 101 ASN:72.64:-57.18:-51.04:Favored:General case
A 102 MET:79.57:-56.67:-46.93:Favored:General case
A 103 VAL:94.27:-60.13:-42.77:Favored:General case
A 104 PHE:92.82:-59.91:-45.01:Favored:General case
A 105 GLN:48.84:-70.71:-50.68:Favored:General case
A 106 MET:16.89:-106.94:-6.05:Favored:General case
A 107 GLY:13.69:77.22:157.73:Favored:Glycine
A 108 GLU:47.20:-50.02:-49.00:Favored:General case
A 109 THR:68.47:-61.08:-52.68:Favored:General case
A 110 GLY:36.17:-51.97:-52.55:Favored:Glycine
A 111 VAL:83.19:-67.97:-37.02:Favored:General case
A 137 ARG:60.61:-50.88:-45.40:Favored:General case
A 138 TRP:11.36:-46.99:-54.43:Favored:General case
A 139 TYR:91.50:-65.53:-43.70:Favored:General case
A 140 ASN:88.91:-66.22:-37.94:Favored:General case
A 141 GLN:46.18:-78.43:-37.96:Favored:General case
A 142 THR:82.03:-134.01:71.22:Favored:Pre-proline
A 143 PRO:33.23:-60.04:-45.13:Favored:Proline
A 144 ASN:84.72:-63.29:-47.58:Favored:General case
A 145 ARG:77.38:-62.27:-49.80:Favored:General case
A 146 ALA:73.27:-54.77:-43.57:Favored:General case
A 147 LYS:74.10:-65.70:-30.83:Favored:General case
A 148 ARG:77.98:-69.55:-42.58:Favored:General case
A 149 VAL:83.31:-68.14:-42.57:Favored:General case
A 150 ILE:97.73:-61.67:-43.71:Favored:General case
A 151 THR:77.91:-61.03:-35.02:Favored:General case
A 152 THR:97.35:-64.70:-40.64:Favored:General case
A 153 PHE:74.42:-71.40:-37.67:Favored:General case
A 158 TRP:19.90:-99.52:16.90:Favored:General case
A 159 ASP:57.64:-53.97:-33.64:Favored:General case
A 160 ALA:67.87:-67.05:-21.88:Favored:General case
A 161 TYR:25.78:-97.72:-8.87:Favored:General case
A 162 LYS:70.78:-68.24:-48.15:Favored:General case
A 163 ASN:4.21:-53.23:-61.27:Favored:General case
