
:   875: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   875: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   875: A 103 PHE  HE1 : A  89 SER  OG  :   -0.893:        0
:   875: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   875: A 103 PHE  CE2 : A  93 TYR  HB3 :   -0.765:        0
:   875: A  89 SER  OG  : A 103 PHE  CE1 :   -0.701:        0
:   875: A 103 PHE  HE1 : A  89 SER  HG  :   -0.608:        0
:   875: A 107 GLU  OE1 : A 103 PHE  HB2 :   -0.521:        0
:   875: A 104 HIS  ND1 : A  92 ASP  OD2 :   -0.473:        0
:   875: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   875: A 134 PRO  HB2 : A 137 TYR  CD1 :   -0.779:        0
:   875: A 137 TYR  CD1 : A 134 PRO  HG2 :   -0.763:        0
:   875: A 137 TYR  HD1 : A 134 PRO  HB2 :   -0.589:        0
:   875: A 134 PRO  CG  : A 137 TYR  CD1 :   -0.583:        0
:   875: A 137 TYR  CE1 : A 134 PRO  HB2 :   -0.582:        0
:   875: A 134 PRO  CB  : A 137 TYR  CD1 :   -0.580:        0
:   875: A 134 PRO  CB  : A 137 TYR  CE1 :   -0.446:        0

:   875: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   875: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   875: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   875: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   875: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   875: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   875: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::27.43 clashscore : 27.43 clashscore B<40 
#summary::875 atoms:875 atoms B<40:99957 potential dots:6247.0 A^2:24 bumps:24 bumps B<40:175.1 score
