
:   986: A 122 ALA  HA  : A 125 ARG  CD  :   -1.584:        4
:   986: A 125 ARG  CD  : A 122 ALA  CA  :   -1.134:        4
:   986: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:   986: A 122 ALA  HA  : A 125 ARG  HD2 :   -1.029:        4
:   986: A 122 ALA  CA  : A 125 ARG  HD2 :   -0.996:        4
:   986: A 122 ALA  HA  : A 125 ARG  NE  :   -0.958:        4
:   986: A 122 ALA  HA  : A 125 ARG  CG  :   -0.879:        4
:   986: A 125 ARG  HG3 : A 121 GLN  O   :   -0.692:        4
:   986: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:   986: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:   986: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:   986: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:   986: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:   986: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:   986: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:   986: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:   986: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:   986: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:   986: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:   986: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.480:        6
:   986: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.465:        4
:   986: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:   986: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4
:   986: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3

:   986: A  13 LYS  NZ  : A 129 LEU  OXT :   -1.046:        4
:   986: A  13 LYS  O   : A  14 ARG  C   :   -0.464:       11

:   986: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:   986: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:   986: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.471:        5

:   986: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:   986: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:   986: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:   986: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:   986: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:   986: A  96 LYS  CG  : A  96 LYS  CE  :   -0.980:        5

:   986: A  95 ALA  C   : A  95 ALA  CB  :   -0.930:        8

:   986: A 103 ASN  O   : A 106 ASN  HB2 :   -0.877:        9

:   986: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:   986: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:   986: A  38 PHE  HB3 : A   3 PHE  O   :   -0.743:        9
:   986: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        4
:   986: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:   986: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.624:        7
:   986: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:   986: A  33 LYS  O   : A  37 ASN  HA  :   -0.476:        7
:   986: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:   986: A   3 PHE  O   : A  38 PHE  CB  :   -0.455:        9
:   986: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7
:   986: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:   986: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:   986: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:   986: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:   986: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7

:   986: A  92 VAL  CA  : A  92 VAL  O   :   -0.720:        9
:   986: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:   986: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6

:   986: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:   986: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:   986: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:   986: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:   986: A 119 ASP  CG  : A 119 ASP  O   :   -0.619:        7

:   986: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:   986: A 107 ALA  N   : A 108 TRP  N   :   -0.539:        8
:   986: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:   986: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:   986: A 111 TRP  O   : A 116 LYS  N   :   -0.449:       14
:   986: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7
:   986: A 116 LYS  HB3 : A 112 ARG  O   :   -0.415:        3
#sum2 ::68.97 clashscore : 68.97 clashscore B<40 
#summary::986 atoms:986 atoms B<40:116463 potential dots:7279.0 A^2:68 bumps:68 bumps B<40:-7.441 score
