
:   737: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.187:      101
:   737: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.810:      101

:   737: A  21 ARG  CG  : A  21 ARG  NE  :   -0.965:       72
:   737: A  21 ARG  NE  : A  21 ARG  CB  :   -0.431:       72

:   737: A  99 VAL  C   : A  99 VAL  CB  :   -0.889:       14
:   737: A  99 VAL  C   : A  99 VAL  CG1 :   -0.576:       14

:   737: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:   737: A 107 ARG HH12 : A 112 TRP  HH2 :   -0.762:      106
:   737: A 112 TRP  CZ3 : A 107 ARG  NH1 :   -0.738:      106
:   737: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:   737: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:   737: A 115 ARG  HG2 : A 111 ALA  O   :   -0.767:       46

:   737: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:   737: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:   737: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89

:   737: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27
#sum2 ::21.71 clashscore : 4.96 clashscore B<40 
#summary::737 atoms:605 atoms B<40:90515 potential dots:5657.0 A^2:16 bumps:3 bumps B<40:167.5 score
