
:   875: A  22 GLY  O   : A  23 GLN  HG2 :   -0.661:       60
:   875: A  23 GLN  HB2 : A  20 VAL HG13 :   -0.451:       59

:   875: A  47 VAL HG21 : A  18 ILE HD13 :   -0.550:       24

:   875: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.467:       26

:   875: A   7 LYS  O   : A  43 GLU  HG3 :   -0.467:       50

:   875: A  49 PHE  HE2 : A  26 VAL HG21 :   -0.465:       29

:   875: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.458:       39
#sum2 ::8.00 clashscore : 5.81 clashscore B<40 
#summary::875 atoms:688 atoms B<40:100675 potential dots:6292.0 A^2:7 bumps:4 bumps B<40:254.8 score
