
:  1373: A  43 LEU  CD1 : A  60 ILE HD11 :   -1.064:       32
:  1373: A  43 LEU HD13 : A  60 ILE  CD1 :   -0.726:       32
:  1373: A  43 LEU  CD1 : A  60 ILE  CD1 :   -0.705:       32
:  1373: A  60 ILE HD11 : A  43 LEU HD13 :   -0.700:       32
:  1373: A  60 ILE HD11 : A  43 LEU HD12 :   -0.459:       32
:  1373: A  43 LEU HD12 : A  43 LEU  C   :   -0.454:       23

:  1373: A  55 ASP  HA  : A   2 ILE  CD1 :   -1.059:       72
:  1373: A   2 ILE HD11 : A  55 ASP  C   :   -0.905:       72
:  1373: A  55 ASP  HA  : A   2 ILE HD12 :   -0.808:       72
:  1373: A  55 ASP  CA  : A   2 ILE HD11 :   -0.805:       72
:  1373: A  55 ASP  CA  : A   2 ILE  CD1 :   -0.768:       72
:  1373: A  55 ASP  HA  : A   2 ILE HD11 :   -0.747:       72
:  1373: A   2 ILE HD11 : A  56 GLY  N   :   -0.464:       72
:  1373: A  55 ASP  C   : A   2 ILE  CD1 :   -0.417:       72

:  1373: A 330 MET  C   : A 330 MET  CB  :   -0.913:       14

:  1373: A  15 LYS  N   : A  15 LYS  CB  :   -0.843:       18

:  1373: A  52 ALA  HB2 : A  48 PRO  O   :   -0.684:       40
:  1373: A  75 LEU HD13 : A  48 PRO  HA  :   -0.530:       31
:  1373: A  47 PHE  N   : A  48 PRO  HD2 :   -0.422:       30
:  1373: A  52 ALA  HB3 : A  49 GLN  O   :   -0.421:       40

:  1373: A  46 LYS  HE2 : A  41 ASP  O   :   -0.664:       48

:  1373: A 111 GLU  OE2 : A 111 GLU  OE1 :   -0.638:       16

:  1373: A  68 GLY  HA3 : A 332 ASN  O   :   -0.634:       18
:  1373: A 332 ASN  C   : A 332 ASN  OD1 :   -0.442:       23

:  1373: A  57 PRO  HG3 : A  10 TRP  CD2 :   -0.610:       27
:  1373: A  10 TRP  CG  : A  57 PRO  HG3 :   -0.467:       27

:  1373: A 273 LYS  HE3 : A  77 ALA  HB2 :   -0.599:       47
:  1373: A  77 ALA  HB2 : A 273 LYS  CE  :   -0.418:       47

:  1373: A 341 TYR  OH  : A  45 GLU  OE2 :   -0.579:       51
:  1373: A  42 LYS  HB3 : A  45 GLU  HG3 :   -0.576:       39

:  1373: A 104 ILE HD13 : A  99 TYR  CB  :   -0.493:       27
:  1373: A 104 ILE  H   : A 104 ILE HG12 :   -0.462:       24

:  1373: A 271 PRO  HD3 : A 270 SER  HA  :   -0.484:       39

:  1373: A 263 SER  O   : A  61 PHE  HA  :   -0.478:       15

:  1373: A 344 ARG HH11 : A 344 ARG  HD3 :   -0.437:       49

:  1373: A  79 ILE  H   : A  79 ILE HG13 :   -0.416:       35

:  1373: A 333 ILE HD13 : A 333 ILE HG21 :   -0.402:       17

:  1373: A  39 HIS  HA  : A  11 ILE  O   :   -0.402:       26
#sum2 ::27.68 clashscore : 19.34 clashscore B<40 
#summary::1373 atoms:1189 atoms B<40:167061 potential dots:10440.0 A^2:38 bumps:23 bumps B<40:318.7 score
