
:  1099: A   6 MET  HE2 : A 161 TYR  OH  :   -1.214:        0
:  1099: A   6 MET  HE3 : A 161 TYR  CE2 :   -1.007:        0
:  1099: A   6 MET  CE  : A 161 TYR  OH  :   -0.956:        0
:  1099: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1099: A 161 TYR  CZ  : A   6 MET  CE  :   -0.851:        0
:  1099: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1099: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1099: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.690:        0
:  1099: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.588:        0
:  1099: A 161 TYR  HE2 : A   6 MET  CE  :   -0.412:        0
:  1099: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.403:        0

:  1099: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1099: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1099: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1099: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1099: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0

:  1099: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1099: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1099: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1099: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1099: A  71 VAL  CA  : A  71 VAL  CG1 :   -0.969:        0
:  1099: A  71 VAL  CG1 : A  71 VAL  C   :   -0.450:        0

:  1099: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1099: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1099: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1099: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1099: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1099: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1099: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1099: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  1099: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  1099: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1099: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1099: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1099: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1099: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1099: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1099: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1099: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0

:  1099: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1099: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::37.31 clashscore : 37.31 clashscore B<40 
#summary::1099 atoms:1099 atoms B<40:129520 potential dots:8095.0 A^2:41 bumps:41 bumps B<40:198.9 score
