
:  1123: A 100 PHE  CZ  : A  92 HIS  NE2 :   -1.599:        0
:  1123: A  92 HIS  CD2 : A 100 PHE  CE1 :   -1.177:        0
:  1123: A  92 HIS  NE2 : A 100 PHE  CE1 :   -1.102:        0
:  1123: A 100 PHE  CZ  : A  92 HIS  CD2 :   -0.898:        0
:  1123: A 100 PHE  HZ  : A  92 HIS  NE2 :   -0.866:        0
:  1123: A 100 PHE  HE1 : A  92 HIS  CD2 :   -0.752:        0

:  1123: A  39 PRO  N   : A  39 PRO  CD  :   -1.432:        0
:  1123: A  39 PRO  CD  : A  38 TYR  C   :   -0.778:        0
:  1123: A  35 SER  N   : A  36 ASN  N   :   -0.595:        0
:  1123: A  36 ASN  HB2 : A  38 TYR  CE2 :   -0.421:        0

:  1123: A  40 HIS  NE2 : A  58 GLU  CD  :   -1.065:        0
:  1123: A  40 HIS  CE1 : A  58 GLU  CD  :   -1.000:        0
:  1123: A  58 GLU  OE1 : A  40 HIS  NE2 :   -0.777:        0
:  1123: A  40 HIS  HE2 : A  58 GLU  CD  :   -0.774:        0
:  1123: A  40 HIS  NE2 : A  58 GLU  CG  :   -0.688:        0
:  1123: A  58 GLU  OE2 : A  40 HIS  CE1 :   -0.672:        0
:  1123: A  40 HIS  CE1 : A  58 GLU  CG  :   -0.607:        0
:  1123: A  40 HIS  HD2 : A  41 LYS  O   :   -0.586:        0
:  1123: A  58 GLU  HG2 : A  40 HIS  CD2 :   -0.585:        0
:  1123: A  40 HIS  C   : A  40 HIS  CD2 :   -0.513:        0
:  1123: A  58 GLU  OE2 : A  40 HIS  HE1 :   -0.490:        0
:  1123: A  40 HIS  NE2 : A  58 GLU  HG2 :   -0.476:        0

:  1123: A   2 CYS  CB  : A  10 CYS  SG  :   -0.883:        0

:  1123: A  13 SER  N   : A   3 ASP  OD2 :   -0.866:        0
:  1123: A  12 SER  HA  : A   3 ASP  OD2 :   -0.553:        0
:  1123: A   3 ASP  OD2 : A  12 SER  CA  :   -0.507:        0

:  1123: A  77 ARG  NH1 : A  73 PRO  HB2 :   -0.801:        0
:  1123: A  73 PRO  HB2 : A  77 ARG  CZ  :   -0.770:        0
:  1123: A  33 VAL HG21 : A  59 TRP  HH2 :   -0.643:        0
:  1123: A  77 ARG  HD3 : A  60 PRO  HA  :   -0.619:        0
:  1123: A  61 ILE  HB  : A  78 VAL HG13 :   -0.585:        0
:  1123: A  73 PRO  CB  : A  77 ARG  NH1 :   -0.576:        0
:  1123: A  77 ARG HH12 : A  73 PRO  HG2 :   -0.515:        0
:  1123: A  59 TRP  CZ2 : A  68 TYR  HB3 :   -0.504:        0
:  1123: A  73 PRO  CG  : A  77 ARG  NH1 :   -0.489:        0
:  1123: A  33 VAL HG21 : A  59 TRP  CH2 :   -0.466:        0
:  1123: A  33 VAL  CG2 : A  59 TRP  CH2 :   -0.453:        0
:  1123: A  59 TRP  HH2 : A  33 VAL  CG2 :   -0.437:        0
:  1123: A  60 PRO  HD3 : A  59 TRP  HA  :   -0.424:        0
:  1123: A  78 VAL HG22 : A  59 TRP  O   :   -0.413:        0

:  1123: A 102 GLU  CG  : A 102 GLU  OE1 :   -0.767:        0

:  1123: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.714:        0
:  1123: A  52 VAL  O   : A  56 TYR  OH  :   -0.698:        0
:  1123: A  55 PRO  HA  : A  54 SER  HB2 :   -0.696:        0
:  1123: A  56 TYR  HE1 : A  52 VAL HG23 :   -0.508:        0
:  1123: A  54 SER  HB2 : A  55 PRO  CA  :   -0.438:        0

:  1123: A  24 TYR  CZ  : A  84 ASN  HB2 :   -0.526:        0

:  1123: A  26 LEU HD13 : A  22 ALA  O   :   -0.475:        0

:  1123: A 104 THR  OXT : A   4 TYR  HA  :   -0.447:        0

:  1123: A  57 TYR  CZ  : A  27 HIS  CE1 :   -0.418:        0

:  1123: A  81 ASN  OD1 : A  81 ASN  C   :   -0.414:        0
#sum2 ::45.41 clashscore : 45.41 clashscore B<40 
#summary::1123 atoms:1123 atoms B<40:132908 potential dots:8307.0 A^2:51 bumps:51 bumps B<40:127.4 score
