
:   654: A  18 ILE  O   : A  18 ILE HD12 :   -1.284:        0
:   654: A  18 ILE  C   : A  18 ILE HD12 :   -1.220:        0
:   654: A  18 ILE  CD1 : A  18 ILE  C   :   -0.874:        0
:   654: A  18 ILE  O   : A  18 ILE  CD1 :   -0.864:        0
:   654: A  28 LYS  NZ  : A  29 ASP  OD2 :   -0.638:        0
:   654: A  28 LYS  HB3 : A  18 ILE  CD1 :   -0.562:        0
:   654: A  17 ALA  O   : A  18 ILE  CA  :   -0.535:        0
:   654: A  28 LYS  HG3 : A  29 ASP  N   :   -0.496:        0

:   654: A  32 ALA  HA  : A  82 LYS  HE2 :   -0.972:        0
:   654: A  82 LYS  HE2 : A  32 ALA  CA  :   -0.814:        0
:   654: A  32 ALA  HA  : A  82 LYS  CE  :   -0.743:        0
:   654: A  82 LYS  HB2 : A  31 ALA  CB  :   -0.450:        0

:   654: A  50 ASN  N   : A  49 LYS  CA  :   -0.879:        0

:   654: A  39 GLY  O   : A  43 GLU  HG3 :   -0.583:        0

:   654: A  25 PRO  HD2 : A  16 HIS  HE1 :   -0.517:        0

:   654: A  47 ARG HH22 : A  34 PHE  HZ  :   -0.490:        0

:   654: A  44 LEU HD23 : A  44 LEU  HA  :   -0.408:        0
#sum2 ::25.99 clashscore : 25.99 clashscore B<40 
#summary::654 atoms:654 atoms B<40:78137 potential dots:4884.0 A^2:17 bumps:17 bumps B<40:143.1 score
