
:   793: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:   793: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:   793: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:   793: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:   793: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:   793: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:   793: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.571:       48
:   793: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:   793: A  50 ILE  CG2 : A  52 ARG  HG2 :   -0.496:       48
:   793: A  52 ARG  HG3 : A  52 ARG  NH1 :   -0.473:       48

:   793: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:   793: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:   793: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::16.39 clashscore : 7.42 clashscore B<40 
#summary::793 atoms:674 atoms B<40:90607 potential dots:5663.0 A^2:13 bumps:5 bumps B<40:260.6 score
