
:  1175: A 148 ARG  HD3 : A 164 LEU  CD2 :   -0.991:       50
:  1175: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1175: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1175: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1175: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50

:  1175: A  11 GLU  CA  : A  11 GLU  CG  :   -0.968:       15

:  1175: A  83 LYS  C   : A  83 LYS  CB  :   -0.963:       21

:  1175: A   7 LEU  CA  : A   7 LEU  CG  :   -0.938:       10

:  1175: A   9 ILE  C   : A   9 ILE  CB  :   -0.829:       15
:  1175: A   9 ILE  C   : A   9 ILE  CG2 :   -0.518:       15

:  1175: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1175: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1175: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1175: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1175: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1175: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1175: A 137 ARG  CZ  : A 141 GLN  HG2 :   -0.450:       39

:  1175: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::15.32 clashscore : 6.60 clashscore B<40 
#summary::1175 atoms:1061 atoms B<40:142682 potential dots:8918.0 A^2:18 bumps:7 bumps B<40:362 score
