
:   958: A  39 PRO  N   : A  39 PRO  CD  :   -1.432:        0
:   958: A  39 PRO  CD  : A  38 TYR  C   :   -0.778:        0
:   958: A  36 ASN  HB2 : A  38 TYR  CE2 :   -0.421:        0

:   958: A  40 HIS  NE2 : A  58 GLU  CD  :   -1.065:        0
:   958: A  40 HIS  CE1 : A  58 GLU  CD  :   -1.000:        0
:   958: A  58 GLU  OE1 : A  40 HIS  NE2 :   -0.777:        0
:   958: A  40 HIS  HE2 : A  58 GLU  CD  :   -0.774:        0
:   958: A  40 HIS  NE2 : A  58 GLU  CG  :   -0.688:        0
:   958: A  58 GLU  OE2 : A  40 HIS  CE1 :   -0.672:        0
:   958: A  40 HIS  CE1 : A  58 GLU  CG  :   -0.607:        0
:   958: A  40 HIS  HD2 : A  41 LYS  O   :   -0.586:        0
:   958: A  58 GLU  HG2 : A  40 HIS  CD2 :   -0.585:        0
:   958: A  40 HIS  C   : A  40 HIS  CD2 :   -0.513:        0
:   958: A  58 GLU  OE2 : A  40 HIS  HE1 :   -0.490:        0
:   958: A  40 HIS  NE2 : A  58 GLU  HG2 :   -0.476:        0

:   958: A  77 ARG  NH1 : A  73 PRO  HB2 :   -0.801:        0
:   958: A  73 PRO  HB2 : A  77 ARG  CZ  :   -0.770:        0
:   958: A  33 VAL HG21 : A  59 TRP  HH2 :   -0.643:        0
:   958: A  77 ARG  HD3 : A  60 PRO  HA  :   -0.619:        0
:   958: A  61 ILE  HB  : A  78 VAL HG13 :   -0.585:        0
:   958: A  73 PRO  CB  : A  77 ARG  NH1 :   -0.576:        0
:   958: A  77 ARG HH12 : A  73 PRO  HG2 :   -0.515:        0
:   958: A  59 TRP  CZ2 : A  68 TYR  HB3 :   -0.504:        0
:   958: A  73 PRO  CG  : A  77 ARG  NH1 :   -0.489:        0
:   958: A  33 VAL HG21 : A  59 TRP  CH2 :   -0.466:        0
:   958: A  33 VAL  CG2 : A  59 TRP  CH2 :   -0.453:        0
:   958: A  59 TRP  HH2 : A  33 VAL  CG2 :   -0.437:        0
:   958: A  60 PRO  HD3 : A  59 TRP  HA  :   -0.424:        0
:   958: A  78 VAL HG22 : A  59 TRP  O   :   -0.413:        0

:   958: A  90 ILE  CA  : A  90 ILE  O   :   -0.741:        0

:   958: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.714:        0
:   958: A  52 VAL  O   : A  56 TYR  OH  :   -0.698:        0
:   958: A  55 PRO  HA  : A  54 SER  HB2 :   -0.696:        0
:   958: A  56 TYR  HE1 : A  52 VAL HG23 :   -0.508:        0
:   958: A  54 SER  HB2 : A  55 PRO  CA  :   -0.438:        0

:   958: A  24 TYR  CZ  : A  84 ASN  HB2 :   -0.526:        0

:   958: A  26 LEU HD13 : A  22 ALA  O   :   -0.475:        0

:   958: A  57 TYR  CZ  : A  27 HIS  CE1 :   -0.418:        0

:   958: A  81 ASN  OD1 : A  81 ASN  C   :   -0.414:        0
#sum2 ::40.71 clashscore : 40.71 clashscore B<40 
#summary::958 atoms:958 atoms B<40:113398 potential dots:7087.0 A^2:39 bumps:39 bumps B<40:175.1 score
