
:  2189: A  97 VAL  C   : A  97 VAL  CB  :   -0.895:       13
:  2189: A  96 LYS  CA  : A  97 VAL  N   :   -0.873:       13
:  2189: A  97 VAL  N   : A  97 VAL  C   :   -0.819:       13
:  2189: A  97 VAL  CB  : A  97 VAL  N   :   -0.814:       13

:  2189: A  36 LEU  CB  : A  36 LEU  C   :   -0.886:       24

:  2189: A 196 LYS  CA  : A 197 GLY  N   :   -0.852:       26

:  2189: A 199 LYS  N   : A 199 LYS  HD3 :   -0.837:       30
:  2189: A 199 LYS  N   : A 199 LYS  CD  :   -0.659:       30
:  2189: A 199 LYS  N   : A 199 LYS  CG  :   -0.607:       30

:  2189: A 146 ILE HD13 : A  52 LEU HD13 :   -0.794:       17

:  2189: A 100 ASP  N   : A 100 ASP  C   :   -0.780:       13
:  2189: A 100 ASP  N   : A 101 VAL  N   :   -0.435:       13

:  2189: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.728:       17
:  2189: A  12 GLY  N   : A  13 PRO  CD  :   -0.467:       14
:  2189: A  11 ARG  C   : A  13 PRO  HD2 :   -0.416:       14

:  2189: A  59 VAL  C   : A  59 VAL  N   :   -0.707:       16
:  2189: A  59 VAL  CG2 : A  59 VAL  C   :   -0.491:       16

:  2189: A 123 ASN  OD1 : A 123 ASN  ND2 :   -0.703:       18

:  2189: A  99 PRO  HB3 : A   4 ALA  HB2 :   -0.658:       13
:  2189: A   4 ALA  HB2 : A  99 PRO  CB  :   -0.435:       13

:  2189: A  49 ARG  HG2 : A 150 VAL  CG2 :   -0.605:       20
:  2189: A  50 GLU  O   : A  53 PHE  HB3 :   -0.490:       19
:  2189: A  53 PHE  HB2 : A 150 VAL HG21 :   -0.402:       17

:  2189: A 153 ASP  OD2 : A 149 LYS  HE3 :   -0.546:       17

:  2189: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.501:       15

:  2189: A  98 LYS  CD  : A  98 LYS  CA  :   -0.488:       15

:  2189: A  60 LEU HD23 : A  25 VAL HG22 :   -0.483:       15

:  2189: A  14 VAL HG13 : A  15 ILE HG13 :   -0.482:       14

:  2189: A 151 THR  HB  : A  19 VAL HG11 :   -0.480:       13

:  2189: A  76 ARG  HD2 : A  78 GLY  O   :   -0.475:       21

:  2189: A 133 LYS  O   : A 133 LYS  HG3 :   -0.474:       24

:  2189: A  69 PRO  HG2 : A  72 VAL HG23 :   -0.457:       18

:  2189: A  63 TYR  CE2 : A  57 LEU HD22 :   -0.455:       17

:  2189: A   6 ILE HD11 : A  88 PHE  HA  :   -0.452:       11

:  2189: A  64 VAL HG23 : A  95 LEU HD23 :   -0.422:       12

:  2189: A 166 ILE  O   : A 167 GLY  CA  :   -0.415:       24

:  2189: A 130 ALA  HA  : A 104 ALA  O   :   -0.409:       19

:  2189: A  41 SER  HA  : A  44 LEU  HG  :   -0.407:       24
#sum2 ::17.36 clashscore : 17.36 clashscore B<40 
#summary::2189 atoms:2189 atoms B<40:259551 potential dots:16220.0 A^2:38 bumps:38 bumps B<40:668.9 score
