
:   838: A 104 HIS  H   : A 107 LYS  HD2 :   -1.002:        0
:   838: A 104 HIS  H   : A 107 LYS  CD  :   -0.957:        0
:   838: A 103 PHE  CE2 : A  93 TYR  HB3 :   -0.765:        0
:   838: A 107 LYS  NZ  : A 104 HIS  ND1 :   -0.715:        0
:   838: A 104 HIS  CB  : A 107 LYS  HE3 :   -0.714:        0
:   838: A 107 LYS  HD2 : A 104 HIS  N   :   -0.697:        0
:   838: A 104 HIS  CG  : A 107 LYS  HE3 :   -0.667:        0
:   838: A 107 LYS  CE  : A 104 HIS  H   :   -0.652:        0
:   838: A 104 HIS  ND1 : A 107 LYS  CE  :   -0.643:        0
:   838: A 107 LYS  HE3 : A 104 HIS  HB2 :   -0.604:        0
:   838: A  92 ASP  OD2 : A 104 HIS  HD2 :   -0.529:        0
:   838: A  89 ALA  HB1 : A 103 PHE  HE1 :   -0.519:        0
:   838: A 104 HIS  ND1 : A 107 LYS  HE3 :   -0.514:        0
:   838: A  89 ALA  HB1 : A 103 PHE  CE1 :   -0.458:        0
:   838: A 107 LYS  HZ3 : A 103 PHE  HA  :   -0.455:        0
:   838: A 103 PHE  HB2 : A 107 LYS  HD2 :   -0.450:        0

:   838: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   838: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   838: A 118 ASP  N   : A 117 GLY  O   :   -0.720:        0

:   838: A  97 THR  OG1 : A  97 THR  CA  :   -0.720:        0

:   838: A 117 GLY  O   : A 118 ASP  CA  :   -0.508:        0

:   838: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   838: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   838: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   838: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   838: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   838: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0

:   838: A 111 ILE HG21 : A 114 SER  HB3 :   -0.407:        0
#sum2 ::33.41 clashscore : 33.41 clashscore B<40 
#summary::838 atoms:838 atoms B<40:96069 potential dots:6004.0 A^2:28 bumps:28 bumps B<40:133.9 score
