
:  1318: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1318: A 158 TRP  CE3 : A 158 TRP  CE2 :   -1.018:        0
:  1318: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1318: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1318: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1318: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1318: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1318: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1318: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1318: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1318: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1318: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1318: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1318: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1318: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1318: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1318: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1318: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1318: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1318: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1318: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1318: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1318: A  24 TYR  CB  : A  24 TYR  C   :   -0.952:        0
:  1318: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0

:  1318: A  14 ARG  N   : A  13 LEU  CA  :   -0.870:        0

:  1318: A  72 ASP  HB3 : A  76 ARG HH22 :   -0.764:        0
:  1318: A  76 ARG  NH2 : A  72 ASP  HB3 :   -0.657:        0

:  1318: A  45 GLU  N   : A  44 SER  O   :   -0.729:        0

:  1318: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1318: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1318: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1318: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1318: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1318: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1318: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1318: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1318: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  1318: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1318: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  1318: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  1318: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  1318: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1318: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1318: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1318: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1318: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1318: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1318: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1318: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1318: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1318: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1318: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::39.45 clashscore : 39.45 clashscore B<40 
#summary::1318 atoms:1318 atoms B<40:159709 potential dots:9982.0 A^2:52 bumps:52 bumps B<40:198.3 score
