
:  1239: A 103 MET  C   : A 103 MET  CB  :   -0.906:       20
:  1239: A 103 MET  C   : A 103 MET  CG  :   -0.525:       20

:  1239: A  63 ILE  CB  : A  63 ILE  C   :   -0.894:       20
:  1239: A  63 ILE  C   : A  63 ILE  CG2 :   -0.550:       19

:  1239: A  72 ASP  OD1 : A  72 ASP  CB  :   -0.750:       34

:  1239: A  22 LYS  N   : A  22 LYS  C   :   -0.746:       35

:  1239: A  77 MET  HG3 : A  52 CYS  O   :   -0.635:       35
:  1239: A  90 LEU HD11 : A  77 MET  HB3 :   -0.626:       32
:  1239: A  55 CYS  SG  : A  90 LEU  HB3 :   -0.444:       18
:  1239: A  90 LEU HD12 : A  74 GLU  HG3 :   -0.412:       23

:  1239: A  15 ASP  OD1 : A  13 ASN  HB3 :   -0.540:       44

:  1239: A 108 PRO  HG3 : A  56 HIS  CE1 :   -0.540:       20
:  1239: A 108 PRO  HB3 : A  58 ILE HD11 :   -0.461:       18
:  1239: A 106 ARG  HB3 : A  58 ILE  HB  :   -0.449:       12

:  1239: A  36 ASN  HB2 : A  38 LEU HD13 :   -0.519:       40
:  1239: A  32 VAL  O   : A  36 ASN  ND2 :   -0.457:       44
:  1239: A  28 SER  O   : A  32 VAL HG23 :   -0.444:       28
:  1239: A  95 CYS  HA  : A  28 SER  HA  :   -0.436:       24

:  1239: A  19 LEU  HB2 : A  11 PHE  HB2 :   -0.477:       31

:  1239: A  68 GLU  HG2 : A  68 GLU  O   :   -0.452:       28

:  1239: A  78 LEU  HG  : A  84 LEU HD21 :   -0.406:       24
#sum2 ::16.95 clashscore : 15.08 clashscore B<40 
#summary::1239 atoms:1194 atoms B<40:146096 potential dots:9131.0 A^2:21 bumps:18 bumps B<40:382.7 score
