
:  1756: A  61 GLU  OE1 : A  28 TYR  OH  :   -1.082:        0
:  1756: A  61 GLU  CD  : A  28 TYR  OH  :   -0.917:        0
:  1756: A  28 TYR  HH  : A  61 GLU  CD  :   -0.840:        0
:  1756: A  28 TYR  OH  : A  61 GLU  OE2 :   -0.564:        0
:  1756: A  61 GLU  O   : A 114 HIS  HE1 :   -0.495:        0
:  1756: A  28 TYR  O   : A  29 ARG  HB2 :   -0.410:        0

:  1756: A   1 MET  CA  : A   1 MET  CG  :   -0.937:        0

:  1756: A 148 ASP  OD2 : A  46 ARG  NH1 :   -0.731:        0
:  1756: A 148 ASP  OD1 : A  42 THR  OG1 :   -0.454:        0

:  1756: A 138 ARG  NH1 : A 135 GLU  HA  :   -0.701:        0
:  1756: A 135 GLU  HA  : A 138 ARG  CZ  :   -0.482:        0

:  1756: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1756: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1756: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1756: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1756: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1756: A  53 ILE  O   : A  57 GLU  HG3 :   -0.557:        0
:  1756: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1756: A   8 PHE  CD2 : A  68 SER  HB3 :   -0.555:        0
:  1756: A  68 SER  HB2 : A 119 GLU  OE1 :   -0.400:        0

:  1756: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.542:        0
:  1756: A  51 ALA  CB  : A   9 THR  HB  :   -0.498:        0
:  1756: A  22 TYR  CE2 : A  37 ALA  HB3 :   -0.406:        0

:  1756: A 127 HIS  HB3 : A 128 PRO  HD2 :   -0.525:        0

:  1756: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1756: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1756: A  47 MET  HA  : A  47 MET  CE  :   -0.470:        0

:  1756: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1756: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1756: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1756: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1756: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1756: A 144 PRO  HG3 : A  19 PRO  HB3 :   -0.418:        0

:  1756: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::19.36 clashscore : 19.36 clashscore B<40 
#summary::1756 atoms:1756 atoms B<40:205316 potential dots:12830.0 A^2:34 bumps:34 bumps B<40:520.6 score
