
:   890: A  91 TYR  CZ  : A  91 TYR  CD1 :   -0.992:        0

:   890: A  96 ARG  NH2 : A  96 ARG  HG3 :   -0.915:        0
:   890: A  96 ARG  NH2 : A  96 ARG  CG  :   -0.629:        0
:   890: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   890: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0
:   890: A  96 ARG  NH2 : A  96 ARG  CD  :   -0.484:        0

:   890: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0

:   890: A 103 PHE  CZ  : A  93 TYR  HB3 :   -0.621:        0
:   890: A  93 TYR  HB3 : A 103 PHE  CE1 :   -0.465:        0
:   890: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   890: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.564:        0
:   890: A 110 GLN  HG3 : A  84 VAL HG13 :   -0.503:        0

:   890: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   890: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   890: A 116 GLU  O   : A 116 GLU  CG  :   -0.537:        0
:   890: A 116 GLU  O   : A 116 GLU  HG2 :   -0.463:        0

:   890: A 112 LEU HD12 : A 121 GLU  HG2 :   -0.500:        0

:   890: A 120 TRP  O   : A 132 TYR  HA  :   -0.465:        0
:   890: A 120 TRP  CE2 : A 114 SER  HB2 :   -0.464:        0
:   890: A 114 SER  HB3 : A 111 ILE HG21 :   -0.443:        0
#sum2 ::22.47 clashscore : 22.47 clashscore B<40 
#summary::890 atoms:890 atoms B<40:101903 potential dots:6369.0 A^2:20 bumps:20 bumps B<40:200.1 score
