
:  1481: A  63 PRO  CD  : A  63 PRO  N   :   -1.430:        0

:  1481: A 112 LYS  HE3 : A 147 TYR  CZ  :   -1.117:        0
:  1481: A 147 TYR  OH  : A 112 LYS  HE3 :   -0.929:        0
:  1481: A 147 TYR  CE1 : A 112 LYS  HG3 :   -0.761:        0
:  1481: A 147 TYR  OH  : A 112 LYS  CE  :   -0.737:        0
:  1481: A 147 TYR  CZ  : A 112 LYS  CE  :   -0.654:        0
:  1481: A 112 LYS  HE3 : A 147 TYR  CE2 :   -0.637:        0
:  1481: A 112 LYS  HG3 : A 147 TYR  CD1 :   -0.560:        0
:  1481: A 147 TYR  HD1 : A 143 LEU  O   :   -0.495:        0
:  1481: A 147 TYR  OH  : A 112 LYS  NZ  :   -0.424:        0

:  1481: A 121 PHE  C   : A 121 PHE  CB  :   -0.899:        0
:  1481: A  90 LEU HD21 : A  96 VAL HG13 :   -0.894:        0
:  1481: A  90 LEU  CD2 : A  96 VAL HG13 :   -0.832:        0
:  1481: A  96 VAL  O   : A 106 PRO  HD2 :   -0.570:        0
:  1481: A  87 GLN  HG2 : A 121 PHE  CZ  :   -0.510:        0
:  1481: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.486:        0
:  1481: A 121 PHE  C   : A 121 PHE  CG  :   -0.467:        0
:  1481: A  96 VAL HG11 : A 126 THR  HB  :   -0.426:        0

:  1481: A  35 ASN  ND2 : A  37 PHE  CZ  :   -0.880:        0
:  1481: A  39 ARG  HD3 : A  37 PHE  CE2 :   -0.850:        0
:  1481: A  39 ARG  HD3 : A  37 PHE  HE2 :   -0.812:        0
:  1481: A  37 PHE  CE1 : A  35 ASN  ND2 :   -0.801:        0
:  1481: A  39 ARG HH21 : A  37 PHE  HE2 :   -0.733:        0
:  1481: A  37 PHE  CD2 : A  39 ARG  HD3 :   -0.512:        0

:  1481: A  15 ARG  CA  : A  16 GLY  N   :   -0.879:        0

:  1481: A  31 VAL  N   : A  30 ASN  O   :   -0.703:        0
:  1481: A  31 VAL  CA  : A  30 ASN  O   :   -0.406:        0

:  1481: A  84 ASP  O   : A  88 THR HG23 :   -0.690:        0
:  1481: A  88 THR  CG2 : A  84 ASP  O   :   -0.612:        0
:  1481: A  91 GLU  CG  : A  88 THR  HA  :   -0.590:        0
:  1481: A  85 THR HG22 : A  89 LEU HD22 :   -0.573:        0
:  1481: A  88 THR  O   : A  92 PHE  HD1 :   -0.494:        0
:  1481: A  89 LEU  CD1 : A  57 LEU HD11 :   -0.494:        0
:  1481: A  92 PHE  CD2 : A  57 LEU  HB3 :   -0.474:        0
:  1481: A  89 LEU HD12 : A  89 LEU  HA  :   -0.452:        0
:  1481: A  88 THR  O   : A  91 GLU  CG  :   -0.424:        0
:  1481: A  85 THR  HA  : A  88 THR HG23 :   -0.400:        0

:  1481: A 131 GLY  C   : A 131 GLY  N   :   -0.676:        0

:  1481: A 105 LEU  CD2 : A  99 GLU  HG2 :   -0.642:        0
:  1481: A 105 LEU HD23 : A  99 GLU  HG2 :   -0.559:        0
:  1481: A 105 LEU  CD2 : A  99 GLU  CG  :   -0.417:        0
:  1481: A  97 ASN  C   : A 105 LEU HD22 :   -0.409:        0

:  1481: A  46 LYS  HB2 : A  14 ALA  O   :   -0.569:        0

:  1481: A  75 HIS  CE1 : A  98 ILE HG23 :   -0.542:        0

:  1481: A 104 ASN  HB2 : A 100 ASP  OD2 :   -0.511:        0
:  1481: A 100 ASP  OD1 : A 100 ASP  C   :   -0.488:        0
:  1481: A 100 ASP  HA  : A  70 GLY  O   :   -0.486:        0

:  1481: A  43 GLN  HA  : A  73 VAL HG22 :   -0.505:        0

:  1481: A 111 ALA  HB1 : A 144 ALA  HB2 :   -0.423:        0
#sum2 ::33.09 clashscore : 33.09 clashscore B<40 
#summary::1481 atoms:1481 atoms B<40:179322 potential dots:11210.0 A^2:49 bumps:49 bumps B<40:354.4 score
