
:   925: A  73 ALA  CA  : A  74 ALA  N   :   -0.847:        0

:   925: A  62 GLU  OE2 : A  52 ARG  NE  :   -0.770:        0
:   925: A  52 ARG HH21 : A  52 ARG  HG3 :   -0.672:        0
:   925: A  52 ARG  HG3 : A  52 ARG  NH2 :   -0.596:        0
:   925: A  54 CYS  HA  : A  52 ARG HH22 :   -0.519:        0
:   925: A  52 ARG  HE  : A  62 GLU  CD  :   -0.507:        0
:   925: A  52 ARG HH21 : A  52 ARG  CG  :   -0.483:        0
:   925: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   925: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.462:        0
:   925: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:   925: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.408:        0

:   925: A  45 GLU  CG  : A  45 GLU  OE1 :   -0.761:        0

:   925: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   925: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   925: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   925: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   925: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   925: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   925: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   925: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   925: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   925: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   925: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   925: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   925: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0

:   925: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:   925: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:   925: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:   925: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::31.35 clashscore : 31.35 clashscore B<40 
#summary::925 atoms:925 atoms B<40:109534 potential dots:6846.0 A^2:29 bumps:29 bumps B<40:247.6 score
