
:   673: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:   673: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:   673: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:   673: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   673: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:   673: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   673: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:   673: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:   673: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   673: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:   673: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   673: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:   673: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   673: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   673: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:   673: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   673: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   673: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   673: A  52 ARG  CA  : A  52 ARG  CG  :   -0.935:        0
:   673: A  52 ARG  N   : A  51 GLY  CA  :   -0.871:        0
:   673: A  52 ARG  CG  : A  52 ARG  CZ  :   -0.478:        0
:   673: A  54 CYS  HA  : A  52 ARG  NH2 :   -0.476:        0
:   673: A  52 ARG  CG  : A  52 ARG  C   :   -0.463:        0
:   673: A  52 ARG  CZ  : A  54 CYS  SG  :   -0.454:        0
:   673: A  52 ARG  NH2 : A  52 ARG  CG  :   -0.419:        0

:   673: A  29 ILE  N   : A  29 ILE  C   :   -0.757:        0

:   673: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   673: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   673: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0
#sum2 ::43.09 clashscore : 43.09 clashscore B<40 
#summary::673 atoms:673 atoms B<40:78666 potential dots:4917.0 A^2:29 bumps:29 bumps B<40:112.1 score
