
:  1050: A  18 MET  CE  : A  80 VAL HG21 :   -1.187:        0
:  1050: A  80 VAL  CG2 : A  18 MET  CE  :   -1.090:        0
:  1050: A  18 MET  HE1 : A  80 VAL HG21 :   -1.017:        0
:  1050: A  18 MET  HE3 : A  80 VAL  CG2 :   -0.945:        0
:  1050: A  18 MET  HE1 : A  80 VAL  CG2 :   -0.686:        0
:  1050: A  18 MET  CE  : A  80 VAL HG22 :   -0.634:        0
:  1050: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0
:  1050: A  80 VAL HG22 : A  18 MET  HE3 :   -0.547:        0
:  1050: A  18 MET  HE3 : A  80 VAL  CG1 :   -0.416:        0

:  1050: A  93 ILE  N   : A  92 ARG  O   :   -0.724:        0
:  1050: A  85 VAL HG21 : A  93 ILE HD13 :   -0.651:        0
:  1050: A  96 LEU HD12 : A  93 ILE HG12 :   -0.563:        0
:  1050: A  36 ILE HD11 : A  93 ILE HD11 :   -0.560:        0
:  1050: A  93 ILE HD11 : A  36 ILE  CD1 :   -0.518:        0
:  1050: A  92 ARG  O   : A  93 ILE  CA  :   -0.464:        0
:  1050: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0

:  1050: A  28 LYS  HE2 : A  52 TYR  CZ  :   -0.650:        0
:  1050: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:  1050: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0
:  1050: A  26 TYR  HE2 : A  17 VAL HG21 :   -0.435:        0

:  1050: A  64 GLU  OE1 : A  39 ARG  HD2 :   -0.445:        0
:  1050: A  64 GLU  OE1 : A  39 ARG  NH2 :   -0.400:        0
#sum2 ::20.95 clashscore : 20.95 clashscore B<40 
#summary::1050 atoms:1050 atoms B<40:120892 potential dots:7556.0 A^2:22 bumps:22 bumps B<40:283.1 score
