
:   831: A 122 ARG  HD2 : A 120 ASP  OD1 :   -1.043:        0
:   831: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:   831: A 122 ARG  CG  : A 122 ARG HH21 :   -0.739:        0
:   831: A 122 ARG HH21 : A 122 ARG  HG3 :   -0.583:        0
:   831: A 122 ARG  NH2 : A 122 ARG  CG  :   -0.577:        0

:   831: A 100 VAL  CG1 : A 100 VAL  CG2 :   -0.993:        0
:   831: A 100 VAL  CG1 : A  28 TRP  HH2 :   -0.549:        0

:   831: A   2 VAL  CA  : A   2 VAL  CG1 :   -0.982:        0

:   831: A  92 ALA  C   : A  92 ALA  CB  :   -0.858:        0

:   831: A  88 ASN  CA  : A  88 ASN  CG  :   -0.855:        0

:   831: A   7 GLU  OE2 : A   1 LYS  NZ  :   -0.843:        0

:   831: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   831: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   831: A  38 TYR  OH  : A  33 LYS  HD3 :   -0.604:        0
:   831: A  33 LYS  CA  : A  38 TYR  CE2 :   -0.431:        0
:   831: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   831: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   831: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:   831: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   831: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::24.07 clashscore : 24.07 clashscore B<40 
#summary::831 atoms:831 atoms B<40:102913 potential dots:6432.0 A^2:20 bumps:20 bumps B<40:167.8 score
