
:   831: A  97 THR  OG1 : A  97 THR  CA  :   -0.794:       22

:   831: A 117 GLY  O   : A 118 ASP  N   :   -0.720:       28
:   831: A 117 GLY  O   : A 118 ASP  CA  :   -0.508:       28

:   831: A 120 TRP  O   : A 132 TYR  HA  :   -0.466:       21

:   831: A  85 THR HG22 : A  86 LEU  O   :   -0.450:       58

:   831: A 107 GLU  OE2 : A 124 SER  OG  :   -0.429:       30

:   831: A 142 ASP  HB2 : A 141 VAL  O   :   -0.423:       80

:   831: A 125 LEU HD23 : A 125 LEU  HA  :   -0.411:       37
#sum2 ::9.63 clashscore : 8.23 clashscore B<40 
#summary::831 atoms:729 atoms B<40:95514 potential dots:5970.0 A^2:8 bumps:6 bumps B<40:265.6 score
