
:   618: A   4 PHE  CZ  : A   4 PHE  CD2 :   -0.972:        0
:   618: A   6 LEU  C   : A   6 LEU  N   :   -0.798:        0
:   618: A   7 GLU  CG  : A   4 PHE  O   :   -0.768:        0
:   618: A   4 PHE  O   : A   7 GLU  HG2 :   -0.678:        0
:   618: A   7 GLU  HG3 : A   4 PHE  O   :   -0.544:        0
:   618: A  42 ARG  CZ  : A   4 PHE  HB3 :   -0.529:        0
:   618: A   6 LEU  N   : A   7 GLU  N   :   -0.425:        0

:   618: A  10 TYR  CG  : A  41 LYS  HE2 :   -0.776:        0
:   618: A  41 LYS  HE2 : A  10 TYR  CD2 :   -0.761:        0
:   618: A  12 GLY  HA2 : A  10 TYR  CZ  :   -0.677:        0
:   618: A  41 LYS  CE  : A  10 TYR  CG  :   -0.583:        0
:   618: A  10 TYR  HB2 : A  41 LYS  HD2 :   -0.503:        0
:   618: A  10 TYR  CE2 : A  12 GLY  HA2 :   -0.497:        0
:   618: A  10 TYR  CB  : A  41 LYS  HD2 :   -0.483:        0

:   618: A  30 CYS  N   : A  29 LEU  O   :   -0.683:        0

:   618: A  20 ARG  HB2 : A  33 PHE  CE2 :   -0.437:        0
:   618: A  20 ARG  O   : A  32 THR  HA  :   -0.411:        0

:   618: A  19 ILE  CD1 : A  34 VAL HG22 :   -0.423:        0

:   618: A  13 PRO  O   : A  15 LYS  HE2 :   -0.401:        0
#sum2 ::30.74 clashscore : 30.74 clashscore B<40 
#summary::618 atoms:618 atoms B<40:72538 potential dots:4534.0 A^2:19 bumps:19 bumps B<40:91.74 score
