#residue:score%:phi:psi:evaluation:type
A   4 GLN:26.12:-151.87:147.40:Favored:General case
A   5 GLU:19.64:-95.55:151.47:Favored:General case
A   6 VAL:32.06:-148.13:146.41:Favored:General case
A   7 THR:40.95:-97.22:136.35:Favored:General case
A   8 ILE:25.26:-87.79:114.69:Favored:General case
A  13 GLY:33.74:60.57:-151.51:Favored:Glycine
A  14 LEU:6.70:-82.57:72.22:Favored:General case
A  15 HIS:2.16:-68.75:-179.93:Favored:General case
A  16 THR:1.13:-43.24:-64.28:Allowed:General case
A  17 ARG:75.58:-61.31:-46.69:Favored:Pre-proline
A  18 PRO:58.00:-65.24:-32.01:Favored:Proline
A  19 ALA:87.39:-66.66:-37.65:Favored:General case
A  20 ALA:76.41:-70.73:-39.26:Favored:General case
A  21 GLN:91.38:-66.34:-39.64:Favored:General case
A  22 PHE:86.41:-59.36:-47.21:Favored:General case
A  23 VAL:94.98:-60.25:-43.20:Favored:General case
A  24 LYS:94.87:-64.85:-39.07:Favored:General case
A  25 GLU:78.69:-70.03:-39.13:Favored:General case
A  26 ALA:87.78:-58.44:-43.62:Favored:General case
A  27 LYS:40.98:-62.29:-14.55:Favored:General case
A  28 GLY:88.26:-79.41:-10.61:Favored:Glycine
A  29 PHE:29.80:-103.79:145.41:Favored:General case
A  30 THR:58.83:-76.57:-29.41:Favored:General case
A  31 SER:4.34:-56.71:158.81:Favored:General case
A  32 GLU:40.50:-80.77:128.90:Favored:General case
A  33 ILE:60.44:-127.66:135.15:Favored:General case
A  34 THR:51.74:-124.69:144.47:Favored:General case
A  35 VAL:61.00:-108.36:127.63:Favored:General case
A  36 THR:43.56:-125.85:119.29:Favored:General case
A  37 SER:54.43:-126.89:124.02:Favored:General case
A  38 ASN:17.99:51.11:39.62:Favored:General case
A  39 GLY:85.96:80.33:12.78:Favored:Glycine
A  40 LYS:58.22:-122.98:138.29:Favored:General case
A  41 SER:39.23:-122.84:155.98:Favored:General case
A  42 ALA:33.11:-149.69:153.30:Favored:General case
A  43 SER:46.79:-70.56:133.85:Favored:General case
A  44 ALA:42.87:-72.98:-7.57:Favored:General case
A  45 LYS:27.50:-96.70:12.10:Favored:General case
A  46 SER:9.13:-135.14:106.88:Favored:General case
A  47 LEU:75.73:-57.40:-38.30:Favored:General case
A  48 PHE:74.56:-60.36:-50.94:Favored:General case
A  49 MET:74.02:-69.16:-32.33:Favored:General case
A  50 LEU:77.70:-61.96:-34.08:Favored:General case
A  51 GLN:49.55:-67.38:-10.61:Favored:General case
A  52 THR:47.80:-88.99:-8.41:Favored:General case
A  53 LEU:16.41:-91.80:157.54:Favored:General case
A  54 GLY:2.61:-87.60:105.15:Favored:Glycine
A  55 LEU:1.85:-119.74:47.22:Allowed:General case
A  56 THR:11.52:-81.99:173.12:Favored:General case
A  57 GLN:47.63:-59.23:140.05:Favored:General case
A  58 GLY:78.85:91.20:-3.60:Favored:Glycine
A  59 THR:37.69:-83.09:135.84:Favored:General case
A  60 VAL:45.91:-95.63:123.42:Favored:General case
A  61 VAL:16.90:-113.52:163.12:Favored:General case
A  62 THR:60.38:-110.98:132.40:Favored:General case
A  63 ILE:58.56:-111.31:121.30:Favored:General case
A  64 SER:52.45:-127.88:145.18:Favored:General case
A  65 ALA:45.37:-140.84:155.06:Favored:General case
A  66 GLU:6.88:-144.20:113.88:Favored:General case
A  77 LEU:63.02:-74.58:-28.25:Favored:General case
A  81 MET:82.23:-59.65:-38.13:Favored:General case
