#residue:score%:phi:psi:evaluation:type
A  17 ALA:39.66:-78.69:137.01:Favored:General case
A  18 ILE:6.41:-108.11:-34.63:Favored:General case
A  19 ASP:5.44:-160.60:-178.13:Favored:General case
A  20 GLY:79.77:-65.57:-29.20:Favored:Glycine
A  21 ASP:19.62:-111.68:5.59:Favored:General case
A  22 THR:25.03:-140.77:130.17:Favored:General case
A  23 VAL:46.89:-136.20:142.73:Favored:General case
A  35 ARG:44.66:-98.78:134.78:Favored:General case
A  40 ASP:51.87:-117.80:119.62:Favored:General case
A  41 THR:28.48:-98.68:157.11:Favored:Pre-proline
A  42 PRO:93.72:-62.02:147.98:Favored:Proline
A  43 GLU:25.59:-114.88:157.50:Favored:General case
A  44 THR:12.24:-95.28:-35.47:Favored:General case
A  45 LYS:1.01:-107.80:71.05:Allowed:General case
A  46 HIS:53.56:-93.41:129.41:Favored:Pre-proline
A  47 PRO:14.28:-42.79:-41.34:Favored:Proline
A  48 LYS:1.52:-110.82:-65.13:Allowed:General case
A  49 LYS:28.25:-70.49:-52.90:Favored:General case
A  50 CYS:0.00:126.10:-106.54:OUTLIER:General case
A  51 VAL:2.59:-107.27:86.57:Favored:General case
A  52 GLU:17.52:-74.91:168.54:Favored:General case
A  53 LYS:18.73:-63.48:123.25:Favored:General case
A  54 TYR:0.97:83.69:-2.25:Allowed:General case
A  55 GLY:14.22:-57.73:-59.64:Favored:Glycine
A  56 PRO:89.85:-56.58:-37.84:Favored:Proline
A  57 GLU:82.75:-68.75:-40.27:Favored:General case
A  58 ALA:95.92:-64.61:-39.70:Favored:General case
A  59 SER:71.19:-71.64:-33.19:Favored:General case
A  60 ALA:75.08:-69.84:-33.91:Favored:General case
A  61 PHE:74.76:-63.98:-49.84:Favored:General case
A  62 THR:90.78:-61.50:-46.53:Favored:General case
A 108 LEU:20.87:-111.32:7.03:Favored:General case
A 109 ALA:24.91:-157.29:153.85:Favored:General case
A 110 LYS:20.44:-102.89:155.59:Favored:General case
A 139 ILE:28.42:-51.34:-32.51:Favored:General case
