
:  1437: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1437: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1437: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:  1437: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1437: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1437: A 103 TYR  CE1 : A 103 TYR  CE2 :   -1.009:        0

:  1437: A  67 THR  CA  : A  67 THR  CG2 :   -0.970:        0
:  1437: A  67 THR  C   : A  67 THR  CG2 :   -0.521:        0
:  1437: A  66 VAL  O   : A  67 THR  CA  :   -0.412:        0

:  1437: A 152 GLN  CD  : A 152 GLN  CB  :   -0.864:        0

:  1437: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1437: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1437: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1437: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1437: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1437: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1437: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1437: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1437: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1437: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1437: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1437: A  97 HIS  CD2 : A  97 HIS  CB  :   -0.753:        0

:  1437: A  87 LYS  N   : A 145 LYS  HZ2 :   -0.600:        0
:  1437: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0
:  1437: A  86 LEU  C   : A 145 LYS  HZ2 :   -0.466:        0
:  1437: A 145 LYS  HZ2 : A  87 LYS  CA  :   -0.440:        0
:  1437: A 145 LYS  NZ  : A  87 LYS  CA  :   -0.436:        0

:  1437: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1437: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1437: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1437: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1437: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1437: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::22.96 clashscore : 22.96 clashscore B<40 
#summary::1437 atoms:1437 atoms B<40:169301 potential dots:10580.0 A^2:33 bumps:33 bumps B<40:411.6 score
