
:  1083: A  31 LEU  CB  : A  31 LEU  C   :   -0.868:       13
:  1083: A  31 LEU  C   : A  31 LEU  CG  :   -0.409:       16

:  1083: A  11 THR  C   : A  11 THR  CB  :   -0.867:       13

:  1083: A  15 LEU  O   : A  15 LEU  CA  :   -0.733:       14

:  1083: A  62 ARG  O   : A  73 ALA  HA  :   -0.639:       45
:  1083: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1083: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1083: A  74 VAL  O   : A  74 VAL HG12 :   -0.573:       68
:  1083: A  74 VAL  O   : A  74 VAL  CG1 :   -0.509:       68

:  1083: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1083: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1083: A  54 TYR  CE2 : A  52 THR  HB  :   -0.421:       15

:  1083: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19
#sum2 ::12.00 clashscore : 7.96 clashscore B<40 
#summary::1083 atoms:1005 atoms B<40:129877 potential dots:8117.0 A^2:13 bumps:8 bumps B<40:373.2 score
