
:  1683: A  99 VAL HG22 : A  64 TRP  CE2 :   -1.022:        0
:  1683: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.916:        0
:  1683: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.879:        0
:  1683: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.786:        0
:  1683: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.784:        0
:  1683: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.696:        0
:  1683: A  64 TRP  CZ2 : A  99 VAL HG22 :   -0.692:        0
:  1683: A  99 VAL  HA  : A  64 TRP  CZ3 :   -0.678:        0
:  1683: A  99 VAL HG13 : A  64 TRP  CZ2 :   -0.672:        0
:  1683: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.573:        0
:  1683: A  59 ILE  CG2 : A  64 TRP  HB2 :   -0.538:        0
:  1683: A  77 ALA  HB3 : A  64 TRP  O   :   -0.519:        0
:  1683: A  64 TRP  CD1 : A  59 ILE HG23 :   -0.471:        0
:  1683: A  59 ILE  HB  : A  84 LEU HD13 :   -0.469:        0
:  1683: A  99 VAL HG22 : A  64 TRP  CE3 :   -0.445:        0
:  1683: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.420:        0
:  1683: A  95 ALA  HB1 : A  59 ILE HD13 :   -0.413:        0
:  1683: A  95 ALA  CB  : A  59 ILE HD13 :   -0.409:        0
:  1683: A  64 TRP  CD2 : A  99 VAL  CG2 :   -0.407:        0

:  1683: A   5 ARG  CA  : A   4 GLU  C   :   -0.929:        0
:  1683: A   4 GLU  N   : A   4 GLU  C   :   -0.867:        0
:  1683: A   5 ARG  CA  : A   5 ARG  O   :   -0.728:        0
:  1683: A   4 GLU  N   : A   4 GLU  O   :   -0.415:        0

:  1683: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.791:        0
:  1683: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.693:        0
:  1683: A  62 ARG HH22 : A  49 ASP  CG  :   -0.559:        0
:  1683: A  62 ARG HH22 : A  51 SER  HB3 :   -0.522:        0
:  1683: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.493:        0
:  1683: A  49 ASP  O   : A  62 ARG  NH1 :   -0.427:        0

:  1683: A  24 SER  CA  : A  24 SER  OG  :   -0.707:        0

:  1683: A  50 ARG  HG2 : A  50 ARG HH21 :   -0.670:        0
:  1683: A  50 ARG  NH2 : A  50 ARG  HG2 :   -0.566:        0
:  1683: A  50 ARG HH21 : A  50 ARG  CG  :   -0.451:        0

:  1683: A  93 VAL HG21 : A  15 LEU  CD1 :   -0.632:        0
:  1683: A  97 LYS  HB3 : A  20 TYR  CZ  :   -0.590:        0
:  1683: A 101 ARG  CZ  : A  98 ARG  HA  :   -0.541:        0
:  1683: A 101 ARG  HG3 : A  97 LYS  O   :   -0.525:        0
:  1683: A  17 MET  SD  : A  93 VAL HG13 :   -0.517:        0
:  1683: A  20 TYR  OH  : A  97 LYS  HB3 :   -0.487:        0
:  1683: A  20 TYR  CE1 : A  97 LYS  HD3 :   -0.458:        0
:  1683: A  15 LEU HD12 : A  93 VAL HG21 :   -0.457:        0
:  1683: A  93 VAL HG21 : A  15 LEU HD13 :   -0.427:        0
:  1683: A  97 LYS  HE3 : A  93 VAL  CG1 :   -0.405:        0

:  1683: A 107 ARG  O   : A 113 ARG  NH1 :   -0.602:        0

:  1683: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.580:        0
:  1683: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.564:        0
:  1683: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.560:        0

:  1683: A  34 TRP  CE2 : A 115 ARG  HD2 :   -0.555:        0
:  1683: A  34 TRP  CZ2 : A 115 ARG  HD2 :   -0.462:        0
:  1683: A 115 ARG  HB3 : A  34 TRP  NE1 :   -0.448:        0
:  1683: A 115 ARG  HD2 : A  34 TRP  CD2 :   -0.448:        0

:  1683: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.495:        0

:  1683: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.468:        0
:  1683: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.409:        0

:  1683: A 106 ILE  O   : A 106 ILE HG13 :   -0.467:        0
:  1683: A 106 ILE HG12 : A 112 TRP  NE1 :   -0.450:        0
:  1683: A 106 ILE HG12 : A 112 TRP  CD1 :   -0.425:        0

:  1683: A  54 TYR  HD2 : A  85 LEU HD21 :   -0.461:        0
:  1683: A  54 TYR  CE1 : A  52 THR  HB  :   -0.426:        0

:  1683: A 103 PRO  HD2 : A 102 ASP  CB  :   -0.460:        0

:  1683: A  75 ASN  ND2 : A  78 HIS  HA  :   -0.442:        0

:  1683: A  74 VAL  CG2 : A  63 TYR  HA  :   -0.429:        0

:  1683: A  35 GLU  HB3 : A  58 GLN  CG  :   -0.410:        0
#sum2 ::37.43 clashscore : 37.43 clashscore B<40 
#summary::1683 atoms:1683 atoms B<40:193395 potential dots:12090.0 A^2:63 bumps:63 bumps B<40:384.4 score
