
:  1440: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1440: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1440: A  67 GLU  OE2 : A  67 GLU  CG  :   -0.768:        0
:  1440: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0

:  1440: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1440: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1440: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1440: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1440: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1440: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1440: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1440: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1440: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1440: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1440: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1440: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1440: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1440: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1440: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1440: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1440: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1440: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1440: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1440: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1440: A  78 LYS  HG3 : A   7 LEU HD21 :   -0.429:        0

:  1440: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1440: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:  1440: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0

:  1440: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::20.14 clashscore : 20.14 clashscore B<40 
#summary::1440 atoms:1440 atoms B<40:168228 potential dots:10510.0 A^2:29 bumps:29 bumps B<40:377.5 score
