
:   918: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   918: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   918: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   918: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   918: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   918: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   918: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   918: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   918: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   918: A  68 ASN  N   : A  68 ASN  C   :   -0.713:        0

:   918: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.630:        0

:   918: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   918: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   918: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   918: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   918: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   918: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   918: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   918: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   918: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   918: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   918: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   918: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0

:   918: A 103 VAL  O   : A 104 PHE  CA  :   -0.409:        0
#sum2 ::26.14 clashscore : 26.14 clashscore B<40 
#summary::918 atoms:918 atoms B<40:105768 potential dots:6610.0 A^2:24 bumps:24 bumps B<40:250.7 score
