
:  1719: A  97 LEU  CD2 : A  97 LEU  CD1 :   -0.968:       22

:  1719: A  91 TRP  CA  : A  91 TRP  CG  :   -0.882:       20

:  1719: A  61 VAL HG22 : A  37 LEU HD23 :   -0.800:       29
:  1719: A  37 LEU HD23 : A  61 VAL  CG2 :   -0.614:       29
:  1719: A  61 VAL HG13 : A  36 PHE  O   :   -0.497:       27

:  1719: A 154 GLN  N   : A 154 GLN  C   :   -0.721:       20

:  1719: A 115 ALA  HB3 : A 137 PHE  HB2 :   -0.715:       13

:  1719: A  11 VAL  N   : A  10 ARG  O   :   -0.711:       27

:  1719: A 169 VAL  O   : A  39 ASP  HB2 :   -0.614:       17
:  1719: A 168 ILE HD11 : A  29 LYS  HB2 :   -0.557:       22
:  1719: A  39 ASP  HA  : A 168 ILE HG23 :   -0.497:       23

:  1719: A 148 ALA  HB3 : A 144 LEU  HB3 :   -0.609:       15

:  1719: A 136 VAL  HB  : A  28 ALA  HB3 :   -0.587:       16

:  1719: A 164 GLN  O   : A  30 LYS  HG2 :   -0.482:       23
:  1719: A 161 LEU HD13 : A  30 LYS  HG3 :   -0.437:       23

:  1719: A  19 ARG  HB3 : A 111 TYR  CD1 :   -0.437:       22

:  1719: A 146 PRO  HD3 : A 145 PRO  HA  :   -0.434:       19

:  1719: A  55 ALA  HA  : A  44 GLU  O   :   -0.426:       24

:  1719: A  57 ALA  HB3 : A  73 MET  HB2 :   -0.416:       25

:  1719: A  41 ILE  HB  : A  26 ALA  HB3 :   -0.410:       18

:  1719: A  38 GLN  HG2 : A  60 ARG  NH1 :   -0.407:       32
#sum2 ::12.22 clashscore : 12.39 clashscore B<40 
#summary::1719 atoms:1695 atoms B<40:205999 potential dots:12870.0 A^2:21 bumps:21 bumps B<40:580.5 score
