#residue:score%:phi:psi:evaluation:type
A  13 THR:62.56:-124.93:133.66:Favored:General case
A  14 LEU:56.03:-62.65:138.01:Favored:General case
A  15 ILE:1.92:-107.62:-61.46:Allowed:General case
A  16 LYS:9.80:-154.96:132.81:Favored:General case
A  17 ALA:39.66:-78.69:137.01:Favored:General case
A  18 ILE:6.41:-108.11:-34.63:Favored:General case
A  19 ASP:5.44:-160.60:-178.13:Favored:General case
A  20 GLY:79.77:-65.57:-29.20:Favored:Glycine
A  21 ASP:19.62:-111.68:5.59:Favored:General case
A  22 THR:25.03:-140.77:130.17:Favored:General case
A  23 VAL:46.89:-136.20:142.73:Favored:General case
A  24 LYS:48.09:-95.99:125.93:Favored:General case
A  25 LEU:48.09:-127.68:156.21:Favored:General case
A  32 MET:33.28:-146.38:144.55:Favored:General case
A  33 THR:39.00:-89.58:132.58:Favored:General case
A  34 PHE:60.77:-112.53:132.42:Favored:General case
A  35 ARG:44.66:-98.78:134.78:Favored:General case
A  36 LEU:30.03:-75.22:124.36:Favored:General case
A  37 LEU:50.19:-59.57:139.29:Favored:General case
A  38 LEU:2.01:79.06:4.44:Favored:General case
A  39 VAL:52.81:-130.64:150.32:Favored:General case
A  40 ASP:51.87:-117.80:119.62:Favored:General case
A  41 THR:28.48:-98.68:157.11:Favored:Pre-proline
A  42 PRO:93.72:-62.02:147.98:Favored:Proline
A  43 GLU:25.59:-114.88:157.50:Favored:General case
A  44 THR:12.24:-95.28:-35.47:Favored:General case
A  45 LYS:1.01:-107.80:71.05:Allowed:General case
A  46 HIS:53.56:-93.41:129.41:Favored:Pre-proline
A  47 PRO:14.28:-42.79:-41.34:Favored:Proline
A  48 LYS:1.52:-110.82:-65.13:Allowed:General case
A  49 LYS:28.25:-70.49:-52.90:Favored:General case
A  50 GLY:0.99:126.10:-106.54:Allowed:Glycine
A  51 VAL:2.59:-107.27:86.57:Favored:General case
A  52 GLU:17.52:-74.91:168.54:Favored:General case
A  53 LYS:18.73:-63.48:123.25:Favored:General case
A  54 TYR:0.97:83.69:-2.25:Allowed:General case
A  55 GLY:14.22:-57.73:-59.64:Favored:Glycine
A  56 PRO:89.85:-56.58:-37.84:Favored:Proline
A  57 GLU:82.75:-68.75:-40.27:Favored:General case
A  58 ALA:95.92:-64.61:-39.70:Favored:General case
A  59 SER:71.19:-71.64:-33.19:Favored:General case
A  60 ALA:75.08:-69.84:-33.91:Favored:General case
A  61 PHE:74.76:-63.98:-49.84:Favored:General case
A  62 THR:90.78:-61.50:-46.53:Favored:General case
A  63 LYS:36.21:-52.57:-54.17:Favored:General case
A  64 LYS:95.45:-61.58:-40.62:Favored:General case
A  65 MET:93.31:-65.83:-39.93:Favored:General case
A  66 VAL:28.41:-83.30:-29.34:Favored:General case
A  67 GLU:68.75:-70.86:-29.75:Favored:General case
A  68 ASN:28.86:-96.16:11.16:Favored:General case
A  69 ALA:26.48:-85.62:147.07:Favored:General case
A  70 LYS:40.34:-78.95:-39.40:Favored:General case
A  71 LYS:57.20:-130.16:131.08:Favored:General case
A  72 ILE:55.83:-110.98:136.51:Favored:General case
A  73 GLU:51.83:-130.39:148.99:Favored:General case
A  74 VAL:37.06:-116.39:147.70:Favored:General case
A  87 ARG:36.63:-82.27:137.26:Favored:General case
A  88 GLY:39.55:-59.99:140.05:Favored:Glycine
A  89 LEU:29.34:-109.68:110.97:Favored:General case
A  90 ALA:31.94:-155.14:161.47:Favored:General case
A  91 TYR:39.01:-90.89:133.83:Favored:General case
A  92 ILE:60.18:-112.70:133.15:Favored:General case
A  93 TYR:61.06:-115.54:132.84:Favored:General case
A  94 ALA:36.52:-112.77:114.21:Favored:General case
A  95 ASP:8.89:45.65:48.98:Favored:General case
A  96 GLY:60.12:84.54:-11.19:Favored:Glycine
A  97 LYS:58.66:-104.58:126.50:Favored:General case
A  98 MET:28.51:-73.45:124.51:Favored:General case
A  99 VAL:86.02:-65.12:-36.14:Favored:General case
A 100 ASN:97.62:-61.46:-42.23:Favored:General case
A 101 GLU:80.98:-68.86:-42.07:Favored:General case
A 102 ALA:86.33:-58.43:-42.19:Favored:General case
A 103 LEU:91.20:-59.32:-44.97:Favored:General case
A 104 VAL:80.07:-69.57:-39.48:Favored:General case
A 105 ARG:72.62:-61.08:-31.27:Favored:General case
A 106 GLN:46.16:-87.60:1.04:Favored:General case
A 107 GLY:78.56:69.24:30.97:Favored:Glycine
A 108 LEU:20.87:-111.32:7.03:Favored:General case
A 109 ALA:24.91:-157.29:153.85:Favored:General case
A 110 LYS:20.44:-102.89:155.59:Favored:General case
A 111 VAL:42.52:-73.38:130.51:Favored:General case
A 112 ALA:7.35:-73.34:174.80:Favored:General case
A 132 ALA:73.45:-65.34:-30.16:Favored:General case
A 137 LEU:36.97:-89.59:135.67:Favored:General case
A 138 ASN:0.19:50.00:-105.59:Allowed:General case
A 139 ILE:28.42:-51.34:-32.51:Favored:General case
A 140 TRP:25.83:-94.97:11.92:Favored:General case
