
:   706: A  36 LEU  CA  : A  36 LEU  CG  :   -0.899:        0
:   706: A  36 LEU  CA  : A  36 LEU  CD2 :   -0.440:        0

:   706: A  83 ASP  CA  : A  83 ASP  CG  :   -0.861:        0
:   706: A  83 ASP  O   : A  83 ASP  CA  :   -0.732:        0
:   706: A  83 ASP  CA  : A  83 ASP  OD1 :   -0.408:        0

:   706: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:   706: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:   706: A  67 GLU  CG  : A  67 GLU  OE2 :   -0.768:        0

:   706: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:   706: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:   706: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:   706: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:   706: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:   706: A  81 ARG  HD3 : A  76 PHE  HB3 :   -0.433:        0

:   706: A  28 LYS  HE3 : A  27 TYR  OH  :   -0.662:        0
:   706: A  27 TYR  CZ  : A  28 LYS  HE3 :   -0.603:        0
:   706: A  28 LYS  O   : A  29 CYS  HB2 :   -0.575:        0
:   706: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:   706: A  28 LYS  O   : A  29 CYS  CB  :   -0.473:        0
:   706: A  28 LYS  HE3 : A  27 TYR  HH  :   -0.466:        0

:   706: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0
#sum2 ::29.75 clashscore : 29.75 clashscore B<40 
#summary::706 atoms:706 atoms B<40:84960 potential dots:5310.0 A^2:21 bumps:21 bumps B<40:96.36 score
