
:   924: A  42 TYR  H   : A  43 LYS  HD3 :   -0.896:        0
:   924: A  39 ASN  OD1 : A  40 ASP  N   :   -0.876:        0
:   924: A  40 ASP  N   : A  39 ASN  CG  :   -0.630:        0
:   924: A  39 ASN  HA  : A  43 LYS  HG3 :   -0.581:        0
:   924: A  43 LYS  HD3 : A  42 TYR  N   :   -0.572:        0
:   924: A  43 LYS  HD2 : A  39 ASN  ND2 :   -0.568:        0
:   924: A  42 TYR  H   : A  43 LYS  CD  :   -0.538:        0
:   924: A  43 LYS  HB2 : A  43 LYS  HE3 :   -0.503:        0
:   924: A  43 LYS  HD3 : A  42 TYR  C   :   -0.502:        0
:   924: A  39 ASN HD22 : A  43 LYS  HD2 :   -0.448:        0
:   924: A  43 LYS  HD3 : A  43 LYS  N   :   -0.431:        0

:   924: A   5 MET  HG3 : A  55 ILE  CD1 :   -0.779:        0
:   924: A   5 MET  HG3 : A  55 ILE HD11 :   -0.628:        0
:   924: A  55 ILE HD12 : A   5 MET  HG3 :   -0.542:        0

:   924: A  11 TRP  CZ2 : A  20 PHE  HD1 :   -0.744:        0
:   924: A  19 GLY  HA2 : A  11 TRP  CZ3 :   -0.695:        0
:   924: A  11 TRP  CH2 : A  19 GLY  HA2 :   -0.604:        0
:   924: A  11 TRP  CZ2 : A  20 PHE  CD1 :   -0.513:        0
:   924: A  18 PHE  CE1 : A  11 TRP  HH2 :   -0.432:        0
:   924: A  20 PHE  HD1 : A  11 TRP  CE2 :   -0.430:        0
:   924: A  18 PHE  HB2 : A  31 PHE  CE1 :   -0.400:        0

:   924: A  37 ILE HD12 : A  34 PHE  HA  :   -0.543:        0

:   924: A  68 THR  OG1 : A  52 SER  HB3 :   -0.533:        0
:   924: A  70 LEU HD11 : A  52 SER  HB2 :   -0.492:        0

:   924: A  38 GLN HE22 : A  38 GLN  HA  :   -0.525:        0
:   924: A  38 GLN  CA  : A  38 GLN HE22 :   -0.519:        0

:   924: A  21 ILE HG21 : A  53 PHE  CE2 :   -0.474:        0

:   924: A  49 GLN  HB2 : A  46 ASP  O   :   -0.468:        0

:   924: A   2 SER  OG  : A   3 GLY  N   :   -0.441:        0

:   924: A  25 ASP  OD1 : A  23 PRO  HB2 :   -0.412:        0

:   924: A  29 ASP  O   : A  28 LYS  HG2 :   -0.408:        0
#sum2 ::33.55 clashscore : 33.55 clashscore B<40 
#summary::924 atoms:924 atoms B<40:105816 potential dots:6614.0 A^2:31 bumps:31 bumps B<40:191.4 score
