
:  1313: A  72 ILE  CA  : A  71 LYS  C   :   -0.949:       29

:  1313: A  34 PHE  CB  : A  34 PHE  C   :   -0.892:       29

:  1313: A  17 ALA  CA  : A  18 ILE  N   :   -0.846:       31
:  1313: A  18 ILE  C   : A  18 ILE  N   :   -0.709:       42

:  1313: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1313: A 140 TRP  CH2 : A 110 LYS  HE2 :   -0.583:       66
:  1313: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1313: A  54 TYR  CD2 : A 139 ILE HD13 :   -0.554:      135
:  1313: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1313: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1313: A  41 THR HG22 : A 109 ALA  HB2 :   -0.523:       36

:  1313: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1313: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96
#sum2 ::9.90 clashscore : 5.55 clashscore B<40 
#summary::1313 atoms:901 atoms B<40:153646 potential dots:9603.0 A^2:13 bumps:5 bumps B<40:409.4 score
