
:  1013: A   8 ARG  CB  : A   8 ARG  CD  :   -1.266:       47
:  1013: A   7 LEU  CB  : A   7 LEU  CD1 :   -1.031:       13
:  1013: A   7 LEU  CB  : A   7 LEU  CD2 :   -0.939:       13
:  1013: A   7 LEU  CD2 : A   7 LEU  CD1 :   -0.922:       13
:  1013: A   8 ARG  CA  : A   7 LEU  O   :   -0.667:       20

:  1013: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1013: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1013: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1013: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1013: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:  1013: A 105 GLN  CA  : A 105 GLN  CG  :   -0.945:       30

:  1013: A 104 PHE  N   : A 103 VAL  O   :   -0.731:       21

:  1013: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1013: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1013: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:  1013: A 106 MET  N   : A 106 MET  C   :   -0.614:       22

:  1013: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.571:       48
:  1013: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:  1013: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.496:       48
:  1013: A  52 ARG  NH1 : A  52 ARG  HG3 :   -0.473:       48

:  1013: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1013: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1013: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::22.70 clashscore : 13.90 clashscore B<40 
#summary::1013 atoms:863 atoms B<40:119408 potential dots:7463.0 A^2:23 bumps:12 bumps B<40:191.1 score
