
:   889: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:   889: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:   889: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:   889: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:   889: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:   889: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:   889: A  76 ARG  HA  : A  77 PRO  HD3 :   -0.433:       45

:   889: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:   889: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30

:   889: A  67 SER  CA  : A  66 THR  O   :   -0.409:       17
#sum2 ::11.25 clashscore : 10.78 clashscore B<40 
#summary::889 atoms:835 atoms B<40:103801 potential dots:6488.0 A^2:10 bumps:9 bumps B<40:292.7 score
