
:   696: A  83 ASP  CA  : A  83 ASP  CG  :   -0.847:       27
:   696: A  83 ASP  O   : A  83 ASP  CA  :   -0.732:       29

:   696: A  67 GLU  CG  : A  67 GLU  OE2 :   -0.753:       63

:   696: A  15 ILE HD11 : A  26 MET  HE2 :   -0.671:       42
:   696: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:   696: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:   696: A  81 ARG  HD3 : A  76 PHE  HB3 :   -0.642:       56
:   696: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:   696: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:   696: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:   696: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:   696: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:   696: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128
#sum2 ::18.68 clashscore : 7.53 clashscore B<40 
#summary::696 atoms:531 atoms B<40:84174 potential dots:5261.0 A^2:13 bumps:4 bumps B<40:123.8 score
