
:  1238: A  96 SER  C   : A  97 GLY  CA  :   -0.935:       39
:  1238: A  96 SER  O   : A  99 ASN  HB2 :   -0.903:       39
:  1238: A  96 SER  C   : A  96 SER  N   :   -0.775:       39
:  1238: A  96 SER  O   : A  99 ASN  CB  :   -0.465:       39

:  1238: A   9 ASN  CB  : A   9 ASN  ND2 :   -0.916:       19

:  1238: A   3 ASP  C   : A   3 ASP  CB  :   -0.726:       22

:  1238: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1238: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1238: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1238: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1238: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1238: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1238: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1238: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::11.31 clashscore : 11.59 clashscore B<40 
#summary::1238 atoms:1208 atoms B<40:147556 potential dots:9222.0 A^2:14 bumps:14 bumps B<40:419.4 score
