
:  1814: A 137 ARG  CZ  : A 137 ARG  CD  :   -1.024:       38

:  1814: A 148 ARG  HD3 : A 164 LEU  CD2 :   -0.991:       50
:  1814: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.693:       50
:  1814: A 164 LEU  N   : A 164 LEU  CD1 :   -0.593:       64
:  1814: A 164 LEU  N   : A 164 LEU HD13 :   -0.567:       64
:  1814: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50
:  1814: A 148 ARG  HD3 : A 164 LEU HD23 :   -0.503:       50
:  1814: A 148 ARG  CD  : A 164 LEU HD23 :   -0.438:       50
:  1814: A 164 LEU  OXT : A 163 ASN  O   :   -0.425:       65

:  1814: A  32 LEU  CB  : A  32 LEU  CD2 :   -0.977:       31

:  1814: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1814: A   1 MET  HA  : A   5 GLU  OE1 :   -0.635:       38
:  1814: A 158 TRP  CE3 : A   1 MET  HG2 :   -0.507:       30
:  1814: A   1 MET  HG2 : A 158 TRP  CD2 :   -0.442:       30

:  1814: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1814: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1814: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1814: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1814: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1814: A 159 ASP  O   : A 162 LYS  HB2 :   -0.428:       58
#sum2 ::11.03 clashscore : 4.33 clashscore B<40 
#summary::1814 atoms:1615 atoms B<40:208927 potential dots:13060.0 A^2:20 bumps:7 bumps B<40:647.7 score
