
:  1181: A  99 VAL HG22 : A  64 TRP  CE2 :   -1.250:        0
:  1181: A  64 TRP  CH2 : A  99 VAL  HA  :   -1.142:        0
:  1181: A  64 TRP  CZ2 : A  99 VAL  HA  :   -1.043:        0
:  1181: A  64 TRP  CZ2 : A  99 VAL HG22 :   -0.808:        0
:  1181: A  99 VAL HG22 : A  64 TRP  CD2 :   -0.722:        0
:  1181: A  64 TRP  CH2 : A  99 VAL  CA  :   -0.707:        0
:  1181: A  64 TRP  CZ2 : A  99 VAL  CA  :   -0.541:        0
:  1181: A  64 TRP  CZ2 : A  99 VAL  CG2 :   -0.439:        0
:  1181: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.418:        0

:  1181: A  98 ARG  HG2 : A 101 ARG HH12 :   -1.032:        0
:  1181: A 101 ARG  NH1 : A  98 ARG  HG2 :   -0.943:        0
:  1181: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1181: A   8 LEU  CD2 : A   8 LEU  CD1 :   -0.999:        0

:  1181: A 110 VAL  CA  : A 110 VAL  CG2 :   -0.974:        0
:  1181: A 111 ALA  CB  : A 111 ALA  N   :   -0.847:        0
:  1181: A 111 ALA  N   : A 110 VAL  CA  :   -0.844:        0
:  1181: A 110 VAL  CG2 : A 110 VAL  N   :   -0.441:        0

:  1181: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1181: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1181: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.539:        0
:  1181: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0

:  1181: A 112 TRP  CB  : A 112 TRP  N   :   -0.820:        0

:  1181: A  77 ALA  HB2 : A  95 CYS  SG  :   -0.714:        0
:  1181: A  95 CYS  SG  : A  77 ALA  CB  :   -0.541:        0

:  1181: A  28 TRP  N   : A  27 ASN  O   :   -0.709:        0
:  1181: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1181: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1181: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0
:  1181: A  27 ASN  O   : A  28 TRP  CA  :   -0.407:        0

:  1181: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1181: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1181: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1181: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1181: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1181: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1181: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1181: A  46 ASN  CA  : A  46 ASN  O   :   -0.659:        0

:  1181: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1181: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1181: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1181: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1181: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1181: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1181: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1181: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1181: A  11 THR  C   : A  11 THR  CG2 :   -0.424:        0
#sum2 ::38.95 clashscore : 38.95 clashscore B<40 
#summary::1181 atoms:1181 atoms B<40:144116 potential dots:9007.0 A^2:46 bumps:46 bumps B<40:171 score
