
:   967: A 124 TYR  CZ  : A 124 TYR  CD2 :   -1.018:        0

:   967: A  28 TRP  CH2 : A  28 TRP  CE2 :   -1.016:        0

:   967: A 109 TRP  CD2 : A 109 TRP  CZ3 :   -1.011:        0

:   967: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:   967: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:   967: A  38 TYR  OH  : A  33 LYS  HD3 :   -0.604:        0
:   967: A  33 LYS  CA  : A  38 TYR  CE2 :   -0.431:        0
:   967: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:   967: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:   967: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:   967: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.499:        0
:   967: A  92 ALA  HA  : A  84 LEU HD22 :   -0.455:        0

:   967: A  54 TYR  CE2 : A  52 THR  HB  :   -0.476:        0

:   967: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::14.48 clashscore : 14.48 clashscore B<40 
#summary::967 atoms:967 atoms B<40:117810 potential dots:7363.0 A^2:14 bumps:14 bumps B<40:279.9 score
