
:  1240: A  63 PRO  CD  : A  63 PRO  N   :   -1.430:        0

:  1240: A  90 LEU HD21 : A  96 VAL HG13 :   -0.894:        0
:  1240: A  90 LEU  CD2 : A  96 VAL HG13 :   -0.832:        0
:  1240: A  96 VAL  O   : A 106 PRO  HD2 :   -0.570:        0
:  1240: A  87 GLN  HG2 : A 121 PHE  CZ  :   -0.510:        0
:  1240: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.486:        0
:  1240: A  96 VAL HG11 : A 126 THR  HB  :   -0.426:        0

:  1240: A 110 ALA  CB  : A 110 ALA  N   :   -0.837:        0

:  1240: A  99 GLU  OE2 : A  99 GLU  CG  :   -0.760:        0
:  1240: A  99 GLU  CG  : A 105 LEU  CD2 :   -0.429:        0
:  1240: A  97 ASN  C   : A 105 LEU HD22 :   -0.409:        0

:  1240: A  10 ALA  O   : A  10 ALA  CA  :   -0.732:        0

:  1240: A  84 ASP  O   : A  88 THR HG23 :   -0.690:        0
:  1240: A  89 LEU  CD1 : A  57 LEU HD11 :   -0.622:        0
:  1240: A  89 LEU HD12 : A  57 LEU HD11 :   -0.615:        0
:  1240: A  88 THR  CG2 : A  84 ASP  O   :   -0.612:        0
:  1240: A  57 LEU HD13 : A  92 ASN  HB2 :   -0.582:        0
:  1240: A  85 THR HG22 : A  89 LEU HD22 :   -0.573:        0
:  1240: A  92 ASN  CB  : A  57 LEU HD13 :   -0.463:        0
:  1240: A  89 LEU HD12 : A  89 LEU  HA  :   -0.452:        0
:  1240: A  85 THR  HA  : A  88 THR HG23 :   -0.400:        0

:  1240: A  54 ARG  O   : A  58 LEU  HG  :   -0.554:        0
:  1240: A  54 ARG  CZ  : A  58 LEU HD11 :   -0.453:        0

:  1240: A  75 HIS  CE1 : A  98 ILE HG23 :   -0.542:        0

:  1240: A  25 LEU HD22 : A  59 ARG  HG3 :   -0.531:        0

:  1240: A  34 GLN  N   : A  34 GLN  CG  :   -0.510:        0

:  1240: A  29 VAL HG22 : A  30 ASN  N   :   -0.509:        0
:  1240: A  29 VAL  CG2 : A  30 ASN  N   :   -0.435:        0

:  1240: A  43 GLN  HA  : A  73 VAL HG22 :   -0.505:        0

:  1240: A  55 ARG  HG2 : A  51 GLU  O   :   -0.493:        0
:  1240: A  55 ARG  NH2 : A  22 THR HG22 :   -0.404:        0
#sum2 ::25.00 clashscore : 25.00 clashscore B<40 
#summary::1240 atoms:1240 atoms B<40:148185 potential dots:9262.0 A^2:31 bumps:31 bumps B<40:322.9 score
