
:  1196: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:  1196: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1196: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:  1196: A 106 ILE HD11 : A  57 VAL HG21 :   -0.427:        0
:  1196: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1196: A  65 CYS  SG  : A  72 CYS  SG  :   -1.052:        0
:  1196: A  72 CYS  SG  : A  65 CYS  CB  :   -1.033:        0
:  1196: A  72 CYS  SG  : A  65 CYS  CA  :   -0.474:        0

:  1196: A 103 ASN  CA  : A 102 ALA  C   :   -0.934:        0

:  1196: A   1 LYS  C   : A   1 LYS  CB  :   -0.849:        0
:  1196: A   1 LYS  CB  : A   1 LYS  CE  :   -0.588:        0

:  1196: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.589:        0
:  1196: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.541:        0
:  1196: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1196: A  35 LEU HD21 : A  11 GLN  HG2 :   -0.554:        0
#sum2 ::12.54 clashscore : 12.54 clashscore B<40 
#summary::1196 atoms:1196 atoms B<40:141168 potential dots:8823.0 A^2:15 bumps:15 bumps B<40:309 score
