
:   737: A   2 PRO  CB  : A   4 PHE  CE2 :   -1.023:        0
:   737: A   4 PHE  O   : A   7 GLU  CG  :   -0.768:        0
:   737: A   4 PHE  O   : A   7 GLU  HG2 :   -0.678:        0
:   737: A   2 PRO  CB  : A   4 PHE  CD2 :   -0.615:        0
:   737: A  54 THR  CG2 : A   4 PHE  HZ  :   -0.593:        0
:   737: A   7 GLU  HG3 : A   4 PHE  O   :   -0.544:        0
:   737: A   4 PHE  HB3 : A  42 ARG  CZ  :   -0.529:        0
:   737: A   2 PRO  CB  : A   4 PHE  HE2 :   -0.514:        0

:   737: A  26 LYS  CA  : A  27 ALA  N   :   -0.847:        0
:   737: A  28 GLY  N   : A  27 ALA  CA  :   -0.821:        0
:   737: A  28 GLY  N   : A  28 GLY  C   :   -0.701:        0

:   737: A  10 TYR  CG  : A  41 LYS  HE2 :   -0.776:        0
:   737: A  41 LYS  HE2 : A  10 TYR  CD2 :   -0.761:        0
:   737: A  10 TYR  CZ  : A  12 GLY  HA2 :   -0.677:        0
:   737: A  41 LYS  CE  : A  10 TYR  CG  :   -0.583:        0
:   737: A  41 LYS  HD2 : A  10 TYR  HB2 :   -0.503:        0
:   737: A  10 TYR  CE2 : A  12 GLY  HA2 :   -0.497:        0
:   737: A  41 LYS  HD2 : A  10 TYR  CB  :   -0.483:        0

:   737: A  49 GLU  CD  : A  49 GLU  H   :   -0.771:        0
:   737: A  49 GLU  OE1 : A  49 GLU  N   :   -0.520:        0
:   737: A  49 GLU  CD  : A  49 GLU  N   :   -0.452:        0

:   737: A  20 ARG  HB2 : A  33 PHE  CE2 :   -0.619:        0
:   737: A  20 ARG  HE  : A  18 ILE  CG2 :   -0.564:        0
:   737: A  18 ILE HG21 : A  20 ARG HH11 :   -0.467:        0
:   737: A  18 ILE HG21 : A  20 ARG  NH1 :   -0.439:        0
:   737: A  18 ILE HG22 : A  20 ARG  HE  :   -0.431:        0
:   737: A  20 ARG  O   : A  32 THR  HA  :   -0.411:        0
:   737: A  18 ILE  CG2 : A  20 ARG  NE  :   -0.401:        0

:   737: A  34 VAL HG22 : A  19 ILE  CD1 :   -0.423:        0

:   737: A  13 PRO  O   : A  15 LYS  HE2 :   -0.401:        0
#sum2 ::40.71 clashscore : 40.71 clashscore B<40 
#summary::737 atoms:737 atoms B<40:86462 potential dots:5404.0 A^2:30 bumps:30 bumps B<40:71.6 score
