
:  1365: A  43 LEU  CD1 : A  60 ILE HD11 :   -1.155:        0
:  1365: A  60 ILE HD11 : A  43 LEU HD13 :   -0.937:        0
:  1365: A  43 LEU HD13 : A  60 ILE  CD1 :   -0.878:        0
:  1365: A  43 LEU  CD1 : A  60 ILE  CD1 :   -0.468:        0
:  1365: A  43 LEU HD12 : A  43 LEU  C   :   -0.423:        0

:  1365: A 330 MET  C   : A 330 MET  CB  :   -0.902:        0

:  1365: A  61 PHE  CE2 : A 264 ALA  HB2 :   -0.901:        0
:  1365: A 264 ALA  HB2 : A  61 PHE  CZ  :   -0.558:        0
:  1365: A 263 SER  O   : A  61 PHE  HA  :   -0.510:        0
:  1365: A  61 PHE  CZ  : A 264 ALA  CB  :   -0.448:        0

:  1365: A  57 PRO  HG3 : A  10 TRP  CD2 :   -0.845:        0
:  1365: A  10 TRP  CG  : A  57 PRO  HG3 :   -0.590:        0
:  1365: A  57 PRO  HG3 : A  10 TRP  CE3 :   -0.534:        0

:  1365: A  15 LYS  N   : A  15 LYS  CB  :   -0.812:        0
:  1365: A  15 LYS  N   : A  15 LYS  CG  :   -0.401:        0

:  1365: A 104 ILE HD12 : A  71 ALA  HB2 :   -0.805:        0
:  1365: A 104 ILE  CD1 : A  71 ALA  HB2 :   -0.645:        0
:  1365: A  68 GLY  HA3 : A 332 ASN  O   :   -0.634:        0
:  1365: A  72 GLN  HB2 : A  99 TYR  OH  :   -0.624:        0
:  1365: A 104 ILE HD13 : A  99 TYR  CB  :   -0.519:        0
:  1365: A  99 TYR  HB3 : A 104 ILE HD13 :   -0.503:        0
:  1365: A  68 GLY  HA2 : A  99 TYR  CD1 :   -0.457:        0
:  1365: A 332 ASN  C   : A 332 ASN  OD1 :   -0.435:        0

:  1365: A 341 TYR  OH  : A  45 GLU  OE2 :   -0.790:        0
:  1365: A  44 GLU  HB3 : A  62 TRP  CZ3 :   -0.476:        0
:  1365: A  62 TRP  CH2 : A  44 GLU  HB3 :   -0.450:        0
:  1365: A  62 TRP  CD1 : A  66 ARG  HB2 :   -0.427:        0
:  1365: A  44 GLU  HG2 : A  45 GLU  HG2 :   -0.419:        0
:  1365: A  44 GLU  O   : A  70 TYR  OH  :   -0.419:        0
:  1365: A 337 SER  O   : A 341 TYR  CD2 :   -0.412:        0

:  1365: A  55 ASP  HA  : A   2 ILE  CD1 :   -0.700:        0
:  1365: A   2 ILE HD11 : A  55 ASP  C   :   -0.692:        0
:  1365: A  55 ASP  HA  : A   2 ILE HD12 :   -0.594:        0
:  1365: A  55 ASP  CA  : A   2 ILE HD11 :   -0.452:        0
:  1365: A   2 ILE  CD1 : A  55 ASP  CA  :   -0.447:        0

:  1365: A  47 PHE  N   : A  48 PRO  HD2 :   -0.673:        0
:  1365: A  47 PHE  HB3 : A  48 PRO  HD3 :   -0.650:        0
:  1365: A  46 LYS  HE2 : A  41 ASP  O   :   -0.628:        0
:  1365: A  46 LYS  CE  : A  41 ASP  O   :   -0.557:        0
:  1365: A  47 PHE  N   : A  48 PRO  CD  :   -0.549:        0
:  1365: A  52 ALA  HB2 : A  48 PRO  O   :   -0.522:        0
:  1365: A  48 PRO  HD2 : A  46 LYS  C   :   -0.476:        0
:  1365: A  48 PRO  HA  : A  75 LEU  CD1 :   -0.448:        0
:  1365: A  41 ASP  O   : A  46 LYS  NZ  :   -0.442:        0
:  1365: A  49 GLN  HB2 : A  46 LYS  O   :   -0.442:        0
:  1365: A  48 PRO  HD3 : A  47 PHE  CB  :   -0.439:        0
:  1365: A  75 LEU HD13 : A  48 PRO  HA  :   -0.420:        0

:  1365: A  67 PHE  CE2 : A 105 ALA  HB2 :   -0.613:        0
:  1365: A  67 PHE  CE2 : A 105 ALA  CB  :   -0.566:        0
:  1365: A 105 ALA  HB2 : A  67 PHE  HE2 :   -0.520:        0
:  1365: A  67 PHE  HE2 : A 105 ALA  CB  :   -0.449:        0

:  1365: A  36 THR HG23 : A   8 VAL HG22 :   -0.533:        0

:  1365: A 106 TYR  CE1 : A  79 ILE HG21 :   -0.476:        0
:  1365: A  79 ILE  H   : A  79 ILE HG13 :   -0.417:        0

:  1365: A 271 PRO  HD3 : A 270 SER  HA  :   -0.460:        0

:  1365: A  56 GLY  CA  : A  50 VAL  CG2 :   -0.445:        0
:  1365: A  56 GLY  HA2 : A  50 VAL HG21 :   -0.438:        0

:  1365: A 340 TRP  HA  : A 340 TRP  CE3 :   -0.435:        0

:  1365: A  11 ILE  O   : A  39 HIS  HA  :   -0.427:        0
:  1365: A  39 HIS  N   : A  40 PRO  HD3 :   -0.409:        0
#sum2 ::43.96 clashscore : 43.96 clashscore B<40 
#summary::1365 atoms:1365 atoms B<40:165318 potential dots:10330.0 A^2:60 bumps:60 bumps B<40:234.1 score
