#residue:score%:phi:psi:evaluation:type
A   2 GLU:0.33:-162.95:70.68:Allowed:General case
A   3 ARG:83.70:-57.64:-42.69:Favored:General case
A   4 TYR:80.20:-67.14:-45.63:Favored:General case
A   5 GLU:72.66:-57.74:-51.19:Favored:General case
A   6 SER:79.46:-58.20:-48.86:Favored:General case
A   7 LEU:67.84:-55.64:-51.87:Favored:General case
A   8 PHE:72.25:-61.70:-30.36:Favored:General case
A   9 ALA:73.76:-70.82:-42.68:Favored:General case
A  10 GLN:93.70:-63.21:-45.37:Favored:General case
A  11 LEU:70.88:-62.72:-51.55:Favored:General case
A  12 LYS:70.25:-54.52:-49.56:Favored:General case
A  13 GLU:69.28:-53.71:-42.37:Favored:General case
A  14 ARG:19.09:-81.61:4.85:Favored:General case
A  15 LYS:9.12:57.85:51.65:Favored:General case
A  16 GLU:48.60:-136.47:147.40:Favored:General case
A  17 GLY:43.17:-91.35:173.79:Favored:Glycine
A  18 ALA:35.42:-103.64:141.50:Favored:General case
A  19 PHE:57.29:-107.12:120.45:Favored:General case
A  20 VAL:42.76:-120.87:96.61:Favored:Pre-proline
A  21 PRO:62.29:-72.50:152.27:Favored:Proline
A  22 PHE:59.22:-125.84:138.05:Favored:General case
A  23 VAL:35.95:-145.53:158.57:Favored:General case
A  24 THR:43.23:-93.96:123.16:Favored:General case
A  25 LEU:33.15:-54.72:137.02:Favored:General case
A  26 GLY:82.86:89.26:-2.62:Favored:Glycine
A  33 SER:89.57:-66.03:-43.68:Favored:General case
A  34 LEU:92.19:-64.12:-38.17:Favored:General case
A  35 LYS:77.56:-69.91:-36.31:Favored:General case
A  36 ILE:79.54:-59.72:-49.40:Favored:General case
A  37 ILE:87.44:-59.54:-40.37:Favored:General case
A  38 ASP:97.08:-63.65:-40.02:Favored:General case
A  39 THR:88.61:-65.59:-37.29:Favored:General case
A  40 LEU:88.38:-61.50:-47.20:Favored:General case
A  41 ILE:68.53:-63.48:-51.89:Favored:General case
A  42 GLU:62.14:-55.57:-31.17:Favored:General case
A  43 ALA:46.94:-82.83:-3.99:Favored:General case
A  44 GLY:7.25:121.31:7.21:Favored:Glycine
A  45 ALA:44.77:-67.92:132.63:Favored:General case
A  46 ASP:21.59:-88.94:-26.70:Favored:General case
A  47 ALA:27.77:-156.31:166.04:Favored:General case
A  48 LEU:51.53:-119.70:141.21:Favored:General case
A  49 GLU:27.59:-118.50:113.03:Favored:General case
A  50 LEU:59.39:-117.75:123.48:Favored:General case
A  51 GLY:12.85:-83.91:135.59:Favored:Glycine
A  52 ILE:43.71:-111.60:105.10:Favored:Pre-proline
A  81 CYS:81.95:-68.24:-43.21:Favored:General case
A  82 PHE:78.45:-69.32:-35.87:Favored:General case
A  83 GLU:68.39:-57.55:-52.53:Favored:General case
A  84 MET:70.14:-54.17:-49.06:Favored:General case
A  85 LEU:66.31:-55.11:-35.32:Favored:General case
A  86 ALA:73.85:-70.75:-34.20:Favored:General case
A  87 LEU:76.66:-69.63:-43.34:Favored:General case
A  88 ILE:72.05:-55.96:-50.32:Favored:General case
A  89 ARG:86.65:-58.18:-43.58:Favored:General case
A  90 GLN:91.78:-59.50:-44.64:Favored:General case
A  91 LYS:62.52:-75.60:-31.61:Favored:General case
A  92 HIS:57.20:-130.61:86.16:Favored:Pre-proline
A  93 PRO:73.46:-63.85:-26.52:Favored:Proline
A  94 THR:15.43:-106.57:-9.36:Favored:General case
A  95 ILE:94.22:-71.65:129.48:Favored:Pre-proline
A  96 PRO:27.11:-65.44:129.38:Favored:Proline
A  97 ILE:47.89:-117.07:118.40:Favored:General case
A  98 GLY:8.95:-120.74:138.28:Favored:Glycine
A  99 LEU:28.31:-102.66:146.03:Favored:General case
A 100 LEU:57.18:-123.33:123.04:Favored:General case
A 101 MET:14.22:-161.69:172.13:Favored:General case
A 114 PHE:75.59:-65.33:-48.78:Favored:General case
A 115 TYR:72.65:-67.49:-30.27:Favored:General case
A 116 ALA:93.48:-63.14:-38.56:Favored:General case
A 117 GLN:56.03:-76.18:-24.20:Favored:General case
A 118 CYS:76.07:-70.55:-41.29:Favored:General case
A 119 GLU:74.23:-67.92:-31.68:Favored:General case
A 120 LYS:75.28:-71.11:-38.47:Favored:General case
A 121 VAL:46.52:-88.08:1.14:Favored:General case
A 122 GLY:62.35:86.33:17.91:Favored:Glycine
A 123 VAL:49.74:-67.39:135.09:Favored:General case
A 124 ASP:18.66:-91.25:-28.43:Favored:General case
A 125 SER:33.04:-152.10:158.82:Favored:General case
A 126 VAL:30.22:-136.99:127.77:Favored:General case
A 127 LEU:12.57:-116.90:103.56:Favored:General case
A 128 VAL:11.51:-91.09:97.15:Favored:General case
A 140 ARG:80.71:-60.34:-49.13:Favored:General case
A 142 ALA:99.04:-63.43:-42.98:Favored:General case
A 143 ALA:38.36:-58.56:-56.19:Favored:General case
A 144 LEU:76.63:-65.68:-32.40:Favored:General case
A 145 ARG:73.81:-62.74:-31.06:Favored:General case
A 146 HIS:13.87:-108.57:23.14:Favored:General case
A 147 ASN:25.39:55.56:40.60:Favored:General case
A 148 VAL:51.06:-115.31:140.85:Favored:General case
A 149 ALA:73.77:-81.41:121.49:Favored:Pre-proline
A 150 PRO:7.65:-79.16:124.20:Favored:Proline
A 151 ILE:37.71:-104.50:140.50:Favored:General case
A 152 PHE:48.57:-124.46:147.06:Favored:General case
A 153 ILE:39.53:-91.27:124.05:Favored:General case
A 169 TYR:12.68:-89.03:-43.69:Favored:General case
A 170 GLY:42.32:-64.97:157.48:Favored:Glycine
A 171 ARG:37.69:-143.36:158.96:Favored:General case
A 172 GLY:1.33:76.98:-69.07:Allowed:Glycine
A 173 TYR:19.50:-163.31:157.46:Favored:General case
A 174 THR:48.12:-104.98:136.00:Favored:General case
A 175 TYR:23.43:-88.56:112.01:Favored:General case
A 176 LEU:32.96:-98.87:114.04:Favored:General case
A 205 ALA:23.93:-75.58:164.24:Favored:General case
A 206 ALA:95.05:-67.43:149.59:Favored:Pre-proline
A 207 PRO:13.90:-44.57:133.17:Favored:Proline
A 208 PRO:7.53:-84.91:133.05:Favored:Proline
A 209 LEU:61.24:-112.24:124.99:Favored:General case
A 210 GLN:30.72:-87.84:142.06:Favored:General case
A 211 GLY:23.43:-140.91:160.42:Favored:Glycine
A 228 ALA:48.60:-61.17:142.55:Favored:General case
A 229 ALA:51.63:-74.94:-9.22:Favored:General case
A 230 GLY:48.13:173.96:-177.01:Favored:Glycine
A 231 ALA:46.09:-140.76:153.02:Favored:General case
A 232 ILE:51.66:-122.70:142.51:Favored:General case
A 233 SER:20.43:-143.70:131.13:Favored:General case
A 234 GLY:0.41:-123.80:-54.42:Allowed:Glycine
A 259 VAL:95.71:-64.64:-39.57:Favored:General case
A 262 MET:90.33:-60.35:-46.38:Favored:General case
A 263 LYS:85.63:-68.03:-40.65:Favored:General case
A 264 ALA:78.37:-58.16:-38.50:Favored:General case
A 265 ALA:16.30:-64.15:-8.21:Favored:General case
A 266 THR:34.44:-88.22:-15.06:Favored:General case
