
:   733: A  15 LEU  CD2 : A  15 LEU  CB  :   -0.974:        0
:   733: A  15 LEU  CD2 : A  15 LEU  CA  :   -0.451:        0

:   733: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   733: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   733: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   733: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   733: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   733: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   733: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   733: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   733: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   733: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   733: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   733: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   733: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   733: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   733: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   733: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   733: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   733: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   733: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::28.65 clashscore : 28.65 clashscore B<40 
#summary::733 atoms:733 atoms B<40:85563 potential dots:5348.0 A^2:21 bumps:21 bumps B<40:196.8 score
