
:   760: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   760: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   760: A  18 ILE HG21 : A  49 PHE  CE2 :   -1.022:        0
:   760: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   760: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0

:   760: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   760: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   760: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   760: A  48 SER  HB2 : A  66 GLU  HG3 :   -0.559:        0

:   760: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0

:   760: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   760: A  50 GLU  HG3 : A   1 MET  HG2 :   -0.469:        0

:   760: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::17.11 clashscore : 17.11 clashscore B<40 
#summary::760 atoms:760 atoms B<40:89068 potential dots:5567.0 A^2:13 bumps:13 bumps B<40:189.2 score
