
:  1567: A  51 VAL  CA  : A  51 VAL  CG1 :   -0.978:      103
:  1567: A  51 VAL  CG1 : A  51 VAL  C   :   -0.443:       86

:  1567: A  17 ALA  C   : A  17 ALA  CB  :   -0.917:       38

:  1567: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1567: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.627:       87
:  1567: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.599:       87

:  1567: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1567: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.583:       66
:  1567: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1567: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1567: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1567: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1567: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38
:  1567: A  74 VAL  CA  : A  73 GLU  O   :   -0.420:       27

:  1567: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.554:      135
:  1567: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1567: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1567: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1567: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1567: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1567: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51
#sum2 ::13.40 clashscore : 4.88 clashscore B<40 
#summary::1567 atoms:1024 atoms B<40:181853 potential dots:11370.0 A^2:21 bumps:5 bumps B<40:458.7 score
