
:   966: A   1 MET  CA  : A   1 MET  CG  :   -0.938:        0
:   966: A   1 MET  SD  : A  50 GLU  HG3 :   -0.673:        0

:   966: A  41 LEU HD23 : A  65 LYS  HE2 :   -0.795:        0
:   966: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.503:        0
:   966: A  65 LYS  HE2 : A  41 LEU  CD2 :   -0.432:        0

:   966: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.778:        0
:   966: A   8 TRP  CZ2 : A  17 PHE  CD1 :   -0.688:        0
:   966: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.452:        0

:   966: A  36 GLU  CG  : A  36 GLU  OE1 :   -0.767:        0
:   966: A  37 GLY  N   : A  36 GLU  CG  :   -0.448:        0

:   966: A   5 LYS  HE2 : A  19 GLU  CD  :   -0.761:        0
:   966: A   5 LYS  HE2 : A  19 GLU  OE1 :   -0.695:        0
:   966: A  19 GLU  CG  : A   5 LYS  HG3 :   -0.624:        0
:   966: A  19 GLU  CD  : A   5 LYS  CE  :   -0.573:        0
:   966: A   5 LYS  CE  : A  19 GLU  OE1 :   -0.542:        0
:   966: A   5 LYS  HE2 : A  19 GLU  CG  :   -0.424:        0
:   966: A   5 LYS  CG  : A  19 GLU  HG3 :   -0.420:        0
:   966: A   5 LYS  CG  : A  19 GLU  CG  :   -0.419:        0

:   966: A  13 LYS  HB3 : A  15 PHE  CE2 :   -0.734:        0
:   966: A  15 PHE  HE2 : A  13 LYS  HB3 :   -0.642:        0
:   966: A  15 PHE  CE2 : A  13 LYS  CB  :   -0.491:        0

:   966: A  66 LEU HD12 : A  46 GLU  HG2 :   -0.635:        0

:   966: A  29 HIS  CE1 : A  30 PHE  CE2 :   -0.452:        0
#sum2 ::23.81 clashscore : 23.81 clashscore B<40 
#summary::966 atoms:966 atoms B<40:110254 potential dots:6891.0 A^2:23 bumps:23 bumps B<40:204.2 score
