#residue:score%:phi:psi:evaluation:type
A   6 VAL:3.03:-64.43:109.99:Favored:General case
A   7 LYS:85.84:-67.44:-42.86:Favored:General case
A   8 TRP:3.20:-170.68:145.50:Favored:General case
A   9 PHE:11.78:-147.53:126.86:Favored:General case
A  10 ASN:10.08:-85.13:96.91:Favored:General case
A  11 SER:63.12:-61.04:-20.50:Favored:General case
A  12 GLU:14.75:-81.91:-47.25:Favored:General case
A  13 LYS:73.67:-68.62:-31.71:Favored:General case
A  14 GLY:30.79:88.93:26.11:Favored:Glycine
A  15 PHE:16.93:-150.21:171.14:Favored:General case
A  16 GLY:23.82:178.96:-160.70:Favored:Glycine
A  17 PHE:50.09:-125.57:146.84:Favored:General case
A  18 ILE:29.67:-106.10:146.83:Favored:General case
A  26 VAL:53.43:-102.04:122.17:Favored:General case
A  27 PHE:52.16:-61.69:141.57:Favored:General case
A  28 VAL:37.53:-136.83:132.43:Favored:General case
A  29 HIS:30.95:-115.38:152.41:Favored:General case
A  30 PHE:53.70:-56.78:-25.19:Favored:General case
A  31 SER:43.34:-69.10:-8.85:Favored:General case
A  32 ALA:32.42:-88.79:-15.43:Favored:General case
A  33 ILE:26.91:-71.30:124.69:Favored:General case
A  34 GLN:18.25:-89.53:154.32:Favored:General case
A  35 GLY:17.32:116.38:-173.18:Favored:Glycine
A  36 GLU:32.14:-117.56:154.28:Favored:General case
A  37 GLY:29.55:101.24:-176.68:Favored:Glycine
A  38 PHE:30.73:-62.35:127.54:Favored:General case
A  39 LYS:18.82:-80.43:113.77:Favored:General case
A  40 THR:16.74:-160.45:171.03:Favored:General case
A  41 LEU:32.71:-149.32:151.60:Favored:General case
A  42 GLU:24.72:-102.81:149.64:Favored:General case
A  43 GLU:55.74:-63.43:140.45:Favored:General case
A  44 GLY:32.38:93.31:-24.16:Favored:Glycine
A  45 GLN:51.25:-62.41:142.60:Favored:General case
A  46 ALA:35.05:-92.26:138.42:Favored:General case
A  60 ALA:32.75:-78.22:149.43:Favored:General case
A  63 VAL:16.14:-71.13:118.96:Favored:General case
A  64 THR:56.38:-117.56:137.84:Favored:General case
