
:  1051: A  17 TYR  CD2 : A  17 TYR  CB  :   -0.981:       40

:  1051: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1051: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1051: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1051: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1051: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:  1051: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:  1051: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:  1051: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1051: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:  1051: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:  1051: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1051: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1051: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1051: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24

:  1051: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:  1051: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:  1051: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1051: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1051: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1051: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1051: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1051: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1051: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:  1051: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1051: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1051: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:  1051: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1051: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1051: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
#sum2 ::28.54 clashscore : 27.65 clashscore B<40 
#summary::1051 atoms:1049 atoms B<40:123044 potential dots:7690.0 A^2:30 bumps:29 bumps B<40:253.3 score
