
:   831: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   831: A 128 GLY  HA2 : A 123 ARG HH21 :   -0.453:        0

:   831: A 104 HIS  H   : A 107 GLU  CD  :   -0.878:        0
:   831: A 103 PHE  CE2 : A  93 TYR  HB3 :   -0.765:        0
:   831: A 107 GLU  OE1 : A 103 PHE  HB2 :   -0.521:        0
:   831: A  89 ALA  HB1 : A 103 PHE  HE1 :   -0.519:        0
:   831: A 103 PHE  CE1 : A  89 ALA  HB1 :   -0.458:        0
:   831: A 107 GLU  OE2 : A 104 HIS  N   :   -0.412:        0

:   831: A 117 GLY  O   : A 118 ASP  N   :   -0.720:        0

:   831: A  97 THR  OG1 : A  97 THR  CA  :   -0.720:        0

:   831: A 117 GLY  O   : A 118 ASP  CA  :   -0.508:        0

:   831: A 100 ASP  OD2 : A  96 ARG  N   :   -0.616:        0
:   831: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   831: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   831: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   831: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   831: A 120 TRP  O   : A 132 TYR  HA  :   -0.465:        0

:   831: A 114 SER  HB3 : A 111 ILE HG21 :   -0.407:        0
#sum2 ::21.66 clashscore : 21.66 clashscore B<40 
#summary::831 atoms:831 atoms B<40:95645 potential dots:5978.0 A^2:18 bumps:18 bumps B<40:176.3 score
