
:  1780: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1780: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1780: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1780: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1780: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1780: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1780: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1780: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1780: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1780: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1780: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1780: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1780: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1780: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1780: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1780: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1780: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1780: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1780: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1780: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1780: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1780: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1780: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1780: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1780: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1780: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1780: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1780: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1780: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1780: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1780: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1780: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1780: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1780: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1780: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1780: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1780: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1780: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1780: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1780: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1780: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1780: A  92 ASP  OD2 : A  95 ARG  NH2 :   -1.036:        0
:  1780: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0

:  1780: A   6 MET  HE3 : A 101 ASN  HB2 :   -1.014:        0
:  1780: A   6 MET  SD  : A 158 TRP  HZ3 :   -0.746:        0
:  1780: A   3 ILE  CD1 : A   6 MET  HE1 :   -0.606:        0
:  1780: A   3 ILE HD12 : A   6 MET  CE  :   -0.600:        0
:  1780: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1780: A   3 ILE HD12 : A   6 MET  HE1 :   -0.535:        0
:  1780: A 101 ASN  HB2 : A   6 MET  CE  :   -0.520:        0
:  1780: A   3 ILE  CD1 : A   6 MET  CE  :   -0.498:        0
:  1780: A 101 ASN HD22 : A   6 MET  CE  :   -0.448:        0
:  1780: A   6 MET  SD  : A 158 TRP  CZ3 :   -0.442:        0
:  1780: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0
:  1780: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1780: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.900:        0
:  1780: A  98 ALA  CB  : A 153 PHE  CE2 :   -0.838:        0
:  1780: A  98 ALA  HB1 : A 153 PHE  CZ  :   -0.622:        0
:  1780: A 153 PHE  CZ  : A  98 ALA  CB  :   -0.559:        0

:  1780: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1780: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1780: A  80 ARG  NE  : A  80 ARG  CG  :   -0.822:        0

:  1780: A 159 ASP  OD2 : A 162 LYS  NZ  :   -0.706:        0
:  1780: A 159 ASP  HA  : A 162 LYS  HE2 :   -0.637:        0
:  1780: A 159 ASP  HA  : A 162 LYS  CE  :   -0.504:        0
:  1780: A 162 LYS  HE2 : A 162 LYS  HB2 :   -0.479:        0

:  1780: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1780: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0
:  1780: A 137 ARG  NH2 : A 137 ARG  CD  :   -0.482:        0

:  1780: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1780: A 139 TYR  OH  : A 147 LYS  HE3 :   -0.549:        0
:  1780: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1780: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1780: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1780: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1780: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1780: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1780: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1780: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1780: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1780: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1780: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1780: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1780: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1780: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1780: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1780: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1780: A  21 THR  N   : A  20 ASP  CB  :   -0.429:        0
#sum2 ::49.44 clashscore : 49.44 clashscore B<40 
#summary::1780 atoms:1780 atoms B<40:204758 potential dots:12800.0 A^2:88 bumps:88 bumps B<40:317.8 score
