
:   753: A  57 SER  CB  : A  57 SER  N   :   -0.865:       26

:   753: A   5 ASN  CB  : A   5 ASN  ND2 :   -0.834:       19

:   753: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.770:       21
:   753: A  39 LYS  CG  : A  36 VAL  HB  :   -0.528:       21

:   753: A  86 ASP  N   : A  86 ASP  C   :   -0.717:       12

:   753: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:   753: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:   753: A  72 ARG  N   : A  71 TRP  O   :   -0.684:       14
:   753: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:   753: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22
:   753: A  71 TRP  O   : A  72 ARG  CA  :   -0.403:       14

:   753: A  77 ASN  N   : A  77 ASN  C   :   -0.627:       12

:   753: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:   753: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:   753: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:   753: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:   753: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:   753: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:   753: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15

:   753: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:   753: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:   753: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::29.22 clashscore : 29.22 clashscore B<40 
#summary::753 atoms:753 atoms B<40:91902 potential dots:5744.0 A^2:22 bumps:22 bumps B<40:138.9 score
