
:  1360: A  96 SER  O   : A  99 ASN  HB2 :   -0.903:       39
:  1360: A  96 SER  O   : A  99 ASN  CB  :   -0.465:       39

:  1360: A   2 CYS  CB  : A   2 CYS  C   :   -0.863:       29

:  1360: A   8 SER  C   : A   8 SER  N   :   -0.695:       17

:  1360: A  92 HIS  CE1 : A 100 PHE  CZ  :   -0.534:       23
:  1360: A  92 HIS  CE1 : A 100 PHE  CE1 :   -0.464:       23

:  1360: A  22 ALA  O   : A  26 LEU HD13 :   -0.515:       31

:  1360: A  59 TRP  HA  : A  60 PRO  HD3 :   -0.479:       15

:  1360: A  56 TYR  CE2 : A  54 SER  HB3 :   -0.471:       23
:  1360: A  55 PRO  HA  : A  54 SER  HB2 :   -0.435:       23
:  1360: A  79 VAL  CG1 : A  56 TYR  HB3 :   -0.434:       15

:  1360: A  44 ASN  HA  : A  42 TYR  CZ  :   -0.429:       29
#sum2 ::8.82 clashscore : 9.04 clashscore B<40 
#summary::1360 atoms:1327 atoms B<40:158080 potential dots:9880.0 A^2:12 bumps:12 bumps B<40:492.9 score
