
:   734: A 161 TYR  OH  : A   6 MET  CE  :   -1.265:        0
:   734: A   6 MET  HE3 : A 161 TYR  CE1 :   -1.180:        0
:   734: A   6 MET  HE2 : A 161 TYR  CZ  :   -1.085:        0
:   734: A 161 TYR  CZ  : A   6 MET  CE  :   -1.036:        0
:   734: A   6 MET  HE2 : A 161 TYR  OH  :   -1.015:        0
:   734: A 161 TYR  CE1 : A   6 MET  CE  :   -1.001:        0
:   734: A 161 TYR  HE1 : A   6 MET  HE3 :   -0.942:        0
:   734: A 158 TRP  HE3 : A 161 TYR  HD1 :   -0.831:        0
:   734: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.771:        0
:   734: A 158 TRP  HE3 : A 161 TYR  CD1 :   -0.693:        0
:   734: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.552:        0
:   734: A   6 MET  CG  : A 161 TYR  CZ  :   -0.546:        0
:   734: A 158 TRP  CE3 : A 161 TYR  CD1 :   -0.531:        0
:   734: A 161 TYR  HE1 : A   6 MET  CE  :   -0.515:        0
:   734: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:   734: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:   734: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:   734: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:   734: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:   734: A 164 LEU  CD1 : A 148 ARG  HD3 :   -0.667:        0
:   734: A 164 LEU HD11 : A 148 ARG  HD3 :   -0.639:        0
:   734: A 148 ARG  CD  : A 164 LEU  CD1 :   -0.582:        0
:   734: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:   734: A 164 LEU HD12 : A 148 ARG  CD  :   -0.463:        0
:   734: A 164 LEU HD11 : A 148 ARG  CD  :   -0.404:        0
:   734: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:   734: A 130 ALA  CA  : A 130 ALA  O   :   -0.759:        0

:   734: A  96 ARG  N   : A  96 ARG  C   :   -0.723:        0

:   734: A 142 THR  N   : A 141 GLN  O   :   -0.687:        0

:   734: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:   734: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:   734: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:   734: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:   734: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:   734: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:   734: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:   734: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::50.41 clashscore : 50.41 clashscore B<40 
#summary::734 atoms:734 atoms B<40:89388 potential dots:5587.0 A^2:37 bumps:37 bumps B<40:72.74 score
