
:  1245: A 110 ALA  N   : A 110 ALA  CB  :   -0.830:       11

:  1245: A  88 THR  HA  : A  91 GLU  HG2 :   -0.757:       42
:  1245: A  84 ASP  O   : A  88 THR HG23 :   -0.671:       13
:  1245: A  91 GLU  CG  : A  88 THR  HA  :   -0.532:       42
:  1245: A  88 THR  CA  : A  91 GLU  HG2 :   -0.518:       42

:  1245: A  10 ALA  O   : A  10 ALA  CA  :   -0.732:       17

:  1245: A  96 VAL HG13 : A  90 LEU HD21 :   -0.527:       19
:  1245: A  96 VAL HG13 : A  90 LEU  CD2 :   -0.521:       19
:  1245: A  96 VAL HG11 : A 126 THR  HB  :   -0.499:       19
:  1245: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.450:       21

:  1245: A  73 VAL HG22 : A  43 GLN  HA  :   -0.512:       20
:  1245: A  73 VAL HG21 : A  42 LEU  HG  :   -0.435:       20

:  1245: A   9 LEU HD21 : A  31 VAL HG12 :   -0.466:       20

:  1245: A  30 ASN  N   : A  29 VAL HG22 :   -0.451:       25

:  1245: A  55 ARG  HG2 : A  51 GLU  O   :   -0.438:       17
#sum2 ::12.05 clashscore : 9.76 clashscore B<40 
#summary::1245 atoms:1229 atoms B<40:148552 potential dots:9284.0 A^2:15 bumps:12 bumps B<40:440.6 score
