#residue:score%:phi:psi:evaluation:type
A   2 GLN:25.16:-86.60:115.41:Favored:General case
A   3 LEU:15.79:-89.89:164.14:Favored:General case
A   4 THR:14.94:-99.88:162.68:Favored:General case
A   5 LYS:67.79:-52.81:-45.30:Favored:General case
A   6 CYS:84.99:-67.22:-36.97:Favored:General case
A   7 GLU:91.55:-65.52:-43.69:Favored:General case
A   8 VAL:99.12:-63.05:-40.70:Favored:General case
A   9 PHE:75.72:-56.42:-49.03:Favored:General case
A  10 GLN:58.52:-60.61:-54.55:Favored:General case
A  11 LYS:68.05:-60.26:-26.84:Favored:General case
A  12 LEU:19.61:-95.42:14.94:Favored:General case
A  13 LYS:61.78:-52.21:-40.68:Favored:General case
A  14 ASP:21.67:-70.52:-4.72:Favored:General case
A  15 LEU:27.25:-98.32:-6.42:Favored:General case
A  16 LYS:9.40:-51.74:123.44:Favored:General case
A  17 ASP:2.28:64.82:4.41:Favored:General case
A  18 TYR:36.33:-59.61:129.24:Favored:General case
A  19 GLY:40.91:63.54:9.38:Favored:Glycine
A  20 GLY:74.07:88.37:9.14:Favored:Glycine
A  21 VAL:33.12:-98.60:114.16:Favored:General case
A  22 SER:18.35:-65.80:161.09:Favored:General case
A  23 LEU:89.03:-56.41:-47.87:Favored:Pre-proline
A  24 PRO:89.98:-60.51:-27.90:Favored:Proline
A  25 GLU:51.63:-78.08:-27.38:Favored:General case
A  26 TRP:72.89:-70.46:-44.04:Favored:General case
A  27 VAL:76.80:-65.75:-32.52:Favored:General case
A  28 CYS:81.27:-68.61:-42.69:Favored:General case
A  29 THR:93.06:-63.80:-38.44:Favored:General case
A  30 ILE:83.63:-68.09:-37.66:Favored:General case
A  31 PHE:75.83:-63.74:-49.66:Favored:General case
A  32 HIS:64.56:-71.34:-18.62:Favored:General case
A  33 THR:8.89:-88.04:-50.19:Favored:General case
A  34 SER:2.04:-138.50:4.18:Favored:General case
A  35 GLY:74.86:65.27:27.52:Favored:Glycine
A  36 TYR:2.40:74.57:25.59:Favored:General case
A  37 ASP:24.00:-104.22:107.77:Favored:General case
A  38 THR:63.63:-61.59:-20.33:Favored:General case
A  39 GLN:16.08:-110.99:21.05:Favored:General case
A  40 ALA:44.90:-71.99:132.28:Favored:General case
A  41 ILE:55.84:-126.21:124.34:Favored:General case
A  42 VAL:58.12:-127.25:127.46:Favored:General case
A  43 GLN:22.57:-103.25:152.82:Favored:General case
A  48 THR:46.20:-138.01:146.27:Favored:General case
A  49 GLU:58.55:-124.66:138.67:Favored:General case
A  50 TYR:39.63:-116.10:146.17:Favored:General case
A  51 GLY:5.10:53.01:-162.72:Favored:Glycine
A  52 LEU:23.90:-48.61:-39.48:Favored:General case
A  53 PHE:39.66:-97.93:6.44:Favored:General case
A  54 GLN:2.36:42.58:61.16:Favored:General case
A  55 ILE:32.17:-81.91:122.80:Favored:General case
A  56 ASN:27.01:-81.67:152.39:Favored:General case
A  57 ASN:5.17:-91.68:21.89:Favored:General case
A  60 TRP:9.21:-99.39:-39.95:Favored:General case
A  77 CYS:15.74:-50.33:-30.55:Favored:General case
A  78 ASP:21.68:-72.67:-3.55:Favored:General case
A  79 LYS:56.42:-77.13:-12.40:Favored:General case
A  80 PHE:23.90:-94.40:12.39:Favored:General case
A  81 LEU:15.55:-116.26:8.36:Favored:General case
A  82 ASP:2.22:-101.75:-173.45:Favored:General case
A  83 ASP:47.20:-85.91:-11.85:Favored:General case
A  84 ASP:19.82:-86.95:109.10:Favored:General case
A  85 LEU:52.18:-82.17:-7.96:Favored:General case
A  86 THR:2.51:-44.19:-60.34:Favored:General case
A  87 ASP:67.64:-67.87:-23.50:Favored:General case
A  88 ASP:80.33:-69.06:-41.95:Favored:General case
A  89 ILE:89.94:-66.54:-38.82:Favored:General case
A  90 VAL:95.12:-64.15:-43.93:Favored:General case
A  91 CYS:74.81:-70.61:-34.88:Favored:General case
A  92 ALA:72.79:-62.35:-30.38:Favored:General case
A  93 LYS:75.34:-70.88:-36.49:Favored:General case
A  94 LYS:79.58:-67.40:-45.55:Favored:General case
A  95 ILE:72.32:-54.68:-42.38:Favored:General case
A  96 LEU:64.68:-61.68:-53.28:Favored:General case
A  97 ASP:75.80:-63.61:-32.12:Favored:General case
A  98 LYS:11.37:-85.48:-48.02:Favored:General case
A  99 VAL:9.23:-117.35:-14.81:Favored:General case
A 100 GLY:47.61:88.47:170.79:Favored:Glycine
A 101 ILE:36.72:-55.79:-24.41:Favored:General case
A 102 ASN:23.24:-68.29:-6.34:Favored:General case
A 103 TYR:88.84:-58.92:-45.62:Favored:General case
A 104 TRP:12.11:-92.41:-40.73:Favored:General case
A 105 LEU:45.47:-100.91:119.39:Favored:General case
A 106 ALA:73.47:-65.30:-30.17:Favored:General case
A 107 HIS:25.85:-140.07:129.65:Favored:General case
A 108 LYS:93.44:-64.71:-38.56:Favored:General case
A 109 ALA:4.38:-50.32:-23.91:Favored:General case
A 110 LEU:55.48:-53.51:-33.90:Favored:General case
A 111 CYS:2.58:-124.08:44.55:Favored:General case
A 112 SER:3.72:-131.77:-8.11:Favored:General case
A 113 GLU:30.97:-104.09:144.68:Favored:General case
A 114 LYS:12.71:48.35:40.83:Favored:General case
A 115 LEU:28.93:-55.86:-22.80:Favored:General case
A 116 ASP:57.80:-67.00:-12.38:Favored:General case
A 117 GLN:63.70:-72.04:-17.07:Favored:General case
A 118 TRP:51.50:-90.54:-2.06:Favored:General case
A 119 LEU:44.77:-76.36:133.41:Favored:General case
