
:   688: A  41 LEU  CA  : A  42 GLU  N   :   -0.859:        0
:   688: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.503:        0

:   688: A  20 VAL  CG1 : A  23 GLN  HB2 :   -0.807:        0
:   688: A  23 GLN  HB2 : A  20 VAL HG11 :   -0.505:        0
:   688: A  23 GLN  HB2 : A  20 VAL  CB  :   -0.487:        0
:   688: A  20 VAL  HB  : A  23 GLN  HB2 :   -0.433:        0

:   688: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.778:        0
:   688: A  17 PHE  CD1 : A   8 TRP  CZ2 :   -0.688:        0
:   688: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.452:        0

:   688: A   5 LYS  HE2 : A  19 GLU  CD  :   -0.761:        0
:   688: A  19 GLU  OE1 : A   5 LYS  HE2 :   -0.695:        0
:   688: A  19 GLU  CG  : A   5 LYS  HG3 :   -0.624:        0
:   688: A   5 LYS  CE  : A  19 GLU  CD  :   -0.573:        0
:   688: A  19 GLU  OE1 : A   5 LYS  CE  :   -0.542:        0
:   688: A   5 LYS  HE2 : A  19 GLU  CG  :   -0.424:        0
:   688: A  19 GLU  HG3 : A   5 LYS  CG  :   -0.420:        0
:   688: A  19 GLU  CG  : A   5 LYS  CG  :   -0.419:        0

:   688: A   1 MET  SD  : A  50 GLU  HG3 :   -0.673:        0

:   688: A  46 GLU  HG2 : A  66 LEU HD12 :   -0.635:        0
#sum2 ::27.62 clashscore : 27.62 clashscore B<40 
#summary::688 atoms:688 atoms B<40:82195 potential dots:5137.0 A^2:19 bumps:19 bumps B<40:138 score
