
:  1246: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1246: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1246: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1246: A 106 MET  HE3 : A 111 VAL HG22 :   -0.844:        0
:  1246: A 102 MET  HB3 : A 106 MET  HE3 :   -0.816:        0
:  1246: A 102 MET  HB3 : A 106 MET  HE2 :   -0.791:        0
:  1246: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1246: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1246: A 106 MET  HE2 : A 102 MET  C   :   -0.624:        0
:  1246: A 106 MET  HE3 : A 102 MET  HE2 :   -0.592:        0
:  1246: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1246: A 102 MET  O   : A 106 MET  HE2 :   -0.536:        0
:  1246: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1246: A 111 VAL HG22 : A 106 MET  HE2 :   -0.534:        0
:  1246: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1246: A 102 MET  CE  : A 106 MET  HE3 :   -0.501:        0
:  1246: A 106 MET  HE2 : A 102 MET  CB  :   -0.478:        0
:  1246: A 106 MET  HE2 : A 111 VAL  CG2 :   -0.475:        0
:  1246: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1246: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0

:  1246: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1246: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1246: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1246: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1246: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1246: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1246: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1246: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1246: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1246: A  66 LEU  C   : A  67 PHE  CA  :   -0.929:        0
:  1246: A  67 PHE  CA  : A  67 PHE  CD2 :   -0.572:        0

:  1246: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1246: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1246: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1246: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1246: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1246: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1246: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0
:  1246: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0

:  1246: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1246: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1246: A  25 TYR  N   : A  25 TYR  C   :   -0.747:        0

:  1246: A   7 LEU  CA  : A   7 LEU  O   :   -0.729:        0

:  1246: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1246: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1246: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1246: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0
:  1246: A  11 GLU  CA  : A  10 ASP  O   :   -0.461:        0

:  1246: A  69 GLN  CB  : A  69 GLN  NE2 :   -0.589:        0

:  1246: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1246: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1246: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1246: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1246: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1246: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1246: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0

:  1246: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::45.75 clashscore : 45.75 clashscore B<40 
#summary::1246 atoms:1246 atoms B<40:152055 potential dots:9503.0 A^2:57 bumps:57 bumps B<40:209.6 score
