
:  1600: A  20 ASP  HB3 : A  22 GLU  H   :   -1.052:       42
:  1600: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:  1600: A  20 ASP  HB3 : A  22 GLU  N   :   -0.797:       42
:  1600: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:  1600: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26
:  1600: A 137 ARG HH12 : A  22 GLU  CD  :   -0.466:       47
:  1600: A 141 GLN  HG2 : A 137 ARG  CZ  :   -0.450:       39
:  1600: A 137 ARG  C   : A 137 ARG  CG  :   -0.403:       14

:  1600: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.991:       50
:  1600: A 164 LEU  CD2 : A 148 ARG  CD  :   -0.516:       50

:  1600: A  88 TYR  OH  : A  88 TYR  CE2 :   -0.750:       31

:  1600: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:  1600: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:  1600: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:  1600: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.571:       48
:  1600: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:  1600: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.496:       48
:  1600: A  52 ARG  NH1 : A  52 ARG  HG3 :   -0.473:       48

:  1600: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:  1600: A  21 THR HG22 : A  21 THR  O   :   -0.506:       52

:  1600: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33

:  1600: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:  1600: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::14.38 clashscore : 6.40 clashscore B<40 
#summary::1600 atoms:1407 atoms B<40:187176 potential dots:11700.0 A^2:23 bumps:9 bumps B<40:527.8 score
