
:  1064: A  86 LEU  CD1 : A  86 LEU  CD2 :   -0.982:        0

:  1064: A 140 LYS  N   : A 139 ARG  CA  :   -0.858:        0
:  1064: A 140 LYS  N   : A 140 LYS  CB  :   -0.850:        0

:  1064: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1064: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1064: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1064: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1064: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1064: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1064: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.487:        0
:  1064: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.477:        0
:  1064: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1064: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1064: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1064: A  68 VAL  CG1 : A  68 VAL  C   :   -0.589:        0

:  1064: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1064: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1064: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1064: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1064: A 107 ILE  CG2 : A 107 ILE  C   :   -0.546:        0

:  1064: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1064: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::20.68 clashscore : 20.68 clashscore B<40 
#summary::1064 atoms:1064 atoms B<40:125886 potential dots:7868.0 A^2:22 bumps:22 bumps B<40:303 score
