
:  1159: A  76 ALA  C   : A  76 ALA  CB  :   -0.890:       21

:  1159: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1159: A 112 TRP  CZ3 : A 107 ARG  NH1 :   -0.738:      106
:  1159: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106

:  1159: A  64 TRP  O   : A  64 TRP  CA  :   -0.826:       13

:  1159: A  35 GLU  N   : A  35 GLU  CB  :   -0.800:       12

:  1159: A  85 LEU  C   : A  85 LEU  N   :   -0.786:       14
:  1159: A  85 LEU  N   : A  86 GLN  N   :   -0.467:       13

:  1159: A 123 GLN  C   : A 123 GLN  N   :   -0.683:       38

:  1159: A  14 ARG  CZ  : A  14 ARG  CB  :   -0.617:       27
:  1159: A  14 ARG  CZ  : A  14 ARG  HB3 :   -0.610:       27

:  1159: A  92 ALA  HA  : A  84 LEU  CD2 :   -0.495:       22
:  1159: A  92 ALA  HA  : A  84 LEU HD22 :   -0.465:       22

:  1159: A  25 LEU HD23 : A 130 VAL HG21 :   -0.473:       24
:  1159: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1159: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1159: A 126 GLN  NE2 : A 126 GLN  HA  :   -0.423:       89
#sum2 ::14.67 clashscore : 12.00 clashscore B<40 
#summary::1159 atoms:1083 atoms B<40:140703 potential dots:8794.0 A^2:17 bumps:13 bumps B<40:365.4 score
