
:   768: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:   768: A  43 PHE  CE1 : A  64 HIS  NE2 :   -0.603:        0
:   768: A  64 HIS  CE1 : A  43 PHE  HE1 :   -0.564:        0
:   768: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:   768: A  43 PHE  CE1 : A  64 HIS  CD2 :   -0.541:        0
:   768: A  43 PHE  CB  : A  46 PHE  CZ  :   -0.520:        0
:   768: A  46 PHE  CZ  : A  43 PHE  CD1 :   -0.518:        0
:   768: A  43 PHE  HB3 : A  46 PHE  CE2 :   -0.504:        0

:   768: A 107 ILE  CA  : A 107 ILE  O   :   -0.723:        0

:   768: A  22 ALA  N   : A  21 VAL  O   :   -0.698:        0
:   768: A  22 ALA  HB1 : A  62 LYS  HE3 :   -0.508:        0
:   768: A  62 LYS  HE3 : A  22 ALA  CB  :   -0.422:        0
:   768: A  22 ALA  CA  : A  21 VAL  O   :   -0.415:        0

:   768: A  48 HIS  O   : A  50 LYS  HG3 :   -0.445:        0
:   768: A  50 LYS  HB2 : A  50 LYS  HE2 :   -0.421:        0

:   768: A  54 GLU  HG3 : A  51 THR  OG1 :   -0.430:        0
:   768: A  54 GLU  HB3 : A  49 LEU HD22 :   -0.425:        0

:   768: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
#sum2 ::23.44 clashscore : 23.44 clashscore B<40 
#summary::768 atoms:768 atoms B<40:92144 potential dots:5759.0 A^2:18 bumps:18 bumps B<40:196.9 score
