
:  1107: A  79 LEU  CA  : A  79 LEU  CG  :   -0.970:       29
:  1107: A  79 LEU  CA  : A  79 LEU  CD2 :   -0.536:       27

:  1107: A 147 LYS  CG  : A 147 LYS  CE  :   -0.956:       42
:  1107: A 147 LYS  CE  : A 147 LYS  CB  :   -0.823:       42
:  1107: A 147 LYS  HB3 : A 147 LYS  CE  :   -0.577:       42

:  1107: A 161 TYR  OH  : A 161 TYR  CE2 :   -0.760:       11

:  1107: A 119 ARG HH11 : A 119 ARG  HB3 :   -0.729:       46

:  1107: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.525:       21

:  1107: A 127 ASP  OD2 : A 154 ARG  HD3 :   -0.507:       53
:  1107: A 154 ARG  CZ  : A 154 ARG  CB  :   -0.455:       50
:  1107: A 154 ARG HH11 : A 154 ARG  HD2 :   -0.455:       53

:  1107: A 106 MET  HE3 : A 106 MET  HB3 :   -0.444:       33
#sum2 ::10.84 clashscore : 4.96 clashscore B<40 
#summary::1107 atoms:1008 atoms B<40:130740 potential dots:8171.0 A^2:12 bumps:5 bumps B<40:386.3 score
