
:   864: A 104 PHE  CD1 : A 104 PHE  CD2 :   -1.042:        0

:   864: A  55 ASN  HA  : A  43 LYS  HE3 :   -0.906:        0

:   864: A  50 ILE HG22 : A  52 ARG  HG2 :   -0.888:        0
:   864: A  52 ARG  HG2 : A  50 ILE  CG2 :   -0.756:        0
:   864: A  62 GLU  OE2 : A  52 ARG  HD3 :   -0.496:        0
:   864: A  54 CYS  SG  : A  52 ARG  HG3 :   -0.427:        0

:   864: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:   864: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:   864: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:   864: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:   864: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:   864: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:   864: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:   864: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:   864: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:   864: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:   864: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:   864: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:   864: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:   864: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:   864: A  41 ALA  H   : A  38 SER  HB2 :   -0.493:        0

:   864: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:   864: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0
:   864: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:   864: A  39 LEU HD23 : A  39 LEU  HA  :   -0.420:        0
:   864: A  39 LEU  O   : A  39 LEU HD22 :   -0.414:        0
#sum2 ::30.09 clashscore : 30.09 clashscore B<40 
#summary::864 atoms:864 atoms B<40:99181 potential dots:6199.0 A^2:26 bumps:26 bumps B<40:212.9 score
