
:  1362: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1362: A 111 VAL  CG2 : A 106 MET  HE3 :   -0.929:        0
:  1362: A 102 MET  HB3 : A 106 MET  HE3 :   -0.919:        0
:  1362: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1362: A 111 VAL  CB  : A 111 VAL  N   :   -0.812:        0
:  1362: A 106 MET  CE  : A 111 VAL  CG2 :   -0.778:        0
:  1362: A 102 MET  HB3 : A 106 MET  HE1 :   -0.678:        0
:  1362: A 106 MET  SD  : A 111 VAL  CG2 :   -0.537:        0
:  1362: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1362: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0

:  1362: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1362: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1362: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0

:  1362: A 144 ASN  ND2 : A 144 ASN  CB  :   -0.868:        0

:  1362: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:  1362: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:  1362: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:  1362: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:  1362: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:  1362: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:  1362: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:  1362: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:  1362: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:  1362: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1362: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1362: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1362: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1362: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1362: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1362: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1362: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1362: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1362: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1362: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1362: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1362: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1362: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1362: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1362: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1362: A 146 ALA  CA  : A 138 TRP  CZ2 :   -0.458:        0

:  1362: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1362: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::30.84 clashscore : 30.84 clashscore B<40 
#summary::1362 atoms:1362 atoms B<40:158880 potential dots:9930.0 A^2:42 bumps:42 bumps B<40:288.6 score
