
:  1273: A 106 PHE  CE1 : A 106 PHE  CG  :   -0.999:       16
:  1273: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:  1273: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:  1273: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1273: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1273: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1273: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1273: A  69 ARG  CG  : A  69 ARG  CA  :   -0.970:       23
:  1273: A  69 ARG  C   : A  69 ARG  CG  :   -0.632:       22

:  1273: A  94 TRP  HZ3 : A  14 LEU HD22 :   -0.882:       25
:  1273: A  18 HIS  HA  : A  14 LEU  O   :   -0.771:       32
:  1273: A  14 LEU  O   : A  18 HIS  CA  :   -0.560:       32
:  1273: A  94 TRP  N   : A  93 ASP  N   :   -0.476:       22
:  1273: A  14 LEU  O   : A  18 HIS  N   :   -0.426:       33

:  1273: A  95 LEU  C   : A  95 LEU  N   :   -0.858:       17
:  1273: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1273: A 101 ASP  N   : A 101 ASP  C   :   -0.781:       28

:  1273: A  39 LYS  HG3 : A  36 VAL  HB  :   -0.770:       21
:  1273: A  39 LYS  CG  : A  36 VAL  HB  :   -0.528:       21

:  1273: A   8 ASP  N   : A   8 ASP  C   :   -0.733:       18

:  1273: A  29 GLU  HG3 : A  26 THR  OG1 :   -0.696:       21
:  1273: A  33 LEU  HG  : A  29 GLU  O   :   -0.434:       13

:  1273: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.695:       41
:  1273: A  13 TYR  HD1 : A  19 LYS  O   :   -0.598:       24
:  1273: A  13 TYR  CD2 : A  17 TYR  CE2 :   -0.571:       41
:  1273: A  17 TYR  HE2 : A  13 TYR  CD2 :   -0.517:       41
:  1273: A  19 LYS  O   : A  13 TYR  CD1 :   -0.487:       24
:  1273: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.466:       40
:  1273: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.414:       40

:  1273: A  12 ASP  N   : A  12 ASP  C   :   -0.648:       20

:  1273: A  55 ILE HD13 : A  72 ARG  HG3 :   -0.641:       23
:  1273: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:  1273: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:  1273: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1273: A  25 ILE HG23 : A  49 LYS  HD2 :   -0.619:       22
:  1273: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.609:       24
:  1273: A  49 LYS  HD3 : A  23 ASN  O   :   -0.568:       22
:  1273: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1273: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14
:  1273: A  46 ALA  HB1 : A  49 LYS  HG3 :   -0.439:       19
:  1273: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1273: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20
:  1273: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.426:       21
:  1273: A  49 LYS  HD2 : A  25 ILE  CG2 :   -0.423:       22
:  1273: A  46 ALA  N   : A  47 PRO  HD3 :   -0.404:       13

:  1273: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1273: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1273: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1273: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1273: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9

:  1273: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41
#sum2 ::40.06 clashscore : 37.12 clashscore B<40 
#summary::1273 atoms:1266 atoms B<40:150398 potential dots:9400.0 A^2:51 bumps:47 bumps B<40:177.1 score
