#residue:score%:phi:psi:evaluation:type
A   2 ASN:16.14:-144.89:171.62:Favored:General case
A   3 ILE:60.23:-52.07:-40.30:Favored:General case
A   4 PHE:79.38:-69.11:-42.61:Favored:General case
A   5 GLU:95.10:-64.52:-39.17:Favored:General case
A   6 MET:78.39:-62.44:-49.47:Favored:General case
A   7 LEU:66.48:-70.09:-25.67:Favored:General case
A   8 ARG:55.23:-76.75:-21.29:Favored:General case
A   9 ILE:65.39:-71.75:-46.17:Favored:General case
A  10 ASP:68.96:-71.56:-30.89:Favored:General case
A  11 GLU:9.26:-102.44:-32.62:Favored:General case
A  12 GLY:53.74:84.04:-177.38:Favored:Glycine
A  94 VAL:71.47:-67.91:-48.18:Favored:General case
A  95 ARG:72.68:-63.62:-29.63:Favored:General case
A  97 CYS:79.15:-62.14:-34.67:Favored:General case
A  98 ALA:83.47:-67.08:-36.07:Favored:General case
A 101 ASN:72.64:-57.18:-51.04:Favored:General case
A 143 PRO:33.23:-60.04:-45.13:Favored:Proline
A 144 ASN:84.72:-63.29:-47.58:Favored:General case
A 145 ARG:77.38:-62.27:-49.80:Favored:General case
A 146 ALA:73.27:-54.77:-43.57:Favored:General case
A 147 LYS:74.10:-65.70:-30.83:Favored:General case
A 148 ARG:77.98:-69.55:-42.58:Favored:General case
A 149 VAL:83.31:-68.14:-42.57:Favored:General case
A 150 ILE:97.73:-61.67:-43.71:Favored:General case
A 151 THR:77.91:-61.03:-35.02:Favored:General case
A 152 THR:97.35:-64.70:-40.64:Favored:General case
A 153 PHE:74.42:-71.40:-37.67:Favored:General case
A 154 ARG:73.74:-65.61:-49.18:Favored:General case
A 155 THR:15.87:-92.30:-31.71:Favored:General case
A 156 GLY:81.81:76.31:17.55:Favored:Glycine
A 157 THR:10.55:-127.98:174.28:Favored:General case
A 158 TRP:19.90:-99.52:16.90:Favored:General case
A 159 ASP:57.64:-53.97:-33.64:Favored:General case
A 160 ALA:67.87:-67.05:-21.88:Favored:General case
A 161 TYR:25.78:-97.72:-8.87:Favored:General case
A 162 LYS:70.78:-68.24:-48.15:Favored:General case
A 163 ASN:4.21:-53.23:-61.27:Favored:General case
