#residue:score%:phi:psi:evaluation:type
A  21 THR:70.48:-64.50:-26.50:Favored:General case
A  22 GLU:53.96:-85.36:-5.65:Favored:General case
A  24 TYR:22.81:-94.42:147.62:Favored:General case
A  30 GLY:85.23:66.14:31.05:Favored:Glycine
A  31 HIS:9.72:-84.40:96.97:Favored:General case
A  32 LEU:34.88:-64.29:128.73:Favored:General case
A  33 LEU:8.42:-94.65:-48.57:Favored:General case
A  34 THR:22.44:-157.16:151.47:Favored:General case
A  35 LYS:49.56:-91.76:-3.01:Favored:General case
A  69 GLN:99.11:-63.44:-42.58:Favored:General case
A  70 ASP:99.38:-63.41:-40.98:Favored:General case
A  71 VAL:84.23:-65.78:-45.81:Favored:General case
A  72 ASP:84.73:-57.67:-44.60:Favored:General case
A  73 ALA:79.86:-68.64:-35.85:Favored:General case
A  74 ALA:78.00:-60.93:-49.97:Favored:General case
A  75 VAL:81.36:-57.69:-47.58:Favored:General case
A  76 ARG:83.20:-61.43:-36.68:Favored:General case
A  77 GLY:93.58:-65.87:-44.26:Favored:Glycine
A  78 ILE:48.23:-52.17:-52.45:Favored:General case
A  79 LEU:68.80:-65.16:-23.10:Favored:General case
A  80 ARG:30.56:-96.09:-7.80:Favored:General case
A  81 ASN:53.28:-99.04:126.32:Favored:General case
A  82 ALA:71.69:-62.20:-29.37:Favored:General case
A  83 LYS:21.01:-86.27:-32.22:Favored:General case
A  84 LEU:14.02:-87.98:-42.75:Favored:General case
A  85 LYS:67.10:-48.05:-48.58:Favored:Pre-proline
A  86 PRO:47.28:-62.64:-40.25:Favored:Proline
A  87 VAL:79.64:-66.13:-46.87:Favored:General case
A  88 TYR:65.12:-52.19:-47.67:Favored:General case
A  89 ASP:74.49:-64.53:-31.07:Favored:General case
A  90 SER:56.63:-76.79:-18.54:Favored:General case
A  96 ARG:81.66:-57.70:-41.10:Favored:General case
A  97 CYS:79.15:-62.14:-34.67:Favored:General case
A  98 ALA:83.47:-67.08:-36.07:Favored:General case
A  99 LEU:65.92:-74.68:-38.12:Favored:General case
A 100 ILE:78.94:-56.81:-41.69:Favored:General case
A 101 ASN:72.64:-57.18:-51.04:Favored:General case
A 102 MET:79.57:-56.67:-46.93:Favored:General case
A 103 VAL:94.27:-60.13:-42.77:Favored:General case
A 104 PHE:92.82:-59.91:-45.01:Favored:General case
A 105 GLN:48.84:-70.71:-50.68:Favored:General case
A 106 MET:16.89:-106.94:-6.05:Favored:General case
A 107 GLY:13.69:77.22:157.73:Favored:Glycine
A 108 GLU:47.20:-50.02:-49.00:Favored:General case
A 109 THR:68.47:-61.08:-52.68:Favored:General case
A 110 GLY:36.17:-51.97:-52.55:Favored:Glycine
A 111 VAL:83.19:-67.97:-37.02:Favored:General case
A 112 ALA:53.51:-64.30:-14.12:Favored:General case
A 113 GLY:87.91:-80.33:-10.97:Favored:Glycine
A 114 PHE:2.34:-85.59:52.20:Favored:General case
A 115 THR:0.99:-36.96:-59.01:Allowed:General case
A 116 ASN:87.04:-67.61:-39.71:Favored:General case
A 117 SER:77.14:-69.82:-35.66:Favored:General case
A 118 LEU:88.27:-58.88:-45.83:Favored:General case
A 119 ARG:61.28:-54.14:-52.50:Favored:General case
A 120 MET:92.21:-64.86:-38.15:Favored:General case
A 121 LEU:95.33:-64.55:-43.47:Favored:General case
A 122 GLN:75.85:-58.76:-36.36:Favored:General case
A 132 ASN:95.26:-60.41:-43.66:Favored:General case
A 133 LEU:72.16:-59.19:-33.30:Favored:General case
A 134 ALA:66.08:-69.51:-21.39:Favored:General case
A 135 LYS:5.49:-87.40:65.01:Favored:General case
A 136 SER:30.74:-152.37:154.45:Favored:General case
A 137 ARG:60.61:-50.88:-45.40:Favored:General case
A 138 TRP:11.36:-46.99:-54.43:Favored:General case
A 139 TYR:91.50:-65.53:-43.70:Favored:General case
A 140 ASN:88.91:-66.22:-37.94:Favored:General case
A 141 GLN:46.18:-78.43:-37.96:Favored:General case
A 142 THR:82.03:-134.01:71.22:Favored:Pre-proline
A 146 ALA:73.27:-54.77:-43.57:Favored:General case
