
:  1203: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1203: A  14 TRP  HE1 : A  73 GLY  HA3 :   -0.660:        0
:  1203: A  73 GLY  CA  : A  14 TRP  NE1 :   -0.619:        0
:  1203: A  14 TRP  HH2 : A  72 LEU  CD2 :   -0.603:        0
:  1203: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1203: A  73 GLY  HA2 : A  14 TRP  NE1 :   -0.557:        0
:  1203: A  76 LEU  CD1 : A  14 TRP  CZ3 :   -0.487:        0
:  1203: A  76 LEU  CD1 : A  14 TRP  CE3 :   -0.477:        0
:  1203: A  72 LEU  HG  : A  14 TRP  CH2 :   -0.447:        0
:  1203: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0
:  1203: A  76 LEU HD12 : A  14 TRP  CD2 :   -0.426:        0

:  1203: A  79 LYS  HA  : A   7 TRP  CZ3 :   -0.572:        0
:  1203: A   7 TRP  CZ2 : A  79 LYS  C   :   -0.462:        0
:  1203: A  79 LYS  HA  : A   7 TRP  CH2 :   -0.446:        0
:  1203: A  79 LYS  HA  : A   7 TRP  CE3 :   -0.400:        0

:  1203: A 101 ILE  CG2 : A 101 ILE  C   :   -0.538:        0

:  1203: A  10 VAL HG13 : A 131 MET  CE  :   -0.500:        0

:  1203: A 128 GLN  HA  : A 123 PHE  CZ  :   -0.485:        0
#sum2 ::14.96 clashscore : 14.96 clashscore B<40 
#summary::1203 atoms:1203 atoms B<40:139617 potential dots:8726.0 A^2:18 bumps:18 bumps B<40:420.9 score
