
:  1350: A  22 TYR  CZ  : A  22 TYR  CD2 :   -1.053:       13
:  1350: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:  1350: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12

:  1350: A 135 GLU  CA  : A 136 LEU  N   :   -0.873:       15
:  1350: A 137 ALA  N   : A 136 LEU  CA  :   -0.873:       16

:  1350: A 103 LEU  C   : A 103 LEU  CB  :   -0.785:        9

:  1350: A 104 TRP  CH2 : A  77 GLY  HA3 :   -0.631:       18

:  1350: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:  1350: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:  1350: A   2 LEU HD23 : A   2 LEU  HA  :   -0.467:       28

:  1350: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:  1350: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20
#sum2 ::8.89 clashscore : 8.92 clashscore B<40 
#summary::1350 atoms:1346 atoms B<40:162662 potential dots:10170.0 A^2:12 bumps:12 bumps B<40:415.5 score
