
:  2087: A  87 SER  HB2 : A  85 TRP  CZ2 :   -1.191:        0
:  2087: A  87 SER  HB2 : A  85 TRP  CE2 :   -1.053:        0
:  2087: A  85 TRP  CZ2 : A  87 SER  CB  :   -0.893:        0
:  2087: A  87 SER  HB2 : A  85 TRP  CH2 :   -0.847:        0
:  2087: A  86 HIS  CE1 : A  85 TRP  HE1 :   -0.656:        0
:  2087: A  85 TRP  CH2 : A  87 SER  CB  :   -0.639:        0
:  2087: A  85 TRP  CE2 : A  87 SER  CB  :   -0.568:        0
:  2087: A  87 SER  HB2 : A  85 TRP  CD2 :   -0.560:        0
:  2087: A  85 TRP  NE1 : A  86 HIS  CE1 :   -0.467:        0
:  2087: A  87 SER  HB2 : A  85 TRP  CZ3 :   -0.425:        0

:  2087: A 135 SER  C   : A 135 SER  CB  :   -0.947:        0

:  2087: A 175 GLU  CG  : A 175 GLU  CA  :   -0.930:        0

:  2087: A 120 ILE HD12 : A 123 TRP  CZ2 :   -0.817:        0
:  2087: A 123 TRP  HZ2 : A 120 ILE HD12 :   -0.561:        0
:  2087: A 123 TRP  CZ2 : A 120 ILE  CD1 :   -0.535:        0
:  2087: A  80 GLY  HA3 : A 123 TRP  CE3 :   -0.438:        0

:  2087: A 187 ASN  N   : A 187 ASN  C   :   -0.723:        0

:  2087: A 183 GLN  N   : A 183 GLN  C   :   -0.705:        0

:  2087: A 266 TRP  N   : A 265 VAL  O   :   -0.693:        0
:  2087: A 236 GLU  HG2 : A 266 TRP  CZ3 :   -0.455:        0

:  2087: A 207 HIS  HD1 : A 238 ASP  CG  :   -0.649:        0
:  2087: A 238 ASP  OD1 : A 207 HIS  HA  :   -0.470:        0

:  2087: A  41 VAL  C   : A  41 VAL  CG1 :   -0.589:        0

:  2087: A 151 ILE  CG1 : A 150 TRP  CE2 :   -0.533:        0
:  2087: A 150 TRP  CE2 : A 151 ILE HG13 :   -0.523:        0
:  2087: A 151 ILE HG12 : A 150 TRP  CZ2 :   -0.514:        0
:  2087: A 151 ILE HD12 : A 138 ARG  CZ  :   -0.499:        0
:  2087: A 126 VAL HG13 : A 150 TRP  CH2 :   -0.498:        0
:  2087: A 126 VAL  CG1 : A 150 TRP  CH2 :   -0.484:        0
:  2087: A 126 VAL HG13 : A 150 TRP  HH2 :   -0.444:        0

:  2087: A 225 PHE  CE2 : A 185 MET  HE3 :   -0.453:        0
:  2087: A 185 MET  CE  : A 225 PHE  CZ  :   -0.432:        0

:  2087: A 127 ASN  CG  : A 128 GLU  HG3 :   -0.450:        0

:  2087: A  46 GLU  OE1 : A  46 GLU  N   :   -0.420:        0

:  2087: A 205 GLN  OE1 : A 172 TYR  HB3 :   -0.401:        0
#sum2 ::16.77 clashscore : 16.77 clashscore B<40 
#summary::2087 atoms:2087 atoms B<40:253790 potential dots:15860.0 A^2:35 bumps:35 bumps B<40:584.8 score
