
:   735: A  14 LEU  CA  : A  14 LEU  CG  :   -0.923:       24

:   735: A  79 THR  OG1 : A  79 THR  CG2 :   -0.661:       23

:   735: A 128 PRO  HD2 : A 127 HIS  HB3 :   -0.619:       29

:   735: A  66 ILE  CG2 : A   6 GLU  HG2 :   -0.502:       19

:   735: A  44 ASN  OD1 : A  48 GLU  OE2 :   -0.432:       28
:   735: A  44 ASN  O   : A  48 GLU  HG3 :   -0.404:       20

:   735: A  51 ALA  CB  : A   9 THR  HB  :   -0.431:       10
:   735: A  51 ALA  HB2 : A  22 TYR  HB2 :   -0.413:       12
#sum2 ::10.88 clashscore : 10.88 clashscore B<40 
#summary::735 atoms:735 atoms B<40:92196 potential dots:5762.0 A^2:8 bumps:8 bumps B<40:193.6 score
