
:   689: A 110 ALA  CB  : A 110 ALA  N   :   -0.969:       10
:   689: A 109 VAL HG13 : A 110 ALA  N   :   -0.499:       10
:   689: A 110 ALA  N   : A 109 VAL  CG1 :   -0.424:       10

:   689: A  45 ARG  NH1 : A  68 ARG HH12 :   -0.909:        5
:   689: A  45 ARG  CZ  : A  68 ARG  NH1 :   -0.865:        5
:   689: A  68 ARG  NH1 : A  45 ARG  NH1 :   -0.857:        5

:   689: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.753:        5
:   689: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:   689: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:   689: A  98 ILE HG12 : A  63 TRP  CE2 :   -0.621:        8
:   689: A  65 ASN  O   : A  79 PRO  HA  :   -0.555:        9
:   689: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.517:        5
:   689: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:   689: A  80 CYS  SG  : A  64 CYS  O   :   -0.450:       16
:   689: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.442:        3
:   689: A  65 ASN  O   : A  80 CYS  N   :   -0.442:        9
:   689: A  63 TRP  HA  : A  63 TRP  CE3 :   -0.417:        5

:   689: A 107 ALA  N   : A 106 ASN  O   :   -0.656:        8

:   689: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7
:   689: A  40 THR  O   : A  84 LEU  HA  :   -0.469:        8

:   689: A  75 LEU  HB2 : A  62 TRP  O   :   -0.613:        6
:   689: A  61 ARG  HG2 : A  62 TRP  CE2 :   -0.539:        6
:   689: A  75 LEU HD23 : A  62 TRP  O   :   -0.414:        4

:   689: A  43 THR HG23 : A  41 GLN  O   :   -0.552:        3
:   689: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2
:   689: A  52 ASP  O   : A  43 THR  HA  :   -0.472:        8
:   689: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:   689: A  41 GLN  O   : A  42 ALA  C   :   -0.428:        6
:   689: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        5
:   689: A  52 ASP  HB2 : A  44 ASN  HB2 :   -0.418:        5

:   689: A  48 ASP  OD1 : A  50 SER  HB3 :   -0.516:        9
:   689: A  50 SER  OG  : A  59 ASN  ND2 :   -0.419:        6

:   689: A  51 THR HG22 : A  53 TYR  CE2 :   -0.474:        8

:   689: A  60 SER  OG  : A  69 THR HG21 :   -0.442:        6
#sum2 ::49.35 clashscore : 49.35 clashscore B<40 
#summary::689 atoms:689 atoms B<40:83400 potential dots:5212.0 A^2:34 bumps:34 bumps B<40:4.399 score
