
:  1277: A  43 GLU  CA  : A  42 PRO  C   :   -0.974:        0
:  1277: A  41 THR  C   : A  42 PRO  C   :   -0.459:        0

:  1277: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1277: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1277: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1277: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1277: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1277: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1277: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1277: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1277: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1277: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1277: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1277: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1277: A  25 LEU HD23 : A  14 LEU  HA  :   -0.523:        0
:  1277: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.456:        0
:  1277: A  14 LEU  HA  : A  25 LEU  CD2 :   -0.410:        0

:  1277: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1277: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1277: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1277: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1277: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::17.23 clashscore : 17.23 clashscore B<40 
#summary::1277 atoms:1277 atoms B<40:148658 potential dots:9291.0 A^2:22 bumps:22 bumps B<40:354.4 score
