
:  1002: A 108 ALA  CB  : A 108 ALA  C   :   -0.891:        0

:  1002: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1002: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1002: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1002: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1002: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1002: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1002: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1002: A 102 ASP  N   : A 102 ASP  CB  :   -0.822:        0

:  1002: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1002: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1002: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1002: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1002: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1002: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1002: A  50 ARG  NH2 : A  50 ARG  NE  :   -0.792:        0
:  1002: A  50 ARG  NH2 : A  50 ARG  CD  :   -0.484:        0

:  1002: A  36 SER  CA  : A  36 SER  O   :   -0.751:        0

:  1002: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1002: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1002: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1002: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1002: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1002: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1002: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1002: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0

:  1002: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1002: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1002: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1002: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1002: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1002: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0
#sum2 ::31.94 clashscore : 31.94 clashscore B<40 
#summary::1002 atoms:1002 atoms B<40:122786 potential dots:7674.0 A^2:32 bumps:32 bumps B<40:243 score
