
:  1677: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  1677: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  1677: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  1677: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  1677: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  1677: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  1677: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  1677: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  1677: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  1677: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  1677: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  1677: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  1677: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  1677: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1677: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1677: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1677: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1677: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1677: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1677: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1677: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  1677: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  1677: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  1677: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  1677: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  1677: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  1677: A  24 TYR  O   : A  19 LYS  HA  :   -0.547:        0
:  1677: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  1677: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  1677: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  1677: A  26 THR  HB  : A  18 TYR  CE1 :   -0.506:        0
:  1677: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  1677: A  18 TYR  OH  : A  26 THR  CG2 :   -0.472:        0
:  1677: A  18 TYR  CZ  : A  26 THR  HB  :   -0.455:        0
:  1677: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  1677: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  1677: A  18 TYR  CZ  : A  26 THR  CG2 :   -0.422:        0
:  1677: A  27 ILE  HA  : A  18 TYR  CE2 :   -0.418:        0
:  1677: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  1677: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1677: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1677: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1677: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1677: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1677: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1677: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1677: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1677: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1677: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1677: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1677: A  78 ILE  N   : A  77 GLY  CA  :   -0.863:        0
:  1677: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1677: A  45 GLU  CG  : A  45 GLU  OE1 :   -0.761:        0

:  1677: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  1677: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  1677: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  1677: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1677: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  1677: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  1677: A   7 LEU HD22 : A 104 PHE  CD2 :   -0.519:        0
:  1677: A 104 PHE  HE2 : A  11 GLU  HG3 :   -0.495:        0

:  1677: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.501:        0
:  1677: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0

:  1677: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  1677: A  29 ILE HG22 : A  29 ILE  O   :   -0.472:        0

:  1677: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0
#sum2 ::39.36 clashscore : 39.36 clashscore B<40 
#summary::1677 atoms:1677 atoms B<40:197077 potential dots:12320.0 A^2:66 bumps:66 bumps B<40:309.4 score
