
:   703: A 146 TYR  OH  : A  93 HIS  HB3 :   -1.124:        0
:   703: A  93 HIS  CB  : A 146 TYR  OH  :   -0.955:        0
:   703: A  94 ALA  HB2 : A 146 TYR  CD1 :   -0.728:        0
:   703: A 146 TYR  HH  : A  93 HIS  HB3 :   -0.725:        0
:   703: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:   703: A 136 GLU  CA  : A 135 LEU  C   :   -0.957:        0
#sum2 ::8.53 clashscore : 8.53 clashscore B<40 
#summary::703 atoms:703 atoms B<40:80775 potential dots:5048.0 A^2:6 bumps:6 bumps B<40:199.3 score
