
:  1173: A  93 HIS  HB3 : A 146 TYR  OH  :   -1.124:        0
:  1173: A 146 TYR  CG  : A 146 TYR  CE1 :   -0.983:        0
:  1173: A 146 TYR  OH  : A  93 HIS  CB  :   -0.955:        0
:  1173: A  93 HIS  HB3 : A 146 TYR  HH  :   -0.725:        0
:  1173: A  92 SER  O   : A  93 HIS  N   :   -0.661:        0
:  1173: A 146 TYR  OH  : A  93 HIS  HB2 :   -0.418:        0

:  1173: A  22 ALA  C   : A  23 GLY  CA  :   -0.953:        0

:  1173: A 138 PHE  C   : A 138 PHE  CB  :   -0.869:        0
:  1173: A 138 PHE  C   : A 138 PHE  CG  :   -0.528:        0

:  1173: A  66 VAL  CA  : A  67 THR  N   :   -0.806:        0

:  1173: A  43 PHE  CG  : A  46 PHE  CZ  :   -0.772:        0
:  1173: A  64 HIS  NE2 : A  43 PHE  CE1 :   -0.603:        0
:  1173: A  43 PHE  HE1 : A  64 HIS  CE1 :   -0.564:        0
:  1173: A  64 HIS  NE2 : A  43 PHE  HE1 :   -0.553:        0
:  1173: A  64 HIS  CD2 : A  43 PHE  CE1 :   -0.541:        0
:  1173: A  46 PHE  CZ  : A  43 PHE  CB  :   -0.520:        0
:  1173: A  43 PHE  CD1 : A  46 PHE  CZ  :   -0.518:        0
:  1173: A  46 PHE  CE2 : A  43 PHE  HB3 :   -0.504:        0

:  1173: A 132 ASN  CA  : A 132 ASN  O   :   -0.758:        0

:  1173: A  36 GLN  HG3 : A 106 PHE  CG  :   -0.490:        0

:  1173: A 118 ARG  NH2 : A 118 ARG  CD  :   -0.477:        0

:  1173: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1173: A  72 LEU HD23 : A  14 TRP  CH2 :   -0.403:        0

:  1173: A  48 HIS  O   : A  50 LYS  HG3 :   -0.445:        0
:  1173: A  50 LYS  HB2 : A  50 LYS  HE2 :   -0.421:        0

:  1173: A  51 THR  OG1 : A  54 GLU  HG3 :   -0.430:        0
:  1173: A  54 GLU  HB3 : A  49 LEU HD22 :   -0.425:        0

:  1173: A  40 LEU  HG  : A  47 LYS  HA  :   -0.420:        0
#sum2 ::23.87 clashscore : 23.87 clashscore B<40 
#summary::1173 atoms:1173 atoms B<40:144340 potential dots:9021.0 A^2:28 bumps:28 bumps B<40:266.9 score
