
:  1716: A  96 MET  HE3 : A  17 MET  CE  :   -1.273:        0
:  1716: A  17 MET  HE1 : A  96 MET  CE  :   -1.233:        0
:  1716: A  17 MET  CE  : A  96 MET  CE  :   -1.112:        0
:  1716: A  96 MET  SD  : A  28 TRP  CZ3 :   -1.040:        0
:  1716: A  96 MET  SD  : A  28 TRP  CE3 :   -0.913:        0
:  1716: A  96 MET  CG  : A  28 TRP  CZ3 :   -0.789:        0
:  1716: A  96 MET  CE  : A  17 MET  HE2 :   -0.687:        0
:  1716: A  17 MET  SD  : A  93 VAL HG13 :   -0.683:        0
:  1716: A  96 MET  HE3 : A  17 MET  HE1 :   -0.620:        0
:  1716: A  96 MET  HE1 : A  17 MET  HE2 :   -0.588:        0
:  1716: A  28 TRP  CH2 : A  96 MET  HG2 :   -0.563:        0
:  1716: A  28 TRP  CZ3 : A  96 MET  HG2 :   -0.536:        0
:  1716: A  28 TRP  CE3 : A  96 MET  CE  :   -0.521:        0
:  1716: A  28 TRP  HZ3 : A  96 MET  CG  :   -0.494:        0
:  1716: A  96 MET  SD  : A  28 TRP  HZ3 :   -0.479:        0
:  1716: A  96 MET  SD  : A  57 PHE  CZ  :   -0.468:        0
:  1716: A  17 MET  CE  : A  28 TRP  CE2 :   -0.461:        0
:  1716: A  17 MET  HE3 : A  28 TRP  CZ2 :   -0.413:        0
:  1716: A  17 MET  SD  : A  93 VAL  CG1 :   -0.413:        0
:  1716: A  28 TRP  CE2 : A  17 MET  HE3 :   -0.406:        0
:  1716: A  28 TRP  CH2 : A 100 VAL HG11 :   -0.405:        0
:  1716: A  57 PHE  CE1 : A  96 MET  SD  :   -0.405:        0

:  1716: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1716: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1716: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1716: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1716: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1716: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1716: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1716: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1716: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1716: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1716: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1716: A  34 TRP  CZ3 : A  34 TRP  CZ2 :   -0.995:        0
:  1716: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1716: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1716: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1716: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1716: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1716: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1716: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1716: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1716: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1716: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1716: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1716: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1716: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.720:        0
:  1716: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.693:        0
:  1716: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1716: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.560:        0
:  1716: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1716: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1716: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.414:        0

:  1716: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1716: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1716: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1716: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1716: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1716: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1716: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1716: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1716: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1716: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1716: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0

:  1716: A  71 PRO  O   : A  72 GLY  CA  :   -0.616:        0

:  1716: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1716: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1716: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1716: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1716: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1716: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1716: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1716: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1716: A 128 CYS  SG  : A   6 CYS  CA  :   -0.427:        0

:  1716: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1716: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::44.29 clashscore : 44.29 clashscore B<40 
#summary::1716 atoms:1716 atoms B<40:199077 potential dots:12440.0 A^2:76 bumps:76 bumps B<40:349.6 score
