
:  1199: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:  1199: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1199: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:  1199: A 106 ILE HD11 : A  57 VAL HG21 :   -0.427:        0
:  1199: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1199: A 103 ASN  CA  : A 102 ALA  C   :   -0.934:        0

:  1199: A   1 LYS  C   : A   1 LYS  CB  :   -0.849:        0
:  1199: A   1 LYS  CB  : A   1 LYS  CE  :   -0.588:        0

:  1199: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:  1199: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:  1199: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1199: A  35 LEU HD21 : A  11 GLN  HG2 :   -0.554:        0

:  1199: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:  1199: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::11.68 clashscore : 11.68 clashscore B<40 
#summary::1199 atoms:1199 atoms B<40:141044 potential dots:8815.0 A^2:14 bumps:14 bumps B<40:353.9 score
