
:   878: A  11 GLU  CB  : A  11 GLU  C   :   -0.948:       23

:   878: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   878: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   878: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   878: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   878: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   878: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::7.97 clashscore : 2.64 clashscore B<40 
#summary::878 atoms:759 atoms B<40:100643 potential dots:6290.0 A^2:7 bumps:2 bumps B<40:304.6 score
