
:  1338: A 147 ASN  CA  : A 146 PHE  C   :   -0.945:        0
:  1338: A 146 PHE  CB  : A 146 PHE  C   :   -0.930:        0

:  1338: A 184 THR  CB  : A 184 THR  C   :   -0.902:        0

:  1338: A 210 TRP  CZ2 : A  23 ASN  HB3 :   -0.898:        0
:  1338: A  23 ASN  HB3 : A 210 TRP  CE2 :   -0.760:        0
:  1338: A 210 TRP  HZ3 : A  24 LEU  HG  :   -0.721:        0
:  1338: A  24 LEU  HG  : A 210 TRP  CZ3 :   -0.656:        0
:  1338: A 210 TRP  CH2 : A  23 ASN  HB3 :   -0.641:        0
:  1338: A  23 ASN  CB  : A 210 TRP  CH2 :   -0.596:        0
:  1338: A  23 ASN  HB2 : A 210 TRP  CZ3 :   -0.554:        0
:  1338: A 210 TRP  CZ3 : A  23 ASN  CB  :   -0.514:        0
:  1338: A 210 TRP  HH2 : A  24 LEU  HA  :   -0.476:        0
:  1338: A 210 TRP  HH2 : A  24 LEU  CA  :   -0.457:        0
:  1338: A 210 TRP  CH2 : A  23 ASN  C   :   -0.455:        0
:  1338: A 210 TRP  CH2 : A  24 LEU  N   :   -0.426:        0

:  1338: A 141 SER  N   : A 140 ARG  CA  :   -0.831:        0

:  1338: A 116 ILE HD11 : A 217 LEU HD21 :   -0.793:        0
:  1338: A 116 ILE HD12 : A   7 MET  CE  :   -0.753:        0
:  1338: A   7 MET  HE1 : A 116 ILE HD12 :   -0.703:        0
:  1338: A 213 ILE HG23 : A 116 ILE HD13 :   -0.605:        0
:  1338: A 217 LEU  CD2 : A 116 ILE HD11 :   -0.588:        0
:  1338: A   9 LEU HD12 : A   9 LEU  HA  :   -0.490:        0
:  1338: A   7 MET  CE  : A   9 LEU HD13 :   -0.435:        0

:  1338: A 220 ASN  HA  : A 214 LEU  HB3 :   -0.791:        0
:  1338: A 219 LYS  O   : A 220 ASN  HB2 :   -0.546:        0

:  1338: A 125 LEU HD21 : A 120 VAL  CG1 :   -0.498:        0
:  1338: A 125 LEU HD21 : A 120 VAL HG13 :   -0.404:        0

:  1338: A  10 ILE HG13 : A   8 VAL HG12 :   -0.495:        0
:  1338: A  10 ILE HD11 : A 191 TYR  HE2 :   -0.480:        0
:  1338: A 191 TYR  HA  : A 194 THR  OG1 :   -0.402:        0

:  1338: A 105 LEU  CD1 : A 112 LEU  HG  :   -0.448:        0

:  1338: A 114 LYS  HA  : A 114 LYS  HD3 :   -0.441:        0
#sum2 ::23.92 clashscore : 23.92 clashscore B<40 
#summary::1338 atoms:1338 atoms B<40:160137 potential dots:10010.0 A^2:32 bumps:32 bumps B<40:271.2 score
