
:  1463: A  35 LEU HD21 : A  46 ILE HD12 :   -1.020:        0
:  1463: A  35 LEU  CD2 : A  46 ILE HD12 :   -0.765:        0
:  1463: A  46 ILE  CD1 : A  35 LEU HD21 :   -0.722:        0
:  1463: A  46 ILE  CD1 : A  35 LEU  CD2 :   -0.431:        0

:  1463: A  58 LEU  HA  : A  62 GLU  OE1 :   -0.784:        0

:  1463: A  86 MET  HE2 : A  63 LEU HD11 :   -0.701:        0
:  1463: A  63 LEU HD22 : A  85 LEU HD23 :   -0.663:        0
:  1463: A  86 MET  CE  : A  63 LEU HD11 :   -0.491:        0
:  1463: A  85 LEU HD12 : A  85 LEU  HA  :   -0.407:        0

:  1463: A  30 PHE  CE2 : A  26 ALA  HB1 :   -0.598:        0
:  1463: A  30 PHE  HE2 : A  26 ALA  HB1 :   -0.443:        0

:  1463: A  82 THR HG23 : A  78 THR  O   :   -0.566:        0

:  1463: A  25 GLU  OE1 : A  28 LYS  HG3 :   -0.462:        0

:  1463: A  96 LYS  HG2 : A  94 ASP  CG  :   -0.460:        0

:  1463: A 100 ASP  OD1 : A 100 ASP  N   :   -0.440:        0

:  1463: A  29 PHE  CD1 : A  24 PHE  HE1 :   -0.432:        0

:  1463: A  76 GLU  OE2 : A  65 TYR  HE1 :   -0.427:        0

:  1463: A  73 ASP  OD1 : A  73 ASP  CA  :   -0.423:        0

:  1463: A  21 PRO  O   : A  22 ASP  HB2 :   -0.423:        0

:  1463: A  50 ILE HD13 : A  66 PHE  CE1 :   -0.421:        0
#sum2 ::13.67 clashscore : 13.67 clashscore B<40 
#summary::1463 atoms:1463 atoms B<40:171066 potential dots:10690.0 A^2:20 bumps:20 bumps B<40:539.6 score
