
:   849: A 128 GLY  O   : A 123 ARG  NH2 :   -0.930:        0
:   849: A 123 ARG HH21 : A 128 GLY  HA2 :   -0.453:        0

:   849: A 107 GLU  OE2 : A 124 SER  OG  :   -0.786:        0
:   849: A 124 SER  HA  : A 109 PHE  CD1 :   -0.560:        0
:   849: A 109 PHE  HE1 : A 124 SER  HB2 :   -0.459:        0
:   849: A 109 PHE  CE1 : A 124 SER  HB2 :   -0.411:        0

:   849: A 100 ASP  OD2 : A  96 ARG  N   :   -0.649:        0
:   849: A 100 ASP  OD1 : A 100 ASP  N   :   -0.565:        0

:   849: A  93 TYR  HB3 : A 103 PHE  CZ  :   -0.621:        0
:   849: A 103 PHE  CE1 : A  93 TYR  HB3 :   -0.465:        0
:   849: A 103 PHE  CZ  : A  93 TYR  CB  :   -0.405:        0

:   849: A 111 ILE HG12 : A  87 PHE  CD1 :   -0.620:        0
:   849: A 111 ILE HG12 : A  87 PHE  HD1 :   -0.593:        0
:   849: A 111 ILE  CG1 : A  87 PHE  CD1 :   -0.576:        0
:   849: A  87 PHE  CE1 : A 111 ILE HG13 :   -0.517:        0
:   849: A 111 ILE  CG1 : A  87 PHE  CE1 :   -0.504:        0
:   849: A 132 TYR  HA  : A 120 TRP  O   :   -0.465:        0
:   849: A 120 TRP  CE2 : A 114 SER  HB2 :   -0.464:        0
:   849: A 111 ILE HG21 : A 114 SER  HB3 :   -0.443:        0

:   849: A  84 VAL  CG1 : A 110 GLN  HG3 :   -0.567:        0

:   849: A 141 VAL  O   : A 142 ASP  CB  :   -0.554:        0
:   849: A 142 ASP  HB2 : A 141 VAL  O   :   -0.508:        0

:   849: A 116 GLU  CG  : A 116 GLU  O   :   -0.537:        0
:   849: A 116 GLU  HG2 : A 116 GLU  O   :   -0.463:        0

:   849: A  99 ASP  CA  : A  98 GLU  O   :   -0.527:        0

:   849: A 125 LEU HD11 : A  86 LEU HD22 :   -0.514:        0
:   849: A  86 LEU  CD2 : A 125 LEU HD11 :   -0.453:        0
#sum2 ::31.80 clashscore : 31.80 clashscore B<40 
#summary::849 atoms:849 atoms B<40:96862 potential dots:6054.0 A^2:27 bumps:27 bumps B<40:168.4 score
