
:  1719: A  62 ARG  CD  : A  62 ARG  CZ  :   -1.019:        0
:  1719: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1719: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1719: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1719: A  62 ARG  CD  : A  62 ARG  NH2 :   -0.485:        0

:  1719: A  73 ALA  CA  : A  74 VAL  N   :   -0.900:        0
:  1719: A  74 VAL  N   : A  74 VAL  C   :   -0.603:        0

:  1719: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1719: A 104 GLN  CD  : A 104 GLN  CB  :   -0.869:        0
:  1719: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1719: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.803:        0
:  1719: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1719: A 107 ARG  CG  : A 107 ARG  CZ  :   -0.645:        0
:  1719: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1719: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1719: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1719: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1719: A  98 ARG  HD3 : A 101 ARG  NH1 :   -0.866:        0
:  1719: A  98 ARG  CD  : A 101 ARG  NH1 :   -0.822:        0
:  1719: A 101 ARG HH11 : A  98 ARG  CD  :   -0.648:        0
:  1719: A 101 ARG HH11 : A  98 ARG  HD3 :   -0.639:        0
:  1719: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0
:  1719: A 101 ARG  NH1 : A  98 ARG  HD2 :   -0.490:        0
:  1719: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1719: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0
:  1719: A   1 LYS  HE2 : A   3 PHE  CD2 :   -0.649:        0
:  1719: A   3 PHE  CD2 : A   1 LYS  CE  :   -0.467:        0

:  1719: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1719: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1719: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1719: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1719: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1719: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1719: A 102 ASP  CA  : A 102 ASP  O   :   -0.747:        0

:  1719: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1719: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1719: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1719: A  22 GLY  C   : A  22 GLY  N   :   -0.654:        0

:  1719: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1719: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1719: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1719: A 121 VAL  N   : A 120 ASP  O   :   -0.638:        0

:  1719: A  69 LYS  N   : A  69 LYS  CG  :   -0.628:        0

:  1719: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1719: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1719: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1719: A   8 LEU  CD2 : A  38 TYR  CD2 :   -0.480:        0
:  1719: A  33 LYS  HB2 : A  38 TYR  CZ  :   -0.402:        0

:  1719: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1719: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1719: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1719: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::30.25 clashscore : 30.25 clashscore B<40 
#summary::1719 atoms:1719 atoms B<40:203845 potential dots:12740.0 A^2:52 bumps:52 bumps B<40:408.2 score
