
:  1868: A  13 PRO  N   : A  13 PRO  CD  :   -1.463:        0
:  1868: A  10 GLY  C   : A  13 PRO  HD2 :   -0.527:        0

:  1868: A  17 PRO  N   : A  17 PRO  CD  :   -1.430:        0
:  1868: A  17 PRO  CD  : A  16 GLY  C   :   -0.427:        0

:  1868: A   3 ILE HD12 : A  30 LEU HD11 :   -1.042:        0
:  1868: A  30 LEU HD11 : A   3 ILE  CD1 :   -0.774:        0
:  1868: A   3 ILE HD12 : A  30 LEU  CD1 :   -0.404:        0

:  1868: A  36 LEU  CB  : A  36 LEU  CD1 :   -0.974:        0

:  1868: A  98 LYS  CD  : A  98 LYS  CB  :   -0.971:        0
:  1868: A  98 LYS  CE  : A  98 LYS  CB  :   -0.548:        0
:  1868: A  98 LYS  CD  : A  98 LYS  CA  :   -0.545:        0

:  1868: A  27 GLU  CG  : A  27 GLU  CA  :   -0.936:        0
:  1868: A  27 GLU  CA  : A  27 GLU  O   :   -0.744:        0

:  1868: A   1 MET  C   : A   1 MET  CB  :   -0.903:        0
:  1868: A   1 MET  SD  : A   1 MET  CB  :   -0.777:        0

:  1868: A  57 LEU  CA  : A  57 LEU  CG  :   -0.884:        0
:  1868: A  57 LEU  CA  : A  57 LEU  CD2 :   -0.539:        0

:  1868: A 124 PHE  N   : A 123 ASN  CA  :   -0.862:        0
:  1868: A 123 ASN  CA  : A 123 ASN  ND2 :   -0.552:        0

:  1868: A  52 LEU  CB  : A  52 LEU  C   :   -0.849:        0
:  1868: A 146 ILE HD13 : A  52 LEU HD13 :   -0.695:        0

:  1868: A  44 LEU  CB  : A  44 LEU  N   :   -0.842:        0
:  1868: A  44 LEU HD12 : A  41 SER  HB2 :   -0.465:        0

:  1868: A 147 LEU HD22 : A  53 PHE  CD1 :   -0.821:        0
:  1868: A 147 LEU HD22 : A  53 PHE  CE1 :   -0.802:        0

:  1868: A  84 GLU  OE1 : A  11 ARG  HD3 :   -0.790:        0
:  1868: A  84 GLU  OE2 : A 107 ALA  HB1 :   -0.526:        0
:  1868: A  84 GLU  OE1 : A  11 ARG  CD  :   -0.493:        0

:  1868: A 120 GLU  HG3 : A 116 ARG  O   :   -0.775:        0

:  1868: A  61 ASP  N   : A  61 ASP  C   :   -0.770:        0
:  1868: A  61 ASP  N   : A  62 ASP  N   :   -0.437:        0
:  1868: A  62 ASP  OD1 : A  63 TYR  N   :   -0.408:        0

:  1868: A  60 LEU HD23 : A  25 VAL HG22 :   -0.690:        0
:  1868: A  25 VAL HG22 : A  60 LEU  CD2 :   -0.645:        0
:  1868: A  60 LEU  CD2 : A  25 VAL  CG2 :   -0.623:        0
:  1868: A  60 LEU HD23 : A  25 VAL  CG2 :   -0.480:        0
:  1868: A  25 VAL HG12 : A  26 ASP  O   :   -0.406:        0

:  1868: A  83 PHE  CZ  : A  68 LEU HD13 :   -0.681:        0

:  1868: A  99 PRO  HB3 : A   4 ALA  HB2 :   -0.636:        0
:  1868: A  99 PRO  CB  : A   4 ALA  HB2 :   -0.434:        0

:  1868: A  49 ARG  HG2 : A 150 VAL  CG2 :   -0.619:        0

:  1868: A 132 HIS  HE1 : A 108 ASP  O   :   -0.614:        0

:  1868: A 153 ASP  OD2 : A 149 LYS  HE3 :   -0.577:        0

:  1868: A  34 GLU  OE2 : A  39 ARG  NH1 :   -0.545:        0
:  1868: A  34 GLU  CD  : A  39 ARG HH11 :   -0.520:        0

:  1868: A  59 VAL  CG2 : A  59 VAL  C   :   -0.505:        0

:  1868: A 151 THR  HB  : A  19 VAL HG11 :   -0.475:        0

:  1868: A 121 ARG  HD2 : A  85 VAL HG12 :   -0.471:        0

:  1868: A 133 LYS  O   : A 133 LYS  HG3 :   -0.466:        0

:  1868: A  92 LEU HD13 : A 102 ILE HD13 :   -0.446:        0

:  1868: A   6 ILE HD11 : A  88 PHE  HA  :   -0.426:        0

:  1868: A  76 ARG  HD2 : A  78 GLY  O   :   -0.416:        0
:  1868: A  76 ARG HH11 : A  73 ILE HG22 :   -0.414:        0

:  1868: A 130 ALA  HA  : A 104 ALA  O   :   -0.405:        0

:  1868: A  87 ASN  HB3 : A  20 ILE HD12 :   -0.405:        0

:  1868: A  95 LEU HD23 : A  64 VAL HG23 :   -0.402:        0
:  1868: A  95 LEU HD13 : A  24 VAL  CG2 :   -0.401:        0
#sum2 ::30.51 clashscore : 30.51 clashscore B<40 
#summary::1868 atoms:1868 atoms B<40:223282 potential dots:13960.0 A^2:57 bumps:57 bumps B<40:338.7 score
