
:  1312: A  72 ILE  CA  : A  71 LYS  C   :   -0.949:        0

:  1312: A  54 TYR  CD2 : A 139 ILE HD13 :   -0.888:        0
:  1312: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:  1312: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:  1312: A 139 ILE  HA  : A 139 ILE HD13 :   -0.475:        0

:  1312: A  34 PHE  CB  : A  34 PHE  C   :   -0.881:        0

:  1312: A  17 ALA  CA  : A  18 ILE  N   :   -0.846:        0
:  1312: A  18 ILE  C   : A  18 ILE  N   :   -0.709:        0

:  1312: A  44 THR  N   : A  44 THR  CB  :   -0.819:        0

:  1312: A 140 TRP  CH2 : A 110 LYS  HE2 :   -0.722:        0
:  1312: A 129 GLU  O   : A 133 LYS  HG3 :   -0.689:        0
:  1312: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.636:        0
:  1312: A 140 TRP  CD2 : A 133 LYS  HG2 :   -0.519:        0

:  1312: A  41 THR HG22 : A 109 ALA  HB2 :   -0.710:        0

:  1312: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1312: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1312: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:  1312: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1312: A  38 LEU HD22 : A 114 VAL HG22 :   -0.402:        0
#sum2 ::14.48 clashscore : 14.48 clashscore B<40 
#summary::1312 atoms:1312 atoms B<40:153911 potential dots:9619.0 A^2:19 bumps:19 bumps B<40:336.9 score
