
:   963: A  23 VAL  C   : A  23 VAL  N   :   -0.761:       38
:   963: A  23 VAL  C   : A  23 VAL  CG2 :   -0.508:       38

:   963: A  81 ARG  HD3 : A  76 PHE  HB3 :   -0.642:       56
:   963: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:   963: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:   963: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:   963: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:   963: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:   963: A  40 ASP  OD2 : A 112 ALA  HA  :   -0.434:       96
#sum2 ::9.35 clashscore : 5.89 clashscore B<40 
#summary::963 atoms:679 atoms B<40:113564 potential dots:7098.0 A^2:9 bumps:4 bumps B<40:263.8 score
