
:  1331: A  65 LYS  O   : A  69 PRO  CD  :   -1.453:        0
:  1331: A  69 PRO  HD3 : A  65 LYS  O   :   -1.039:        0
:  1331: A  69 PRO  HD2 : A  65 LYS  O   :   -0.946:        0
:  1331: A  66 LEU  C   : A  69 PRO  HD2 :   -0.926:        0
:  1331: A  65 LYS  O   : A  69 PRO  CG  :   -0.724:        0
:  1331: A  69 PRO  HD2 : A  66 LEU  O   :   -0.600:        0
:  1331: A  69 PRO  HD3 : A  68 ASN  HB2 :   -0.545:        0
:  1331: A  61 ASP  O   : A  65 LYS  HG3 :   -0.519:        0
:  1331: A  69 PRO  HD2 : A  66 LEU  CA  :   -0.417:        0
:  1331: A  68 ASN  N   : A  69 PRO  CD  :   -0.410:        0

:  1331: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1331: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1331: A 106 MET  HE3 : A 111 VAL HG22 :   -1.011:        0
:  1331: A 111 VAL  CG2 : A 106 MET  HE3 :   -0.929:        0
:  1331: A 102 MET  HB3 : A 106 MET  HE3 :   -0.919:        0
:  1331: A 112 ALA  N   : A 111 VAL  CA  :   -0.905:        0
:  1331: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1331: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1331: A 102 MET  HB3 : A 106 MET  HE1 :   -0.678:        0
:  1331: A 106 MET  CE  : A 111 VAL  CG2 :   -0.605:        0
:  1331: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1331: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1331: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1331: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0

:  1331: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1331: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1331: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1331: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1331: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1331: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1331: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1331: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1331: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1331: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1331: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1331: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1331: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1331: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0

:  1331: A 158 TRP  CE3 : A 158 TRP  CE2 :   -1.002:        0
:  1331: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1331: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1331: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:  1331: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:  1331: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:  1331: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1331: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1331: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1331: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1331: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1331: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1331: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1331: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1331: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1331: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1331: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1331: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1331: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1331: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1331: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1331: A 161 TYR  CZ  : A   6 MET  HE3 :   -0.439:        0

:  1331: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1331: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:  1331: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::47.33 clashscore : 47.33 clashscore B<40 
#summary::1331 atoms:1331 atoms B<40:157114 potential dots:9820.0 A^2:63 bumps:63 bumps B<40:193.4 score
