
:  1655: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1655: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1655: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1655: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1655: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1655: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1655: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1655: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1655: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1655: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1655: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1655: A  98 ARG  CD  : A  98 ARG  CZ  :   -1.031:        0
:  1655: A  98 ARG  O   : A  98 ARG  NH2 :   -0.611:        0
:  1655: A  98 ARG  CD  : A  98 ARG  NH2 :   -0.456:        0

:  1655: A  20 TYR  CZ  : A  20 TYR  CD1 :   -1.027:        0
:  1655: A  21 ARG  CB  : A  21 ARG  C   :   -0.867:        0
:  1655: A  21 ARG  N   : A  21 ARG  CB  :   -0.821:        0
:  1655: A  21 ARG  C   : A  21 ARG  N   :   -0.750:        0
:  1655: A  21 ARG  C   : A  20 TYR  C   :   -0.402:        0

:  1655: A 130 VAL  CG1 : A 130 VAL  CG2 :   -0.983:        0

:  1655: A  76 ALA  C   : A  76 ALA  CB  :   -0.891:        0
:  1655: A  76 ALA  CB  : A  76 ALA  N   :   -0.830:        0
:  1655: A  76 ALA  N   : A  76 ALA  C   :   -0.727:        0

:  1655: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1655: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.805:        0
:  1655: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.562:        0
:  1655: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1655: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0
:  1655: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1655: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1655: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1655: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1655: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1655: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1655: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1655: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1655: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1655: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1655: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1655: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1655: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1655: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1655: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1655: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1655: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1655: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1655: A  16 GLY  N   : A  16 GLY  C   :   -0.701:        0

:  1655: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1655: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1655: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1655: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1655: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1655: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1655: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1655: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1655: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1655: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::34.44 clashscore : 34.44 clashscore B<40 
#summary::1655 atoms:1655 atoms B<40:197809 potential dots:12360.0 A^2:57 bumps:57 bumps B<40:334.7 score
