
:  1356: A  60 GLN  OE1 : A  75 SER  HA  :   -1.191:        0
:  1356: A  60 GLN  OE1 : A  75 SER  CA  :   -0.732:        0
:  1356: A  60 GLN  CD  : A  57 VAL  HA  :   -0.567:        0
:  1356: A  60 GLN  NE2 : A  57 VAL  HA  :   -0.408:        0

:  1356: A 106 LEU HD21 : A  81 ILE HG21 :   -0.971:        0
:  1356: A 120 PHE  CE1 : A 106 LEU HD22 :   -0.755:        0
:  1356: A 106 LEU HD22 : A 120 PHE  HE1 :   -0.669:        0
:  1356: A 106 LEU HD21 : A  81 ILE  CG2 :   -0.593:        0
:  1356: A  47 VAL  CG2 : A 106 LEU  CD1 :   -0.442:        0
:  1356: A 106 LEU HD11 : A  47 VAL HG22 :   -0.421:        0
:  1356: A 106 LEU HD22 : A 120 PHE  CZ  :   -0.413:        0
:  1356: A 106 LEU HD13 : A  47 VAL HG21 :   -0.408:        0

:  1356: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.631:        0
:  1356: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.587:        0
:  1356: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.492:        0

:  1356: A  35 LEU HD21 : A  11 GLN  HG2 :   -0.554:        0

:  1356: A  25 TYR  CZ  : A  29 MET  HG3 :   -0.476:        0

:  1356: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.470:        0
:  1356: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.443:        0
#sum2 ::14.01 clashscore : 14.01 clashscore B<40 
#summary::1356 atoms:1356 atoms B<40:157834 potential dots:9865.0 A^2:19 bumps:19 bumps B<40:447.2 score
