
:  1060: A  13 ARG  C   : A  13 ARG  CB  :   -0.963:       19

:  1060: A  75 ILE HG12 : A  55 LYS  HG2 :   -0.919:       24
:  1060: A  57 VAL  CG2 : A  55 LYS  HG3 :   -0.760:       24
:  1060: A  75 ILE HD12 : A  67 TYR  CE2 :   -0.711:       15
:  1060: A  57 VAL  O   : A  39 HIS  HA  :   -0.645:       17
:  1060: A  57 VAL HG22 : A  55 LYS  HG3 :   -0.570:       24
:  1060: A  39 HIS  CE1 : A  58 LYS  HD3 :   -0.564:       25
:  1060: A  55 LYS  HE3 : A  57 VAL HG22 :   -0.492:       24
:  1060: A  39 HIS  HD2 : A  56 ASN  O   :   -0.478:       25
:  1060: A  57 VAL  O   : A  39 HIS  CA  :   -0.452:       17
:  1060: A  75 ILE HG12 : A  55 LYS  CG  :   -0.448:       24
:  1060: A  78 THR HG22 : A  75 ILE  O   :   -0.428:       16

:  1060: A  16 GLN  CD  : A  16 GLN  CB  :   -0.833:       12

:  1060: A  73 LYS  HB3 : A  70 ASN  HB3 :   -0.806:       19
:  1060: A  70 ASN  HB3 : A  73 LYS  CB  :   -0.473:       19
:  1060: A  73 LYS  HB2 : A  70 ASN  OD1 :   -0.439:       21

:  1060: A  66 GLU  HG2 : A  74 TYR  CD1 :   -0.743:       25
:  1060: A  74 TYR  HE1 : A  66 GLU  OE1 :   -0.452:       30

:  1060: A  44 LYS  NZ  : A  43 VAL  HA  :   -0.673:       26
:  1060: A  44 LYS  H   : A  44 LYS  CE  :   -0.638:       25
:  1060: A  44 LYS  CD  : A  44 LYS  H   :   -0.637:       25
:  1060: A  43 VAL  HA  : A  44 LYS  HZ2 :   -0.557:       26
:  1060: A  44 LYS  H   : A  44 LYS  HD2 :   -0.427:       25
:  1060: A  44 LYS  CD  : A  44 LYS  N   :   -0.421:       25
:  1060: A  43 VAL  HA  : A  44 LYS  HZ1 :   -0.402:       26

:  1060: A  59 TRP  HE1 : A  40 SER  HA  :   -0.624:       15

:  1060: A  62 ASP  HB3 : A  -8 LYS  CA  :   -0.624:       77
:  1060: A  60 ASP  OD1 : A  60 ASP  C   :   -0.435:       25
:  1060: A  60 ASP  OD1 : A  62 ASP  N   :   -0.418:       25

:  1060: A  41 GLY  C   : A  42 GLN  HG2 :   -0.587:       23
:  1060: A  41 GLY  O   : A  42 GLN  HG2 :   -0.540:       23

:  1060: A  20 ILE  O   : A  33 HIS  HB2 :   -0.576:       11
:  1060: A  33 HIS  O   : A  38 ARG  NH2 :   -0.401:       16

:  1060: A  30 PRO  HD2 : A  18 HIS  CE1 :   -0.569:       10

:  1060: A  86 LYS  CE  : A  69 THR  O   :   -0.569:       27

:  1060: A  64 MET  O   : A  68 LEU  HG  :   -0.561:       16

:  1060: A  36 PHE  CE1 : A  61 GLU  HG3 :   -0.483:       29

:  1060: A  54 ASN  HB2 : A  50 ASP  O   :   -0.460:       21

:  1060: A  49 THR  CG2 : A  79 LYS  HB3 :   -0.445:       10

:  1060: A  48 TYR  HB2 : A  53 ILE HD12 :   -0.436:       20
#sum2 ::37.74 clashscore : 37.50 clashscore B<40 
#summary::1060 atoms:1040 atoms B<40:128271 potential dots:8017.0 A^2:40 bumps:39 bumps B<40:187.7 score
