
:   849: A  80 VAL HG21 : A  18 MET  CE  :   -0.825:       31
:   849: A  80 VAL  CG2 : A  18 MET  CE  :   -0.761:       31
:   849: A  80 VAL HG21 : A  18 MET  HE1 :   -0.745:       31
:   849: A  80 VAL  CG2 : A  18 MET  HE3 :   -0.687:       31

:   849: A  17 VAL  C   : A  17 VAL  N   :   -0.818:       19

:   849: A  76 ARG  O   : A  76 ARG  CA  :   -0.730:       43

:   849: A  93 ILE HD13 : A  85 VAL HG21 :   -0.643:       27

:   849: A  58 ILE  CG2 : A  58 ILE  C   :   -0.458:       14

:   849: A  96 LEU HD22 : A  61 TYR  CE2 :   -0.435:       30

:   849: A   1 VAL  O   : A   1 VAL HG12 :   -0.425:       30

:   849: A  73 LEU HD12 : A  73 LEU  HA  :   -0.413:       30
#sum2 ::12.96 clashscore : 11.96 clashscore B<40 
#summary::849 atoms:836 atoms B<40:100015 potential dots:6251.0 A^2:11 bumps:10 bumps B<40:264.4 score
