
:   580: A  45 TYR  O   : A  47 PRO  HD3 :   -0.730:        0
:   580: A  47 PRO  HA  : A  45 TYR  CE2 :   -0.442:        0

:   580: A  49 ASP  O   : A  62 ARG  NH1 :   -0.704:        0
:   580: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:   580: A  62 ARG  O   : A  73 ALA  HA  :   -0.665:        0
:   580: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:   580: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:   580: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:   580: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:   580: A  56 ILE  C   : A  56 ILE  N   :   -0.692:        0

:   580: A  40 THR  O   : A  41 ARG  N   :   -0.623:        0

:   580: A  35 GLU  OE2 : A 111 ALA  HB3 :   -0.510:        0

:   580: A  54 TYR  CE2 : A  52 THR  HB  :   -0.476:        0

:   580: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:   580: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0
#sum2 ::25.86 clashscore : 25.86 clashscore B<40 
#summary::580 atoms:580 atoms B<40:72430 potential dots:4527.0 A^2:15 bumps:15 bumps B<40:139.2 score
