
:  1881: A 103 MET  SD  : A  78 ILE HG13 :   -1.328:        0
:  1881: A  78 ILE  CG1 : A 103 MET  SD  :   -0.921:        0
:  1881: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.921:        0
:  1881: A  77 GLY  O   : A 108 GLU  OE1 :   -0.846:        0
:  1881: A 111 VAL HG13 : A  84 LEU HD21 :   -0.761:        0
:  1881: A 103 MET  CE  : A  77 GLY  HA3 :   -0.653:        0
:  1881: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.627:        0
:  1881: A 103 MET  HE1 : A  77 GLY  HA3 :   -0.593:        0
:  1881: A  86 PRO  HD2 : A  85 LYS  N   :   -0.588:        0
:  1881: A  81 ASN HD22 : A 108 GLU  CD  :   -0.579:        0
:  1881: A 108 GLU  CD  : A  81 ASN  HB2 :   -0.567:        0
:  1881: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.564:        0
:  1881: A 108 GLU  OE1 : A  77 GLY  C   :   -0.558:        0
:  1881: A 103 MET  SD  : A  74 ALA  O   :   -0.557:        0
:  1881: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.546:        0
:  1881: A  85 LYS  N   : A  86 PRO  CD  :   -0.539:        0
:  1881: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.506:        0
:  1881: A  85 LYS  CB  : A  86 PRO  CD  :   -0.495:        0
:  1881: A 108 GLU  OE1 : A  81 ASN  HB2 :   -0.480:        0
:  1881: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.466:        0
:  1881: A 112 ALA  N   : A 111 VAL HG13 :   -0.461:        0
:  1881: A 111 VAL  CG1 : A 112 ALA  N   :   -0.456:        0
:  1881: A  84 LEU  HB3 : A  78 ILE HG23 :   -0.449:        0
:  1881: A  84 LEU  C   : A  86 PRO  HD2 :   -0.424:        0
:  1881: A 108 GLU  O   : A 111 VAL HG12 :   -0.422:        0
:  1881: A 103 MET  HE1 : A  77 GLY  CA  :   -0.407:        0

:  1881: A 106 MET  CE  : A 102 MET  HB3 :   -1.311:        0
:  1881: A 102 MET  HB3 : A 106 MET  HE3 :   -0.872:        0
:  1881: A 106 MET  CE  : A 102 MET  CB  :   -0.847:        0
:  1881: A 102 MET  HB3 : A 106 MET  HE2 :   -0.726:        0
:  1881: A 102 MET  O   : A 106 MET  HE2 :   -0.610:        0
:  1881: A 106 MET  HE2 : A 102 MET  C   :   -0.579:        0
:  1881: A 102 MET  CB  : A 106 MET  HE2 :   -0.482:        0
:  1881: A 102 MET  O   : A 106 MET  HG2 :   -0.468:        0
:  1881: A 106 MET  HE2 : A 102 MET  CA  :   -0.448:        0
:  1881: A 106 MET  HE1 : A 102 MET  HE3 :   -0.440:        0

:  1881: A  76 ARG  NH1 : A  73 ALA  HA  :   -1.138:        0
:  1881: A  73 ALA  CA  : A  76 ARG  NH1 :   -0.809:        0
:  1881: A  76 ARG  CZ  : A  73 ALA  HA  :   -0.713:        0
:  1881: A  76 ARG  HB2 : A  76 ARG  CZ  :   -0.663:        0
:  1881: A  76 ARG  CB  : A  76 ARG  NH2 :   -0.606:        0
:  1881: A  76 ARG  CZ  : A  76 ARG  CB  :   -0.555:        0
:  1881: A  76 ARG HH21 : A  76 ARG  HB3 :   -0.526:        0
:  1881: A  76 ARG  HB3 : A  76 ARG  NH2 :   -0.450:        0
:  1881: A  76 ARG HH21 : A  76 ARG  CB  :   -0.443:        0

:  1881: A  18 TYR  C   : A  19 LYS  CA  :   -1.023:        0
:  1881: A  19 LYS  CA  : A  18 TYR  O   :   -0.425:        0
:  1881: A  18 TYR  C   : A  18 TYR  CG  :   -0.409:        0

:  1881: A 124 LYS  CG  : A 124 LYS  CA  :   -0.931:        0
:  1881: A 124 LYS  CA  : A 125 ARG  N   :   -0.881:        0
:  1881: A 123 GLN  CA  : A 124 LYS  N   :   -0.855:        0
:  1881: A 125 ARG  N   : A 125 ARG  C   :   -0.796:        0
:  1881: A 124 LYS  N   : A 123 GLN  N   :   -0.420:        0

:  1881: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.880:        0
:  1881: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0

:  1881: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.841:        0
:  1881: A 146 ALA  HA  : A 138 TRP  CH2 :   -0.460:        0

:  1881: A 154 ARG  CG  : A 154 ARG  NE  :   -0.824:        0
:  1881: A 154 ARG  NE  : A 154 ARG  CB  :   -0.656:        0
:  1881: A 154 ARG  NE  : A 154 ARG  HB3 :   -0.484:        0

:  1881: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1881: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1881: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1881: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1881: A 137 ARG  O   : A 141 GLN  HG2 :   -0.607:        0

:  1881: A 139 TYR  HE1 : A 147 LYS  HG3 :   -0.604:        0
:  1881: A 147 LYS  CE  : A 139 TYR  OH  :   -0.481:        0
:  1881: A 139 TYR  CE1 : A 147 LYS  HG3 :   -0.433:        0

:  1881: A 145 ARG HH22 : A  11 GLU  CD  :   -0.593:        0
:  1881: A  11 GLU  OE1 : A 145 ARG  NH2 :   -0.592:        0

:  1881: A 104 PHE  HE1 : A  70 ASP  HB3 :   -0.586:        0
:  1881: A 104 PHE  HE1 : A  70 ASP  CB  :   -0.469:        0

:  1881: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1881: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1881: A   8 ARG HH21 : A   8 ARG  HG3 :   -0.564:        0
:  1881: A   8 ARG  HG3 : A   8 ARG  NH2 :   -0.469:        0

:  1881: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:  1881: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:  1881: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:  1881: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:  1881: A  67 PHE  CD1 : A  29 ILE HD13 :   -0.526:        0
:  1881: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:  1881: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:  1881: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1881: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1881: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:  1881: A 119 ARG  NH2 : A 119 ARG  CD  :   -0.481:        0

:  1881: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1881: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::47.32 clashscore : 47.32 clashscore B<40 
#summary::1881 atoms:1881 atoms B<40:220141 potential dots:13760.0 A^2:89 bumps:89 bumps B<40:316.9 score
