#residue:score%:phi:psi:evaluation:type
A   9 ALA:5.84:-53.73:-60.45:Favored:General case
A  10 ALA:11.89:-50.59:-56.98:Favored:General case
A  11 ALA:9.99:-45.90:-53.87:Favored:General case
A  12 MET:68.15:-59.15:-29.01:Favored:General case
A  13 LYS:18.15:-73.41:-53.01:Favored:General case
A  14 ARG:4.40:-41.56:-47.62:Favored:General case
A  15 HIS:1.52:-81.24:19.21:Allowed:General case
A  16 GLY:84.06:79.42:3.70:Favored:Glycine
A  17 LEU:59.15:-74.99:-15.18:Favored:General case
A  18 ASP:46.26:-66.96:133.26:Favored:General case
A  19 ASN:0.51:43.13:28.36:Allowed:General case
A  20 TYR:29.54:-68.40:126.56:Favored:General case
A  21 GLN:6.05:54.05:25.73:Favored:General case
A  22 GLY:68.45:74.45:25.88:Favored:Glycine
A  23 TYR:47.27:-106.36:117.17:Favored:General case
A  24 SER:27.59:-59.78:147.38:Favored:General case
A  25 LEU:13.53:-49.21:-32.29:Favored:General case
A  26 GLY:90.29:-67.09:-33.77:Favored:Glycine
A  27 ASN:79.09:-58.42:-49.15:Favored:General case
A  28 TRP:75.13:-65.82:-31.53:Favored:General case
A  29 VAL:28.84:-82.13:-35.79:Favored:General case
A  30 CYS:75.93:-69.26:-44.38:Favored:General case
A  31 ALA:96.48:-60.85:-44.05:Favored:General case
A  32 ALA:67.28:-71.62:-29.16:Favored:General case
A  56 LEU:23.73:-107.71:14.47:Favored:General case
A  57 GLN:1.07:35.15:54.46:Allowed:General case
A  58 ILE:46.23:-72.34:133.17:Favored:General case
A  89 THR:1.30:-51.86:-65.73:Allowed:General case
A  90 ALA:9.14:-44.80:-52.31:Favored:General case
A  91 SER:7.71:-57.94:-60.27:Favored:General case
A  92 VAL:66.40:-53.70:-50.68:Favored:General case
A  93 ASN:71.04:-54.28:-42.33:Favored:General case
A  94 CYS:37.69:-79.11:-40.18:Favored:General case
A  95 ALA:53.65:-54.65:-30.12:Favored:General case
A  96 LYS:68.08:-67.85:-24.77:Favored:General case
A  97 LYS:30.09:-89.35:-16.06:Favored:General case
A  98 ILE:17.86:-87.37:-37.56:Favored:General case
A  99 VAL:63.45:-72.00:-22.22:Favored:General case
A 100 SER:22.42:-106.72:-0.83:Favored:General case
A 101 ASP:70.45:-70.27:-45.79:Favored:General case
A 102 GLY:0.22:165.14:-15.99:Allowed:Glycine
A 103 ASN:23.28:-107.83:14.87:Favored:General case
A 104 GLY:23.71:53.98:-146.65:Favored:Glycine
A 105 MET:4.46:-82.61:14.25:Favored:General case
A 106 ASN:53.02:-77.23:-23.19:Favored:General case
A 107 ALA:23.67:-63.32:-10.71:Favored:General case
A 108 TRP:3.23:-111.32:89.67:Favored:General case
A 109 VAL:0.19:-27.81:-49.30:Allowed:General case
A 110 ALA:85.49:-61.31:-47.95:Favored:General case
A 111 TRP:93.17:-61.89:-45.77:Favored:General case
A 112 ARG:4.22:-53.06:-61.21:Favored:General case
A 115 CYS:2.52:-120.82:-45.18:Favored:General case
A 116 LYS:0.19:-53.30:102.58:Allowed:General case
A 117 GLY:16.85:93.50:26.76:Favored:Glycine
A 118 THR:12.68:-118.23:168.86:Favored:General case
A 119 ASP:8.85:-87.25:88.75:Favored:General case
A 120 VAL:55.80:-63.66:-15.24:Favored:General case
A 121 GLN:71.73:-60.00:-31.80:Favored:General case
