
:   595: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   595: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   595: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   595: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   595: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   595: A  34 THR HG22 : A  34 THR  O   :   -0.895:        0
:   595: A  33 LEU  O   : A  34 THR  CB  :   -0.831:        0
:   595: A  33 LEU  O   : A  34 THR  HB  :   -0.797:        0
:   595: A  34 THR  CG2 : A  34 THR  O   :   -0.758:        0

:   595: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.751:        0

:   595: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   595: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   595: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0

:   595: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0

:   595: A  27 LYS  HZ3 : A  54 ASP  CG  :   -0.401:        0
#sum2 ::25.21 clashscore : 25.21 clashscore B<40 
#summary::595 atoms:595 atoms B<40:71614 potential dots:4476.0 A^2:15 bumps:15 bumps B<40:144.2 score
