#residue:score%:phi:psi:evaluation:type
A  15 LYS:11.48:-142.37:119.10:Favored:General case
A  16 ILE:48.51:-125.31:148.99:Favored:General case
A  17 VAL:60.14:-122.74:136.37:Favored:General case
A  18 MET:34.93:-107.92:144.20:Favored:General case
A  19 GLY:7.65:121.03:145.82:Favored:Glycine
A  20 ALA:78.87:-63.08:-49.12:Favored:General case
A  21 ARG:99.10:-62.12:-43.04:Favored:General case
A  22 LYS:70.41:-72.35:-34.02:Favored:General case
A  23 SER:94.66:-61.43:-40.47:Favored:General case
A  24 ILE:79.69:-68.66:-35.76:Favored:General case
A  25 GLN:82.32:-68.85:-40.84:Favored:General case
A  26 TYR:88.34:-64.39:-36.94:Favored:General case
A  27 ALA:92.01:-63.94:-45.27:Favored:General case
A  28 LYS:76.13:-56.10:-41.32:Favored:General case
A  29 MET:44.18:-80.57:-5.44:Favored:General case
A  30 GLY:73.75:69.83:22.79:Favored:Glycine
A  31 GLY:23.93:-90.84:25.39:Favored:Glycine
A  32 ALA:33.36:-150.28:155.11:Favored:General case
A  33 LYS:18.69:-97.19:-17.21:Favored:General case
A  34 LEU:9.01:-161.34:141.92:Favored:General case
A  35 ILE:49.18:-117.94:142.06:Favored:General case
A  36 ILE:62.71:-119.50:132.63:Favored:General case
A  37 VAL:53.22:-125.09:143.74:Favored:General case
A  38 ALA:38.26:-73.94:151.76:Favored:General case
A  39 ARG:75.47:-60.50:-34.10:Favored:General case
A  40 ASN:12.33:-103.67:22.69:Favored:General case
A  41 ALA:35.33:-60.42:145.79:Favored:General case
A  42 ARG:40.66:-52.93:137.41:Favored:Pre-proline
A  43 PRO:58.24:-52.57:-30.04:Favored:Proline
A  44 ASP:85.17:-67.59:-37.76:Favored:General case
A  45 ILE:84.34:-63.59:-47.49:Favored:General case
A  46 LYS:61.08:-56.09:-53.53:Favored:General case
A  47 GLU:83.55:-66.76:-35.91:Favored:General case
A  48 ASP:69.12:-72.75:-41.63:Favored:General case
A  49 ILE:84.25:-66.17:-45.40:Favored:General case
A  50 GLU:96.56:-61.80:-40.84:Favored:General case
A  51 TYR:11.62:-52.02:-57.80:Favored:General case
A  52 TYR:62.98:-75.58:-37.25:Favored:General case
A  53 ALA:97.75:-61.48:-43.61:Favored:General case
A  54 ARG:75.05:-59.36:-50.79:Favored:General case
A  55 LEU:88.48:-58.60:-43.69:Favored:General case
A  56 SER:37.26:-73.90:-6.37:Favored:General case
A  57 GLY:66.00:72.84:33.20:Favored:Glycine
A  58 ILE:48.88:-109.59:120.48:Favored:Pre-proline
A  59 PRO:93.43:-65.33:147.34:Favored:Proline
A  60 VAL:59.35:-116.44:134.66:Favored:General case
A  61 TYR:63.59:-118.77:128.51:Favored:General case
A  62 GLU:22.61:-83.65:114.89:Favored:General case
A  63 PHE:26.55:-77.18:121.47:Favored:General case
A  66 THR:10.41:-91.53:170.02:Favored:General case
A  67 SER:72.95:-67.35:-30.43:Favored:General case
A  68 VAL:89.15:-62.60:-46.77:Favored:General case
A  69 GLU:93.57:-62.22:-39.27:Favored:General case
A  70 LEU:95.80:-64.21:-39.52:Favored:General case
A  71 GLY:99.49:-63.21:-41.94:Favored:Glycine
A  74 LEU:11.31:-87.91:13.71:Favored:General case
A  75 GLY:59.60:62.67:20.39:Favored:Glycine
A  76 ARG:25.44:-103.52:143.50:Favored:Pre-proline
A  77 PRO:34.71:-70.52:-23.12:Favored:Proline
A  78 HIS:17.30:-103.61:160.01:Favored:General case
A  79 THR:12.91:-59.67:154.73:Favored:General case
A  80 VAL:11.50:-132.04:107.79:Favored:General case
A  81 SER:41.62:-83.48:-17.03:Favored:General case
A  82 ALA:12.48:-163.18:149.92:Favored:General case
A  83 LEU:36.24:-145.05:158.46:Favored:General case
A  84 ALA:62.22:-113.66:131.00:Favored:General case
A  85 VAL:21.22:-91.57:106.82:Favored:General case
A  86 VAL:25.62:-82.37:-39.91:Favored:General case
A  87 ASP:8.41:-141.94:118.69:Favored:Pre-proline
