
:   767: A  22 GLY  O   : A  23 GLN  HG2 :   -1.038:        0
:   767: A  23 GLN  HG2 : A  22 GLY  C   :   -0.452:        0

:   767: A  18 ILE HG21 : A  49 PHE  CE2 :   -1.022:        0
:   767: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   767: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0

:   767: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   767: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   767: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   767: A  48 SER  HB2 : A  66 GLU  HG3 :   -0.559:        0

:   767: A   1 ARG  HG2 : A  50 GLU  HG3 :   -0.545:        0

:   767: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0

:   767: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   767: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::16.95 clashscore : 16.95 clashscore B<40 
#summary::767 atoms:767 atoms B<40:89518 potential dots:5595.0 A^2:13 bumps:13 bumps B<40:187.2 score
