
:  1182: A 122 ALA  HA  : A 125 ARG  CD  :   -1.584:        4
:  1182: A 125 ARG  CD  : A 122 ALA  CA  :   -1.134:        4
:  1182: A 125 ARG  NE  : A 122 ALA  CA  :   -1.046:        4
:  1182: A 122 ALA  HA  : A 125 ARG  HD2 :   -1.029:        4
:  1182: A 122 ALA  CA  : A 125 ARG  HD2 :   -0.996:        4
:  1182: A 122 ALA  HA  : A 125 ARG  NE  :   -0.958:        4
:  1182: A 122 ALA  HA  : A 125 ARG  CG  :   -0.879:        4
:  1182: A 125 ARG  HG3 : A 121 GLN  O   :   -0.692:        4
:  1182: A 122 ALA  N   : A 125 ARG  NE  :   -0.565:        8
:  1182: A 122 ALA  N   : A 125 ARG  CZ  :   -0.424:        8

:  1182: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:  1182: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:  1182: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:  1182: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:  1182: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:  1182: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:  1182: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:  1182: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:  1182: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:  1182: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4

:  1182: A  13 LYS  NZ  : A 129 LEU  OXT :   -1.046:        4
:  1182: A  13 LYS  O   : A  14 ARG  C   :   -0.464:       11

:  1182: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:  1182: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:  1182: A  43 THR HG23 : A  41 GLN  O   :   -0.552:        3
:  1182: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2
:  1182: A  52 ASP  O   : A  43 THR  HA  :   -0.472:        8
:  1182: A  35 GLU  OE2 : A 110 ALA  HB3 :   -0.471:        5
:  1182: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:  1182: A  44 ASN  O   : A  52 ASP  N   :   -0.460:        5
:  1182: A 110 ALA  N   : A 109 VAL  CG1 :   -0.429:       10
:  1182: A  41 GLN  O   : A  42 ALA  C   :   -0.428:        6
:  1182: A  52 ASP  HB2 : A  44 ASN  HB2 :   -0.418:        5

:  1182: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:  1182: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:  1182: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:  1182: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:  1182: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:  1182: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:  1182: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:  1182: A  38 PHE  HB3 : A   3 PHE  O   :   -0.743:        9
:  1182: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        4
:  1182: A  38 PHE  O   : A   2 VAL  HA  :   -0.637:        8
:  1182: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:  1182: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.624:        7
:  1182: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:  1182: A  33 LYS  O   : A  37 ASN  HA  :   -0.476:        7
:  1182: A   1 LYS  HG2 : A   2 VAL  N   :   -0.471:       10
:  1182: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:  1182: A   3 PHE  O   : A  38 PHE  CB  :   -0.455:        9
:  1182: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7
:  1182: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:  1182: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:  1182: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:  1182: A   2 VAL  HA  : A  39 ASN  HA  :   -0.424:        9
:  1182: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:  1182: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7
:  1182: A  39 ASN  CG  : A   2 VAL HG22 :   -0.400:        6

:  1182: A  23 TYR  CB  : A  23 TYR  C   :   -0.830:        9

:  1182: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:  1182: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:  1182: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:  1182: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:  1182: A  80 CYS  CB  : A  64 CYS  SG  :   -0.565:       14
:  1182: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:  1182: A  91 SER  O   : A  95 ALA  N   :   -0.478:        8
:  1182: A  64 CYS  SG  : A  80 CYS  CA  :   -0.433:       14
:  1182: A  83 LEU HD22 : A  91 SER  HA  :   -0.410:        6

:  1182: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:  1182: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:  1182: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7
:  1182: A  40 THR  O   : A  84 LEU  HA  :   -0.469:        8

:  1182: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:  1182: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6
:  1182: A  92 VAL  O   : A  96 LYS  HG3 :   -0.489:        5

:  1182: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:  1182: A  93 ASN  HB2 : A  89 THR  O   :   -0.546:        6

:  1182: A  87 ASP  H   : A  85 SER  C   :   -0.491:        5
#sum2 ::65.99 clashscore : 65.99 clashscore B<40 
#summary::1182 atoms:1182 atoms B<40:140265 potential dots:8767.0 A^2:78 bumps:78 bumps B<40:56.15 score
