
:  2550: A 112 PRO  N   : A 112 PRO  CD  :   -1.440:        0
:  2550: A  10 GLY  O   : A 119 ARG  NH1 :   -1.183:        0
:  2550: A 119 ARG  CZ  : A  10 GLY  O   :   -0.959:        0
:  2550: A 111 VAL HG11 : A 119 ARG  NH2 :   -0.772:        0
:  2550: A  11 ALA  C   : A 119 ARG HH12 :   -0.759:        0
:  2550: A  11 ALA  C   : A 119 ARG  NH1 :   -0.721:        0
:  2550: A 119 ARG  NE  : A  10 GLY  O   :   -0.697:        0
:  2550: A 119 ARG HH11 : A  10 GLY  C   :   -0.576:        0
:  2550: A  11 ALA  CA  : A 119 ARG  NH1 :   -0.564:        0
:  2550: A 198 GLY  HA3 : A 111 VAL  CG2 :   -0.562:        0
:  2550: A 112 PRO  CD  : A 111 VAL  C   :   -0.512:        0
:  2550: A 111 VAL HG22 : A 198 GLY  C   :   -0.438:        0
:  2550: A 112 PRO  HD2 : A 199 THR  CG2 :   -0.434:        0
:  2550: A 119 ARG  NH1 : A  10 GLY  C   :   -0.418:        0
:  2550: A 198 GLY  CA  : A 111 VAL HG22 :   -0.406:        0

:  2550: A  77 CYS  SG  : A  72 ILE  HA  :   -1.182:        0
:  2550: A  73 ALA  HB2 : A  72 ILE  O   :   -0.553:        0
:  2550: A  72 ILE HD13 : A 101 ILE HD13 :   -0.550:        0
:  2550: A  72 ILE  O   : A  73 ALA  CB  :   -0.485:        0
:  2550: A 101 ILE HD13 : A  72 ILE  CD1 :   -0.421:        0
:  2550: A  77 CYS  SG  : A  72 ILE  CA  :   -0.414:        0

:  2550: A  24 TYR  CZ  : A 213 LEU HD13 :   -1.148:        0
:  2550: A 213 LEU  CD1 : A  24 TYR  OH  :   -0.925:        0
:  2550: A 213 LEU  CD1 : A  24 TYR  CZ  :   -0.880:        0
:  2550: A  24 TYR  OH  : A 213 LEU HD12 :   -0.678:        0
:  2550: A  24 TYR  CD2 : A   1 MET  CE  :   -0.674:        0
:  2550: A 213 LEU  CB  : A  24 TYR  OH  :   -0.605:        0
:  2550: A  24 TYR  CD2 : A   1 MET  HE1 :   -0.587:        0
:  2550: A 213 LEU HD13 : A  24 TYR  CE1 :   -0.474:        0
:  2550: A 213 LEU HD13 : A  24 TYR  CE2 :   -0.455:        0
:  2550: A  24 TYR  CD1 : A  24 TYR  N   :   -0.410:        0

:  2550: A 157 LYS  H   : A 157 LYS  NZ  :   -1.125:        0
:  2550: A 157 LYS  HZ3 : A 157 LYS  H   :   -0.847:        0
:  2550: A 157 LYS  NZ  : A 157 LYS  N   :   -0.788:        0
:  2550: A 157 LYS  H   : A 157 LYS  HZ2 :   -0.664:        0
:  2550: A 157 LYS  N   : A 157 LYS  HZ2 :   -0.659:        0
:  2550: A 157 LYS  NZ  : A 156 ARG  HA  :   -0.644:        0
:  2550: A 157 LYS  HZ2 : A 156 ARG  HA  :   -0.429:        0
:  2550: A 157 LYS  HZ3 : A 157 LYS  N   :   -0.408:        0

:  2550: A 208 ASP  C   : A 208 ASP  CB  :   -0.877:        0

:  2550: A 160 GLN  CB  : A 160 GLN  CD  :   -0.873:        0

:  2550: A  27 PRO  HD2 : A  80 GLY  O   :   -0.844:        0
:  2550: A  80 GLY  HA2 : A   2 ARG  NH2 :   -0.427:        0
:  2550: A  78 ARG  C   : A  80 GLY  H   :   -0.410:        0

:  2550: A  82 LEU  O   : A  29 ILE HG12 :   -0.817:        0
:  2550: A  29 ILE  O   : A  29 ILE HG13 :   -0.578:        0
:  2550: A   5 LEU  HG  : A  82 LEU HD11 :   -0.533:        0
:  2550: A   4 ILE HD11 : A 103 VAL HG11 :   -0.481:        0
:  2550: A  29 ILE  O   : A  29 ILE  CG1 :   -0.434:        0
:  2550: A   5 LEU  CG  : A  82 LEU HD11 :   -0.428:        0
:  2550: A   4 ILE  C   : A   5 LEU HD23 :   -0.413:        0
:  2550: A   4 ILE  CD1 : A 103 VAL HG11 :   -0.412:        0
:  2550: A  82 LEU HD13 : A   3 ILE  HB  :   -0.406:        0

:  2550: A  40 LYS  CA  : A  41 SER  N   :   -0.812:        0
:  2550: A  37 ALA  HA  : A  40 LYS  HE2 :   -0.543:        0

:  2550: A 127 ALA  HB3 : A 128 PRO  HD3 :   -0.797:        0
:  2550: A 129 SER  CB  : A 128 PRO  O   :   -0.514:        0
:  2550: A 127 ALA  HB3 : A 128 PRO  CD  :   -0.452:        0

:  2550: A  35 LEU  O   : A  39 VAL HG13 :   -0.796:        0
:  2550: A  49 ALA  HB2 : A  35 LEU HD22 :   -0.568:        0
:  2550: A  35 LEU HD22 : A  49 ALA  CB  :   -0.450:        0

:  2550: A  22 GLU  OE1 : A  22 GLU  CG  :   -0.761:        0

:  2550: A 118 ASP  N   : A 118 ASP  C   :   -0.709:        0

:  2550: A 178 LEU HD21 : A  93 ALA  HB2 :   -0.655:        0
:  2550: A  90 ILE  O   : A  93 ALA  HB3 :   -0.498:        0
:  2550: A  90 ILE  HB  : A  91 PRO  HD3 :   -0.479:        0
:  2550: A  93 ALA  HB2 : A 178 LEU  CD2 :   -0.444:        0

:  2550: A  71 ARG  HD3 : A  71 ARG  O   :   -0.617:        0
:  2550: A  76 ASP  HB2 : A  71 ARG HH22 :   -0.602:        0
:  2550: A  71 ARG  C   : A  71 ARG  HD3 :   -0.548:        0

:  2550: A 209 LEU  CD2 : A 196 VAL HG11 :   -0.599:        0
:  2550: A 109 PHE  HA  : A 196 VAL HG23 :   -0.561:        0
:  2550: A 196 VAL HG11 : A 209 LEU HD23 :   -0.556:        0
:  2550: A 205 VAL  O   : A 209 LEU  HG  :   -0.553:        0
:  2550: A 109 PHE  HE2 : A  16 GLN  HG3 :   -0.495:        0
:  2550: A  16 GLN  HG2 : A  12 GLY  O   :   -0.491:        0
:  2550: A 109 PHE  CD1 : A 109 PHE  N   :   -0.452:        0
:  2550: A 206 ARG  O   : A 209 LEU  HB2 :   -0.442:        0

:  2550: A  43 SER  O   : A  47 LYS  CB  :   -0.576:        0
:  2550: A  43 SER  HB2 : A  38 ALA  HB1 :   -0.439:        0

:  2550: A  34 MET  HB3 : A  67 LEU HD23 :   -0.563:        0

:  2550: A  75 GLU  N   : A  75 GLU  C   :   -0.561:        0

:  2550: A  69 LYS  HE2 : A  65 ILE  CG2 :   -0.537:        0
:  2550: A  69 LYS  HE2 : A  65 ILE HG23 :   -0.433:        0

:  2550: A 115 LEU  N   : A 114 GLU  N   :   -0.536:        0

:  2550: A  83 LEU HD22 : A  86 PHE  HB3 :   -0.533:        0
:  2550: A  87 PRO  HG3 : A 182 TYR  OH  :   -0.426:        0
:  2550: A 106 VAL HG21 : A 182 TYR  CD1 :   -0.407:        0
:  2550: A  87 PRO  HA  : A  86 PHE  CG  :   -0.400:        0

:  2550: A  23 LYS  CG  : A  19 PHE  CE1 :   -0.528:        0

:  2550: A 195 LYS  HE2 : A 110 ASP  CB  :   -0.516:        0
:  2550: A 110 ASP  HB3 : A 195 LYS  HE2 :   -0.476:        0
:  2550: A 110 ASP  HB2 : A 195 LYS  HE3 :   -0.452:        0
:  2550: A 195 LYS  CE  : A 110 ASP  CB  :   -0.447:        0
:  2550: A 110 ASP  HB2 : A 195 LYS  CE  :   -0.404:        0

:  2550: A 183 SER  HB2 : A 180 GLY  O   :   -0.499:        0

:  2550: A 108 GLU  CD  : A 179 ILE HD13 :   -0.495:        0
:  2550: A 108 GLU  OE2 : A 179 ILE HD13 :   -0.419:        0

:  2550: A 197 ASP  C   : A 197 ASP  OD1 :   -0.485:        0

:  2550: A  60 THR  N   : A  59 VAL HG12 :   -0.474:        0
:  2550: A  60 THR  N   : A  59 VAL  CG1 :   -0.447:        0

:  2550: A  30 SER  HB2 : A  84 ASP  HB3 :   -0.473:        0

:  2550: A 175 THR  HB  : A 171 TYR  CD1 :   -0.471:        0

:  2550: A 185 GLU  OE1 : A  97 LYS  HE2 :   -0.460:        0
:  2550: A 181 TYR  CD1 : A 181 TYR  C   :   -0.432:        0
:  2550: A  97 LYS  C   : A  99 ALA  H   :   -0.432:        0
:  2550: A 181 TYR  OH  : A  97 LYS  NZ  :   -0.426:        0
:  2550: A  99 ALA  H   : A 100 GLY  H   :   -0.409:        0

:  2550: A 117 VAL  C   : A 116 ILE  O   :   -0.459:        0
:  2550: A 116 ILE  N   : A 116 ILE HD13 :   -0.445:        0

:  2550: A  63 LEU  HA  : A  63 LEU HD23 :   -0.455:        0

:  2550: A 123 ARG  HD2 : A 159 ASP  OD2 :   -0.441:        0

:  2550: A  52 ILE HG23 : A  57 LYS  HB2 :   -0.427:        0

:  2550: A  58 LEU HD22 : A  88 ARG  HG2 :   -0.423:        0

:  2550: A  62 GLU  HG2 : A  62 GLU  O   :   -0.421:        0

:  2550: A  92 GLN  HB2 : A  89 THR  H   :   -0.416:        0

:  2550: A 133 TYR  N   : A 132 VAL  CG2 :   -0.400:        0
#sum2 ::45.88 clashscore : 45.88 clashscore B<40 
#summary::2550 atoms:2550 atoms B<40:298154 potential dots:18630.0 A^2:117 bumps:117 bumps B<40:327.5 score
