
:  1469: A 112 TRP  CH2 : A 107 ARG  NH1 :   -0.870:      106
:  1469: A 112 TRP  HH2 : A 107 ARG HH12 :   -0.762:      106
:  1469: A 107 ARG  NH1 : A 112 TRP  CZ3 :   -0.738:      106
:  1469: A 107 ARG  NH1 : A 112 TRP  HH2 :   -0.708:      106
:  1469: A 112 TRP  HZ3 : A 107 ARG HH11 :   -0.478:      106

:  1469: A  69 LYS  N   : A  68 GLY  CA  :   -0.795:       18

:  1469: A  87 ASP  N   : A  87 ASP  C   :   -0.784:       14
:  1469: A  88 ASN  N   : A  87 ASP  N   :   -0.459:       14

:  1469: A 111 ALA  O   : A 115 ARG  HG2 :   -0.767:       46

:  1469: A  50 ARG  N   : A  50 ARG  C   :   -0.694:       21

:  1469: A  46 ASN  CA  : A  46 ASN  O   :   -0.659:       20

:  1469: A  73 ALA  HA  : A  62 ARG  O   :   -0.639:       45
:  1469: A  49 ASP  O   : A  62 ARG  NH2 :   -0.575:       49
:  1469: A  49 ASP  CG  : A  62 ARG HH12 :   -0.543:       57

:  1469: A  74 VAL HG12 : A  74 VAL  O   :   -0.573:       68
:  1469: A  74 VAL  CG1 : A  74 VAL  O   :   -0.509:       68

:  1469: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.495:       22
:  1469: A  84 LEU HD22 : A  92 ALA  HA  :   -0.465:       22

:  1469: A  15 LEU HD23 : A  15 LEU  HA  :   -0.453:       16

:  1469: A 113 ARG  HD2 : A 110 VAL  HA  :   -0.428:       40
:  1469: A 114 ASN  OD1 : A 110 VAL HG12 :   -0.420:       69

:  1469: A  52 THR  HB  : A  54 TYR  CE2 :   -0.421:       15

:  1469: A  25 LEU  HA  : A  25 LEU HD12 :   -0.411:       27

:  1469: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.411:       19

:  1469: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.402:       88
#sum2 ::17.02 clashscore : 8.22 clashscore B<40 
#summary::1469 atoms:1339 atoms B<40:174233 potential dots:10890.0 A^2:25 bumps:11 bumps B<40:531.3 score
