
:  1803: A 153 PHE  CE2 : A  98 ALA  HB3 :   -1.242:        0
:  1803: A  98 ALA  CB  : A 153 PHE  CE2 :   -0.989:        0
:  1803: A 153 PHE  CZ  : A  98 ALA  CB  :   -0.892:        0
:  1803: A  98 ALA  HB1 : A 153 PHE  CZ  :   -0.733:        0
:  1803: A 153 PHE  CZ  : A  98 ALA  C   :   -0.600:        0
:  1803: A 153 PHE  HZ  : A  98 ALA  C   :   -0.577:        0
:  1803: A 153 PHE  CE1 : A  98 ALA  HB1 :   -0.520:        0
:  1803: A  98 ALA  HB3 : A 153 PHE  CD2 :   -0.516:        0
:  1803: A 153 PHE  HZ  : A  99 LEU  N   :   -0.400:        0

:  1803: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  1803: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  1803: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  1803: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  1803: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  1803: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  1803: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  1803: A 119 ARG  HB3 : A 119 ARG HH21 :   -1.038:        0
:  1803: A 119 ARG  NH2 : A 119 ARG  HB3 :   -0.727:        0
:  1803: A 119 ARG  CD  : A 123 GLN  NE2 :   -0.466:        0
:  1803: A 123 GLN  NE2 : A 119 ARG  HD2 :   -0.433:        0

:  1803: A 137 ARG  CD  : A 137 ARG  CZ  :   -1.024:        0
:  1803: A 137 ARG  CD  : A 137 ARG  NH2 :   -0.441:        0

:  1803: A  92 ASP  OD2 : A  95 ARG  NH2 :   -1.018:        0

:  1803: A  32 LEU  CD2 : A  32 LEU  CB  :   -0.986:        0

:  1803: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  1803: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  1803: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  1803: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  1803: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  1803: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  1803: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  1803: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  1803: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  1803: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  1803: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  1803: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  1803: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  1803: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  1803: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.926:        0
:  1803: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.895:        0
:  1803: A   6 MET  HE3 : A 101 ASN  HB2 :   -0.800:        0
:  1803: A   6 MET  CG  : A 161 TYR  CZ  :   -0.686:        0
:  1803: A   3 ILE HD12 : A   6 MET  HE1 :   -0.685:        0
:  1803: A   3 ILE  CD1 : A   6 MET  HE1 :   -0.615:        0
:  1803: A   6 MET  SD  : A 158 TRP  HZ3 :   -0.581:        0
:  1803: A   3 ILE HD12 : A   6 MET  CE  :   -0.546:        0
:  1803: A 161 TYR  CE1 : A   6 MET  CG  :   -0.490:        0
:  1803: A   3 ILE  CD1 : A   6 MET  CE  :   -0.430:        0
:  1803: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  1803: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  1803: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  1803: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  1803: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  1803: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  1803: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  1803: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  1803: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  1803: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  1803: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  1803: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  1803: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  1803: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  1803: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0

:  1803: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  1803: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  1803: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  1803: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  1803: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::37.71 clashscore : 37.71 clashscore B<40 
#summary::1803 atoms:1803 atoms B<40:208402 potential dots:13030.0 A^2:68 bumps:68 bumps B<40:314.2 score
