
:  1088: A  28 ILE  CG2 : A  28 ILE  CG1 :   -0.968:        0

:  1088: A   2 LEU HD11 : A 133 LYS  HB3 :   -0.868:        0
:  1088: A 133 LYS  CB  : A   2 LEU HD11 :   -0.764:        0
:  1088: A   7 PHE  CZ  : A   2 LEU  HB2 :   -0.475:        0
:  1088: A 133 LYS  HB3 : A   2 LEU  CD1 :   -0.472:        0
:  1088: A   2 LEU HD12 : A 133 LYS  HE2 :   -0.426:        0

:  1088: A  14 TRP  HH2 : A  72 LEU HD23 :   -0.756:        0
:  1088: A  73 GLY  HA3 : A  14 TRP  HE1 :   -0.660:        0
:  1088: A  14 TRP  NE1 : A  73 GLY  CA  :   -0.619:        0
:  1088: A  72 LEU  CD2 : A  14 TRP  HH2 :   -0.603:        0
:  1088: A  73 GLY  CA  : A  14 TRP  HE1 :   -0.560:        0
:  1088: A  14 TRP  NE1 : A  73 GLY  HA2 :   -0.557:        0
:  1088: A  14 TRP  CZ3 : A  76 LEU  CD1 :   -0.473:        0
:  1088: A  14 TRP  CE3 : A  76 LEU  CD1 :   -0.461:        0
:  1088: A  14 TRP  CH2 : A  72 LEU  HG  :   -0.447:        0
:  1088: A  73 GLY  HA2 : A  14 TRP  CE2 :   -0.440:        0

:  1088: A   4 GLU  OE2 : A  79 LYS  NZ  :   -0.653:        0

:  1088: A  87 LYS  N   : A 145 LYS  NZ  :   -0.556:        0

:  1088: A 107 ILE  CG2 : A 107 ILE  C   :   -0.546:        0

:  1088: A 131 MET  CE  : A  10 VAL HG13 :   -0.500:        0

:  1088: A 123 PHE  CZ  : A 128 GLN  HA  :   -0.485:        0
#sum2 ::19.30 clashscore : 19.30 clashscore B<40 
#summary::1088 atoms:1088 atoms B<40:128922 potential dots:8058.0 A^2:21 bumps:21 bumps B<40:330.8 score
