
:   835: A   3 GLU  H   : A  20 LYS  NZ  :   -1.107:        0
:   835: A   2 LEU  HB3 : A  20 LYS  HE2 :   -0.931:        0
:   835: A   3 GLU  H   : A  20 LYS  HZ3 :   -0.837:        0
:   835: A  20 LYS  CE  : A   2 LEU  HB3 :   -0.739:        0
:   835: A   3 GLU  H   : A  20 LYS  HZ2 :   -0.693:        0
:   835: A  20 LYS  HZ3 : A   3 GLU  N   :   -0.609:        0
:   835: A  20 LYS  CD  : A   3 GLU  O   :   -0.571:        0
:   835: A  20 LYS  NZ  : A   3 GLU  N   :   -0.561:        0
:   835: A   3 GLU  O   : A  20 LYS  NZ  :   -0.417:        0
:   835: A  20 LYS  HZ2 : A   3 GLU  N   :   -0.416:        0
:   835: A  20 LYS  HE2 : A   2 LEU  CB  :   -0.414:        0

:   835: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   835: A  16 GLY  HA2 : A   8 TRP  CZ3 :   -0.805:        0
:   835: A  17 PHE  HD1 : A   8 TRP  CZ2 :   -0.619:        0
:   835: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   835: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   835: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   835: A  49 PHE  CE2 : A  18 ILE HG21 :   -1.022:        0
:   835: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   835: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0

:   835: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   835: A  31 SER  CA  : A  31 SER  OG  :   -0.716:        0

:   835: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   835: A  44 GLY  O   : A   5 LYS  HE3 :   -0.615:        0
:   835: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   835: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   835: A  65 LYS  HA  : A  47 VAL HG12 :   -0.497:        0

:   835: A  43 GLU  HG3 : A   7 LYS  O   :   -0.469:        0

:   835: A  41 LEU  HB3 : A   6 VAL HG21 :   -0.415:        0
#sum2 ::34.73 clashscore : 34.73 clashscore B<40 
#summary::835 atoms:835 atoms B<40:96804 potential dots:6050.0 A^2:29 bumps:29 bumps B<40:137.4 score
