
:   821: A  27 PRO  CA  : A  27 PRO  CB  :   -1.477:       13
:   821: A  27 PRO  CA  : A  27 PRO  N   :   -1.305:       12
:   821: A  27 PRO  CA  : A  27 PRO  CG  :   -0.774:       18
:   821: A  27 PRO  CA  : A  26 GLY  C   :   -0.551:       11
:   821: A  26 GLY  CA  : A  27 PRO  CA  :   -0.530:       10
:   821: A  27 PRO  CB  : A  27 PRO  C   :   -0.431:       13

:   821: A  80 TYR  CZ  : A  80 TYR  CD2 :   -1.061:        7

:   821: A  49 TYR  CG  : A  49 TYR  CA  :   -0.960:        8
:   821: A  49 TYR  CG  : A  49 TYR  C   :   -0.453:        8

:   821: A  52 TYR  HA  : A  72 THR  O   :   -0.463:        7

:   821: A  29 PRO  HD3 : A  21 LEU HD13 :   -0.431:       12

:   821: A  35 VAL HG11 : A  32 GLN  OE1 :   -0.408:       11
#sum2 ::14.62 clashscore : 14.62 clashscore B<40 
#summary::821 atoms:821 atoms B<40:101232 potential dots:6327.0 A^2:12 bumps:12 bumps B<40:241.9 score
