
:   925: A  42 TYR  H   : A  43 LYS  HD3 :   -0.678:       72
:   925: A  43 LYS  HD2 : A  39 ASN  ND2 :   -0.619:       79
:   925: A  43 LYS  HD2 : A  39 ASN HD22 :   -0.607:       79
:   925: A  39 ASN  HA  : A  43 LYS  HG3 :   -0.429:       70
:   925: A  43 LYS  HE2 : A  41 GLY  HA2 :   -0.424:       76

:   925: A  70 LEU HD11 : A   6 THR HG22 :   -0.473:       40

:   925: A  34 PHE  HA  : A  37 ILE HD12 :   -0.451:       29

:   925: A  67 VAL  HA  : A  52 SER  O   :   -0.400:       20
#sum2 ::8.65 clashscore : 4.03 clashscore B<40 
#summary::925 atoms:744 atoms B<40:106504 potential dots:6656.0 A^2:8 bumps:3 bumps B<40:323 score
