
:  1339: A  71 ALA  C   : A  72 ASP  CA  :   -0.942:       26
:  1339: A  72 ASP  CA  : A  73 MET  N   :   -0.942:       24
:  1339: A  73 MET  HB2 : A  57 ALA  HB3 :   -0.416:       25

:  1339: A  60 ARG  O   : A  60 ARG  CA  :   -0.789:       24

:  1339: A  13 GLU  CA  : A  13 GLU  CG  :   -0.740:       30

:  1339: A 115 ALA  HB3 : A 137 PHE  HB2 :   -0.715:       13

:  1339: A  52 GLN  O   : A  53 MET  N   :   -0.709:       18
:  1339: A  52 GLN  O   : A  53 MET  CA  :   -0.415:       18

:  1339: A 169 VAL  O   : A  39 ASP  HB2 :   -0.614:       17
:  1339: A  29 LYS  HB2 : A 168 ILE HD11 :   -0.557:       22
:  1339: A  39 ASP  HA  : A 168 ILE HG23 :   -0.497:       23

:  1339: A 148 ALA  HB3 : A 144 LEU  HB3 :   -0.609:       15

:  1339: A 136 VAL  HB  : A  28 ALA  HB3 :   -0.587:       16

:  1339: A 154 GLN  HB3 : A 151 ILE  O   :   -0.560:       27

:  1339: A  19 ARG  HB3 : A 111 TYR  CD1 :   -0.437:       22

:  1339: A 146 PRO  HD3 : A 145 PRO  HA  :   -0.434:       19

:  1339: A  55 ALA  HA  : A  44 GLU  O   :   -0.426:       24

:  1339: A  41 ILE  HB  : A  26 ALA  HB3 :   -0.410:       18
#sum2 ::13.44 clashscore : 13.62 clashscore B<40 
#summary::1339 atoms:1322 atoms B<40:162006 potential dots:10130.0 A^2:18 bumps:18 bumps B<40:403.6 score
