
:  1111: A  59 ARG  HG3 : A  59 ARG  NH2 :   -1.282:        0
:  1111: A  59 ARG  CD  : A  59 ARG  CZ  :   -1.022:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  HB3 :   -0.904:        0
:  1111: A  59 ARG  NH2 : A  59 ARG  CG  :   -0.893:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  N   :   -0.782:        0
:  1111: A  60 GLU  OE1 : A  59 ARG  NH2 :   -0.774:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  CD  :   -0.690:        0
:  1111: A  59 ARG  HG3 : A  59 ARG  CZ  :   -0.676:        0
:  1111: A  60 GLU  CB  : A  59 ARG  NH2 :   -0.670:        0
:  1111: A  59 ARG  CZ  : A  59 ARG  CG  :   -0.661:        0
:  1111: A  60 GLU  CG  : A  62 LYS  HG3 :   -0.583:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  HD2 :   -0.505:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  CA  :   -0.493:        0
:  1111: A  62 LYS  CE  : A  60 GLU  HG3 :   -0.463:        0
:  1111: A  60 GLU  HG3 : A  62 LYS  CG  :   -0.445:        0
:  1111: A  60 GLU  HB3 : A  59 ARG  CZ  :   -0.427:        0
:  1111: A  62 LYS  HG3 : A  60 GLU  HG2 :   -0.418:        0
:  1111: A  59 ARG  NH2 : A  60 GLU  H   :   -0.416:        0
:  1111: A  62 LYS  CG  : A  60 GLU  CG  :   -0.408:        0

:  1111: A  56 PHE  HE2 : A  63 LEU HD12 :   -1.043:        0
:  1111: A  56 PHE  HE2 : A  63 LEU  CD1 :   -0.951:        0
:  1111: A  89 LEU HD22 : A  63 LEU HD11 :   -0.949:        0
:  1111: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.929:        0
:  1111: A  63 LEU  CD1 : A  56 PHE  CE2 :   -0.904:        0
:  1111: A  89 LEU  CD2 : A  56 PHE  CD2 :   -0.792:        0
:  1111: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.714:        0
:  1111: A  89 LEU HD21 : A  56 PHE  CG  :   -0.547:        0
:  1111: A  56 PHE  CE2 : A  89 LEU  CD2 :   -0.543:        0
:  1111: A  56 PHE  CD2 : A  89 LEU HD21 :   -0.542:        0
:  1111: A  89 LEU  CD2 : A  56 PHE  CG  :   -0.457:        0
:  1111: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.431:        0
:  1111: A  56 PHE  CE2 : A  63 LEU HD11 :   -0.416:        0
:  1111: A 106 PHE  CD2 : A  89 LEU HD13 :   -0.406:        0

:  1111: A  51 ILE  CG2 : A  51 ILE  CA  :   -0.978:        0
:  1111: A  51 ILE  C   : A  51 ILE  CG2 :   -0.489:        0

:  1111: A  96 ILE  CG2 : A 109 ILE HD11 :   -0.957:        0
:  1111: A 109 ILE  CG1 : A  96 ILE HG22 :   -0.769:        0
:  1111: A 109 ILE HD11 : A  96 ILE HG22 :   -0.716:        0
:  1111: A  96 ILE HG22 : A 109 ILE  CD1 :   -0.700:        0
:  1111: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.697:        0
:  1111: A  96 ILE  CG2 : A 109 ILE  CD1 :   -0.632:        0
:  1111: A  96 ILE HG21 : A 109 ILE HD11 :   -0.616:        0
:  1111: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.559:        0
:  1111: A 109 ILE  CG2 : A  98 LYS  HG2 :   -0.529:        0
:  1111: A  11 ALA  HB1 : A 110 ARG  HG3 :   -0.517:        0
:  1111: A  15 GLN  OE1 : A 110 ARG  HB3 :   -0.508:        0
:  1111: A  96 ILE HG22 : A 109 ILE HG12 :   -0.504:        0
:  1111: A  11 ALA  HA  : A  96 ILE HD13 :   -0.414:        0
:  1111: A  88 ILE HD11 : A 109 ILE HD11 :   -0.403:        0
:  1111: A  96 ILE HG21 : A  88 ILE HD11 :   -0.403:        0

:  1111: A  17 TYR  CE2 : A  13 TYR  CE2 :   -0.827:        0
:  1111: A  17 TYR  CD2 : A  13 TYR  CZ  :   -0.760:        0
:  1111: A  18 HIS  HA  : A  14 LEU  O   :   -0.724:        0
:  1111: A  13 TYR  CE2 : A  17 TYR  CD2 :   -0.647:        0
:  1111: A  13 TYR  CE2 : A  17 TYR  HE2 :   -0.644:        0
:  1111: A  13 TYR  HD1 : A  19 LYS  O   :   -0.589:        0
:  1111: A  14 LEU  O   : A  18 HIS  CA  :   -0.562:        0
:  1111: A  18 HIS  HB2 : A  17 TYR  O   :   -0.507:        0
:  1111: A  13 TYR  CE1 : A  17 TYR  HD2 :   -0.491:        0
:  1111: A  17 TYR  CD2 : A  13 TYR  CE1 :   -0.484:        0
:  1111: A  17 TYR  HD2 : A  13 TYR  CD1 :   -0.439:        0
:  1111: A  17 TYR  CE2 : A  13 TYR  CZ  :   -0.437:        0
:  1111: A  19 LYS  O   : A  13 TYR  CD1 :   -0.427:        0
:  1111: A  14 LEU  O   : A  18 HIS  N   :   -0.426:        0

:  1111: A  23 ASN  OD1 : A  21 PRO  HB2 :   -0.806:        0
:  1111: A  74 ALA  HB1 : A  24 TYR  CE1 :   -0.675:        0
:  1111: A  24 TYR  CE2 : A  21 PRO  HD2 :   -0.540:        0
:  1111: A  21 PRO  HB3 : A   4 ILE HD12 :   -0.509:        0
:  1111: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.488:        0
:  1111: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.464:        0
:  1111: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.450:        0
:  1111: A   6 THR  O   : A  10 VAL HG23 :   -0.438:        0
:  1111: A  10 VAL HG21 : A  24 TYR  OH  :   -0.406:        0

:  1111: A   5 ASN  CB  : A   5 ASN  OD1 :   -0.751:        0

:  1111: A  95 GLY  O   : A  90 TYR  HA  :   -0.631:        0

:  1111: A  99 THR HG22 : A  87 ARG  HB2 :   -0.574:        0
:  1111: A  75 ASP  HA  : A  87 ARG  HD3 :   -0.567:        0
:  1111: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.526:        0

:  1111: A 102 HIS  C   : A 103 TYR  CD1 :   -0.545:        0

:  1111: A  54 ASP  OD2 : A  27 LYS  NZ  :   -0.496:        0

:  1111: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.488:        0
#sum2 ::72.91 clashscore : 72.91 clashscore B<40 
#summary::1111 atoms:1111 atoms B<40:130362 potential dots:8148.0 A^2:81 bumps:81 bumps B<40:-22.06 score
