
:  1551: A  91 GLU  HG2 : A  88 THR  HA  :   -0.757:       42
:  1551: A  84 ASP  O   : A  88 THR HG23 :   -0.671:       13
:  1551: A  91 GLU  CG  : A  88 THR  HA  :   -0.532:       42
:  1551: A  91 GLU  HG2 : A  88 THR  CA  :   -0.518:       42

:  1551: A  69 THR HG22 : A  69 THR  O   :   -0.667:       53
:  1551: A  69 THR  CG2 : A  69 THR  O   :   -0.563:       53

:  1551: A 150 ASN  N   : A 150 ASN  C   :   -0.642:       20

:  1551: A  39 ARG  HD3 : A  37 PHE  CE2 :   -0.564:       41
:  1551: A  39 ARG  CZ  : A  44 VAL HG12 :   -0.441:       32

:  1551: A  90 LEU HD21 : A  96 VAL HG13 :   -0.527:       19
:  1551: A  90 LEU  CD2 : A  96 VAL HG13 :   -0.521:       19
:  1551: A  96 VAL HG11 : A 126 THR  HB  :   -0.499:       19
:  1551: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.450:       21

:  1551: A  46 LYS  HB2 : A  14 ALA  O   :   -0.522:       20

:  1551: A  43 GLN  HA  : A  73 VAL HG22 :   -0.512:       20
:  1551: A  42 LEU  HG  : A  73 VAL HG21 :   -0.435:       20

:  1551: A 100 ASP  HA  : A  70 GLY  O   :   -0.489:       23

:  1551: A 152 VAL  O   : A 156 MET  HG3 :   -0.482:       15

:  1551: A  55 ARG  HG2 : A  51 GLU  O   :   -0.438:       17

:  1551: A 107 LEU  HG  : A 140 ALA  CB  :   -0.430:       11

:  1551: A  62 ASN  ND2 : A  64 ASP  H   :   -0.409:       21
#sum2 ::13.54 clashscore : 9.99 clashscore B<40 
#summary::1551 atoms:1501 atoms B<40:181752 potential dots:11360.0 A^2:21 bumps:15 bumps B<40:556.2 score
