
:  1085: A 120 ASP  OD1 : A 122 ARG  HD2 :   -1.043:        0
:  1085: A 120 ASP  OD1 : A 122 ARG  CD  :   -0.807:        0
:  1085: A 122 ARG HH21 : A 122 ARG  CG  :   -0.739:        0
:  1085: A 122 ARG  HG3 : A 122 ARG HH21 :   -0.583:        0
:  1085: A 122 ARG  CG  : A 122 ARG  NH2 :   -0.577:        0

:  1085: A   1 LYS  NZ  : A   7 GLU  OE2 :   -0.843:        0

:  1085: A 111 ALA  N   : A 110 VAL  O   :   -0.726:        0
:  1085: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1085: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1085: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1085: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1085: A 110 VAL  O   : A 111 ALA  CA  :   -0.422:        0
:  1085: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1085: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1085: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1085: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1085: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1085: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1085: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1085: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:  1085: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.549:        0

:  1085: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1085: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0

:  1085: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1085: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::23.04 clashscore : 23.04 clashscore B<40 
#summary::1085 atoms:1085 atoms B<40:128349 potential dots:8022.0 A^2:25 bumps:25 bumps B<40:305.3 score
