
:   709: A  55 THR  CA  : A  55 THR  OG1 :   -0.770:        7

:   709: A  28 LYS  HE3 : A  28 LYS  N   :   -0.595:       19
:   709: A  24 ALA  O   : A  28 LYS  NZ  :   -0.426:       17

:   709: A   4 LYS  HD2 : A  15 GLU  CG  :   -0.532:       26
:   709: A  17 THR  HA  : A   3 TYR  O   :   -0.427:       13
:   709: A  17 THR  HA  : A   4 LYS  HA  :   -0.425:       13

:   709: A  52 PHE  HE2 : A  27 GLU  HG3 :   -0.495:       21

:   709: A  43 TRP  HA  : A  53 THR  O   :   -0.415:        8

:   709: A   6 ILE HD13 : A   6 ILE HG21 :   -0.405:       11
#sum2 ::12.69 clashscore : 12.69 clashscore B<40 
#summary::709 atoms:709 atoms B<40:82032 potential dots:5127.0 A^2:9 bumps:9 bumps B<40:243.3 score
