
:   880: A  13 LEU  CG  : A  13 LEU  CA  :   -0.879:       37
:   880: A  13 LEU  C   : A  13 LEU  CG  :   -0.509:       37

:   880: A  57 VAL HG23 : A  16 LYS  HE3 :   -0.784:      100
:   880: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.555:      100
:   880: A  16 LYS  HE2 : A  56 GLY  O   :   -0.542:      100
:   880: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.518:      100
:   880: A  16 LYS  HD2 : A  57 VAL  CG2 :   -0.424:      100

:   880: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.416:       29
#sum2 ::9.09 clashscore : 3.92 clashscore B<40 
#summary::880 atoms:766 atoms B<40:101944 potential dots:6372.0 A^2:8 bumps:3 bumps B<40:293.1 score
