
:   963: A  20 ASP  HB2 : A  24 TYR  H   :   -1.025:       32
:   963: A  20 ASP  HB2 : A  24 TYR  N   :   -0.689:       32
:   963: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:   963: A  72 ASP  N   : A  72 ASP  CB  :   -0.801:       16

:   963: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:   963: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:   963: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:   963: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.571:       48
:   963: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:   963: A  50 ILE  CG2 : A  52 ARG  HG2 :   -0.496:       48
:   963: A  52 ARG  HG3 : A  52 ARG  NH1 :   -0.473:       48

:   963: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:   963: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:   963: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::14.54 clashscore : 7.26 clashscore B<40 
#summary::963 atoms:827 atoms B<40:110920 potential dots:6932.0 A^2:14 bumps:6 bumps B<40:318.1 score
