
:  1124: A  60 GLN  OE1 : A  75 SER  HA  :   -1.153:        0
:  1124: A  60 GLN  OE1 : A  75 SER  CA  :   -0.766:        0
:  1124: A  60 GLN  CD  : A  57 VAL  HA  :   -0.512:        0

:  1124: A  64 ALA  CA  : A  63 VAL  C   :   -0.959:        0
:  1124: A  64 ALA  CA  : A  63 VAL  O   :   -0.430:        0

:  1124: A  37 LYS  CA  : A  38 ASP  N   :   -0.858:        0
:  1124: A  38 ASP  N   : A  38 ASP  CB  :   -0.815:        0

:  1124: A  66 LYS  CA  : A  67 ASN  N   :   -0.827:        0
:  1124: A  66 LYS  CD  : A  66 LYS  NZ  :   -0.796:        0
:  1124: A 122 ALA  HB2 : A  66 LYS  NZ  :   -0.461:        0

:  1124: A  80 SER  C   : A  80 SER  N   :   -0.774:        0

:  1124: A 110 CYS  HB2 : A 115 TYR  CE2 :   -0.654:        0
:  1124: A 115 TYR  CZ  : A 110 CYS  HB2 :   -0.601:        0
:  1124: A 110 CYS  CB  : A 115 TYR  CE2 :   -0.473:        0

:  1124: A  72 CYS  O   : A  62 ASN  ND2 :   -0.503:        0

:  1124: A 119 HIS  HB3 : A 109 ALA  HB3 :   -0.495:        0
:  1124: A 119 HIS  NE2 : A 121 ASP  HA  :   -0.425:        0
:  1124: A 119 HIS  HE2 : A 121 ASP  HA  :   -0.408:        0

:  1124: A  25 TYR  CZ  : A  29 MET  HG3 :   -0.474:        0

:  1124: A  11 GLN  HG3 : A   7 LYS  O   :   -0.405:        0
#sum2 ::17.79 clashscore : 17.79 clashscore B<40 
#summary::1124 atoms:1124 atoms B<40:137068 potential dots:8567.0 A^2:20 bumps:20 bumps B<40:272.7 score
