
:  1695: A  45 LYS  C   : A  45 LYS  CB  :   -0.909:      103
:  1695: A  45 LYS  CB  : A  45 LYS  N   :   -0.819:       95
:  1695: A  45 LYS  N   : A  45 LYS  C   :   -0.774:      103
:  1695: A  45 LYS  O   : A  45 LYS  CB  :   -0.492:       88
:  1695: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1695: A  44 THR  N   : A  45 LYS  N   :   -0.442:       95
:  1695: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1695: A 106 GLN  CA  : A 107 GLY  N   :   -0.861:       30
:  1695: A 107 GLY  N   : A 107 GLY  C   :   -0.757:       30

:  1695: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1695: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1695: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1695: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1695: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1695: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1695: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1695: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1695: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1695: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1695: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1695: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1695: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1695: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::13.57 clashscore : 6.56 clashscore B<40 
#summary::1695 atoms:1220 atoms B<40:195450 potential dots:12220.0 A^2:23 bumps:8 bumps B<40:472.9 score
