
:   930: A  66 VAL  CG2 : A  66 VAL  CG1 :   -0.993:        0

:   930: A 115 TYR  CE1 : A 115 TYR  CG  :   -0.952:        0

:   930: A  50 GLY  H   : A  46 HIS  HB3 :   -0.952:        0
:   930: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.540:        0
:   930: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.537:        0

:   930: A  99 VAL  C   : A  99 VAL  CB  :   -0.910:        0
:   930: A  99 VAL  CG1 : A  99 VAL  C   :   -0.491:        0

:   930: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.888:        0
:   930: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0
:   930: A  54 TYR  CD2 : A 139 ILE  CD1 :   -0.570:        0
:   930: A 139 ILE HD13 : A 139 ILE  HA  :   -0.475:        0

:   930: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.722:        0

:   930: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:   930: A 106 GLN  O   : A 107 GLY  N   :   -0.693:        0
:   930: A 106 GLN  O   : A 138 ASN  ND2 :   -0.451:        0

:   930: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:   930: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:   930: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:   930: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:   930: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0

:   930: A  52 GLU  HG2 : A  49 LYS  HG2 :   -0.446:        0

:   930: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0
#sum2 ::23.66 clashscore : 23.66 clashscore B<40 
#summary::930 atoms:930 atoms B<40:111235 potential dots:6952.0 A^2:22 bumps:22 bumps B<40:141.5 score
