
:  1585: A  89 LEU  HB3 : A  37 LEU HD21 :   -1.018:        0
:  1585: A  37 LEU  CD2 : A  89 LEU  HB3 :   -0.881:        0
:  1585: A  37 LEU HD21 : A  89 LEU  CB  :   -0.713:        0
:  1585: A  37 LEU  HG  : A  90 ALA  N   :   -0.661:        0
:  1585: A  89 LEU HD21 : A  83 ASP  HB3 :   -0.530:        0
:  1585: A  83 ASP  C   : A  83 ASP  OD1 :   -0.445:        0

:  1585: A 129 GLU  N   : A 129 GLU  CB  :   -0.843:        0

:  1585: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:  1585: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:  1585: A  64 LYS  N   : A  64 LYS  C   :   -0.712:        0

:  1585: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1585: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1585: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1585: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1585: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1585: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1585: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1585: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1585: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1585: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1585: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:  1585: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1585: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1585: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1585: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1585: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1585: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1585: A  35 ARG  HD2 : A  87 ARG  CZ  :   -0.483:        0

:  1585: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0

:  1585: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1585: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1585: A  78 LYS  HG3 : A   7 LEU HD21 :   -0.429:        0

:  1585: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:  1585: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:  1585: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0

:  1585: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::22.71 clashscore : 22.71 clashscore B<40 
#summary::1585 atoms:1585 atoms B<40:183571 potential dots:11470.0 A^2:36 bumps:36 bumps B<40:385.9 score
