
:  1371: A  51 VAL  CG2 : A  51 VAL  CG1 :   -1.015:       62
:  1371: A  51 VAL  CA  : A  51 VAL  CG1 :   -0.978:      103
:  1371: A  51 VAL  CA  : A  51 VAL  CG2 :   -0.921:      103
:  1371: A  50 GLY  C   : A  51 VAL  CA  :   -0.915:      119

:  1371: A 125 LEU  CD1 : A 125 LEU  CD2 :   -1.010:       49

:  1371: A   8 HIS  CG  : A   8 HIS  CA  :   -0.955:       54
:  1371: A   8 HIS  CG  : A   8 HIS  C   :   -0.415:       54

:  1371: A  26 MET  HE2 : A  15 ILE HD11 :   -0.671:       42
:  1371: A  26 MET  CE  : A  15 ILE HD11 :   -0.499:       42
:  1371: A  26 MET  HE2 : A  26 MET  HB2 :   -0.455:       42

:  1371: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.642:       56
:  1371: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.627:       56
:  1371: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.508:       56

:  1371: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1371: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.610:      104

:  1371: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1371: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1371: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1371: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1371: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1371: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1371: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36
#sum2 ::16.05 clashscore : 5.85 clashscore B<40 
#summary::1371 atoms:1025 atoms B<40:161891 potential dots:10120.0 A^2:22 bumps:6 bumps B<40:310 score
