
:   909: A  18 MET  CE  : A  80 VAL HG21 :   -1.187:        0
:   909: A  80 VAL  CG2 : A  18 MET  CE  :   -1.090:        0
:   909: A  18 MET  HE1 : A  80 VAL HG21 :   -1.017:        0
:   909: A  18 MET  HE3 : A  80 VAL  CG2 :   -0.945:        0
:   909: A  83 LEU HD22 : A  74 LEU HD11 :   -0.693:        0
:   909: A  18 MET  HE1 : A  80 VAL  CG2 :   -0.686:        0
:   909: A  18 MET  CE  : A  80 VAL HG22 :   -0.634:        0
:   909: A  80 VAL  O   : A  70 LEU HD23 :   -0.615:        0
:   909: A  80 VAL HG22 : A  18 MET  HE3 :   -0.547:        0
:   909: A  74 LEU HD13 : A  18 MET  SD  :   -0.494:        0
:   909: A  18 MET  HE3 : A  80 VAL  CG1 :   -0.416:        0

:   909: A  16 ILE  C   : A  16 ILE  CB  :   -0.887:        0
:   909: A  16 ILE  C   : A  16 ILE  CG1 :   -0.479:        0

:   909: A  68 VAL  CG2 : A  79 THR HG22 :   -0.680:        0
:   909: A  68 VAL HG22 : A  79 THR HG22 :   -0.551:        0
:   909: A  79 THR  HB  : A  67 SER  HB2 :   -0.538:        0
:   909: A  68 VAL  CG2 : A  79 THR  CG2 :   -0.463:        0
:   909: A  79 THR  CG2 : A  68 VAL HG22 :   -0.459:        0

:   909: A  28 LYS  HE2 : A  52 TYR  CZ  :   -0.650:        0
:   909: A  28 LYS  HE3 : A  24 ILE  CG2 :   -0.466:        0

:   909: A  17 VAL HG21 : A  26 TYR  CE2 :   -0.453:        0

:   909: A  64 GLU  OE1 : A  39 ARG  HD2 :   -0.445:        0
:   909: A  64 GLU  OE1 : A  39 ARG  NH2 :   -0.400:        0

:   909: A  36 ILE  O   : A  82 ALA  HA  :   -0.407:        0
#sum2 ::26.40 clashscore : 26.40 clashscore B<40 
#summary::909 atoms:909 atoms B<40:107382 potential dots:6711.0 A^2:24 bumps:24 bumps B<40:215.9 score
