
:  1103: A 106 MET  CE  : A 102 MET  HB3 :   -1.303:        0
:  1103: A 111 VAL HG22 : A 106 MET  CE  :   -1.215:        0
:  1103: A 106 MET  HE3 : A 111 VAL HG22 :   -0.941:        0
:  1103: A 102 MET  CB  : A 106 MET  CE  :   -0.847:        0
:  1103: A 102 MET  HB3 : A 106 MET  HE3 :   -0.842:        0
:  1103: A 106 MET  CE  : A 111 VAL  CG2 :   -0.758:        0
:  1103: A 111 VAL HG22 : A 106 MET  SD  :   -0.740:        0
:  1103: A 102 MET  HB3 : A 106 MET  HE2 :   -0.730:        0
:  1103: A 106 MET  HE2 : A 102 MET  C   :   -0.639:        0
:  1103: A 102 MET  O   : A 106 MET  HE2 :   -0.608:        0
:  1103: A 106 MET  CG  : A 111 VAL HG23 :   -0.587:        0
:  1103: A 106 MET  SD  : A 111 VAL  CG2 :   -0.534:        0
:  1103: A 106 MET  CG  : A 111 VAL  CG2 :   -0.510:        0
:  1103: A 106 MET  HE1 : A 102 MET  HE3 :   -0.487:        0
:  1103: A 102 MET  CB  : A 106 MET  HE2 :   -0.472:        0
:  1103: A 106 MET  CE  : A 102 MET  CE  :   -0.461:        0
:  1103: A 106 MET  HE3 : A 102 MET  HE2 :   -0.456:        0

:  1103: A 108 GLU  OE1 : A  81 ASN  ND2 :   -1.135:        0
:  1103: A  81 ASN HD22 : A 108 GLU  CD  :   -0.933:        0
:  1103: A  84 LEU  CD1 : A 108 GLU  HG3 :   -0.517:        0
:  1103: A  84 LEU HD12 : A 108 GLU  HG3 :   -0.497:        0
:  1103: A  81 ASN  HB3 : A  84 LEU  HB2 :   -0.435:        0

:  1103: A  72 ASP  C   : A  73 ALA  CA  :   -0.964:        0
:  1103: A  73 ALA  CA  : A  72 ASP  O   :   -0.401:        0

:  1103: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.872:        0
:  1103: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.517:        0
:  1103: A  86 PRO  HD3 : A  85 LYS  CB  :   -0.515:        0
:  1103: A  85 LYS  CB  : A  86 PRO  CD  :   -0.415:        0

:  1103: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.774:        0
:  1103: A 161 TYR  OH  : A 161 TYR  CE2 :   -0.746:        0
:  1103: A   6 MET  CE  : A 161 TYR  CE2 :   -0.602:        0
:  1103: A   6 MET  HE2 : A 161 TYR  OH  :   -0.471:        0

:  1103: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.719:        0
:  1103: A  87 VAL HG22 : A 122 GLN  CG  :   -0.696:        0
:  1103: A  87 VAL  O   : A  91 LEU  HG  :   -0.450:        0

:  1103: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.685:        0
:  1103: A  96 ARG  HG3 : A  92 ASP  O   :   -0.519:        0
:  1103: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.462:        0

:  1103: A 132 ASN  OD1 : A 117 SER  OG  :   -0.659:        0

:  1103: A 119 ARG  HG2 : A 123 GLN  OE1 :   -0.588:        0
:  1103: A 123 GLN  HG3 : A 119 ARG  O   :   -0.472:        0

:  1103: A 158 TRP  HH2 : A  97 ALA  CB  :   -0.582:        0
:  1103: A 158 TRP  HH2 : A  97 ALA  HB1 :   -0.427:        0

:  1103: A 103 VAL HG21 : A  78 ILE  CG1 :   -0.551:        0
:  1103: A 103 VAL HG21 : A  78 ILE HD11 :   -0.490:        0
:  1103: A 103 VAL HG21 : A  78 ILE  CD1 :   -0.420:        0

:  1103: A  75 VAL  O   : A  79 LEU  HG  :   -0.521:        0

:  1103: A 151 THR  O   : A 155 THR HG23 :   -0.511:        0

:  1103: A   3 ILE HG23 : A   4 PHE  N   :   -0.435:        0

:  1103: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.410:        0
#sum2 ::45.33 clashscore : 45.33 clashscore B<40 
#summary::1103 atoms:1103 atoms B<40:130057 potential dots:8129.0 A^2:50 bumps:50 bumps B<40:174.1 score
