
:  1943: A 115 ALA  HB3 : A 137 PHE  HB2 :   -0.715:       13

:  1943: A 150 LYS  N   : A 150 LYS  C   :   -0.689:       21

:  1943: A 129 CYS  SG  : A 132 SER  HB3 :   -0.643:       17

:  1943: A 136 VAL  HB  : A  28 ALA  HB3 :   -0.587:       16

:  1943: A 154 GLN  HB3 : A 151 ILE  O   :   -0.560:       27

:  1943: A  29 LYS  HB2 : A 168 ILE HD11 :   -0.557:       22

:  1943: A  30 LYS  HG2 : A 164 GLN  O   :   -0.482:       23
:  1943: A  30 LYS  HG3 : A 161 LEU HD13 :   -0.437:       23

:  1943: A  19 ARG  HB3 : A 111 TYR  CD1 :   -0.437:       22

:  1943: A  55 ALA  HA  : A  44 GLU  O   :   -0.426:       24

:  1943: A  73 MET  HB2 : A  57 ALA  HB3 :   -0.416:       25

:  1943: A  41 ILE  HB  : A  26 ALA  HB3 :   -0.410:       18
#sum2 ::6.18 clashscore : 6.39 clashscore B<40 
#summary::1943 atoms:1878 atoms B<40:227200 potential dots:14200.0 A^2:12 bumps:12 bumps B<40:724.7 score
