
:  1080: A  55 ILE  CB  : A  55 ILE  CD1 :   -0.860:       23
:  1080: A  55 ILE  CG2 : A  55 ILE  CD1 :   -0.483:       23

:  1080: A  25 ILE  N   : A  25 ILE  C   :   -0.850:       13
:  1080: A  51 ILE  HA  : A  25 ILE  O   :   -0.445:       14

:  1080: A  40 GLY  CA  : A  40 GLY  O   :   -0.841:       11

:  1080: A 102 HIS  HB2 : A 101 ASP  O   :   -0.810:       36
:  1080: A 101 ASP  O   : A 102 HIS  CB  :   -0.646:       36
:  1080: A 102 HIS  CE1 : A  85 SER  HB3 :   -0.407:       41

:  1080: A  23 ASN  CB  : A  23 ASN  C   :   -0.797:       20

:  1080: A  90 TYR  HA  : A  95 LEU  O   :   -0.629:       14

:  1080: A  71 TRP  CH2 : A  91 SER  HB3 :   -0.615:       12
:  1080: A  71 TRP  CZ3 : A  91 SER  HB3 :   -0.581:       12
:  1080: A  71 TRP  O   : A  72 ARG  HG3 :   -0.549:       22

:  1080: A  63 LEU HD12 : A  56 PHE  CE2 :   -0.584:       20
:  1080: A  56 PHE  HE2 : A  63 LEU HD12 :   -0.546:       20
:  1080: A 106 PHE  HE2 : A  89 LEU HD13 :   -0.532:       17
:  1080: A 106 PHE  CE2 : A  89 LEU HD13 :   -0.508:       17
:  1080: A  89 LEU HD21 : A  56 PHE  CG  :   -0.466:       21
:  1080: A  63 LEU  CD1 : A  89 LEU HD22 :   -0.413:       17

:  1080: A  99 THR HG22 : A  87 ARG  HB2 :   -0.583:       15
:  1080: A  87 ARG  HB2 : A  99 THR  CG2 :   -0.409:       15

:  1080: A  14 LEU HD22 : A  94 TRP  CZ3 :   -0.556:       25

:  1080: A  24 TYR  HA  : A  50 SER  O   :   -0.514:       15
:  1080: A  21 PRO  HD3 : A  20 LEU  HA  :   -0.438:       22
:  1080: A  24 TYR  CD2 : A  21 PRO  HD2 :   -0.429:       20

:  1080: A  96 ILE  HB  : A 110 ARG  HB2 :   -0.508:       11

:  1080: A  88 ILE  CG2 : A  74 ALA  HB3 :   -0.503:        8
:  1080: A  52 GLY  HA2 : A  74 ALA  HA  :   -0.438:       11

:  1080: A  98 LYS  O   : A  98 LYS  HG3 :   -0.491:       17
:  1080: A  98 LYS  HB2 : A   7 PHE  CE1 :   -0.465:       16

:  1080: A  78 TYR  CE2 : A  42 LEU HD23 :   -0.437:        9
#sum2 ::28.70 clashscore : 27.83 clashscore B<40 
#summary::1080 atoms:1078 atoms B<40:131706 potential dots:8232.0 A^2:31 bumps:30 bumps B<40:233.4 score
