
:  1348: A  28 TYR  CZ  : A  28 TYR  CD1 :   -1.042:        0

:  1348: A 103 LEU  CD1 : A 103 LEU  CB  :   -0.987:        0
:  1348: A 103 LEU  C   : A 103 LEU  CB  :   -0.921:        0

:  1348: A 136 LEU  N   : A 135 GLU  CA  :   -0.873:        0
:  1348: A 137 ALA  N   : A 136 LEU  CA  :   -0.873:        0

:  1348: A  81 TRP  CE3 : A  85 TRP  CH2 :   -0.710:        0
:  1348: A  81 TRP  CE3 : A  85 TRP  HH2 :   -0.644:        0
:  1348: A  81 TRP  HE3 : A  85 TRP  CH2 :   -0.582:        0
:  1348: A  81 TRP  HB3 : A  85 TRP  CZ2 :   -0.508:        0

:  1348: A  73 TYR  HH  : A 104 TRP  HE1 :   -0.559:        0
:  1348: A  77 GLY  HA3 : A 104 TRP  CH2 :   -0.504:        0
:  1348: A  49 LEU HD11 : A 104 TRP  CE2 :   -0.464:        0
:  1348: A  49 LEU  CD1 : A  73 TYR  HE2 :   -0.445:        0
:  1348: A  74 VAL HG22 : A  49 LEU HD23 :   -0.445:        0

:  1348: A  22 TYR  CD1 : A  22 TYR  C   :   -0.551:        0
:  1348: A  22 TYR  HB2 : A  51 ALA  HB2 :   -0.546:        0
:  1348: A  51 ALA  CB  : A   9 THR  HB  :   -0.448:        0

:  1348: A  82 ILE  CG2 : A  83 HIS  N   :   -0.546:        0
:  1348: A  83 HIS  N   : A  82 ILE HG23 :   -0.471:        0

:  1348: A 127 HIS  HB3 : A 128 PRO  HD2 :   -0.515:        0

:  1348: A  61 GLU  O   : A 114 HIS  HE1 :   -0.495:        0

:  1348: A  27 ARG HH12 : A 129 GLU  CD  :   -0.494:        0
:  1348: A 129 GLU  OE1 : A  27 ARG  NH1 :   -0.401:        0

:  1348: A  53 ILE HD12 : A  50 MET  HA  :   -0.460:        0

:  1348: A   8 PHE  CD1 : A  68 SER  HB3 :   -0.453:        0

:  1348: A  66 ILE  N   : A  65 VAL  CG1 :   -0.447:        0
:  1348: A   6 GLU  HG2 : A  66 ILE  CG2 :   -0.428:        0
:  1348: A  66 ILE  N   : A  65 VAL HG12 :   -0.400:        0

:  1348: A 120 TRP  CZ2 : A 118 TRP  HB3 :   -0.439:        0
:  1348: A  67 LEU HD13 : A 118 TRP  CZ3 :   -0.425:        0

:  1348: A  78 ILE HD13 : A  78 ILE  HA  :   -0.406:        0
#sum2 ::23.00 clashscore : 23.00 clashscore B<40 
#summary::1348 atoms:1348 atoms B<40:162346 potential dots:10150.0 A^2:31 bumps:31 bumps B<40:308.4 score
