
:  1543: A  63 PRO  CD  : A  63 PRO  N   :   -1.430:        0

:  1543: A 112 LYS  HE3 : A 147 TYR  CZ  :   -1.117:        0
:  1543: A 147 TYR  OH  : A 112 LYS  HE3 :   -0.929:        0
:  1543: A 147 TYR  CE1 : A 112 LYS  HG3 :   -0.761:        0
:  1543: A 147 TYR  OH  : A 112 LYS  CE  :   -0.737:        0
:  1543: A 147 TYR  CZ  : A 112 LYS  CE  :   -0.654:        0
:  1543: A 112 LYS  HE3 : A 147 TYR  CE2 :   -0.637:        0
:  1543: A 112 LYS  HG3 : A 147 TYR  CD1 :   -0.560:        0
:  1543: A 147 TYR  HD1 : A 143 LEU  O   :   -0.495:        0
:  1543: A 147 TYR  OH  : A 112 LYS  NZ  :   -0.424:        0

:  1543: A  90 LEU HD21 : A  96 VAL HG13 :   -0.894:        0
:  1543: A  90 LEU  CD2 : A  96 VAL HG13 :   -0.832:        0
:  1543: A  96 VAL  O   : A 106 PRO  HD2 :   -0.570:        0
:  1543: A  87 GLN  HG2 : A 121 PHE  CZ  :   -0.510:        0
:  1543: A  90 LEU HD12 : A 121 PHE  HE2 :   -0.486:        0
:  1543: A  96 VAL HG11 : A 126 THR  HB  :   -0.426:        0

:  1543: A  39 ARG  HD3 : A  37 PHE  CE2 :   -0.850:        0

:  1543: A  84 ASP  O   : A  88 THR HG23 :   -0.690:        0
:  1543: A  91 GLU  HG2 : A  88 THR  HA  :   -0.651:        0
:  1543: A  91 GLU  HG2 : A  88 THR  O   :   -0.634:        0
:  1543: A  58 LEU HD13 : A  92 PHE  HE2 :   -0.627:        0
:  1543: A  88 THR  CG2 : A  84 ASP  O   :   -0.612:        0
:  1543: A  91 GLU  CG  : A  88 THR  HA  :   -0.590:        0
:  1543: A  91 GLU  CD  : A  88 THR  HA  :   -0.580:        0
:  1543: A  85 THR HG22 : A  89 LEU HD22 :   -0.573:        0
:  1543: A  91 GLU  HG2 : A  88 THR  CA  :   -0.550:        0
:  1543: A  88 THR  C   : A  91 GLU  HG2 :   -0.509:        0
:  1543: A  92 PHE  CD1 : A  91 GLU  HG3 :   -0.503:        0
:  1543: A  92 PHE  CE2 : A  58 LEU HD13 :   -0.503:        0
:  1543: A  88 THR  O   : A  92 PHE  HD1 :   -0.494:        0
:  1543: A  89 LEU  CD1 : A  57 LEU HD11 :   -0.494:        0
:  1543: A  92 PHE  CD2 : A  57 LEU  HB3 :   -0.474:        0
:  1543: A  89 LEU HD12 : A  89 LEU  HA  :   -0.452:        0
:  1543: A  88 THR  O   : A  91 GLU  CG  :   -0.424:        0
:  1543: A  85 THR  HA  : A  88 THR HG23 :   -0.400:        0

:  1543: A 150 ASN  N   : A 150 ASN  C   :   -0.642:        0

:  1543: A  46 LYS  HB2 : A  14 ALA  O   :   -0.569:        0

:  1543: A 152 VAL  O   : A 156 MET  HG3 :   -0.557:        0

:  1543: A  75 HIS  CE1 : A  98 ILE HG23 :   -0.542:        0

:  1543: A  43 GLN  HA  : A  73 VAL HG22 :   -0.505:        0

:  1543: A  55 ARG  HG2 : A  51 GLU  O   :   -0.493:        0

:  1543: A 100 ASP  HA  : A  70 GLY  O   :   -0.486:        0

:  1543: A  62 ASN  ND2 : A  64 ASP  H   :   -0.453:        0

:  1543: A  99 GLU  CG  : A 105 LEU  CD2 :   -0.429:        0
:  1543: A  97 ASN  C   : A 105 LEU HD22 :   -0.409:        0

:  1543: A 111 ALA  HB1 : A 144 ALA  HB2 :   -0.423:        0

:  1543: A  80 ALA  HB1 : A  82 PHE  CE1 :   -0.419:        0
:  1543: A  82 PHE  HE1 : A  80 ALA  HB1 :   -0.416:        0
:  1543: A  80 ALA  CB  : A  82 PHE  CE1 :   -0.415:        0
:  1543: A  82 PHE  CD1 : A  47 LEU HD13 :   -0.411:        0

:  1543: A  54 ARG HH21 : A  54 ARG  HD3 :   -0.416:        0
#sum2 ::33.05 clashscore : 33.05 clashscore B<40 
#summary::1543 atoms:1543 atoms B<40:181243 potential dots:11330.0 A^2:51 bumps:51 bumps B<40:385.6 score
