
:   642: A  26 THR  OG1 : A  29 GLU  HG3 :   -1.138:        0
:   642: A  26 THR  OG1 : A  29 GLU  CG  :   -0.766:        0

:   642: A  42 LEU HD23 : A  78 TYR  CE2 :   -0.935:        0
:   642: A  42 LEU HD23 : A  78 TYR  HE2 :   -0.686:        0
:   642: A  78 TYR  OH  : A  42 LEU  HB3 :   -0.467:        0

:   642: A  36 VAL  HB  : A  39 LYS  HG3 :   -0.783:        0

:   642: A  49 LYS  HE2 : A  23 ASN  HA  :   -0.537:        0

:   642: A  25 ILE  O   : A  51 ILE  HA  :   -0.493:        0

:   642: A  50 SER  O   : A  24 TYR  HA  :   -0.470:        0

:   642: A  84 ASN  OD1 : A  84 ASN  C   :   -0.402:        0
#sum2 ::15.58 clashscore : 15.58 clashscore B<40 
#summary::642 atoms:642 atoms B<40:75551 potential dots:4722.0 A^2:10 bumps:10 bumps B<40:168.5 score
