
:   830: A   8 TRP  CH2 : A  16 GLY  HA2 :   -1.071:        0
:   830: A   8 TRP  CZ3 : A  16 GLY  HA2 :   -0.805:        0
:   830: A   8 TRP  CZ2 : A  17 PHE  HD1 :   -0.619:        0
:   830: A  16 GLY  HA2 : A   8 TRP  CZ2 :   -0.519:        0
:   830: A  25 ASP  HB3 : A  17 PHE  HB3 :   -0.509:        0
:   830: A  16 GLY  CA  : A   8 TRP  CZ3 :   -0.482:        0

:   830: A  18 ILE HG21 : A  49 PHE  CE2 :   -1.022:        0
:   830: A  18 ILE HG21 : A  49 PHE  HE2 :   -0.526:        0
:   830: A  49 PHE  CE2 : A  18 ILE  CG2 :   -0.482:        0

:   830: A  66 GLU  HG3 : A  48 SER  OG  :   -0.745:        0

:   830: A  31 SER  OG  : A  31 SER  CA  :   -0.716:        0

:   830: A  51 ILE HD11 : A  26 VAL HG21 :   -0.619:        0

:   830: A   5 LYS  HE3 : A  44 GLY  O   :   -0.615:        0
:   830: A  44 GLY  O   : A   5 LYS  CE  :   -0.433:        0

:   830: A   1 MET  SD  : A  50 GLU  HG3 :   -0.614:        0

:   830: A  23 GLN  HB3 : A  20 GLN  OE1 :   -0.503:        0

:   830: A  47 VAL HG12 : A  65 LYS  HA  :   -0.497:        0

:   830: A   7 LYS  O   : A  43 GLU  HG3 :   -0.469:        0

:   830: A   6 VAL HG21 : A  41 LEU  HB3 :   -0.415:        0
#sum2 ::22.89 clashscore : 22.89 clashscore B<40 
#summary::830 atoms:830 atoms B<40:96490 potential dots:6031.0 A^2:19 bumps:19 bumps B<40:176.6 score
