
:  1197: A 101 ARG  CD  : A 101 ARG  CZ  :   -1.023:        0
:  1197: A 101 ARG  CD  : A 101 ARG  NH2 :   -0.454:        0
:  1197: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1197: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1197: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1197: A  33 LYS  HD3 : A  38 TYR  OH  :   -0.604:        0
:  1197: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1197: A  38 TYR  OH  : A  33 LYS  CD  :   -0.420:        0
:  1197: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1197: A   1 LYS  HE2 : A   3 PHE  CD2 :   -0.649:        0
:  1197: A   3 PHE  CD2 : A   1 LYS  CE  :   -0.467:        0

:  1197: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.645:        0
:  1197: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.618:        0
:  1197: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.541:        0

:  1197: A 126 GLN  HA  : A 126 GLN  OE1 :   -0.574:        0

:  1197: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.508:        0

:  1197: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1197: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1197: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.436:        0

:  1197: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1197: A  11 ALA  O   : A  15 LEU  HG  :   -0.426:        0

:  1197: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::18.38 clashscore : 18.38 clashscore B<40 
#summary::1197 atoms:1197 atoms B<40:141407 potential dots:8838.0 A^2:22 bumps:22 bumps B<40:381.2 score
