
:  1589: A   8 HIS  CG  : A   8 HIS  CA  :   -0.960:        0
:  1589: A   8 HIS  C   : A   8 HIS  CG  :   -0.542:        0

:  1589: A  50 GLY  H   : A  46 HIS  HB3 :   -0.953:        0
:  1589: A  46 HIS  HD1 : A  49 LYS  N   :   -0.771:        0
:  1589: A  49 LYS  N   : A  49 LYS  C   :   -0.702:        0
:  1589: A  46 HIS  ND1 : A  49 LYS  N   :   -0.501:        0

:  1589: A  79 GLY  N   : A  79 GLY  C   :   -0.793:        0

:  1589: A 113 TYR  N   : A 113 TYR  C   :   -0.768:        0

:  1589: A  34 PHE  CE1 : A  25 LEU  HB2 :   -0.740:        0
:  1589: A  25 LEU  HB2 : A  34 PHE  HE1 :   -0.549:        0
:  1589: A  25 LEU HD23 : A  14 LEU  HA  :   -0.523:        0
:  1589: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.448:        0
:  1589: A  14 LEU  HA  : A  25 LEU  CD2 :   -0.410:        0

:  1589: A 109 ALA  HB2 : A  41 THR HG22 :   -0.710:        0

:  1589: A  76 PHE  CG  : A  81 ARG  HD3 :   -0.705:        0
:  1589: A  81 ARG  HG2 : A  81 ARG HH21 :   -0.633:        0
:  1589: A  76 PHE  CB  : A  81 ARG  HD3 :   -0.593:        0
:  1589: A  81 ARG HH21 : A  81 ARG  CG  :   -0.556:        0
:  1589: A  81 ARG  NH2 : A  81 ARG  CG  :   -0.461:        0
:  1589: A  76 PHE  HB3 : A  81 ARG  HD3 :   -0.433:        0

:  1589: A  74 VAL HG12 : A  92 ILE HD12 :   -0.637:        0
:  1589: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0
:  1589: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.548:        0
:  1589: A  92 ILE  CG1 : A  36 LEU  CD2 :   -0.464:        0
:  1589: A  92 ILE HG12 : A  36 LEU  CD2 :   -0.449:        0

:  1589: A  53 LYS  O   : A  54 TYR  HB2 :   -0.615:        0

:  1589: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:  1589: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:  1589: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:  1589: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:  1589: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:  1589: A 106 GLN  O   : A 138 ASN  ND2 :   -0.545:        0

:  1589: A  62 THR  O   : A  66 VAL HG22 :   -0.530:        0

:  1589: A  26 MET  CE  : A  15 ILE HD11 :   -0.513:        0
:  1589: A  26 MET  HE2 : A  26 MET  HB2 :   -0.500:        0
:  1589: A  26 MET  HE1 : A  15 ILE HD11 :   -0.428:        0

:  1589: A  67 GLU  HB2 : A  63 LYS  O   :   -0.449:        0
:  1589: A  67 GLU  OE1 : A  63 LYS  NZ  :   -0.408:        0

:  1589: A  45 LYS  HE2 : A  18 ILE HG23 :   -0.446:        0
:  1589: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.433:        0

:  1589: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.408:        0
#sum2 ::25.80 clashscore : 25.80 clashscore B<40 
#summary::1589 atoms:1589 atoms B<40:184683 potential dots:11540.0 A^2:41 bumps:41 bumps B<40:357.3 score
