
:  1649: A  50 GLY  H   : A  46 HIS  HB3 :   -0.900:      158
:  1649: A  46 HIS  HE1 : A  48 LYS  HB2 :   -0.627:       87
:  1649: A  48 LYS  HB2 : A  46 HIS  CE1 :   -0.599:       87

:  1649: A  15 ILE  N   : A  14 LEU  CA  :   -0.898:       32
:  1649: A  15 ILE  N   : A  15 ILE  C   :   -0.823:       35
:  1649: A  14 LEU  HB2 : A  72 ILE  CD1 :   -0.424:       36

:  1649: A  73 GLU  N   : A  73 GLU  C   :   -0.787:       37

:  1649: A 129 GLU  O   : A 133 LYS  HG3 :   -0.658:       91
:  1649: A 110 LYS  HE2 : A 140 TRP  CH2 :   -0.583:       66
:  1649: A 133 LYS  HG2 : A 140 TRP  CE2 :   -0.496:       91

:  1649: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.620:       38

:  1649: A 139 ILE HD13 : A  54 TYR  CD2 :   -0.554:      135
:  1649: A  53 LYS  O   : A  54 TYR  HB2 :   -0.541:       60
:  1649: A  54 TYR  CD2 : A  53 LYS  HG2 :   -0.481:       59

:  1649: A 109 ALA  HB2 : A  41 THR HG22 :   -0.523:       36

:  1649: A  62 THR  O   : A  66 VAL HG22 :   -0.522:       31

:  1649: A  67 GLU  HB2 : A  63 LYS  O   :   -0.506:       33

:  1649: A  45 LYS  HE2 : A  18 ILE  CG2 :   -0.454:      100
:  1649: A  24 LYS  HD3 : A  18 ILE HD11 :   -0.407:      128

:  1649: A 118 ASN  OD1 : A  77 ASP  HB3 :   -0.444:       34

:  1649: A 112 ALA  HA  : A  40 ASP  OD2 :   -0.434:       96

:  1649: A  52 GLU  H   : A  52 GLU  HG3 :   -0.421:       51

:  1649: A  81 ARG  CA  : A  80 GLN  O   :   -0.410:       27
#sum2 ::13.95 clashscore : 9.13 clashscore B<40 
#summary::1649 atoms:1095 atoms B<40:191928 potential dots:12000.0 A^2:23 bumps:10 bumps B<40:499.5 score
