
:   860: A  11 GLU  C   : A  11 GLU  CB  :   -0.938:        0

:   860: A  16 LYS  HE3 : A  57 VAL HG23 :   -0.859:        0
:   860: A  16 LYS  HE2 : A  56 GLY  O   :   -0.632:        0
:   860: A  16 LYS  HE3 : A  57 VAL  CG2 :   -0.619:        0
:   860: A  16 LYS  HD2 : A  57 VAL HG22 :   -0.606:        0
:   860: A  57 VAL  CG2 : A  16 LYS  HD2 :   -0.530:        0
:   860: A  16 LYS  CE  : A  56 GLY  O   :   -0.486:        0

:   860: A  14 ARG  NH2 : A  18 TYR  HB2 :   -0.777:        0
:   860: A  14 ARG  NH2 : A  18 TYR  CB  :   -0.699:        0
:   860: A  14 ARG  CZ  : A  18 TYR  HB3 :   -0.417:        0

:   860: A  54 THR  HA  : A  52 ARG  NH2 :   -0.600:        0
:   860: A  52 ARG  CZ  : A  54 THR HG22 :   -0.500:        0
:   860: A  52 ARG HH22 : A  54 THR  HA  :   -0.448:        0

:   860: A  26 THR HG22 : A  27 ILE  N   :   -0.563:        0
:   860: A  26 THR HG23 : A  31 HIS  C   :   -0.491:        0
:   860: A  31 HIS  O   : A  26 THR HG23 :   -0.455:        0
:   860: A  27 ILE  N   : A  26 THR  CG2 :   -0.421:        0

:   860: A  20 ASP  OD2 : A  20 ASP  C   :   -0.498:        0

:   860: A  29 ILE HG22 : A  29 ILE  O   :   -0.465:        0
:   860: A  67 PHE  HB2 : A  29 ILE HD12 :   -0.452:        0

:   860: A  58 ILE  HB  : A  62 GLU  OE1 :   -0.423:        0

:   860: A  48 LYS  HB3 : A  48 LYS  HE3 :   -0.410:        0
#sum2 ::25.58 clashscore : 25.58 clashscore B<40 
#summary::860 atoms:860 atoms B<40:98938 potential dots:6184.0 A^2:22 bumps:22 bumps B<40:248 score
