
:  1637: A  10 VAL  CA  : A  10 VAL  CG1 :   -0.918:        7
:  1637: A  10 VAL  CG1 : A  10 VAL  C   :   -0.509:        8

:  1637: A 123 PHE  CA  : A 123 PHE  O   :   -0.712:       12

:  1637: A 127 ALA  O   : A 128 GLN  N   :   -0.680:        8

:  1637: A  54 GLU  HG3 : A  51 THR  OG1 :   -0.543:       16

:  1637: A  96 LYS  CG  : A  96 LYS  C   :   -0.536:       15

:  1637: A  50 LYS  HE2 : A  50 LYS  HB2 :   -0.495:       24
#sum2 ::4.28 clashscore : 4.28 clashscore B<40 
#summary::1637 atoms:1637 atoms B<40:191747 potential dots:11980.0 A^2:7 bumps:7 bumps B<40:640.1 score
