
:  1160: A  40 ARG HH21 : A  40 ARG  CG  :   -1.004:        0
:  1160: A  40 ARG HH21 : A  40 ARG  HG3 :   -0.976:        0
:  1160: A  40 ARG  HG3 : A  40 ARG  NH2 :   -0.926:        0
:  1160: A  40 ARG  NH2 : A  40 ARG  CG  :   -0.705:        0

:  1160: A  65 ARG  HB3 : A  69 ARG  NH1 :   -0.972:        0
:  1160: A  69 ARG HH12 : A  65 ARG  CB  :   -0.957:        0
:  1160: A  65 ARG  HB3 : A  69 ARG HH12 :   -0.934:        0
:  1160: A  69 ARG  NH1 : A  65 ARG  CB  :   -0.800:        0
:  1160: A  69 ARG  HD3 : A  56 THR  HA  :   -0.659:        0
:  1160: A  69 ARG  CZ  : A  65 ARG  HB3 :   -0.592:        0
:  1160: A  69 ARG  HG3 : A  86 TYR  CZ  :   -0.565:        0
:  1160: A  82 THR  HB  : A  89 PHE  CD2 :   -0.481:        0
:  1160: A  69 ARG  HG3 : A  86 TYR  OH  :   -0.443:        0
:  1160: A  86 TYR  HA  : A  89 PHE  CZ  :   -0.432:        0
:  1160: A  69 ARG HH12 : A  65 ARG  HB2 :   -0.417:        0

:  1160: A  47 GLN  N   : A  46 THR  CA  :   -0.869:        0
:  1160: A  47 GLN  N   : A  47 GLN  CB  :   -0.844:        0
:  1160: A  46 THR  OG1 : A  46 THR  CA  :   -0.718:        0

:  1160: A  92 ILE HD11 : A  81 TYR  HB2 :   -0.771:        0

:  1160: A  80 TYR  CE2 : A  91 LEU  HG  :   -0.707:        0
:  1160: A  80 TYR  CE2 : A  91 LEU  CD2 :   -0.624:        0
:  1160: A  80 TYR  CZ  : A  91 LEU HD21 :   -0.617:        0
:  1160: A  80 TYR  CE2 : A  91 LEU  CG  :   -0.527:        0
:  1160: A  91 LEU  HG  : A  80 TYR  HE2 :   -0.450:        0
:  1160: A  80 TYR  CE2 : A  91 LEU HD21 :   -0.436:        0

:  1160: A  31 SER  CA  : A  31 SER  OG  :   -0.701:        0

:  1160: A   9 SER  N   : A   9 SER  C   :   -0.694:        0

:  1160: A  71 ILE HD12 : A  70 ILE  C   :   -0.583:        0
:  1160: A  71 ILE  CD1 : A  71 ILE  N   :   -0.525:        0
:  1160: A  70 ILE HD12 : A  18 THR  HB  :   -0.449:        0
:  1160: A  57 VAL  CG2 : A  70 ILE HG13 :   -0.418:        0

:  1160: A  72 THR  O   : A  52 TYR  HA  :   -0.491:        0
:  1160: A  72 THR HG22 : A  79 ASP  OD2 :   -0.422:        0

:  1160: A  84 ASP  CG  : A  87 ALA  HB3 :   -0.462:        0
#sum2 ::29.31 clashscore : 29.31 clashscore B<40 
#summary::1160 atoms:1160 atoms B<40:136153 potential dots:8510.0 A^2:34 bumps:34 bumps B<40:256.4 score
