
:  1218: A  17 LEU  CD1 : A  12 MET  CE  :   -1.171:        4
:  1218: A  17 LEU  CD1 : A  12 MET  HE3 :   -1.039:        4
:  1218: A  12 MET  HE2 : A  17 LEU  CD1 :   -0.939:        4
:  1218: A  12 MET  CE  : A  17 LEU HD13 :   -0.929:        4
:  1218: A  17 LEU HD13 : A  12 MET  HE2 :   -0.839:        4
:  1218: A  17 LEU HD12 : A  12 MET  CE  :   -0.834:        4
:  1218: A  12 MET  CE  : A  28 TRP  HB3 :   -0.743:        7
:  1218: A  92 VAL  CG2 : A  88 ILE HD12 :   -0.595:        7
:  1218: A  28 TRP  HB3 : A  12 MET  HE1 :   -0.576:        7
:  1218: A  15 HIS  HB3 : A  92 VAL HG11 :   -0.524:        6
:  1218: A  99 VAL HG12 : A  96 LYS  O   :   -0.502:        6
:  1218: A  92 VAL  O   : A  96 LYS  HG3 :   -0.489:        5
:  1218: A  99 VAL HG11 : A  20 TYR  CD2 :   -0.483:        3
:  1218: A  20 TYR  HB2 : A  17 LEU  HA  :   -0.480:        6
:  1218: A  20 TYR  HE2 : A  99 VAL  CG1 :   -0.465:        4
:  1218: A  12 MET  HE3 : A  17 LEU HD12 :   -0.407:        4
:  1218: A  12 MET  HE3 : A  17 LEU HD11 :   -0.406:        4
:  1218: A  20 TYR  HD2 : A  99 VAL HG11 :   -0.406:        3

:  1218: A  13 LYS  NZ  : A 129 LEU  OXT :   -1.046:        4
:  1218: A  13 LYS  O   : A  14 ARG  C   :   -0.464:       11

:  1218: A  31 ALA  O   : A  35 GLU  HB2 :   -1.022:        7
:  1218: A  56 LEU  N   : A  55 ILE HG23 :   -0.857:        8
:  1218: A  56 LEU  N   : A  55 ILE  CG2 :   -0.815:        8
:  1218: A  38 PHE  HB3 : A   3 PHE  O   :   -0.743:        9
:  1218: A  38 PHE  O   : A   3 PHE  N   :   -0.653:        4
:  1218: A  38 PHE  O   : A   2 VAL  HA  :   -0.637:        8
:  1218: A  38 PHE  HB2 : A  37 ASN  O   :   -0.629:        7
:  1218: A   8 LEU  HB2 : A   3 PHE  HB3 :   -0.624:        7
:  1218: A  31 ALA  O   : A  35 GLU  CB  :   -0.559:        7
:  1218: A  35 GLU  HG3 : A  57 GLN  HB2 :   -0.511:        2
:  1218: A  34 PHE  N   : A  33 LYS  HG3 :   -0.494:        7
:  1218: A   1 LYS  HG2 : A   2 VAL  N   :   -0.471:       10
:  1218: A  33 LYS  HB2 : A  38 PHE  CZ  :   -0.461:        8
:  1218: A   3 PHE  O   : A  38 PHE  CB  :   -0.455:        9
:  1218: A   8 LEU  HB2 : A   3 PHE  CB  :   -0.454:        7
:  1218: A  55 ILE HD11 : A  38 PHE  HA  :   -0.453:        8
:  1218: A  38 PHE  CE1 : A  33 LYS  HB2 :   -0.450:        5
:  1218: A  55 ILE HG13 : A  32 ALA  HB1 :   -0.442:        5
:  1218: A   2 VAL  HA  : A  39 ASN  HA  :   -0.424:        9
:  1218: A  37 ASN  O   : A  38 PHE  CB  :   -0.423:        7
:  1218: A  35 GLU  N   : A  34 PHE  N   :   -0.417:        8
:  1218: A  56 LEU HD12 : A  56 LEU  HA  :   -0.401:        7
:  1218: A  39 ASN  CG  : A   2 VAL HG22 :   -0.400:        6

:  1218: A   5 ARG  NH1 : A 123 TRP  O   :   -0.989:        6
:  1218: A 122 ALA  N   : A 122 ALA  C   :   -0.688:        8
:  1218: A  30 CYS  HB2 : A 123 TRP  CD1 :   -0.528:        7
:  1218: A 123 TRP  HB2 : A 120 VAL  O   :   -0.514:        6
:  1218: A   5 ARG  NH1 : A 123 TRP  C   :   -0.439:        8
:  1218: A 122 ALA  N   : A 123 TRP  N   :   -0.426:        8
:  1218: A 123 TRP  CE3 : A 123 TRP  HA  :   -0.417:        6

:  1218: A  97 LYS  O   : A 101 ASP  OD1 :   -0.959:        7
:  1218: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.753:        5
:  1218: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:  1218: A  97 LYS  O   : A 101 ASP  CG  :   -0.640:        7
:  1218: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:  1218: A  98 ILE HG12 : A  63 TRP  CE2 :   -0.621:        8
:  1218: A  98 ILE HD12 : A  95 ALA  HA  :   -0.588:        6
:  1218: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.517:        5
:  1218: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:  1218: A  91 SER  O   : A  95 ALA  N   :   -0.478:        8
:  1218: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.442:        3
:  1218: A  64 CYS  SG  : A  80 CYS  CA  :   -0.433:       14
:  1218: A  83 LEU HD22 : A  91 SER  HA  :   -0.410:        6

:  1218: A 111 TRP  CH2 : A 111 TRP  CE3 :   -0.956:        6
:  1218: A 108 TRP  HE3 : A 105 MET  HA  :   -0.539:        7
:  1218: A 105 MET  O   : A 111 TRP  CE3 :   -0.495:        6
:  1218: A 105 MET  HA  : A 108 TRP  CE3 :   -0.445:        7

:  1218: A  79 PRO  N   : A  79 PRO  C   :   -0.815:       10

:  1218: A 121 GLN  OE1 : A 121 GLN  CG  :   -0.728:        2

:  1218: A   6 CYS  O   : A   9 ALA  HB3 :   -0.710:        5
:  1218: A   6 CYS  O   : A   9 ALA  CB  :   -0.409:        5

:  1218: A  25 LEU  O   : A  25 LEU HD23 :   -0.628:        5
:  1218: A  25 LEU  O   : A  25 LEU  CD2 :   -0.413:        5

:  1218: A  40 THR  O   : A  54 GLY  HA2 :   -0.619:        7
:  1218: A  40 THR  O   : A  84 LEU  HA  :   -0.469:        8

:  1218: A  27 ASN  HB2 : A  24 SER  O   :   -0.570:        8

:  1218: A  93 ASN  HB2 : A  89 THR  O   :   -0.546:        6

:  1218: A  87 ASP  H   : A  85 SER  C   :   -0.491:        5
#sum2 ::64.04 clashscore : 64.04 clashscore B<40 
#summary::1218 atoms:1218 atoms B<40:145338 potential dots:9084.0 A^2:78 bumps:78 bumps B<40:50.62 score
