
:  2020: A   6 MET  HE2 : A 161 TYR  OH  :   -1.283:        0
:  2020: A 161 TYR  OH  : A   6 MET  CE  :   -0.956:        0
:  2020: A   6 MET  HE2 : A 161 TYR  CZ  :   -0.947:        0
:  2020: A 161 TYR  CZ  : A   6 MET  HG3 :   -0.894:        0
:  2020: A 161 TYR  CZ  : A   6 MET  CE  :   -0.850:        0
:  2020: A   6 MET  HE3 : A 161 TYR  CE2 :   -0.834:        0
:  2020: A   6 MET  CE  : A 161 TYR  CE2 :   -0.832:        0
:  2020: A   6 MET  HG3 : A 161 TYR  CE1 :   -0.748:        0
:  2020: A   6 MET  CG  : A 161 TYR  CZ  :   -0.697:        0
:  2020: A 161 TYR  CE1 : A   6 MET  CG  :   -0.540:        0
:  2020: A   6 MET  HE3 : A 161 TYR  HE2 :   -0.532:        0
:  2020: A   6 MET  CE  : A 161 TYR  HE2 :   -0.475:        0
:  2020: A   6 MET  HE3 : A 158 TRP  HZ3 :   -0.465:        0

:  2020: A 111 VAL HG22 : A 106 MET  SD  :   -1.125:        0
:  2020: A 106 MET  SD  : A 111 VAL  CG2 :   -1.086:        0
:  2020: A 106 MET  CG  : A 111 VAL HG23 :   -0.934:        0
:  2020: A 111 VAL HG23 : A 106 MET  SD  :   -0.634:        0
:  2020: A 111 VAL HG23 : A 106 MET  HG2 :   -0.614:        0
:  2020: A 106 MET  CG  : A 111 VAL  CG2 :   -0.485:        0
:  2020: A 106 MET  HE3 : A 106 MET  HB3 :   -0.454:        0

:  2020: A  22 GLU  OE1 : A  24 TYR  HE1 :   -0.986:        0
:  2020: A  18 TYR  C   : A  18 TYR  CB  :   -0.905:        0
:  2020: A  24 TYR  CE1 : A  22 GLU  OE1 :   -0.748:        0
:  2020: A  24 TYR  CE1 : A  22 GLU  HB3 :   -0.730:        0
:  2020: A  26 THR HG22 : A  27 ILE  N   :   -0.570:        0
:  2020: A  20 ASP  HB3 : A  22 GLU  H   :   -0.558:        0
:  2020: A  26 THR HG23 : A  31 HIS  C   :   -0.552:        0
:  2020: A  24 TYR  HE1 : A  22 GLU  CD  :   -0.520:        0
:  2020: A  18 TYR  CZ  : A  26 THR  HB  :   -0.516:        0
:  2020: A  20 ASP  HB2 : A  24 TYR  H   :   -0.516:        0
:  2020: A  20 ASP  OD2 : A  26 THR  OG1 :   -0.510:        0
:  2020: A  24 TYR  CE1 : A  22 GLU  CB  :   -0.495:        0
:  2020: A  18 TYR  C   : A  18 TYR  CG  :   -0.457:        0
:  2020: A  18 TYR  OH  : A  26 THR  CG2 :   -0.452:        0
:  2020: A  26 THR  HB  : A  18 TYR  CE1 :   -0.444:        0
:  2020: A  22 GLU  HB3 : A  24 TYR  CD1 :   -0.435:        0
:  2020: A  18 TYR  OH  : A  26 THR HG21 :   -0.433:        0
:  2020: A  27 ILE  N   : A  26 THR  CG2 :   -0.433:        0
:  2020: A  31 HIS  O   : A  26 THR HG23 :   -0.417:        0

:  2020: A 164 LEU  CD2 : A 148 ARG  HD3 :   -0.983:        0
:  2020: A 144 ASN  HA  : A 147 LYS  HD2 :   -0.842:        0
:  2020: A 148 ARG  CD  : A 164 LEU  CD2 :   -0.731:        0
:  2020: A 164 LEU HD21 : A 148 ARG  HD3 :   -0.711:        0
:  2020: A 148 ARG  N   : A 147 LYS  HG2 :   -0.502:        0
:  2020: A 148 ARG  HD3 : A 164 LEU HD22 :   -0.467:        0
:  2020: A 163 ASN  O   : A 164 LEU  OXT :   -0.419:        0
:  2020: A 147 LYS  HB3 : A 147 LYS  HE3 :   -0.402:        0

:  2020: A 108 GLU  OE2 : A  77 GLY  O   :   -0.959:        0
:  2020: A  77 GLY  C   : A 108 GLU  OE2 :   -0.859:        0
:  2020: A  77 GLY  CA  : A 108 GLU  OE2 :   -0.730:        0

:  2020: A 138 TRP  CZ2 : A 146 ALA  HA  :   -0.937:        0
:  2020: A 138 TRP  CH2 : A 146 ALA  HA  :   -0.552:        0
:  2020: A 138 TRP  CZ2 : A 146 ALA  CA  :   -0.513:        0

:  2020: A  35 LYS  CB  : A  35 LYS  N   :   -0.843:        0

:  2020: A 123 GLN  C   : A 123 GLN  N   :   -0.750:        0
:  2020: A 123 GLN  N   : A 124 LYS  N   :   -0.423:        0

:  2020: A  85 LYS  HB3 : A  86 PRO  HD3 :   -0.715:        0
:  2020: A  86 PRO  HD2 : A  85 LYS  N   :   -0.571:        0
:  2020: A  85 LYS  HB3 : A  86 PRO  CD  :   -0.463:        0
:  2020: A  85 LYS  N   : A  86 PRO  CD  :   -0.445:        0

:  2020: A  14 ARG HH21 : A  14 ARG  CG  :   -0.687:        0
:  2020: A  14 ARG  CG  : A  14 ARG  NH2 :   -0.556:        0
:  2020: A  14 ARG  HG3 : A  14 ARG  NH2 :   -0.518:        0

:  2020: A  92 ASP  OD2 : A  95 ARG  NH2 :   -0.652:        0
:  2020: A  95 ARG  HD2 : A  92 ASP  OD2 :   -0.413:        0

:  2020: A   5 GLU  OE1 : A   1 MET  HA  :   -0.600:        0

:  2020: A 153 PHE  CE2 : A  98 ALA  HB3 :   -0.579:        0
:  2020: A 153 PHE  CZ  : A  98 ALA  HB3 :   -0.454:        0

:  2020: A  81 ASN  CB  : A  84 LEU HD12 :   -0.566:        0
:  2020: A  84 LEU HD12 : A  81 ASN  HB3 :   -0.440:        0

:  2020: A  75 VAL  O   : A  79 LEU  HG  :   -0.559:        0

:  2020: A  87 VAL HG22 : A 122 GLN  HG3 :   -0.551:        0

:  2020: A  60 LYS  O   : A  64 GLU  HG3 :   -0.489:        0

:  2020: A 114 PHE  O   : A 118 LEU  HG  :   -0.475:        0

:  2020: A 151 THR  HA  : A 154 ARG  CZ  :   -0.472:        0
:  2020: A 154 ARG  NH1 : A 151 THR  HA  :   -0.454:        0
:  2020: A 151 THR  OG1 : A 154 ARG  NH1 :   -0.406:        0

:  2020: A  29 ILE HG22 : A  29 ILE  O   :   -0.433:        0

:  2020: A  88 TYR  CD2 : A  78 ILE HG21 :   -0.433:        0

:  2020: A  29 ILE HD13 : A  67 PHE  CD1 :   -0.403:        0

:  2020: A 145 ARG HH22 : A  11 GLU  CD  :   -0.423:        0

:  2020: A   3 ILE HG23 : A   4 PHE  N   :   -0.408:        0

:  2020: A 132 ASN  OD1 : A 117 SER  OG  :   -0.402:        0
#sum2 ::41.09 clashscore : 41.09 clashscore B<40 
#summary::2020 atoms:2020 atoms B<40:230821 potential dots:14430.0 A^2:83 bumps:83 bumps B<40:385.8 score
