
:   882: A  99 VAL HG22 : A  64 TRP  CE2 :   -1.005:        0
:   882: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.916:        0
:   882: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.876:        0
:   882: A  99 VAL HG13 : A  64 TRP  CZ2 :   -0.698:        0
:   882: A  99 VAL  HA  : A  64 TRP  CZ3 :   -0.678:        0
:   882: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.673:        0
:   882: A  64 TRP  CZ2 : A  99 VAL HG22 :   -0.664:        0
:   882: A 109 TRP  CH2 : A  99 VAL  CG1 :   -0.581:        0
:   882: A  59 ILE  CG2 : A  64 TRP  HB2 :   -0.549:        0
:   882: A  77 ALA  HB3 : A  64 TRP  O   :   -0.519:        0
:   882: A  64 TRP  CD1 : A  59 ILE HG23 :   -0.504:        0
:   882: A  99 VAL HG22 : A  64 TRP  CE3 :   -0.450:        0
:   882: A  99 VAL HG11 : A 109 TRP  CZ2 :   -0.425:        0
:   882: A  95 ALA  HB1 : A  59 ILE HD13 :   -0.403:        0
:   882: A  99 VAL  HB  : A 109 TRP  HH2 :   -0.403:        0

:   882: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.791:        0
:   882: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.693:        0
:   882: A  62 ARG HH22 : A  49 ASP  CG  :   -0.559:        0
:   882: A  62 ARG HH22 : A  51 SER  HB3 :   -0.522:        0
:   882: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.493:        0
:   882: A  49 ASP  O   : A  62 ARG  NH1 :   -0.427:        0

:   882: A  50 ARG  HG2 : A  50 ARG HH21 :   -0.670:        0
:   882: A  50 ARG  NH2 : A  50 ARG  HG2 :   -0.566:        0
:   882: A  50 ARG HH21 : A  50 ARG  CG  :   -0.451:        0

:   882: A  56 ILE  N   : A  56 ILE  C   :   -0.644:        0

:   882: A 107 ARG  O   : A 113 ARG  NH1 :   -0.602:        0

:   882: A  97 LYS  HB3 : A  20 TYR  CZ  :   -0.590:        0
:   882: A 101 ARG  CZ  : A  98 ARG  HA  :   -0.541:        0
:   882: A 101 ARG  HG3 : A  97 LYS  O   :   -0.525:        0
:   882: A  20 TYR  OH  : A  97 LYS  HB3 :   -0.487:        0

:   882: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.580:        0

:   882: A  54 TYR  HD2 : A  85 LEU HD21 :   -0.461:        0
:   882: A  54 TYR  CE1 : A  52 THR  HB  :   -0.426:        0

:   882: A 103 PRO  HD2 : A 102 ASP  CB  :   -0.460:        0

:   882: A  75 ASN  ND2 : A  78 HIS  HA  :   -0.442:        0

:   882: A  74 VAL  CG2 : A  63 TYR  HA  :   -0.429:        0
#sum2 ::40.82 clashscore : 40.82 clashscore B<40 
#summary::882 atoms:882 atoms B<40:106167 potential dots:6635.0 A^2:36 bumps:36 bumps B<40:160.6 score
