
:   963: A  76 PHE  CE2 : A  81 ARG  NH1 :   -1.399:        0
:   963: A  81 ARG  NH1 : A  76 PHE  CD2 :   -0.991:        0
:   963: A  81 ARG HH11 : A  76 PHE  CE2 :   -0.947:        0
:   963: A  81 ARG  NH1 : A  76 PHE  HE2 :   -0.830:        0
:   963: A  81 ARG HH11 : A  76 PHE  HE2 :   -0.783:        0
:   963: A  81 ARG  CZ  : A  76 PHE  CD2 :   -0.753:        0
:   963: A  76 PHE  CE2 : A  81 ARG  CZ  :   -0.727:        0
:   963: A  81 ARG  NE  : A  76 PHE  CD2 :   -0.615:        0
:   963: A  76 PHE  CG  : A  81 ARG  NE  :   -0.572:        0

:   963: A  74 VAL HG12 : A  92 ILE  CD1 :   -0.780:        0
:   963: A  74 VAL HG12 : A  92 ILE HD12 :   -0.586:        0

:   963: A  23 VAL  N   : A  23 VAL  C   :   -0.761:        0
:   963: A  23 VAL  CG2 : A  23 VAL  C   :   -0.477:        0

:   963: A  84 LYS  NZ  : A  85 TYR  CE2 :   -0.612:        0
:   963: A  84 LYS  NZ  : A  85 TYR  CZ  :   -0.601:        0
:   963: A  84 LYS  NZ  : A  85 TYR  OH  :   -0.506:        0

:   963: A  36 LEU  HB3 : A 100 ASN  ND2 :   -0.564:        0

:   963: A  10 GLU  OE1 : A  27 TYR  OH  :   -0.563:        0
:   963: A  28 LYS  HD2 : A  27 TYR  CZ  :   -0.536:        0

:   963: A  77 ASP  OD1 : A  78 LYS  N   :   -0.422:        0

:   963: A 122 GLU  CD  : A 114 VAL HG21 :   -0.420:        0
:   963: A 114 VAL HG22 : A  38 LEU HD22 :   -0.402:        0

:   963: A 117 PRO  HA  : A 116 LYS  CG  :   -0.411:        0
#sum2 ::23.88 clashscore : 23.88 clashscore B<40 
#summary::963 atoms:963 atoms B<40:113603 potential dots:7100.0 A^2:23 bumps:23 bumps B<40:194.4 score
