
:  1042: A  34 PRO  C   : A  34 PRO  CB  :   -0.872:        0

:  1042: A  67 ALA  HB3 : A  68 PRO  HD3 :   -0.803:        0
:  1042: A  68 PRO  CD  : A  67 ALA  N   :   -0.565:        0
:  1042: A  68 PRO  HD2 : A  67 ALA  N   :   -0.525:        0
:  1042: A  68 PRO  HD3 : A  67 ALA  CB  :   -0.487:        0
:  1042: A  67 ALA  HA  : A  72 ILE HD12 :   -0.415:        0

:  1042: A   3 LYS  O   : A   4 ILE  N   :   -0.665:        0

:  1042: A  81 PHE  HZ  : A  70 TYR  CE2 :   -0.638:        0
:  1042: A  81 PHE  CZ  : A  70 TYR  CE2 :   -0.516:        0
:  1042: A  70 TYR  HH  : A  12 PHE  HE2 :   -0.480:        0
:  1042: A  81 PHE  CE2 : A  79 LEU  HB3 :   -0.458:        0

:  1042: A  75 ILE HD11 : A  31 TRP  CH2 :   -0.523:        0
:  1042: A  61 ASP  CG  : A  31 TRP  HE1 :   -0.470:        0
:  1042: A  61 ASP  OD2 : A  31 TRP  NE1 :   -0.450:        0
:  1042: A  75 ILE  HA  : A  76 PRO  C   :   -0.400:        0

:  1042: A  69 LYS  HE3 : A  65 GLY  O   :   -0.499:        0

:  1042: A  27 PHE  CE1 : A  58 LEU HD22 :   -0.488:        0

:  1042: A  13 ASP  HA  : A  17 LEU  HG  :   -0.477:        0
#sum2 ::17.27 clashscore : 17.27 clashscore B<40 
#summary::1042 atoms:1042 atoms B<40:121962 potential dots:7623.0 A^2:18 bumps:18 bumps B<40:257.1 score
