
:   880: A 142 ASP  OD1 : A 142 ASP  CA  :   -0.615:       78

:   880: A  96 ARG  HG3 : A  96 ARG HH11 :   -0.475:       81

:   880: A 120 TRP  O   : A 132 TYR  HA  :   -0.466:       21

:   880: A  85 THR HG22 : A  86 LEU  O   :   -0.450:       58

:   880: A 107 GLU  OE2 : A 124 SER  OG  :   -0.429:       30

:   880: A 125 LEU HD23 : A 125 LEU  HA  :   -0.411:       37
#sum2 ::6.82 clashscore : 3.95 clashscore B<40 
#summary::880 atoms:760 atoms B<40:100278 potential dots:6267.0 A^2:6 bumps:3 bumps B<40:293.9 score
