
:  1461: A  99 ALA  HA  : A  64 TRP  CH2 :   -1.135:        0
:  1461: A  99 ALA  HA  : A  64 TRP  CZ2 :   -1.041:        0
:  1461: A  64 TRP  CH2 : A  99 ALA  CA  :   -0.707:        0
:  1461: A  64 TRP  CZ2 : A  99 ALA  CA  :   -0.541:        0
:  1461: A  64 TRP  HE3 : A  77 CYS  SG  :   -0.509:        0
:  1461: A 109 TRP  HH2 : A  99 ALA  HB3 :   -0.501:        0
:  1461: A  77 CYS  SG  : A  64 TRP  CE3 :   -0.411:        0

:  1461: A  98 ARG  HG2 : A 101 ARG HH12 :   -1.032:        0

:  1461: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1461: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0

:  1461: A 101 ARG  NH1 : A  98 ARG  HG2 :   -0.943:        0

:  1461: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1461: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1461: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1461: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1461: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1461: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1461: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1461: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1461: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1461: A  98 ARG  HA  : A 101 ARG  CZ  :   -0.411:        0

:  1461: A  14 ARG  CG  : A  14 ARG  CA  :   -0.928:        0
:  1461: A  14 ARG  C   : A  14 ARG  CG  :   -0.711:        0

:  1461: A  69 LYS  N   : A  68 GLY  CA  :   -0.795:        0

:  1461: A  87 ASP  N   : A  87 ASP  C   :   -0.784:        0
:  1461: A  88 ASN  N   : A  87 ASP  N   :   -0.459:        0

:  1461: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1461: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1461: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1461: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1461: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1461: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1461: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1461: A  62 ARG  NH1 : A  49 ASP  O   :   -0.704:        0
:  1461: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1461: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1461: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1461: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1461: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0
:  1461: A  49 ASP  OD1 : A  49 ASP  C   :   -0.417:        0

:  1461: A  28 TRP  HH2 : A 100 VAL HG11 :   -0.696:        0
:  1461: A 100 VAL HG11 : A  28 TRP  CH2 :   -0.658:        0
:  1461: A  28 TRP  HH2 : A 100 VAL  CG1 :   -0.582:        0

:  1461: A  50 ARG  N   : A  50 ARG  C   :   -0.694:        0

:  1461: A  46 ASN  CA  : A  46 ASN  O   :   -0.659:        0

:  1461: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1461: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1461: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1461: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1461: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1461: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1461: A  52 THR  HB  : A  54 TYR  CE2 :   -0.476:        0

:  1461: A  23 ILE HD13 : A 106 ILE  HB  :   -0.435:        0

:  1461: A  43 THR  HA  : A  53 ASP  O   :   -0.425:        0

:  1461: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::37.65 clashscore : 37.65 clashscore B<40 
#summary::1461 atoms:1461 atoms B<40:174313 potential dots:10890.0 A^2:55 bumps:55 bumps B<40:319.1 score
