
:   664: A  97 LYS  O   : A 101 ASP  OD1 :   -0.959:        7
:   664: A  63 TRP  HH2 : A 101 ASP  OD2 :   -0.753:        5
:   664: A  58 ILE HD12 : A  83 LEU HD13 :   -0.679:        6
:   664: A  97 LYS  O   : A 101 ASP  CG  :   -0.640:        7
:   664: A  58 ILE HD12 : A  83 LEU  CD1 :   -0.630:        6
:   664: A  98 ILE HG12 : A  63 TRP  CE2 :   -0.621:        8
:   664: A  65 ASN  O   : A  79 PRO  HA  :   -0.555:        9
:   664: A 101 ASP  OD2 : A  63 TRP  CH2 :   -0.517:        5
:   664: A  83 LEU  HB2 : A  80 CYS  O   :   -0.486:        6
:   664: A  80 CYS  SG  : A  64 CYS  O   :   -0.450:       16
:   664: A  58 ILE  CG2 : A  63 TRP  CB  :   -0.442:        3
:   664: A  65 ASN  O   : A  80 CYS  N   :   -0.442:        9
:   664: A  63 TRP  HA  : A  63 TRP  CE3 :   -0.417:        5
:   664: A  78 ILE HG13 : A  79 PRO  HD2 :   -0.401:        6

:   664: A  45 ARG  NH1 : A  68 ARG HH12 :   -0.909:        5
:   664: A  45 ARG  CZ  : A  68 ARG  NH1 :   -0.865:        5
:   664: A  68 ARG  NH1 : A  45 ARG  NH1 :   -0.857:        5

:   664: A 108 TRP  CA  : A 109 VAL  N   :   -0.894:        9
:   664: A 109 VAL  N   : A 109 VAL  CB  :   -0.850:        8
:   664: A 108 TRP  CG  : A 108 TRP  CA  :   -0.784:        9

:   664: A  43 THR  N   : A  42 ALA  O   :   -0.661:       12
:   664: A  52 ASP  O   : A  43 THR  HA  :   -0.472:        8
:   664: A  52 ASP  HB3 : A  57 GLN  OE1 :   -0.464:        8
:   664: A  44 ASN  O   : A  52 ASP  N   :   -0.422:        5
:   664: A  52 ASP  HB2 : A  44 ASN  HB2 :   -0.418:        5

:   664: A 107 ALA  N   : A 106 ASN  O   :   -0.656:        8

:   664: A  75 LEU  HB2 : A  62 TRP  O   :   -0.613:        6
:   664: A  61 ARG  HG2 : A  62 TRP  CE2 :   -0.539:        6
:   664: A  75 LEU HD23 : A  62 TRP  O   :   -0.414:        4

:   664: A  48 ASP  OD1 : A  50 SER  HB3 :   -0.516:        9
:   664: A  50 SER  OG  : A  59 ASN  ND2 :   -0.419:        6

:   664: A  51 THR HG22 : A  53 TYR  CE2 :   -0.474:        8

:   664: A  60 SER  OG  : A  69 THR HG21 :   -0.442:        6
#sum2 ::49.70 clashscore : 49.70 clashscore B<40 
#summary::664 atoms:664 atoms B<40:80581 potential dots:5036.0 A^2:33 bumps:33 bumps B<40:-39.63 score
