
:  1351: A 100 PHE  CE1 : A 106 ILE  HA  :   -1.309:        0
:  1351: A 109 TRP  HZ3 : A 100 PHE  CE1 :   -1.297:        0
:  1351: A 109 TRP  CZ3 : A 100 PHE  CE1 :   -1.190:        0
:  1351: A 100 PHE  CZ  : A 106 ILE HG13 :   -1.098:        0
:  1351: A  21 ARG  CZ  : A 101 ARG  HA  :   -1.051:        0
:  1351: A  28 TRP  CZ3 : A  17 MET  HE1 :   -1.051:        0
:  1351: A  17 MET  HE3 : A  28 TRP  CE3 :   -1.041:        0
:  1351: A  17 MET  CE  : A  28 TRP  CZ3 :   -0.956:        0
:  1351: A 109 TRP  CZ3 : A 100 PHE  CZ  :   -0.915:        0
:  1351: A  28 TRP  CE3 : A  17 MET  CE  :   -0.912:        0
:  1351: A 100 PHE  CZ  : A 106 ILE  HA  :   -0.902:        0
:  1351: A 109 TRP  HZ3 : A 100 PHE  CZ  :   -0.899:        0
:  1351: A 106 ILE HG13 : A 100 PHE  HZ  :   -0.849:        0
:  1351: A  17 MET  HE3 : A  28 TRP  CD2 :   -0.828:        0
:  1351: A 100 PHE  CE1 : A 109 TRP  CE3 :   -0.788:        0
:  1351: A  99 VAL HG22 : A  64 TRP  CE2 :   -0.777:        0
:  1351: A  21 ARG  NE  : A 101 ARG  HA  :   -0.768:        0
:  1351: A 106 ILE  CG1 : A 100 PHE  CZ  :   -0.756:        0
:  1351: A 100 PHE  CE1 : A 106 ILE  CA  :   -0.733:        0
:  1351: A 109 TRP  CE3 : A 100 PHE  HE1 :   -0.659:        0
:  1351: A  96 ALA  HB1 : A  28 TRP  HZ3 :   -0.658:        0
:  1351: A 109 TRP  CZ3 : A 100 PHE  HE1 :   -0.643:        0
:  1351: A 100 PHE  CZ  : A 109 TRP  CE3 :   -0.623:        0
:  1351: A 101 ARG  HG3 : A  97 LYS  O   :   -0.621:        0
:  1351: A  21 ARG  NE  : A 100 PHE  O   :   -0.609:        0
:  1351: A 106 ILE  CA  : A 100 PHE  CZ  :   -0.573:        0
:  1351: A  17 MET  HE1 : A  28 TRP  CH2 :   -0.573:        0
:  1351: A  23 ILE HD13 : A 106 ILE  HB  :   -0.565:        0
:  1351: A  64 TRP  CD2 : A  99 VAL HG22 :   -0.556:        0
:  1351: A 106 ILE  HA  : A 100 PHE  CD1 :   -0.554:        0
:  1351: A  64 TRP  CH2 : A  99 VAL  HA  :   -0.472:        0
:  1351: A 101 ARG  HG2 : A  21 ARG  HD2 :   -0.462:        0
:  1351: A 100 PHE  CD1 : A 105 GLY  C   :   -0.456:        0
:  1351: A  17 MET  CE  : A  28 TRP  CH2 :   -0.452:        0
:  1351: A  76 ALA  HB3 : A  64 TRP  CE3 :   -0.439:        0
:  1351: A  93 VAL  CG1 : A  97 LYS  HE3 :   -0.424:        0
:  1351: A 100 PHE  CZ  : A 106 ILE  CB  :   -0.418:        0
:  1351: A  99 VAL HG11 : A 109 TRP  CH2 :   -0.418:        0
:  1351: A  28 TRP  CD1 : A  23 ILE HG22 :   -0.417:        0
:  1351: A  96 ALA  HB1 : A  28 TRP  CZ3 :   -0.416:        0
:  1351: A  64 TRP  HB2 : A  59 ILE  CG2 :   -0.403:        0

:  1351: A 107 ARG  HG3 : A 107 ARG  NH2 :   -1.032:        0
:  1351: A 107 ARG HH21 : A 107 ARG  CG  :   -1.013:        0
:  1351: A 113 ARG  CZ  : A 107 ARG  O   :   -0.888:        0
:  1351: A 107 ARG HH21 : A 107 ARG  HG3 :   -0.868:        0
:  1351: A 113 ARG  NH1 : A 104 GLN  OE1 :   -0.844:        0
:  1351: A 107 ARG  HB3 : A 113 ARG HH11 :   -0.722:        0
:  1351: A 107 ARG  NH2 : A 107 ARG  CG  :   -0.630:        0
:  1351: A 107 ARG  HB3 : A 113 ARG  NH1 :   -0.538:        0
:  1351: A 107 ARG  O   : A 113 ARG  NH1 :   -0.507:        0
:  1351: A 112 TRP  CZ3 : A 107 ARG  NH2 :   -0.458:        0
:  1351: A 113 ARG  HE  : A 107 ARG  HB3 :   -0.442:        0

:  1351: A  40 THR  CA  : A  39 ASN  C   :   -0.932:        0
:  1351: A  39 ASN  N   : A  39 ASN  C   :   -0.793:        0

:  1351: A 111 ALA  O   : A 115 ARG  HG2 :   -0.725:        0
:  1351: A 111 ALA  HB3 : A  35 GLU  OE2 :   -0.510:        0
:  1351: A 115 ARG  O   : A 119 ARG  HD2 :   -0.441:        0
:  1351: A 119 ARG  HG3 : A 117 GLN  O   :   -0.434:        0
:  1351: A 115 ARG  HB2 : A  34 TRP  CD1 :   -0.413:        0

:  1351: A  33 LYS  HB2 : A  38 TYR  OH  :   -0.719:        0
:  1351: A  38 TYR  CZ  : A  33 LYS  HB2 :   -0.605:        0
:  1351: A  38 TYR  CE2 : A  33 LYS  CA  :   -0.431:        0
:  1351: A  33 LYS  HB2 : A  38 TYR  CE2 :   -0.403:        0

:  1351: A  10 ARG  N   : A  10 ARG  C   :   -0.702:        0

:  1351: A  62 ARG HH22 : A  49 ASP  CG  :   -0.679:        0
:  1351: A  73 ALA  HA  : A  62 ARG  O   :   -0.665:        0
:  1351: A  62 ARG  NH2 : A  49 ASP  CG  :   -0.603:        0
:  1351: A  49 ASP  OD2 : A  62 ARG  NH2 :   -0.519:        0
:  1351: A  51 SER  HB3 : A  62 ARG  NH2 :   -0.517:        0

:  1351: A  82 SER  N   : A  82 SER  C   :   -0.668:        0

:  1351: A  98 ARG  O   : A  98 ARG  NH2 :   -0.576:        0

:  1351: A 102 ASP  HB3 : A 103 PRO  HD2 :   -0.560:        0

:  1351: A  12 LEU  HB2 : A  25 LEU HD11 :   -0.548:        0

:  1351: A  74 VAL HG12 : A  74 VAL  O   :   -0.505:        0
:  1351: A  74 VAL  O   : A  74 VAL  CG1 :   -0.496:        0

:  1351: A  84 LEU  CD2 : A  92 ALA  HA  :   -0.499:        0
:  1351: A  84 LEU HD22 : A  92 ALA  HA  :   -0.455:        0

:  1351: A  30 CYS  HB2 : A 124 TYR  CE2 :   -0.416:        0
#sum2 ::57.74 clashscore : 57.74 clashscore B<40 
#summary::1351 atoms:1351 atoms B<40:163219 potential dots:10200.0 A^2:78 bumps:78 bumps B<40:112.1 score
