
:   944: A   8 ARG  CD  : A   8 ARG  CB  :   -1.266:       47
:   944: A   7 LEU  CB  : A   7 LEU  CD1 :   -1.031:       13
:   944: A   8 ARG  CA  : A   7 LEU  O   :   -0.667:       20

:   944: A  35 LYS  CG  : A  35 LYS  CE  :   -0.978:       30

:   944: A  20 ASP  HB2 : A  24 TYR  N   :   -0.695:       32
:   944: A  24 TYR  O   : A  19 LYS  HA  :   -0.475:       26

:   944: A  43 LYS  HE2 : A  39 LEU HD13 :   -0.650:       48
:   944: A  43 LYS  HD3 : A  39 LEU  O   :   -0.441:       42

:   944: A  41 ALA  H   : A  38 SER  HB2 :   -0.643:       26

:   944: A  52 ARG  HG2 : A  50 ILE HG22 :   -0.571:       48
:   944: A  52 ARG  HG3 : A  52 ARG HH11 :   -0.548:       48
:   944: A  50 ILE  CG2 : A  52 ARG  HG2 :   -0.496:       48
:   944: A  52 ARG  HG3 : A  52 ARG  NH1 :   -0.473:       48

:   944: A  60 LYS  O   : A  64 GLU  HG3 :   -0.558:       32

:   944: A  16 LYS  HG3 : A  17 ILE  N   :   -0.434:       48
:   944: A  16 LYS  HE2 : A  56 GLY  O   :   -0.423:       56
#sum2 ::16.95 clashscore : 8.71 clashscore B<40 
#summary::944 atoms:804 atoms B<40:111111 potential dots:6944.0 A^2:16 bumps:7 bumps B<40:248.8 score
